<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>赛车中怎样实现弯道超车？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8835499">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8835499"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">赛车中怎样实现弯道超车？</h1>


<span class="img-source">图片：《头文字 D》</span>


<img src="http://pic2.zhimg.com/be504073ce0375931e2a7283b687ec79.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/f1d65dd1581df9aa4df2f50ccf6a5a68_is.jpg">
<span class="author">谢中用，</span><span class="bio">赛事轮胎工程师</span>
</div>

<div class="content">
<p>最近在看《Going faster》的超车部分，添加了自己整理的空气动力学相关内容。</p>
<p><strong>1. 规则</strong></p>
<p><strong>1.1 弯道上谁有权力保持在行车线上</strong></p>
<p>同级别赛车中由于很难在直线赛道赛道上建立起相对于其他车辆的超车优势，所以很难见到有在直线赛道超车的情况，弯道超车几乎成了唯一的选择。</p>
<p>弯道超车时行车线的使用权归属取决于两车之间的相对位置，如果在制动点，你的车已经跟前车并排行驶打算超车，前车有义务给你让出一定的空间来让你超车。但如果你没有跟前车完全的并排行驶，比如自己车的头部只达到前车的中部，这个时候是无法超过去的。你有责任让开道路，让前面的车入弯，避免碰撞。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/733a683b6928ff58095c44851bcfeadb_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/9709de31c95acc4fa9147e4720d3b6ef_b.jpg" alt="" /></p>
<p><strong>1.2 情况不同，规则不同</strong></p>
<p>事故造成者和受害者的认定有清楚的规则。造成事故的车手将要对两辆车的损失负责。如果打算超车的车手在入弯点没有跟前车并排驾驶，并且超车的过程中有接触，那么超车的车手负责。但如果超车的车手已经跟前车并排，但是被超车的车手仍然转向撞过来，那么就是被超车的车手负责。</p>
<p>这样的规定对入弯速度有可比性的两辆车效果非常好，但是对入弯速度相差 20mph 以上的赛车来说就不太适应。在一个长的弯道中，快的车制动点远在慢车的后面，也就是要提前制动。不同级别的车在同一个赛道上比赛时就会遇到这样的情况。这种情况下的规定是超车的车手和被超车的车手都要为超车行为的安全性负责。但是如果慢车被快车超，前面的慢车必须给后面的快车让路。</p>
<p>初看规则很复杂，尤其是对于新手来说，不知道什么是自己的权利，什么是自己的义务。现在可以把规则拆分成以下三种：</p>
<p><strong>1.2.1 相同的赛车争夺位置</strong></p>
<p>同级别的赛车之间，如果打算超车并且在制动点之前已经并排行驶了，那么超车的赛车手就可以占据入弯点到弯心这段行车线。被超车的车手应该避让。</p>
<p>但如果你并没有在制动点之前完成并排行驶，但是在入弯点之前达到并排行驶的程度。在技术角度来说，你拥有行车线的使用权，但是如果发生了碰撞，责任在于超车的车手。</p>
<p>这时候要大概估计一下两车的接近速度是合适的。要在制动点和入弯点之间跟另一辆车保持 1/2 车身长度的距离。如果估计错误，前车仔入弯点的时候仍然保持 1/2 车长的优势，这个时候前车占据行车线，后车不能超车。强行超车所发生的事故，责任在于后车。</p>
<p><strong>1.2.2 两辆相同的车，但其中一辆想对较慢。</strong></p>
<p>如果你驾驶的比较慢的车，在制动区域，后面的车打算超车并且跟你并排行驶或者没有完全并排行驶，这个时候你应该让开行车线。</p>
<p>在入弯点，如果快车在你后面，作为礼貌，你应该在你的车和弯心处留出 1.5 车身宽的距离，让后面的车决定弯道超车还是在接下来的直线赛道超车。</p>
<p><strong>1.2.3 不同级别的赛车在同一条赛道上比赛</strong></p>
<p>这种比赛无论是哪个级别的赛车都在冲击本级别的最好成绩。</p>
<p>如果你是慢车车手，当快车的圈速比你的快 5s 时，你一般不应该挡在路上，但也无须减速，以免失去了本级别赛车的竞争力。</p>
<p>在专业的运动汽车比赛中，规定手册上一般会写到你应该给更快级别的车让路，但是这不代表你一定要离开本来该行驶的线路上也无须减速。一般来说快车在直线赛道上超过慢车没有太多困难，比较理想的情况是快车在下个弯道到来之前超过你然后回到正常行车线上。</p>
<p>但经常发生的事情是，快车没有在直线赛道上超过慢车，而是在制动区域和入弯区域追上慢车。这样的情况发生后，只需要给他在弯心处让出 1.5 个车身宽的距离，而不需要减速。</p>
<p>但如果你在本级别的赛车中都不是很有竞争力，或者后面的快车已经在你后面呆了一分钟了，就应该让出更多的空间给快车超过你。</p>
<p>在一些赛道中，赛事的组织者会要求慢车驾驶员在高速直线赛道上保持固定的路线。慢车驾驶员最好能够完成弯道后在路的边缘进入直线赛道。在特定区域直线赛道完成之后，如果没有事故发生可以回到入弯点。但这时候如果快车也打算跟你去相同的地方，你不得不呆在你原来在的地方，不能使用最佳的行车线，需要调整自己的制动点和入弯点。</p>
<p>当你给快车让出最佳行驶路线的时候，最好看看小镜子，如果你被快车在弯道处追上了，给快车一个车身或半个车身长的距离在入弯点到弯心处这段路线上，让他们决定是否超过去。但是你如果判断他们无法在接下来的直线赛道上超过你，你可以呆在原来的路线上，不要失去任何跟你竞争者竞争的时间。</p>
<p><strong>2 合作</strong></p>
<p>这些不确定的超车情况，很大程度消耗了超车赛车手的精力，总是要考虑前面的慢车是不是真的在让道。不知道他们是在让出行车线还是将会转向撞过来。</p>
<p><strong>2.1 手势 </strong></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/025662b3d03e5ce81fb699f1869b57a9_b.jpg" alt="" /></p>
<p>一种提醒后面的快车你将要让道的办法就是用手指向你将要留出空间的地方来。这种动作被称为 point－by。这种动作并非一个命令，只是一种建议。超车的车手也许已经决定了在那一边超车，所以当后面的车没有在你指向的那一边超车的时候不要惊讶。对于超车的赛车手，前车建议的方向不一定有多大的价值，但是你可以知道前车是准备让你超车了。</p>
<p>不要随便指，如果你没有让后车超车的意思，就不要指。如果你在入弯点，指向了内侧，那就向后车传达了你将会在弯心处留出空间，不要到时候把这个空间挤掉。超车的驾驶员可能本来没有想超车，但当你这样做了以后，可能会有鼓励他超车的意思。然后再走正常的行车线就会有欺骗的效果，挤掉你的对手。这种欺骗行为叫指向炸弹。</p>
<p><strong>2.2 驶离路线</strong></p>
<p>你也可以帮助快车手超车，通过驶离正常路线的方法，以帮助它们能够在行车线上完成超车。但是慢车手，尤其是新手，可能会过度的做这种行为。作为一个快车手接近慢车手的时候，ta 会观察前车要往那边行驶，他们会计划一个特定的区域，来使得超车会尽量少的降低自己的圈速。快车手已经把你的车当成了一个特定的地点，但是如果你出乎意料的变换你的行车线，也许会打乱他们本来要超车的最佳地点，反而会不好。对慢车手来说最好的手段是每一圈都走相同的行车线，让后面的车可以计划自己的超车。如果你确实想做一个路线的偏移，只要在弯心处留出半个车身到一个车身长度的距离就可以了。不要出于好意，晚 100 码制动，后车根本不知道你要这样做的目的。</p>
<p><strong>3 超过相同的车。</strong></p>
<p>两辆相同的车让超车变得很困难。一辆车比另一辆车快很多的这种容易超车不太可能会发生。两辆车有相同的加速能力，而且最高速度也是差不多的，如果一个车手的技术好，确实可以在出弯时能够获得更高的速度。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/353c0dc7cc482dce0f1063cb48cac963_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/c9d4583b0b036c30fc02ce588a1c0fe8_b.jpg" alt="" /></p>
<p><strong>3.1 出弯速度超车</strong></p>
<p>一个基本常识就是如果你想超车，那么你一定要比前面的车快。虽然不是很复杂，但还是能经常看到两个有相同速度的车超过另一辆车。唯一做到的就是在直线赛道上比另一辆车快。</p>
<p>为了能够在直线赛道上速度更快，不要让自己车的弯道速度被前车限制了。常见的错误就是后面的车跟前面的车跟的太近，无法超车，然后会抱怨前面的车进行了阻挡，故意在弯道上放慢速度。这个错误是后面的车没有留出足够的空间来进行超车。为了能够利用出弯速度优势进行超车，你需要加速的空间，不要让前面的慢车来妨碍你的前进。2mph 的速度优势在实现赛道上就可以转换为 3ft／s 的距离优势，出弯速度在这个速度上，3s 内可以有 12ft 的优势，8s 内就可以获得一个车长的优势。</p>
<p><strong>3.2 拖拽是怎么样提高速度的：</strong></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/cf9ff0278024afc289b26ed8f2e53eb2_b.jpg" alt="" /></p>
<p>（图片来源于汽车之家）</p>
<p>大部分的发动力动力用来克服空气阻力，当速度为 100mph 的时候这个数字可以达到 80％，剩余的大部分阻力用来克服传动装置的摩擦力，克服滚动部件的转动惯力矩，以及轮胎的滚动阻力。如果说能够减小空气阻力，那么就有更多的驱动力可以用来加速，赛车将跑得更快。</p>
<p>在同一条线上的两个赛车，忽略他们的外形，他们在空气中相当于流线型。流线型的物体在气流中分离点靠后，阻力系数较小。前车的后面的空气分离点比之前靠后，前车的空气阻力变小。后车前部存在想对真空，其空气阻力也变小。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/b9f5bb89b24d2140c36f6a163374d27e_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/71dcab80ea8cb053477e4deefd6314ec_b.jpg" alt="" /></p>
<p>虽然前车在拖拽过程中也会获得优势，但没有后车获得的优势更大。</p>
<p><strong>3.3 牵引跟随阶段</strong></p>
<p>超车之前要考虑很多方面的事情，第一是要留下超车的空间，应该选高速区域跟随，因为这个时候的牵引作用比较强。然后选择一个连接到高速直线赛道的弯道超越。一般会留下一到 3 个车身长的距离，前车后面区域的相对真空会使后车比前车快 2mph。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/5cd4c40d62d232ace1a3d14e351498e9_b.jpg" alt="" /></p>
<p>当越来越靠近的时候，由于使得湍流更加接近于层流，此时前车的空气阻力也会变小，此时前车和后车都会更快，当然了因为你处于更加平稳的气流中，此时你的优势会更大。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/99a3a529867302f7e81c74b3580c8ecc_b.jpg" alt="" /></p>
<p>当接近 1/2 车身长度的时候，你转向赛道内侧准备超车。此时由于空气动力学状态被打破，原来的层流又变成了湍流，空气阻力优势对前车来说不复存在，前车的阻力变大，加速度变小，前车入锅没有预测到这一点，这样的变化对他来说将会措手不及。</p>
<p>观察接近速率。</p>
<p>离前车越来越近的时候，要观察接近的速率，避免碰撞， 由于前车阻力的再次出现，你和前车接近的加速度会变大。所以离开牵引区域的时候，最好是慢慢离开，以避免碰撞。不能猛然转向，转向的角度越大，路面给轮胎的回复力矩越大。</p>
<p>另一个不要猛然转向的理由是，虽然你离开了前车的后部，但是这时仍然有拖拽优势。因为前车产生的相对真空不仅仅存在于它的正后方，斜后方也会有相对真空。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/90f33a479012f82059b481595c31ec63_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/90f33a479012f82059b481595c31ec63_b.jpg" alt="" /></p>
<p>前车的加速度被削弱，并且你获得足够的速度，理想的情况当然是惯性的作用保持你的速度。然而你的速度会慢慢下降，当然速度不会随着离开拖拽区马上降到一开始独自行驶时的那个速度。</p>
<p>当你完成 7/8 的超车之后，将会完全驶离牵引区域，此时牵引优势完全消失。当超过前车后，直到在后视镜中确认你确实超过前车了，才能回到行车线上，如果只是 3s 前看到他的车鼻部位在你的肩部，那样不能算是真正的超过去了，没有观察冒险进行接触很危险。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/9312b2cade5131a400f25bd8db8c5fc0_b.jpg" alt="" /></p>
<p>如果你是那个被超越的车，你必须意识到超上来的车可能会犯这种错误，要为最坏的情况作准备，你也可以帮助他完成超越。后车进入拖拽区域对两个人的速度都有增加，都会比两个人单独的并排行驶快。如果赛道上还存在其他人，那么你们两个都会比其他人快。</p>
<p><strong>3.4 牵引超车的准备工作</strong></p>
<p>直线赛道超车的过程中有很多因素来影响你是不是能完成一个漂亮无阻碍的直线超车。当然直线超车是技巧最少的超车，不需要在弯道处的行车线进行妥协，接下来的直线赛道也会更快。你是否能完成这样的超车取决于很多方面，比如，赛道过于短，慢速直线赛道，都使得牵引超车的效果大打折扣。</p>
<p>马力同样扮演者重要的角色，大马力级别的赛车，直线赛道末端的加速度仍然会很高，并且空气阻力只是抵消了全部马力的比较小的部分，这样的情况下牵引加速的效果相对于小马力赛车就没那么明显了。</p>
<p>赛车设计方面，一些赛车非常的狡猾，用特定的设计来减少空气的分布，削弱后面跟随赛车的优势。你可能打算被牵引，但实际没有什么效果。因为这样的空气分布对空气阻力的减少是微乎其微的。</p>
<p><strong>4 制动区域超车</strong></p>
<p>如果牵引超车或者出弯速度超车都没有给你足够的速度优势来超过前车。那只剩下制动区域超车。赛车中在制动区域需要的最后一刻进行制动是非常重要的一门技术。</p>
<p>在弯道入弯点，你需要偏离正常行车线一个车身的长度。为了避免过早的达到弯心，你必须调整自己的入弯点位置。</p>
<p>因为偏了正常行车线，圈速肯定会比平常时候慢，偏离的行车线过弯半径会限制你的过弯速度。这是正常的，因为你是打算改变位置，而非降低全速。同时你希望圈速降低的越少越好，所以你必须回到正常的行车线，达到正常的出弯速度，越快越好。</p>
<p><strong>4.1 完美的入弯处超车：<img class="content-image" src="http://pic3.zhimg.com/70/559899b14a971246cc543df91a67a1da_b.jpg" alt="" /></strong></p>
<p>首先后车必须在制动点之前完成与前车的并排行驶，两辆车的车手都松开油门踏板，开始踩制动。根据一般的规则，赛道内测的赛车手可以占据到达弯心之前的行车线。</p>
<p>赛道外边的车手，大部分情况下外边的车手必须给后面超车的赛车让出道路的原因：1.赛道内侧的赛车有物理规律上的优势，相对于外侧赛车需要行驶的距离更短。2 外部赛车偏离了通常的行车路线，沥青路面使得赛车非常容易滑移，使得外部车辆比内部车辆更难过弯。3 如果内部车辆比预想的更靠外出弯，那么就会把外部车辆逼出赛道。</p>
<p>让出路线的决定跟超车发生在哪儿有很大关系，如果这是一个四个小时比赛的第四圈，内部的赛车手是你打算长期与之有互动的人，让一下也没什么大不了的，因为你很有可能在下一圈超过他。</p>
<p>但如果这是最后一圈并且终点线之后 50ft 的话，那就另当别论了。在赛程中间的情况下，如果其他车手在制动区域就已经跟上你了，你可以让路。你制动稍微早一点并且打算在其他车之前行驶在行车线上。其他打算超车的赛车手可能会发错误，这样的错误也许会帮助你。为了利用其他车手的失误，你打算固定入弯点并行驶在完美的行车线上。</p>
<p>超车的赛车手，如果不想牺牲入弯半径，就不能给后面的赛车留出任何不必要的空间，一个常见的错误就是在制动区域给隔壁的赛车留出两个到三个的空间。开轮赛车比赛中你只需要留出 2ft，带有轮胎护罩的赛车比赛中可以留出更少的空间。</p>
<p>另一点是不能平行于正常行车线来开向弯心，这样的后果可能是过早的来到弯心，此时出弯速度就会下降。</p>
<p>在草图上画一下弯道的过弯路线，两辆车肩并排在赛道上。赛道内侧的赛车应该在弯道加速点或者最晚在弯心处切入正常的行车线。为了能得到这样的结果，他的入弯点应该更加深入靠近弯道的 A 点，正常入弯点和新的入弯点的距离可以归入到制动区域。入弯半径小了之后就需要更小的入弯速度，这个更长的极限制动可以让你在制动区域呆的时间更长一点。</p>
<p>深一点入弯可以确保你超车，如果外部车辆有任何争夺赛道的犹豫时，延迟制动所带来的半个车身长的优势就会让他打消这个念头。</p>
<p>守住你的位置：很多赛车手即使超车也无法保住自己的领先位置。比如提早切弯，弯道后半部分就不得不减少动力，并在出弯点处改变车辆方向，你高超过去的赛车手如果够精明，就会让你先入弯，但他平常更早的加速，走在完美行车线上，让你出局。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/2b5ff80d777bd172e6ef04bfc91ab420_b.jpg" alt="" /></p>
<p>选择弯心的时候，你不需要担心与正常的弯道加速度点的位置不一样。你加速之后后面的赛车才能加速，除非他想在赛道外围超过你（几乎不可能）。对手观察到你加速以后才踩下加速踏板反应时间，使得你的优势更加明显，完全保住了自己的领先位置。</p>
<p><strong>4.2 简洁的超车：双次超车</strong></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/dc3e580c808142b284297b017e879258_b.jpg" alt="" /></p>
<p>双次超车发生在超车的赛车手提前切弯的情况下。在 A 点转向，你可以走的更快，更大的半径，非常容易的超过你的对手，然而过了弯心，你的速度会使你远离正常走线，让开了一条道路给你刚刚超过的对手。</p>
<p>除此之外，你很有可能不得不为了减小行车线半径而去制动车辆。你的对手可以看见你走向了早弯心，会迟一点入弯，然后专注于加速点的位置，当你挣扎着使得自己车辆避免冲出赛道的时候，他就开始加速，超过你并离开弯道。</p>
<p>过早入弯真的可能会毁掉你接下来的直线赛道，因为出弯的半径非常小，弯道加速非常迟，出弯速度就会比正常的速度更低，下一个弯道就毫无优势可言了。</p>
<p><strong>4.3 过早入弯超车：</strong></p>
<p>上面都说超车的时候出现提早入弯是一种错误超车行为，然而很多比赛中你都会看到很多车手是通过上面讲的过早转向并且大弧度入弯来超车的。这样做看起来会非常早来到弯心，但是如果车手能够一直带刹入弯道弯心，并且会到正常行车线并出弯，那么这样也是可以的</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/6803db3abaf12dec4062a7bec46eac57_b.jpg" alt="" /></p>
<p>关键点在于行驶在行车线上出弯，维护你的出弯速度，并且限制你对手的弯道加速点的位置。能做到这样就能超车并保住自己的位置。</p>
<p><strong>5.延迟制动游戏</strong></p>
<p>比赛到了最后，大家都在保持自己的位置，你打算超车，前车也在拼命保持自己的位置，这个时候的延迟制动就容易演变成一场赌博</p>
<p><strong>5.1 都在等待对方出去</strong></p>
<p>当你们为了位置竞争的时候，竞赛就变得非常激烈，谁踩刹车最迟，谁就最先到达弯心，当你们并排着接近弯道的时候，外道的车手有更艰巨的工作来防守，但是也是有可能的。如果外赛道的车手比内赛道车手更晚一点制动，在入弯点能够又一个车身距离的领先，外赛道的车手就可以先走并转弯，成功的阻挡了超车的企图。尽管企图超车的赛车企图通过在制动区域跟随来取得行车线的拥有权，但你不能指望其他车手走开。你至少要比你要超车的车手更晚的制动。你得意识到这样的现实，其他的赛车手，如果他是一个狠角色的话，有可能也会比正常的情况更晚的制动。</p>
<p>这样的话，延迟制动超车就像是一场赌博。不能这样，到某个确定的点以后必须开始制动，而不是说看到其他车手制动以后再进行制动，因为其他车手可能也在做同样的事情，来等你制动。结果就是两个人失去了希望，无法完成过弯。</p>
<p><strong>5.2 无法返回的点</strong></p>
<p>无论是内道还是外道的车手，都不能等待对方制动以后再去制动，但如果你打算这样玩下去的话，你应该有一个不能越过去的基准点。举例来说，如果外道的车手比基准点晚 10ft 入弯，就不可能完成入弯了，这样内道的车手就赢了。如果只是想着要比打算超你车的内道车手晚制动的话那就错了，你得让自己视野宽广一些。</p>
<p>但从另一个方面来说，如果你打算打消别人内道超车的念头，通过更好的技术和有更多的经验来拥有最大限度的晚制动，获得了一个车身的长度优势，你将会在弯心处打败内到车手。因为内道车手最迟点制动点要比你的早很多。</p>
<p><strong>5.3 延迟制动的弊端</strong></p>
<p>如果你在外道，你很有可能成为迟制动错误的受害者，如果你太过深入弯导致不能过弯，至少也是无法阻止内道赛车的超车。如果你在内道。而且打算深入过弯，有可能会制动力过高导致车轮锁死，这时候就不能转向，当你们都来到入弯点的时候。如果外到车手没有看就转弯了，就会撞车。</p>
<p>如果外道车手处于这种情况下，即使你没有入弯，你也只能在外赛道跟随，在其他车的后面转向。但有时候也不能这样，又可能会发生事故。</p>
<p><strong>5.4 熟能生巧</strong></p>
<p>Formula dodges 方程式接近 Sebring 的发卡弯的时候,他们将会减速从 110mph 到入弯时候的 40mph 左右，外赛道和内赛道的车手都想在制动点和入弯点之间获得想对另一个车一个车身长度的优势。这种赛车车身 12ft 长，所以要在制动区域获得 12ft 的优势。</p>
<p>Formula Dodge 方程式的制动加速度大概在 1.2g，在这样的制动加速度情况下，从 110mph 减速到 40mph 需要 2.6s 和 290ft 的距离，2.6s，12ft 意味着任意一辆车都需要 5ft／s 的优势。你可以迟制动 0.125s 来获得这个优势。在 110mph 的速度下，0.125 秒相当于 20ft。</p>
<p>比正常制动点晚 20ft 进行制动，超车的赛车手可以比另一辆车快 3mph，这 3mph 在入弯的时候就成了问题，唯一的入弯的方法就是加长直线制动区域，减去多余的速度，扩大带刹入弯的力度要更大。为了把赛车制动到正常的入弯速度，你不得提高 5%左右的制动能力，如果说你的赛车已经行驶在极限上了 20ft 深入制动需要非常大量的练习和技巧。</p>
<p>站在赛道旁边，20ft 并不是很长的距离，但给几个车手同样的极限制动技巧，20ft 在制动点的差异意味着第一名和第二名的差异。很少有车手能做到制动区域内获得一个车身的优势，这反应了车手们的水平差异，当与最快的车手赛车的时候，比其他对手晚 20ft 的深入制动是不太可能的，因为每个人都尽力的迟一些制动。</p>
<p><strong>6 防御：</strong></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/d804e26834ecece3c8d8adcf567da7e4_b.jpg" alt="" /></p>
<p>延迟制动的情况下，你可以通过互相比较制动点的方式来相互挑战，在赛道外侧进行跟随。另一种策略一开始就不把内侧赛道让给企图超车的赛车，这时候你可以直线赛道内侧和弯道内侧过弯，迫使超车的赛车手从赛道外侧过弯。如图 9-15。在弯道的时候，外赛道的赛车通常都会失去优势。</p>
<p>有时候，这样也会事与愿违，当你在内道的时候，你不得不尽力减速时的自己能行驶在小半径路线上过弯，如果在外道上，你可以稍微地比平常更早一些制动，然后行驶在过弯的正常行车线上，在弯心处接近内赛道的赛车，这时可以在出弯处超过前车。</p>
<p>吃惊的是，这样的事情不怎么发生。企图超车的赛车手看到内道车手在防御自己的位置，外道的车手一般都会放弃超车的念头，虽然有可能完成超车，但大多数的车手被挤到外赛道之后都不愿意尝试这样的机会。</p>
<p>至于说这个技巧的道德性，一般不会被认为是阻挡，所以不算是肮脏的行为，任何车手都有权利决定他们的路线。内道过弯使得超车变得更加困难，只要你在超车的车手开始超车之前做了决定在内道过弯，但如果说后面的车超车的过程中为了不撞到你的车上而不得不减速，这样就会判定你为阻挡。</p>
<p><strong>6.1 阻挡</strong></p>
<p>驾驶在直线赛道，眼睛盯着后视镜，转动方向盘来回摇摆，试图切断别的车手的行车线，这样可能会被判为阻挡，你的体育道德也会被人质疑。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/32042970">查看知乎原文<span class="js-question-holder" data-aid="88161"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8808354?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8847443" data-story="8847443">

<span style="background-image:url(http://pic3.zhimg.com/a707b8621c83b3637df57b4d2e56135e.jpg)" class="link-image"></span>

真想锻炼，上个厕所的时间都能练出好身材
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
