<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>那画面太美我不敢看，布拉格的广场无人的走廊</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8593585">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8593585"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">那画面太美我不敢看，布拉格的广场无人的走廊</h1>


<span class="img-source">图片：《布拉格广场》</span>


<img src="http://pic4.zhimg.com/87647319abc9592c79909cb9562fa4eb.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">布拉格是个怎样的地方？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/94e429fce1e13aff709662241719e3ed_is.jpg">
<span class="author">了不起的苏小姐，</span><span class="bio">《布林客》杂志创始人/主编（公众号：blinkzine）</span>
</div>

<div class="content">
<p>不请自来，因为正好在整理硬盘里的照片，正好翻看到了以前在布拉格照的照片，回想起在这座古老的城市里待过的那一个星期，还是觉得很享受。</p>
<p>看了上面写过的一些评论，说布拉格就是欧洲的丽江古城，有点难过。因为我是五年前去的，那时虽然感觉游客确实很多，但并不影响布拉格的整体风貌。毕竟，布拉格的面积很小，著名的景点非常集中，所以遇到很多游客扎堆的现象还是很正常的。但不知道现在会不会过度商业化了，希望不要。</p>
<p>下面我要分享照片了，都是我自己照的，没有打水印，不想影响画面的内容，也希望不要出现恶意盗图。多图预警&mdash;&mdash;</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/ad09d9a3a861b2e0e29d7ed0c8bba17e_b.jpg" alt="" /></p>
<p>如果时间允许，我觉得布拉格这样的古城应该多待上一阵子，布拉格是一座欧洲历史名城。布拉格的美不止在于那几个最著名的景点。我觉得，慢慢品味，城市里的一砖一瓦，一草一木，都是很有艺术性的。</p>
<p>所以，我在布拉格的那一个星期，我基本上每天都是一个人背着书包在路上走，不看地图，不看手机，走到哪里就是哪儿。布拉格的面积不大，而且城内的古建筑群保存的非常好，一个人瞎逛总能找到十分美丽的风景。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/0b47365b467f780a0dc16ab32f98fac3_b.jpg" alt="" /></p>
<p>布拉格在欧洲的文化历史上也是很重要的，这座小城在音乐上出现了许多杰出的人才，在文学上出了卡夫卡和米兰昆德拉，都是我很喜欢的作家。所以，布拉格的现在还是在城市面貌上保留了很多文化氛围，各种歌剧院、音乐厅、木偶剧、博物馆、艺术画廊，包括图书馆，都是数量繁多，而且随处可见，规模大小不一，所看到的东西也不一样。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/87fe33b27e7a9ce0c666967667b5b685_b.jpg" alt="" /></p>
<p>这个就是著名作家卡夫卡的博物馆，馆内光线非常的黑，有点模仿卡夫卡那种有点阴暗的写作心理。这里可以看到他的小说、照片、私人信件以及相关物件。可以说，布拉格是卡夫卡的创作源泉，他出生在这里，一辈子也就住在布拉格城内，经常在城中闲逛。博物馆座落在小城的赫尔哥托瓦 (Hergertova) 砖瓦厂，是卡夫卡家乡的中心。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/bf96e55733bf41c04928041fb6c39c37_b.jpg" alt="" /></p>
<p>卡夫卡博物馆门口的这个尿尿的雕像，被人评价为世界上最诡异的喷泉，这个雕塑作品是捷克艺术家 David Čern&yacute;的作品，名字叫&ldquo; <em>Proudy&rdquo;，</em>2004 年建成，这两个男人是对着尿尿，尿尿的部分还会移动和旋转，使得水花产生不一样的痕迹。地下的这个水池的形状是捷克的地图。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/3fd98735317bdfa0e23f38dbf98d20ba_b.jpg" alt="" /></p>
<p>博物馆旁边，还有著名的卡夫卡书店，可以买到很多语言版本的卡夫卡作品，明信片和文化衫之类的东西。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/214c38bd92d991564ae5df23a311160f_b.jpg" alt="" /></p>
<p>卡夫卡博物馆对面的一家露天餐厅，很好吃。尤其是布拉格的甜点，没有一次让我失望。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/5ce0bbcc2bf9cbe0c6d0a851aa1b7f3c_b.jpg" alt="" /></p>
<p>捷克这个国家的政治也蛮命途多舛的。所以才产生了那么多作家和艺术家。</p>
<p>第一次世界大战结束后，奥匈帝国战败，布拉格成为新成立的捷克斯洛伐克的首都，布拉格大城堡则成为总统府。这一时期，布拉格仍以工业发达闻名欧洲。1922 年初，周边 37 座自治城镇划归布拉格，居民骤增至 676,000 人。1930 年人口达到 85 万。到 1938 年，布拉格人口增加到 100 万。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/afb7641eb3e9b0b16234dde9e60ea94d_b.jpg" alt="" /></p>
<p>而到 1939 年 3 月，希特勒命令德国军队占领了布拉格。</p>
<p>1945 年 5 月 5 日，布拉格的捷克人发动了反对纳粹占领的布拉格起义。同一天，美军攻占了布拉格旁边的一个小城，帕顿将军意图解放布拉格，但被艾森豪威尔将军阻止。根据此前在雅尔塔会议上达成的秘密协议，波希米亚将由红军解放。</p>
<p>1945 年 5 月 9 日，德国正式投降的第二天，苏联坦克开进了布拉格。战后，布拉格再次成为捷克斯洛伐克首都。</p>
<p>许多捷克人真诚地感谢苏联士兵。战争结束数月后，苏联军队离开捷克斯洛伐克，但是，苏联一直保持了对捷克强烈的政治影响。</p>
<p>1948 年 2 月，共产党发动非流血政变获取了布拉格政权。</p>
<p>这时，布拉格长期思想活跃的知识分子群体无法适应战后的高压控制，1967 年，该市举行的第四次捷克斯洛伐克作家协会大会上，米兰&middot;昆德拉等许多作家开始批评共产党。1968 年 1 月 5 日，捷克开始政治民主化运动，即&ldquo;布拉格之春&rdquo;。同年 8 月 20 日，苏联及华约成员国武装入侵捷克，扑灭了这场运动。</p>
<p>我们在捷克学习的这段时间，就看到了很多纪实摄影师，对于苏联扑灭布拉格之春的新闻摄影记录，很多镜头非常震撼。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/acb3bf25a2626af9592c52d174ab41fc_b.jpg" alt="" /></p>
<p>所以，这种历史和政治的创伤影响了很多艺术家的创作。例如上面撒尿喷泉的含义，为什么 David Čern&yacute;要让两个男子对着捷克的地图尿尿？还有这个充满争议的雕塑作品，在 St. Wenceslas 里面&mdash;&mdash;捷克的瓦茨拉夫国王坐在一只倒立的死马上的雕像。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/99a14a9ec72c3466acca59857792a760_b.jpg" alt="" /></p>
<p>还有在老城广场周围的一个巷子里，看到的 David Čern&yacute; 的另一个装置作品，&ldquo;Guns&rdquo;，四把巨大的手枪，相互对着，形成一个十字架的形状。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/8283265ff42c634a44a0a85d3bbd6c43_b.jpg" alt="" /></p>
<p>David Čern&yacute; 在布拉格的最新作品是一座卡夫卡的头部雕塑，位于市中心的乐购百货(Tesco)后面。这座 36 英尺高的头部雕像由 42 块移动的镀铬板组成，板面可以同向和反向移动。</p>
<p>David Čern&yacute; 的想法是建一组喷泉，包含三个角色：机器人，代表捷克语作家卡雷尔&middot;恰佩克(Karel Capek)，他曾发明了&ldquo;机器人&rdquo;这个词；魔像，代表意第绪语；以及卡夫卡的甲虫，代表德语。</p>
<p>&ldquo;我想提醒人们，布拉格曾经是说三种语言的城市。&rdquo;</p>
<p>David Čern&yacute; 的这句话正是体现出了布拉格的文化伤痛。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/73c53719436782adc3943c6c5fd39bb6_b.jpg" alt="" /></p>
<p>虽然布拉格的政治命运坎坷，还再 2002 年遭遇过大洪水。不过，幸运的是，主要的景观，如查理大桥和大教堂、老城广场都无恙，大多数艺术作品也幸存。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/daf0a77920c4b237015651990512e380_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/39d57ee5a262ee86b6e00aa3d168833b_b.jpg" alt="" /></p>
<p>老城广场保护的还是很好的，塔楼到现在都可以爬上去参观。</p>
<p>并且，几千年来，老城广场都保持了布拉格文化中心的样子，广场上每天都有各种文化表演，街头艺人，游人们就可以席地而坐，欣赏或驻足。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/75fb5421b624ae4aa52716c3f923fb07_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/c93aa0654e8f3e3ebfb1cb7300df160c_b.jpg" alt="" /></p>
<p>至少在我去的那一年，我觉得布拉格还是持了很浓郁的文化气氛的，拥有很多的剧院，艺术中心和美术展，我常常走着走着就走进一个展览，都不知道叫什么地方。著名的文化设施有布拉格国家歌剧院（St&aacute;tn&iacute; opera Praha）、布拉格国立剧院（N&aacute;rodn&iacute; Divadlo, Prague）、鲁道夫宫（设有捷克爱乐乐团）、国家博物馆、国家图书馆、国家美术馆等。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/ea9e1bd9a18282ca0480f8ee522b4a1b_b.jpg" alt="" /></p>
<p>很容易错过的，吊着的人，的雕塑作品。在很高的楼上，不仔细看，真的会以为是真人。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/d511471471a71306d85252b5a0004401_b.jpg" alt="" /></p>
<p>这个是在路上发现的捷克著名的黑光剧，捷克的木偶剧也很有名，有一千年的历史了。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/d06954d5b2e93f37ea53f0b0d9fff42f_b.jpg" alt="" /></p>
<p>路上随时都可以听到音乐，常常会看到街头表演，而且质量很高，会情不自禁地停下来观看，看完后都会发自内心地鼓掌和打赏。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/7c165c508c6151f5d11f21ed23e3da56_b.jpg" alt="" /></p>
<p>这就是著名的查理大桥，跨越了布拉格伏尔塔瓦河 Vltava，通向布拉格老城区，山顶上就是布拉格大城堡始。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/c2b213f60c2ba72746119f7d8d616576_b.jpg" alt="" /></p>
<p>查理大桥上有很多手工艺人和传统音乐的表演，还有很多拍纪念品和给游人画像的艺人，每隔几米，桥上的雕像也不一样。一座桥就可以逛很久。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/17483a7d3aab6cc21ba63c6cefab2095_b.jpg" alt="" /></p>
<p>夜晚，看大城堡和查理大桥，还会放烟花。</p>
<p>布拉格大城堡建于公元 9 世纪。1345&mdash;1378 年，在查理四世统治时期，布拉格成为神圣罗马帝国兼波希米亚王国的京城，而达到鼎盛时期，并兴建了中欧、北欧和东欧第一所大学&mdash;&mdash;查理大学。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/c717cfb1bd8fe90a40cb27722de450bc_b.jpg" alt="" /></p>
<p>快要进入黄昏的时候，在布拉格伏尔塔瓦河上还会有水上音乐会，大家可以开着自己的游艇，小船，或者租用皮划艇和小天鹅样子的小船来这里参加，而岸上的人们也可以免费听到各种各样的音乐。远处就是大城堡。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/075bd6ba3d5323ec38f9eedd2e3c67ce_b.jpg" alt="" /></p>
<p>我觉得，布拉格作为一个文化古城，一座著名的旅游城市，最好看的还是城市里的建筑。</p>
<p>市内拥有为数众多的各个历史时期、各种风格的建筑，从罗马式、哥特式建筑、文艺复兴、巴洛克、洛可可、新古典主义、新艺术运动风格到立体派和超现实主义。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/68de48f5fe2c996812f908fc4f3cda4d_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/63fd61423b405435da1009f0380c8e24_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/f47c321bd95d591562f9a51dc48f4770_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/4db322147cdc82e1696ecf22f79346f8_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/5f8a40576ff6b4a60712f2f34089de78_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/f1b7ee919ebf3f76fd6413555282c05b_b.jpg" alt="" /></p>
<p>这个就是名气超大的 Dancing House。非常的有趣。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/b55ee34a8e1b4ef2e61cbf2b8397cd0f_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/b190d7d0c9ab1fbeae472b74c8159329_b.jpg" alt="" /></p>
<p>但在布拉格的众多建筑风格里，其中还是以巴洛克风格和哥特式建筑更占优势。</p>
<p>布拉格建筑群给人整体上的观感是建筑顶部变化特别丰富，并且色彩极为绚丽夺目。尤其是红瓦黄墙的设计十分抢眼，因而她也拥有&ldquo;千塔之城&rdquo;、&ldquo;金色城市&rdquo;等美称，号称欧洲最美丽的城市之一。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/ce48a510c96b755710fd00bafbd491fd_b.jpg" alt="" /></p>
<p>我纯粹觉得好看，走进来了一个私人花园，结果偶遇了一对新人的婚礼，拍照啥的，人家也特别热情。非常暖心，感觉这种气息里的婚礼很美。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/64a0231c9f2c01a15f47d776d84d6d0c_b.jpg" alt="" /></p>
<p>然后，除了那些著名的景点建筑，其实散落在布拉格各个角落的各式咖啡馆也特别好看。</p>
<p>各种颜色的墙壁，有的露天，有的在花园中，有的在街边，有的在桥上，特别有意思，我拍了好多好多，选几张给大家看看吧。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/a2cb92b7e00838b54025beddb503e510_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/5c182b7de061a83396b0278a8f1e3386_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/989ebaece77e0777eae0fa793efde19c_b.jpg" alt="" /></p>
<p>总之，布拉格可看的东西真的很多，有时候不抱着游人的心态，多去挖掘一下非著名景点之下的好去处，布拉格总是能给你一些惊喜。</p>
<p>我是想好了，这地方我是一定会再去一次的，下一次去的时候，我要拉上我老公，好好找个家庭旅馆住一阵子，然后每天去找个不同街角咖啡馆坐坐，吃点甜点。</p>
<p>再强调一次！布拉格的甜点，真的无敌好吃！</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/19aa25cf660aae119c97f8cdfdffda8e_b.jpg" alt="" /></p>
<p>希望对大家有所帮助，不喜欢布拉格的人可能是去的天气不好吧，哈哈～</p>
<p>我只是提供了一个我几年前的视角，个人感觉还是觉得布拉格是很美的，值得慢慢滴玩，希望布拉格不要变成欧洲的丽江古城！</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/6f7482f2eca6eba3c9daaa719e4c7cf8_b.jpg" alt="" /></p>
<hr />
<p>希望你们觉得有用。</p>
<p>除《知乎日报》之外，谢绝转载。</p>
<p>我已委托&ldquo;维权骑士&rdquo;为我的文章和图片进行维权。</p>
</div>
</div>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/45544a570_is.jpg">
<span class="author">霄汉，</span><span class="bio">无良乐评人</span>
</div>

<div class="content">
<p>布拉格不仅仅是一个旅游城市。对于喜欢音乐的人来说，布拉格也值得反复驻足。</p>
<p>从维也纳到布拉格的三百多公里路程之上，曾经不知有多少音乐家往来奔波，通常要耗费两三天的时间，如今则是四个小时的车程。两个城市之间每天对开着奥地利铁路公司的&ldquo;Railjet&rdquo;城际特快，峰值时速&ldquo;高达&rdquo;每小时 140 公里，平均速度则远到不了 100，而这在欧洲基本已经接近国内高铁的级别了。这条线路上的旅客众多，车厢拥挤，长达四个多小时的旅途自然不会特别舒适；再加上地处欧洲中部偏东，窗外的风景也无甚出奇，不过我感兴趣的倒是这一趟趟列车的名字：从早到晚，布拉格到维也纳的每一班城际特快均是由音乐家的名字来命名的，既有维也纳人为之骄傲的莫扎特、贝多芬与舒伯特，也有捷克音乐的象征&mdash;&mdash;斯梅塔纳与德沃夏克。我碰上的这班是&ldquo;小约翰&middot;施特劳斯号&rdquo;，这也立刻让我联想起了他的《特快列车波尔卡》里打击乐奏出的车轮响，以及用小号模仿的火车汽笛声。</p>
<p>身处欧洲，脑海里很难不产生出许许多多与音乐有关的联想，毕竟这里曾经是一切美好的旋律发生的地方。而此行来到布拉格，我最想见到的就是沃尔塔瓦河。十多年前第一次听斯梅塔纳《沃尔塔瓦河》的体验令我永远难以忘怀，那时我觉得沃尔塔瓦河一定是世界上最美的河流了。后来去了几次欧洲，发现任何一个美丽的小城都必然有一条美丽的河流从中穿过，比如地处罗伊斯河与四森林州湖交界处的琉森，悲凉的易北河衬托出德累斯顿那雄伟的天际线，维也纳与布达佩斯则一同分享了多瑙河的蓝色波光。至于沃尔塔瓦河，虽然它几乎贯穿了捷克的整个国土，但要说有哪个城市天然地与之关联，那毫无疑问是布拉格。</p>
<p>赶上阴天时，沃尔塔瓦河远没有想象中的那么精致，更没有斯梅塔纳的交响诗里描写得那样波光粼粼。4 月中下旬的欧洲正是春雨密集的季节，不下雨的时候也时常阴云密布，从城堡与古城之间流淌而过的沃尔塔瓦河颜色黯淡，显得汹涌而苍劲。在布拉格的三天里，幸而有一天是阳光明媚的，我将这一天留给了一个向往已久的地方&mdash;&mdash;高堡。在斯梅塔纳的交响诗《我的祖国》里， 一组有关波希米亚的史诗正是从&ldquo;维谢赫拉德&rdquo;（也就是&ldquo;高堡&rdquo;的音译）开始；布拉格人也都说，高堡是这座城市的起源。而对于我来说，高堡上的公墓里安葬着德沃夏克、斯梅塔纳、库贝利克父子、卡雷尔&middot;安切尔等捷克音乐史上几乎所有最重要的人物，倘若此行不来拜一拜他们的长眠之处，简直就失去了一大半的意义。</p>
<p>乘上一辆沿着沃尔塔瓦河东岸一路南下的有轨电车，不多时就开到了城市近郊的一座山脚下。说是山，其实比北京景山那样的小丘还要矮不少，很轻松就能攀至山顶。高堡其实是一片由高高的围墙圈起来的区域，里面有一座近千年历史的圣彼得与圣保罗大教堂，四周环绕着大片的绿地以及公墓群。这里游客罕至，几乎再也没有像我一样游客打扮的人了。倒是有不少当地人在绿地的长椅阅读，或是躺在草坪上享受阳光。而一旦进入墓园，会觉得这里比外面的绿地甚至还要冷清。这里并不像维也纳的中央公墓那样为音乐家们单独辟出一个区域集体安葬，而是与&ldquo;普通人&rdquo;（其实遗骨能有资格进入这个墓园的一定不会是普通人）混杂着葬在一起，花费了很长时间才终于找到了斯梅塔纳的墓碑，上面还刻着《沃尔塔瓦河》里一开始由长笛奏出的主导动机。此时正好碰到一对同样专程来这里参拜音乐大师的美国夫妇，问我是否知道德沃夏克的墓碑在哪里，我只好苦笑着摇头。幸好此后不久我们就发现了一块并不起眼的标识牌，之后按图索骥地寻找到了德沃夏克，也在一个很不起眼的地方见到了曾经捷克爱乐乐团的音乐总监卡雷尔&middot;安切尔；小提琴家扬&middot;库贝利克以及他成就更为显赫的儿子拉法埃尔&middot;库贝利克被一同安葬，而这块墓碑上竟然还刻着捷克大画家阿尔丰斯&middot;慕夏的名字，着实是个令人没想到的惊喜。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/2c95c6c1eb07505df81e12d690b42e47_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/b218f70387cf1298233019cfdadbc9f6_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/8584c2decd774f1df876bca6d61671d5_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/8f68c67cdacf9b2624078183365f9dca_b.jpg" alt="" /></p>
<p>离开公墓的时候，旁边的圣彼得与圣保罗教堂整好响起了整点报时的钟声，竟然是《沃尔塔瓦河》里原本由弦乐演奏的宽广的主题，此刻由沉重的钟声奏响，环绕在作曲家长眠的地方，真是让人永生难忘的一刻。可惜的是教堂此时已经谢绝游客入内，只好悻悻然沿着城堡北侧的长阶梯缓步下山。此时夕阳刚好在视线的左侧缓缓落下，金色的阳光笼罩在一群群的红色屋顶上，极目远眺处的布拉格城堡在阳光的映衬下与高堡遥相呼应，湛蓝的沃尔塔瓦河水也在此时泛起金光。长眠在高堡公墓内的斯梅塔纳，曾经是不是因为看到了这样的景色才写下了那段著名的旋律？</p>
<p>在布拉格剩下的两天时间里，音乐虽然并不是旅行中最重要的主题，但也依旧无处不在。结束了在布拉格城堡区域的参观之后，我在下山的甬道边意外地见到了由洛布科维茨家族的后人经营着的一间小博物馆，而这个家族的祖先正是海顿与贝多芬等音乐家的主要赞助人。在这间博物馆里珍藏着海顿弦乐四重奏的手稿、贝多芬多部交响曲的手稿以及首演时所用的分谱，此外还有数十件从古典主义时期保存下来的乐器，而博物馆中其它的奇珍异宝以及大量油画作品我已经再无精力欣赏了。布拉格人最引以为傲的两位音乐家&mdash;&mdash;斯梅塔纳与德沃夏克的故居，反倒没有给我留下太深刻的印象。德沃夏克曾经的寓所如今已经不复存在，如今的德沃夏克博物馆距离原址有好几个街区，其藏品内容也并不丰富。斯梅塔纳的故居里真正有价值的藏品同样少得可怜，几乎没有什么参观价值。不过我最感兴趣的其实是故居门外的一尊硕大的铜像，我在参观这里是阴雨绵绵，已经苍老的作曲家眼神凝重，远眺着阴云笼罩着的沃尔塔瓦河若有所思。如今的布拉格是一座喧闹的旅游城市，波希米亚王国的荣光已随着沃尔塔瓦河渐行渐远，与维也纳的音乐&ldquo;双城记&rdquo;也已成为辉煌的过去，我已经很难通过体会这座城市来理解捷克人为何能写出那些优美而又多愁善感的音乐，但如果下次有机会再到布拉格，我希望能够再到高堡，在钟声的围绕下欣赏沃尔塔瓦河上的夕阳。</p>
<hr />
<p>看完觉得还不过瘾？可以去霄汉的 Live「<a href="https://www.zhihu.com/lives/738693036426424320?utm_campaign=zhihulive&amp;utm_source=zhihudaily&amp;utm_medium=daily_story">音乐竞赛的漫漫征途</a>」里跟他聊聊~</p>
<p>霄汉是古典音乐乐评人、艺术管理行业从业者，他的 Live&nbsp;将于 07/22（明天）21:00 开始。哪些音乐家通过音乐竞赛为公众熟知？哪些音乐家「有幸」逃过了竞赛？有哪些在国内也可以观看的音乐竞赛？只要有相关的问题，你都可以去问他。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/29304796">查看知乎原文<span class="js-question-holder" data-aid="79222"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8562326?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
