<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>出去玩的时候，如何精简行李还能打扮得美美的？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8593751">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8593751"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">出去玩的时候，如何精简行李还能打扮得美美的？</h1>


<span class="img-source">图片：《非诚勿扰》</span>


<img src="http://pic3.zhimg.com/5fadacde16009b39841d1a856d317d52.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/be681f238183627947c689e968cbbf72_is.jpg">
<span class="author">黎贝卡，</span><span class="bio">时尚专栏作者</span>
</div>

<div class="content">
<p>作为一名不是在电脑桌前写写写就是奔波在出差路上的博主，随着出差次数越来越多，我现在已经变成收拾行李的熟手女工了。而且只带一个箱子就能轻装上阵。</p>
<p>虽然出发前要根据不同的行程，还要考虑当地的天气情况，要带的东西都会有所不同。但只要掌握这些通用的原则就能保证潇洒地时髦出行啦：</p>
<p><strong>守则 1：先选鞋子，争取一双鞋搞定所有搭配</strong></p>
<p>很多人收拾行李的时候习惯先挑衣服，不妨换个思路，先想想要带什么鞋。因为<strong>不知道穿什么衣服的时候，先看穿什么鞋子就会有答案。</strong>我觉得鞋子蛮占地方而且也不好放。不用带很多，一般来说平底一双，中高跟一双就差不多了。</p>
<p>现在的趋势是又舒适又时髦，<strong>美貌百搭的中跟鞋</strong>就可以为你的行李箱腾出很多空间。比如我的最爱<strong>小方跟一片式</strong>，一片式的时髦加上方跟的舒适，好穿又好看。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/8b2ef4f5e440a186c34b7dad646c0934_b.jpg" alt="" /></p>
<p>搭配裤装和裙装都毫无压力，可以干练可以优雅可以休闲，出席一般的商务场合也没问题。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/8a061d24773f061400174edd9af9ab79_b.jpg" alt="" /></p>
<p>如果露脚趾的一片式不适合你，可以选择包脚的<strong>中低跟鞋</strong>。露出大面积的脚面看起来很清爽，同样是非常百搭的。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/48a5561fe8fcf1f1a434ee82665ed12b_b.jpg" alt="" /></p>
<p>没有脚后跟星人出行的时候最好是<strong>带有绑带设计的</strong>，更有安全感。圆头的，或者玛丽珍鞋就很秀气。</p>
<p>如果一双中跟鞋搞不定的话，你还需要带一双能直接穿在脚上的平底鞋，在路上奔波肯定是平底鞋最方便。</p>
<p>流行了很久的<strong>小白鞋</strong>也是美貌舒服的选择， 但如果有比较正式的场合就没那么合适了。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/d7f44e2651328766059b68b1c838b1e2_b.jpg" alt="" /></p>
<p>出行如果是有公务在身，同时又有些自由活动的时间，最适合的当属<strong>牛津鞋</strong>了。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/dadbed5d3b92aab91b7fdc22a75197f5_b.jpg" alt="" /></p>
<p>鞋子颜色也要注意，<strong>裸色或黑色</strong>这类比较低调沉稳的颜色最不会出错。</p>
<p>总之，带什么鞋子一定要考虑到百搭、好穿、美貌这三点。<strong>最好不要带新买的鞋</strong>，新鞋都有段磨合期，好好的行程被一双鞋耽误就得不偿失了。</p>
<p><strong>守则 2：常青百搭款，一件顶十件</strong></p>
<p>休长假出长差，最理想的当然是<strong>每件衣服至少有三种搭配</strong>。让上下装都能组合出不同风格，提高利用率。不要小看这个法则，一旦运用到收行李中，行李里的衣服会大大减少。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/6f505b0eb6fbfded4de5936525e316b2_b.jpg" alt="" /></p>
<p>如果觉得&ldquo;组合搭配&rdquo;太伤脑，就带上百搭基础款，比如夏天的<strong>白 T 恤</strong>。一件白 T 在什么时候都不会过时，而且简洁的款式几乎能搭配所有单品。</p>
<p>搭裙子或优雅或俏皮。搭热裤青春活力。还能做西装内搭，开会、商谈都妥妥的。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/7e962f3470c76bce2b8798b3221001e4_b.jpg" alt="" /></p>
<p>或者带一件<strong>条纹衫</strong>，非常经典的百搭款。来看看条纹衫的三种不同搭配。条纹衫的花色很多，低调点就选黑白和蓝白，想亮眼点就选红白。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/91c5a9e0b1f495182c6bd61b43082754_b.jpg" alt="" /></p>
<p>或者<strong>优先选择&ldquo;变色龙&rdquo;单品</strong>，也就是那些搭配空间大的单品。比如<strong>衬衫</strong>，既可以当上衣，当内搭，还可以穿成外套。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/26f111b50c8079647933380a8286e8ca_b.jpg" alt="" /></p>
<p>除了常规穿法，衬衫还可以穿出各种新花样。反过来穿，或者动手改装成抹胸装，又帅又性感。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/e23ce9a5ddc295871bc23a0ca8ba390d_b.jpg" alt="" /></p>
<p>也是带了绝不会后悔的单品。一般来说 ，下装可以少带一点。七天以内的行程下装最多带三件就够了。裤子裙子的配额怎么配看个人喜好。所以更要综合各种因素挑选百搭好穿、耐脏的款式。</p>
<p>下装中的百搭常青款也很容易想到。我们常说的黑色窄脚裤。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/681faaa424d29ef338076102078a826d_b.jpg" alt="" /></p>
<p>如果出行的全是休闲场合，带一条蓝色牛仔裤也是足够的。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/041e39b6fcf542de0a8c9c3992145774_b.jpg" alt="" /></p>
<p>常青款裙装 A 字裙，和前面的条纹衫、白衬衫、白 T 恤都可以搭起来。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/85209db3e05d2b6a8f1beec59e143358_b.jpg" alt="" /></p>
<p>如果是像黑色铅笔裤这种单品，一条就够了。我为了给行李留出足够的买买买空间常常这么干。</p>
<p>去比较冷的地方出行，肯定少不了外套。如果有正式场合，最百搭的当然是小西装，非正式场合或以游玩为主可以带风衣或机车皮衣。这几样单品都是有型又舒服的款式。</p>
<p><strong>守则 3：one piece 造型，省事省空间</strong></p>
<p>出门在外，不能带太多东西的情况下，带一条&ldquo;变色龙&rdquo;的 one piece 最省事：遇到其他单品可以有不同风格，且能应对不同场合，比如一条<strong>小黑裙</strong>或者<strong>小白裙</strong>。</p>
<p>还有这两年很流行的衬衫裙，有些小正式感。腰间再系件衣服，或者披个披肩，就变得很休闲了。可以考虑纳入旅行箱的。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/5a26c7d7912957806d0d1ebe4d75767d_b.jpg" alt="" /></p>
<p>除了连衣裙，连体裤也有一样的功效显著。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/51248a03af10d75e19c5b589f4a1159d_b.jpg" alt="" /></p>
<p>其实去到目的地，有时你还会发现自己带了那么多衣服来，真正穿的也还是那么一两件，所以既然有这么一件能玩出很多花样，又能减轻行李负担的单品，为什么不带呢？</p>
<p><strong>守则 4：让配饰成为造型的亮点</strong></p>
<p>精简的行李也想穿出惊艳的效果，光靠百搭款衣服还不够，你还得靠时髦小物来点缀加分。比如<strong>一件能顶三件衣服穿的披肩</strong>。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/a7a8845f525a149f22dadb6ee05734c2_b.jpg" alt="" /></p>
<p>披肩还有不少变身妙用，比如变成裙子、包包、遮阳帽等等，手巧的同学有空可以试验一下。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/bbecaba212777069a4f8e34ecce7c878_b.jpg" alt="" /></p>
<p>还有披肩的同类：能轻松实现各种造型的<strong>丝巾</strong>。简简单单挂在脖子上就悄悄拉开了时装精与路人的差距。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/7a523f0c30a96ffd0971ed68ac227db6_b.jpg" alt="" /></p>
<p>短的丝巾可以当成 Choker 用，颜色和图案还更多样。如果担心自己脖子短，围起来不好看的话，就搭配 V 领的衣服，拉长线条。也可以不系起来戴，直接挂在衣领下，也很精致。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/c2c3f72f41bb197b7ff17fdf6dd29b93_b.jpg" alt="" /></p>
<p>出门度假的话，帽子戏法不能少。戴着一顶巴拿马帽，瞬间自带阳光与海滩。很多人可能觉得帽子太占空间，其实你可以把衣服塞到帽子里，这样帽子还不容易变形。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/9023ace1efe00a0dfc7c31aa46dd4830_b.jpg" alt="" /></p>
<p>夸张点的耳环是吸睛利器，这种小配饰占的空间很小但却可以发挥画龙点睛的作用，一定要带。不过一定要用个盒子好好装起来，否则很容易弄丢的。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/0a2bd5d7ab56b91ecc8462396bd45678_b.jpg" alt="" /></p>
<p>如果只挑一样配饰的话，我会选择带一副墨镜，拍照的时候绝对用得上，没化妆气色不好什么的全都看不出，有时候明星和路人之间只是一副墨镜的距离。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/bb6c6cdd5210d2f11fadd879bd8191a6_b.jpg" alt="" /></p>
<p><strong>守则 5. 保持色系统一不要乱</strong></p>
<p>想让出行的着装更时髦，还可以通盘考虑，保持衣服的整体色系统一不紊乱，这样就不会出现随意乱搭的糟糕状况啦。</p>
<p>稳健派可以尽量黑白灰，走性冷淡风。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/52837645a5b03cfd1f7a0f07c5f8ec50_b.jpg" alt="" /></p>
<p>清新派可以多些蓝白配。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/07435f2e939a857642437de29b05d8dd_b.jpg" alt="" /></p>
<p>时髦派不能放弃的流行色，把温柔的粉色和蓝色穿上身。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/70823a024aa7f315dd2c16402e21199c_b.jpg" alt="" /></p>
<p>还有这两年很流行的全身一个色。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/adf81d5e414585e8803f8cb8140b16e4_b.jpg" alt="" /></p>
<p>更高级的，还可以根据色卡来穿搭。这样就能轻易做到色彩的协调，带出去门的衣服就不会过于单调，也不会为了出彩而胡乱带衣服，导致行李箱空间浪费。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/1e3700745b5043953a28f702efd3173e_b.jpg" alt="" /></p>
<p>确定了这次穿搭的主色调以后，所有单品就尽量往这个色调上去选，与之无关的花里胡哨的就不要带了。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/34870312">查看知乎原文<span class="js-question-holder" data-aid="79228"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8584634?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
