<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>有哪些神乎其技的文物修复案例？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8593799">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8593799"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">有哪些神乎其技的文物修复案例？</h1>


<span class="img-source">图片：《我在故宫修文物》</span>


<img src="http://pic4.zhimg.com/76023588e6bc67982cf5a2dd29c8176f.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">知乎用户</span>
</div>

<div class="content">
<p>举一个例子。1980 年发掘出土的秦始皇陵铜车马，由于原有木椁早年腐朽、上部填土塌陷，致使两辆铜车马损坏严重。一号车出土时全车共破碎成 1325 片；二号车出土时全车共破碎成 1685 片，断口 2244 个，破洞 316 处，裂缝 55 处（以上数据来自《秦始皇陵铜车马发掘报告》）。两辆制作精细、构件繁多、形制复杂的残破铜车马从 1980 年 12 月至 1988 年 4 月经过多年清理修复完成，是研究秦代冶金、铸造、机械、车舆、鞁具及系驾方式至为珍贵的重要文物。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/899df124a328cce57b504946b6a57dc3_b.jpg" alt="" /></p>
<p>几张发掘现场和修复前照片。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/4398acc89af6879e48d4c7b716b7ca50_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/62020414b4e39a1d7338172c712bc6e5_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/ead7aef144045ab49f34ab2887578cd9_b.jpg" alt="" /></p>
</div>
</div>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/5785f2074eacdf8167921597fc09d2ad_is.jpg">
<span class="author">Adrian，</span><span class="bio">Deutsch/古文字/音韻學</span>
</div>

<div class="content">
<p>甲骨的缀合和简帛的整理，虽然可能算不上严格意义上的文物修复，但其过程的艰辛与成果的惊艳，丝毫不逊色于古籍字画的修复。</p>
<p>甲骨的缀合的成果，比较著名的是《殷墟文字丙编》。第十三次殷墟发掘时发掘出了一大批整甲，运到南京后中研院史语所便对该批甲骨进行整理。但在尚未整理完的时候发生了七七事变，国内形势骤然紧张，史语所整体向西迁移。当时对甲骨保护措施做的不够到位，每块整甲装进一个纸糊的盒子，纸盒子再全部装入一个大木箱，向西迁移的时候道路崎岖，大卡车摇摇晃晃叮叮当当，到四川时里面的纸盒子都朽坏了，整甲也碎成了小块。殷墟文字乙编收录的就是这些碎片。后来国民党退出大陆，史语所也便把这些碎片带到了台湾。张秉权花了 20 年的时间，拼出来 300 多版整甲，作为《殷墟文字丙编》出版。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/b1cd703423d94313a0b151dddba1f699_b.jpg" alt="" /></p>
<p>（这事丙编第 36 版，是用 8 片碎片缀合而成的）</p>
<p>甲骨文缀合作的比较好的还有严一萍。他曾经把 5 块碎片缀合成这样一版腹甲：</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/de5f4c97f1e882cbce7b67a4b411930f_b.jpg" alt="" /></p>
<p>神奇的是，这五块碎片是从不同的坑位出土的。也就是说，它们在商代就已经碎掉了。</p>
<p>马王堆帛书的缀合和甲骨缀合的过程差不多，但由于帛书的碎片有限，而且文字比较多，整理难度要比甲骨缀合小一点。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/883021125b1374730cf5d0690f3d7211_b.jpg" alt="" /></p>
<p>（网上找的图，可能不太清楚...不过也不难看出某些部位的碎片十分细碎，把这些小碎片放到合适的位置也是很考验眼力脑力的。）</p>
<p>竹简的整理也是比较复杂的。竹简和甲骨不同，甲骨挖掘出来的时候是干的，而且比较硬，所以整理的时候可以用小刷子刷去甲骨上的土，拿在手上仔细看。竹简保存的环境一般是湿漉漉的，所以一般竹简出土时都是裹着泥。竹简由于长期被水浸泡，柔软的像粉条，却没粉条的韧性，很容易断。在清理完竹简上的泥土后，就要在溶液里保存：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/8ae817de82f51758462b7e3107aa7408_b.jpg" alt="" /></p>
<p>没错，竹简在刚开始就是这样的酱油色，黑糊糊的。竹简的整理者要根据竹简的形态、字体风格、上下文意等因素对其进行重新编排，恢复竹简原来的顺序。有些简会断成两截，这样的简缀合还是比较容易的。但有些简断成只有一两个字的碎片，缀合难度就比较大了。郭店简从出土到现在有 20 多年过去了，还有几块简无法缀合。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/18d48628e0402bfaf666e4730f99dd64_b.jpg" alt="" /></p>
<p>（上博简 - 容成氏，不难发现第二根简颜色黑乎乎的，第 8 根简断成两截）</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/69e92a20d67538246ec1ff5a62cc10ae_b.jpg" alt="" /></p>
<p>（容成氏第二根简的放大图，虽然经过 ps，对比度加强了不少，但有些字还是很难认的。）</p>
<p>郭店简是抢救性挖掘，当时经验不足，发掘时没注意保持简序，给整理着编连竹简造成了不少麻烦。上博简整理过程中注意到了这个问题，编连的准确度提升了不少。</p>
<p>从朽木断骨变成整甲、文本，这也算得上是很神奇的事吧～</p>
<hr />
<p>p.s.: 原来写的答案在末尾小小的吐槽了一下，现在看来，确实有些有失公允。且不说 1937 年的技术远不如现在，当时国难当头，时局动荡，史语所的工作人员在如此恶劣的环境中开展发掘与研究工作已实属不易。在那么困难的情况下，能把这批甲骨安全的运到四川，本身已经是奇迹，我们确实不应苛责太多。评论区@白开水先生 指出郭店简发掘时墓室已经进水，竹简简序被打乱并非人为选择的结果。我是看到有学者在论文里发过几句牢骚，并没有详细了解实际情况就妄加评判，实在是不该。考古是一项极其精细的工作，囿于历史的、现实的条件，前人的工作在现在看来自然有些缺陷，但我们并不能因此去指责乃至否定其成果。大多数人是坐在办公桌上看整理好的照片或拓片写文章做研究，手上沾满泥土，踩在泥水里发掘整理的毕竟只是少数，但者少数人却是最为辛劳的，最为可敬的一批人。没有这些人的工作，我们根本看不到千年之前的简帛，更遑论研究。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/48713713">查看知乎原文<span class="js-question-holder" data-aid="79230"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8584634?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
