<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>小事 · 水浒卡骗了我们二十年</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8594290">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8594290"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">小事 · 水浒卡骗了我们二十年</h1>


<span class="img-source">图片：《水浒传》</span>


<img src="http://pic4.zhimg.com/452c52fba4257984a246d508b850def7.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<p style="text-align: center;">* * *</p>
<p style="text-align: center;">曾经风靡全国的收集水浒卡游戏，</p>
<p style="text-align: center;">让无数孩子为小浣熊方便面而疯狂。</p>
<p style="text-align: center;">这可能是史上最残忍的骗局。</p>
<p style="text-align: center;">* * *</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">闫真，</span><span class="bio">出版从业者</span>
</div>

<div class="content">
<p><img class="content-image" src="https://pic3.zhimg.com/2a50d4aecc3541af78aed3aa040e3ce2_b.jpg" alt="" /></p>
<p><strong>一</strong></p>
<p>幼儿园起我就对收集有兴趣，旋风卡、贴画，连葫芦娃大战变形金刚的&ldquo;洋画&rdquo;我都集过。</p>
<p>1999 年，小浣熊公司聘请专业画师绘制水浒卡片，附赠在干脆面里。那年我 8 岁。</p>
<p>在姥姥家开的小卖部，我买了包干脆面打牙祭，意外得到一张水浒人物卡：入云龙公孙胜。这张卡比市面上的其他卡片漂亮一大截，材料厚实，质量上成。</p>
<p>当时电视台正播放水浒传连续剧，我看不大懂，但知道水浒有一百单八将，这意味着卡片是可以集齐的。摸着精良的卡片，我莫名兴奋，一定要集满 108 张。</p>
<p>几乎一夜之间，整座小城的孩子都开始收集水浒卡。卡片才是主角，方便面显得多余，多数人撕开包装就把面扔掉。像我堂哥那样，每包面咬上一口再扔掉的，已算是十分节约。城区各个垃圾桶里塞满方便面；主路两旁的小河沟一放水，便是滚滚泡面向东流。</p>
<p>在集卡之前，我喜欢集钱。所有零花钱都被我存起来，藏在家里各处，再用发条玩具设置机关。十几岁搬家时，还发现床下小盒里有我藏的 10 块钱，爸妈说我掉进钱眼里。</p>
<p>等有水浒卡后，钱显得相当无趣。我以钱换卡，很快家财散尽。</p>
<p>经济行为似乎是人类本性，七八岁的小孩开始自发交换卡片。街头巷尾时时都有零散的换卡交易。小城其实是封闭的厂区，活动都是群体性的。厂里常年有体育比赛，参与人数众多，灯光球场成了最合适的卡片交易场所。父母看比赛，小朋友就涌至昏暗的主席台亮货。</p>
<p>&ldquo;我看下你的卡。&rdquo;趁着月色，四五个人低头搓开手中的一把把卡片，讨价还价。</p>
<p>小时候我很内向，终日在家里玩玩具、画画、做手工。日常社交就是和隔壁的童宝边看动画片边写作业。可为了换卡，我主动走上大街，变成&ldquo;自来熟&rdquo;。</p>
<p>&ldquo;这张换不？&rdquo;</p>
<p>&ldquo;我只有一张，不换。&rdquo;很多小孩不交换手上的孤品。</p>
<p>我不厌其烦地看每个人手里的卡，一遍又一遍，很快发现了一个秘密。卡最大的价值在于它本身的稀有程度，而不在于自己手头有没有重复。在换卡交易中，稀有卡片以一当十。</p>
<p>再后来我留意到，第一张公孙胜隔了很久都没出现，再次出现是和众多新面孔一起。另外，不同时间的卡片风格有些差异。我由此推断，108 张水浒卡是分批次发行的，很快调整了买面策略：如果一段时间没有新卡就降低购买频率，三天买一包。期间多方收集信息，在心里列出一个批次的卡片名单。</p>
<p>凭借执念和分析，我集卡的速度和质量超过身边所有人。童宝原本就指着抄我作业，在集卡方面显示出才能后，童宝成了我的跟班儿。</p>
<p>&nbsp;</p>
<p><strong>二</strong></p>
<p>有一阵，市面上很久没有水浒新卡出现，绝望的气氛在厂区蔓延：集不齐的，没希望啦。</p>
<p>还有人说，小浣熊公司已经倒闭，于是放弃收集，四处赠予卡片。我一再降低买面的频率，也始终见不到新的面孔。</p>
<p>那天和童宝在姥姥家买了包面，一直没撕开，我怕依旧是同一批卡。如果传言是真的，我可能永远集不齐这套卡片。我们走了一路，一言未发。</p>
<p>童宝突然一个侧身，跳到我面前，&ldquo;我们来求卡吧！&rdquo;</p>
<p>&ldquo;什么玩意儿？&rdquo;</p>
<p>&ldquo;显显灵&hellip;&hellip;太上老君&hellip;&hellip;啊&hellip;&hellip;显显灵，呜！&rdquo;他开始乱跳，期间发出狂吼，翻着白眼把面抛到空中两次，接住后使劲揉搓拍打，又把面摔在地上，轻轻踏了两脚。</p>
<p>&ldquo;好，我撕了啊。&rdquo;</p>
<p>我俩都深吸一口气，&ldquo;嘶啦&rdquo;一声响。</p>
<p>&ldquo;玉臂匠金大坚！&rdquo;</p>
<p>是新卡。</p>
<p>我接过卡，差点一拳抡他脸上：这白痴把我的卡都磕出印儿了。</p>
<p>我对卡的品相要求近乎偏执，不仅不能有折损，还要保证&ldquo;红点黑圈&rdquo;&mdash;&mdash;水浒卡在人物绰号与姓名之间有一个红点，因为版次问题，有些红点外有黑圈。我的标准中，只有红点黑圈的卡是值得收集的。</p>
<p>我渐渐开始通过卡片来判断持卡人的成色&mdash;&mdash;手里卡片脏旧的人往往邋遢，卡片质量也好不到哪里去。如果一个人手上一张稀有的卡都没有，我便不会再花任何精力看他的卡。至于不看&ldquo;红点黑圈&rdquo;的人，我可以做到不歧视。</p>
<p>几批卡片发行完毕，学校门口的商店开始兜售套卡，10 块钱 108 张，用橡皮筋捆着。这种卡片质量低劣，人物奇丑。我当面指着老板说，&ldquo;你卖假卡！&rdquo;</p>
<p>我的判断中又加入一条：有假卡的人也不值得交换。</p>
<p>手上的卡都是&ldquo;红点黑圈&rdquo;，品相完整，我愈发自信。很快，我不再满足于自己集卡，开始组织陌生人之间互相接头。只要与水浒卡有关的事，我都愿意参与。</p>
<p>&ldquo;我想要曹正。&rdquo;&ldquo;我知道谁有，我带你去。&rdquo;说罢我拉着一伙人冲到堂哥家。大妈是我们小学的数学老师，开门时她一脸惊异。那会儿是大中午，我堂哥睡得迷迷糊糊，挣扎着从床上爬起来卖卡。他开价 4 块，对方觉得贵，买卖没谈成。</p>
<p>经过买卖曹正的事，我觉得卡片交易不方便，便说服姥姥在柜台辟出一块地方专门摆放水浒卡，价格我来定。我信息了解多，定价公道，很多人都愿意把卡交给我。我联系着卖过不少卡，单纯为人民服务，不挣差价。</p>
<p>后来曹正的黑市价格从 4 块涨至 8 块。我的那张是邻桌女生送的。</p>
<p>&nbsp;</p>
<p><strong>三</strong></p>
<p>水浒卡集到 70 多张时，我对自己集齐卡片信心十足，对卡的珍爱也发展到变态的程度：抽出白酒盒里的绸布垫在木匣中，把卡放在里面，整天抱着。</p>
<p>有天在俱乐部等童宝，一个比我大三四岁的男生看到我的盒子，&ldquo;你拿的什么？&rdquo;</p>
<p>我打开盒子，展示我的珍藏。&ldquo;你怎么还在玩这个啊，真没劲。我早就集齐不玩了。&rdquo;他抽了一下嘴角，一脸鄙视。</p>
<p>这让我十分惊异，最后一批卡明明还没出啊。&ldquo;我哥在外地寄给我的，喜欢的话全送你好了。&rdquo;听完他这句话，我脑子彻底乱掉。</p>
<p>男生让我把手上 70 多张卡都给他，他回家对一对重复的，拼齐一套送我。他不答应直接给我全套，含含糊糊地说，王义正到处劫卡，风险太大。王义是我们厂知名的混混，我没见过，可有关他的传说从未间断。</p>
<p>为了让我相信他，男生掏出自家卧室的钥匙，&ldquo;你把卡都给我，明天还在这，我拿全套的卡把钥匙换回来。&rdquo;他比我大，我又实在太想集齐，竟觉得他说的都是真话。最终我猛然想起，卧室钥匙根本没有用处，勉强拒绝了他。</p>
<p>事实上全国卡片的发行批次几乎一致，不可能有人提前集齐。</p>
<p>等童宝来了，我才清醒一些，讲出刚才的事，红着眼睛哭出来&mdash;&mdash;有人骗我，我差点儿失掉全部的卡片。</p>
<p>为卡疯狂的远不止我一个。</p>
<p>水浒卡风靡那两年，俱乐部斜对面的新华书店拆除柜台，改成自由阅读形式。但店员心里并未接受大家免费看书，总是把小孩子撵走。偶然一次，卖书的阿姨看到我手里的水浒卡，把我拉过去说，&ldquo;给我一张金眼彪施恩就让你随便看。&rdquo;她儿子终日念叨这张卡。</p>
<p>水浒卡在某种程度上成为通用货币。</p>
<p>&nbsp;</p>
<p><strong>四</strong></p>
<p>最后一批卡面世后，小浣熊公司发行了如意卡：只要在卡上写下 6 个水浒人物名字寄回公司，就可以直接得到 6 张卡。</p>
<p>其实如意卡是对收集规则的破坏，可没人觉得有丝毫不妥。</p>
<p>厂区的孩子早已陷入某种狂热，如意卡的消息传出时，任何一个开袋取卡的人都会被围观，成为瞩目的英雄。</p>
<p>俱乐部对面有个小卖部，阿乔去买面时身后已经聚起八九个小孩，屏气凝神等着他撕开包装。&ldquo;嘶啦&rdquo;一声响，&ldquo;如意卡！是如意卡！&rdquo;小孩们炸开了锅，大家纷纷伸手去摸。阿乔迅速缩紧身子，捂住卡片，从人群中退出来。其他小孩愣了两秒，举起钱嚷嚷着转向商店老板，小卖部门前出现了电视剧中钱庄挤兑的情景。</p>
<p>我没凑热闹，转身跟着阿乔进了俱乐部。他准备买币搓两把街机庆祝时，我掏出身上的卡，&ldquo;把如意卡给我，我直接让你如意。&rdquo;</p>
<p>没等阿乔反应过来，我搓开手里的一大把卡片，&ldquo;随便挑 6 张你没有的，翻江蜃童猛也给你，我只有一张，你也知道这卡有多难得。&rdquo;阿乔犹豫一下，答应我的条件。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/be1d31b5d63eb97d1f8e67f0be306b2f_b.jpg" alt="" /></p>
<p>图 | 可兑换 6 张卡片的如意卡</p>
<p>如意卡到手。我写下 6 位水浒好汉的姓名，填上我爸单位地址，寄出卡片。</p>
<p>天目将彭玘</p>
<p>摸着天杜迁</p>
<p>锦豹子杨林</p>
<p>火眼狻猊邓飞</p>
<p>翻江蜃童猛</p>
<p>想起有人说托塔天王晁盖在梁山排名第〇，我便把晁盖也写在如意卡上。其实我还想写潘金莲来着，只是觉得风险太大。</p>
<p>我至今清晰记得写在如意卡上的人物，那是我集到的最后 5 张卡。</p>
<p>如意卡寄出，我终日魂不守舍，身边的小伙伴不断问起我有没有回音。&ldquo;有信吗？&rdquo;&ldquo;有邮件吗？&rdquo;我跟老爸关系长期紧张，但那段时间，感觉他每天下班回家，身上都发着金光。</p>
<p>东西终于寄到，5 张卡，一封信：&ldquo;闫真小朋友，晁盖不是水浒 108 将中的人物，你可以重新填写一个水浒人物寄回本公司。&rdquo;除此之外，小浣熊公司还寄来一张印刷低劣的好汉排位总表。我用黑色中性笔圈改出二十几个错字，把它铺在我的抽屉里。</p>
<p>108 张卡终于集齐，我在 9 岁的年纪得到了最渴望的东西。我是圈里第一个集齐全套的人，大我三岁的堂哥也没赢过我。</p>
<p>我把卡片装进塑封小袋，十张一包。卡片把小袋撑得板板正正，很是精致。跟钱的命运相似，水浒卡被我藏进一罐过期的&ldquo;高乐高&rdquo;。</p>
<p>108 张之外，我多出 300 余张重复的卡，单是出林龙邹渊就有 15 张。为这些卡片，我大概花掉 400 块钱。长大之后我才知道，水浒卡是一代人共同的记忆，可能有数千万人卷入其中。据说，小浣熊公司挣到几个亿，用利润建起一栋办公大楼。</p>
<p>为了复制水浒卡的营销模式，顺利推出接下来的三国人物卡，2000 年底，小浣熊公司推出集卡杀器：只要得到&ldquo;水浒大团圆&rdquo;和&ldquo;三国风云录&rdquo;两张卡，就可以换得全套水浒卡片，还加上典藏册。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/3d93ce7254b71664408c304da6815999_b.jpg" alt="" /></p>
<p>图 | 彻底破坏了集卡规则的完美团圆卡</p>
<p>我无法接受这件事：每晚睡前，我都在盘算不同卡片的价值，吃完饭就游荡在街上看其他人的卡片，后来已经可以背出一整张梁山座次表。而现在，别人只需收集两张卡片就能换得我竭力获得的一切，外加一本我见都没见过的典藏册。那些手里拿着脏旧卡片和假卡的人，都可以轻易凑齐这两张卡，得到一整套&ldquo;红点黑圈&rdquo;的卡，成为同学间的焦点。</p>
<p>我感觉自己受到巨大的背叛。</p>
<p>我把卡片从&ldquo;高乐高&rdquo;桶里拿出，抖掉过期的巧克力粉，它不再值得我费心藏匿。</p>
<p>300 多张重复的卡被我用透明胶带粘连成片，铺在卧室的地上。</p>
<p>后来，我没有再收集三国卡片，也没有再买过小浣熊干脆面。</p>
<p>（编辑｜雷军）</p>
<hr />
<p>本文选自真实故事计划。真实故事计划由雷磊、王天挺等青年媒体人共同打造，致力于真实故事的发现和价值实现。</p>
<p>欢迎关注微信公众号 zhenshigushi1，每天讲述一个从生命里拿出来的故事。</p>
</div>
</div>


</div>



</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
