<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>用这属于盛夏的植物，做出一碗滑溜溜、清亮亮的甜点</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8594414">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8594414"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">用这属于盛夏的植物，做出一碗滑溜溜、清亮亮的甜点</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic1.zhimg.com/e9d33b63e5310eb0c553485fa8549854.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">【节气手帖】大暑：木莲豆腐</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/7ccb7695e9151d8fa6fddfbc31c56717_is.jpg">
<span class="author">蔓玫，</span><span class="bio">《节气手帖》各电商平台有售。</span>
</div>

<div class="content">
<p>木莲豆腐和莲没有关系，和豆腐也没有关系。但既有了这么个名字，听上去难免叫人浮想联翩：坚韧如木，清雅如莲，柔嫩如豆腐。对于本尊来说，这是很贴切的。若说本名「薜荔」，似乎就生涩许多。一如屈原写在《九歌》里的句子，「若有人兮山之阿，被薜荔兮带女萝」&mdash;&mdash;仍是清美悦耳的，但念在嘴里，就不那么通俗易懂了。</p>
<p>大概是出于这方面的考虑，薜荔的几个别名都很通俗：木莲，木馒头，鬼馒头，凉粉果。它的果实形状如馒头，又似倒垂的莲蓬，于荒郊野外成群结队挂着，确实很像为山鬼准备的食物。山鬼也并不是普通的鬼呀！它们美丽、窈窕、飘逸、多愁善感，不仅与人无害，反而一身天地灵气，因此带着薜荔也不俗起来。自屈子之后，又有薛宝钗的蘅芜苑，鲁迅的百草园，凡清冷幽僻、别有洞天之所，常能见到薜荔身影。但有时这也显得阴森森：且见它细小敏锐的不定根攀缘挺进，迅速覆盖一切人迹罕至处，苍翠的小叶子簇拥成深不见底的浓荫。那底下还藏着什么呢？叫人猜不透。然而我宁愿相信是可爱的&mdash;&mdash;如柳宗元那一句「惊风乱飐芙蓉水，密雨斜侵薜荔墙」，风雨交加，草木以静默青翠相迎。多么好。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/324026e2685f40d0699c2a0714f68635_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic3.zhimg.com/10f420929054a749b2cd7266b3c89332_b.jpg" alt="" /></p>
<p>（墙壁上攀缘的薜荔植株。图片来源：<a class=" external" href="https://link.zhihu.com/?target=https%3A//www.instagram.com/skinnylaminx/%3Fref%3Dbadge" target="_blank" rel="nofollow noreferrer"><span class="invisible">https://www.</span><span class="visible">instagram.com/skinnylam</span><span class="invisible">inx/?ref=badge</span><span class="ellipsis"></span></a>；<a class=" external" href="https://link.zhihu.com/?target=http%3A//www.thejungalow.com/2012/12/plantspiration-pattern-play.html" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://www.</span><span class="visible">thejungalow.com/2012/12</span><span class="invisible">/plantspiration-pattern-play.html</span><span class="ellipsis"></span></a>）</p>
<p>难以捉摸的鬼灵们会来享用薜荔果吗？很难说。可以肯定的是人类一直青睐它的味道。只是做起来烦神：首先一步是得学会挑果子。薜荔有雌雄之分，雌果近球形，雄果近梨形，只有雌果才好用来做木莲豆腐。撕开果实，得到里面一粒粒密集的籽，裹以洁净纱布，浸入冷水反复揉搓。渐渐就有透明的胶质渗出来，攒满一盆，即算是取得了它的精华部分。然后过滤，加入少许关键的凝固剂&mdash;&mdash;可以是食用的石灰（即点豆腐的那玩意），亦可以是本身具备粘稠固化作用的老藕粉，甚至一点点含钙质的牙膏&mdash;&mdash;搅匀了，凉凉地静置，它便自行蜕变为清香温柔的木莲豆腐。接下来，你可以冰镇，可以浇上蜂蜜或糖浆，可以采了茉莉花，或剪碎了薄荷叶子洒进去&hellip;&hellip;一切都是适用的。且它本身长得也好看：滑溜溜，清亮亮，如软化的冰块，或凝固的水滴。光这么看着，仿佛已足够叫人忘却暑气，畅快欢喜起来。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/39bd052b42783001cd054c426f9286f9_b.jpg" alt="" /></p>
<p>（图片来源：<a class=" external" href="https://link.zhihu.com/?target=http%3A//sunuan.lofter.com/post/c5157_6f9693" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://</span><span class="visible">sunuan.lofter.com/post/</span><span class="invisible">c5157_6f9693</span><span class="ellipsis"></span></a>）</p>
<p><img class="content-image" src="https://pic4.zhimg.com/42f90468ae4b8b1b988addd3f4a367e3_b.jpg" alt="" /></p>
<p>（晒干的薜荔籽。图片来源：<a class=" external" href="https://link.zhihu.com/?target=http%3A//www.114pifa.com/p5531/6222736.html" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://www.</span><span class="visible">114pifa.com/p5531/62227</span><span class="invisible">36.html</span><span class="ellipsis"></span></a>）</p>
<p>晒干的薜荔籽在有的市场或药店可以买到。据说保存十年之久，拿出来也一样可以继续用。但它倒也不是消夏的唯一选择：与之类似者如茄科的假酸浆，西南一带以之制作「冰粉」。或闽南的石花冻、寒天冻，据说都是来自红藻类的提取物。或唇形科的凉粉草，粤语地区所谓的「仙草」，说的即是它。将植株晒干，煎汁，与米浆混合，所得同样清凉滑嫩，但颜色浓黑，味道也与木莲豆腐有细微区别&mdash;&mdash;凉粉草属唇形科，类似薄荷、鼠尾草、迷迭香一类，更有股通透沁人的气味；薜荔则属桑科，更接近桑葚与无花果的缠绵柔和&hellip;&hellip;不仔细分辨，也许并不能感受到。但那又有什么关系？反正都是清凉味，你都会喜欢的。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/1f88be2d3ada4dc4a5db63dc66fe4638_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic3.zhimg.com/60f460210786120d289efadf9cc1305a_b.jpg" alt="" /></p>
<p>（凉粉草，一名仙草、仙人冻。取其茎叶洗练出汁，凝固后是为「仙草」「黑凉粉」。图片来源：<a class=" external" href="https://link.zhihu.com/?target=http%3A//mypaper.pchome.com.tw/qiufeng540/post/1326384635" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://</span><span class="visible">mypaper.pchome.com.tw/q</span><span class="invisible">iufeng540/post/1326384635</span><span class="ellipsis"></span></a>）</p>
<p>哦对，台湾地区卖一种叫「爱玉」的东西，也与木莲豆腐类似。我起先好奇，后来查过资料，那好奇也就没有了&mdash;&mdash;爱玉子即为薜荔的一个变种，说穿了是一个东西。爱玉这名字也好听&hellip;&hellip; 据说最初是因为它凝结的样子，如水面覆玉。但我觉得它像台湾家庭剧里的长女，性情温吞，一张脸秀气。</p>
<p>盛夏正是最需要薜荔的时候。一则它果实成熟，二则头顶烈日当空，看着它那仿佛自有深意的绿色层层叠加，心里多少有些凉快下来。从前的时光漫长。从前的夏天有暑假。也有大叔大伯推一辆小车，两只大桶，于阴凉的薜荔墙根下叫卖，白色是木莲豆腐，黑色是烧仙草。也许为了对仗，他们放弃「木莲」「仙草」这样秀气的称呼，只在随车的纸牌上写着大大的「白凉粉」「黑凉粉」。顶着毒日头去买两杯回来，就着风扇与闲书，交替着吃，就觉得很好。墙上的薜荔还一年年地长着，树荫下卖黑白凉粉的人的声迹却渐渐流失了。奶茶店里的它们太精致，反而叫人徒然升起一股距离感。「所以要去哪里采点果实，或是买一袋子薜荔籽和凉粉草回来呢？」&mdash;&mdash;偶尔也会这样想着。不知不觉，又一个夏天要过去了。</p>
<p>#要不来做个木莲豆腐？#</p>
<p><img class="content-image" src="https://pic1.zhimg.com/ba06e7f4469362fdb122b2abba94d618_b.jpg" alt="" /></p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21423645">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8584634?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
