<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>国内即将上市的 HPV 疫苗安全吗？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8594451">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8594451"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">国内即将上市的 HPV 疫苗安全吗？</h1>


<span class="img-source">图片：PAHOWHO / CC BY-ND</span>


<img src="http://pic1.zhimg.com/78fb42c619dc476005a9b856ad9bd2a0.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title"></h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/102799979_is.jpg">
<span class="author">田吉顺，</span><span class="bio">丁香诊所，私信前先看个人简介</span>
</div>

<div class="content">
<p>HPV 疫苗国内即将上市，大家一片欢庆。不过，在我很早之前针对 HPV 疫苗科普的时候，就有知友提出过对于疫苗安全方面的疑虑。</p>
<p>比如有网友提出这样的质疑：</p>
<p><img class="content-image" src="https://pic1.zhimg.com/3815d8e916cea1033584dccae233ba58_b.jpg" alt="" /></p>
<p>随后她又给出了一个相关网站：</p>
<p><a class=" external" href="https://link.zhihu.com/?target=http%3A//truthaboutgardasil.org" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://</span><span class="visible">truthaboutgardasil.org</span><span class="invisible"></span></a></p>
<p>可以说，不仅仅是针对 HPV 疫苗，对于各种疫苗的质疑也都一直存在。比如在麻腮风疫苗的帮助下，美国曾经在 2000 年宣布消灭麻疹。但是，随着反疫苗运动的高涨，很多人声称疫苗会造成孩子孤独症，出现了疫苗接种率大幅下降。结果，孤独症的发病率没有降低，麻疹倒是在美国死灰复燃了。几个月前国内的那场疫苗风波，同样也引起了公众对于疫苗的怀疑。为此「太医来了」还专门做了一期节目：<a class=" wrap external" href="https://link.zhihu.com/?target=https%3A//ipn.li/taiyilaile/80/" target="_blank" rel="nofollow noreferrer">反疫苗风波</a>。</p>
<p>这里不打算针对疫苗问题展开讨论，而只是说说 HPV 疫苗的安全性。</p>
<p>在上面网友给出的网站中，呼吁大家给出各种关于 HPV 疫苗的灾难性结局，这种网站的报道权威性实在不好说。在美国其实是有专门报告疫苗不良反应的官方网站的，应该是这个 VAERS：</p>
<p><a class=" wrap external" href="https://link.zhihu.com/?target=https%3A//vaers.hhs.gov/index" target="_blank" rel="nofollow noreferrer">Vaccine Adverse Event Reporting System</a></p>
<p>根据这个网址汇集到的信息：</p>
<blockquote>
<ul>
<li>2006-2013 年，共接收到 21194 例女性 HPV 免疫接种后出现不良事件的报告。其中 92% 为轻微不良事件，最常见的是注射部位局部的轻微红肿反应。在严重不良事件中，最常见的是头痛、恶心、呕吐、疲劳、头晕、晕厥以及全身乏力。</li>
<li>截至 2011 年，共报告 72 例疫苗接种后的死亡病例，其中 34 例获得确认，但并无提示死亡由疫苗导致的不寻常模式或聚集。</li>
</ul>
</blockquote>
<p>也就是说，虽然有接种疫苗后的死亡病例报道，但是，<strong>事件先后发生，并不意味着有因果关系。</strong>就好像你今天吃了个苹果，然后过两天发现自己怀孕了，不应该简单的把怀孕归因到吃苹果上。因为即使不接种疫苗，也会有死亡出现，从调查来看，这些死亡事件的发生，并没有因为接种疫苗而变得异常。</p>
<p>所以，<strong>虽然有接种疫苗后死亡病例，但要说是「疫苗致死案例」，就不能那么草率了。</strong></p>
<p>而针对国内即将上市的二价疫苗，截至 2011 年 9 月，VAERS 收到 52 例注射后不良事件报告，其中 98% 为非严重不良事件。</p>
<p>一项纳入 18000 多例 15-25 岁女性的，多国家、前瞻性、双盲、安慰剂对照试验表明，二价疫苗耐受性良好，接受疫苗和安慰剂的受试者，严重不良事件的发生没有差异。</p>
<p><strong>因此，虽然会有不同的声音出现，但是，从科学角度来说，HPV 疫苗是安全可靠的。</strong></p>
<p>除了健康方面的安全性，还有知友对儿童接种 HPV 疫苗产生了质疑，比如：</p>
<p><img class="content-image" src="https://pic2.zhimg.com/925cd55e2f1c672800deccd8f79e5e11_b.jpg" alt="" /></p>
<p>其实，不仅仅这位知友，还有很多人表达了这样的疑虑：对于 9-13 岁的小学生来说，给她们注射 HPV 疫苗，实际是在传递怎样一种信息？是要告诉她们「你已经被保护起来了，以后在性方面就不必有所顾忌了」吗？HPV 疫苗上市之后，国外也有些家长在调查中表示了这种担心。于是，科研人员也做了相关研究。</p>
<p>先是 2012 年，国际权威的《儿科学》杂志（Pediatrics）发表了一篇文章，对 1398 名女性进行调查，其中 493 名在 11-12 岁接种了 HPV 疫苗。结果发现，在非意愿妊娠、性传播疾病以及避孕咨询这些性行为相关结局方面，是否接种 HPV 疫苗都没有什么差别。</p>
<p>随后，2015 年，两篇针对国家数据库 10 万级别人群的研究显示，是否接种 HPV 疫苗，在性行为方面并没有明显差异。</p>
<p><strong>虽然 HPV 主要经性传播，但是，接种 HPV 疫苗并没有带来「鼓励性交」的效果，也没有造成性混乱的出现。</strong>毕竟，人们在做和性有关的决策时，HPV 感染和宫颈癌，仅仅是很小的一个方面。</p>
<p><strong>所以，HPV 疫苗国内上市虽然晚了 10 年，但毕竟是个好事。对于适合接种的人群，都推荐接种。</strong></p>
<p>那么什么样的人群是适合接种人群呢？如果你有关于 HPV 疫苗的疑问，可以来这听听：<a class="internal" href="https://zhuanlan.zhihu.com/p/21635087">值乎合辑：所以说我现在打 HPV 疫苗还来得及吗？</a></p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21645566">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8584634?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
