<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>婚姻状态和事业有关系吗？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8596217">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8596217"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">婚姻状态和事业有关系吗？</h1>


<span class="img-source">图片：《昼颜》</span>


<img src="http://pic2.zhimg.com/e0bfa3a55ebc449a72a019ac550aec85.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/55dc1a9167db6040fb73eac5c733fcb6_is.jpg">
<span class="author">温义飞，</span><span class="bio">用过都说好。</span>
</div>

<div class="content">
<p>美国的研究者使用大型企业的数据以及全国性调查作为数据来源，分析了婚姻状态对男性事业的影响。在去除掉年龄影响后，结过婚的员工平均工资要高 12%。在工龄相同时，已婚员工比未婚员工的升职概率高 34%。大多数分析结果都认为，已婚人士平均收入更高，地位也更高。</p>
<p>之所以会这样，学界有几种不同的解释。</p>
<p>首先，结婚会提高雇员的生产效率。结婚意味着更大的责任和财务压力，雇员在这种压力下会更努力的工作，对升职的渴望也更大。而同时，已婚男人容易更容易给人沉稳可靠的印象，因此在职场会有更多机会。</p>
<p>第二种解释是，婚姻把男性从家务中解放出来。已婚男性不必再担心晚餐吃什么，什么时候洗衣服，因此有更多的精力花在工作中。在数据里，娶了全职太太的男性要比单身男性工资高 31.4%。但这里有一个问题，就是无法证明是因为他有钱才能娶全职太太，还是他全职太太使他有钱。</p>
<p>第三，优秀的人更容易结婚。由于一些难以观察到的原因，一部分人更有魅力和能力，这些特质让他们能够结婚，同时也能够让他们的事业顺利。这就是女生们常说的：&ldquo;好男人都已经结婚了。&rdquo;但这个解释也受到了一些质疑，比如，在对男性双胞胎的跟踪调查中，已婚者的收入要比他们的未婚孪生兄弟多 27%，而孪生兄弟的成长环境和先天条件几乎是一样的。可见，想要成功光靠美貌是不够的，在听说这一事实后，我一直有些闷闷不乐。</p>
<p>对事业有影响的不仅是婚姻本身，还包括了婚外情。有些人应该还记得去年那个叫 Madison 的婚外情网站的资料泄露事件。密歇根州立大学整理了这些泄露出来的会员资料，并且找出了其中 4.7 万个用公司邮箱注册的账号。在进一步统计分析之后，研究者们发现，如果一个公司中有很多员工注册了婚外情网站，这个公司因会计违规被罚款的几率就更高。但是同时，这些公司也掌握更多地技术专利，并应用于更广泛的领域。这篇论文的题目也很有意思，叫做《公司文化之五十度灰》。</p>
<p>这其实是很好理解的，出轨的人不守规矩，但是也有更多的灵感和创造力，所以大家要小心。老实人往往比较忠诚，但同时可能也缺少灵感。</p>
<p>这就是我最近更新比较少的原因。</p>
<p>References</p>
<p>1. Wu, Z., Schimmele, C. M., Penning, M. J., Zheng, C., &amp; Noh, S. (2012). Effect of marital status on duration of treatment for mental illness. <em>Canadian Studies in Population</em>, <em>39</em>(1-2), 109-124.</p>
<p>2. Korenman, S., &amp; Neumark, D. (1991). Does marriage really make men more productive?. <em>Journal of Human Resources</em>, 282-307.</p>
<p>3. Antonovics, K., &amp; Town, R. (2004). Are all the good men married? Uncovering the sources of the marital wage premium. <em>The American Economic Review</em>, <em>94</em>(2), 317-321</p>
<p>4.Grieser, W. D., Kapadia, N., Li, R., &amp; Simonov, A. (2016). Fifty Shades of Corporate Culture.</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/21799733">查看知乎原文<span class="js-question-holder" data-aid="79282"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8584634?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
