<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>大误 · 他是这服务器里，最敬业的 NPC</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8596218">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8596218"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">大误 · 他是这服务器里，最敬业的 NPC</h1>


<span class="img-source">图片：foeoc kannilc / CC BY</span>


<img src="http://pic3.zhimg.com/559830e53ae29492efc0dbc0382c6a1e.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">游戏里面的 NPC 有故事吗？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/1eba86958dff6ee3d6ae09539e40c30b_is.jpg">
<span class="author">无色方糖，</span><span class="bio">懂了一点点的小透明。</span>
</div>

<div class="content">
<p>1.</p>
<p>老葛说，他是这服务器里，最敬业的 NPC。</p>
<p>这句话从还在上小学六年级的他嘴里说出来的时候，我是不相信的。那时候他应该叫小葛，眼神天真无邪，也不喜欢叼烟。</p>
<p>这话足够惊世骇俗，影响力深远到几十年，少年的癫狂幻想也从小学延续到了现在。</p>
<p>没有老葛的我，将会是一个生活普通到无以复加的人。不能因为我的童年玩伴有些现在看来不可理喻的疯言疯语，就放弃正常的现实生活。</p>
<p>要吃饭睡觉，要践行活着这件最伟大的哲学。</p>
<p>老葛自然不一样。没了我，他只会更癫狂。他今年三十，相貌就成熟到可以跟公园里遛鸟的老大爷称兄道弟。</p>
<p>他不大喜欢跟人打交道。</p>
<p>每次见他时，他都跟以往一样，叼着一根没点着的烟，在自己的袖珍笔记本上写写画画。</p>
<p>而且满嘴跑高铁，与我打招呼第一句话一般都是</p>
<p>&ldquo;欢迎回来，勇士。&rdquo;</p>
<p>这次他约我吃晚饭，依旧是</p>
<p>&ldquo;欢迎回来，勇士。&rdquo;</p>
<p>我说，行了，小点声喊着，叫了十几年了，怪累的。</p>
<p>老葛穿着一件画着黑色大漩涡的衬衫，如果不算远处那个一身银光发亮的姑娘，他绝对是整个街上穿的最惊奇的人。</p>
<p>他对此毫不在意，一脸不屑的转过头去，接着在自己的小本本上写画。</p>
<p>他说：&ldquo;我说什么来着，代入感。我要不这么跟你说，你还能认为我是 NPC 么？&rdquo;</p>
<p>我说：&ldquo;我知道代入感，我没不让你说啊。我让声音小点。再说谁是勇士啊，我一点也不勇。&rdquo;</p>
<p>不知为何，此时此刻我对不勇敢这件事颇有自豪感。</p>
<p>老葛把世界当游戏玩，而且很满足于自己 NPC 的定位。他从小学起盯上我的理由是，他认为我是所有玩家里面，唯一一个系统编外的玩家。就好像一个没有注册就已经登陆的 QQ 号一样。</p>
<p>就好像我尚未出生，就已经存在一样。</p>
<p>他时时见了我，便忍不住啧啧称奇道：&ldquo;厉害厉害，这数据库里没你呀。你是哪来的呢？&rdquo;</p>
<p>我就会给他胸口一锤说：&ldquo;爹生娘养先生教的。&rdquo;</p>
<p>只是他虽然是 NPC，但还是免不了要吃喝拉撒睡。否则也不会现在坐在我对面一边往碟子里大份大份的抖落辣椒粉和孜然，一边架起两块肥牛在上面肆意的蘸。</p>
<p>我看他吃相可怖，像是饿了好几天，也不忍心打断他。等到他把那一大块牛肉卷咽到肚子里，有咕咚咕咚喝了几口冰镇啤酒，才腾出问话的时机说。</p>
<p>&ldquo;老葛，别光顾着吃啊，叫我出来干嘛的？&rdquo;</p>
<p>他夹肉的手停了一下，不过很快的还是把肉卷腾到自己的盘子里。老葛拿纸巾抹了抹嘴说：&ldquo;出了点事情，麻烦还不小。北大街有个玩家，本来职业是乞丐，做着&lsquo;乞讨&rsquo;这个每日任务。貌似是找到了任务的 BUG，能让三条街的行人都跑过来给他们送钱，看上去还完全是自发自愿。&rdquo;</p>
<p>他说：&ldquo;任务本来是这样的。他在那拿个罐子讨钱，有十几个路人会领&lsquo;给他们钱&rsquo;这个主线。最后他一天收益是总是稳定的。但现在变了，这个混崽子好像找到了窍门，先在自己讨钱的罐子里面放了个几十张百元钞，一到晚上，系统的收益结算出岔子了。&rdquo;</p>
<p>我有点想笑，说：&ldquo;搞了半天，就因为他们在一个破罐子里放了几千块？&rdquo;</p>
<p>老葛从烟盒里抽出来一根烟夹手里说：&ldquo;意思是这么个意思，但情况比这个复杂多了。他这么一弄，数值系统崩溃了，系统不得已要叫几万号人来给他送钱，估计这仨崽子也没想到，他们现在被人围个里三层外三层，闷也闷死了。&rdquo;</p>
<p>我笑着问：&ldquo;不会这次又是只有我能处理吧？&rdquo;</p>
<p>老葛点点头说：&ldquo;这事儿，别人摆不平。&rdquo;</p>
<p>2.</p>
<p>印象里，从小到大老葛说只有我能摆平的麻烦事应该不下一千件。好像是多烫手的山芋传到我眼前，我也能心狠手辣的给一口吞了。但实际上到最后，我做的都是小到不能再小的事情。</p>
<p>我跟老葛结缘，一始也只是好奇他惊为天人的世界观。</p>
<p>小学时，我们两个在最后一排，在窗口吹着夏日午后令人困倦的暖风。他突然指着门口说：&ldquo;浩子，你看着，过一会副班就从那走过来，然后转过身问你要一块橡皮。&rdquo;</p>
<p>过一会，扎着醒目的紫皮套，留着柔顺的单马尾的副班就从门口走过来，真的问我借了一块橡皮。</p>
<p>我问：&ldquo;你是咋猜的呢？&rdquo;</p>
<p>小葛说：&ldquo;不用猜。那是她的主线任务，她肯定要来做的。&rdquo;</p>
<p>我指着他笑：&ldquo;你个智障，游戏打多了？还主线任务，那她就是不做这个啥任务，又能咋地？&rdquo;</p>
<p>小葛说：&ldquo;不可能的。主线任务并不是什么实质上可以选择的东西，那是系统给你规划和安排好的，必须完成和实现的一件事。你根本就不会意识到你做了任务，但实际上已经做完了。&rdquo;</p>
<p>他指了指那单马尾说：&ldquo;就好像，副班那小丫头今早吃的俩包子可能就是任务，但是她还会以为是自己想吃包子。任务是写在常识里的一部分，没有人可以察觉，&rdquo;</p>
<p>我听的云里雾里，根本弄不清头绪，过了好一会才问：&ldquo;行行行，你咋都能扯一通。我就问你，我也有任务要做？&rdquo;</p>
<p>小葛不言不语也不声张，忙着在自己纸页发黄的本子上记着什么。他说：&ldquo;浩子，你没有主线，是因为你根本就不是注册玩家。你还小，你现在还不懂。&rdquo;</p>
<p>那时的他看上去，撑破天也就能比我大个两三岁。所以当他说出&ldquo;你还小&rdquo;这三个字的瞬间，我理所应当的认为他是在故弄玄虚装深沉，这很自然，从小学六年级到初三的这几年的时间里正是中二病发作的高峰期。</p>
<p>但小葛的老成我当时还是承认的，因为他长得稍稍显老，说话做事也有几分老派，况且在小学生里，带着烟的应该只有他一个。</p>
<p>带烟跟抽烟是两码事，他身上永远有两三盒烟，偶尔会抽出一根在两指间夹着，却从来不抽。</p>
<p>我真正认同老葛身份时，他两指正夹着一根烟。</p>
<p>那是在初二放学，我两人还在回家的路上，一条不算宽敞的下坡路。两侧还是老式的糯米墙，这是军医院搬迁后留下的废楼。在柳荫遮蔽出的细碎阳光下，连鸟鸣都静了下来。</p>
<p>老葛突然把烟头一掐。</p>
<p>他皱着眉说：&ldquo;坏了。出 BUG 了。&rdquo;</p>
<p>我问：&ldquo;啥？&rdquo;</p>
<p>我哪里能反应过来这个，我根本想不到的是：这是现实而不是网游，一条回家的下坡路上到底能发生什么算是出 BUG 了？</p>
<p>他说：&ldquo;交通任务有 BUG，你往后撤一撤，贴着墙别动。&rdquo;</p>
<p>下一刻，我突然听见哗啦啦如海浪一般涌上来的响声，车轮碾过沥青，车链在齿轮间咬合的噔响。那路的上方压迫着一层厚重的音瀑，细细听来，像是有无数自行车在骑行。</p>
<p>我有点慌张，老葛按着我不让我乱动，他说：&ldquo;要来了！&rdquo;</p>
<p>大概上万辆自行车，涂抹着各式样纷乱的漆彩，从上方如急湍倾泻而下，像一道奔涌的山洪与老葛的肩膀擦过。那些车的速度太快，在我眼里都拉扯成长且凌乱的残影。我根本无暇分辨任何一辆车，他们是合而为一的激流，耳边只有车轮旋过的转响，交织成隆隆的声幕。</p>
<p>自行车的车流大概持续了快有五分钟，最后变成稀疏的涓涓细流，只有零星的几辆车还在骑行。等到最后一辆车骑过的时候，我总算看清了前面那些骑车人，全都穿着单色的运动服，那上面干干净净，没有半点杂色。</p>
<p>那车的主人突然在我俩面前停了下来。他的头盔很怪异，我看不清他的脸。这人的身材远比前面的那些人纤弱和矮小，穿的衣服却是闪闪发亮。他站立的时候，如同一根扎稳了的稻草被锡纸裹着。他下车，把自行车支住。然后向我鞠了个躬，嘴里轻轻嘀咕了一句：&ldquo;送你了，一定要骑啊。&rdquo;然后自己转身走了下去。</p>
<p>我有点发懵，只得问老葛：&ldquo;现在什么情况？&rdquo;</p>
<p>老葛在笔记本上记了什么东西，然后答说：&ldquo;系统给遭遇 BUG 的玩家的补偿，骑着吧。&rdquo;</p>
<p>但鉴于我低劣的运动神经，我尚且不会骑自行车。最后只好变成老葛骑着自行车驮着我回去。我在路上一脸茫然，不单单是搞不懂为什么平日里连婴儿车都没见推过的放学路会恍然间，不合逻辑的出现自行车海。我更对老葛的身份将信将疑。</p>
<p>我说：&ldquo;老葛，这系统补偿总归有点不一样吧？要就是一辆平平凡凡的自行车，那还有啥用？&rdquo;</p>
<p>老葛一拍车把说：&ldquo;当然不一样，这车快啊。&rdquo;</p>
<p>我问：&ldquo;有多快？&rdquo;</p>
<p>老葛说：&ldquo;起码比走着快吧。&rdquo;</p>
<p>3.</p>
<p>街角小小的书刊亭有时能聚上几百号人，乡下僻静的小路开过一队银光锃亮的豪车。校门前会有一辆重卡卸下几排大箱子，拆开全都是冻得结实的冰棒。</p>
<p>怪事总会频频出现在我的身边，更严重的一次，高中的教学楼外墙突然出现了上百名刷漆工，开始给外墙涂上五颜六色的迷彩。不知从何而来的刷漆工，拎着刷子和漆桶在楼顶鱼跃而出。他们像是训练有素的集团军，刷漆的动作整齐划一。我和老葛眼看着画幕一点点从外墙降下来，竟然没有任何一个人觉得奇怪。所有人好像都能预料到这个情况，所有人都在说：&ldquo;这很正常啊。&rdquo;</p>
<p>没人会在意，这些人到底是哪来的，又在哪里消失。</p>
<p>老葛问我：&ldquo;觉得奇怪么？&rdquo;</p>
<p>我说：&ldquo;奇怪，当然奇怪。&rdquo;</p>
<p>老葛说：&ldquo;所以说只有你是不同的，你周围的所有其他人，都习以为常。&rdquo;</p>
<p>这些反常到底因何而起，又缘何消失，我全然不知。</p>
<p>老葛说，这跟玩游戏时候出现各种哭笑不得的漏洞一样。所有的怪事，都是系统尚不完善的结果。正因为这种不完善，他才会应运而生。</p>
<p>我问：&ldquo;系统出错，就能在房顶上弄出几百名刷漆的？&rdquo;</p>
<p>老葛说：&ldquo;能。我还见过在澡堂子里通过两辆高铁。&rdquo;</p>
<p>反正这些事情只要有我和老葛出面，很快就会最终得到了结，即便我什么都没做。</p>
<p>我那时问他说：&ldquo;这世界上，NPC 到底是干啥的。&rdquo;</p>
<p>他说：&ldquo;引导玩家做任务，必要的时候修改他们的任务描述。哦，有时候还负责修 BUG。&rdquo;</p>
<p>我说：&ldquo;那你自己都办了不就成了，还用每次都扯上我？&rdquo;</p>
<p>老葛的说法都差不多，他的意思大概就是：</p>
<p>&ldquo;有些事儿，别人办不了。&rdquo;</p>
<p>我不知道自己究竟参与了什么，但还是愿意相信老葛，即便他平日里就是个游手好闲的吃货。</p>
<p>等到现在，他把一锅东西都风卷残云的扫了个干净，差点把火锅底料都端起来喝掉时，他终于没那么饿了。</p>
<p>我也终是找到了下一个问话的时机问道：&ldquo;那好，咱们什么时候去把这仨混混的 BUG 给清了。&rdquo;</p>
<p>说完，周遭食客纷纷起身，就连收银员和服务生全都一起穿着制服出去。我抬头一看，街上是几层层的人头攒动着，拥搡的像是棋罐里满登登的黑棋子。人群正在缓缓地向远处的十字路口聚集，神情茫然又呆滞。</p>
<p>我惊得呆住，这些年来什么奇事怪事也都算见得，但是动辄这么多人莫名其妙的走出门去，搞到街上水泄不通，还真是第一次。</p>
<p>老葛在笔记上记了记，起身说：&ldquo;扩大了，扩到八条街了。&rdquo;</p>
<p>窗外的景象显得尤为诡异，每一个门口都在打开，每一条街道都在堵塞，人们面无表情的走向看不到尽头的这街口。更有无数的人从窗沿，排水管道上跳下来。四方来往的人海，是网孔细密的大网，死死地箍住了这几条街。</p>
<p>越来越多的人加入到外面的队伍之中，有如朝圣。</p>
<p>他们都像是最虔诚的信徒，一步一步三拜九叩首，双膝磨在砂土和砖石上，磕到留下血痕。</p>
<p>我问：&ldquo;他们这是要给三个小混混送钱？&rdquo;</p>
<p>老葛脸上的喜怒哀乐实在是太浅了，就算有天大的事情，他不哭也不笑，顶多把那根没抽半点的烟头一拧说：&ldquo;嗯。&rdquo;</p>
<p>这次他又把烟头一掐说：&ldquo;嗯。&rdquo;</p>
<p>他接着说：&ldquo;差不多，只是这次捅的篓子比较大，折腾了上万号人。在这帮人眼里，现在这种做法是很正常的。其实他妈的正常不正常都是人定的，你认为吃馒头正常，吃观音土不正常，那也只是你认为。系统随便修个任务描述，这帮人就能吃观音土吃到天荒地老。&rdquo;</p>
<p>我问：&ldquo;现在咋办，这帮人受了控制，都发了邪疯了。&rdquo;</p>
<p>老葛把本子一合说：&ldquo;他们可不是受了控制。他们还算是自由的，只不过在做自己认为对的事。就好像生下来为啥要吃奶，在学校为啥要读书，为啥不能不穿衣服躺公交里给人家踩。因为那都是常识。现在这事儿就是他们常识的一部分。对，就是跟个白痴一样上街走，现在在他们眼里是常识。&rdquo;</p>
<p>老葛一指街上的一个反其道而行的姑娘说：&ldquo;你看见那姑娘没有，她就不听这个的。这说明啥，说明她天生就是不按照大众常识办事儿的人。&rdquo;</p>
<p>那姑娘穿着一身挂着破易拉罐的，闪着灼目银光的奇装异服。我们两个吃饭前早就看到了她，没想到竟一直在街上徘徊。她在人群中本就显得不凡，也是这行人之中唯一反向而行的一个，更让人无法忽视。</p>
<p>我一听老葛说完，连忙跟着他一起挤进人群里。我们两个不约而同的都想去认识这姑娘。人群里的空气闷热又浑浊，我挤得浑身大汗淋漓，感觉要被窒息。老葛却像是轻车熟路一般，在密密麻麻的人堆里却走的游刃有余。</p>
<p>最后，我终于还是迟了几步，看见老葛正在拐角的巷子里跟那女孩搭讪。我还正费解为什么一个 NPC 遇见这么大麻烦还是有闲情雅致去勾搭街角的姑娘，他突然拍了拍姑娘的肩膀，然后转过身来继续在本子上记东西。</p>
<p>天色沉了下来，墨色从天边的一角渐渐侵染，把整片天幕都打暗。眼看着就要落雨了，我问老葛：&ldquo;一会要下雨了，有什么话快问。&rdquo;</p>
<p>老葛没抬头，他说：&ldquo;我问完了，我就问问这丫头是不是 NPC。要是 NPC，还能多个帮手。现在看来不是。&rdquo;</p>
<p>我说：&ldquo;扯淡，是不是 NPC，你还不知道？&rdquo;</p>
<p>老葛说：&ldquo;我当然不知道，我的活动区域就在这城里，城外来的 NPC 我一个也认不得。&rdquo;</p>
<p>那女孩像是听见什么连忙凑过来问：&ldquo;要吃火耗子么？&rdquo;</p>
<p>女孩眨着明亮的眸子，一脸天真的看我。</p>
<p>火耗子？我是不是在哪里听过？</p>
<p>身后一大票人的脚步发闷，鼓点一般震得我不安宁，我看着女孩的眼神，好像回到了小学那个阳光安逸的下午，看见了那个扎着单马尾的小丫头。</p>
<p>我没见过这个女孩，但我觉得见过像她一样的女孩。在哪个座位上，哪个靠着花盆的墙角，哪个能闻到橡皮香味，听见操场上毽子的踢响的地方，我见过这样的女孩。</p>
<p>我用胳膊肘轻轻推了一下老葛，小声嘀咕问他：&ldquo;老葛，火耗子是啥？&rdquo;</p>
<p>老葛神色有点异样，他猛地抬头说：&ldquo;谁他妈能知道。&rdquo;</p>
<p>4.</p>
<p>女孩根本不知道自己叫啥，而且说话多少有点搭错线的神经质。问了半天，才在她细碎的答案里面，好说歹说的找出&ldquo;小慕&rdquo;两个字，应该算是名字。</p>
<p>小慕逆着人群走，没准是去找火耗子吃的。火耗子，大概就是火鼠，没住跟神话里面的烛龙火鼠之类的有点关系。但是她说她包里有一落火耗子，我和老葛却都看不见包里有任何除了空气以外的东西。</p>
<p>我说：&ldquo;老葛，这下完了。她能看见，咱俩看不见，这怎么沟通。&rdquo;</p>
<p>老葛说：&ldquo;她本来常识就跟别的玩家不一样，这正常。再说谁也没让你跟人家沟通啊。&rdquo;</p>
<p>我反应过来了，不能再跟小慕牵扯更多的时间了。估计街口哪里已经叠罗汉一般堆了几层人山，再让人群这样聚过来早晚要出大事。</p>
<p>小慕看上去也十六七岁的样子，这个年纪有点不和常识的绮丽幻想，也算正常。她整个人也的确散发着一种有回忆感的味道，来自我童年记忆里的蛋糕，汽水和草稿纸的味道。</p>
<p>我也拍了拍小慕的肩膀说：&ldquo;小丫头，我们先走了。&rdquo;</p>
<p>小慕指着人群流动的方向说：&ldquo;火耗子从那里跑掉了。&rdquo;</p>
<p>可火耗子到底是什么？我还是没从任何人身上得到任何有价值的答案。</p>
<p>我还没来的及问其他的话，老葛就抓着我顺着人群跑了过去，就像摩西把大河一分为二一般，人群为他辟出一条通途。</p>
<p>而我没想到的是，小慕就在我身后，跟着我跑着，身上的易拉罐甩的叮咣作响。要是没有老葛我肯定认为小慕是个病入膏肓的精神类疾病患者，但是现在，她的怪异言行反而让我觉得她是唯一的正常人。</p>
<p>但我再认为她认为她是正常人，也不想把她一个姑娘牵扯进这件事里。</p>
<p>我拍了下还在跑着的老葛，对他说：&ldquo;小慕跟过来了。&rdquo;</p>
<p>老葛只是点了点头答：&ldquo;没事，让她跟着吧。&rdquo;</p>
<p>人群是一块幕布遮在街道上，我们三人在其中开出一片空地，是这块黑漆漆的幕布上一块流动的孔洞。</p>
<p>老葛一边跑着，一边还不忘介绍着这次要解决的篓子。</p>
<p>&ldquo;罐子里的钱引发了送钱者的反常。现在更乱了，系统判定需要给这个要饭的来送钱的人越来越多，里面的人送了钱又挤着出不来。这么一闹腾，倒像是滚雪球。几万号人团成一坨砸在市中心，整座城直接报废了。&rdquo;</p>
<p>我说：&ldquo;咱找到那罐子，就算成了是吧？&rdquo;</p>
<p>老葛轻轻叹了一声说：&ldquo;麻烦就在这，我怕是死活找不到这罐子。那乞丐到现在也没个动静，我猜八成不是吓昏过去就是被闷晕了。&rdquo;</p>
<p>在挤得最厉害的中心处，已经到了人摞人的地步。人塔在最中央已经叠了三四层，厚实到密不透风。要是里面真蹲了个人，估计被闷昏过去的可能性还是不小的。人层摞出来的铜墙铁壁，连老葛好像也没能力分开他们，那是由人相互铆合和支撑的一处天井。</p>
<p>人塔是盘踞在电线杆和空调外机上的，这些位置脆弱又危险，是整个引链上极薄的一环。然而他们根本不顾自己的安危，心安理得的就那样盘错着。人与人手环手，肩并肩，井井有条的并合在一起，连光也没透射出一星半点。</p>
<p>我这下急火就上来了，我喊道：&ldquo;这哪行？这帮人因为这个破钱罐子，连命都不要了。&rdquo;</p>
<p>老葛把我一拦说：&ldquo;你毛躁什么，这他妈是着急的事儿么。罐子就在这堆人里面，你看没看见这人塔密得跟五层大箩筐似的，他们任务下的太死了，我搬不动他们。前面有个露出来的小缝，看见没？&rdquo;</p>
<p>我定眼一瞧，有两个人的腰间的确漏出不算窄的一条缝，但我用力掰了掰，还是没能撼动分毫，人塔禁锢的就如同一座铁山。</p>
<p>我说：&ldquo;这不行，咱俩大老爷们钻不进去，得让小慕进去。&rdquo;</p>
<p>老葛说：&ldquo;你可算找着门路了。而且小慕得把衣服脱了，要不然她那一堆易拉罐太碍事了，钻不进去。&rdquo;</p>
<p>我说：&ldquo;懂。只要小慕钻进去给那罐子摔个稀巴烂，事情就结了。&rdquo;</p>
<p>随后我花了五分钟的时间给小慕解释他应该干的任务，以及为什么要脱衣服。但后来我发现那只是徒劳的，其实我只要告诉她&ldquo;脱衣服&rdquo;和&ldquo;钻洞&rdquo;这两件事，她就能毫无心理阻碍，满心欢喜的去做。她像是那种容易满足的孩子，只是给了她一块积木，就能欢悦到像是接受了多么贵重的赠礼。</p>
<p>因为她不讲常识嘛，我习惯了。</p>
<p>她的动作干净又利落，雪白的肌肤霎时间从那银光闪闪的外衣里显露出来，娇嫩到吹弹可破。</p>
<p>我跟老葛立马背过身去，不再看这位已经脱了上衣的女孩。虽然我们看不看她对她来说是无所谓的，但是起码我跨越不了这道心理鸿沟。</p>
<p>老葛问着：&ldquo;小慕，找到罐子了么？&rdquo;</p>
<p>我能想象这小慕趴在地上，在浑浊又僵死的空气里，匍匐着摸索一个破罐。过了许久，她终于有了回应。</p>
<p>她说：&ldquo;找到了！&rdquo;</p>
<p>我脑子里突然电光火石的反应过来，全身倏然间一个激灵。我突然意识到了一些至关重要的东西，连忙看向老葛问：&ldquo;老葛，如果现在把那罐子摔烂，这人塔会不会垮掉？&rdquo;</p>
<p>老葛没理我，而是斩钉截铁地说：&ldquo;摔了它！&rdquo;</p>
<p>人塔里面，应声传来发闷的裂响。</p>
<p>人海尽皆停住了脚步。永不止息的，如同作为背景音的脚步声突然在此刻哑火了。</p>
<p>静谧之后是轰然巨响。</p>
<p>三层楼高的人塔转瞬之间坍倒，最顶层的几个人扯着变压器的引线下来，火花噼啪的如雨一般从上面泻下来。密密又麻麻的人墙，披着各式颜色的衣物，像打翻的色盘，叠叠的密布在那个街口。</p>
<p>一层一层的倒下，一层一层的垮掉。</p>
<p>土崩瓦解。</p>
<p>对他们来说，堂而皇之的盘踞在这个街口，然后顺理成章的围成几道人墙人塔，最终又在这个时刻倏然塌掉。这种情况，都是自然和常识。</p>
<p>5.</p>
<p>小慕很幸运，她没有受太重的伤。因为机缘巧合，最底层的那些人之中，有一个大汉用了自己柔软而滚圆的腹部当了她的缓冲。她后背像是陷进软床，只是脚踝擦破了点皮，没有大碍。</p>
<p>喜欢不通知我而率先行动是老葛的习惯之一，我也知道这是当时情况下唯一合理的选择。</p>
<p>所以我不怪他。</p>
<p>那几万号人最后都各自散去，是沙盘上悉数抖落的砂砾。他们应是回到了自己原本的岗位。沿着既定的，完美无瑕的路线。虽然我不得而知，他们所谓的岗位到底是发自内心而为之，还是依旧是系统某个自然而然，分配给他们的主线或支线任务。</p>
<p>而那次事件之后，老葛在我面前出现的次数，就越来越少了。</p>
<p>我不知道原因，但肯定不是因为愧疚。因为老葛这个人是不会计后果的，他对小慕肯定也没任何的感情。从小到大，他把自己的工作看的比什么都重。之所以他选择亲近我，有求于我，也完全是因为我是所谓的&ldquo;编外玩家&rdquo;，在他眼里如此的与众不同。</p>
<p>&ldquo;让世界正常。&rdquo;这是老葛用一句话来形容他的工作。</p>
<p>不正常的时候，他就出面。正常的时候，他也在工作，但我无从得知工作的内容。没准他早上偷偷地捡起地上的口香糖纸，也是帮助其他玩家完成的主线的一部分。</p>
<p>他是二十四小时轮轴工作的机床，加工的是整个城市的秩序。</p>
<p>老葛渐渐从我的世界里淡出，而我却怎么也联系不到这个曾经与我分外亲密的怪异男人。</p>
<p>而今天，老葛突然打电话给我说。</p>
<p>&ldquo;浩子，出来见一面。&rdquo;</p>
<p>我应邀前往，隐约间觉得像是有什么要紧事藏在他故作和缓的字句之间。</p>
<p>他一定要说什么的，他绝对不会是那种无缘无故消失，无缘无故离去的人。老葛这个人，做任何事都有极强的目的性，且一定会有始有终。</p>
<p>见到他时，他还是穿着那件画着黑色漩涡的衬衫。不同的是，跟了他几十年的笔记本敞开在他手里，里面夹着一支烟。他坐在一辆我有点眼熟的老旧自行车的后座上，眼神里什么都没剩下，</p>
<p>老葛的声音很浑浊，他说：&ldquo;浩子，几个月前那件事完了之后，上头对我很不满意。我要被调职到其他区域了。&rdquo;</p>
<p>我大概能猜到的，之前万人送钱事件里，造成了太多的事故和伤亡。他是秩序的标尺，却没能丈量出秩序的轮廓，</p>
<p>老葛沉声说：&ldquo;这几个月我一直在想，到底什么才是自由。你想想看，他妈的街上每个人都觉得自己是自由的。去银行，去饭店，去超市。开车的，教书的，擦窗户的，帖瓷砖的，哪个人都觉得过得还挺饱满。可一个一个我都看得真切，哪个都是系统发的任务。他们按部就班的完成职责，却浑然不知都沿着铁轨狂跑。&rdquo;</p>
<p>我明白的。</p>
<p>自由是很难定义的东西。玩家认为自己的人生充斥着无尽的选择，但其实他们的每一条路都是常识规划的图纸。他们在预定的蓝图上添砖加瓦，还以为是自己匠心独运的旷世杰作。</p>
<p>老葛拿起那根烟说：&ldquo;浩子，你知道成为 NPC 的条件么？&rdquo;</p>
<p>我摇摇头。我当然不得而知，我认为玩家就是玩家，NPC 就是 NPC，两者之间泾渭分明，不会互相有任何的掺杂。</p>
<p>他说：&ldquo;就是反常。你做出一件你认为自己常识里肯定不会做的事情，你就是 NPC 了。比如我生下来脑子里就仿佛有个声音在告诉我我应该是个烟民，但我到今天，还没抽过一根烟。我全他妈靠自己克服了这个瘾，我就能看到比别人更多的东西。&rdquo;</p>
<p>反常就是 NPC？我呆住了。如果这样说来，那小慕一定早就已经是 NPC 了&hellip;而我这样的也能成为 NPC 么？又有哪件事是我心底里认定我一定不会做的呢？</p>
<p>打破常规？开发潜能？这太扯了，要是达到老葛所说的条件，相当于一个人战胜了内心本质的东西。</p>
<p>谁会比自己更强大？</p>
<p>老葛指着自己的笔记说：&ldquo;几十年来，我把所有反常的时间地点和简要信息，全记这破本子上了。我就送你了，将来没准对你的工作能有点帮助。&rdquo;</p>
<p>不可能的，老葛珍视自己这个笔记本大过一切，这是跟他整个灵魂链接在一起的文字，他绝对没有理由放弃的。</p>
<p>我问：&ldquo;等下，老葛，什么我的工作？&rdquo;</p>
<p>他说：&ldquo;上面认为你会是一个好的 NPC，你来接替我。&rdquo;</p>
<p>可我是根本还没注册的编外玩家啊。</p>
<p>他拍了拍那辆自行车的车把说：&ldquo;记得这辆车么？这是你初中，系统补偿你的车。因为你不骑车，我还屁颠屁颠给你留到现在。这世界太玄了，我弄不懂，你将来有一天一定能弄懂的。&rdquo;</p>
<p>我看到那车，记忆一下子回到了那条窄窄的下坡路，灰色的糯米墙挤压着我的视野，车海从上面狂躁的冲击下来。</p>
<p>耳边仿佛听见了无数车轴转动，引发的无穷乐章。</p>
<p>等我回过神来，老葛已经走了，跟了他几十年的本子还静静躺在我的车筐里，像是街边的传单一样不起眼。</p>
<p>6.</p>
<p>老葛离去之后，我的生活重心渐渐就从他转移到了小慕身上。</p>
<p>准确的说，是小慕转移到了我身上。她像是粘着我不走一样，跟我讨雪糕吃，问我要银光闪闪的易拉罐，还喜欢在我的毛毯里打滚。</p>
<p>跟小慕的相处要更伤神经一点。</p>
<p>因为我发现，还有好多东西需要教她。</p>
<p>小慕是个干净又明亮的女孩，但是心智像是不健全一般。不单单是童心未泯的级别，也不能用幼稚形容。如果思维奇诡算是一种疾病，小慕肯定病入膏肓。</p>
<p>她害怕木质品，喜欢所有银光闪闪的东西，尤其是易拉罐。她认为火耗子有可能藏在易拉罐里面，木头会害死火耗子。</p>
<p>她的世界观和思维怕是比老葛更要有趣，却也更加反常。不过自幼经历了这么多以后，我已经习惯了所谓的反常。她总归要比几万号人去给一个破罐子投钱听起来舒坦多了。</p>
<p>小慕对她的父母绝口不提，也从来提及过任何关于她的家庭的事。她简称自己是从易拉罐里面生出来的，而我对此没有丝毫反驳的办法。</p>
<p>奇怪的是，小慕没有家庭，不工作也无需上学，可是到现在却没有饿死冻死，依旧活蹦乱跳还能跟我闲聊，活的像一颗仙人球拍在土上，只靠天养。但她又不是真的仙人球，能不吃不喝。真轮到吃东西的时候，跟老葛一样欢脱。</p>
<p>她通常会出现在我的生活里，偶尔会不辞而别两三天消失不见，怎么也找不到她。但是她还是会健健康康，白白净净的回到我的视线之内，只不过衣服上又多挂了几个易拉罐而已。</p>
<p>我问她：&ldquo;小慕，这几天都去哪里了？&rdquo;</p>
<p>她每次的回答都是一样的，无论是这一次，还是下一次，她都会说：&ldquo;去找火耗子了。&rdquo;</p>
<p>那个按照她的想象，烧成一团火球，圆滚滚的在地上跑着的老鼠，就是她一直在说的火耗子，即便我一次都没有见到过。</p>
<p>我从老葛那里接过的自行车一次也没有骑过，我把它丢在储物间里面，弃之不顾，让它吃了灰。</p>
<p>等到有一天我偶然想起，于心不忍，还是拖到了楼下的院子里，擦拭了一下。</p>
<p>小慕正扛着装满瓶瓶罐罐的麻袋从外面走回来，她看到我的车子，像是转瞬之间就褪去了自己一身的稚气。</p>
<p>她变了个人一般，过来轻轻抚着车把。</p>
<p>她看着车筐里的笔记本说：&ldquo;车里的笔记本是那位衬衫先生的东西么？&rdquo;</p>
<p>小慕原来把老葛叫做衬衫先生，我点点头说：&ldquo;是的。他叫老葛。&rdquo;</p>
<p>她拾起笔记本说：&ldquo;他连笔记本都不要了，看来已经意识到什么了吧。&rdquo;</p>
<p>小慕的话跟我的疑虑相吻合，笔记是他最珍重的东西，他连这个都送给我，又能说明什么？</p>
<p>笔记跟了他几十年，他连脱手的时间都极少，又怎么可能送人呢？</p>
<p>她说：&ldquo;老葛一直认为自己是 NPC，实际上他还是个玩家。我一眼就能看见他的主线任务，是&lsquo;纠正其他玩家的过度行为&rsquo;。&rdquo;</p>
<p>我听的阵阵发抖。</p>
<p>小慕的声音是一根刺。</p>
<p>她接着说道：&ldquo;老葛认为自己是自由的，他纠正所有反常，逆转所有错误。但那不过是系统为他安排的，藏在他的思绪之下的主线。&lsquo;纠正反常&rsquo;，是他的常识。&rdquo;</p>
<p>常识之上，依旧是常识。秩序之外，仍然是秩序。</p>
<p>我的震惊让我的声音发颤，规则的重压让我窒息，我艰难地问小慕：&ldquo;你是谁，你又为什么来告诉我这些？&rdquo;</p>
<p>她说：&ldquo;你还记得么，这是我送你的车？&rdquo;</p>
<p>我木然。</p>
<p>那个闷热的夏日午后，树荫之下的骑行者，车海的尾巴，纤弱的像一根稻草的人。</p>
<p>是她啊。</p>
<p>为什么是她呢？就算是她又怎么样呢？</p>
<p>我问：&ldquo;难道，我从小到大经历的那么多反常，都是你一手造成的？&rdquo;</p>
<p>小慕没有说话，她反问我：&ldquo;想知道火耗子是什么么？&rdquo;</p>
<p>我点点头。</p>
<p>她说：&ldquo;火耗子是任务的向标，当每个人进行他的任务时，火耗子就会出现在他准备走的路线上。&rdquo;</p>
<p>我说：&ldquo;可我从来没见过。&rdquo;</p>
<p>她说：&ldquo;因为你还被常识束缚着。我努力了那么多次，你还是在被常识束缚着。&rdquo;</p>
<p>她把那辆自行车扶正说：&ldquo;你从小到大，没有骑过自行车吧。&rdquo;</p>
<p>我点头。</p>
<p>她说：&ldquo;老葛违背了他吸烟的主线成为了更高阶的玩家，现在，轮到你了。&rdquo;</p>
<p>我呆滞地骑上了那辆老旧到不行的自行车，放空了我的全部思绪在骑行着。</p>
<p>我根本没骑过车子的，我本应该不会骑车的。</p>
<p>我什么都没想，却感觉自己像风一样快。小慕被我远远地甩在后面，地面上突然出现了斑驳的红色光点，像一团凝聚的焰火飞驰在马路上。</p>
<p>这就是小慕说的火耗子么？真的有点像啊。</p>
<p>我越骑越快，两腿像是不受控制般爆发出全部的力量。我看见每个人前面有无数的火鼠在引领着他们前进的道路，医生指向医院，司机指向巴士，讲师指向课堂。那是任务的向标，无形间为所有人引路。而小慕，指向我。</p>
<p>小慕应该也不过是自认为是 NPC 的玩家，只不过她的任务，是我。</p>
<p>那我的任务，又是什么呢？</p>
<p>风声呼呼的打在我的耳畔。我全身都放空了，什么也没想。所有的建筑开始在眼帘里混淆，那不过都是光的残片。</p>
<p>常识之外的常识，规则之外的规则，我的两眼渐渐变得模糊，所有的玩家都映入在我的脑海里。我依稀的看见自己的面前有一排红色的光点，那是火鼠正绕着我一圈又一圈的旋转。</p>
<p>每一个角落的每一个人，都认为自己是自由的。而我就真的自由了么？还是自由，也不过是我常识的一部分？</p>
<p>我想起老葛的那句话：&ldquo;让世界正常。&rdquo;</p>
<p>我想起自己活过的三十几年，所有人活过的那些自由的岁月。</p>
<p>泪眼朦胧里，火光一圈又一圈的旋转。</p>
<p>旋转。</p>
<p>完。</p>
<p>本文从本人真实经历改编：<a href="https://www.zhihu.com/question/28331053/answer/42591761">有没有朋友同学吹的牛让你终身难忘？ - 无色方糖的回答</a></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/43743785">查看知乎原文<span class="js-question-holder" data-aid="79283"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8597275?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
