<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>大误 · 这是一个非常经典的笑话</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8596452">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8596452"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">大误 · 这是一个非常经典的笑话</h1>


<span class="img-source">图片：《神探夏洛克》</span>


<img src="http://pic2.zhimg.com/54ff9b0ca73ddf40e29cd9b91c83e5cd.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">福尔摩斯和华生看星空的笑话，体现出文科生和理科生的思路有哪些区别？</h2>

<div class="answer">

<div class="content">
<p>有一个笑话是这样的：</p>
<p>福尔摩斯和华生带着帐篷去野营。睡到半夜的时候，福尔摩斯推醒华生：&ldquo;华生，向天上看，告诉我你看到了什么。&rdquo;</p>
<p>&ldquo;我看到了几百万颗星星。&rdquo;华生回答。</p>
<p>&ldquo;好，这让你明白了什么？&rdquo;</p>
<p>华生思考了几分钟，&ldquo;从天文学的角度讲，它告诉我天上有几百万颗恒星和几十亿颗行星；从星象学的角度讲，我看到了土星位于狮子座；从神学角度讲，我可以看到上帝是无所不能而我们是渺小和微不足道的；从气象学角度讲，我猜想明天是个好天气。它让你了解到什么呢？&rdquo;</p>
<p>沉默了一会儿，福尔摩斯盯着华生说道：&ldquo;我们的帐篷让别人偷了。&rdquo;&nbsp;</p>
<p>有人说，这代表的是文科生和理科生的思路差别。现实是否如此呢？</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/03dcd16c3bfe9fecb645f10d350a9ef5_is.jpg">
<span class="author">德川咪咪，</span><span class="bio">你将在不朽的诗篇里与时间同长</span>
</div>

<div class="content">
<p>这是一个非常经典的笑话，但是如果单纯从文科生和理科生的思路差别这个角度去解读，那么我们就会错过很多东西。</p>
<p>首先，这个笑话存在一个明显的 bug：有过户外活动经验的朋友都知道，帐篷并不是如锅盖一样扣上的，它是连着底的，所以如果要偷走帐篷的话，是不可能不把里面的人给搬出来的。因此，当福尔摩斯和华生发现帐篷被偷的时候，他们其实是先被搬出了帐篷。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/011302ffb7deafa5b4bc647b7b3a9c45_b.jpg" alt="" /></p>
<p>问题在于，福尔摩斯一向机警，华生更是曾经当过军医，还有睡眠不好的毛病，谁能够神不知鬼不觉地把他们搬出帐篷呢？<strong>唯一的解释，就是他们被下了药。</strong></p>
<p>所以，有人下药迷倒了他们俩，偷走了帐篷。那么，我们可以推断：<strong>帐篷是非常重要的东西，以至于有人要偷走；同时，这个人精通药理，又不想对他们俩造成实质性的伤害，所以才用了下药而非暴力打劫等方法。</strong></p>
<p>接着我们分析一下福尔摩斯的态度：正常情况下，如果你野营时发现帐篷不见了，自己被下药了，通常都会慌张地查看是否有受伤或财物丢失，可福尔摩斯却十分淡定，还有工夫和华生说笑话，证明他对帐篷被偷一事早有预计，也知道是谁干的。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/fea85870a97872a590f510cdacba40f9_b.jpg" alt="" /></p>
<p>那么，究竟帐篷是谁偷的呢？</p>
<p>首先，福尔摩斯身为侦探，发生事件后没有起来察看现场寻找证据，说明他根本不需要查看什么证据。他已经知道是谁干的了，而且这人他分分钟就能抓到。</p>
<p>其次，福尔摩斯有药物滥用的毛病，身体的抗药性不知道多强，能够精确地将他迷倒的人，只可能是平时对他的身体状况和生活习惯了如指掌，同时还懂得医理的人。</p>
<p>最后，华生平时话从来不多，因为一旦多话就会被福尔摩斯嘲讽，所以在福尔摩斯面前很少秀智商，可这次却说了一大通，是因为什么呢？是不是因为紧张呢？</p>
<p>所以你现在明白了吧？<strong>偷走帐篷的人就是华生。</strong></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/70774bc8c76812f6418005d27d327d66_b.jpg" alt="" /></p>
<p>可是，华生为什么要这么做？而福尔摩斯为什么不加制止呢？</p>
<p>那是因为，帐篷上有一幅地图；</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/205a6a0909937ec202bec223cbbc9341_b.jpg" alt="" /></p>
<p>这幅地图指向一个叫做孤山的地方；</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/510fd259b006cf3199412d864ad1ed88_b.jpg" alt="" /></p>
<p>而当华生费了千辛万苦赶到孤山的时候；</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/0dfe89dd20861f50f805a81e6a43e6c2_b.jpg" alt="" /></p>
<p>胸有成竹的福尔摩斯早就在那里唱着歌等着他了&mdash;&mdash;</p>
<p><strong>我右拳打开了天，化身为龙！</strong></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/19794fcf8c25cefd64629ebeb8ca66f3_b.jpg" alt="" /></p>
<p><strong>好啦，请点赞 + 没有帮助，大家春节快乐！（写于春节）</strong></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/28303674">查看知乎原文<span class="js-question-holder" data-aid="79285"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8584634?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
