<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>「你看见这些疤没，这是北极熊抓的，那是抹香鲸啃的」</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8258369">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8258369"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">「你看见这些疤没，这是北极熊抓的，那是抹香鲸啃的」</h1>


<span class="img-source">图片：风作战书 / 知乎</span>


<img src="http://pic4.zhimg.com/d3b893d5157ec9ed1f05206f1dd159f7.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">你去过的最接近「世界的尽头」这个称号的地方是哪里？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/dcc9e6fa512e19dd393a09577e05e95f_is.jpg">
<span class="author">风作战书，</span><span class="bio">金融狗，旅游狂魔，逗逼</span>
</div>

<div class="content">
<p>首先，答主是个铁骨铮铮的汉子&hellip;&hellip;不要再叫我妹子了&hellip;&hellip;那只是同行的女朋友而已，私信问约不约的人你们够了&hellip;&hellip;</p>
<p>如果单从地理上的"世界的尽头"来讲，世界上最北且有人居住的城市，应该就是斯瓦尔巴群岛了。属于挪威，城市朗伊尔宾。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/4f37c0c0fd84aae9810f75aacd42e6a4_b.jpg" alt="" /></p>
<p>常驻人口 2800 人，北极熊 3000 只。这里也是研究地球结构、成因及大气气象、北极光以至人类生命史的最理想的地方，不少国家科考队在此驻扎，包括中国的黄河考察站。同时，这里矿产资源丰富，至今仍有很多矿在开采中。</p>
<p>有幸去过两次，一次极昼，一次极夜。 看起来很炫酷的极昼极夜其实是当地人早已习以为常的生活。因为这里每年只有三月和九月有日夜交替，其余时间要么是极昼要么是极夜。也很难想象如此极端的地方，会这么让人无法自拔，两年前只见到过极昼，当时心里就暗暗发誓，以后一定要见识下她极夜的一面。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/3cdc85785e777dc1bd0413f7245442e7_b.jpg" alt="" /></p>
<p>坐飞机时因为寒流关系飞机会飞的很低，加上颠簸，一路你会以为自己去的不是世界的尽头，而是人生的尽头&hellip;&hellip;</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/32fded987d9c0dbd73a571be891947bb_b.jpg" alt="" /></p>
<p>一出机场就有醒目大标示！注意这个标志！！！注意这个标志！！！注意这个标志！！！重要的事情说三次，北极熊饥饿时会袭击人类，所以在斯瓦尔巴特是禁止外出的，必须需要携带枪或者跟着带枪导游，以防北极熊的袭击挂掉，之前也有十几名外国游客作死去 HIKING，去 CAMPING，然后遇到北极熊，最后狗带了。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/86df15797d5f5da8324e685157296a4d_b.jpg" alt="" /></p>
<p>再来张极夜的。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/75289f78d695fd4898539619f1c5d042_b.jpg" alt="" /></p>
<p>这的人就要问了，为啥白天晚上照片差那么多？嗯，是这样的，成长总是令人费解的，两年过去答主换了相机练了技术，就连几年前注册的账号密码忘了需要回答问题验证&ldquo;你最喜欢的物品名称&rdquo;的时候，先后试了火锅，人民币，苹果都不对&hellip;&hellip;答主几年前究竟是个怎样的人呢，这真是个迷&hellip;&hellip;</p>
<p>（然后发现跑题强行切换回来&hellip;&hellip;）其实极夜的样子更符合世界的尽头这个概念。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/8ec7b734ac88bb9df966adc6a8c98be5_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/0557266b120d018b81d7d63d27f6c6c4_b.jpg" alt="" /></p>
<p>这是在二月初中午十二点最亮的时候拍的。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/5d521f985eded11aa3fb3b99b4679b8c_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/5fb3b2234e1a48510420de00a12c30e1_b.jpg" alt="" /></p>
<p>在大家印象中，极夜肯定是每天漫步在极光下，各种思考着人生的哲理。然而答主今年二月份去的时候也是这么幻想着，每次进出帐篷都像和老朋友告别一样对着极光大喊：&ldquo;极光你好！&rdquo;&ldquo;极光再见！&rdquo; 后来年轻的答主后来知道了，现在这个时代连房产证都只能管 70 年，更何况极光&hellip;&hellip;</p>
<p>斯瓦尔巴特群岛因为纬度太高&hellip;&hellip;纬度太高&hellip;&hellip;太高，反而见到极光的概率不如纬度偏低一点的地方（莫名地心碎）。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/41cbb05cb938c489043afacaedd6bb7e_b.jpg" alt="" /></p>
<p>能看见的时候的样子，你们感受下。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/0659933c2e6282866629e65a13f6c7f5_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/4e266297a548fde86ac13e8629ab4a85_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/b315a6c3bcced802700aaedb9bd629ad_b.jpg" alt="" /></p>
<p>这里的动物天生不怕人&hellip;&hellip;这种驯鹿，每天都会肆无忌惮地走进城里，看到人不会跑，一边走一边想，这个东西好眼熟，我到底是应该怕他呢，还是不应该怕他呢？假如突然想起来，&ldquo;哎哟！我去，我应该怕他啊，我三大爷家里的小侄女的保姆好像皮现在还挂在前面那个屋子里&rdquo;那他就会猛然掉头逃跑&hellip;&hellip;而海豹从头到尾就是老子就是要躺着睡觉，尔等贱民为何饶朕清梦的感觉&hellip;&hellip;答主觉得应该这些动物应该都是被冻傻了。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/b03b44c7746038c8eb687367d230feef_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/e3ff31e477d5787537bdae38b9132dc4_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/6a470eb58f070c1db93f1aaf4eda3ff0_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/bcd3b43a173777ca9954affe6ecdd1d8_b.jpg" alt="" /></p>
<p>当地也有一日游的户外活动公司，游客会先被带到活动中心，换上专门的头盔和防寒服，雪地鞋，皮手套等，导游再向游客展示了幻灯片，表明他带足了一切设备保证我们的安全，包括卫星电话，GPS，枪以及帐篷，还有各种救生设备以及备用汽油和食物，并告诉我们如果遇到暴风雪的话，需要立刻找到一个稍微避风的地带，大家一起挖雪扎帐篷，顿时有种慎得慌的感觉，然后又看到一些关于北极熊的一些注意事项，比如不可以靠近、追逐和随意停车；停车时雪地摩托车不可以熄火，要随时做好离开的准备。一切交代完毕后，最后会签署了一份免责协议和保险，居然会产生一种马上要度过鸭绿江参加抗美援朝的战役的使命感。</p>
<p>但是来到这里不体验下雪地摩托这庞然大物完全是可惜，虽然需要有驾照才能驾驶，但是委实不难，左手刹车右手油门，双脚没事干，随按随走，只要能保证在岛上跟在导游后面就可以了，路上没有红绿灯，不用打转弯灯，不用鸣笛，不用换挡。一按油门，陷到膝盖的雪咻的一下就过去了，感觉这种交通工具尤其适合女司机。唯一要提醒有兴趣去这里的朋友，带多点暖宝宝&hellip;&hellip;全身贴 3-5 个的情况下，配合专业装备，甚至可以让你感觉到再给你一件宇航服，你火星都敢去，要飞上天和太阳肩并肩的错觉。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/7ff6a765a087ca1a0b5cc9474ce3484f_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/8c4c62fa29408ef074460c9386bd04ca_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/2e6d7a2e10621fbe350594a42d171ab6_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/8daeb5b0deb701c702f54c31d7bd0734_b.jpg" alt="" /></p>
<p>在斯瓦尔巴特群岛&hellip;&hellip;一切都很有北欧的性冷淡风格，北极熊皮几乎是人手必备，家家户户没有一张北极熊皮当装饰简直都不敢出门跟人打招呼。所以基本岛上能住的宾馆都可以装逼，来入住的外国友人纷纷拍照留念上传到 FB Instagram 等等，网友纷纷对其赞不绝口，&ldquo;现如今北极住的也这么讲究了！&rdquo;，&ldquo;低碳装逼。&rdquo;</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/b1833cd656640c0bf288be897b05aa07_b.jpg" alt="" /></p>
<p>说是个城市，其实比中国村子大不了多少，认准这个主干道就基本不会迷路了。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/3a821aeb35cd40007914e0af33e1b881_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/08b6f4fac58caa329b3407b575f84c4e_b.jpg" alt="" /></p>
<p>天气冷就会呆家里坐着，坐着无聊就会喝酒，喝完酒就会吹牛逼，这是一条铁律。当你走进这里的每一个酒吧，都能够不厌其烦地听到关于北极熊的传说。例如，这里 80% 的喝醉了的酒客都宣称&ldquo;北极熊当年在某某山追过我&rdquo;，说到俱怀逸兴壮思飞处，他们会撩起上衣，指着自己啤酒肚上的脂肪褶皱，说&ldquo;你看见这些疤没有，这都是北极熊抓的，这里是抹香鲸啃的，杰克，你说是不是？&rdquo;一个喝醉的酒客见游客们不以为然，转头求助于另一个酒客。一边的叫杰克一边啃着驯鹿肉，一边附和道：&ldquo;就是就是，你的包皮都是北极熊帮忙割的。&rdquo;</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/0472571c3144decc3903b371366037a0_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/3d966281b7ee1f2506b9171aeebd92d8_b.jpg" alt="" /></p>
<p>极夜的日常</p>
<p>答主觉得所谓的世界尽头，大概就是跟现实基本脱节了&hellip;&hellip;在这里，跟其他任何国家都不一样，没有海关，没有边境，也没有人会检查你的护照。你可以一直待下去，没有人在乎你是否拥有合法居留权，这里有来自四十多个国家的两千一百多人定居，活脱脱一个现实版放逐之城。</p>
<p>所以，如果你能到这里，去酒吧坐一坐，观察下这里进进出出的人，一晚上你就会总是会莫名其妙地感觉自己是个没有故事的男 / 女同学。其实在小时候，答主也总是会有很多崇高而伟大的梦想，觉得自己将成为拯救世界普度众生的英雄，再不济也得是翻手为云覆手为雨搅得世界大乱的枭雄，报纸都是自己的新闻，电视全是自己的事迹。直到有一天，突然意识到自己只是一个普通人，然后再在报纸电视上看到别的英雄，别的枭雄的时候，再没有丝毫羡艳，只是自嘲一笑。现在坐在这个地方，最羡慕的竟然是这群定居在世界最北城市的人，比如两个吹夸夸的酒鬼大叔；比如靠着每周两次空运材料做出超正宗泰餐的泰国大厨；再比如读完研究生后觉得作死挑战极限才是王道的大胡子导游；还有从科考站溜出来打牙祭的科学怪人。在这里，特别是极夜的情况下，空气中到处都弥漫着一股压抑绝望的味道，能在这种环境下生活的每个人看上去都是有很多故事的样子。似乎每个喝醉了的人都能大大咧咧地坐在地上，牛逼闪闪地对你招手：&ldquo;来来来，我有故事，你有酒吗？&rdquo;</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/01f0d623cbe4bd21de6257a40710b908_b.jpg" alt="" /></p>
<p>再有好玩的东西那就莫过于生活在极地的雪橇三傻了&hellip;&hellip;简直是爱狗者的天堂，萨摩总是那么温柔，感觉像历经沧桑的姑娘&hellip;&hellip;阿拉斯加感觉就是套马的汉子你威武雄壮&hellip;&hellip;而哈士奇&hellip;&hellip;算了，眼神总是会出卖他的。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/ecc75397dbef5ab53f7463a2cb27129d_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/0f69fc3dc5d122dd46fd0427f90389d9_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/235ed341335dda3184aa34d3883a490d_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/7b070ff3a362e08f6787aa0f740f09ef_b.jpg" alt="" /></p>
<p>在有可见度的时候，可以爬到岛上周边的小山上看看，景色荒凉旷远仿佛走在冥王星上，冷得开始怀疑人生，怀疑人生一般是向着诗人转化的过程，转化的要素就是酒，然后你下山去了酒吧，再然后又听见人吹牛逼把你拉回现实，你想到现实中的伤心事就想出去走走，爬爬山冷静下，然后又冷到怀疑人生&hellip;&hellip;</p>
<p>答主想把这个发现命名为&ldquo;北极圈行为金融学&rdquo;，主要用于研究酒吧收入及拓展活动。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/e2ef1514a07ae6d9dd325e8d628a84ba_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/8e4624cd95e46585b93bde93995cf17b_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/e260d17d16ff3eb951d5e1cd580d34b5_b.jpg" alt="" /></p>
<p>在这里寄明信片也老厉害了，张张都是限量版。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/820967c82ddae946e40a71e7ef460c54_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/40bc36110c422134e505a18f713e33f8_b.jpg" alt="" /></p>
<p>最后补充一下，跟南极比，到这里的限制条件近乎于没有，严格程度不在一个等级上，不用每次上岸都要拿消毒水洗遍全身衣裤，也不用在监视下在固定地点下船活动一小会。整个北极态度基本上就是你开心就好，作死自行负责。</p>
<p>但是，这里岛上建造了一个巨大的斯瓦尔巴全球种子库（SvalbardInternational Seed Vault），号称&ldquo;末日粮仓&rdquo;，这项工程耗资 300 万美元。据挪威政府官方网站介绍，斯瓦尔巴种子库建在地下 100 多米处，室温常年保持在零下 18 摄氏度，以长久保存种子的生命力。这里存放的小麦、大麦和豌豆等重要农作物种子可持续保存长达 1000 年，而生存能力最强的高粱种子，大约能存放 1.95 万年。由于位于极地永冻土层中，即使意外停电，种子库内的温度也能在至少 200 年内保持在零摄氏度以下。此前有报道称，人类只有遇到核战争、小行星撞击等末日危机，或外界没有其他种子可用的情况下才能打它，其也因此得名&ldquo;植物诺亚方舟&rdquo;。</p>
<p>而这座&ldquo;末日种子库&rdquo;正在受理建成 7 年来第一份提取种子备份的申请，而这一申请是来自战火煎熬中的叙利亚。据香港《文汇报》消息，ICARDA 总部原本设于叙利亚北部城市阿勒颇，并且在当地一个&ldquo;基因银行&rdquo;中保存着小麦、大麦等适应当地干旱气候的农作物种子。2011 年叙利亚内战打响，这里也随即遭到严重毁坏，ICARDA 总部被迫迁至黎巴嫩首都贝鲁特，原来的种子库只能勉强维持冷藏功能，但已无法继续培育并提供种子。对此，中东研究人员不得不向挪威斯瓦尔巴种子库求助，申请提取当地所需种子，以缓解当地生态严重破坏问题。</p>
<p>（答主注：复制粘贴的也是快又好）</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/74022356dd1b4c96793fe89fbe353cf0_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/e2761505ad494738253c5427159ff6eb_b.jpg" alt="" /></p>
<p>根据 1920 年签定的《斯瓦尔巴条约》，明确规定：&ldquo;挪威应自由地维护、采取或颁布适当的措施，以便确保保护并于必要时重新恢复该地域及其领水内的动植物&rdquo;。从此，群岛上的环境逐步得到了有效保护。于是在斯瓦尔巴群岛首府朗伊尔城的机场，一眼就看到一幅醒目的&ldquo;游客须知&rdquo;，告诉每一位来到群岛的人：在这里不准乱丢垃圾，不准捕杀或惊动鸟兽，不准迁植树木，不准采花，不准破坏文物等一道道禁令。</p>
<p>为了我们人类最后的植物基因库。希望大家能爱护环境，不要给中国人丢脸。</p>
<p>此刻答主突然就想到顾城先生的一首诗，很适合形容这个世界上最北的城市。</p>
<p>&ldquo;我需要，最狂的风，和最静的海。&rdquo;</p>
<p>最后，忠告大家，经常别人的生活看起来都比你好，那不是真的比你好，只是他的相机比你好罢了。</p>
<hr />
<p>1. 机票贵吗？</p>
<p>答：</p>
<p>答主欧洲留学狗，原则上只要你能到欧洲，机票简直不要太便宜哦，机票收据你们感受下，大挪威就是这么霸气，什么机场建设税，燃油费，附加税啥的通通不要，你们开心就好。从巴黎过去再从斯瓦尔巴特岛往返奥斯陆，换算成人民币不要你 3000，不要你 2000,1400 不到你就走，答主响起来有次回国飞个丽江单程就是 2000，默默搽去眼角的泪水，学会了坚强。</p>
<p>国内过去建议芬兰航空，直飞赫尔辛基也是挺良心价的</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/af01560aea77e9bc4397d39e94b74d18_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/2a2bc273c95893ac59873cc6f2dd8847_b.jpg" alt="" /></p>
<p>2. 消费贵吗？</p>
<p>吃住玩确实是一大头，况且挪威本来也是贵之国，这点是省不下来的&hellip;&hellip;住一晚上正常的宾馆差不多是人民币 2000 左右，吃一顿便餐差不多 200 人均，可以玩狗拉雪橇，雪地摩托，挖矿石，坐破冰船去极点&hellip;&hellip;这些就没有上限了&hellip;&hellip;但是这不正是考验人性的时候到了吗？姑娘们可以和未婚夫一起来个真心之旅，假如你未婚夫吃完饭看账单坦然地结了账你就嫁了吧；如果他皱了皱眉，面色不好看就得适当考虑下，如果他掀桌子了&hellip;&hellip;散了吧，姑娘。</p>
<p>如果非要问好不好吃的朋友，除了汉堡就是披萨&hellip;&hellip;我会乱说？</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/7907466193b780b3674cb2c0ce31bb75_b.jpg" alt="" /></p>
<p>3. 猎杀北极熊违法吗？及带着北极熊皮能过海关吗？</p>
<p>在上世纪 80 年代，北极熊不要太多，而且别个可也是灵活的胖子，陆地上跑起来最快能到 60 公里每小时，就在那个时候，为了生存需要，是可以猎杀北极熊的，就算到了现在，遇到生命安全的情况也是可以对北极熊开枪，可以打四肢，但是爆头一样要受罚的。原则上北极圈也是有生态链的，政府每年会有一定猎杀北极熊的指标以保证海豹的生存数量，所以持有猎杀证在这里是不违法的。</p>
<p>至于北极熊皮，大家脑子里没有浮现出姚明的脸吗？ &ldquo;没有买卖，就没有杀害，给极地之王一点尊严吧&rdquo; 答主反正看到这些小狐狸被活生生的剥皮下来真的于心不忍，请大家不要为了逼格购买任何皮具回家。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/3f12447fc83665b9c4bb24de736dcabb_b.jpg" alt="" /></p>
<p>4. 不会英文去那儿有关系吗？</p>
<p>答主觉得还是得懂一点英语，那边的人都很好，英语也是棒棒的，关键问题在于，这不是什么游山玩水的悠闲活动，遇上风暴以及意外你必须确保你可以和导游正确沟通才不至于出现生命危险。</p>
<p>5. 为什么南极特别严而北极管的不严啊？</p>
<p>很简单&hellip;&hellip;因为地球上差不多绝大多数淡水资源都在南极冻着，而北极不是一整块大陆，基本是一些群岛和北冰洋，所以不用太注意环境污染的问题。</p>
<p>6. 评论区里还出现说答主有张长颈鹿在路上跑的照片，说跟另一个答主用的同一张照片，问为什么？</p>
<p>呃&hellip;&hellip;生活在北极的长颈鹿&hellip;&hellip;答主懵逼中</p>
<p>7. 关于穿戴问题</p>
<p>除了暖宝宝，保暖的贴身内衣即可，外出活动会给你配备各种专业服装的，从狗皮帽到钢铁侠靴子，应有尽有&hellip;&hellip;但是前提是你没有被冻死在机场到宾馆的路上</p>
<p>再次鞠躬，一愿世界和平，二愿大地不再颤抖，三愿儿童不再喝毒奶粉。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/41346086">查看知乎原文<span class="js-question-holder" data-aid="70726"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8623717?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
