<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>如果你跟我一样害怕自由落体，又想在空中翱翔，不妨试试这个</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8597810">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8597810"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">如果你跟我一样害怕自由落体，又想在空中翱翔，不妨试试这个</h1>


<span class="img-source">图片：叶洲 / 知乎</span>


<img src="http://pic3.zhimg.com/d8f251b6ee8e12f279b578b9c31525f6.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">滑翔伞 — 如鸟儿般自由飞翔</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/2e21e58a990f5c756e813a64a4bba14c_is.jpg">
<span class="author">叶洲，</span><span class="bio">爱电影，爱旅行，爱历史</span>
</div>

<div class="content">
<p>作为陆生动物，人类自诞生之日起，对上天入海的渴望就从未中断过。海洋是一个与陆地截然不同的世界，最好的体验方式就是潜水，之前已经有一篇潜水专题，出门左转即可找到。那么上天呢？坐飞机？那不过是坐在个铁盒子里巴望着巴掌大的窗口而已。热气球？够浪漫，视野也够广阔，但还是不能体验到真正飞翔的感觉。那如何才能让自己如潜水沉浸于海洋中一般，充分感受飞翔呢？想必你已看到了标题 &ndash; 滑翔伞。</p>
<p>首先澄清一下滑翔伞、悬挂式滑翔（三角翼）、跳伞的区别。跳伞 (Sky Diving) 是三者中最刺激的，通常是从 10000 米以上高空的飞机上跳下，一般会有 60 秒的自由落体时间，然后才开伞缓慢着陆。如果你在网上搜索跳伞的图片，你会发现绝大多数都是没有开伞的状态，这正说明了跳伞的精华所在，是这前 60 秒的自由落体，而非开伞后到落地的那长得多的后一半。所以在我看来，跳伞可以看做是蹦极的加强版，是以体验失重到平衡的刺激为先的。（这张图片来自网络）</p>
<p><img class="content-image" src="https://pic4.zhimg.com/1c45dc6664de1858cce7a3d7e52cf517_b.jpg" alt="" /></p>
<p>如果你和我的小心脏一样害怕自由落体，却又想展翅高飞，不妨试一试滑翔伞 (Paragliding) 和悬挂式滑翔 (Hang Gliding)。和跳伞相比，它们的另一个好处是，不需要租用飞机，因而费用大大降低。这两样我都体验了，都有剪辑好的视频奉上，献丑了。</p>
<p>先看最舒服的滑翔伞。体验滑翔伞，你要做的就是听教练的话（废话），捆好绑好，先合影一张。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/02b5cfc6f2bdd66f883497ed8b3d4311_b.jpg" alt="" /></p>
<p>其实是在等待合适的风向啦。教练一声令下，俩人抱在一起基情四射地从悬崖上同步奔跑。哪怕前方是万丈深渊，也要义无反顾。于是跑着跑着，双脚就悬空了&hellip;&hellip; 在悬空的那一瞬间，有那么一丝吓人，但一秒钟后就被更惊奇的体验所取代：自己飞起来了！</p>
<p><img class="content-image" src="https://pic1.zhimg.com/c64cf7adcddbcb45dc6505ac2cf06a14_b.jpg" alt="" /></p>
<p>从地面上看我，就是这幅四脚朝天的样子。但真的是飞起来了啊，双脚悬空才叫飞！</p>
<p><img class="content-image" src="https://pic4.zhimg.com/c13775970244d9b6995c398aee2b9747_b.jpg" alt="" /></p>
<p>视频来了。请原谅我略囧的表情，因为大风实在是吹得我睁不开眼&hellip;&hellip;请一定记得戴上护目镜。</p>
<p><a class="video-box" href="https://link.zhihu.com/?target=http%3A//v.youku.com/v_show/id_XMTU2MzQwNTE2MA%3D%3D.html" target="_blank"><span class="content"><span class="title">瑞士因特拉肯滑翔伞</span></span></a></p>
<p>视频里教练在我耳边说了什么，我几乎都不记得了。但有一句话，5 年后的今天仍然刻骨铭心：</p>
<p>&ldquo;Now you know why birds are always happy and singing.（现在你知道鸟儿们为什么总是欢快地歌唱了吧）&rdquo;</p>
<p>是啊，飞翔，你接触的只有空气，那是最彻底的自由。自在地畅游于天地间，万物皆在脚下，在没有弓箭猎枪飞机的时代，飞翔的鸟儿一定没有烦恼。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/7ac38b8fa312cb23deae6f25c02b7bad_b.jpg" alt="" /></p>
<p>滑翔伞的自由，还包括了我的双手。我只需以人类最喜爱的姿势&ndash;悠然地坐着，拿着自己的相机随意拍摄。哪怕是负责操作的教练，也只需偶尔左右拉伞来控制方向和高度。这是在瑞士小镇因特拉肯 (Interlaken) 的上空，这个小镇顾名思义，是&ldquo;两湖之间&rdquo;的意思，远处则是巍峨的阿尔卑斯山。瑞士的秀丽不言自明，以后会专文分享。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/25a0f1c38ad81e605c66f387a6193d1c_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic3.zhimg.com/bc2b0c86e14933fb64b1a73ecf52a9da_b.jpg" alt="" /></p>
<p>该降落了。降落时唯一需注意的一点还是，听教练的话（呵呵）。如果你看完了上面的视频，你会看到快要着陆时，双脚就要在空中比划，以便着地时直接开始奔跑，着陆后要依着惯性继续奔跑，同时仍开着的伞也可能带着你跑，然后和教练一起停下，握手就好啦。第一次飞翔体验，圆满成功！</p>
<p>与惬意的滑翔伞相比，悬挂式滑翔（Hang Gliding）就没那么轻松了。但是这是一个更加接近于鸟儿的飞行体验，全程包裹在保护套里，直挺挺地趴在三角翼滑翔机上，一只手动弹不得。毕竟鸟儿也没有闲置的双手来拍照啊。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/a3a79a941de1d7ffa1893b8a25d5bd4b_b.jpg" alt="" /></p>
<p>所以悬挂式滑翔我就没那么多照片分享了，更多的是靠回忆。当然视频还是有的，从中你不仅可以看到一个被灿烂阳光洗礼的黑人全程露出大白牙（也是风吹的），更可以看到起飞和降落的的过程，不难发现，和滑翔伞相比，悬挂式滑翔更加紧张刺激。</p>
<p><a class="video-box" href="https://link.zhihu.com/?target=http%3A//v.youku.com/v_show/id_XMTU2MzM4NDExMg%3D%3D.html" target="_blank"><span class="content"><span class="title">新西兰皇后镇滑翔伞</span></span></a></p>
<p>起飞后不久我遇到了一点小麻烦，双脚一时找不到该蹬的地方，然而镇定如我，回忆起来当时也没有慌乱（其实是完全不记得了）。注意事项么，和滑翔伞一样，绑好后听号令，和教练一起奔跑。不过双脚腾空后要尽快找到脚蹬，在飞行中要全程挺直腰板保持水平姿势（半小时下来挺累的），和滑翔伞惬意地闲坐截然不同，但应该更接近鸟的姿势吧。不要碰三角翼滑翔机的任何部件，尤其是面前那跟杆子。</p>
<p>视频里也可以看到，教练是通过那根杆子左右转向，控制高度的。身体垂直用力压杆就是下降，水平放松就会让气流带我们上升，由此可以玩一些惊险动作（比如视频里偶发的嚎叫）。</p>
<p>三角翼滑翔的降落就比较粗糙了。基本和飞机着陆类似，但飞机轮子边没捆着两个人啊。所以基本是啃嘴泥式，看着不断接近的地面却不能踮起双脚，只能眼睁睁地，让那些痛的记忆，落在春的泥土里。也挺过瘾不是。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/442bf7d80aa2f1fa1b26a8dfb6849f05_b.jpg" alt="" /></p>
<p>我的悬挂式滑翔体验是在新西兰的皇后镇（Queenstown），和体验滑翔伞的瑞士相对，恰恰在地球的另一端。镇上的运动店数目超过了饭店和礼品店的总和。视频中这位教练是个游历世界的日本大叔，在风景如画的新西兰已蛰伏多年，这才是生活。</p>
<p>飞翔的感觉真美好，但和另一个人捆在一起总有些不自在。想自己飞？上天比入海更为危险。毕竟潜水可以紧急上浮，跳伞和滑翔伞可玩不得紧急迫降。潜水迷路可以上浮，但飞着迷路可能就要撞山。所以滑翔伞肯定也需要考证，而且费用比潜水高两个数量级。跳伞、滑翔伞、悬挂式滑翔中最便宜的滑翔伞，能够自己起飞的最低要求是过了 P1 和 P2，学费大约 2 万人民币。器材方面，最初级的伞包大约是 3-5 万元。鉴于我自己还没有证，就不展开细说了。功成之日，必来分享。</p>
<p>对于无证青年们，自然可以像我上面介绍的那样，和教练绑在一起体验。这样的项目在世界各大（自然）旅游胜地都有，除了上面提到的瑞士和新西兰，从国内出发最方便的是香港和台湾，还有尼泊尔的博卡拉，韩国、日本、土耳其等等。</p>
<p>人类自古就不甘于双脚被束缚于大地上，向着天空进发的梦想已使人类登上了月球，而我等凡人想体验鸟儿般的自由，也早非难事。飞翔吧骚年，教练的心法我在此传给你了：&rdquo;Now you know why birds are always happy and singing!&rdquo; （这是在瑞士的天上拍的另一个小伙伴）</p>
<p><img class="content-image" src="https://pic2.zhimg.com/c6a3748ec7e72a09dfc54c8d0dbadbfd_b.jpg" alt="" /></p>
<hr />
<p>微信公众号：肥嘟嘟走世界（feidudutravel）</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/20888444">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8584634?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
