<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>年中给不给他 / 她升职加薪？硅谷的公司会这样决定</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8598207">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8598207"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">年中给不给他 / 她升职加薪？硅谷的公司会这样决定</h1>


<span class="img-source">图片：thethreesisters / CC BY</span>


<img src="http://pic3.zhimg.com/abff2c1a3a2c56a5f7695fcbfcd83eee.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">硅谷 IT 企业的涨薪方式是怎么样的？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/d377edfcb_is.jpg">
<span class="author">覃超，</span><span class="bio">曾经沧海难为水，Facebook工程师</span>
</div>

<div class="content">
<p>发现很多邀请，来回答一下。之前回答过类似的问题，但是现在发现找不到了。以 Facebook 为重点来说明，其他的三个公司都差不多。</p>
<p><strong>先具体回答楼主问题</strong></p>
<p>1. 他们的涨薪方式是怎么样的呢？</p>
<p>每 6 个月一次绩效评定（Performance review），按照 review 结果给员工打一个评级：</p>
<p>a. does not meet expectation;</p>
<p>b. meet most expectations;</p>
<p>c. meet expectation; (10-15% bonus)</p>
<p>d. exceeds expectation; (1.25 * (10-15%) bonus)</p>
<p>e. greatly exceeds expectation; (2 * (10-15%) bonus)</p>
<p>f. redefine (3 * (10-15%) bonus)</p>
<p>上面每个等级决定你这 6 个月的 奖金（bonus），注意只是奖金，而薪水的调整只在年底进行。但是也有例外：如果这次 review 你升职了，则薪水马上涨到下一个级别。</p>
<p>上面的具体系数是 Facebook 的，其他公司类似但略有差别。一般 Google 的 cash bonus 水平最高（因为公司 cash 多嘛），Facebook 次之，Amazon 和 LinkedIn 最次。</p>
<p>最后每次年底还有一次追加股票，一般来说是你薪水的 10%左右，考虑到股票后续的增值，实际价值可能更多。</p>
<p>注意：FLAG 四大是使用 奖金 + 涨薪 + 追加股票，这三者一起来激励员工。</p>
<p>2. 一年平均能够涨多少呢？</p>
<p>如果是表现正常，每次都达标（这个其实不简单），但是却没有惊艳的表现，则每年是 10%-15%左右的涨幅，奖金也差不多在 10-15%左右。一般 3 个 review 之后可以得到升职，则当年涨幅可以达到 20+%。这样的人一般是 1.5-3 年升职一次，越到后面升级越难；</p>
<p>如果此人特别牛逼，每次表现都 exceeds 或者 greatly exceeds，则每年轻轻松松 20+%，升职那年 30%+（还不算股票追加）。这的人一般 1-2 年升职一次。</p>
<p>3. 如何做才能快速涨薪？</p>
<p>看你属于什么等级，一般对于刚进入 FLAG 工作的人来说，前三年要表现好的方法：</p>
<p>a. 狂写代码；干活快；能把需要做的事情快速做出来；（deliver rate 高）</p>
<p>b. 代码质量逐年提高；所在的代码在整个项目的比重越来越大；（也就是说不要老炒冷饭）</p>
<p>c. 勤奋，干活时间长（这是最简单最不值得夸耀的一项）</p>
<p>上面三点大家都会做，特别是中国人很擅长。但是下面的这几点就是很多中国人忽视或者不擅长的了：</p>
<p>1. 狂干的时候，每几个星期停下来思考：看自己干的东西是不是组里或者公司里的 top priority work，或者至少也要确保自己干的东西对组和公司有影响力的。也就是说：不要为了忙碌而忙碌，或者说不要干伪工作（pseudo work）；</p>
<p>2. Be open and friendly（我不翻译了）：把自己做的东西 visualize 给整个组，让大家知道你负责这块；同时把总结出来的好的经验积极地 share 给组里的其他人；组里的人有相关问题时，你要积极帮助。这样逐渐地，你会变成这一方面的 &ldquo;go-to person&rdquo;，大家碰到这方面问题，第一时间想到的是来询问你的意见。这个时候你就快要成功了。</p>
<p>3. Be responsible and bold：认真，负责，遇到困难问题不怯场，可以死磕到底，将其完成！具体说来就是：&ldquo;别人或者 manager 把任务给你，你肯定在答应的时间内给他们一个交待；对于容易可行的任务，保质保时间地完成；对于很难的，积极汇报问题和思考各种应对策略。&rdquo; 打一个简单比方，你要给你们组或者高层一个感觉：一个类似于足球里面的 梅西 或者 篮球场上的 小皇帝詹姆斯 给人的感觉 --- &ldquo;把球交给它，它不会随便丢球，可以完成稳定传接和得分任务，有时还可以惊艳地表现一笔。&rdquo; 工作其实和很多运动项目很像。</p>
<p><strong>补充我自己的思考</strong></p>
<p>对于中国人来说，比较忌讳或者应该避免的就是，不要自己埋着头傻干活，也不要等着 manager 来安排工作，要去表现和去把主动抢活。</p>
<p>后来我去思考过一些华人经常会犯的错误（Facebook 内部的中国人也讨论过不少），上面三点的本质源于中国和美国的文化差别。中国文化是强调 低调（low-key profile），内敛，兢兢业业；而美国文化强调 主动，交流和一点点地表现（show-off）。另外整个 perf review 也体现了中美的巨大差别：中国长期以来习惯于分数和工作成果来看，而美国则一直是全方位评价，比如 GPA，SAT/GRE，课外活动，他人的推荐信以及公司内的 360 度评价。华人要多改变自己的思维模式才能适应北美的这一套工作模式和文化体系。</p>
<p>（附带一个 FLAG 等硅谷公司的绩效评价过程：<a href="http://www.zhihu.com/question/20051596">Facebook 是如何做员工年度 review 的？有什么比较有趣值得分享的地方么？ - Facebook</a> ）</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/31083781">查看知乎原文<span class="js-question-holder" data-aid="79357"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8597275?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
