<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>人只有四五千毫升的血，为什么手术大出血能出一万毫升？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8598433">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8598433"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">人只有四五千毫升的血，为什么手术大出血能出一万毫升？</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic3.zhimg.com/f1fcfa1937396d8037dfce200ad797d6.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">为什么做手术会有一万毫升的大出血？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/be39d110759e68f389b7d2934d7353bc_is.jpg">
<span class="author">死者代言人，</span><span class="bio">爱养喵的法医</span>
</div>

<div class="content">
<p><strong>大出血的量确实真的是可以用桶来接的&hellip;&hellip;</strong></p>
<p><strong>不过这个量不单纯是血，还有抢救时输入体内的各种液体。<br /></strong></p>
<p>当年在产科实习的时候~~~</p>
<p>一位大约是 20 几周到 30 周的引产患者在引产之后发生了大出血，原因当时不明，有可能是子宫收缩乏力。</p>
<p>插播一下科普&hellip;&hellip;</p>
<p>子宫收缩乏力就是字面意思，朴素解释就是子宫的收缩持续时间短而又没有足够的力量。</p>
<blockquote>在正常接近足月的妊娠时，<strong>血液通过胎盘的平均速度是 600 毫升 / 分钟。</strong>当胎儿娩出后，子宫肌纤维收缩和缩复使胎盘的剥离面迅速缩小；同时，周围的螺旋动脉得到生理性结扎，血窦关闭，出血得到有效的控制。所以，<strong>任何影响子宫肌收缩和缩复功</strong><strong>能的因素，均可引起子宫收缩乏力性出血。</strong><br />原因主要有：<br />产妇精神过度紧张，体质虚弱或合并慢性全身性疾病。体力消耗过多；前置胎盘、胎盘早剥、妊娠期高血压疾病、宫腔感染等。子宫肌纤维过分伸展（如多胎妊娠、羊水过多、巨大胎儿） ；子宫肌壁损伤（剖宫产史、肌瘤剔除术后、产次过多等） ；子宫病变（子宫肌瘤、子宫畸形、子宫肌纤维变性等） 。产后使用镇静剂、麻醉剂或子宫收缩抑制剂过多。<br />（谢幸 苟文丽 《妇产科学》第八版 人民卫生出版社）</blockquote>
<p><strong>强调一下，上面说的这些原因只是可能因素，并不是必然因素。</strong></p>
<p>当时发现引产之后阴道在持续流血，老师就感觉不好，加大缩宫素用量之后观察发现并没有明显好转，并且有加剧的意思。</p>
<p>用纱条填塞宫腔，出血浸透纱条之后继续涌出。</p>
<p>老师也进行了子宫按摩：</p>
<blockquote><img class="content-image" src="http://pic2.zhimg.com/70/3c03eb92e95c145c149057beb7b8eaf5_b.jpg" alt="" /><br />（谢幸 苟文丽 《妇产科学》第八版 人民卫生出版社）</blockquote>
<p><strong>完全无效！</strong></p>
<p><strong>这个时候出血已经浸透了手术床开始滴到了地面上。</strong></p>
<p><strong>刚开始还是一滴一滴，后来就是连成线的直接淌下来&hellip;&hellip;</strong></p>
<p><strong>开始用桶和盆子在床下接着。</strong></p>
<p>这是当时抢救过程中拍的一张图片，这只是一部分：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/b48f44b2ee6d957dec0698eb9ddd1fe4_b.jpg" alt="" /></p>
<p><strong>监护器开始尖锐的报警&hellip;&hellip;</strong></p>
<p>血压最先掉了下来，真的是眼看着十几十几的往下掉，心率开始直线上升。已经开始出现失血性休克了。</p>
<p><strong>命是必须要救的！</strong></p>
<p>当时在患者双肘的静脉，双侧大腿的静脉，还有通过颈部的中心静脉置管，一共<strong>开通了 5 条静脉通道，连续不断的输入红细胞悬液、血浆、生理盐水，流量开到最大不断输入。</strong></p>
<p>这边主任也上台了，一边继续按压子宫尝试止血，一边喊其他人开始准备做子宫切除，同时开始吼主管的医生去和家属交代情况，要做子宫切除来救命了&hellip;&hellip;</p>
<p>只依靠输液自己的速度已经不够了。<strong>手术室里没有参与手术的人开始挤输液的袋子，把红细胞、血浆、盐水直接挤进患者的身体。</strong></p>
<p>这边刚做好消毒、器械准备，那边医生就回来说已经和家属交代好了。</p>
<p>主任在下面继续压着子宫以尽可能的减缓出血，上面开始开腹，切子宫。</p>
<p>红细胞，血浆，盐水还在一袋一袋地上&hellip;&hellip;</p>
<p>最后，子宫顺利切下，出血终于止住了。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/f8ab7aafdb266c39315c127558b77818_b.jpg" alt="" /></p>
<p>这是事后的一段手术记录&hellip;&hellip;这里记录的是出血 1.3 万毫升，这只是一个大约的估算而并不是绝对精确的数值。</p>
<p>输完的各种袋子在地上摆了一大片。</p>
<p><strong>七七八八的全都加一起这个人差不多输入了接近 2 万毫升的各种东西，</strong></p>
<p>人体可能容纳这 2 万多毫升的东西吗？</p>
<p><strong>必然不可能。</strong></p>
<p><strong>所以必然是一边输入一遍流出的，直至出血止住，输入的也相应减少、减慢&hellip;&hellip;</strong></p>
<p><strong>前面那些桶里、盆里的血不会再回到患者体内了&hellip;&hellip;</strong></p>
<p><strong>（</strong>可能有人问血液回收然后回输，直接收集的血液并不能直接送回体内，血细胞被破坏、凝血系统被激活的血液、被污染的血液直接输回去只有坏处，所以要通过机器进行处理才能回输，但是当时的情况根本来不及进行血液收集、处理然后再回输，而且最后手术之中正在输注的已经可以保证患者的血容量了，也就没有必要再处理这些血液进行回输了。<strong>）</strong></p>
<p><strong>现在看看文字似乎平平淡淡，然而一旦经历过，再也忘不掉当时那种一分一秒在争抢生命的紧迫。</strong></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/45771218">查看知乎原文<span class="js-question-holder" data-aid="79361"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8584634?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
