<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>好多科学家做梦都想要的「室温超导」，究竟实现了没？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8598503">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8598503"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">好多科学家做梦都想要的「室温超导」，究竟实现了没？</h1>


<span class="img-source">图片：Doggettx / CC BY</span>


<img src="http://pic4.zhimg.com/18088f36c9dc4a78a26798b151c0dbf7.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<p>「<a class="author-link" href="https://www.zhihu.com/org/zhong-guo-ke-pu-bo-lan" target="_blank">中国科普博览</a>」是一个已被知乎认证的「<a href="https://www.zhihu.com/org-intro">机构帐号</a>」，文末有对这位新朋友的介绍：）</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title">室温超导有可能实现吗？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/c1b4a75b500a354b1b6dfa2b7ddfefaf_is.jpg">
<span class="author">中国科普博览，</span><span class="bio">我们科学家有话说</span>
</div>

<div class="content">
<div class="question">
<div class="answer">
<div class="content">
<p>只能说：室温超导之路，漫漫其修远兮╮(╯▽╰)╭</p>
</div>
</div>
</div>
<p>看到这里的同学先别走，我们来详细扒一扒关于&ldquo;室温超导&rdquo;的前世今生。</p>
<ul>
<li><strong>一、新闻起源</strong></li>
</ul>
<p>在今年（2016 年）3 月和 6 月，著名的科研论文预印本网站&nbsp;<a href="http://arXiv.org">arXiv.org</a>&nbsp;先后贴出了两篇论文，号称发现了 373 K 的超导体和 350 K 的超导迹象。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/429c0c7930517a50f208be4742a6ea5e_b.jpg" alt="" /></p>
<p><em>arXiv 上关于室温以上超导电性的报道</em></p>
<p>但事实上，无论是是将信将疑，还是欢呼雀跃，都只是对于不做超导研究的公众来说的。</p>
<p>在国内外绝大多数超导科研者眼中，这两篇论文纯属 YY，根本不值得一看。换句话说，在任何超导国际会议中，没有一个人会提这茬┑(￣Д ￣)┍</p>
<ul>
<li><strong>二、什么是超导？</strong></li>
</ul>
<p>为什么科学家对室温超导体的发现，会反应如此冷淡呢？</p>
<p>可能不明真相的观众要问了：<strong>说到现在的室温超导它究竟是什么东西？</strong></p>
<p>要回答这个问题啊，还得先要知道超导是什么？</p>
<p>顾名思义，超导就是<strong>超级导电</strong>之意。</p>
<p>那么超导体导电能力有多强？</p>
<p><strong>在一定温度（定义为超导临界温度）之下，超导体电阻为零。尽管严格意义上的零电阻无法测量出来，但是精确实验表明，超导体的电阻率要小于&lt; 10<sup>-18</sup> &Omega; ∙ m，要比导电性最好的金属如银、铜、金、铝等（也是目前电线的主要成分）要整整低了 10 个数量级！</strong></p>
<p><strong>这意味着，在闭合超导线圈中感应出 1A 的电流，需要近一千亿年才能衰减掉，比我们宇宙的年龄（138 亿年）还要长！因此，我们有充分的理由认为超导态下电阻为零。</strong></p>
<p>超导体不仅零电阻，它还和我们古代的武功搭上了关系，身怀绝技&ldquo;金钟罩铁布衫之功&rdquo;&mdash;&mdash;可以把体内的所有磁力线排出外面，体内的磁感应强度也为零！（只能说：牛牪犇&hellip;&hellip;）</p>
<p>无论是先置入外磁场中后降温到超导态，还是先降温到超导态再放入外磁场中，外磁场的磁力线都无法穿透到超导体内部，<strong>超导体具有</strong><strong>&ldquo;完全抗磁性&rdquo;</strong>。该效应于 1933 年被德国科学家沃尔特&bull;迈斯纳发现，又被称为&ldquo;迈斯纳效应&rdquo;。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/d40ea1ba1e6133ef5aea56ba38c86f58_b.jpg" alt="" /></p>
<p>&nbsp;</p>
<p><em>超导的零电阻效应和迈斯纳效应（完全抗磁性）</em></p>
<p>总而言之，<strong style="line-height: 1.5;">只有同时具有零电阻效应和完全抗磁性这两大神奇物性的材料，才能从科学意义上称之为超导体</strong><strong style="line-height: 1.5;">！</strong></p>
<p>那么超导体究竟有什么用呢？引得科学家对此念念不忘？</p>
<p>可以说，<strong>凡是用得上电的地方，都有超导体的用武之地。</strong></p>
<p>以超导磁悬浮列车来说：和常规磁悬浮技术相比，超导磁悬浮列车更为高速、稳定和安全，是未来交通工具的重要明星之一。</p>
<p><em><img class="content-image" src="http://pic4.zhimg.com/70/29677ca845e49669834c15de29d28d93_b.jpg" alt="" />日本超导磁悬浮列车</em></p>
<p>超导输电可以节约目前高压交流输电技术中&nbsp;<strong>15% 左右的损耗</strong>，超导变压器、发电机、电动机、限流器以及储能系统可以实现高效的电网和电机。利用超导线圈制作的超导磁体具有体积轻小、磁场高、均匀性好、耗能低等优势，是高分辨核磁共振成像、基础科学研究、人工可控核聚变等关键技术的核心。</p>
<p>欧洲大型强子对撞机上的 9300 多个超导磁体，就是发现希格斯粒子必不可缺的大功臣。</p>
<p>超导还具有许多复杂有趣的微观量子效应，利用<strong>超导电流的量子干涉效应制备的超导量子干涉仪</strong>，对外磁场感应极其敏感，<strong>是目前世界上最灵敏的磁测量仪器</strong>，仅受到了量子力学基本原理的限制。基于超导量子干涉仪制备超导量子比特，是未来量子计算中最重要的量子单元，基于量子力学原理实现的高性能计算，将掀起一场新的信息革命。</p>
<p><strong>超导体阻抗性能好</strong>，利用超导体替换常规金属做微波器件，具有信噪比高、带边抑制明显、带宽控制灵活等多个优势。也许您使用的智能手机，其通讯基站就用到了超导滤波器，这些高性能微波器件同样在军事设备、卫星通讯、航空航天等领域大有所用。</p>
<p>正因为超导体的应用前景如此诱人，对超导现象的研究长期以来都是基础物理研究中的一个重要前沿领域。自 1911 年 4 月 8 日，第一个超导体&mdash;&mdash;金属汞被发现存在 4.2 K 的超导电性以来，物理学家发现了大量单质和合金超导体，但是它们的超导临界温度都很低，75 年过去了，<strong>探索到的最高临界超导温度的化合物是 Nb</strong><strong><sub>3</sub>Ge</strong><strong>，为 23.2 K</strong>。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/4ab184b2eeea27c0334b2241be4abd8e_b.jpg" alt="" /></p>
<p><em>典型超导材料发现的年代和临界温度</em></p>
<p>如此低的超导温度意味着，实现超导应用必须依赖于昂贵的低温液体&mdash;&mdash;如液氦等来维持低温环境。这导致超导应用的成本急剧增加，维持低温的成本甚至远远超过了材料本身的价值。寻找更高临界温度，特别是<strong>液氮温区 (77 K) 以上的可实用化超导材料</strong>，成为材料探索的重要目标。</p>
<p>1986 年瑞士苏黎世 IBM 公司的柏诺兹和缪勒在<strong>铜氧化物体系发现了 35 K 的超导</strong>。在中美等国科学家的推动下，该记录在五年内不断刷新，于 1994 年左右创造了常压下 135 K、高压下 164 K 的临界温度新记录。然而，铜氧化物高温超导材料属于氧化物陶瓷，缺乏柔韧性和延展性，容易在承载大电流时失去超导电性而迅速发热，应用起来存在许多技术难度。而且，其物理性质极其复杂，难以被现有理论框架解释。</p>
<p>2008 年 2 月 23 日日本科学家报道了铁砷化物体系中存在 26 K 的超导电性。在中国科学家的努力下，这类材料的超导临界温度很快就突破了 40 K，在块体材料中实现了 55 K 的超导电性。新一代超导家族&mdash;&mdash;铁基超导就此宣告发现。只是，这类超导体大都含砷或碱金属，不仅有毒而且对空气敏感，应用方面同样存在不少局限性。</p>
<ul>
<li><strong>三、室温超导有可能实现吗？</strong></li>
</ul>
<p>接下来就是正题：<strong>室温超导究竟有没有可能实现？</strong></p>
<p>其实，大部分科学家都坚信室温超导体的存在，美国、中国、日本等国科学家都曾先后立项探索室温超导体，日本更是提出了寻找 400 K 以上超导体的远景目标。</p>
<p>但真正要 100% 确认一个室温超导体，却从来不是件容易的事儿。百余年来，无数材料科学家付出了许多心血。到近年来，几乎平均每个月都有新超导体被发现，这些超导体有的被后续重复实验证实，有的则无法重复出来，有的是乌龙事件，还有的是学术造假行为。</p>
<p>毕竟<strong>要判断一个材料是否超导体，必须同时具有零电阻效应和完全抗磁性两大特征，电阻不降到零或抗磁性很差都不能&nbsp;</strong><strong>100% 断定是超导。</strong></p>
<p>历史上，有多个&ldquo;超导体&rdquo;因为没有确切证据，而被科学家戏称为&ldquo;可疑超导体&rdquo;，简称 USO (Unidentifided Superconducting Objects)，和传说中的 UFO 有的一拼。这些 USO 中，有的宣称达到了 200 K 以上甚至 400 K 的超导电性，却从未被更多的科学实验检验过┑(￣Д ￣)┍</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/823ca14a92323e603d3ca72a95c854aa_b.jpg" alt="" /></p>
<p><em>一些可疑超导体</em></p>
<p>为了谋取个人利益，一些科研工作者甚至铤而走险，不惜造假发论文！</p>
<p>例如一位叫&nbsp;<em>Jan Hendrik Sch&ouml;n&nbsp;</em>的德国人，就曾在 2001 年间疯狂灌水，宣称在 C60 等材料中发现 52 K 以上的高温超导电性以及其他一系列的电子器件应用，其论文产出效率达到了每 8 天一篇的速度！最终被科学家发现他几乎所有论文均造假，Science 杂志于 2002 年撤稿 8 篇，Nature 杂志于 2003 年撤稿 7 篇，其他学术期刊也纷纷撤稿数十篇。他的母校实在看不下去，把他博士学位撤销了，尽管后来双方又反复打官司，最终在 2011 年 9 月终审决定还是撤销学位。这桩科学丑闻轰动了全世界，他本人也被成为&ldquo;物理学史上 50 年一遇的大骗子&rdquo;。</p>
<p>然而还是有人对室温超导体狂热不已，打开谷歌，键入&ldquo;<strong>room temperature superconduct</strong>&rdquo;，你将得到 661000 个搜索结果！</p>
<p>英文维基百科同样给出了几个&ldquo;室温超导体&rdquo;的例子，其实 2000、2003、2012、2014 等年里都有正式的科研论文发表，号称寻找到了&ldquo;室温超导体&rdquo;。</p>
<p>同样的，一些网站上也经常曝出各种高临界温度的超导体，如室温下的铜氧化物超导体、室温下的金属合金、700 K 超导的碳纳米管等等。然而，这些实验报道，无一例外，都从未被重复实验确认过。当然，更多的是，这些报道的实验数据都极其粗糙甚至低劣，难以被任何一个有科学良知的人信服。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/c4b2137ed8e0bf6c526c92099a8ecb7d_b.jpg" alt="" /></p>
<p><em> 几个报道的所谓&ldquo;室温超导体&rdquo;</em></p>
<p>可见，尽管大部分科学家都坚信室温超导体的存在，但真正要 100% 确认一个室温超导体，却从来不是件容易的事儿┑(￣Д ￣)┍</p>
<p>不过和实验物理学家的小心谨慎不同，理论物理学家的预言往往比较大胆。在不违反已知物理原理基础上，理论预言可能的室温超导体还是不少的，其中典型代表之一是<strong>金属氢</strong>。</p>
<p>根据理论，氢在常压下为气体，倘若不断施加高压，氢会被液化，而后固化，再进一步压缩氢原子之间的间距，最终会变成金属化的氢。金属氢具有非常高的热振动能量，可以提供高温超导电性形成所需要的媒介，很可能就是室温超导体。</p>
<p>令实验物理学家郁闷的是，他们不断努力改进实验装置，通过金刚石对顶压砧把压力提高到了 325 万个大气压，固态金属氢终于在 2015 年被成功实现[15]。如此高的压力，已经接近<strong>地心内部压力(约 360 GPa)</strong>了，<strong>这时氢分子早已被打断成了单个氢原子，但却没有发现超导电性！</strong></p>
<p>十分有趣的是，包括中国的研究人员在内的科学家还从理论上<em>预言氢的化合物 H2S-H2 体系在高压下可能实现 191 K 的高温超导，将突破铜氧化物中 164 K 的临界温度记录</em>。</p>
<p>同在 2015 年，德国科学家 A.P. Drozdov 等人宣称在硫化氢中发现了 203 K 的超导电性，距离 300 K 的室温，几乎一步之遥。只是，条件同样非常苛刻&mdash;&mdash;要在<strong>200 万个大气压下(200 GPa)</strong>才可以。实验技术难度非常之大，要在低温状态下把极其容易爆炸的硫化氢通入金刚石压砧装置，还要能够在超高压下测量其电阻和磁化率。论文于 2014 年 12 月 1 日贴到预印本网站 arXiv，历经半年多后才投稿到了 Nature 杂志上[16]。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/4f4b5bb3b564fafd4dafcd55b96070c2_b.jpg" alt="" /></p>
<p><em> 硫化氢在高压下超导和金属氢的高压制备</em></p>
<p>据说，为了避免前车之鉴，这半年时间内，Nature 杂志预先请了一个专家团到德国的实验室去，要求查看所有的原始实验记录，并实地重复出实验结果。在保证零电阻结果可靠性之后，专家团还要求他们进行了完全抗磁性的测量，最终确立了 200 K 以上超导的准确性，才允许投稿，并且花了近一个月时间审稿才被接收。</p>
<p>后来，论文中的若干现象被日本和中国科学家重复实验证实，科学界才慢慢接受这个结果，在此之前，几乎所有人对 Drozdov 的学术报告都反应显得冷淡。<strong>200 K 超导，看上去很美，但在如此高压下却难以实用。</strong>而且，我们熟知的臭鸡蛋味硫化氢 H2S，在两个金刚石对顶砧中间承受如此巨大的压力，已经变成新的 H<sub>3</sub>S 结构。话说压个屁屁就超导，屁也不是那个屁了。</p>
<p>至此，寻找常压下的实用型室温超导体，仍然是个梦 /(ㄒoㄒ)/~~</p>
<ul>
<li>四、联系时事</li>
</ul>
<p>所以再回头看本文一开始提到的 Ivan Zahariev Kostadinov 于 2016 年 3 月在 arXiv 贴出的&ldquo;373 K 超导体&rdquo;论文。令人奇怪的是，作者的单位就叫做<em>&ldquo;私密研究所 -373 K 超导体&rdquo;</em>，一查才发现原来是他注册了一个公司就叫做&ldquo;373 K 超导体&rdquo;！更令人狐疑的是，通篇论文未提该&ldquo;超导材料&rdquo;的化学式或者合成方式；尽管都有零电阻和抗磁性的实验数据，而且这些数据&ldquo;看起来特别真实&rdquo;，数据质量却非常糟糕，不少所谓&ldquo;磁悬浮&rdquo;的图片都用来当做证据之一。</p>
<p>而 2016 年 6 月 30 日，德国的 Christian E. Precker 等人在 arXiv 贴出了关于石墨晶体中存在 350 K 超导迹象的论文。相比 3 月份的论文，这篇论文数据显得更为翔实系统，似乎预示着室温超导的发现不远了。</p>
<p>他们详细指出样品来自<strong>巴西某矿产的石墨晶体</strong>（是不是广告另说~~~）。理论上，石墨烯中是否存在室温超导电性，一直以来是争议的一个焦点之一。因为石墨烯中电子运动速度极快，甚至需要用相对论化的狄拉克方程来描述，而不是简单的薛定谔方程，那么一旦实现超导，就可能意味着很高的临界温度。</p>
<p>不过实验上并不是那么顺利，在碱金属掺杂的少层石墨烯中仅发现&nbsp;<strong>4.5 K&nbsp;</strong>的超导电性，在碱土金属掺杂的石墨中最高发现&nbsp;<strong>11.5 K&nbsp;</strong>的超导电性，距离室温超导都相去甚远！不过，这次论文作者说，350 K 超导迹象是在室温 300 K 之上，以前大伙儿只是没注意到如此高温度而已。</p>
<p>细读这篇论文，就会发现结论并非那么可靠&mdash;&mdash;因为所有的实验数据就没有出现真正意义上的零电阻态，完全抗磁性也没有！作者所谓的&ldquo;超导证据&rdquo;，<em>只是电阻在 350 K 存在一个轻微的下降，并会响应磁场的变化，这种可能性其实有很多很多，完全可以和超导没有半毛钱关系！</em></p>
<p>查阅以前的文献可以发现，早在 2013 年 1 月 18 日同一个德国研究组的 T. Scheike 等人就报道过了石墨烯中 400 K 的&ldquo;超导迹象&rdquo;。据德国其他超导研究人员反映，没有一个人相信他的结果，而且大伙儿都懒得去相信他。如今再整一出，估计结果还是一样&mdash;&mdash;信不信由你。</p>
<p>看来，与其说 2016 年里室温超导来了，还不如说是狼来了。</p>
<p>好吧，真是一件令人难过的事情 /(ㄒoㄒ)/~~</p>
<p>不过，梦想还是要有的，万一实现了呢？</p>
<p>期待真的有室温超导被发现的那一天，或许那时，我们可以在家里舒舒服服地躺在室温超导磁悬浮沙发上休息，也可以午饭后坐上时速 3000 公里以上的真空管道超导磁悬浮列车去巴黎喂个鸽子，还可以在办公室随时弄个核磁共振成像监测身体内部的变化 O(&cap;_&cap;)O</p>
<p>出自：科学大院</p>
<p>作者：罗会仟（中国科学院物理研究所）</p>
<hr />
<p>「知乎<span class="lG">机构</span><span class="lG">帐号</span>」是<span class="lG">机构</span>用户专用的知乎<span class="lG">帐号</span>，与知乎社区内原有的个人<span class="lG">帐号</span>独立并行，其使用者为有正规资质的组织<span class="lG">机构</span>，包括但不限于科研院所、公益组织、政府机关、媒体、企业等。这不仅是知乎对<span class="lG">机构</span>的「身份认证」，更是涵盖了内容流通机制、<span class="lG">帐号</span>规范等全套<span class="lG">帐号</span>体系。和个人<span class="lG">帐号</span>一样，<span class="lG">机构</span><span class="lG">帐号</span>开通不需要任何费用，同时也受社区规范的监督管理，并要遵守相关协议。目前<span class="lG">机构</span><span class="lG">帐号</span>入驻采用邀请制。您可以通过 &nbsp;<a style="line-height: 1.5;" href="http://zhihu.com/org-intro" target="_blank">什么是「知乎机构帐号」</a>&nbsp;来了解更多<span class="lG">机构</span><span class="lG">帐号</span>信息。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/22636832">查看知乎原文<span class="js-question-holder" data-aid="79363"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8562326?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
