<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>我是遗体整容师，你们更熟悉的称呼应该是，「入殓师」</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8598964">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8598964"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">我是遗体整容师，你们更熟悉的称呼应该是，「入殓师」</h1>


<span class="img-source">图片：《入殓师》</span>


<img src="http://pic3.zhimg.com/2215264c35fa783dbf6387130c461a52.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">入殓师是如何工作的？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/40d2b9e15ba16fc585320b554eff4a2a_is.jpg">
<span class="author">冯磊，</span><span class="bio">入殓师</span>
</div>

<div class="content">
<p>国内的从事遗体整容工作的人员不叫入殓师的，在日本叫做纳棺师。中国内地应该叫做遗体整容师。</p>
<p>遗体整容师的工作流程很简单，根据遗体受损情况和家属的要求，用特殊手法将遗体尽量恢复到逝者的生前状态，使遗体面貌尽量看起来平和自然。</p>
<p><strong>流程</strong></p>
<p>各地区因经济发展水平和社会认知不同，处理的程度也不尽相同，大体流程如下：</p>
<ul>
<li>一般遗体的整容化妆</li>
</ul>
<p>1.遗体的清理及消毒</p>
<p>2.穿衣</p>
<p>3.遗体面部修复及化妆</p>
<ul>
<li>特殊遗体的化妆整容</li>
</ul>
<p>1.遗体的清理及消毒</p>
<p>2.断肢修复，法医解剖痕迹处理等严重的创伤恢复</p>
<p>3.穿衣</p>
<p>4.遗体的头面部创伤恢复，包括面部塌陷、缺损、头部的外创修复甚至是重塑</p>
<p>5.遗体面部化妆</p>
<p>另外要说明的是，并不是所有的非正常死亡遗体都要进行修复。生前携带传染病的，家属无要求的，特殊要求的等一般都会直接火化。而在日本电影纳棺师中呈现的专业的遗体清洗在国内殡仪馆不存在。</p>
<p>还有对于薪资问题，在国内殡仪馆，一般不在编或者企业编制的一线防腐整容工作的从业人员，第一年大概是，月薪在 1500 元 - 2500 元 不等，之后签订正式合同后也就是 3000 元 - 4500 元。这已经是行业内比较好的工资了，这已经包括了各种社保福利及单位奖金。</p>
<p>拥有编制的一线防腐整容工作的从业人员，一般是 5000 元 - 6000 元左右，如果是部门负责人的话会更高一些。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/19732623">查看知乎原文<span class="js-question-holder" data-aid="79393"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8584634?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
