<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>当年这么穿，要把胸压得平平的</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8600604">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8600604"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">当年这么穿，要把胸压得平平的</h1>


<span class="img-source">图片：Clarissa</span>


<img src="http://pic2.zhimg.com/632f9c49393721f82fb83f4389d06359.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">从 18 世纪的英国人穿什么说起</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/34a6426ad92fafb2765c30ae4c242d56_is.jpg">
<span class="author">童曈，</span><span class="bio">英语文学 | 比较文学 | 学生</span>
</div>

<div class="content">
<p>前段时间在读小说《克拉丽莎》(Clarissa)， 大概就是讲了一个贵族浪子如何想着勾引傻白甜的妹子 Clarissa 的故事。结局有些悲惨，男主强奸了女主以为这样就能俘获女主的心，结果女主在狱中绝食而死。这部小说在英国文学史上有很重要的地位，似乎是第一部书信体的英文流行小说，也是最长的一本英文小说，记录的大多数都是生活琐事，展现了 18 世纪王政复辟（Restoration, 1660-1785）的社会风貌。不过，这些虽然听起来很厉害，但都不是今天这篇文章的重点。作为一个爱美女性，以及另一个爱美女性的学生，在读这一部百科全书般的小说时，关注点慢慢就偏向了书信中所描述的衣物，何况恰好男主 Lovelace 先生也对衣服很有研究呢。</p>
<p>先说女装吧。当时女装最主要的两个特点为极紧的 V 形束胸和极大的伞状的裙摆，这两个反差极大的元素把女性拦腰分成两个完全不同的部分。胸衣通常都有着硬物支撑，差一些的用皮革，好一些的用鲸鱼骨，尽可能的把女性的上半身压得扁平并且使其一直保持挺直。除了里面的支撑骨架之外，其他部分大多都用粗糙的布料做成，比如麻料，哪怕是贵族人家的小姐的胸衣也不会很柔软。这样做的原因之一是为了符合当时基督教义所提倡的苦行主义 (asceticism)，即现世的苦难有助于后世的福乐，所以让这讨厌的皮囊不舒服一点总是好的；另一原因就像上文所说的，也是为了能有一定的硬挺度，能把女性的上半身压得扁平。扁平直挺的上半身在当时象征着女性的贞洁美德，大概有种神圣不可侵犯的感觉吧，而且对胸部的压抑也体现了对性的压抑，降低女性对男性的诱惑力。毕竟在当时，稍微一不小心女性就会变成引诱男人的罪恶之源。美即原罪，sigh. 胸衣还大量的使用了蕾丝，不过除了因为蕾丝好看以外，还因为需要它来系紧并固定胸衣。一个贞洁的十八世纪英国女性是不应该穿着松了蕾丝的胸衣出卧室的，而同理，当时的男人的一大性幻想就是把看似贞洁不可侵犯的女性的蕾丝解开。越压抑越渴望，不是么。</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="https://pic1.zhimg.com/5fe5015c5fea7c7bbc8951612ba1686c_b.jpg" alt="" /></p>
<p>18 世纪女性胸衣</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="https://pic2.zhimg.com/4cd7844b924538f1b8e7344148458341_b.jpg" alt="" /></p>
<p>91 版 BBC 电视剧中的 Clarissa 和 Lovelace 女主的胸被胸衣给压的&hellip;&hellip;</p>
<p>而与紧绷的胸衣相反的，就是大得夸张的裙摆。从腰部以下开始，裙子就呈现伞状张开，裙内还有裙箍以及臀后也有垫臀。此时这些都是为了彰显女性的性魅力。很可笑吧，上半身要贞洁下半身要能生养，直男癌的期望延续了几百年。胸部虽然是女性的第二性征，但是带来的多是感官愉悦，并不能对生孩子有什么帮助（哺育除外）；而臀部不一样，直接关系到传宗接代，这里的性感就不再是魔鬼的诱惑堕落的根源了，而是作为女性的必要功能，或者说是女性的存在的意义。这大裙子极易被风吹起来，而当时女性裙内基本不穿任何东西，因为胖次还没被发明出来呢（据说这也是维密名字的由来，维多利亚时期才第一次出现了胖次）所以当时男性的另一幻想 / 嗜好即看女性荡秋千（据说这一场景在 frozen 里有还原来着，不过我之前看的时候没有注意）= = 再也不能直视秋千的流行了。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/15c56ddfa19b28581cff84f86be0890c_b.jpg" alt="" /></p>
<p>夸张的下裙摆</p>
<p><img class="content-image" src="https://pic1.zhimg.com/936b37a2b8f4f2c33ce5f52614ec84f0_b.jpg" alt="" /></p>
<p>那些关于秋千的意淫 (<em>The Swing</em>, Jean-Honor&eacute; Fragonard)</p>
<p>虽然这样看来，会觉得当时的服装是对女性的不尊重甚至是否定，但其实却也在帮助女性独立自主。许多当时的女性都会说，硬挺的胸衣让她们觉得有强势的勇气，也让她们时刻都觉得获得支撑。而至于那裙摆，其实给予了女性很大的性自主权。裙摆所及的位置都是女性的隐私地带，所以如果观察关于那个时期的电影或者电视，都会发现当一男一女坐在一起的时候，他们总是离得特别远。比如当 Clarissa 会见她家人给她安排的未婚夫的时候，她便特别的厌恶那个男人压上她的裙摆，而要求他只能坐的远远的。同时，因为裙摆既代表了性感诱惑又代表了距离，只有女性自己能决定在面对不同的男人的时候这个裙摆所体现的不同的含义。在当时的条件下， 本应物化女性的裙摆反而赋予了其作为挑选者的主动权。</p>
<p>而俗话说的好啊，哪里有压迫，哪里也有反抗。也有一批女性为了表示对规矩的抗议，选择穿宽松的&ldquo;反时尚&rdquo;的衣物。但反时尚最后也成了一种时尚，就像很多作家拒绝政治但是其拒绝本身也是一种政治参与一样。她们曾想逃离被服装定义物化的轨道，但其实无形中给自己创造了新的轨道，还是得守着新的规矩。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/71155824e07c343b7de13741780e370a_b.jpg" alt="" /></p>
<p>典型的反时尚装束 图为 Amelia Bloomer</p>
<p>而至于当时男性的着装，在华丽繁复程度上并不输给女装。上半身依然是平坦的，覆盖着蕾丝褶皱和缎带，只是没有胸衣罢了。而马甲一直长及大腿中部，很好的连接着上下半身，不会有像女性一样被拦腰折断的分离感。大衣上紧下松，像女生的裙子一样展开。可以这样说，男性的打扮更体现了作为一个人的独立性和完整性，而女性服装因为腰部的隔断，更强调女性所具备的品质，或者说强调了被物化的女性的功能，而否定了其作为一个统一完整的人的形象。由此可见，中产阶级和贵族间男女的着装除了男性更体现整体性之外，还是很相近的。而这恰好是 18 世纪英国着装的一大特点，即性别差异性不如阶级差异性明显。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/7433fe8dd10ae28568fb702fc79668df_b.jpg" alt="" /></p>
<p>18 世纪男装时尚</p>
<p>18 世纪是一个很特殊的年代，而在这段时间发生的诸多变化中，最重要的大概是第一次工业革命的发展。这可不只是蒸汽机的发明这么简单。就服装方面看，它带来的工厂发展和纺织业的成长，极大的促进了服装产业的繁荣。人们有更多的选择，并且可以更快的买到不同样式的衣物。而这直接威胁到了传统贵族的形象。原先不同阶级可以轻易的通过服饰打扮进行区分，而当时尚业发展后，有着新钱的（即依靠工业革命富裕起来的）中产阶级也可以买更多更好的衣服向贵族看齐。同时，因为传统贵族也有了更多的选择，所以衣物淘汰的更快，而淘汰下来的衣物多会送给家中女仆或是关系较好的但&ldquo;社会地位&rdquo;较低的妹子，因此阶级差异就不像之前那样易于通过外在服饰而进行区分了。当然，差别还是有的，只是大概最大的区别不是在于穿的什么牌子或者找的什么裁缝上，而是我穿着 2015 秋冬新款，而你还在穿我淘汰了穿腻了变成淘宝爆款的 2014 秋冬旧裳。这也就考验了旁人的眼力，能够准确的从服装上辩认出阶层从而对什么人说什么话，成了中上阶级的基本要求。这也是小说中表现 Clarissa 既天真又蠢的一个点，当两个妓女假扮男主的贵族妈妈和妹妹的时候，Clarissa 并不能认出俗丽衣饰与华丽衣饰的区别，而选择了傻傻相信她们就是真正的贵族。这时候的服装体现的不仅是一个人的品味，美德，性格，经济条件，社会地位，也体现了在整个大环境下工业革命带来的社会阶层的流动和暗存的政治矛盾。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/cb1b8cf1cd8f2a4778e3f3bc232ea5bf_b.jpg" alt="" /></p>
<p>中间那个就是 BBC91 版电视剧中妓女假扮的贵妇（我知道画质渣找不到更好的呜呜）</p>
<p>不过话说回来，当作者写完这本书的时候，本来设定为反面角色的男主 Lovelace 得到了一票女读者的簇拥。虽然人家是浪子，但是如果真的碰到一个英俊潇洒出身贵族剑术高超体贴入微还懂穿着打扮的男生，如果他不狂妄自大直男癌到要强取 Clarissa 的心，谁又能真的拒绝他呢。</p>
<p>Reference:</p>
<p>1. Oliver, Kathleen M. <em>Samuel Richardson, Dress, and Discourse</em>. Houndmills, Basingstoke, Hampshire [England: Palgrave Macmillan, 2008. Print.</p>
<p>2. Richardson, Samuel. <em>Clarissa; Or, The History of a Young Lady.</em> New York: Modern Library, 1950. Print.</p>
<p>3. Sussman, Herbert L. <em>Victorian Technology Invention, Innovation, and the Rise of the Machine</em>. Santa Barbara, Calif.: Praeger, 2009. Print.</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/20215440">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8584634?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
