<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>跑不动的时候咬牙坚持，感觉又充满了力量是怎么回事</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8601943">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8601943"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">跑不动的时候咬牙坚持，感觉又充满了力量是怎么回事</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic1.zhimg.com/903821b9a8a0da5165858799261428dc.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">长跑中途会遇到体能极限，但咬牙坚持过去就会有相当一段时间体能充足的感觉，这种现象如何解释？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/c105c6c6205314cbb19d56768da29f3c_is.jpg">
<span class="author">齐广跃，</span><span class="bio">国家队体能教练，北京大学健美协会指导教练，健身教练</span>
</div>

<div class="content">
<p>根据你的提问一一解答。</p>
<p><strong>问题一：普适现象？</strong></p>
<p>答：这是一个普适现象。</p>
<p><strong>问题二：解释这种现象？</strong></p>
<p>答：你说的跑到两公里难以坚持指的是&ldquo;极点&rdquo;现象。</p>
<p>极点：一般是剧烈运动的开始阶段，运动系统开始大量耗能，但是由植物性神经控制的内脏器官的活动不能满足由躯体神经系统运动系统的需要就会出现恶心、呕吐动作迟缓、心率剧增等现象，我们称之为&ldquo;极点&rdquo;。</p>
<p>你说的跑到两公里到四公里左右感到极其疲劳、心率剧增、很难支撑下去的感觉，这就是植物性神经系统和躯体神经系统没有平衡造成的（供能不及时），也就是我们上面说的&ldquo;极点&rdquo;现象。</p>
<p>你跑到五公里之后感到逐渐适应没那么难受在生理学中称为&ldquo;第二次呼吸&rdquo;</p>
<p>第二次呼吸：当&ldquo;极点&rdquo;出现后的一定时间，由植物性神经系统控制的内脏器官的活动渐渐与由躯体神经系统支配的运动系统的活动相适应，&ldquo;极点&rdquo;症状明显减弱，这种现象我们称之为&ldquo;第二次呼吸&rdquo;。</p>
<p>那现在很清楚，只要再坚持一下就能有效的克服&ldquo;极点&rdquo;所带来的不适感（供能和耗能处于新的平衡阶段）。</p>
<p>当&ldquo;极点&rdquo;出现时为了更快和更稳定的达到&ldquo;第二次呼吸&rdquo;建议：</p>
<ol>
<li>不要停下继续坚持运动；</li>
<li>适当降低速度等克服&ldquo;极点&rdquo;后再恢复正常速度；</li>
<li>掌握好呼吸节奏；</li>
<li>增大呼吸深度；</li>
<li>做好准备活动和整理运动。</li>
</ol>
<p><strong>问题三：怎么利用这一点合理分配体能，提高成绩？</strong></p>
<p><strong>答：</strong></p>
<ol>
<li>在运动开始前做一些准备活动，特别是针对循环系统的，能更快地动员惰性器官，使机体达到新的平衡；</li>
<li>运动开始速度不要太快，不然会造成运动系统耗能过快，加重&ldquo;极点&rdquo;反应；</li>
<li>运动前 5 分钟适量补糖，能有效降低&ldquo;极点&rdquo;反应；</li>
<li>场地选择尽量在室外、空气质量较好、氧含量较高的地方。</li>
</ol>
<p>另外根据以上所讲内容给你一个课题延伸：有氧将要结束的时候不要立即停下，如果立即停下会造成内脏器官依然高速运行而运动器官他停止耗能的现象，外在表现如头晕、恶心、四肢麻木等（在学校组织冬季越野赛结束时是不是很常见？）。所以大家有氧将要结束时先降低速度慢跑或者快走一会再停下以便防止剧烈生理反应的发生。</p>
<p>希望对你有帮助。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/26539239">查看知乎原文<span class="js-question-holder" data-aid="79495"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8584634?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
