<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>工作五年，给名企投简历却石沉大海，怎么办？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8603750">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8603750"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">工作五年，给名企投简历却石沉大海，怎么办？</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic3.zhimg.com/4ac4a17628c3d2c453595ae315a243ce.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title"></h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/8e2fcde896dcc4a764c908429ea304a4_is.jpg">
<span class="author">Sean Ye，</span><span class="bio">向我提问搜值乎哈</span>
</div>

<div class="content">
<p><a class="member_mention" style="line-height: 1.5;" href="https://www.zhihu.com/people/df88dbe7bdaa8192005e495b5aa17eeb">知友@白玲兰</a> 在值乎上问了我一个问题：</p>
<blockquote>5 年以上工作经验，投递了很多知名跨国企业的简历无一回应，希望我们能寻求简历指导。</blockquote>
<p>看到问题，我马上想起了 8 年前的自己，在一家小外资公司积累了 3 年多的工作经验后，因为不满意薪水，我裸辞找工作，在招聘网站上投递了很多简历，却几乎没有得到任何面试机会。刚毕业的时候都说名企不愿意把 Headcount 留给刚刚毕业的大学生，却不料工作三年后依然还是没有机会。</p>
<p>裸辞的两个月很短，但却是最煎熬的两个月。女朋友要求买房准备婚事，而我却连公积金贷款都不能用。辞职是在 2008 年 2 月，接到第一个 offer 是 4 月中，最终决定在 5 月底。刚拿到 Offer 不久，雷曼公司倒闭，金融海啸来了&hellip;&hellip;</p>
<p>我记得当我最终拿到几份 Offer 的时候，积压很久的压力爆发了，我给女友打了个电话：</p>
<blockquote>我找到工作了，我不是没人要，我要证明那些放弃我的企业都错了。</blockquote>
<p>搞得像拍琼瑶剧一样。</p>
<p>我最终从几个 Offer 中挑了一个并不最靠谱的岗位，一家荷兰人力资源公司的总经理助理（还有一段面试奇遇：<a class="internal" href="https://www.zhihu.com/question/23506996/answer/111133924?from=profile_answer_card">你在招聘（求职）过程中遇到的印象深刻的事（人） - Sean Ye 的回答</a>），随着几年对这个行业的摸索，回顾当初的求职历程才有种&ldquo;非我国军无能&rdquo;的顿悟。我想在这里和大家分享一下求职者在求职过程中几个常见的误解。</p>
<p><strong>1. 投的简历 HR 一定会看</strong></p>
<p>实际上，不少公司投在招聘网站上的预算大多是平均安排的，但是岗位却不可能每月平均分布，所以就算是没有招聘需求，也会有不少企业都会在招聘网站上放一些常招的岗位收简历。</p>
<p>在主流三大招聘网站上，这样的招聘启事非常常见，毕竟招聘位的广告费很低，这也直接导致求职者在这三大招聘网站上的用户体验很糟，永远不知道投递简历有何效果。</p>
<p>当然，这种只用于&ldquo;收集简历&rdquo;的招聘启事，并不仅仅出现在三大招聘网站，甚至我见过有钱任性的公司会在 LinkedIn 上收简历（1 个岗位 30 天的费用可能高达上百美金）。</p>
<p><strong>大范围投递简历后没有任何回音，这对求职者的打击极大。即使是出色的人才也会产生自我质疑</strong>。这一方面招聘网站在体验设计上的缺陷。另一方面也是 HR 的失职，无论多少简历投递，制作一份标准的拒信模板给求职者群发，这是一个起码的礼节。我听过很多 HR 抱怨求职者临时爽约，的确临时爽约是很糟糕的表现，将心比心不给求职者任何回音也挺糟心的。如今的我已经养成习惯，就算是实习生招聘，不需要的简历一定要写拒信。</p>
<p>应对策略：</p>
<ul>
<li><strong>保持良好的心态</strong>。可以这么自我安慰：收到简历却不反馈，显然是这家公司的人力资源管理还不够好，不去也罢；</li>
<li><strong>选择靠谱的简历投递方式</strong>。迄今为止，最为靠谱的简历投递方式依然是<strong>在职员工的推荐</strong>。首先在职员工可以了解到这个岗位是否真实存在，其次 HR 更愿意去了解在职员工推荐的岗位，毕竟有同事背书。第三，在职员工还可能了解这个岗位的潜在风险，避免你掉坑里。</li>
</ul>
<p><strong>2. HR 不选我是因为简历不够出彩</strong></p>
<p>谈到如何制作出彩的简历时，我给过建议：<a class="internal" href="https://www.zhihu.com/question/21187514/answer/84982451">如何制作高水平简历 - Sean Ye 的回答</a></p>
<p>但归根结底，我的建议是基于如何让 HR 更方便更准确的了解你的真实情况。</p>
<blockquote><strong>好的简历，不是过度吹嘘你原先的经历和能力，而是用最直观的方式展示你的经验和能力。</strong></blockquote>
<p>有些情况下，HR 无论如何都不会选择你的简历来面试的。以外企为例，简历筛选的工序是，HR Assistant 或者 HR specialist 收集并做初步筛选；招聘经理过第二遍精选 5-10 份简历给到业务线的 HRBP，再由 HRBP 推荐 3 个候选人给到用人部门的直线经理（有些公司没有 HRBP 的话，直接由招聘经理转给用人部门的直线经理）。</p>
<p>为了保证效率，第一步初步筛选阶段，工业化流程化的设计在所难免，比如说，有些外企在招人时一道红线是必须是&nbsp;<strong>211 或者 985 学校毕业</strong>。那么过滤简历的第一道工序就是看学校。再比如说，有些企业在招聘岗位时已经有明确的需求：就是要找本行业的人，就是要从快消行业挖人，或者就是需要管理经验&hellip;&hellip;这些硬性要求，在初步筛选时会被严格执行，毕竟没有 HR 小朋友愿意冒着被上司批评的风险把你的简历递上去，即使你的简历做得太漂亮也没用。</p>
<p>在这种情况下，我建议：</p>
<ul>
<li>了解企业的需求。求职者应该清楚阅读公司 JD，了解自己是否匹配，没必要在没有可能的岗位上浪费时间；</li>
<li>每次都根据企业的需求，单独制作一份简历，将自己如何符合对方的要求，清楚展现在简历中（不符合就别浪费时间，瞎编迟早会露馅的）。</li>
<li>自我提升，不是名校毕业可以继续读书嘛，研究生也有在职的嘛？没有相关经验，学习啊，公司里别人的项目如果我能从中学到东西，我为什么不帮忙？重复工作不等于经验积累，学习新事物是经验增长的重要方式。</li>
</ul>
<p><strong>3. 我应该直接找企业，而不是找猎头</strong></p>
<p>有些知友认为，我就 3-5 年工作经验，肯定不会有猎头来跟的，猎头都是做年薪几百万的老总职位的，和我无关。有猎头来找我估计就是骗子。</p>
<p>其实不然，从业内来看，Recruiter 的层级大概是这么分的（各个公司叫法不同，但意义差不多）：</p>
<ul>
<li>Search：年薪百万甚至更高的职位，这些人才在市场上极为稀缺，靠发招聘启事根本找不到，只有定点去搜寻他们；这种公司少见，顶级的猎头公司就四家：光辉国际、海德思哲、史宾沙和亿康先达。</li>
<li>Selection：年薪在 20 万 -100 万之间，比如财务经理，比如市场营销经理，这些人在市场上并不难找，可以靠 LinkedIn 或者发招聘启事的方式去找到他们，最重要的工作是在找到后如何筛选合适的候选人。这种公司比较常见，外资的 Hays, Michael Page, Robert Walters（这些是纯招聘背景） Randstad, Manpower, Adecco（这些是派遣公司中做招聘业务的团队）以及内资的科锐和几大招聘网站的招聘团队。</li>
<li>招聘：即使是做猎头，也时不时会被 HR 要挟做两个低端职位&mdash;&mdash;你不能光吃肉不啃骨头吧。另一方面也有招聘公司，他们自我标榜是猎头，其实做的岗位年薪可能只有 10 万甚至不到 10 万。在业内他们自称猎头会被嘲笑的，不过对于求职者来说，不会特别清楚。招聘公司在给企业做低端招聘时，因为利润有限多半会以 RPO（招聘流程外包）的方式为企业大规模招聘某种类型的员工，如电话客服。科锐就是国内 RPO 的典范，此外，Randstad, Manpower, Adecco 也会做一些 RPO 的招聘工作。</li>
</ul>
<p>求职者只需要记住一点：<strong>猎头绝不向候选人收费</strong>（一旦向候选人收费，猎头就会倾向于推荐收费高的候选人，而非最合适企业需求的候选人）。只要猎头不收费，TA 的公司也能网站检索到，就别太担心（毕竟猎头是个没啥门槛的生意，很多猎头在工作一段时间后甚至会自立门户，小猎头公司满大街都是）。</p>
<p>通过猎头推荐的最大好处是：</p>
<p><strong>有了猎头的背书，你看起来就不像一个着急换工作四处投简历的求职者。</strong></p>
<p>企业看到有人投简历时，其心情是复杂的，既高兴又担心，担心的是这位求职者这么踊跃投简历是不是在原公司待不下去了？是不是和同事没法相处？是不是工作能力差？理论上公司最好的人才，应该都是被公司小心保护好好供着以防被人挖走的，这种人才根本无意跳槽，在 LinkedIn 上叫做 Passive Talent（这也是 LinkedIn 的卖点，Recruiter 可以直接搜索接触被动人才）。</p>
<p>所以我才反复说，求职者找工作，要有针对性地投递简历，不要海投，否则很容易被认为是在原公司待不下去了。</p>
<p>找工作从来不是一件轻松的事情，但同时找工作的过程也对我们自身是个有益的提升（我建议，即使没有跳槽的想法，定期和猎头保持互动，隔两年去面试几家公司，对于掌握市场行情，提升沟通能力，反省自身岗位价值都有积极意义）。保持良好的心态，有针对性的投递简历，会让我们的求职之路更顺畅。</p>
<p>最后祝愿<a class="member_mention" href="https://www.zhihu.com/people/df88dbe7bdaa8192005e495b5aa17eeb">@白玲兰</a> 和所有的知友小伙伴们都能找到合适的如意工作。</p>
<p>不少小伙伴都很关注职业发展和求职的话题，我自觉只有 10 来年的工作经验，还不足够为人师。所以我计划拖上美世咨询的总经理、资深顾问们一起做几期知乎 Live，来给关注职业发展的小伙伴们提一些建议，回答大家的问题。敬请期待。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21558028">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8597275?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
