<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>这个「小地方」可是给不少博物馆贡献了镇馆之宝</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8604017">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8604017"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">这个「小地方」可是给不少博物馆贡献了镇馆之宝</h1>


<span class="img-source">图片：Mountain / CC BY-SA</span>


<img src="http://pic3.zhimg.com/ba59d3a0841b8e2e1c6ffd55d7413a42.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">宝鸡青铜器博物馆 | 最早的铭文中国</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/432f66c8a9e4aa8612712e5efa096b1f_is.jpg">
<span class="author">Luke LOU，</span><span class="bio">地理学，撰稿人，博物馆控，在路上</span>
</div>

<div class="content">
<p><strong>时期：商周 / 主角：青铜器 / 关键展品：何尊、逨盘 </strong></p>
<p>宝鸡的名字起源于安史之乱，唐玄宗西逃的途中于此得石鸡庇佑，化险为夷，此地因&ldquo;宝地神鸡&rdquo;而得名。但在更古老的历史中，她有一个更出名的名字&ldquo;陈仓&rdquo;。&ldquo;明修栈道，暗渡陈仓&rdquo;的典故妇孺皆知，而宝鸡最珍贵的宝藏偏偏与这两个名字都没有太大关联。</p>
<p>早在公元前 58 年，在刘邦暗渡陈仓之后的一个世纪，宝鸡地区就已经出土了青铜器尸臣鼎。由西汉至晚清，宝鸡地区出土的青铜重器数不胜数，仅仅列举其中最为著名的晚清四大国宝就足够令人瞠目，大盂鼎、毛公鼎、散氏盘、虢季子白盘如今已悉数入藏国家博物馆和台北故宫博物院，并成为各自博物馆最重要的镇馆之宝。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/7a3869c677c33fe20cbdcd192f047ff4_b.jpg" alt="" /></p>
<p>宝鸡青铜器博物馆</p>
<p>三千年前，这里是周人的故乡&mdash;&mdash;从 2003 年轰动一时的眉县窖藏到 2012 年引人关注的石鼓山墓葬，这是宝鸡至今仍保持着每隔数年就会有一次重大考古发现的根本原因。而如果有一份中国国宝名录，宝鸡无疑是其上出镜率最高的城市之一。</p>
<p>尽管不少的珍贵文物一经发掘便流落异乡，宝鸡人依然在自己的家乡建立起一座庞大的青铜器博物馆。在这座馆中，单单是建国后发掘出土的文物就足以支撑起一个完整的青铜器发展的历史序列。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/c647cc4b632f686fe147e75e8db2a534_b.jpg" alt="" /></p>
<p>四十二年逨鼎</p>
<p><img class="content-image" src="https://pic3.zhimg.com/ea068528016072a077a10965ebb88816_b.jpg" alt="" /></p>
<p>墙盘</p>
<p>在宝鸡青铜器博物馆的收藏中，最重要、最传奇的藏品非何尊莫属。这件 1963 年出土于宝鸡一处民宅后院的&ldquo;破落玩意&rdquo;，因代为保管的村民不明白文物价值而使其竟委身于废品收购站的破铜烂铁之中。和太多的陕西文物的传奇经历相类似，由村民发掘、由村民倒卖、最终由市博物馆的干部将其从破烂堆中救出&mdash;&mdash;这个故事在关中一带恐怕没有丝毫的新意，但正是这件何尊，成为了宝鸡市博物馆建馆后收藏的第一件青铜器，也几乎成为论及中国历史时避不开的重要坐标。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/f99922788e3ad551f194ef2093593b37_b.jpg" alt="" /></p>
<p>何尊（复制件）</p>
<p>&ldquo;饕餮纹铜尊&rdquo;的名字曾伴随它长达 10 年之久，在 1975 年计划赴日展出之前，这只是一件凭借精美纹饰而被重视的青铜器。可以想见，在马承源先生摩挲端详并刨去尊内沉积千年的铜锈之前，何尊也始终只是一件靠脸吃饭的&ldquo;普通珍贵文物&rdquo;。新发现的 122 字铭文，尽管数量殊为客观，内容亦详细记述了营建洛邑成周一事，可与史籍相对照，但恐怕尚不足以奠定何尊在历史中的显赫地位。</p>
<p>直到马承源先生隶定出&ldquo;宅兹中国&rdquo;的字样，这四个似乎飘扬着烈烈旌旗的汉字才最终完全改变了何尊的命运&mdash;&mdash;&ldquo;中国&rdquo;二字，正是在这里，第一次在历史中出现了&mdash;&mdash;哪怕这个词语仅仅表征着一个并非国度的地理概念，哪怕何尊的铭文并不可能通过普通的展览陈列可以观看，为了这样一件不足 40 厘米高的青铜器，也自有学者、游客不远万里跋涉而来。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/7ee5807507049e8f6e79efe38d701d66_b.jpg" alt="" /></p>
<p>何尊铭文&ldquo;中国&rdquo;字样</p>
<p>也许有些难以想象，今天稍显偏僻的这座西部小城里珍藏了一个最早的&ldquo;中国&rdquo;，其不凡的意义毋庸赘言。而从江湖之远的废品收购站走向庙堂之高的博物殿堂，这段历史有着比跌宕起伏的经历本身更丰富的象征意味。</p>
<p><strong>由博物馆开始的旅行：宝鸡 </strong></p>
<p>宝鸡是宝成铁路和陇海铁路的交汇处，大部分游客行经此地可能只是为了在两条重要的铁路干线之间实现换乘。但即便宝鸡本身并不作为主要的旅游目的地，路过此地时也无论如何不能错过宝鸡青铜器博物馆，这里不仅收藏了最早的&ldquo;中国&rdquo;，大量的珍贵青铜器也都值得专程造访。1976 年出土的墙盘有着经典的凤鸟纹饰，而 284 字铭文记述了西周六位君王的重要史迹。2003 年眉县窖藏出土的逨盘以更繁复精致的形制及 360 字的铭文创下建国以来考古发现的新纪录，其提供的西周诸王名号更是价值不菲。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/6c783015900602bccad73e841322c2bc_b.jpg" alt="" /></p>
<p>宝鸡青铜器博物馆老馆（现宝鸡民俗博物馆）</p>
<p>宝鸡一地的历史太过厚重，以至于连出土的过程本身都已经成为历史典故，唐朝年间由牧羊老人发现的陈仓石鼓被誉为镇国之宝和&ldquo;中华第一古物&rdquo;，有经历代宫廷辗转，如今藏于北京故宫。其出土地如今已辟为中华石鼓园，与青铜器博物馆相邻，凭借大量的金石文字，宝鸡也是研究中国早期书法的圣地。</p>
<p>另外，久负盛名的法门寺位于宝鸡市的扶风县，由宝鸡前往扶风的交通十分便捷。法门寺博物馆内收藏展出的佛教文物、金银器、秘色瓷等都象征着大唐盛世的顶峰国力。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21525441">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8597275?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
