<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>斜着前进，比赛时让整支车队完成突围奇迹的方法</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8605000">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8605000"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">斜着前进，比赛时让整支车队完成突围奇迹的方法</h1>


<span class="img-source">图片：sworks99 / 知乎</span>


<img src="http://pic3.zhimg.com/55b7a3112d78d2b1ba1ff684da428c8e.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">为什么自行车比赛会有这样的队形？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/42673df67eab62817eb9aab074b07bf2_is.jpg">
<span class="author">sworks99，</span><span class="bio">自行车手 / 化学小诺手 / 天文爱好者</span>
</div>

<div class="content">
<p><strong>斜线阵（Echelon）：</strong></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/a93f2b6a4bf4af88471ff18e9bd9f058_b.jpg" alt="" /></p>
<p>自行车比赛中，我们偶尔可以看到：在宽阔的赛道上，风从侧面吹来，将主车群撕裂，车手们形成了斜线阵。</p>
<p>斜线阵是车手共同抗击横风而形成的特殊队形。同时借助横风，利用巧妙的战术，甚至可以完成几乎整支车队突围的奇迹。</p>
<p>形成斜线阵需要以下三个因素：横风、长而直的赛道、不同车队在斜风阵的车手</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/14748064e1997d766647291f6b5d3cef_b.jpg" alt="" /></p>
<p>举个例子：2016 年环土耳其第三赛段，一个经典的斜线阵致胜战役</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/483fc866dd813f5306bc0e7bc27a19a3_b.jpg" alt="" /></p>
<p>图片中可以清楚地看到，横风将主车群撕裂成了几个斜线阵集团，图片中的是在最前方的斜线阵小集团</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/a87de4a277a65ab3fcfd125a27e5db78_b.jpg" alt="" /></p>
<p>最前面的车手会承受横风的摧残，因此斜风阵中的车手会通过轮流领骑来分担压力</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/b997c5fb91c2d1b8731b3b890508c72d_b.jpg" alt="" /></p>
<p>突围第一步：Lottol-Soudal 车队最前方的车手进攻阵型已经形成</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/bcde76891995d3f40ea79f7fafd9dd02_b.jpg" alt="" /></p>
<p>突围第二步：Lottol-Soudal 车队最前方的车手全体加速来发动进攻</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/25776d424eed1b15f0491cee865a8735_b.jpg" alt="" /></p>
<p>突围第三步：Lottol-Soudal 车队的突围车手紧贴路边来调整队形</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/2c3c626dbdcea0b31b23b84309ba5ee4_b.jpg" alt="" /></p>
<p>第四步：形成单独的车队斜线阵，因为突然的进攻，后方车手的斜线阵被打乱</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/cc2e0c790b2c202943d940eb852a406f_b.jpg" alt="" /></p>
<p>被进攻打乱的车手们全部赤裸裸地暴露在横风中，渐渐无法跟上前方的小集团。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/30fb7c6f56e52cb3b140f5a25b69f6b1_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/d1631d3b4ee35c37c9b4dcaf68c360cd_b.jpg" alt="" /></p>
<p>第五步：一位车手在后方阻挡，防止其他车队的车手跟上前方自己车队的斜线阵。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/1dc87018ef6cbcb2a51bed4a59a8ff1a_b.jpg" alt="" /></p>
<p>第六步：车队中的车手在斜线阵中互相交替来节省体力，形成几乎全队突围的局势。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/786056e248f4ccf9da04bd0037135586_b.jpg" alt="" /></p>
<p>最终，冲刺能力超强的 Andr&eacute; Greipel 在小集团的冲刺中轻松赢得比赛</p>
<p>图片来源：<a href="http://link.zhihu.com/?target=http%3A//video.eurosport.com/cycling/tour-de-france/2016/science-of-cycling-the-echelon-how-to-deal-a-crosswind_vid817450/video.shtml">VIDEO - Science of Cycling</a></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/48731065">查看知乎原文<span class="js-question-holder" data-aid="79593"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8597275?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
