<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>三部影片让他名声大噪，这部是其中之一</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8607417">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8607417"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">三部影片让他名声大噪，这部是其中之一</h1>


<span class="img-source">图片：Sing Street</span>


<img src="http://pic4.zhimg.com/35d40958f1c906385f4015877326fc1f.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">如何评价电影《唱街》（Sing Street）（初恋这首情歌 / 初恋无限 JAM）？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/64d4a90b22457e8f51eb1d378a8cf752_is.jpg">
<span class="author">突突</span>
</div>

<div class="content">
<p>生活里没有什么烦恼是音乐解决不了的，如果有，那就自己组个乐队搞音乐。</p>
<p>这是导演约翰&middot;卡尼（John Carney）教给我们的人生道理，从 2007 年拍摄的《曾经》（Once）到 2013 年的《歌曲改变人生》（Begin Again），再到今年的这一部《初恋这首情歌》（Sing Street），音乐始终是约翰&middot;卡尼电影中最重要的元素，也是电影中男女主角们改变自我和改变生活的催化剂。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/a4332ecacc58e3c1fb1b4759302f0ec2_b.jpg" alt="" /></p>
<p>看过这三部电影的观众，一定能够轻而易举地 get 到其中的相似和共通点，在约翰&middot;卡尼的这三部片子里，故事的一开始，总是主角们或囿于生活的困顿，或烦恼于梦想的停滞，各有各的琐碎烦恼，然后无意间碰到了志同道合的人，一起组乐队，从而通过音乐最终获得一些力量翻开人生新篇章。《曾经》如是，《歌曲改变人生》如是，《初恋这首情歌》依然如是。</p>
<p>于是有不少评论都喜欢把这三个片子拿到一起来说事，把它们视为约翰&middot;卡尼的&ldquo;音乐拯救世界&rdquo;三部曲。很有意思的说法，在约翰&middot;卡尼的电影世界里，音乐恰是如此迷人，也拥有神奇般的魔力，同样也异常动听。</p>
<p>之所以约翰&middot;卡尼会一连拍摄三部以音乐为最大元素的电影，与他早年的经历是分不开的，从 1991 年到 93 年，约翰&middot;卡尼曾经是摇滚乐队&ldquo;The Frames&rdquo;的贝斯手。在乐队的时候，约翰不仅参与演出，也身兼乐队录音和拍摄音乐录像带的职责，这些工作为他日后成为导演的身份奠定了基础。（事实上，《初恋这首情歌》中的一些故事设定与约翰&middot;卡尼的个人经历有相似的地方）</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/88f66b7d350e7a35f26c80a688561fb6_b.jpg" alt="" /></p>
<p>从 1996 年年底约翰&middot;卡尼拍摄了第一部个人长片算起，二十年来，约翰拍了不少电影，但真正让他声名大噪的，同样也是他个人导演生涯中评价最好的片子，正是这&ldquo;音乐拯救世界&rdquo;三部曲。</p>
<p>身为爱尔兰人，约翰&middot;卡尼电影的故事背景多以爱尔兰为发生地，电影《曾经》、《初恋这首情歌》便都是发生在爱尔兰的首都都柏林的故事。但从大陆的译制片名《再次出发之纽约遇见你》便可以看出，电影《歌曲改变人生》是一个例外，这部片子相较另外两部，无论是知名度还是制作本身都有所提升，因为这是导演到美国拍摄的片子，采用的演员都是大演员大歌星，包括凯拉奈特莉、&ldquo;绿巨人&rdquo;马克&middot;鲁弗洛、以及当红乐队&ldquo;魔力红&rdquo;主唱亚当&middot;莱文。</p>
<p>就我个人而言，我是很喜欢这个片子的。电影讲述的一个弹唱的吉他女孩通过音乐改变人生的故事，凯拉奈特莉正是这个女孩，潦倒困顿之余，她遇见了同样潦倒的落魄音乐制作人马克&middot;鲁弗洛，然后一起组乐队出唱片，因为资金或资源的各方面缺乏，他们一行人到路边到天台录制了一首首歌曲，最后上线到互联网，被更多人听见，他们也被更多人看见。</p>
<p>去年 6 月的时候，在距离电影首映时间过去了 21 个月之后，《歌曲改变人生》在内地上映。我清楚地记得那天，是个星期六，上海下着小雨，我拄着伞到长泰广场看这个片子。看完后我心情极佳，甚至想淋雨。因为诸如此类以音乐构建整个故事的片子，实在太让我欢喜，到家之后，我还迫不及待的打开音乐播放器，听电影的原声歌曲，后面足足听了一周，男配角骚当的《lost stars》至今仍不时听几遍。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/72f4a58cb3d397cc2e138356e745a122_b.jpg" alt="" /></p>
<p>相比约翰&middot;卡尼的其他片子，《歌曲改变人生》是一部显得更现代更梦幻也更&ldquo;美国梦&rdquo;的电影。</p>
<p>事实上，尽管《歌曲改变人生》比起导演的其他片子，既让他赚了一些钱，同时片子也获得了口碑上的一致肯定。但约翰&middot;卡尼却并不怎么满意，谈起这个片子以及女主角凯拉奈特莉的表演时，约翰&middot;卡尼大为失望，甚至语气用词都十分贬义。今年在宣传《初恋这首情歌》时，导演甚至直言与凯拉奈特莉合作不愉快，说她表演不真诚、毫无演技像个超模。也正是因为在美国拍片一些合作上的限制或难搞，才决定重返爱尔兰，拍摄了新片《初恋这首情歌》。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/9f6a6bdbda9bad0d94d4d895a63d064a_b.jpg" alt="" /></p>
<p>显而易见的是，导演约翰&middot;卡尼重回爱尔兰拍片一定是有他的道理的，相比《歌曲改变人生》，我个人的确更喜欢这部新片《初恋这首情歌》，相比纽约这座城市在《歌曲改变人生》里的被&ldquo;架空&rdquo;状态的，《初恋这首情歌》中 60、70 年代的都柏林显得更加真实和有年代感。</p>
<p>毕竟这里是导演成长的地方，有更多的故土情怀所在，就像当年周杰伦拍摄导演处女作《不能说的秘密》，会把学校戏份的拍摄地放在自己的母校淡江中学一样，《初恋这首情歌》故事发生中的学校&mdash;&mdash;辛格街基督教兄弟学校（Synge Street Christian Brothers School），正是导演约翰&middot;卡尼的母校。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/11c0320c660529b5d057efa4de627628_b.jpg" alt="" /></p>
<p>电影讲述的是一个 14 岁男孩康纳（Conor）的个人成长故事，电影的一开篇，镜头对准的是康纳一家的家庭会议，因为生活的拮据，康纳被转学到了新学校，也就是上文提到的辛格街基督教兄弟学校，一开始男主角显得懦弱怕事，受到同学欺辱。</p>
<p>能够明显感受到的是，康纳生活里充斥着不少烦恼，父母之间并没有什么爱情，母亲在外边处了新欢，与父亲两人时常争吵，在学校里，康纳也必须面对来自同学以及老师的霸凌和压制。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/45606853114bc23f23c8cc01d5c4ca55_b.jpg" alt="" /></p>
<p>遇到女主角拉菲娜（Laphena）之前，康纳的生活可谓灰不溜秋毫无特别。但当美丽的拉菲娜出现在他眼前时，为了搭讪和引起注意，康纳声称自己有个乐队，要姑娘来拍录像带。</p>
<p>骗成功之后，康纳开始找人组乐队，尽管自己并没有什么经验，在学校也不认识什么人，但乐队还是很快组起来了，名字就叫做（唱街）Sing Street，正是电影的英文片名。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/9a1043df389811f6a8da6350482e8af8_b.jpg" alt="" /></p>
<p>电影由此开始了主线故事的讲述，围绕 Sing Street 的成长，男主角康纳也会有所成长，他经历了初恋的痛苦和甜蜜，和欺负自己的同学化敌为友，在一遍遍和自己的乐队成员的排练和演唱中，在哥哥 Brendan 的帮助下，他渐渐确立并坚定了自己的音乐梦想。</p>
<p>如同所有讲述青少年成长故事的电影一样，男主角康纳最终在电影中呈现的样子有了很大改观，甚至可以说是脱胎换骨，电影结束前的一场学校舞会的现场表演戏，台下尽管也有人不断嘘声，刻薄的老师不断制止，但康纳依然按照自己的内心想法，演唱了包括写给拉菲娜的慢歌《To Find You》在内的三首歌曲，他在歌曲了表达自己的爱，表达自己的愤怒，以及表达自己的热爱。他在台上兴奋地一遍又一遍的喊：请记住我们，我们是来自都柏林的 Sing Street。</p>
<p>电影的最后一幕充满了象征色彩，甚至激昂的不像真实，表演完的康纳牵着拉菲娜的手不停的奔跑，回到家里，央求哥哥 Brendan 即刻送他们去渡口边，他们最后开着爷爷遗留下来的那艘快艇，不顾一切地去了开往英国的方向，尽管天下起大雨，海上波澜四起，两个人却笑得比什么时候都更坦然和喜悦。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/3c50d85954327d62988801238eabd8c7_b.jpg" alt="" /></p>
<p>而镜头转过来，是更加激动的哥哥，仿佛弟弟的出走，是战胜某种生活困顿的体现一般，让他一下子重拾了当年的激情。事实上，相比主角康纳，哥哥 Brendan 更让人动容，他总是在弟弟身边扮演着一个&ldquo;导师&rdquo;一般的角色，告诉弟弟该听什么样的音乐，该如何向女孩表白，该怎样去当一个创造者而不是跟随者。在电影中的许多地方，弟弟的许多言行是直接模仿哥哥的，某种程度上来讲，正是有了哥哥 Brendan 的引导和影响，弟弟康纳才找到自己的出口。</p>
<p>你会很明显的感觉到，哥哥 Brendan 曾也是一个有着热血理想的人，他也爱音乐，甚至更加热爱。但作为长子，他或许承担了更多的来自父母之间失败婚姻的阴影，对于生活的烦恼和苦恼，对于失落的理想，他选择用放荡不羁来掩饰。电影中有一场戏，Brendan 咆哮着对弟弟说：曾经我也是一个喷射发动机。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/227697383c5efd8e98ce32b16bee315c_b.jpg" alt="" /></p>
<p><strong>这是一部我最近看过后便最喜爱的电影，不仅仅是因为这个故事能够让我有所动容，少年青春热血的故事总是可以鼓舞人心的。</strong></p>
<p>我之所以喜欢这部电影，也在于这是一部让人看后极为舒畅的片子，他的节奏他的镜头以及充满青春自信的演员们，都是让人所愉悦的。但更重要的原因，则是他的音乐，真是太好听了。</p>
<p>如同约翰&middot;卡尼的《曾经》、《歌曲改变人生》、以及我很喜欢的科恩兄弟的《醉乡民谣》一样，看《初恋这首情歌》，你感受到的是一种美好的东西如何从无到有？勇气或爱又是如何从无到有？故事中的人是如何从生活中的泥淖里走出来？以及音乐在其中扮演着怎样的角色，你可以轻而易举的感受到音乐的魅力，和音乐之于人的魔力。</p>
<p>《歌曲改变人生》有一句台词，马克&middot;鲁弗洛对凯拉奈特莉说：我之所以喜欢音乐？是因为音乐会让生活中最普通的一幕突然变得&ldquo;闪亮&rdquo;。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/9f9759e4b875eb69456e6ff8aa52c00f_b.jpg" alt="" /></p>
<p>就像约翰&middot;卡尼的&ldquo;音乐拯救世界&rdquo;三部曲，或许我们不能说是音乐成就了电影，但音乐确实是这些电影里最迷人和最发光的部分。</p>
<p>也许我们可以这样说：没有什么烦恼或孤独是看电影听音乐遣散不了，如果有，那就看 / 听一部如《初恋这首情歌》一样的音乐电影。</p>
<hr />
<p><strong>个人公众号：movie-s</strong></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/47757597">查看知乎原文<span class="js-question-holder" data-aid="79671"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8552429?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
