<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>「登革热」和「出血热」都好危险，这次的裂谷热也是吗？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8607716">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8607716"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">「登革热」和「出血热」都好危险，这次的裂谷热也是吗？</h1>


<span class="img-source">图片：ilovebutter / CC BY</span>


<img src="http://pic1.zhimg.com/a9dcb1c9d85e45523ca84924287d6780.jpg" alt="">
<div class="img-mask"></div>
</div>


<div class="headline-background">
<a href="http://tech.163.com/16/0725/05/BSQ1RA3300097U81.html" class="headline-background-link">
<div class="heading">相关新闻</div>
<div class="heading-content">中国完成首例输入性裂谷热病毒全基因组序列测定</div>
<i class="icon-arrow-right"></i>
</a>
</div>

</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">关于裂谷热，你可能需要知道这些</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/e36ea88fefed792b1ed8d822a884575a_is.jpg">
<span class="author">KellyWeaver，</span><span class="bio">For Public Health</span>
</div>

<div class="content">
<blockquote>本文是我在某疾控中心应急办公室轮转实习时撰写的工作撰稿，已获得科室负责人允许发布到知乎。文中针对裂谷热的介绍内容，主要来自于对一篇发表在&nbsp;<em>Vaccine&nbsp;</em>上的综述[1]的翻译，以及世界卫生组织对裂谷热的介绍[2]。欢迎各位同行批评指正。</blockquote>
<p><strong>昨天，国家卫生计生委宣布：<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//www.nhfpc.gov.cn/yjb/s3578/201607/e1fc91f93d034bd0b952b8745356bd65.shtml" target="_blank" rel="nofollow noreferrer">北京市发现我国首例输入性裂谷热病例</a>。</strong></p>
<p>你们肯定会问：裂谷热是个什么？非洲的这些 xx 热都好吓人哦，我们会不会被传染啊？得了裂谷热之后是不是就肯定会死掉啊？都怪这个人，把病毒带进来了，这下这个病毒会不会在中国满天飞啊？</p>
<p>没关系，上面所有的问题，我一个个来解释~</p>
<p><strong>裂谷热是什么，得了裂谷热会死吗？</strong></p>
<p>裂谷热（Rift Valley Fever, RVF）由裂谷热病毒（Rift Valley Fever Virus, RVFV）引起，是一种蚊媒传播的反刍动物和人共患的传染性疾病，主要症状有发热、肝炎、视网膜炎等，潜伏期为 2-6 天，疫源地为非洲。（又双叒是非洲&hellip;&hellip;）</p>
<p>在反刍动物，尤其是初生的反刍动物身上，裂谷热病毒可真是可谓死神：如果新生小羊感染了裂谷热病毒，死亡率可以高达 90%。即使是对于成年反刍动物，感染裂谷热病毒后的死亡率也高达 10~30%。对于怀孕的反刍动物，裂谷热病毒主要会导致动物所怀胎儿的畸形。</p>
<p>幸好，我们不是小羊，我们和羊们之间有着较大的物种间差异。因此，当感染人时，可能是由于&ldquo;水土不服&rdquo;，裂谷热病毒在正常成年人身上主要是没有任何症状的隐性感染。即使是有症状的人，大部分（majority）也都只是一些短期的发热，不会有长期尺度上的后遗症。</p>
<p>不过，也有少数一小部分人（small minority）感染裂谷热病毒之后会很快发生肝炎和黄疸，并发生肾衰竭和出血性综合征（haemorrhagic complications）。有研究表明，对于已经患有脑炎、黄疸或出血性综合征的患者，裂谷热的病死率在他们当中可以达到 1%～3%。个人猜测，这可能是由于感染病毒后导致原有疾病加重，使得病人无法挺到机体免疫系统把病毒清除完的时候就挂了。</p>
<p>目前我们还没有治疗裂谷热的有效方法，现在主要是采取支持治疗&mdash;&mdash;说白了，就是当病人的免疫系统的后勤补给。现有治疗能做的，主要是纠正病毒感染导致的各种炎症、器官衰竭，治疗各种病毒感染的并发症，从而让病人有足够的机能和正常的内环境来支撑免疫系统正常运行，直至病毒被免疫系统清除干净。</p>
<p><strong>裂谷热是如何传染的？</strong></p>
<p>前面提到过了，裂谷热是一种蚊媒传播的反刍动物和人共患的传染性疾病。也就是说，平时这裂谷热主要是在羊、牛、骆驼之类的反刍动物中兴风作浪，但是蚊子可以通过吸患病动物的血来把病毒从动物带到人身上。除此之外，人们直接暴露于患病动物以及患病动物的身体组织也可能被感染，因为它们很容易出现高滴度的病毒血症&mdash;&mdash;说人话就是血液内有很多病毒。</p>
<p>如果对以上打个比方，这就好像反刍动物们是储存病毒的大仓库，而蚊子就是把仓库里面的病毒搬出来放到人体内的那个坏蛋。当然了，就算没有蚊子这个坏蛋搬运工，如果我们人类自己作大死要去&ldquo;仓库&rdquo;接触病毒，那也是会被感染的。什么？你说你不会作这个大死？少年，我这里有一头好可爱的非洲小羊羔它好喜欢你耶，你可不可以让它舔一下你呀？</p>
<p>此外，根据世界卫生组织在 2010 年的报告显示[2]，截至 2010 年 5 月，我们还没有见到有直接的人间传播的相关文献报道。</p>
<p><strong>因此，裂谷热病毒的传播途径主要有两种：一种是直接接触患病的反刍动物或它们的身体组织而被传染，比如屠宰患病的反刍动物，或者饮用未消毒的患病反刍动物的奶；另一种则是被携带裂谷热病毒的蚊子叮咬。</strong>很多病毒都是这样的传播套路。</p>
<p><strong>在中国，我们需要担心裂谷热吗？</strong></p>
<p>在这里，我谨以我作为公共卫生学院的学生之所学，综合现有信息，作出以下判断。</p>
<p>由于裂谷热起源于非洲，因此作为非疫源地，我们主要需要的是防止裂谷热的输入。针对本次报道的裂谷热病例，卫计委的消息称：</p>
<blockquote><em>患者于 7 月 14 日晚（北京时间）在安哥拉出现发热伴头痛，以及全身关节痛、肌肉痛等症状，在当地医院治疗病情未缓解，于 7 月 21 日凌晨乘飞机回国。7 月 21 日晚，患者抵达北京，入境时病情严重，被送往某专科医院隔离诊治。</em></blockquote>
<p>这说明，这位患者回国前，我们疾控部门的专家们就已经做了准备，并在他抵达国内后采取了隔离措施。这将能够防止病毒在病人转运的过程中通过被蚊虫叮咬而扩散。</p>
<p>此外，北京市疾控的专家还对这位患者相关的环境采取了相应的消杀措施[3]：</p>
<blockquote><em>该病例输入后，我市已对病例采取防蚊隔离治疗、环境灭蚊等措施，该病毒在我市出现进一步传播的可能性较小。</em></blockquote>
<p>前面提过了，裂谷热主要的传播途径是：1）人直接接触患病动物的组织或体液，或者 2）被携带病毒的蚊子叮咬。前者由于我国不是疫源地，几乎无从谈起；后者也被北京疾控的专家们所采取的消杀措施掐断了。因此，从消灭传播途径的角度讲，裂谷热病毒从这位输入病例身上扩散的几率已经很小了。再加上这位患者回国后基本上行动范围应该都在城市区域，而目前没有任何关于裂谷热在城市地区爆发的报道，因此我们很大程度上不用担心裂谷热在国内的暴发了。</p>
<p>但是，也不是所有中国人都不用担心裂谷热。如果你是一个最近有计划去非洲或者欧洲部分地区旅游的人，那么你需要注意：先查一查旅行目的地是不是裂谷热疫区。如果是，那么请一定做好防蚊措施，并且不要觉得&ldquo;啊这个草泥马好可爱~&rdquo;就跑去随便摸当地的羊、牛、羊驼之类的反刍动物，也不要觉得&ldquo;啊这个奶才挤出来的好新鲜&rdquo;就不经过消毒灭菌直接喝，因为它们很可能携带病毒哦。</p>
<p><strong>总结</strong></p>
<p>面对裂谷热，身在中国的我们暂时不用过于担心。不过，预防裂谷热所应该采取的防蚊灭蚊、饮用消毒灭菌过后的奶、避免前往疫区等措施不应该就此怠慢，因为它们不仅仅适用于裂谷热一种疾病，而几乎是对很多疾病都有效的公共卫生措施。希望大家可以理智认识裂谷热，愉快地度过这个夏天吧~</p>
<p>参考文献：</p>
<p>[1]<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//www.sciencedirect.com/science/article/pii/S0264410X15011342" target="_blank" rel="nofollow noreferrer">Mansfield K L, Banyard A C, McElhinney L, et al. Rift Valley fever virus: a review of diagnosis and vaccination, and implications for emergence in Europe[J]. Vaccine, 2015, 33(42): 5520-5531.</a></p>
<p>[2]<a class=" external" href="https://link.zhihu.com/?target=http%3A//www.who.int/mediacentre/factsheets/fs207/zh/" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://www.</span><span class="visible">who.int/mediacentre/fac</span><span class="invisible">tsheets/fs207/zh/</span><span class="ellipsis"></span></a></p>
<p>[3]<a class=" external" href="https://link.zhihu.com/?target=http%3A//weibo.com/ttarticle/p/show%3Fid%3D2309404000565490253853" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://</span><span class="visible">weibo.com/ttarticle/p/s</span><span class="invisible">how?id=2309404000565490253853</span><span class="ellipsis"></span></a></p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21710817">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8597275?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
