<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>和父母一起住如何避免矛盾？试着把房间好好规划一下</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8607975">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8607975"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">和父母一起住如何避免矛盾？试着把房间好好规划一下</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic3.zhimg.com/17dabd3f1a3dc459364f75eab27dca52.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">跟父母住不是世界末日，不过也难说</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/8d936afa9c3de7175958fae59855c695_is.jpg">
<span class="author">菠萝斑马，</span><span class="bio">公众号 homeupgrade</span>
</div>

<div class="content">
<p>我有个朋友叫小王，和丈母娘一起住得很苦恼：</p>
<p>&ldquo;我好不容易把玄关搞成了纯正江户风，丈母娘为什么非要在我的浮世绘旁挂一个超市购物袋呢？&rdquo;</p>
<p>虽然我完全没听说过江户风是什么鬼，但相比丈母娘挂购物袋，更神秘的应该是老丈人的 polo 衫领子为什么总要竖起来吧！</p>
<p>反正从美国到日本，台湾到新加坡，新的趋势是大家出于各种原因又开始住回了一起，&ldquo;全龄通用型&rdquo;住宅现在红得要死。</p>
<p>对于这个问题，广东话里有句很妙的话，叫&ldquo;食得咸鱼抵得渴&rdquo;，你不能光享受你妈来帮你做饭，吃完就分分钟变脸要把她的十字绣扔掉啊！有点良心好不好！</p>
<p>此外，也不必一言不合就上纲上线，有些冲突的根源可能只是你家设计不够合理。</p>
<p>因为空间由社会建构，社会关系也会反过来被空间形式所形塑，从这个角度说，不管你是一家三代同堂，还是几个朋友合租房，你家设计得怎么样，很可能关系到家庭关系或者室友关系的走向哟！</p>
<p><strong>mine is mine<br />ours is ours</strong></p>
<p>无论是起源于北欧的&ldquo;co-housing&rdquo;，到日本的&ldquo;混龄住宅&rdquo;、台湾的&ldquo;三代同堂宅&rdquo;，还是美国的&ldquo;multigeneration home&rdquo;，好案例里都有一个共同点：区隔储物、分开收纳。</p>
<p>相对近藤麻理惠发明的《怦然心动的人生整理大法》，我把&ldquo;分开收纳&rdquo;这套体系命名为斑马麻理惠的《婆媳和解的社会学整理大法》。</p>
<p>大家同住一个屋檐下，很多时候的无名火气蹿起就是因为隐私像高原空气一样稀薄，如果走进卫生间、厨房，再看到所有人的牙刷、毛巾和私人物品都纠缠在一起，简直就是当场缺氧。</p>
<p>所以卫生间里，与其搞一个大柜子放所有的东西，不如搞三个独立小柜子，用来储存不同家庭成员的私人用品。</p>
<p>&ldquo;mine is mine，ours is ours&rdquo;，无论你是一家三代还是朋友合租，都应该遵循这条黄金准则。</p>
<p>三个独立镜柜可以分开储物，下面还能独立悬挂不同家庭成员的私人毛巾，最底层还对应三格储物箱。</p>
<p>浴室这个共用空间被分割出了三个小型隐私空间，科学合理。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/03c592579ffd8bf29bc260ae0041950b_b.jpg" alt="" /></p>
<p>毛巾浴巾也可以用不同的颜色，避免拿错</p>
<p>淋浴间里也可以搞几个不同的盒子放洗护用品，特别是给婴儿的跟给大人的分开，非常实用。</p>
<p>婴儿用的洗护品很贵的，爸爸们不准偷用。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/04bb34c21d1d445d4396608b20588362_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic4.zhimg.com/e99d65645f250256f0ceb964638c7383_b.jpg" alt="" /></p>
<p>可以在不同收纳箱上写上各自名字</p>
<p>在厨房里，物品区隔收纳也很重要，比如干货食材和零食最好区分放，小朋友的餐具和用品最好也单独放一格。</p>
<p>如果是大橱柜，可以用收纳器具来区分，如果是墙面收纳，干脆就买不同的小格柜来区分储存。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/3a1da11d661f5de0edfc3445f869a66b_b.jpg" alt="" /></p>
<p>鞋柜和洗衣篮，最好也有区隔收纳，所有人的内衣都叠在一起，鞋子都扔一坨，不仅用起来不方便，心理上也受不太了。</p>
<p>比如有些人家会把衣柜也打成分隔式，特别适合家里长期居住不同代家庭成员的情况。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/cd89f843ef8e20d0f48a35dc5ca14ad7_b.jpg" alt="" /></p>
<p>当然，作为&ldquo;社会学收纳大法&rdquo;，斑马麻理惠还是要提醒你们，卫生间、衣柜等贴身个人用品，比较适合区隔储物，大家都会比较开心。</p>
<p>但注意厨房是个敏感区域，除了婴儿用品，如果你强行把大家吃用的碗筷也区隔储物，长辈们会觉得你在嫌弃他们。</p>
<p><strong>给每个人都搞个居心地</strong></p>
<p>三代人生活在一起，大家重心不同，爱好各异，最好能让大家都有身心愉悦的角落可以各自待着，彼此也能眼不见为净。</p>
<p>用日本建筑设计师中村好文的话说，这叫每个人在家里都需要一个&ldquo;居心地&rdquo;，就是一个可以供你发呆和沉溺于自我世界的角落。</p>
<p>比如老丈人想找个角落偷偷看看他被套到地下三层了的股票，小朋友想找个地方画画，我就想窝个地方看看一言不合就会有少儿不宜片段出现的美剧。</p>
<p>就要在房子里尽可能制造出更多独立的&ldquo;窝点&rdquo;，避免大眼瞪小眼的尴尬。</p>
<p>这就是为什么我一直觉得&ldquo;三人位沙发 + 单人椅&rdquo;的设置，比&ldquo;大型转角沙发&rdquo;要更灵活实用，至少大家可以多拥有一把独立座椅，不开心的时候拖到远一点的地方去坐也好啊！</p>
<p>比如下面这个客厅布置就比较合理，椅子和坐垫非常轻便，大家可以各坐各的，还能根据当时的感情状况决定拖得远一点或者近一点&hellip;&hellip;</p>
<p><img class="content-image" src="https://pic4.zhimg.com/29e39f281566d726e4597e5df4ba51db_b.jpg" alt="" /></p>
<p>居心地的打造说简单也很简单，1 个角落 +1 把椅子，基本就可以实现窝在里面看书看电脑就是假装看不见别人的基本需求了。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/3f4b108d633a9c179f1f882c7ea3c781_b.jpg" alt="" /></p>
<p>家里有大窗的靠窗放一把椅子给老年人</p>
<p><img class="content-image" src="https://pic2.zhimg.com/8a8821d950ad24c734b96de84b333e29_b.jpg" alt="" /></p>
<p>小圆茶几 + 一排电源可以看完整季美剧</p>
<p><img class="content-image" src="https://pic3.zhimg.com/aa4778eddce4bb7437d39494f67a892e_b.jpg" alt="" /></p>
<p>悬空书柜 +1 把椅子，有文化地逃避世界</p>
<p>还有个好处，就是就算整个屋子的格局已经被搞到覆水难收了，至少可以保证你自己呆的这个角落还是你喜欢的样子。</p>
<p>对其他空间&ldquo;失控&rdquo;的忍受度，也会高一点了呢。</p>
<p><strong>断舍离休战柜</strong></p>
<p>三代人共同居住里有有一个关于断舍离最大的迷思：这些东西我想要扔掉，婆婆 / 妈妈拦着不让怎么办？</p>
<p>我有个朋友就因为扔不扔东西这件事情经常和她妈起冲突，时间久了很影响家庭团结啊！</p>
<p>后来我朋友想到一个解决办法，每次她妈又拼死保护某样东西不让扔时，她就停止抗争不再继续激怒她妈，而是当着她妈的面放入某个收纳柜里，然后趁她妈不注意的时候再偷偷带到公司附近扔掉。</p>
<p>那个柜子就一直被用来放置过渡状态的东西，然后永远不会满。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/4c4d9794ac0fdd0449a57221e9d98c63_b.jpg" alt="" /></p>
<p>我问，你妈妈难道不会发现吗？</p>
<p>我朋友说，一来那些东西其实八百年都不会再用；二来她妈每次拼死保护主要是生物性应激反应，有时根本还没看清是什么东西就已经要飞身保护了，纯粹是本能，所以其实事后也不会记得都有什么东西。</p>
<p>而且我朋友还会偷偷地每次从柜子底部开始往外扔，所以她妈就算偶尔去检查下抽屉，也只会看见最近期的东西还在，感到十分欣慰。</p>
<p>和长辈相处，有些时候，真的不要太较真地去分出个是非，忍耐一时，再配以奇策，很多事情都能解决。</p>
<p>三代同堂，可能已经是许多城市新移民家庭绕不过去的坎，但是不是世界末日，还是取决于家庭的整体情商指数啊。</p>
<p>再总结一遍要点：</p>
<p>+ 区隔储物、分开收纳</p>
<p>+ 给每个人制造一个窝点</p>
<p>+ 对长辈忍字为先，然后再暗度陈仓</p>
<hr />
<p>关注&ldquo;斑马姐&rdquo;的家居急救室（微信号：homeupgrade），家居疑问一帖终结。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21681971">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8597275?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
