<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>让家居更有质感，这里有 8 条 tips 值得尝试</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8608081">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8608081"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">让家居更有质感，这里有 8 条 tips 值得尝试</h1>


<span class="img-source">图片：Justin Clements / CC BY</span>


<img src="http://pic4.zhimg.com/903ca07c1fe80542e783d67d62991377.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">添置什么东西能够提高家居质感？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/ffea314a710396f50b6dacd6ca0743d3_is.jpg">
<span class="author">王英俊，</span><span class="bio">室内设计师，一边担心未来   一边浪费现在。</span>
</div>

<div class="content">
<p>我先说说我的总体观点，提高家居质感这个问题说来说去都跟个人的审美息息相关，因为每个人因为生活环境的差异对家的理解都会有差异，所以我代表我自己说说我对提高家居质感的一些理解。我并不认为家居质感的提升是一蹴而就的事情，尤其对于一个新家来说，你不要急，不要着急把它塞满，应该让新家伴随你的一家一起成长，在这个过程中随着你们的阅历越来越多，你对家的理解也会越来越深刻，你会更加熟知它的每一个角落每一个表情，我更希望家里的每一个物件都承载着这个家的一段故事，家居质感这个事儿确实是关乎生活的，它所承载的故事和回忆越多，我会认为这个家是更有质感的，家也是一个文化的交汇点。我举一些我觉得可能会提高家居质感的一些例子吧，众多知友推荐了那么多东西，有喜欢的大家自己斟酌买就好了，我就不荐物了，所谓的方法论不知道大家爱听吗？</p>
<p><strong>1. 小朋友的涂鸦。</strong></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/6edacc41a42b808690e0c576df46c518_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/73792426509719939ccc6d9122493361_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/3db1c0c910c97a5bdaeaace5f9b4cd40_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/6d90aa61ef76f0d740867aa8448ac12b_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/1314bf9d72e6675cd8179dd50680e6fa_b.jpg" alt="" /></p>
<p>一天经过一个幼儿园的展览橱窗无意中拍下来的，真是特别感慨现在小朋友的创作能力，会特别感动，和孩子一起成长的过程中肯定会留下各种各样的涂鸦的印记，可能会蜡笔遍地，可能墙上门上都会留下他们天马行空的痕迹，但真的不要去刻意阻止他们，让他们尽情的去玩好了，记得把他们的大作收拾好并且买一些画框装好摆放在家里的显眼角落。多年以后再回头看它们又多了更多感动。像长大后的我们可能再也画不出小时候的那样涂鸦，就像当问起陈丹青你最喜欢你什么时间的画，是西藏组画吗？他说：&ldquo;当然是我小时候画的，再也画不出来了&rdquo;。当然画框还是建议用好一点的，毕竟它们要和你们生活的时间可能会很长。</p>
<p><strong>2. 一次乡村旅行的带回的小木器小银器亦后者手工布艺</strong></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/2897bc9de2cf57ee8b5f9b49caa04dbc_b.jpg" alt="" /></p>
<p>（图不一定与题相关）</p>
<p>习惯了城市生活的我们，经常去做一些更接近大自然的旅行，往往在民风更朴实的地方，越保留了一些传统的手工艺，遇到心仪的匠人制品还是要记得带回一些，和工业化的产品相比他们又多了一份匠心。可能你突然就会发现眼前的这块花布真的和我家的沙发好搭啊。还有就是好多人比较喜欢一些实木制品的原因是他们会随着时间的变化被这个家的氛围包上一层浓浆，应该不会出现像鲁迅先生刻"早&ldquo;字一般的故事，但可能你先生把砂锅放在没有桌垫的桌子上留下的烫痕，你数落他的场景会在多年以后他出差你在家收拾卫生的时候让你会心一笑。</p>
<p><strong>3. 各个国家地区的冰箱贴 </strong></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/d5aff80012d90e039d097511d0105b70_b.jpg" alt="" /></p>
<p>相对于在某宝上购买各种各样的冰箱贴，有些人可能会更喜欢在去各个国家地区旅行的时候购买当地的冰箱贴，这样的积累让每次去打开冰箱的你都会看看冰箱上的战利品，然后心里盘算着下一次的目的地并且充满了期待。可能看到某一个冰箱贴你会想起和老公在这个地方旅游的时候因为吃什么而吵了一架，最后他乖乖的看着你吃上心爱的食物。看到另一个又会想起和闺蜜在街头暴走的 shopping 时光。</p>
<p><strong>4. 从上老一辈人哪里留下来的东西。</strong></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/55d41f8c87e74213edede0d048f78ece_b.jpg" alt="" /></p>
<p>有时候去爷爷奶奶或者姥姥姥爷家，经常会发现一些看起来比较老的东西，但是它们看起来也并没有落伍，反而仔细观察后会更值得玩味，它们经过过时代变迁以后的色彩反而更加浓烈了，可能是一个当年工厂产量标兵的水杯，可能是一台还会嗡嗡作响的熊猫牌收音机。我经常会央求他们把这些东西送给我，这是爷爷奶奶可能会说：&ldquo;拿去吧，拿去吧，孙子不嫌弃喜欢就好 啊&rdquo;，哪能嫌弃啊，看到这些东西更会想起小时候跟爷爷奶奶姥姥姥爷带的日子啦，那个脸盆架让我总会想起奶奶的脸盘的水总是不倒，我每次去的时候先把脸盘里的水换成清的。所以说不光有葛优躺，老干部的器具摆在家里一样意义非凡。</p>
<p><strong>5. 你的生活的重视程度一定程度上也会让家居更有质感</strong></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/0d5f47fab00095047db0d61bcc4d6992_b.jpg" alt="" /></p>
<p>例如你非常重视早上起床时间的闲暇时光，把早起作为一种非常重要的仪式感，你的身体还没有从那件下雨天躲雨的时候碰巧看到一件非常喜欢的睡衣中苏醒过来，但你的大脑告诉你必须行动，从旧货市场淘来的青花小罐中取出茶叶，烧上热水后用手机控制音箱放一首&ldquo;哥德堡变奏曲&rdquo;，要是你喜欢，Pink Floyd 也未尝不可，享用吐司煎蛋的过程你已经把最近看的通俗小说翻了几页。你看，就像我们的先贤祭祀会选择礼器一样，关于这些烹饪和盛东西器具的选择你又会另外多下一番功夫，不管是出门在外还是逛街的途中你的注意力会立刻被这方面的东西吸引。</p>
<p><strong>6. 活动的纪念品</strong></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/41f43c1c4d0abc6d1c4921d9671bacaa_b.jpg" alt="" /></p>
<p>不管是和孩子一起去陶艺馆玩泥巴捏的各种造型的罐子还是玩偶，或者参加老公单位田径比赛获得的马克杯，并不需要他们多么贵重，它们会作为这个家成长的一部分给我们以慰藉。常年挂在玄关处的球赛纪念头巾虽然一直占据了一个挂钩的位置，但我们从来不会抱怨他的霸权。</p>
<p><strong>7. 装饰画的意义</strong></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/3e001702c3d9bfa745b87427277e0093_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/ad15e540b0a36ec2356670be8a4e4f7a_b.jpg" alt="" /></p>
<p>装饰画作为我们家中比不可少的元素，刚才会说到孩子的涂鸦，另外如果你也喜欢一些艺术家的作品，例如王广义 例如周春亚 例如季大纯 亦或者蒙德里安 康定斯基 奈良美智 之类 虽然我们买不起艺术家的作品，如果说真的喜欢，买一些仿制品放在家里我觉得不算是对艺术家的亵渎，也更能体现个人的艺术品位，还有人会说了，我对这些并没有研究，我只想让家里的线条和颜色更活跃和丰富些，也没人会否定你，像电影海报，构图形式特别的也都是很好的选择，买装饰画之前记得多关注下室内的环境色彩，避免像木框镶福之类的乱入。有些人就是喜欢浮世绘的鬼怪系列，那就选择就好了，不需要听别人怎么说，你们喜欢就好啦，这些都是你自己的故事。 喜欢摄影的朋友也当然不会放过这个千载难逢的机会，当那些照片展示在墙上的时候，你当然不会忘记你拍摄的时候那些扭捏的姿势。</p>
<p>8. 订阅家具杂志</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/1f06cf03c35f04aef14fe8facf24e489_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/a28a2805ffb259b04f5d8255e15f0fd9_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/3ea35ea9f57eb6fdee3ee5ebb5d692c0_b.jpg" alt="" /></p>
<p>为什么建议大家订阅一些家居杂志呢，不要以为这只是设计师去操心的事儿，第一家具杂志上会给出很多家居环境的示例，能给整体的给你展示家居效果是什么样的，让你更自信地去打造自己的家，一些家具品牌也会给出名字，唯一尴尬的是一些家具对于一部分人来说是比较贵的，也希望会有更多的平民化的价格的好东西给大家使用，应该也不会很遥远了，中国的设计产业真的是越走越好了，另外这些杂志也作为你的展示品可以很好的放在书架上也有很棒的展示效果，现在的杂志不贵，对于一些生活方式的解读相信在这个现代这个快节奏的生活里也会给你很好的指导。</p>
<p>最后话说回来，更认真的去理解生活然后假借于物表达我们的感受其实很有趣的。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/24776539">查看知乎原文<span class="js-question-holder" data-aid="79710"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8597275?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
