<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>一直以为大脑在指挥身体，但看完这个小实验，我也不确定了</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8608621">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8608621"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">一直以为大脑在指挥身体，但看完这个小实验，我也不确定了</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic3.zhimg.com/5a4ca1112fe020357239c2ac1721a9ea.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">自由意志（free will）是否存在？为什么？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/4db78a9de_is.jpg">
<span class="author">陈俊松，</span><span class="bio">爱吐槽就像爱生命</span>
</div>

<div class="content">
<p>尽管很多答案已经提到了 Benjamin Libet 的实验，但由于它的重要性，这个回答会重述一遍。实验是这个样子的：</p>
<p>1）参与实验的人头戴着 EEG 帽子（知乎日报注：Electroencephalography，脑电图），用来记录神经活动（精确到半微秒）。手上则有用来记录手部活动的装置（EMG）。</p>
<p>2）在参与实验的人面前，是一个屏幕。屏幕上有一个小点，在有时钟似的刻度内做圆周运动。</p>
<p>3）参与者所要做的事情很简单，就是随机在自己<strong>想</strong>要动手指的时候，不犹豫地动一下手指。 与此同时，记录下自己<strong>想</strong>要动手指时候，小圆点所处的位置（因为图像是带刻度的，这样小圆点的位置能够测出参与者<strong>想法</strong>出现的时间）。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/1edabb0e76b2ccf7c0691a73fbb1d5b3_b.jpg" alt="" /></p>
<p>实验的结果如下图，RP（Readiness potential）是大脑为动一下手指这个动作，所作出的神经活动。他出现在手指活动 M（Movement)前的半秒。也就是说，大脑的活动要比手指的活动要早半秒。到这里还是很正常的，毕竟想法的启动，神经信号的传导，以及肌肉的运动都是花费时间的。有趣的是意识 W（Will)出现的位置，在大脑启动之后，动作出现的前不久，我们才想要动手指。也就是说，我们想要动手指，不是我们手指运动的原因，可能是我们观察到大脑的活动后做出的解释。因为我们的想法并不是我们产生动作的原因，所以我们才会在这里讨论自由意志是否存在。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/68ad4a38a50aef04da11220866fe57a4_b.jpg" alt="" /></p>
<p>仔细观察的话，我们能从日常的生活中发现很多蛛丝马迹。比如我的手拿起了身旁的水，喝了一口，但这不是我&ldquo;<strong>想</strong>&rdquo;去做的。我无意识的想去喝水，但我没有意志这个动作的产生，而是我的身体做出了动作，然后&ldquo;我&rdquo;观察到了。又比如，就在靠在床上写这个回答的时候，我的右脚脚掌，扫了两三次左脚的脚趾头。出现这个动作的原因可能是因为晚上去打篮球，这个动作能够缓和脚趾头的酸痛。但是我并没有<strong>想</strong>做这个动作，而是我的身体做了，观察到了我的身体的运动之后，我做出了解释。还能找到很多例子，换了个坐姿，手在揉肩膀，拿起手机打开 app&hellip;&hellip;有可能我们的注意力在别的地方，这些动作我们在做出来之后才观察到，如果把注意力放在上面的话，我们就能在动作做出来之前，就能观察到。</p>
<p>我们能做的也只是观察了。</p>
<p>&nbsp;</p>
<p>后来随着科技的发展（这个实验是 1968 年的），心理学家用 fMRI，提前 7 秒预测了人们的选择。这里就不(lan)再(ai)赘(fa)述(zuo)了。</p>
<p>知道我们只是我们身体的观察者之后，那就是时候思考&ldquo;我&rdquo;与身体的关系了，这是一扇新世界的大门。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/19610240">查看知乎原文<span class="js-question-holder" data-aid="79731"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8552429?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
