<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>大误 · 这个故事 JianZhi 厉害</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8609730">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8609730"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">大误 · 这个故事 JianZhi 厉害</h1>


<span class="img-source">图片：《生活大爆炸》</span>


<img src="http://pic2.zhimg.com/e99eea40bfffa8743fde02e7f15f06cd.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">「说好一起出石头，为何我出了剪刀你却出了布」，哪种分析更合理？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">知乎用户，</span><span class="bio">学之。</span>
</div>

<div class="content">
<p>在一个黑暗的囚室中，一对恋人相拥在一起，进行最后的谈话。</p>
<p>女孩：&rdquo;刚才那个人说我们等下要猜拳决定谁死是吗？&ldquo;</p>
<p>男孩：&ldquo;是的，赢的人活下来，输的人死。&rdquo;</p>
<p>&ldquo;如果平局两个人都死，是吗？&rdquo;</p>
<p>&ldquo;是的。&rdquo;</p>
<p>&ldquo;没有别的办法了么？&rdquo;</p>
<p>&ldquo;没有了&mdash;&mdash;这样吧，我去死，你活下去！&rdquo;</p>
<p>&ldquo;不要！如果你死了，我怎么还能活下去？你活下去，让我去死，好吗？&rdquo;</p>
<p>&ldquo;你以为你死了我还能活下去吗？&rdquo;</p>
<p>&ldquo;那我们就一起死吧！&rdquo;</p>
<p>&ldquo;这怎么行，这又有什么意义！我们必须得活下来一个人去报仇！&rdquo;</p>
<p>&ldquo;那我死，你力气总比我大，活下来报仇的机会更大！&rdquo;</p>
<p>&ldquo;我说了你要是死了我也不会独活！&rdquo;</p>
<p>女孩咬了咬牙，仿佛做出了最后的决定说：&ldquo;那我们一起出石头，然后一起死！&rdquo;</p>
<p>（男孩默然）</p>
<p>女孩又说：&ldquo;好吧，就这样说好了！&rdquo;</p>
<p>男孩在沉思中木然地回应着：&ldquo;好吧，一起死。&rdquo;</p>
<p>女孩见男孩决定一同赴死，便觉得有了安慰，开口问道：&ldquo;你说，我们死了之后，会上天堂吗？&rdquo;</p>
<p>男孩又沉默了，无论女孩说什么他都不再开口，只在乜呆呆地想着如何才能脱困。</p>
<p>又过了一会儿，两个人被分开了，各自绑进一个形状怪异的舱室。舱室是密闭的，隔绝声音，不论谁就算拼命叫喊对方也完全听不到。两人正在茫然地等待的时候，舱室里响起了杀人狂的声音：</p>
<p>&ldquo;你们看到了，这里面什么也没有，只有刀和话筒。还有一分钟时间，刀就会切进你们的肚子，哈哈哈哈&hellip;&hellip;所以你们有一分钟的时间说出你们的选择，只要说就好了，话筒会自动捕捉你们的话，然后我的计算机会帮你们决定。但是你们只有一次机会，不能反悔，不能取消，一旦说出了选择，后面的话都会自动被忽略。你们慢慢想吧，记住：只有一分钟时间！&rdquo;</p>
<p>杀人狂的声音消失了，舱室里只剩下了吊在面前的一只话筒和从远处一点点逼近的刀锋。他们被绑得动弹不得，按照杀人狂的规则，他们只有权利对着话筒说出最后的话语，然后等待生死的判定。</p>
<p>女孩在舱室内发现自己根本无法动弹，而刀锋正在一点点逼近，她根本没听见杀人狂说了些什么，只觉得自己快要崩溃了，大叫道：&ldquo;不&mdash;&mdash;不要！不要杀我们！我们是无辜的！你应该去杀那些坏人！你们&hellip;&hellip;&rdquo;她疯狂地叫着，哭着，喊着，直到嗓音嘶哑了仍不停息。</p>
<p>男孩仍然在沉思着，他没有空去听杀人狂的废话，他要抓住这最后的时间思考如何脱困，他要从这个杀人狂的手中救出自己的女人，然后在劫后余生的时刻，向她求婚&mdash;&mdash;戒指就在右边的裤子口袋里。</p>
<p>很遗憾的是，时间一分一秒地过去，他对此仍然毫无办法，一直到前进的刀锋的寒气已经擦上他的肚皮，他知道完了，他们两个人都要死了，一切从前的快乐、幸福、努力都会在瞬间化作泡影，不由得喟然长叹：&ldquo;简直是一场噩梦啊！&rdquo;</p>
<p>就在他说完这句话之后，前进的刀锋忽然停住了，没有切开他的肚子，只是微微地划破了他肚子上的皮肤。他还不知道，在另外一个房间，前进的刀锋忽然加快了速度，好像切豆腐一样把女孩切成了两半，鲜血顺着捆扎她腰部的带子流了下来&hellip;&hellip;</p>
<p>此时，中央控制台上显示这这样几条记录：</p>
<p>15:30:00.003 系统初始化开始</p>
<p>15:33:27.583 系统初始化完成</p>
<p>15:33:29.205 刀锋运动启动</p>
<p>15:35:30.133 收到语音输入 Bu，处理中</p>
<p>15:35:30 133 忽略后续输入</p>
<p>15:35:30.417 识别词语&ldquo;布&rdquo;成功</p>
<p>15:36:23.884 收到语音输入 JianZhi，处理中</p>
<p>15:36:23.884 忽略后续输入</p>
<p>15:36:24 066 识别词语失败，进入模糊识别</p>
<p>15:36:24:307 模糊识别词语&ldquo;剪子&rdquo;成功</p>
<p>15:36:24:307 胜负判定成功，2 号胜，1 号刀锋加速启动</p>
<p>15:36:24:501 刀锋加速完毕</p>
<p>15:36:31:039 刀锋运行完毕，启动生命迹象检测系统&hellip;&hellip;</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/20124568">查看知乎原文<span class="js-question-holder" data-aid="79768"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8552429?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
