<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>「21 世纪是生命科学的世纪」，所以读完博士做什么？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8610653">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8610653"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">「21 世纪是生命科学的世纪」，所以读完博士做什么？</h1>


<span class="img-source">图片：NWABR / CC BY</span>


<img src="http://pic1.zhimg.com/a4762377cd9bb07c8c219f4d1924eb48.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">生物博士：毕业之后？</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/50623b1831d8bcb4b293ee269ebd35cf_is.jpg">
<span class="author">王立铭，</span><span class="bio">《知识分子》独家签约作者，神经生物学家，自封的科学启蒙主义者</span>
</div>

<div class="content">
<p>大家好。这一篇文章是王氏&ldquo;博士鸡汤&rdquo;系列的第五篇，最后一篇，大概也是最难写、写出来估计招骂最多的一篇。而且和之前几篇不一样的是，这篇主要是写给我的那些计划、正在或者已经读了<strong>生物专业</strong>的博士的同行同道们。原因大概在于，相比很多专业的博士们来说，他们应该甚至必须对自己专业的就业前景和职业发展道路有更早、更深刻的理解。</p>
<p><strong>生物博士，存在&ldquo;就业问题&rdquo;么？</strong></p>
<p>其实严格来说这本身不该成为一个问题的，因为生物医学专业博士培养系统和职业发展的困境，在全球范围内可以说都已经成为共识了（文末附有几个链接）。但是介于在国内，我们还时不时能听到诸如&ldquo;生物专业完全没有就业问题&rdquo;、&ldquo;生物专业的人很容易转行到各行各业&rdquo;之类的反常识言论，或者诸如&ldquo;博士什么专业不重要，培养 XX/YY 能力最重要（有了 XX/YY 就会有好工作）&rdquo;之类有些迷惑性的言论，我在这里不得不还是花点时间讨论一下生物博士的就业问题。</p>
<p>首先必须明确，生物博士毕业之后想干嘛？我们曾经说过，博士培养的初衷是为了培养下一代的学术研究者，选择读博士的初衷应该是为科学研究这个职业做准备。绝大多数的博士毕业生们感兴趣的职业方向也是和研究相关的：2012 年 PLoS ONE 杂志上有一项很有趣的研究，发现生物博士们有高达七到九成对基础研究、应用研究和教学工作表现出&ldquo;有兴趣&rdquo;甚至是&ldquo;强烈兴趣&rdquo;，反过来只有三四成对产品开发、商业化和管理岗位有兴趣。当然，在研究性质的工作之外，也有一定比例的博士研究生们期待从事诸如法律、公共政策和科研服务性质的工作。（当然，我猜想这个调查如果放到国内情形会特别不同。在国内，博士学位承载了太多不应该属于它的职业目标，从职位准入、薪酬计算、晋升到评定职称等等。这也是为什么我在第一篇鸡汤&ldquo;要不要读博士&rdquo;里反复想要强调的。）</p>
<p><img class="content-image" src="https://pic2.zhimg.com/76d21fcb20d956dbc21dd7c81169f9d9_b.png" alt="" /></p>
<p><strong>图 1：生物专业的博士们更多的对研究型职位感兴趣，对偏后期开发、商业化和管理类型的职位兴趣较小。来源：Sauermann and Roach PLoS ONE 2012</strong></p>
<p><strong>因此我们讨论生物博士的就业问题，显然应该在和生物医学研究相关的工作范畴里讨论，因为这些工作既是生物博士培养系统的目标，也是生物博士们最重要的就业兴趣。</strong>换句话说，我们考察的是有多少生物博士毕业后能够找到心仪的、同时也能有效利用其专业训练的职业。而不仅仅是他们能否找到一份工作。</p>
<p>尽管现实中生物博士们的就业途径多种多样（在我认识的生物博士朋友里，从传媒到法律，从金融到互联网，真心的是什么行业都找得到），但是我们显然不能用这来论证生物博士的就业到底有没有问题。举个极端的例子，生物学博士出身的黄西是美国近年来涌现出的著名笑星，还曾经到白宫去表演过。但是我们显然不能说生物博士的就业前景还包括当脱口秀演员，更不能说生物博士的训练能够帮助谁成为笑星吧？同理，尽管从更广泛的就业数据来看，博士们其实也没有多少真的成为待业青年，博士们的收入还是要高于教育程度略低的同龄人（这个不论中美都有数据支撑），但是这些也同样不能用来证明生物博士不存在就业问题。</p>
<p>好，打完了现成的靶子，我们再来严肃看看生物博士（在生物医学研究相关的工作范畴里）的就业到底有没有问题。</p>
<p>首先我们先看看生物博士<strong>毕业当时</strong>的就业情况。下图引用的是美国自然科学基金会（NSF）2011 年的数据。生物学专业的博士在毕业时的就业去向粗略分为三种：一份真正的工作（蓝色）；博士后（绿色）；和没找到工作（红色）。可以看到，生物博士在毕业同时能找到一份真正的工作的机会，在过去二十年里都只有二三成，并且近年来持续恶化。当然，只有二三成博士毕业即就业，并不是说大部分生物博士毕业即失业。对于生物博士而言，更主流的去向其实介于&ldquo;失业&rdquo;和&ldquo;就业&rdquo;之间：大约有半数的生物博士在毕业后会进入&ldquo;博士后&rdquo;研究岗位。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/0912f69f8b2934c363f23d81c6b19014_b.png" alt="" /></p>
<p><strong>图 2：生物专业的博士在毕业时的职业去向。蓝色：正式工作。绿色：博士后。红色：没有工作。来源：Weissmann 2013 The Atlantic</strong></p>
<p>你可能会说，&ldquo;博士后&rdquo;到底是什么东东？为什么做博士后不算正常就业呢？</p>
<p>简单来说，博士后是博士毕业生们继续接受教育和训练的临时性职位。最早的博士后设置大约可以追溯到 1930 年代。到今天，对于生物学（和包括生物学在内的许多自然科学学科）来说，博士后几乎成为在学术界或工业界获取正式职位的必须训练阶段。可以毫不夸张地说，今天生物医学界最主要的研究动力来源不是研究生，不是实验室负责人，而是博士后。</p>
<p>但是博士后和一份真正的工作其实距离甚远。作为带有教育和训练性质的临时岗位，博士后的工资显著较低。根据 2011 年的数据，美国生物专业博士后的平均薪水仅有 4 万美元，不仅远低于学术界正式工作的平均 6 万起薪，更是远低于工业界的平均 8 万起薪。考虑到博士后们往往年过而立拖家带口，4 万美元的工资只能说是马马虎虎，温饱绰绰有余，稍微有点休闲娱乐大概也不成问题，想要就这一份工资安居乐业大概困难。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/49ffe7a80b7ea272b5c94afd729abb9c_b.png" alt="" /></p>
<p><strong>图 3：博士毕业后的起薪分布，注意最左边的生物学。博士后的起薪要远低于一份正式工作。来源如图</strong></p>
<p>当然，如果博士后训练时间不长，那么在一两年、两三年里用较低的工资换取更多的训练和研究机会，为未来职业发展积累资源，自然也有其合理性。但是对于生物学博士来说，博士后阶段的长度几乎等同于第二个博士训练了！根据美国国家健康研究院（NIH）2012 年的报告，生物医学博士们获取第一份非博士后的正式工作的年龄大约是 37 岁左右。而根据同一份报告，美国生物医学博士毕业的平均年龄大约是 30-31 岁。换句话说，生物博士们平均而言要接受 6-7 年的博士后训练，忍受高强度的工作和菲薄的薪水，才有可能获得一份（不管是身份还是收入）&ldquo;正常&rdquo;的工作。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/5aba789036857cfafe3121b55e23496e_b.png" alt="" /></p>
<p><strong>图 4：生物医学的博士们获得博士学位的年龄平均 30-31 岁，而获得的一份正式工作的年龄平均 37 岁。蓝色：获得博士学位的年龄。绿色：获得工业界非博士后工作的年龄。红色：获得终身制教职的年龄（tenure track）。来源：Biomedical Research Workforce Working Group, NIH 2012</strong></p>
<p>这背后的原因简单理解的话就是一句话&mdash;&mdash;严重失衡的供求关系。根据 2013 年 Nature Biotechnology 杂志的一份报告，美国过去 30 年产生了 80 万名科学和工程学科的博士，单与此同时研究机构中的永久教职仅仅产生了 10 万个，同时两者的失衡还在不断加剧。</p>
<p><strong><img class="content-image" src="https://pic2.zhimg.com/d54cb41bcd4a058595ea250fc17dac8d_b.jpg" alt="" />图 5：博士生产的速度（蓝色虚线）远大于教职产生的速度（橙色虚线）。来源：Schillebeeckx, Maricque and Lewis, Nature Biotechnology, 2013</strong></p>
<p>我没有查到生命科学的单独数字，但是料想情况会更加严重。一个数据可以作为佐证：根据美国细胞生物学会 2014 年的数据，尽管有 53% 的生物博士们将学术界的教职作为首选目标，仅有不到 8% 的博士们最终会获得一份教职！严重失衡的供求关系因而将一大批生物博士们&ldquo;堆积&rdquo;在博士后这个原本的过渡性职位中，一再推迟他们获得教职、开始独立研究的时间。</p>
<p><strong><img class="content-image" src="https://pic2.zhimg.com/c05b1235d8fa22ea52545a76a0ae8375_b.jpg" alt="" />图 6：生物博士的职业去向。来源：ASCB</strong></p>
<p>由此甚至导致了一个在崇尚创新和自由探索的学术研究领域本来绝不该出现的现象：生物专业研究者的&ldquo;老龄化&rdquo;。根据 NIH 的同一份报告，我们可以看到，获得 NIH 经费支持的科学家中，36 岁以下的比例从 1980 年的超过 15%，一路下降到 2010 年的 3% 左右；相反年龄在 66 岁以上的比例却从不到 1% 一路攀升到超过 6%！</p>
<p><strong><img class="content-image" src="https://pic3.zhimg.com/81ebb018ad97f20c22e8a0400640bb52_b.png" alt="" />图 7：生物研究者的&ldquo;老龄化&rdquo;问题。来源：<strong>Biomedical Research Workforce Working Group, NIH 2012</strong></strong></p>
<p>那么如果将眼光投向学术界之外，在工业界谋求一个研究型职位呢？岂不是一方面可以逃脱教职的过度竞争，又可以享受较高的薪水？很遗憾，这个选项对于生物博士来说仍然是小众和艰难的，有时候甚至是一种&ldquo;何不食肉糜&rdquo;的无聊追问。根据美国细胞生物学会同一份调查，全美国所有的相关工业界研究职位加起来，也不过是 2 万出头&mdash;&mdash;生物医学产业对高级研究人员的需求并没有我们想象的那么旺盛（作为类比，仅仅 Google 一家公司就雇佣了大约 2 千名博士，拥有硕士以上学位的研究开发人员更是超过 1 万 5 千人）。而考虑到每年美国就会产生大约 2 万名新鲜生物博士（本土毕业 1 万 6 千名，海外前来 2-3 千名），可以想见工业界的职位竞争甚至还会大于学术界教职的竞争。</p>
<p>我想说到这里，生物博士们就业问题的脉络已经清晰可见了。一方面，学术研究机构在高速批量生产博士毕业生，而其中的绝大多数希望在毕业后获得一份研究型职位。另一方面，不管是学术界还是工业界的研究型职位都极端匮乏。<strong>严重不对等的供需关系，使得很高比例的生物博士不得不在博士后这个临时性、高强度和低收入的岗位上一呆就是六七年，许多甚至要到年近不惑才有机会得到一份正式工作</strong>。尽管我们的讨论基本都是基于美国的数据，但是我想同样适用于国内。甚至因为国内更为孱弱的基础研究和生物医药产业现状，生物博士的供需关系可能会更加恶劣。</p>
<p><strong>找一份理想工作，我该怎么办？</strong></p>
<p>好了，说了生物博士的就业问题，我们再来说说面对这样恶劣的就业环境，生物博士们能怎么做。</p>
<p>必须得说，不管我在这里灌多少鸡汤，最终决定生物博士们的整体职业发展情况的，还是冷冰冰的供需关系。至少在美国，我们也看得到高层们开始为这个问题担忧并提出各自的解决方案了（上述这些报告都是其副产品）。而具体到生物博士们自己呢，在大环境彻底好转&mdash;&mdash;不管是因为基础研究大爆发带来大量的教职，还是因为生物医药产业强势崛起带来大量的工业界机会&mdash;&mdash;之前，我们还是需要为自己的职业发展做更好的准备，希望我最后的这碗鸡汤，能帮助你们当中的一些人。想起一个也许不那么恰当的笑话：两个人在森林里遇到老虎，一个人二话不说就开始跑。另一个人问，难道你拼命就能跑过老虎么？这个人说，不能，我只要保证跑的比你快就行了。看到这篇鸡汤的朋友们，希望你们都能跑得快点儿:)</p>
<p><strong>预期管理：21 世纪是生命科学的世纪，但大概不是生物博士的世纪</strong></p>
<p>第一条要说的是个老生常谈：管理你的职业预期。生物学是一门仍在幼年的基础自然科学学科。它能提供的职业机会，大概率和同属基础学科的物理、化学、天文、地质学、环境等等在一个水平上，和人文社会学科里的历史、哲学、社会学等等也大概可以比拟。</p>
<p>说这段话的背景在于，确实有很多同学是因为那句虚无缥缈的&ldquo;21 世纪是生命科学的世纪&rdquo;进入了生物学，或者是因为电视上经常出现的各种生物相关的科学进展（我在面试学生的时候经常会听到这些关键词：克隆、干细胞、基因组测序等等）选择了生物专业。这些话语和新闻会给很多人一种虚假的图景，即生物学已经成为或者即将无孔不入的深入现代生活，成为一种大众的、流行的、长盛不衰的技能，有点像过去二三十年的计算机和互联网行业。</p>
<p>而实际上呢？单纯从基础研究进展来看，&ldquo;21 世纪是生命科学的世纪&rdquo;其实并没有说错。我想完全可以大言不惭的王婆卖瓜一句，在所有基础研究方向上，生物医学方向上的投入是最大的：在美国，NIH 一家的年度经费超过 DOE（环境部）+NASA（太空总署）+NSF（自然科学基金会）的总和；50%），少数癌症已经可以称得上彻底治愈。取得的进展也是最惊人的：就拿癌症生物学来说吧，大家可以看看《众病之王：癌症传》这本很好的科普书。五十年前，对于大多数癌症来说不停地动手术切切切几乎是唯一的办法；而到今天，感谢早期诊断技术的发展、感谢流行病学研究、感谢化疗、感谢各种靶点药物和最新的癌症免疫疗法，全体癌症患者的 10 年生存率翻了一番（25% 到 50%），少数癌症已经可以称得上彻底治愈。</p>
<p>但是基础研究的火热并不能直接对应或者说反映到职业岗位上去。说到对普通人日常生活的影响，生物医学的渗透要远远弱于诸如计算机、通信、金融、建筑、汽车等等许多行业。想想也不奇怪，我们大概每个人每天都会用到电脑手机，用上微信 QQ，用钞票 / 信用卡 / 支付应用买东西，在房子里工作，坐车或者开车上班，但是我们又有多少人会每天到医院去做体检或者接受治疗呢？</p>
<p>因此我们必须首先明确自己的职业预期：在我们每天用生物计算机写程序上网、相亲求职都要看各自的基因组信息、每天吃什么几点睡觉都是遗传咨询师帮忙给方案之前，生物学在很长一段时间里仍然是一门停留在象牙塔内的基础自然科学学科。它并不会像上面举出的那些学科一样&ldquo;<strong>天然</strong>&rdquo;地带来许多就业机会。为了找一份理想的工作，你需要付出额外的努力。</p>
<p><strong>停止抱怨&amp;尽早准备：那个当年劝你入行的人，没办法帮你找工作</strong></p>
<p>从某种意义上说，是职业预期和职业现实的落差，而不仅仅是职业现实本身，造就了不少生物博士职业发展的悲剧。直到今天，我还能在身边、在互联网上看到很多生物专业的学生们用这样的理由来自我安慰：我们当年都是被&ldquo;21 世纪是生物的世纪&rdquo;忽悠进了&ldquo;火坑&rdquo;，否则我早就 XX/YY/ZZ 了。通过上面的分析我们不难猜想，这些生物同行们的责难也并不能说是无的放矢，我们也必须承认，难过、后悔、愤怒等等都是人类的正常情绪表达。但是到 2016 年的今天，还在不断的抱怨上个世纪九十年代的某位（或者某几位）海归的话，还在用当时的&ldquo;错误&rdquo;自我安慰，是不是也太没有意义了？</p>
<p>那么还是把抱怨的时间用来尽早准备自己的职业发展吧！</p>
<p>对那些对生物学研究本身仍然充满兴趣的同学们而言，生物学研究的岗位竞争激烈，但是仍然有很多机会等待有心人。就像我上面说的，我仍旧认为，生物学研究将会是 21 世纪基础学科产生智力突破最多、积累知识最多的方向。</p>
<p>说到这里，有些朋友可能会问，那你能否帮我指出几个可能更有希望的小方向呢（我在知乎上确实也不断地收到类似的询问）？对于这个问题我是这么看的：问题恒久远，手段会革命。对于生物学、以及很多基础学科的研究来说，真正重要的问题几乎是不言自明的，几乎在科学诞生的时候就已经浮出水面：人的寿命是怎么决定的，人为什么会衰老（别忘了斯芬克斯之谜）？癌症是怎么回事，怎么治疗癌症（三千年前的古埃及已经记录了癌症）？大脑是怎么工作的（古希腊的西罗非罗斯）？植物为什么会向上长茎、朝下生根（亚里士多德的植物灵魂）？换句话说，只要你研究的是一个真实的科学问题，其意义和重要性就不需要怀疑。</p>
<p>但是研究这些具体问题的手段却在历史上花样翻新，很大程度上，是研究这些问题的技术手段的革新，决定了在某个历史阶段哪个生物学问题会吸引更多人、取得更多的成就。举几个发生在眼前的例子大家会更好理解：在结构生物学领域，是冷冻电子显微镜、相机和算法的进步使得蛋白质结构的解析更上层楼，在过去几年里许多困行业几年几十年的蛋白结构取得了突破。在神经生物学领域，是光遗传学的发明，让解析大脑特定细胞和神经环路的能力突飞猛进。</p>
<p>因此，对于仍然有至于从事生物学研究的同学们来说，寻找技术革新的下一个&ldquo;风口&rdquo;可能就是你们需要早作准备的事项之一。我没有资格和能力为大家勾画领域内各种可能的技术突破口，但是我相信，这里面当然会有更好的仪器开发（更好的电子显微镜？光学显微镜？质谱？），更先进的细胞操纵技术（遗传标记？光学标记？病毒标记？），更好的数据处理能力（图像处理？基于组学的大数据分析？），更精确的物质定量能力（蛋白质？核酸？脂类？糖类？）&hellip;&hellip;我相信，生物学里许多重要而未决的问题，仍然在等待着下一代生物学家们的挑战和征服。</p>
<p>而对于那些已经对生物研究心生厌倦，希望尽快离开它的同学们，你们要做的准备可能就需要更加多样。就像我在之前文章里讲过的，你们需要更好的&ldquo;理解这个世界到底是怎么回事&rdquo;，因为这样才能帮助你们在紧张的攻读博士之余，真正找到一个合适自己发展的职业方向。<strong>很多时候人们讲没有比较你就不知道自己是不是真正喜欢一个东西（比如生物学研究），反过来说，没有真实世界里的尝试和比较，其实你也并不知道自己是不是真正讨厌一个东西（比如生物学研究）！</strong>从聊天、阅读、交友、上课到实习，你们需要穷尽可能真的去尝试和比较。就像我在上篇文章里举到的例子，即便是和生物学相关的工作范畴里，也仍然有很多非研究型的岗位可以尝试和争取，而在生物学之外天地自然更加广阔。但是你显然不希望在真正离开生物学和走出去求职的那天，你的脑袋里和简历上，仍然只有寥寥几行和生物学相关的内容吧？</p>
<p><strong>结语：致未来</strong></p>
<p>好了，这一系列&ldquo;博士鸡汤&rdquo;文章，从要不要读博士、哪里读博士、找谁读博士、怎么读博士、到读了博士以后怎么办，终于要和大家说拜拜了。</p>
<p>从某种意义上说，这是我这个生物小博士过来人，写给还在为博士这个词儿纠结的后辈同志们的。我当然绝不敢说自己已经参透博士的真谛，可以以一个先知的身份给你们步道传经；我也不敢说所有这些经验和&ldquo;鸡汤&rdquo;能够对你们每个人都有帮助。我只能谦卑的希望，对于你们当中的一些人来说，在人生和事业选择中如果有困惑，有无助，有挫败，这些文字能够帮助你们。这些话估计肯定不是字字珠玑，但是绝对字字真心。</p>
<p>最后，祝你们每个人，都有自己想要的未来。</p>
<p><strong>几篇有意义的参考文献：</strong></p>
<p><a class=" external" href="https://link.zhihu.com/?target=http%3A//www.pnas.org/content/111/16/5773" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://www.</span><span class="visible">pnas.org/content/111/16</span><span class="invisible">/5773</span><span class="ellipsis"></span></a></p>
<p><a class=" external" href="https://link.zhihu.com/?target=http%3A//www.pnas.org/content/112/35/10832" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://www.</span><span class="visible">pnas.org/content/112/35</span><span class="invisible">/10832</span><span class="ellipsis"></span></a></p>
<p><a class=" external" href="https://link.zhihu.com/?target=http%3A//www.fasebj.org/content/30/1/41.abstract" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://www.</span><span class="visible">fasebj.org/content/30/1</span><span class="invisible">/41.abstract</span><span class="ellipsis"></span></a></p>
<p><a class=" external" href="https://link.zhihu.com/?target=https%3A//elifesciences.org/content/4/e09305/abstract" target="_blank" rel="nofollow noreferrer"><span class="invisible">https://</span><span class="visible">elifesciences.org/conte</span><span class="invisible">nt/4/e09305/abstract</span></a></p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21724755">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8597275?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
