<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>陪伴我们整个上网史的雅虎，被一家通信公司收购了</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8611072">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8611072"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">陪伴我们整个上网史的雅虎，被一家通信公司收购了</h1>


<span class="img-source">图片：Josh Hallett / CC BY-SA</span>


<img src="http://pic4.zhimg.com/85889b17cc1e9d7df7bd0f4bb354fc5b.jpg" alt="">
<div class="img-mask"></div>
</div>


<div class="headline-background">
<a href="http://finance.sina.com.cn/chanjing/gsnews/2016-07-25/doc-ifxuhukv7447431.shtml" class="headline-background-link">
<div class="heading">相关新闻</div>
<div class="heading-content">Verizon 宣布 48.3 亿美元现金收购雅虎</div>
<i class="icon-arrow-right"></i>
</a>
</div>

</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">如何评价 Verizon 以 48 亿美元收购 Yahoo! 的核心资产？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/7d770293e2d4f60d8b830ffed123182b_is.jpg">
<span class="author">韩锐，</span><span class="bio">FRM，MBA，CFA</span>
</div>

<div class="content">
<p>Marissa Mayer，2012 年开始担任雅虎 CEO。1999 年斯坦福毕业的时候，她手握 14 个 offer，包括麦肯锡分析员，卡耐基梅隆的教学工作，但是她毅然加入了当时还是一小公司的谷歌，成为谷歌第二十号员工，也是谷歌的首位女员工。之后，由于其对细节的极致追求，和扎实的搜索技术功底，她成长为了谷歌的明星产品经理，参与了谷歌几乎全部拳头产品的设计，谷歌工作期间，她还兼职在斯坦福教授入门编程课程，并获得了斯坦福的百年教育奖（Centennial Teaching Award）。</p>
<p>你知道 Marissa Mayer 有多努力吗？</p>
<p>真实的马姨，每天确实只睡四到六个小时，被任命为雅虎 CEO 的时候，已经怀孕 28 周了，生下宝宝后，只休息了两周（通常美国是六周产假），就又撑着煞白的一张脸开始工作。你以为马姨会被授予&ldquo;感动美国十大人物&rdquo;，参与拍摄&ldquo;大国 CEO&rdquo;吗？</p>
<p>马姨这一举动，引起了广泛争议，很多人批评马姨的做法为职场女性树立了非常不好的例子，马姨被迫出来澄清，内容大体是我也想休，但是没办法，刚开始新的工作，责任太重，时间太紧，我休息了，就是在其位不谋其政，对公司，员工，董事会和股东都不公平。马姨就差说，我休两周错了，请大家原谅我吧。</p>
<p>特别声明：本回答从现在开始，进入上帝视角（马后炮）模式，后面提到的几乎都是&ldquo;失败者&rdquo;和&ldquo;失败案例&rdquo;。可是，要知道，在本回答里提到的所有人，都是世上一等一的人精，也许在商业上，他们最终失败了，可是，他们能走到那个位置，都付出了异常的努力，拥有常人不具备的天赋能力和机遇，他们都曾经站在世界的浪潮之巅。老祖宗说过的一句话挺好，&ldquo;一命二运三风水四积德五读书&rdquo;。光靠努力和天赋，你可以过的不错，但是没有一点&ldquo;命&rdquo;和&ldquo;运&rdquo;，是没法超神的。</p>
<p>回来，那马姨上任之后都干了什么呢？</p>
<p>马姨一直在买买买。几年之间，花了 20 亿美金，买了 53 个创业公司，其中最大的 Tumblr，花了 11 亿。</p>
<p>结果怎么样呢？</p>
<p>现实世界没有那么多&ldquo;从此公主和王子过上了幸福的生活&rdquo;。雅虎门户网站营收一直负增长，今年二季度门户网站营收同比下降 19%；当年收购的大部分创业公司都经历了资产减记；雅虎一共三部分资产：雅虎日本，阿里巴巴和雅虎门户网站。股价最低的时候，雅虎总市值，减去雅虎日本市值，再减阿里巴巴市值，得到的数是负的，也就是说，马姨经营的门户网站曾经一度一文不值。</p>
<p>从来就没见过有耐心的股东，这也是为什么好多美国大公司根本不上市。2016 年初，雅虎的激进投资者（activist investor）Starboard 跟马姨说，别干了，越干越差，趁着手里的东西还值点钱，咱赶紧卖了吧。笑里藏刀的是，Starboard 提名了另外九个人，如果马姨不听话，Starboard 要挟将向董事会提出申请，用提名的人，换掉现在的所有高管（directors），包括马姨。</p>
<p>今年二月，马姨出来宣布，雅虎将变卖旗下雅虎门户网站和亚洲的资产。</p>
<p>马姨一头金发，虽然算不上肤白貌美，脸色甚至有些惨白，但说话从来都是四平八稳，一身职业套装，经常冲镜头浅浅一笑，给人一种安静冷峻温柔不可亵渎的感觉。我们无法知道，那天宣布变卖资产之前，她的内心经历了多少煎熬，承担了多少压力！</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/7df08ef86ba70a71aebb262b21542d7a_b.jpg" alt="" /></p>
<p>说了这么半天，应该简单说明白了雅虎为什么卖。那 Verizon 为什么买呢？</p>
<p>这是一个等死还是找死的问题。</p>
<p>雅虎宣布甩卖资产之后，一时洛阳纸贵，毕竟瘦死的骆驼比马大，雅虎新闻体育财经，仍然每月能吸引 10 亿人次访问量。Verizon， AT&amp;T， TPG， 和 Quicken Loan 创始人 Dan Gilbert 共同竞标。其中 Verizon 经过两轮竞标，坊间传闻，Verizon 在第二轮直接多报了 10 亿美金，击败了第二轮的唯一对手 AT&amp;T，以 48 亿三，拿到了今天的报纸头条。</p>
<p>Verizon 为什么买的这么起劲？</p>
<p>TMT 中的 Telecom，最近几年的趋势，就是都在往 M 方向发展，信奉&ldquo;内容为王&rdquo;，要靠广告赚钱。</p>
<p>我把上面一段再翻译一下，手机信号服务，家庭上网，以及有线电视服务已经在美国趋近饱和，这些服务更像是公用事业（utility），和水电煤气的区别越来越小，而且，美国的&ldquo;80 后&rdquo;（Millennials）接受信息的方式与上一代人完全不同，手机成为了接受信息的第一媒介，如果不是狂热体育粉的，干脆就不订有线电视了（cut the cord）。</p>
<p>Verizon， AT&amp;T， DirectTV， Comcast， TWC 这种上市公司都是背后被股东赶着走，与其看着有线电视订阅量越来越少，手机信号服务费越来越红海，自己坐地等死，不如主动出击，去和媒体（media）公司抢生意，抢用户量，抢广告费。近几年爆出来的通信（Telecom）界大型收购兼并都是这个思路：要么抱团取暖，要么就是通过收购&ldquo;内容&rdquo;和&ldquo;流量&rdquo;来赚取广告费。毕竟，买一个别人建好的要比自己重新建一个看起来容易的多。</p>
<p>世界最大的数字媒体（digital media）公司是哪家？</p>
<p>其实是谷歌和脸书，他们绝大部分的收入都来自于线上广告（digital advertising），两家公司合起来，占了线上广告界总收入的一半以上。</p>
<p>Verizon 也想来分一杯羹，去年花了 44 亿刀买了 AOL，今年又准备花 38 亿收购雅虎门户，计划就是整合所有在线内容服务，在 2020 年之前，实线 20 亿用户量，年营业收入达到 200 亿美金。</p>
<p>Verizon 能成吗？</p>
<p>有点悬。马姨今天说被收购后，愿意继续留在雅虎工作，如果这样的话，她需要和 AOL 的 CEO 一起合作，说不定还要向他汇报。AOL 的 CEO 叫 Tim Armstrong，世界真小，十五年前此人和马姨都在谷歌工作，但是两人的特点格格不入。胳膊粗同学（Armstrong）是个更老派的广告人，靠人脉和议价能力活着，在谷歌工作时，推行人工服务，建立了一支团队，专门负责和大的广告客户合作。马姨，做为斯坦福毕业生，谷歌曾经最高调的高管，信奉&ldquo;自动化可以解决一切&rdquo;，坚决不允许在谷歌首页上出现和广告有关的任何字眼。</p>
<p>这两人就是两个世界的人。</p>
<p>最后，非常简单的简述下雅虎的简史吧。这简直就是一部美国互联网历史，也是 IT 行业的投资并购史，也是雅虎自己的血泪史。全写下来，够商学院案例教学用两年的了。</p>
<p>雅虎见证了互联网从门户网站，到搜索，到社交媒体，到手机应用的兴衰史。结果，换了七八任 CEO，除了老本行&ldquo;门户网站&rdquo;以外，一个机会都没抓住。</p>
<p>雅虎累计收购过一百多个公司，曾经先后有机会收购谷歌和脸书，最后都是因为价格没谈拢，黄了。我觉得当年没买房，现在忘楼兴叹的，就看看雅虎吧，可能会好受点。雅虎当年出价 10 亿美金收购谷歌，不愿意再加一分钱，刚一查，谷歌今天收盘市值是 5079 亿美金。</p>
<p>雅虎曾在 1999 年斥资 57 亿美金收购了一个叫做 <a href="http://link.zhihu.com/?target=http%3A//broadcast.com">broadcast.com</a> 的网上电台直播公司，翌年，互联网泡沫破裂，这公司资产几乎减记成了零。但是这桩交易成全了一个人。达拉斯小牛队的老板，Mark Cuban 是&nbsp;<a href="http://link.zhihu.com/?target=http%3A//broadcast.com">broadcast.com</a>&nbsp;之前的主人，这是牛老板牛生中，赚的第一笔&ldquo;大钱&rdquo;。</p>
<p>也偶尔有投资成功的时候，幸亏投了雅虎日本和阿里巴巴，否则，雅虎门户网站已经倒闭好几个来回了。</p>
<p>除了收购别人，也有被收购的时候，2008 年年初，微软报价 446 亿美元收购雅虎，被杨致远黯然拒绝。隔了几个月，2008 全球金融危机爆发。雅虎帮助微软省了一大笔钱！如果当初微软接盘了，相信 Steve Ballmer 也会帅位不保，不可能在微软干到 2014 年，自然也没钱买洛杉矶快船队了。</p>
<p>其实公认雅虎的最大的问题，就是定位不明，这到底是一间什么公司？杨致远曾经说，希望把雅虎做成一个大家每天都会用的网站。可是，什么都有就是什么都没有。</p>
<p>再次声明，以上讲的都是牛人中的牛人的故事，只不过在上帝视角下，有些人显得不是很牛。</p>
<p>最后，大家也不用为马姨可惜，她 2015 年的总收入是 3600 万美金，就这还比 2014 年收入减少了 14.5％。马姨净资产，据维基百科估计，是五亿美金。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/48855545">查看知乎原文<span class="js-question-holder" data-aid="79785"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8597275?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
