<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>看完麦克斯韦方程组，我感觉整本书都在发光</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8611260">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8611260"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">看完麦克斯韦方程组，我感觉整本书都在发光</h1>


<span class="img-source">图片：《 X 战警：逆转未来》</span>


<img src="http://pic4.zhimg.com/cf0270dc440eac8066c9749cdc16c0ff.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">为什么我在学习完麦克斯韦方程组后并没有感觉很惊讶？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/c9a266ba34dbc5652ca15e16179984fb_is.jpg">
<span class="author">北冥有鱼，</span><span class="bio">粒子物理</span>
</div>

<div class="content">
<p>因为你没有 get 到点。</p>
<p>麦克斯韦方程组是第一次让我感受到做理论物理的「快感」的物理理论。快感懂不懂？就是那种太享受以至于大脑一片空白的状态！</p>
<p>当时读的是《泡利物理学讲义》第一卷。书中先推导出了麦克斯韦方程组，然后泡利告诉我，这个方程组有一个解，这个解被称为电磁波，它可以以光速传播，而且光也是一种电磁波。</p>
<p>看完这一段，我感觉整本书都在放光！然后，整个宇宙都在放光！</p>
<p>当时心里反复回响的一句话就是：<strong><em>上帝说要有光，于是便有了光</em></strong>。</p>
<p>这是我实实在在，第一次感受到了物理学的魅力，从此爱上了理论物理。</p>
<p>到底麦克斯韦做了什么，到底麦克斯韦神奇在哪里？希望下面通俗的描述能让你体会到我当时的感受。</p>
<hr />
<p>在麦克斯韦之前，物理学家已经发现了许多电和磁的性质，比如电荷的排斥和吸引，磁力的排斥和吸引，以及力的大小和距离的平方反比的定律。</p>
<p>由于这个平方反比定律，电场和磁场衰减很快，对很远距离的带电物质影响很小。</p>
<p>麦克斯韦尝试把它们统一起来的时候发现，这些已知的规律和公式却是不相容的，他不得不给方程（安培定律）添加额外一项来使得方程组自洽。</p>
<p>注意，麦克斯韦纯粹是为了<strong>理论上的自洽</strong>添加的项，这一项也让方程数学形式上更加对称。</p>
<p>有了这个新的一项，理论给出了一个惊人的预言：<em><strong>在某种情况下，电场和磁场可以不像距离的平方反比那样地衰减，相反地，它们按照距离的反比来衰减！</strong></em></p>
<p>麦克斯韦意识到，这就形成了一种<strong>可以传播的波</strong>，一处的电流的作用可以影响很远地方的带电物体！</p>
<p><strong>这种波以光速传播！</strong></p>
<p>最后，麦克斯韦意识到，<strong>光就是这种波</strong>!</p>
<p><strong>这就是电磁波！</strong></p>
<p>我们所有的无线通信，比如手机、遥控、微波，都是基于这个理论。这对我们来说很熟悉，但在当时绝对是一个伟大的发现。</p>
<p>到了今天，我们想办法联系外星人，使用的也是电磁波。</p>
<p>许多一直是科幻或者神话的内容，比如千里眼，顺风耳，从那一刻成了可能。</p>
<p><strong><em>电磁现象预言了电磁波，而且把光也统一起来了！</em></strong></p>
<p>物理学家费曼在他的书中评论过：</p>
<blockquote>物理中最奇妙的时刻大多是在物理规律出现统一的时候，也就是之前被认为是不同的物理现象，后来被发现是同一个物理的不同表现。整个物理的历史就是物理规律不断被统一的历史。<br /><br />19 世纪最奇妙的物理时刻就是，麦克斯韦把电和磁的物理规律与光的物理规律给统一起来。麦克斯韦在完成他的伟大工作之后，完全可以说一句：「要有电和磁，于是便有了光！」</blockquote>
<p>最后，还想再听一遍费曼的总结：「麦克斯韦说要有电和磁，于是便有了光。」</p>
<p>这就是我当时的感受。</p>
<p>注：</p>
<p>1. 以上内容参考《费曼物理学讲义第一卷》第二十八章。</p>
<p>2. 想了解麦克斯发现安培定律的瑕疵以及如何加上额外一项的，可以看看这个文献：<a href="http://www.physics2000.com/PDF/Text/Ch_32_MAXWELLs_EQUATIONS.pdf">http://www.physics2000.com/PDF/Text/Ch_32_MAXWELLs_EQUATIONS.pdf</a></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/48127480">查看知乎原文<span class="js-question-holder" data-aid="79791"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8552429?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
