<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>没有多少电气知识，也可以搞懂家居配电设计</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8611266">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8611266"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">没有多少电气知识，也可以搞懂家居配电设计</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic1.zhimg.com/c3fae54295850f5418f490f9b5e8fb6c.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">家居配电如何设计才合理？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/d5bf4a2b4a20fbbfa8be2758bad01ca3_is.jpg">
<span class="author">Patrick Zhang，</span><span class="bio">电气工程师</span>
</div>

<div class="content">
<p>居家配电，涉及到的原理性的东西不是很多，但要能一一解析出来，还是有一定难度的。</p>
<p>题主事实上代表了绝大多数业主的实际需求。大家没有多少电气知识，但期望装修完成后家里的一切都十分完美，布局合理，使用方便，物尽其用。</p>
<p>对于题主的这个范例，我来说明一下吧。</p>
<p><strong style="line-height: 1.5;">1.居家配电负荷的分类</strong></p>
<p>家里的用电设备很多，大略的分类包括厨房类电器、空调类电器、照明类电器、洗手间洁具和沐浴类电器，还有许多其它小家电，例如笔记本、充电宝之类。因此，我们可以把居家配电的负荷分为五类：厨电、空调、照明、洗手间和插座。</p>
<p><strong>2.确定某电器电流的方法</strong></p>
<p>由于家用电器一般都是用功率 P 来表明它的容量的，因此我们要明确如何根据电器铭牌上的功率 P 来计算它的工作电流。</p>
<p>对于 1000W 的功率来说，它的电流 Iu 为：</p>
<p><img class="content-image" src="http://www.zhihu.com/equation?tex=I_%7BU%7D+%3D%5Cfrac%7BP%7D%7BU%7D+%3D%5Cfrac%7B1000%7D%7B220%7D+%5Capprox+4.55A" alt="" /></p>
<p><strong>所以，我们只需要把电器的瓦数乘以 4.55，即可得出它的电流。</strong></p>
<p>以题主的范例来举例：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/e66174a8906544cc1013eafaa5e9c7c0_b.jpg" alt="" /></p>
<p>净水器电流：</p>
<p><img class="content-image" src="http://www.zhihu.com/equation?tex=0.096%5Ctimes+4.55%5Capprox+0.44A" alt="" /></p>
<p>消毒柜电流：</p>
<p><img class="content-image" src="http://www.zhihu.com/equation?tex=0.52%5Ctimes+4.55%5Capprox+2.37A" alt="" /></p>
<p>&hellip;&hellip;&hellip;&hellip;</p>
<p>小厨宝加热器电流：</p>
<p><img class="content-image" src="http://www.zhihu.com/equation?tex=2%5Ctimes+4.55%5Capprox+9.1A" alt="" /></p>
<p>注意：在计算电流时，要把家电的额定功率换算为千瓦。例如净水器的功率 96W 换算为 0.096kW。</p>
<p><strong>3.确定分开关额定电流的方法</strong></p>
<p>确定分开关电流几个原则。</p>
<p><strong>第一个原则：同时系数</strong></p>
<p>一般来说，家用电器不会同时使用。例如上图中，我们不会同时使用这些电器，因此在配电设计中，用某配电分区总电流乘以同时系数来确定分区的计算电流。</p>
<p><strong>同时系数一般取值为：Kc=0.8。</strong></p>
<p>设分区的总电流是 Iz，则分区的计算电流：</p>
<p><img class="content-image" src="http://www.zhihu.com/equation?tex=I_%7BJS%7D+%3DK_%7BC%7D+%28I_%7B1%7D+%2BI_%7B2%7D+%2B...%2BI_%7Bn%7D+%29+%3DK_%7BC%7D+I_%7BZ%7D+" alt="" /></p>
<p><strong>第二个原则：常用功率大于 1500W 的用电设备应当单独供电。</strong></p>
<p>注意这里所指的是常用功率大于 1500W 的用电设备。对于临时性的用电设备，它不在此列。</p>
<p>例如上图中，多头电陶炉的功率达 6500W，小厨宝加热器的功率为 2000W，它们都不属于常用用电设备。</p>
<p>常用用电设备一般指的是空调、电热水器等等。</p>
<p><strong>第三个原则：对于电动机负载，需要乘以电动机起动系数</strong></p>
<p><strong>家用电动机类的负荷，它的电动机起动系数 Km=3。</strong></p>
<p>空调是典型的电动机负荷。空调的功率一般是用多少匹来定义的，1 匹=735W=0.735kW。</p>
<p>例如一台 1.5 匹的空调，它的电流为：</p>
<p><img class="content-image" src="http://www.zhihu.com/equation?tex=I%3D1.5%5Ctimes+0.735%5Ctimes+3%5Ctimes+4.55%5Capprox+15.05A" alt="" /></p>
<p>空调的计算电流为：</p>
<p><img class="content-image" src="http://www.zhihu.com/equation?tex=I_%7BJS%7D+%3DK_%7BC%7D+I%3D0.8%5Ctimes+15.05%5Capprox+12.04A" alt="" /></p>
<p>有了这三个原则，我们就可以来计算题主的范例了。</p>
<p><strong>4.厨房配电计算</strong></p>
<p>厨房配电计算：</p>
<p>厨房的总功率：25602W，取为 25.6kW。</p>
<p>总计算电流：</p>
<p><img class="content-image" src="http://www.zhihu.com/equation?tex=I_%7BJS%7D+%3D0.8%5Ctimes+25.6%5Ctimes+4.55%5Capprox+93A" alt="" /></p>
<p>我们看到，这个值已经远远大于允许的居家配电总电流值了。可见，题主的厨房用电需要精简，一些并不常用的电器无需计算在内。</p>
<p>如果去掉所谓的灵活使用电器，那么总功率为 18.822kW。我们再来计算：</p>
<p>厨房总功率：18.822kW。</p>
<p>总计算电流：</p>
<p><img class="content-image" src="http://www.zhihu.com/equation?tex=I_%7BJS%7D+%3D0.8%5Ctimes+18.822%5Ctimes+4.55%5Capprox+68.51A" alt="" /></p>
<p>这个值还是很大。</p>
<p>疑问是：</p>
<p>题主在使用洗碗机时，是不是一定会使用电烤箱和电蒸锅？</p>
<p>可以想见，这个疑问是没有结果的。那么在工程上如何来解决此类问题？解决的办法是，配套一个新的系数，叫做需要系数 Kx。</p>
<p><strong>需要系数的意义在于，某种设备在实际配套使用时，并不一定会立即投运，可能会因为某种原因和其它设备错开使用；需要系数另外一个意义是：把某设备在某工作制下的功率换算为在长期工作制下的功率。</strong></p>
<p><strong>需要系数的值为：Kx=0.8~0.85。</strong></p>
<p>我们把题主家厨房设备的需要系数均设定为 0.8，再来重新计算如下：</p>
<p><img class="content-image" src="http://www.zhihu.com/equation?tex=I_%7BJS%7D+%3DK_%7BC%7D+K_%7BX%7D+I%3D0.8%5Ctimes+0.8%5Ctimes+25.6%5Ctimes+4.55%5Capprox+74.55A" alt="" /></p>
<p>这就是题主家厨房的分开关的电流值。我们看到，这个值很大，需要精简。我们且等题主更新吧。</p>
<p><strong>5.确定总进线断路器计算电流的方法</strong></p>
<p>设，总进线的计算电流是 Izjs，则有：</p>
<p><img class="content-image" src="http://www.zhihu.com/equation?tex=I_%7BZJS%7D+%3DK_%7BC%7D+%28I_%7BJS1%7D+%2BI_%7BJS2%7D+%2B......%2BI_%7BJSN%7D+%29%3D0.8+%28I_%7BJS1%7D+%2BI_%7BJS2%7D+%2B......%2BI_%7BJSN%7D+%29" alt="" /></p>
<p>注意到这里再次出现了同时系数。也就是说，在计算分开关时我们已经把总电流乘以 0.8，在计算总开关时，我们再次乘以 0.8。如果再加上需要系数，则总电流近似等于全系统计算电流的 0.8X0.8X0.8=0.512 倍。</p>
<p>注意：这里的 0.512 又叫做使用系数。</p>
<p><strong>现在，我们要推出一个重要计算公式，就是家装配电总功率和总进线开关电流之间的关系：</strong></p>
<p><strong>我们已经知道：</strong></p>
<p><img class="content-image" src="http://www.zhihu.com/equation?tex=I_%7BJS%7D+%3DK_%7BC%7D+K_%7BX%7D+I_%7BZ%7D+%3DK_%7BC%7D+K_%7BX%7D+%5Ctimes+4.55%5Ctimes+P%3D0.8%5Ctimes+0.8%5Ctimes+0.8%5Ctimes+4.55%5Ctimes+P%5Capprox+2.33P" alt="" /></p>
<p><strong>由此可知，当已知家里的电器总功率 P 后，乘以 2.33，就是总进线开关的计算电流值；反过来，如果已知总进线开关的额定电流值，再除以<img class="content-image" src="http://www.zhihu.com/equation?tex=1%2F2.33%5Capprox+0.43" alt="" />，就是总功率，也即 P=0.43I。</strong></p>
<p>例如，我们家里的总开关额定电流是 40A，则家里的电器总功率为 17.2kW。</p>
<p><strong>6.其它分配电计算</strong></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/b7c8168c73e4208ff46ca911beeb0f3c_b.jpg" alt="" /></p>
<p>1）我们来看分开关 2 的参数：</p>
<p>总功率：11.5kW；</p>
<p>总电流：</p>
<p><img class="content-image" src="http://www.zhihu.com/equation?tex=I_%7BJS%7D+%3D0.8%5Ctimes+0.8%5Ctimes+11.5%5Ctimes+4.55%5Capprox+33.5A" alt="" /></p>
<p>。</p>
<p>2）分开关 3 的参数：</p>
<p>总功率：0.55kW；</p>
<p>总电流：</p>
<p><img class="content-image" src="http://www.zhihu.com/equation?tex=I_%7BJS%7D+%3D0.8%5Ctimes+0.8%5Ctimes+0.55%5Ctimes+4.55%5Capprox+1.6A" alt="" /></p>
<p>分开关 3 属于客厅回路，考虑到其中可能会有其它一些装置，因此按 10A 来考虑。</p>
<p>3）分开关 4 和分开关 5 的参数：</p>
<p>总电流：</p>
<p><img class="content-image" src="http://www.zhihu.com/equation?tex=I_%7BJS%7D+%3D1%5Ctimes+0.735%5Ctimes+3%5Ctimes+4.55%5Capprox10.03A" alt="" /></p>
<p>房间空调可以和房间内的插座合并考虑，按 16A 来设计。</p>
<p><strong>7.总体设计</strong></p>
<p>先计算总电流：</p>
<p><img class="content-image" src="http://www.zhihu.com/equation?tex=I_%7BZJS%7D+%3DK_%7BC%7D+%28I_%7BJS1%7D+%2BI_%7BJS2%7D+%2B......%2BI_%7BJS5%7D+%29%3D0.8+%2874.55%2B33.5%2B10%2B16%2B16%29%3D0.8%5Ctimes+150.05%5Capprox+120A" alt="" /></p>
<p>我们看到，总电流很大。</p>
<p>现在我们来看看如何设计系统，如下：</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/24b44e45cec900370f5bff09c477cc6d_b.jpg" alt="" /></p>
<p>图中，总进线配套了 RCD（漏电开关）。当然也可以把漏电开关配到 QF1、QF2、QF4 和 QF5 支路。其中，QF4 和 QF5 支路可以合并。</p>
<p>不过，从题主的描述看，QF2 似乎是卫浴加上洗衣机。如果两者不在同一个位置，最好分开成为两个独立支路。</p>
<p><strong>8.配套漏电开关的方法</strong></p>
<p>原则是，凡是人可能接触到的电器都必须配套漏电断路器。</p>
<p>但我们有两个方案：第一个方案是在总进线开关设漏电断路器，第二个方案是在厨房、卫浴和插座等分开关设置漏电断路器。相比之下，第一个方案更简洁，第二个方案保护更周到。</p>
<p>不过，要注意到卫浴的电热水器其实商家已经配套了漏电保护器。</p>
<p>漏电断路器由两个部分构成，其一是测量漏电的装置，其二就是普通开关。</p>
<p>漏电的测量依据的是：当系统正常时，相线电流和 N 线电流大小相等方向相反，因此两者之和为零。如果发生了漏电，则两者之和不为零，漏电电流就等于两者之差。</p>
<p>由于漏电电流可能会流过人体，因此漏电断路器 RCD 必须在不大于人体能够承受的极限电流的情况下就会开断，这个电流就是 30mA。</p>
<p>上图中将漏电开关设定在总开关。</p>
<p><strong>9.居家配电的线制和接地</strong></p>
<p>线制和接地，对于绝大多数非电气专业的人士来说，很难理解。在这里，我只想让大家记住以下几点：</p>
<p><strong>第一点：电源线从户外引入户内，应当有三条线。其中之一是相线，它的颜色在黄、绿和红之间选择；其中之二是中性线 N，它的颜色是蓝色；其中之三是保护线 PE，它的颜色是黄绿相间。</strong></p>
<p><strong>这三种线缺一不可。</strong></p>
<p><strong>第二点：保护线用于保护人身安全，入户后与所有用电设备的外壳相连，例如电冰箱的外壳、笔记本的外壳，也包括浴房的热水器外壳。</strong></p>
<p>第三点：相线也叫做火线，但 N 线却不是零线，户内不存在任何零线，只有中性线。</p>
<p>考虑到零线这个叫法已经深入人心，即使不是零线，我们似乎也很愿意把 N 线叫做零线。就像熊猫明明就是熊，却被硬叫做猫一样。</p>
<p><strong>10.</strong><strong>开关选择和导线选择</strong></p>
<p><strong>1）开关的选择</strong></p>
<p>由前面的计算可知，总开关的计算电流为 128A，厨电分开关 QF1 的计算电流是 74.55A，卫浴分开关 QF2 的计算电流是 33.5A，照明分开关 QF3 的计算电流是 10A，房间 1 和房间 2 分开关 QF5 和 QF6 都是 16A。</p>
<p>我们知道，低压断路器有三种，分别是框架断路器 ACB，塑壳断路器 MCCB 和微型断路器 MCB。我们平常使用的微型断路器 MCB 有时又被称为空气开关，它的额定电流最大值为 63A。塑壳断路器 MCCB 的电流范围为 10A 到 1250A。</p>
<p>由此可见，题主的这个配电箱已经超越了寻常的规格，其中主开关和厨电开关不得不使用塑壳断路器 MCCB。</p>
<p>于是，按给定的参数，我替题主选择如下开关：</p>
<p>主开关：MCCB，额定电流 125A；</p>
<p>厨电开关：MCCB，额定电流 80A；</p>
<p>卫浴开关：MCB，额定电流 40A；</p>
<p>照明开关：MCB，额定电流 10A；</p>
<p>房间 1 开关：MCB，额定电流 16A；</p>
<p>房间 2 开关：MCB，额定电流 16A。</p>
<p>说实在的，开关规格之所以选用如此之大，和题主选用的厨电有关。例如电陶炉，它的特点是什么锅都能用，不像电磁炉只能用于铁质锅。但电陶炉的热效率很低，消耗功率大，但真正用于加热炊具的热量却不大。要是我，肯定不会选用这种产品。</p>
<p>开关的生产厂家最好的是施耐德，可优选。其它厂家次之。</p>
<p>下图是 ABB 的微型断路器 MCB（空气开关）的参数：</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/d23963cd6073d95668c402e2ae38b75e_b.jpg" alt="" /></p>
<p>注意看右边的额定电流规格，最大值为 63A。</p>
<p>下图是 ABB 的塑壳断路器 MCCB 的参数：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/ec76968a595135684b2c754883824794_b.jpg" alt="" /></p>
<p>其中的 T1 开关符合题主的总开关和厨电开关的要求。T1 开关的额定电流范围如下：</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/b8390ac342460461092b7b99ca2b3d89_b.jpg" alt="" /></p>
<p>可见其中的 125A 规格。</p>
<p>另外，选主开关时可选用 IP+N 规格，也即仅仅对相线保护，N 线可合分，但不保护。</p>
<p>而厨电开关则选用 1P 的规格即可。</p>
<p><strong>2）导线的选择</strong></p>
<p>查阅《电气工程师实务手册》的表 17-23，绝缘电缆在空气中敷设时允许载流量表，数据如下：</p>
<p>聚氯乙烯两芯铜导线，截面 4 平方，额定载流量 24A；</p>
<p>聚氯乙烯两芯铜导线，截面 6 平方，额定载流量 31A；</p>
<p>聚氯乙烯两芯铜导线，截面 10 平方，额定载流量 44A；</p>
<p>聚氯乙烯两芯铜导线，截面 16 平方，额定载流量 60A；</p>
<p>聚氯乙烯单芯铜导线，截面 25 平方，额定载流量 95A；</p>
<p>聚氯乙烯单芯铜导线，截面 35 平方，额定载流量 115A；</p>
<p>聚氯乙烯单芯铜导线，截面 50 平方，额定载流量 147A。</p>
<p>以上导线规格和载流量供题主参考。</p>
<hr />
<p>&nbsp;本想多写一些，但实在太占用时间了，就这样吧。</p>
<p>这个帖子我深信会给许多人带来一定的冲击，原先认为很复杂的计算，却原来如此简单。</p>
<p>确实如此。</p>
<p>若某些知友希望对这种方法有更多的了解，请阅读任何一本《配电与电气工程》类的教科书，在有关负荷计算的章节中能看到同时系数和需要系数，以及它们的应用。</p>
<p><strong>记住：同时系数决定了电器设备的同时使用问题，需要系数决定了某具体电器折算到长期工作制下的功率值；前者面对的是系统，后者面对的是某具体设备。这两个系数在配电设计中具有十分重要的意义和地位。</strong></p>
<p>这种方法，也是当下建筑设计院的工程师们设计配电系统时常用的方法之一。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/48357367">查看知乎原文<span class="js-question-holder" data-aid="79792"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8552429?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
