<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>吃一口，再来一口，一套市中心房子没了</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8553273">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8553273"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">吃一口，再来一口，一套市中心房子没了</h1>


<span class="img-source">图片：王端端 / 知乎</span>


<img src="http://pic4.zhimg.com/335a9e95f07ebbe22c6cbb660e1e519f.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">一条金枪鱼吃掉一套市中心房子，是什么体验？</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/b69dd780c5ab09a6ae84e2f621fa4bb0_is.jpg">
<span class="author">王端端，</span><span class="bio">公众号「一吃就胖」</span>
</div>

<div class="content">
<p>抱歉我标题党了。不过，在文章开头，让我先贴一个表格。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/49db10f03ee8f910e8f6c15477923dd6_b.jpg" alt="" /></p>
<p>▲日本东京筑地市场历年新年金枪鱼拍卖价格</p>
<p>每年新年时，日本东京筑地市场都会选择一条最好的金枪鱼进行<strong>拍卖</strong>。在 2013 年的那一场拍卖中，那条被选中的金枪鱼拍出了 1 亿 5 千 5 百万日元<strong>（约合 1 千 1 百万元人民币）</strong>的价格，每公斤单价达到了匪夷所思的 70 万日元（约合 5 万人民币），一举创下<strong>新的历史记录</strong>*。（* 拍卖价格往往会高于市场价，这个价格则是两家餐饮公司竞标的结果，并不代表正常水平）</p>
<p>这条金枪鱼，和过去 20 年间大部分年份一样，来自日本青森县大间，从上世纪 90 年代起，这里出产的黑金枪鱼（蓝鳍金枪鱼），就被公认为<strong>日本最高品质</strong>。</p>
<blockquote>青森县大间紧邻津轻海峡，地理条件的特点，使得从每年秋天起，沿着日本近海洄游的黑金枪鱼就会来到此处，从 10 月到来年 2 月，能捕到全年最好的金枪鱼。</blockquote>
<p>尽管在产地，但这里的金枪鱼价格并不算低<strong>。</strong>这里捕捞到的黑金枪鱼，大部分运往仙台、东京甚至大阪等大城市，<strong>特别是一些个头很大的</strong>。但当地市场也会消化一部分，不少人远道而来，就为了尝到这最高品质的金枪鱼，再算上运输仓储等费用，并不比在东京筑地市场来得便宜。</p>
<p>运送到筑地的金枪鱼，在被拍卖后会被迅速分割，最好的几乎都被东京的寿司店买走，拿回去立刻开始<strong>「</strong><strong>熟成</strong><strong>」</strong>。不远千里到大间，也是因为这里可以吃到足够新鲜，未经深度冷冻和熟成的金枪鱼，这是在大城市里也不容易尝到的味道。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/7328e2ede427b5f3e32ab95311c2feb2_b.jpg" alt="" /></p>
<p>▲大间最出名的一间港口食堂，父子二人都是捕鱼能手</p>
<p>一月的大间显得有点冷清，似乎只有我们一拨游客。而我们要去的第一站，就是这间已经快成为大间标志的食堂&mdash;<strong>食堂的主人</strong>就是捕到文章开头那条 1 亿 5 千万元金枪鱼的渔师家族。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/36369f48c402bb0f62015e2614c025b8_b.jpg" alt="" /></p>
<p>▲港口食堂菜单的特色介绍</p>
<p>大间除了出产上好金枪鱼，也能捕到品质很好的海胆、乌贼和鮟鱇（没看过上一篇「世界上最丑的鱼，却拥有最温柔的肝」的同学可以点击&ldquo;<a class="internal" href="http://zhuanlan.zhihu.com/foodie/20604470">世界上最丑的鱼，却拥有最温柔的肝</a>&rdquo;查看）。</p>
<p>金枪鱼当然是我们此行最重要的目的。下图拼盘中包括了赤身、中脂和大脂三个部位。这里的金枪鱼，很大一个特点是<strong>鲜度极高</strong>，未经过深度冷冻，我们吃到的这一盘黑金枪鱼刺身拼盘也未作深度熟成。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/72f1c344d86c03c041c6368ee7e80532_b.jpg" alt="" /></p>
<p>▲从左前到中后依次是赤身、中脂和大脂</p>
<p>赤身，是金枪鱼身上并不那么值钱的部位，很多人吃过处理糟糕的赤身后，甚至会得出金枪鱼很难吃的结论。但这一块赤身，保留着鲜活的弹性，厚切则更让这份口感充分展现出来；放进嘴里的一瞬间，会明显地感觉到强烈的清香味道，而咬下去后，<strong>会尝到只有上好金枪鱼才会拥有的迷人酸味。</strong></p>
<p>那是一种轻描淡写，但是完全无法被忽略的酸，不同于因为储存不当或解冻手法错误带来的肉质酸化，这是天然的味道，与强烈清香味道一样，<strong>是</strong><strong>金枪鱼标志性的特征</strong>。对一些饕客来说，一块酸味和清香平衡的赤身，是远胜于昂贵的金枪鱼大脂的。那天的中脂和大脂与这一块赤身相比是有点黯然失色的，虽然好吃，但却没有那样寒毛竖起的感觉了。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/c20de069e817b2574c213a2f48b097d9_b.jpg" alt="" /></p>
<p>▲金枪鱼大脂</p>
<p><img class="content-image" src="https://pic3.zhimg.com/38a54d0aa2c28e24d639180f0a73e322_b.jpg" alt="" /></p>
<p>▲「麦乐鸡块」版炸金枪鱼</p>
<p>虽然贵为日本最好的金枪鱼港的食堂，但食堂嘛，菜色总还是食堂 Style 的，emm，比如上面这盘看起来像麦乐鸡块一样的东西，其实是炸金枪鱼。我对于这种<strong>特别</strong><strong>「糟蹋」</strong>好东西的做法一直带有恶趣味的好奇心，然而这盘「麦乐鸡块」的味道超出了我的预期，尤其在寒冷的冬天吃起来还有格外的暖意。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/c9837a1645e7a9bfdff2f43809b9e0bc_b.jpg" alt="" /></p>
<p>▲当地乡土料理：味噌金枪鱼胃袋</p>
<p>另一样让我永远保持好奇心的则是不同地方的「乡土特色料理」，大多是些以当地食材为原料，做法源自当地居民的菜色。比如上面这道「味噌金枪鱼胃袋」，大概只能在这种渔港吃到。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/f9577dd2f49a75741e736af2b59aa0dc_b.jpg" alt="" /></p>
<p>▲新鲜海胆</p>
<p>老板娘当着我们的面挖了一枚新鲜海胆，不那么美，但<strong>鲜度拔群</strong>，海胆上的颗粒清晰可见。</p>
<p>这间食堂的老板是渔师，在 2001 年以一尾 202 公斤重的金枪鱼在筑地拍出了当时的<strong>天价 - 2020 万日元</strong>（这个记录直到 2011 年才被打破）。而他的儿子，就是捕获本文开头天价金枪鱼的人。父子二人接连创下记录，堪称是大间渔师的代表人物。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/67aaea8367fe78bf1b694fcaf67f020e_b.jpg" alt="" /></p>
<p>▲父子都捕到创下金枪鱼拍卖记录的大鱼</p>
<p>店内挂满了这样的铭牌，上面记载着被捕到的大间金枪鱼的体重和捕获时间，仿佛奖杯陈列室，让人相当震撼。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/bc949a95ebb8b81f001197568700296c_b.jpg" alt="" /></p>
<p>▲每一条大间金枪鱼都有自己的勋章</p>
<ul>
<li><strong><strong>是否大间的餐厅，都能吃到最好的金枪鱼？</strong></strong></li>
</ul>
<p>我们还预定了大间一间寿司店「滨寿司」。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/3bb7c84f24bea476163272cbe15924ac_b.jpg" alt="" /></p>
<p>▲金枪鱼寿司套餐</p>
<p>与在食堂吃到的相比，<strong>寿司店的金枪鱼</strong>做了熟成，但非常可惜，大约是熟成前的金枪鱼品质就不够好的缘故，除了图中右下角的两贯金枪鱼中脂寿司还不错外，其他的都很普通。</p>
<ul>
<li><strong><strong>金枪鱼是不是熟成了更好吃？</strong></strong></li>
</ul>
<blockquote>对日料有些了解的朋友，一定都知道<strong>贵寿司店里的金枪鱼几乎都是要进行熟成的</strong>，熟成完成的金枪鱼肉质更软嫩，香气和鲜味显得更为凝聚。<br /><br />那么是不是熟成的更好吃？<br /><br />总体上我个人认为，是的。尤其当将金枪鱼捏制为寿司时，熟成过的金枪鱼与醋饭更搭配。<br /><br />但在大间吃过那块赤身后，我一直没法忘记那个<strong>迷人的酸味，熟成过的赤身，是没有那种新鲜到头发尖儿的味道的。</strong>食材也是要看具体料理而运用的。</blockquote>
<p><img class="content-image" src="https://pic4.zhimg.com/a428e5e26facaf2e18bb024c039285d3_b.jpg" alt="" /></p>
<p>▲刚刚回到港口的渔船</p>
<p>大间的黑金枪鱼在日本地位如此之高，除去天然因素，少不得的是像文中这对父子一样，把一生奉献给大海的大间渔师们。</p>
<p>大间有<strong>日本最高超的</strong><strong>金枪鱼一本钓</strong>（一本釣り）技术，这是带有极强烈英雄主义色彩的捕鱼法，一人、一船、一杆、一勾，与延绳或敷网等捕捞方式相比，一本钓的目标是相对浅层海域的金枪鱼，这样的金枪鱼<strong>「个头小，没有堆砌过多脂肪而带有清香」</strong>。但收成不稳定，需要渔师有丰富经验和高超技巧，以及足够的耐心与毅力。</p>
<p>实在是......让我也想做个大间的渔师呢。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/3884ab89d74333171f2edb0536761991_b.jpg" alt="" /></p>
<p>▲毕竟是要成为一本钓传说的男人</p>
<p>编辑顾问 | 闻佳</p>
<hr />
<p>欢迎关注微信公众号：「艾格吃饱了」&amp;「一吃就胖」</p>
<hr />
<p>看完这篇还觉得不够爽的话，可以去王端端的知乎 Live「<a href="https://www.zhihu.com/lives/726016842174324736?utm_campaign=zhihulive&amp;utm_source=zhihudaily&amp;utm_medium=daily_story">1000 元一餐的寿司贵在哪里</a>」，听他说说「吃一口就能判断一家店水准的标志性寿司有哪些？」</p>
<p>由于王端端的这场 Live 已经结束，请将知乎移动端升级到最新版本，体验新上线的「结束后购买」功能哦。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/20621186">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8584634?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
