<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>取一个像「百世经纶一页书」一样听起来就厉害的名号</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8615040">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8615040"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">取一个像「百世经纶一页书」一样听起来就厉害的名号</h1>


<span class="img-source">图片：《奇人密码：古罗布之迷》</span>


<img src="http://pic2.zhimg.com/f8b569c9f4b18ffdf2cdcbcb7ecc7339.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">布袋戏的取名是遵循了什么原则？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">知乎用户，</span><span class="bio">妄图圣化凡物，俱是无名祸根。</span>
</div>

<div class="content">
<p>布袋戏人物名字的完整组合，主要是&ldquo;职业 + 称号 + 姓 + 名（化名）&rdquo;，最典型的突兀感就是姓名一体而无姓。</p>
<p>称号，也就是混名，在江湖上混而取的名字，有自己取的，也有别人送的。</p>
<p>早期布袋戏的人名主要是称号 + 常规模式的姓名，如 云州大儒侠 + 史艳文。史是常见姓，云州是史艳文的老家，大儒侠是因为他夺得文武双状元，别人给的称号。他的职业是太子少师什么的，还有人送外号"五皮贤人"。</p>
<p>还有万恶罪魁 + 藏镜人。藏镜人本名罗碧，万恶罪魁即是自称也是他称，藏镜人则是指他一直都隐藏在镜子里行动，后来通用做姓名。早期的名字都还算正常，姓氏不算少见。</p>
<p>霹雳布袋戏中，开始走取带有玄幻气息的名字。比如清香白莲 + 素 + 还真。清香白莲是他一出场就自带的称号(以后大多角色均是如此)，素还真是姓 + 名，素姓算是少见姓，但还不算自造。同样还有脱俗仙子 + 谈 + 无欲。</p>
<p>此时称号和名字可见有下功夫。素为颜色还真，清香为气味还真，而白与素同义；仙子是人脱俗，无欲是心境脱俗，(早期有人怀疑根据对仗应该是淡无欲，如此的话淡就是程度脱俗)</p>
<p>此时姓与名与称号均是关系密切。</p>
<p>同时期的有单锋剑尊 + 宇文 + 天，黑白郎君 + 南宫 + 恨等。同时也有冻液成体 + 荫尸人，照世明灯 + 慈郎，隐蔽红尘 + 一线生，荒野金刀 + 独眼龙这样的有称号但姓名不分，而该种角色的姓名也多能召示人物特点，无论是形象性格还是武功。姓名不分是个代替常见姓 + 名的有效取名法，也因此出现了不少不知道人物姓啥的各种奇特名字。而没有称号只有名字的角色多是二线三线角色。没有名字只有称号(多是职称)的角色如文帝武尊，则多出于组织之中。</p>
<p>不少一线角色或主要角色出来时，就已经成对凑好，而对应角色多是伙伴或对手。典型名字就是"百世经纶 + 一页书"和&ldquo;寰宇武典 + 半尺剑&rdquo;，意为百世经纶载于一页纸内，天下武学尽纳半尺剑中。完整的对仗，同时也凸显角色的狂傲。</p>
<p>中期出现了以三先天为代表的四字人名，此时的名字绝大多数均无法分离姓氏，多是截取前两字加敬称，如剑子先生，佛剑大师。</p>
<p>而后出现具有相当规模的有系统的组织后，职称开始代替混名大量出现。诸如异度魔界，紫耀天朝，内部人员称呼多用职称称呼。如祸皇 + 六祸苍龙。</p>
<p>而到震寰宇时期，出现了一堆堆的四字名字，典型的就是诗意天城和慈光之塔的大部分人。这样的情况大约持续到圣魔时期，除却一堆和尚的法名，其余不少人名均回复到四字称号 + 三字名字甚至是姓名的模式上，而且四字称号都很完整，几乎是个人名都有四字称号，在古代可是很稀罕的，也说明了时代的进步&hellip;&hellip;（有姓的好处就是在称呼上可以有敬称，比如素贤人，靖先生）。</p>
<p>进步到创神时期，出现了大量的，大量的，大量的生僻字（江郎才尽，不过也没办法，名字取了那么多，啥类型的都取过了，没点生僻字混不起来啊），如红冕七元。</p>
<p>诸如倦收天这样的利用反差造成气势的名字已不多见，或者说这样的名字本身就容易造成审美疲劳。</p>
<p>关于取名，其实最主要的是要多看书，古书中有很多可以借鉴的词汇和片段。比如山龙"隐秀"，灵犀"指瑕"，"神思"，均是出自《文心雕龙》，朝如青丝 + 暮成雪，出自李白《将进酒》，尘外孤标 + 意琦行，语出成语"尘外孤标"和"瑰意琦行"，均形容人超凡脱俗遗世独立。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/36062606">查看知乎原文<span class="js-question-holder" data-aid="79945"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8597275?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
