<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>据说有种「万能险」，既能赚钱又有保障，真的值得买吗？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8615616">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8615616"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">据说有种「万能险」，既能赚钱又有保障，真的值得买吗？</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic4.zhimg.com/9f99ef5541d4b196a439eabd93249d23.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">漫谈精算师手中那份存续了 9 年的万能保单</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/36bc6f78440ee224155b9997ed887e22_is.jpg">
<span class="author">广羽人彡，</span><span class="bio">北美精算师 / 微信公众号：保乎笔记（baohunotes）</span>
</div>

<div class="content">
<p><strong><strong>一、万能险，是什么？ </strong></strong></p>
<p><img class="content-image" src="https://pic3.zhimg.com/6a00a5c828fb506110a9280af365092a_b.png" alt="" /></p>
<p><strong>简单直接版：</strong>每年拿出一笔钱，一部分拿去支付初始费用，一部分拿去买保障，剩下留在钱罐子赚利息。后期如果钱罐子的钱足够支付买保障的费用，就可以不再存钱了。</p>
<p><strong>学霸高阶版</strong>：万能险是包含投资和保障两大功能的人身险产品，投保人将保费交到保险公司后会分别进入两个账户，一部分进入风险保障账户用于保障，另一部分进入投资账户用于投资。其中保障额度和投资额度的设置主动权在投保人手中，可根据不同时期的需求进行调节，投资账户的资金由保险公司代为投资，投资利益上不封顶，下设最低保证利率。</p>
<p>可以简单理解：<strong>万能险其实就是余额宝 + 保险。</strong>万能险与其他产品的一点不同在于它的费用相对明晰，所以想真正认识万能险，你还需要知道以下三个概念：</p>
<p><strong>a. 初始费用：</strong>每次存钱时，保险公司扣除的<strong>相应百分比</strong>的费用，用于支付<strong>销售费用</strong>和<strong>运营成本</strong>。除了万能险之外的多数保险都存在初始费用，只是不予明示。</p>
<p><strong>b. 最低保证利率：</strong>保险公司<strong>承诺提供的</strong>万能险保底收益率。</p>
<p><strong>c. 保障成本：</strong>按月从你的钱罐子扣除的费用，用于购买保障。</p>
<p><strong><strong>二、万能险有什么好？ </strong></strong></p>
<p><strong>1. 缴费灵活：</strong>当你存钱满足保险公司最低要求后，还可以<strong>申请暂缓存钱</strong>。</p>
<p><strong>2. 保额可调整：</strong>投保人可以在一定范围内<strong>自主选择</strong>，或<strong>随时变更</strong><strong>基本保额</strong>从而满足对保障投资的不同需求。</p>
<p><strong>3. </strong><strong>保单价值领取方便：</strong>投保人可随时领取保单价值金额。（即钱罐子的余额）</p>
<p>以前一位保险公司同事就跟精算君说过，她特别喜欢万能险，就冲着上面这几点。</p>
<p>事实如何？<strong>万能险是不是真的可以雨露均沾，适合每个人？</strong></p>
<p><strong><strong>三、 万能险并不&ldquo;万能&rdquo;，我们开始晒单 </strong></strong></p>
<p>精算君以当年<strong>父亲为自己买的</strong>一份万能险&ldquo;XX 人生&rdquo;为例，来看看万能险什么时候，没那么万能？07 年投保，年交 5000 元，<strong>死亡保障：20 万 + 当时账户价值，重疾保障：10 万 + 当时账户价值（重疾提前给付型）</strong>。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/81c9b2725fb41db68eef3016f4183675_b.jpg" alt="" /></p>
<p>看看收益和保障情况如何</p>
<p><img class="content-image" src="https://pic3.zhimg.com/d9d8e35a7bbc8bad7a440e0ae7b84cee_b.jpg" alt="" /></p>
<p>小结一下：过去 9 年一共<strong>投入</strong>5,000*9 = <strong>45,000</strong>元，目前账户价值 42,500 元。累计被<strong>扣掉</strong>了<strong>7,450</strong>元的<strong>初始费用</strong>，合计<strong>支付保险保障成本 2,994</strong>元，获得了<strong>7,344</strong>元的<strong>利息收入</strong>，外加一份死亡 + 重疾的保障。</p>
<blockquote><strong>从纯理财角度看</strong></blockquote>
<p>如果只考察这份保单的理财能力，保险公司偏<strong>保守的投资策略</strong>（监管原因）决定了万能险收益率普遍在国债和债券型基金之间，从 05 年到现在，市场<strong>平均结算利率</strong>大约在<strong>3.50%-6.00%</strong>之间。<strong>最关键是，过高的初始费用会让价值累积变得非常缓慢。</strong></p>
<p>假如没有初始费用，投资收益将如何？同样是按照过去的万能结算利率，精算君把<strong>初始费用</strong>调整为<strong>0</strong>，最新一期账户价值大概如下所示，账户价值<strong>比之前高出 1 万之多</strong>。其实并没有多很多，因为万能账户本身还要消耗保障成本。</p>
<p><strong>真的有不收初始费用的万能险吗？</strong>的确有，市场上近两年开始出现多家保险公司推出的<strong>主打 0 初始费用、以理财为目的的万能险，要求一次性存入，被包装成一个中短期的理财计划，结算年利率大约在 6%-8%之间</strong>，这样的情况下，中短期的投资收益还是比较<strong>可观的</strong>。</p>
<blockquote><strong>从纯保障角度看</strong></blockquote>
<p>通过万能账户购买的这份保障，其实是一份<strong>消费型保险</strong>，但这份保障通过<strong>扣取保障成本</strong>来获得。保障成本跟风险有关，年轻时很低，容易形成一种<strong>&ldquo;很划算&rdquo;的错觉</strong>，其实只要<strong>过了 40 岁，保障成本就会翻倍甚至上百倍往上走</strong>。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/9dfdabc7e40a7f9c16e646af0e567ece_b.jpg" alt="" /></p>
<p>精算君的这份万能险，在保额不变的情况下，到 80 周岁的时候，累计支出保障成本为<strong>30 万 6 千元</strong>。</p>
<p>精算君刚在 2016 年 5 月存了第 10 笔的 5,000 元，交齐 5 万，<strong>我的保障就能做到终身吗？</strong>于是做了下面的测算：</p>
<p><img class="content-image" src="https://pic3.zhimg.com/c5bfdbab97d952c17710d59e2a1a61be_b.png" alt="" /></p>
<p>很明显，只有在未来的日子里，<strong>结算利率能稳定维持在 5.59%时，精算君才不用继续缴费</strong>，但过去九年平均也只有 4.3%，就目前的投资市场环境和保险公司的投资策略来看，有点<strong>尴尬。</strong></p>
<p>对于追求保障的消费者，由于过高的初始费用，会让<strong>钱罐子累积变慢</strong>，<strong>结算利率</strong>不算特别给力的情况下，<strong>钱罐里的余额增长还赶不上扣费的速度</strong>，能否保终身很难说！<strong>如果只想要一份简单的保障，市场上的传统保障型产品，无论是性价比还是产品管理的难易程度，都比万能险优胜。</strong></p>
<p><strong><strong>四、已经买了，该不该退？ </strong></strong></p>
<p>对于已经&ldquo;入坑&rdquo;的人，怎么办？精算君整理了在知乎和微信被提问最多的两个问题：</p>
<blockquote><strong>1. 究竟要交多久、交多少保费？</strong></blockquote>
<p>文章开头精算君跟宝妈的对话中说的<strong>&ldquo;每年存 5000，存 10 年保终身&rdquo;</strong>是真的么？宝妈深刻表达了自己担忧，按照宝妈给男宝宝买的保障计划（20 万死亡 +20 万重疾），精算君用三组结算利率，测算下保单<strong>究竟要交多少年？</strong></p>
<p><img class="content-image" src="https://pic3.zhimg.com/eb1919232607ebb5f31e120b36c1c00e_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic3.zhimg.com/bace7c92a8b78fd2a328a86113ea76f6_b.png" alt="" /></p>
<p>由于<strong>结算利率的</strong>不确定性，对于宝妈究竟需要交多少年，精算君只能根据该份保障计划做个大致的测算演示，<strong>具体缴费年限仍有变化</strong>，宝妈需要<strong>持续关注</strong>。对宝妈来讲要求有点高了，于是有了下面的问题。</p>
<blockquote><strong>2. 究竟要不要退保呢？</strong></blockquote>
<p>保险产品，<strong>退保一般都有损失</strong>。</p>
<p>a. 如果你非常需要一份保障，没有精力去管理这么复杂的产品，可以考虑退保，选择市场上的其他<strong>更为简单的传统保障型产品</strong>，但是可以承受的退保损失也要考虑。不退保的话，可以用最低保证利率算一下，确保保单一直有效的情况下，还需要多交多少保费。</p>
<p>b. 如果你要<strong>退保</strong>，但是希望<strong>尽可能地减少损失</strong>，应该立即把<strong>保额降到最低</strong>，让保障成本少扣一些，让<strong>账户价值涨得快一点，等损失到了可以接受的范围内便可申请退保。</strong></p>
<p><strong><strong>五、国外的万能险究竟长什么样？</strong></strong></p>
<p>精算君大家去它的发源地美国看看。</p>
<p>在美国，万能保单又称&ldquo;<strong>大额保单</strong>&rdquo;，通常保额在百万美元以上，一直是<strong>服务于土豪</strong>的产品。土豪对万能险的需求如此强烈，正因为它的灵活性，可以随意调整保额、保费，并且账户里面的资金可以随时领取。<strong>万能险发挥的理财作用远高于本身的保险保障价值。国外大量万能保单甚至不具备任何保险保障功能（死亡保额 = 账户价值），完全就是为了给土豪们做理财和资产安排的，产品收费和管理模式也和基金产品类似。</strong></p>
<p>而且国外万能险还有一个隐形福利 - &ldquo;保费贷款&rdquo;，精算君笑称&ldquo;半只手套白狼&rdquo;。我们知道买房可以贷款，现在买万能险也可以贷款。另外保险本身是有杠杆的，比方说 2 万元的保费可以支撑 10 万的保额（5 倍杠杆）。如果这 2 万元保费中还有 1 万是银行贷款给你的，这样杠杆率可以进一步放大到 10 倍。你想象一下，只需要 100 万，就可以轻松撬动 1000 万的保额。只要每年万能险的保单利息足够覆盖贷款利息，剩余的钱全部用来支付保障成本。</p>
<p><strong><strong>保乎 &middot; 小结</strong></strong></p>
<p>以理财型万能账户为主，附加多种其他保障型产品的万能组合，看上去很&ldquo;万能&rdquo;，能理财有保障，还能按需调整保额、按需领取账户价值，实际上是<strong>被揉合成一个非常复杂的产品</strong>。按照这类万能险目前的产品形态、初始费用和保障成本，从过去 9 年时间看，这类产品的<strong>收益率也不理想</strong>，获取保<strong>障的性价比</strong>也<strong>不高</strong>。只是因为很复杂，消费者无从判断而已。</p>
<p>要<strong>保障</strong>的，不妨还是去寻找<strong>纯保障</strong>的<strong>传统型</strong>产品；要<strong>理财</strong>的，理财市场上大把低收费的理财工具可以选择。</p>
<p><strong>还是那句话：用合理的理财工具理财，用合理的保险产品获取保障，转嫁那个&ldquo;万一&rdquo;的风险！合理安排保费支出，别让保费支出成为你的负担，更好发挥保险的保障功能。</strong></p>
<p><strong><em>如果真要专业点总结一句：就是万能险这种靠账户余额支撑自然保费购买保障的模式、与目前过于高的初始费用、不算太给力的结算利率三个组合在一起，对于追求保险保障的用户来讲，不是很实用。如果单纯看成是定期保障型产品（纯消费型，到期 0 返还），那还不如选择采用均衡保费定价的传统型产品。</em></strong></p>
<hr />
<p>请持续<a class="internal" href="https://zhuanlan.zhihu.com/baohu">保乎笔记知乎专栏</a>，可以留言给我们提问题。也可关注我们的官方微信公众号：保乎笔记（id：baohunotes），只讲你看得懂的保险。</p>
<p>您也可以来我们的<a class="internal" href="https://www.zhihu.com/zhi/mp/people/724355693615808512">值乎专栏</a>，向保乎精算君提问！</p>
<p>如需转载我们的文章，请关注【保乎笔记】官方微信，了解转载授权方式。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21727061">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8552429?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
