<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>最高致死率可达 90% 的埃博拉病毒，现在有了疫苗</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8616086">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8616086"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">最高致死率可达 90% 的埃博拉病毒，现在有了疫苗</h1>


<span class="img-source">图片：NIAID / CC BY</span>


<img src="http://pic1.zhimg.com/edf87af695f93dd989537f091d7a68bc.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">新闻——默沙东埃博拉疫苗获 FDA 突破性疗法认定</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/42cd1ec42_is.jpg">
<span class="author">Vigorous Cooler，</span><span class="bio">轴，乱，顽。微信公众号：SX_virology，不定时输出干货。</span>
</div>

<div class="content">
<p>原文链接：<a class=" external" href="https://link.zhihu.com/?target=http%3A//www.yigoonet.com/article/22331184.html" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://www.</span><span class="visible">yigoonet.com/article/22</span><span class="invisible">331184.html</span><span class="ellipsis"></span></a></p>
<p>两年前在<a class="internal" href="https://zhuanlan.zhihu.com/p/19816626?refer=notesonvirology">专栏文章</a>（<a class="internal" href="https://zhuanlan.zhihu.com/p/19816626?refer=notesonvirology">埃博拉出血热 疫苗 的研究现状</a>）里根据综述分析简述了正在研发的埃博拉疫苗，并对当中可能最优的选择做了判断，今天的 FDA 认定也与当时预期的相符。当然这疫苗没有赶上 2014 年的大暴发，但是在后续可能的疫情当中发挥应急作用，毕竟好事一件。</p>
<p>以下是新闻引文&mdash;&mdash;</p>
<blockquote>今天，默沙东宣布了两大喜讯：该公司正在研究开发<strong>的埃博拉病毒（Ebola Zaire）疫苗 V920（rVSV delta G -ZEBOV-GP，减毒活疫苗）</strong>获得了美国 FDA 授予的候选疫苗突破性疗法认定，以及欧洲药品管理局（EMA）授予的 PRIME（重点药物，PRIority MEdicines）资格。<br />V920 最初由<strong>加拿大公共卫生署（PHAC）下属的国家微生物学实验室的科学家设计研发</strong>的，随后授权给 NewLink Genetics 公司。去年 11 月左右，默沙东与 NewLink 签署了一项全球独家授权协议，加入埃博拉疫苗的研发阵营。V920 采用了一种有缺陷但能够感染家畜的水泡性口炎病毒为载体，替换了埃博拉病毒的一个基因。目前有多个后期临床试验正在进行，根据所获得的数据，该疫苗的安全性良好。<br />默沙东研究实验室的临床研究副总裁 Paula Annuziato 博士说道：&ldquo;FDA 授予的突破疗法认定和 EMA 授予的 PRIME 地位将促使我们能够继续加快 V920 的研发，我们非常感谢监管机构推动这一候选疫苗的合作努力，进以满足这一极大的公共卫生需求。&rdquo;</blockquote>
<p><img class="content-image" src="https://pic1.zhimg.com/e343ed60fa468f96f577ecf7f1b06f9c_b.jpg" alt="" /></p>
<p>以下是原专栏文章的内容【<a class="internal" href="https://zhuanlan.zhihu.com/p/19816626?refer=notesonvirology">埃博拉出血热 疫苗 的研究现状</a>】&mdash;&mdash;</p>
<blockquote><strong>***</strong>*** （4） <strong>重组水泡性口炎病毒（VSV）为基础的载体</strong> ，这是一种很有前途的疫苗平台，EBOV 基于这种平台的疫苗也是用反向遗传学开发的。而目前用于疫苗开发的 VSV 没有 VSV 本身的糖蛋白，所以人体对这种载体的免疫力比较弱，故而会对 EBOV 应答的比较好。这种疫苗只需要<strong>一剂量</strong>，就可以对豚鼠和非人灵长类达到&nbsp;<strong>100% 的保护率</strong>，而且没有出现病毒血症。而该疫苗更进一步将 GP 继续替换成另一型的 EBOV 和马尔堡病毒（MARV）的 GP，再把这三种载体混合后打倒非人灵长类体内，结果发现猴子<strong>对这三种病毒都有抵抗力</strong>，所以，今后的的发展方向是评价对这三种以外其他型别 EBOV 和 MARV 的保护效率。而且，检查实验的老鼠和猴子发现，<strong>抗 GP 的抗体起了主要的保护作用</strong>，而 T 细胞的细胞免疫作用不清楚。</blockquote>
<p>当时直接给出了 6 颗星，果然这种基础的病毒载体疫苗还是最有希望的，下面简单介绍一下 VSV 载体疫苗是怎么回事。</p>
<p><strong style="line-height: 1.5;">【1】VSV 是什么？</strong></p>
<p>VSV 是缩写，表征的是&nbsp;<strong>V</strong>esicular <strong>s</strong>tomatitis <strong>v</strong>irus，汉语名称为&ldquo;<strong>水疱性口炎病毒</strong>&rdquo;，引起的疾病和口蹄疫差不多，可以参考<a class="internal" href="https://www.zhihu.com/question/20955981/answer/16715287">谭大毛的答案</a>；</p>
<p>VSV 属于<strong>弹状病毒科（<em>Rhabdoviridae</em></strong><strong>）</strong>，意思就是跟<strong>子弹</strong>差不多<strong>样子</strong>的病毒，这个科名气最大的病毒是<strong>狂犬病毒</strong>。下面我尽量把 VSV 的结构解释清楚，不懂的可以留言。</p>
<p>如下图所示，病毒最外面是<strong>包膜糖蛋白</strong>（G），G 是插在病毒脂质双分子层（包膜）上的，在包膜的内部，G 的尾巴和<strong>基质蛋白</strong>（M）结合在一起，M 又和<strong>核衣壳蛋白</strong>（N）一个咬着一个的在一起。VSV 的基因组是<strong>单负链 RNA</strong>（-ssRNA），也就是说这种基因组和 mRNA 是互补的，也就是不能翻译成蛋白的。生物化学上说过，mRNA 的方向是 5'到 3'（顺序是根据核糖的 5 碳上的磷酸根（PO3）和上一個核苷酸的核榶上的 3 碳上的羟基（-OH）结合）的，不过 VSV 基因组与 mRNA 互补，那方向就刚好反过来，是 3' 到 5'。但是宿主细胞里没有核酸酶可以识别这种核酸，所以病毒自带干粮，在病毒基因组的 3'端有一个 RNA 依赖的 RNA 聚合酶（<strong>聚合酶</strong>就是把核苷酸聚合成长链核酸的酶），简写为 RdRp，一般也叫 L 蛋白，因为编码这个蛋白的基因一般是最大的。除了自带干粮，病毒的核酸进入细胞，会引起宿主细胞的先天免疫应答，很有可能被宿主的 RNA 水解酶降解，所以，病毒为了生存，还把其自身的基因组用一种蛋白包裹起来，这种蛋白就是<strong>核衣壳蛋白</strong>（N），这种 N 和 -ssRNA 形成的复合物叫做<strong>核糖核蛋白</strong>（RNP）。刚才说了，N 和 M 是相互对应的，M 按照一定的方式排列形成子弹一样的结构，那一圈圈绕起来的 M 就带着 N 也一圈圈的绕起来，N 里面包裹的 -ssRNA，所以病毒的核酸也是在包膜下面绕起来的。</p>
<p>【具体的详细机制可以参考专栏文章：<a class="internal" href="https://zhuanlan.zhihu.com/p/20563602">巴尔的摩分类系统</a>】</p>
<p><img class="content-image" src="https://pic3.zhimg.com/84680b55adbf71bb5de7750ecbcdf536_b.jpg" alt="" /></p>
<p>（图片来自 Virolzone）</p>
<p>刚才说了病毒的基因组是一整条负链 RNA，但是又有这么多蛋白，这些蛋白肯定是 VSV 自己编码的，所以在 -ssRNA 上肯定有相应的基因信息，下边来看一下 VSV 的基因组&mdash;&mdash;</p>
<p><img class="content-image" src="https://pic4.zhimg.com/1106d19f264a75db842cbba7a1828d73_b.jpg" alt="" /></p>
<p>（根据结构自行作图）</p>
<p>上图简要示意了 VSV 的基因组结构，3' 端有一个 L 蛋白（Pol），标为圆形，后边方框就都是一个个的<strong>基因编码框</strong>了；N、M、L 前面已经说了，VSV G 就是编码 GP 的，也就是病毒表面的糖蛋白；P 是磷蛋白，辅助了 L 介导的基因组复制。每一个基因编码框之间都有间隔序列，这些序列使得每一个基因表达的数量是不一样的，越往后越弱，也就是说 N 表达的最多，P 其次，M 随后，G 往后，L 最少。</p>
<p><strong>【2】怎么构建基于 VSV 的毒载体？</strong></p>
<p>了解了 VSV 的基因组结构之后，就可以来说说怎么构建基于 VSV 的载体了。</p>
<p>根据上面的内容我们知道，<strong>VSV 的基因组是 -ssRNA，所以，如果只有这一条 RNA 导入到细胞中，是不会有子代 VSV 产生的</strong>。如果这一点没问题那我们继续往下：</p>
<p>但是我们首先需要能够获得这一条 -ssRNA，因为这是病毒的基因组。那么怎么获得呢？一般是把全长的 -ssRNA，一个核苷酸不差的放到一个<strong>表达载体</strong>里面，这种载体一般是<strong>质粒（可自行百科）</strong>，用特殊的启动子来启动，进而表达出来的是 -ssRNA，跟平常的不一样。</p>
<p>再根据刚才的结构，我们知道如果这一条 -ssRNA 需要翻译出蛋白质至少还需要<strong>三个蛋白来辅助&mdash;&mdash;N、P 和 L</strong>。所以，我们再给同一个细胞里放进去表达这三个蛋白 mRNA 的载体，这些载体可以转录出 N、P 和 L 的 mRNA，进而翻译成 N、P 和 L 三个蛋白。<strong>这三个蛋白就和上一步的 -ssRNA 结合在一起</strong>，就形成了最开始我们说的 VSV 的基因组结构了。大功告成，这时候细胞就会产生跟原始 VSV 一模一样的 VSV 病毒了，这就是&ldquo;<strong>反向遗传学</strong>&rdquo;上的&ldquo;<strong>病毒拯救</strong>&rdquo;，【相关资料还可参考<a class="internal" href="https://www.zhihu.com/question/24494477/answer/27991856">子小的答案</a>】流程如下图&mdash;&mdash;</p>
<p><img class="content-image" src="https://pic1.zhimg.com/d352a7ac5edb3f113dde925886209a0c_b.jpg" alt="" /></p>
<p>（根据结构自行作图）</p>
<p>这其实就是 1995 年两个研究团队几乎同时构建成功的 VSV&nbsp;<strong>反向遗传学体系</strong>的大致思路。</p>
<p>拿到这个载体有什么用？请接着看下一步：</p>
<p><strong>【3】VSV 载体疫苗有什么优势？</strong></p>
<p>VSV 载体有什么用，首先，我们要知道，这种拯救出来的病毒是可以自我复制的。也就是说可以几乎无限的传代下去，如果我们把一些<strong>关键的基因位点突变</strong>，是有可能得到毒性减弱的毒株的，这也是反向遗传学的一个初衷，<strong>获得减毒活疫苗</strong>。当然，也有可能突变之后毒力增强了。</p>
<p><strong>利用这个载体还可以干什么呢？</strong>终于回到题头的埃博拉疫苗上了，其实题图已经示意的很清楚了，如果前面说的废话都理解了的话。我们再来看一遍&mdash;&mdash;</p>
<p><img class="content-image" src="https://pic4.zhimg.com/0b78dda97984ddce63324a4296f3fef7_b.jpg" alt="" /></p>
<p>根据这张图，我们看到，左边是<strong>野生型的 VSV</strong>（WT，wild type），跟前面介绍的一样。右边呢？我们看到中间 VSV G 被替换掉了，换成了<strong>埃博拉扎伊尔型的 GP</strong>（糖蛋白），所以，最后出来的 VSV 是一个<strong>重组的 VSV</strong>，其中 G 是埃博拉病毒的 GP。当然做这个替换之前，野生型的 VSV 其实已经是经过减毒了的毒株。</p>
<p><strong>谢谢阅读，不吝赐赞。</strong></p>
<p><strong>参考文献：</strong></p>
<p>[1] <a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//www.sciencep.com/s_single.php%3Fid%3D35601" target="_blank" rel="nofollow noreferrer">科学出版社《动物病毒反向遗传学》第二版</a></p>
<p>[2] <a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//www.ncbi.nlm.nih.gov/pmc/articles/PMC41967/pdf/pnas01486-0413.pdf" target="_blank" rel="nofollow noreferrer">Recombinant vesicular stomatitis viruses from DNA</a></p>
<p>[3] <a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//europepmc.org/backend/ptpmcrender.fcgi%3Faccid%3DPMC41162%26blobtype%3Dpdf" target="_blank" rel="nofollow noreferrer">Efficient recovery of infectious vesicular stomatitis virus entirely from cDNA clones</a></p>
<p><strong>延伸阅读：</strong></p>
<p><a class="internal" href="https://www.zhihu.com/question/20955981/answer/16715287">谭大毛口蹄疫回答</a></p>
<p><a class="internal" href="https://www.zhihu.com/question/24494477/answer/27991856">子小反向遗传学回答</a></p>
<p><a class="internal" href="https://zhuanlan.zhihu.com/p/20563602">专栏埃博拉疫苗文章</a></p>
<p><a class="internal" href="https://zhuanlan.zhihu.com/p/20563602">专栏文章巴尔的摩分类体系</a></p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21749774">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8597275?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
