<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>小事 · 羞耻的电子词典</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8616787">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8616787"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">小事 · 羞耻的电子词典</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic4.zhimg.com/e898658765e567a1651be6c5e640af4b.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<p style="text-align: center;">* * *</p>
<p style="text-align: center;">所有号称「为了学习才买」的东西，</p>
<p style="text-align: center;">都会被用在奇怪的地方</p>
<p style="text-align: center;">* * *</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/d7e4b3c7d80e9ac5ab7fde9460bd3792_is.jpg">
<span class="author">乔维里，</span><span class="bio">Life sucks.   微信公众号：乔维里</span>
</div>

<div class="content">
<p>小时候我有一个电子词典，</p>
<p>像这样的电子词典。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/03d403ca522106f15b82830730f34a12_b.jpg" alt="" /></p>
<p>这是五年级时我以学英语为理由，央求我爸给我买的那时候的高级货。</p>
<p>在相继尝试过，用超级玛丽的内存取代牛津，把电子书课本删掉换上小黄文，等电子词典的正确使用方法之后，</p>
<p>我进入了一种索然无味的低潮状态。</p>
<p>在某个闷到要喘不过气的雷雨前夕的下午，</p>
<p>我坐在我&ldquo;西瓜太郎&rdquo;的书桌旁边，对着我的电子词典陷入了沉思。</p>
<p>超级玛丽已经通关，小黄文连一个喘息里有几个&ldquo;啊&rdquo;字，在我脑海里都清晰可见。</p>
<p>无趣啊啊啊啊！人生&mdash;&mdash;</p>
<p>然后我还在不停拨弄着词典，</p>
<p>忽然发现上面有一个&ldquo;跟读&rdquo;键，</p>
<p>一个被我忽视的红色小按钮，正圆润光滑地躺在键盘的一个角落，等待着我的指尖，进行历史性地抚摸。</p>
<p>我啃了啃手指，按了下小按钮，</p>
<p>嗯&hellip;&hellip;没声音。</p>
<p>我不罢休，把词典的界面切到写字模式，</p>
<p>在屏幕上打下一个单词，&ldquo;book&rdquo;，</p>
<p>再按，</p>
<p>&ldquo;book。&rdquo;</p>
<p>词典里一个很单调的女声，做了一次跟读。</p>
<p>很简单而机械的一个功能，是吧？</p>
<p>但五年级的我，在暴雨即将来临的窗台前，</p>
<p>却发现了商机&mdash;&mdash;哦不，撸机。</p>
<p>&ldquo;这个电子词典&hellip;&hellip;我写什么，她就会说什么&hellip;&hellip;？&rdquo;</p>
<p>我在心里这样想着，不由地把&ldquo;它&rdquo;想象成&ldquo;她&rdquo;，</p>
<p>中文行不行？</p>
<p>我打了一个&ldquo;你好&rdquo;，</p>
<p>又啃了啃手指，按下跟读。</p>
<p>这就是所谓的事件的&ldquo;历史性&rdquo;啊朋友们，</p>
<p>历史性往往存在于偶然之间，</p>
<p>那就是当你在下意识里进行了某一个动作之后，你压根不会想到这个动作接下来的所有走向与所要发生的事，</p>
<p>电子词典小姐，冲我说了句，&ldquo;你好&rdquo;。</p>
<p>五年级的我，发出了春光乍现般的猥琐笑声，&ldquo;科科科科科～～&rdquo;</p>
<p>于是我接着打字，&ldquo;乔大王，天下第一。&rdquo;</p>
<p>电子词典小姐接着说，&ldquo;乔大王，天下第一。&rdquo;</p>
<p>哦哈哈哈哈哈</p>
<p>这简直就是一个人工智能！！！</p>
<p>嗷嗷嗷我已经迫不及待要跟电子词典小姐对话了～～</p>
<p>我先打一句，&ldquo;您是宇宙无敌最聪明的乔大王吗？&rdquo;</p>
<p>然后按下小红按钮，</p>
<p>接着我眯起眼睛，吮吸着 82 年的娃哈哈，目光长而忧郁，望着即将暴雨的天灰灰，</p>
<p>然后 Miss.电子词典的声音如期而至，</p>
<p>&ldquo;您是宇宙无敌最聪明的乔大王吗？&rdquo;</p>
<p>听完之后我深深地叹了口气，把 82 年的酸奶吸了个底朝天，然后我皱了皱眉头，</p>
<p>&ldquo;啧，我是。&rdquo;</p>
<p>哦哈哈哈哈哈我心里简直乐开了花，胜过即将噼里啪啦的雨。</p>
<p>然后我默默地把我们五年级班里小班花的名字打了上去，又打了一长句话，接着把它放在了窗台上，按下按钮之后我赶紧别过脸去，</p>
<p>&ldquo;乔大王，我是李小花，我喜欢你，你愿意用我的橡皮吗？&rdquo;</p>
<p>窗外开始打雷了，</p>
<p>我慢慢地优雅地不屑地桀骜地回头，</p>
<p>&ldquo;虽然我这次拼写全对，但是，我也勉勉强强用一下你的橡皮吧，李小花。&rdquo;</p>
<p>我淡淡地对电子词典说。</p>
<p>接下来我进入了完完全全的分裂模式，</p>
<p>在天雷滚滚之间，玩得嗨到不行。</p>
<p>我跟李小花从相知相遇到相恋，到开始过家家，</p>
<p>从橡皮到阿尔卑斯奶糖到锅碗瓢盆到亲嘴儿，</p>
<p>而班里每一个我讨厌的大个子，</p>
<p>都在电子词典里对我痛哭流涕地说，</p>
<p>&ldquo;乔大王，你武功太高了，以后我就是你小弟了。&rdquo;</p>
<p>然后我再一脸不屑地冲着电子词典回答，&ldquo;看你表现咯。&rdquo;</p>
<p>终于窗外的雨开始下了，</p>
<p>我闻到了窗户缝中间飘来的一丝丝泥土味儿，和着来自大自然的，最纯天然的，暧昧。</p>
<p>我躲在桌角的角落里，默默地打下了一行字，</p>
<p>&ldquo;乔大王，我们一起睡觉吧，抱抱睡，亲亲睡。&rdquo;</p>
<p>然后我揣着紧张而刺激的心情，默默地享受着一个女声对我的问候与请求。</p>
<p>&ldquo;乔大王你亲亲我这里。&rdquo;</p>
<p>&ldquo;乔大王我也来亲亲你。&rdquo;</p>
<p>&ldquo;乔大王我是你的美人儿。&rdquo;</p>
<p>&ldquo;乔大王我怕痛。&rdquo;</p>
<p>接着就是</p>
<p>&ldquo;啊～嘶～啊～嘶～啊～嘶～&rdquo;</p>
<p>我抱着电子词典，听着雨声与女声，</p>
<p>感觉自己在向自己人生的第一次巅峰迈进。</p>
<p>窗外树枝摇曳，雨打窗台，汽车鸣笛四响，谁家的丧家犬在狂吠。</p>
<p>而这些我都不管，</p>
<p>我觉得天地间就我一个人了，</p>
<p>噢也不是，天地间就我一个男人了，</p>
<p>在那之外的，还有李小花，美丽的音乐老师，隔壁邻居小孩的小姨，楼下花店里的姐姐&hellip;&hellip;</p>
<p>她们都对着我，</p>
<p>从自我介绍开始，</p>
<p>到&ldquo;啊～嘶～啊～嘶～&rdquo;结束。</p>
<p>我也不由自主地跟着深呼吸，</p>
<p>日啖词典三百次，</p>
<p>不辞长作小学人。</p>
<p>几百年前的大文豪苏轼，这么教我的。</p>
<p>我觉得我要醉了，</p>
<p>我感觉四周都是围绕着我乔大王的觥筹交错，</p>
<p>啊～嘶～啊～嘶～间，忽然一道闪电劈下。</p>
<p>我不知道为啥，下意识地回了一下头。</p>
<p>历时一个小时之后的第一次回头，</p>
<p>我看到了房间门旁，</p>
<p>我妈又惊讶又气恼到极点的脸。</p>
<p>从那之后的好久，</p>
<p>我妈总以为我这儿子有神经病。</p>
<p>之后不管是我拿着遥控器，铁板手，还是螺丝刀，遥控车，</p>
<p>她都会在一旁阴着脸监视我的存在。</p>
<p>&nbsp;</p>
<p>这大概就是我最羞耻的经历了&hellip;&hellip;</p>
<p>后来电子词典找不到了，</p>
<p>那时还小，只会打些奇奇怪怪的东西，</p>
<p>不像现在，如果有这种更加仿真的机子，</p>
<p>或许我会懵着脸，</p>
<p>打一句，</p>
<p>&ldquo;我还是喜欢你。&rdquo;</p>
<p>或者</p>
<p>&ldquo;我会一直留在你身边。&rdquo;</p>
<p>完</p>
<p>.</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/37503497">查看知乎原文<span class="js-question-holder" data-aid="80004"></span></a></div>

</div>



</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
