<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>大误 · 我是这世间最后一个「砖侠」</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8616941">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8616941"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">大误 · 我是这世间最后一个「砖侠」</h1>


<span class="img-source">图片：《高兴》</span>


<img src="http://pic1.zhimg.com/bd53f77edde8b89d4e4ad3fd99b8d074.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">武侠里的人物比较脸谱化，如何写一个反俗套的武侠故事？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/70327433b83b5ac3d1a9c6f2b5cb355c_is.jpg">
<span class="author">邱雷苹，</span><span class="bio">故事已经说完。</span>
</div>

<div class="content">
<p><strong>《砖侠》</strong></p>
<p>七岁那年，我的父亲被强征入役，加入到修造新城的滚滚大潮中，从此再也没有回家，音信全无。</p>
<p>朝廷根本没有计算过如此大人力下的粮食补给问题，那一年光是死在去修建摘星城路上的苦工便不计其数，活着抵达的也更苦不堪言，日日劳作，年中无休。</p>
<p>累死的，自尽的，造反的，早就难以计数，可在当世之君的无尽荒淫和昏庸面前，却也不过被视作聚堆而亡的蚂蚁罢了。</p>
<p>之后便发生了那场席卷全国的瘟疫，我的母亲没能撑下去，父亲离开的半年后，临终前的她抱着我簌簌发抖，说抱歉，妈陪不了你，今后的路你要自己走。</p>
<p>那时我还年幼，我告诉自己这辈子只需要完成一件事。</p>
<p>斩下当今皇帝的狗头。</p>
<p>十七岁那年，我学成出山。</p>
<p>下山前，师父告诉我，我们耍砖头的，心气万万不能乱，你的砖气虽烈，心气却不稳当。世道复杂，你要谨记初心。</p>
<p>当时的我没能明白师父话中的寓意，心想我已经能到了驭砖杀蚊的境界，对砖的操纵已经到了入微至圣的地步，我的心气怎么就不够。</p>
<p>他说你以后会明白的，明白以后回山找我，师父有一个心愿，需托你完成。</p>
<p>我答应，随后下山。</p>
<p>下山的第一件任务，是营救盛极一时的侠客李四，他就要被处刑了，罪名是一人一圈打昏数十守卫，而后私开粮仓，周济百姓。</p>
<p>顺带一提，他的武器是马桶圈，国主为稳固大好河山，早已下令收尽天下利器。如今的江湖人士武器层出不穷，不过大致还是家庭日常用品为主，马桶圈是热门兵器，个中高手还经常私下交流，形成氛围良好的学术交际群落。</p>
<p>人称马桶圈圈。</p>
<p>李四是马桶圈圈中公认的第二圈侠，第一是他的亲生哥哥李三。</p>
<p>言而总之，这样的一个义士，我不得不去拯救他。</p>
<p>午时已到。</p>
<p>行刑手握着刀的双臂有些紧张，不住地颤抖，刀口架在李四头上，冰冷的刀锋紧紧贴住他的肌肉。收兵期间刽子手也是不许碰刀的，他感觉手中的兵器有些陌生。</p>
<p>都城内早已舆论四起，百姓们嘴上不敢表露，内心却对这次处刑极度愤慨不平，他们不愿看到心目中的英雄落得这种场面。事实上，皇宫内也是顶着很大压力才下此决断。</p>
<p>他不住劝慰自己，不能搞砸了。</p>
<p>是时候了，我从人群之中腾地跃起，砖头的棱角切开空气，随我急速掠向处刑台，过程中气沈丹田、放声大吼：</p>
<p>"刀下留人！"</p>
<p>刽子手脑中一片空白，冷汗一瞬沁满了他的后背，偷袭？怎么办？自己会死吗？死了算工伤吗？工伤朝廷有理赔吗？</p>
<p>耳边响起一声哀嚎。</p>
<p>刽子手大惊，不知不觉刀锋竟已没入李四后颈，鲜血不住流出，眼看李四是不能活了，却也一时求死不能。</p>
<p>待我施展轻功来到李四面前，他的五官已经扭作一团，痛苦至极地看着我，嘴唇翕动不止。</p>
<p>"痛&hellip;&hellip;痛&hellip;&hellip;大侠，给我一个&hellip;&hellip;痛快的&hellip;&hellip;"</p>
<p>我万念俱灰，本想仗义相助，没想到还是晚了一步，可痛定思痛，所能做的只有满足这位侠客最后的心愿。</p>
<p>我面容沈痛，一砖把他断至一半的头颅拍飞。</p>
<p>【观众视角】</p>
<p>刽子手正要行刑，似乎有些犹豫。忽然一人飞至处刑台，内力深厚，气势雄浑。</p>
<p>砖起头落。</p>
<p>刽子手傻眼。</p>
<p>【现实】</p>
<p>一周后，我成为了这个国家的禁军副统领。</p>
<p>皇帝密旨：为国自愿败坏声名，创意背锅，彻底转移舆论攻击方向，理当封赏。</p>
<p>我现在是举国唾骂的对象，却莫名离我的目标近了一步，我有了出入皇宫的资格，自然便于刺杀皇帝的计划实施。</p>
<p>总的来说，还不错。</p>
<p>李四死后，国家局势更加动荡不安，各地纷纷揭竿而起，小动乱层出不穷，可当今圣上虽然昏庸而不得民心，国内的军政环节却仍是铁板一块，镇压他们并没有花过多的气力。</p>
<p>但，乱世毕竟已经初露苗头，时代的大潮一旦触及岸堤，便总要一天会将它冲垮。</p>
<p>我一共花了一个月摸清了从禁宫通往皇帝寝宫的路途，其中暗哨无数，关卡重重，陷阱密布，饶是如此，我殚精竭虑，终于制定出了一套完整的计划。</p>
<p>那一天我身着夜行衣，摸黑进入了寝宫，望着那个睡着的男人，我无声地流下了眼泪。</p>
<p>爹娘，十年过去了，你们大仇得报。</p>
<p>我紧了紧怀中的砖头，气势陡然攀至巅峰，左脚滑步朝前移到了极限，身体以一个完美的弧度后仰，右手中的砖头举在脑后，我想起了无数个练砖的日夜，想起师父教我牢记的砖诀。</p>
<p><strong>飞天之砖，不应用来守护旧时代，而应打开新时代。</strong></p>
<p><strong> &mdash;&mdash;&lt;砖诀&middot;飞砖术&middot;卷一序&gt;</strong></p>
<p>新时代。</p>
<p>周身的所有关节舒展至极限的一刹那，我猛地收缩，周身如一条被松解开的皮筋，砖头在一瞬中模糊了起来，伴随一阵轻微的破空脆响，一条红色弧线撕裂了黑夜，对着金黄色的华床急掠而去。</p>
<p>"咚！"</p>
<p>砖块触到了什么东西，应声而落。</p>
<p>那个潜伏在屋梁下的刺客为寻这个时机已经等待了一天，没想到他毕生的圈术竟被一块飞砖轻松化解。</p>
<p>神圈李三，感觉自己的自信被前所未有挑战了。</p>
<p>我扶了扶额头，为什么命运要这样对我？</p>
<p>皇帝被惊醒，看到在他床边的蒙面人和门边保持着掷砖姿势的我，明白了一切。</p>
<p>"爱卿&hellip;&hellip;救驾！朕有重赏！"</p>
<p>"原来如此，大内侍卫中的好手。"李三摘下面罩，表情冰冷。"这一手砖术，杀死我弟弟的人就是你吧。"</p>
<p>"赐教了。"</p>
<p>我很想同他交涉，然后两人一同愉快地把皇帝弄死，但眼前的他已经血气冲天，我知道多说无益。</p>
<p>思考间，马桶圈端头在我眼中急剧变大，眨眼便到了眼前，我心中一凛，自知遇到劲敌，小腿发力点地，垫步后移，堪堪避过。</p>
<p>没想到他如此凌厉的一记直刺竟只是虚晃，力并未全尽，见我向侧后方移动，反应极快地变直刺为斜撩，马桶圈绕开了我的视野进入我的盲区，以一个匪夷所思的角度向我头部袭来。</p>
<p>一个使马桶圈的高手，直刺下的圈头一旦触碰人的体表，稍稍使上巧力便会紧紧吸附，吸力作用下，一抽就是一块血肉被带离身体。</p>
<p><strong>宁中十劈，不挨一刺。</strong></p>
<p><strong> &mdash;&mdash;&lt;砖诀&middot;对敌详解&middot;马桶圈卷&middot;序一&gt;</strong></p>
<p>劲风扑面，我完全凭借多年练砖的直觉，在一瞬中察觉风势，吐气沈腰，矮身后仰，圈头带起的烈风在我的脸上留下两道血槽，我不肯吃亏，右手抽出藏在后腰的第二块砖，躲圈同时朝他脸上横劈过去。</p>
<p>两人错身而过，转身后，我发现他的脸上也被砖角擦出两条血迹。</p>
<p>那一刻我明白了，这是势均力敌的一战。</p>
<p>也是当世砖圈和马桶圈圈的巅峰一战。</p>
<p>大匹巡逻守卫的脚步声渐渐近了。</p>
<p>李三的面容凝重，他知道，时间不多了。</p>
<p>他的气势忽然松懈了，只见他右脚微微后撤一步，重心下沈间，将马桶圈柄握于身侧，与肩同高，左手则虚掩住了圈头，头压得极低。</p>
<p>他整个人如一根绷紧了弦的利箭，那一刻我感觉身体无处不是死角，被一股说不清道不明的域场彻底锁定了。</p>
<p>圈突。</p>
<p>圈突是马桶圈圈的神话，相传只有马桶圈的开山鼻祖死前递出过一次。</p>
<p>那一刺，将一袭青衣一块砧板独步天下五十年的陆板板挑落神坛，将马桶圈术送上巅峰。</p>
<p>我闭上了眼睛，微风拂面，仿佛回到了一个盛夏，师徒俩坐在树荫下乘凉。</p>
<p>"你说圈突怎么怎么厉害，那你倒是告诉我遇上怎么破啊，总不能等死吧？"</p>
<p>"圈突是躲不过的，那一刺能破开空间的限制，出圈的一刻，就是命中的一刻。但是此招重意，精髓是一往无前，倾力一击。"</p>
<p>老人笑了笑。</p>
<p>"你想破，只有攻其后路。其实他们有巅峰一刺，我们也有巅峰一砖，你听好..."</p>
<p>巅峰一砖。</p>
<p>我回到了现实，放空了全身，感觉脑海前所未有的清醒，一种宁静和祥和气韵包围了我。</p>
<p>我右手扬起，红砖旋转飞出。砖头离开手的那一刻，我闭上了眼睛，我知道我所能做的都做完了。</p>
<p>"呵呵...这就是你的最后一击？"他冷笑着，想来是轻松避过之后有些失望。</p>
<p>下一刻，马桶圈便罩住了我整张脸，我闻到一股幽幽的香气，天下第一圈，想必对武器进行过精心的保养。</p>
<p>我知道，他的手只要略微抽动，就能扯下我的头颅。</p>
<p>当我感到握住圈柄的手在刹那间松开后，我吐出了一口长气。</p>
<p>是我赢了。</p>
<p>我拔出了吸在脸上的马桶圈，眼前那人的身体来回摇晃，仿佛一个刚刚学步的孩子，他用一种匪夷所思的眼神看着我。</p>
<p>他的脑后插着一块红砖，砖角已经没入了颅骨。</p>
<p>"你...竟然会...回...旋...砖..."</p>
<p>我能读出他心中的万千不甘，可他还是倒在了地上，再无生机。</p>
<p>这一场，砖胜。</p>
<p>我很惆怅。</p>
<p>那一战后，我被赐免死金牌一块，宫内宅院一座，封御前首席带砖护卫，常伴皇帝左右，护其安全。</p>
<p>不论如何，这下我的机会好像更大了，想至此处，我便把之前的惆怅一概卷成废纸扔在脑后。</p>
<p>皇帝的保镖，还愁没有机会杀他？</p>
<p>那之后的我一直在耐心等待一个机会，他用膳的时候，他散步的时候，他狩猎的时候，可每次我总没有充分的把握，我怕再一失手，便永无机会。</p>
<p>那之后，皇帝对我的态度开始转变，他全然没有把我当作一个臣子手下，而是当作了一个贴心的挚友，无所不谈，倾心相交。</p>
<p>他颇通词赋，散步赏玩时总能脱口而出一些惊词妙句。</p>
<p>他也很孩子气，他说整个皇宫中只能同我交心，君臣之间尔虞我诈，后宫之间争宠算计。</p>
<p>只有在我面前，他会卸下所有的防备，下雨天他会蹲在地上看蚂蚁搬家，长长地华服拖在地上，他就用一根小棍专注地来回捅一个小窝。晴天他经常找我练砖，可他连转头都拿不动，我们只能把砖块磨成粉，在地上画画，他画的王八很传神，总让我忍俊不禁。</p>
<p>他掏蚂蚁窝和画画的时候，我怎么也下不了手。</p>
<p>他说，自己错了。</p>
<p>年少时初登帝王的宝座，感觉整个天下都是自己的，只想尽力的挥霍，放纵。</p>
<p>等醒悟过来已经为时已晚，自己早已放权太多，帝国表面看起来铁板一块，可权力早不握于自己手中，那些当初争相为自己建城，阅兵的大臣，暗中把一切都囊入怀中。</p>
<p>他想改变，他想百姓安逸富足起来，可他没有能力，做不到。百姓们只知道唾骂皇帝昏庸，谁会知道暗中作梗的是那些居心不轨的大臣。</p>
<p>他最后哭着对我说，无限江山，别时容易见时难。</p>
<p>他明白，这个国家快了，他只想度过最后安稳的时光。</p>
<p>那一天我扔下了砖头。</p>
<p>没人看到我眼中的泪水，我低着头，把砖块磨成了粉。</p>
<p>在地上画了一只笨笨的王八。</p>
<p>我说，好。</p>
<p>三个月后，起义军杀进了皇宫。</p>
<p>满朝文武死的死，逃的逃，最后的时刻，只有我一个人挡在了皇帝的面前。</p>
<p>一个全世界最想杀他的人，在全世界都想杀他的时候站在了他的身前。</p>
<p>起义军中的首领缓缓踱步而出。</p>
<p>我爹。</p>
<p>他没有死，他十年前选择了造反，这十年中，他一直暗中召集人马，他等这个大厦将倾的时刻，足足等了十年，做了十年的准备。</p>
<p>他没想到挡在自己面前的最后一人是自己的儿子。</p>
<p>"让开。"</p>
<p>"爹，罢手吧，这个国家已经完了，放过他。"</p>
<p>他再没有说话，挥动锅铲朝我冲来。</p>
<p>这一铲我不想躲，死在亲生父亲的手里，并不是什么坏事。</p>
<p>可我也不想让，想杀我身后的人，起码先杀过我。</p>
<p>我闭上了眼睛，锅铲切入人体，发出沈沈的闷响。</p>
<p>可我没有感觉到痛楚。</p>
<p>皇帝挡在了我的身前，金黄的袍子随风飘扬，至最高处后，归于宁静。</p>
<p>无限江山，别时容易见时难。</p>
<p>起风了，地上那只王八模糊了起来。</p>
<p>不知为何，我没有感觉到很大的悲伤，那一刻我感觉有些疲倦，只想找到一个地方，让我安然一睡，尘世的纷扰羁绊，再不去管。</p>
<p>所以我没有说一句话，低头与父亲背身而过，离开皇宫。</p>
<p>师父说得对，我的心气不稳，是是非非，恩怨情仇，我发现先前的自己根本分辨不清。</p>
<p>可我现在把一切都想得明白通透，波澜不惊，心如止水。皇帝倒在我眼前的那一刻，我感觉有什么东西在我心中永远熄灭了，原来心猿斩尽即为悟空，一个人无心的那一刻，所谓心气也是水到渠成了。</p>
<p>所以我回山，想过回那段什么也不用去想的岁月，只需练砖。我不知道练砖能做什么，可我只剩手中砖。</p>
<p>山间。</p>
<p>师父见到我的眼神，默默点头，随后掏出了砖头。</p>
<p>"我这一生唯一的心愿，是想有人打败我。"</p>
<p>"你的砖气和心气都足够了，动手吧。"</p>
<p>我以为世间再没有什么事能动摇我的心气，可我错了，砖出手的那刻，我还是哭了。</p>
<p>七天后，我在山顶葬了师父。师父死前见到那手回旋砖的一刻，笑得很开心。</p>
<p>我下山。</p>
<p>父亲登基，下令解禁天下利兵，从此以后，刀剑即是江湖。</p>
<p>城门口破败而荒凉，却来来往往运粮的农民，进城的商客。我看到人们眼中有无限的生机，战火后的都城会迎来新生，总有一天人们会忘记这段历史。</p>
<p>城外，几个孩子握着竹剑木刀，身形笨拙，却神采飞扬。</p>
<p>我笑了，笑得很欣慰。</p>
<p>我是一个砖客。</p>
<p>新时代没有我的容身之地。</p>
<p>刀剑面前，凭我手中砖，能做什么呢。</p>
<p>我把红砖高举过头顶。</p>
<p>师父，你错了，我说。</p>
<p>飞天之砖，不应该用来打开新时代，而应该用来守护旧时代。</p>
<p>红砖猛地朝我头顶压下。</p>
<p>从此，世间再无砖客。</p>
<p>只有江湖。</p>
<p><strong>&lt;砖侠&gt;</strong></p>
<p>完</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/25313930">查看知乎原文<span class="js-question-holder" data-aid="80083"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8616240?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
