<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>艾滋病已告别「绝症」时代，病人活到正常人水平不是奢望</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8617232">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8617232"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">艾滋病已告别「绝症」时代，病人活到正常人水平不是奢望</h1>


<span class="img-source">图片：《平常的心》</span>


<img src="http://pic1.zhimg.com/9213def521eb908e37c15016c9d0ed24.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">艾滋病发病期，还能活多久？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">知乎用户，</span><span class="bio">「认真地思索，真诚地明辨是非」</span>
</div>

<div class="content">
<p>我就【感染 HIV 后到底还能活多久？】这个问题补充一下。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/1ec15f5dabdc0a035d1788b8a5be15b2_b.jpg" alt="" /></p>
<p><em>「从感染到病发大概 10 年，艾滋病发后 2 年内死亡率百分之百」</em>&mdash;&mdash;这是我刚接触传染病时，老师在课堂上给出的回答。在针对艾滋病的有效治疗措施出现之前，若患者 20 岁感染，能活超过 40 岁的寥寥无几。在部分非洲国家，HIV 的流行直接将人均寿命砍掉了 10 年有余，如下图中的南非，人均寿命从 90 年代初的 62 岁下降至 07 年的接近 50 岁，数十年的经济卫生发展成果毁于一旦。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/08ea6346b017851d943d5cdfeda97a24_b.jpg" alt="" /></p>
<p>正如我在其他回答中所说，HIV 流行 30 余载，卷走超过 3500 万生命，若是如此可怖的疫情都没办法激起人类的反抗，那人类早就灭绝了。96 年何大一提出「鸡尾酒疗法」，人们终于看到了攻破艾滋病魔的一线希望，试验表明，「鸡尾酒疗法」可以显著降低患者体内病毒水平，推迟发病时间，延长患者寿命。随着更多更好的新型抗艾药物的出现，好好治疗的前提下，如今的感染者寿命预期已经接近正常人水平！</p>
<blockquote><strong>不是诈，你真可以活到正常水平</strong></blockquote>
<p>「完了，一切都完了&hellip;&hellip;」，一向不信神佛的自己，此时却拼命向上天乞求，「菩萨、佛祖、上帝啊！求你多给我一点时间，只要能让我给爸妈养老送终，我什么都愿意给！再多 20 年，不，再多 10 年也好！」这是一个感染者给我描述的他刚确诊时的心理活动。人都怕死，都想长寿，病患也一样。可有意思的是，当我告诉感染者，「别怕，感染了也可以活到（接近）正常寿命」，对方总会露出狐疑的神色，问了我这样一个问题&mdash;&mdash;「HIV 才流行多久，你凭什么说感染者可以活到 70 岁」？如果要让我找一个 20 岁感染，现在已经活了 6、70 岁的人，没人能办到，但科学地计算和预测一个群体的平均寿命却可以做到。</p>
<p>如果我们想知道某个人群能活多久，最直接的也最准确的办法是在他们全部死亡后，统计其寿命算平均值，但要获得这样一个数据得等好几十年，对于后面几代人的参考价值也有限，因为届时卫生医疗条件可能已经发生明显改变，人群的平均寿命可能因为新兴治疗方式而显著延长或因为某些灾难性事件而明显缩短，所以我们需要一个预测，让人们能比较准确的在事件发生时（如出生、染病）就知道大致结局，这就是所谓的预期寿命。影响预期寿命最重要的因素就是<strong>死亡率，</strong>一般情况下，成年人死亡率会随着年龄增加而上升，低年龄组的死亡率过高，人均寿命就会相应减少。通过统计某一人群不同年龄阶段的死亡率，在假定各年龄段死亡率保持稳定的条件下，我们就可以进一步计算该人群的预期寿命，具体算法的可自行百度。</p>
<p>可以预见，如果各年龄段感染者的死亡率明显下降，感染者的预期寿命自然就会不断上升。那实际情况如何呢？我们先来看看美国 CDC 的数据。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/f5edfd80075d9afb20473200709efbff_b.jpg" alt="" /></p>
<p>上图中的竖线，代表鸡尾酒疗法（联合蛋白酶抑制剂在内的高效抗逆转录病毒治疗，HARRT）开始运用于临床的时间。自那时起，全美诊断和死于艾滋病的人数快速下降，97 年，HIV/AIDS 导致的死亡人数就下降了近 50%，98 年接着下降 20%，全美每年死于艾滋的人数从 95 年的超过 51,000 人迅速下将至 2002 年的不到 16, 000 人。随着新型抗艾药物的不断出现和治疗普及，发达国家 HIV 感染者的死亡率持续下降，寿命预期进一步上升。2013 年发表于 PLOS ONE 杂志上的研究结果表明，在北美地区，如果患者在 20 岁时感染 HIV 病毒，2000-2002 年的死亡率水平下，他们还可以多活 36.1 年，到了 2006-2007 年，他们已然可以多活 51.4 年！09 年美国男性的人均寿命预期在 77 岁左右，71 岁和 77 岁的差距很大么？何况，感染者死亡率下降和预期寿命上升的趋势还将延续。（有人说 PLOS One 很垃圾，好吧，那就看看这个，这是最近发表的一个大型队列研究的数据。<a href="https://zhuanlan.zhihu.com/p/21327461">CROI 2016：美国感染者和正常人的平均寿命差距约为 13 年</a>）</p>
<p>此类研究结果已经被许多官方机构认可。2013 年世界卫生组织发布的年度 HIV 治疗报告显示，随着抗逆转录病毒治疗措施的普及，全球范围内的艾滋相关死亡率显著下降，感染者寿命预期明显上升，若在患病早期接受有效治疗，感染者寿命可接近正常人水平，即使在中低收入国家也是如此。回到开头提及的南非的例子，早期接受治疗的 HIV 感染者，寿命预期和正常人差别缩小至 20%。如下图，南非的人均寿命从 05 年的 54 岁再次爬升至 11 年的 60 岁左右。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/bf43ce75b0acc8fdf22481f33f3bbff8_b.jpg" alt="" /></p>
<blockquote><strong>中国感染者情况如何呢？</strong></blockquote>
<p>虽然还没有针对我国感染者寿命预期的具体研究报道，但随着抗病毒治疗于 03 年前后逐渐开始在全国范围内普及，我国 HIV 感染者的死亡率逐年下降。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/f2023b38fdf3939864e84cfc91fe3e45_b.jpg" alt="" /></p>
<p>从上图可知，我国 HIV 感染者的死亡率，2011 年和 2002 年比下降了 78% 左右，其背景是 HIV 治疗覆盖率由 0 升至了 63%。即使如此，我国感染者的死亡率相对其他国家而言还是偏高，究其原因，最主要还是因为太多感染者都是到了疾病晚期才发现。对于那些及时检测，早期治疗，依从性良好的国内感染者，从病毒水平的抑制效果和免疫力恢复情况上评价，即使吃的是国产药物，在病毒抑制、CD4 恢复等方面的疗效也和国际水平相当，因此活到（接近）国人的正常寿命水平是可以期待的。</p>
<blockquote><strong>活到正常水平，有哪些要求？</strong></blockquote>
<p>虽然形势一片乐观，但感染者要活到正常水平，还是需要满足一定条件的，最起码要做到两条：</p>
<ul>
<li>尽量在免疫力还没被摧毁前（CD4 cell&gt;350 个 /ul）接受治疗，简单来说就是「早发现、早治疗」。当然这不是说艾滋病晚期的病患就没治了，有不少病患查出来 CD4 个位数，在控制并发症积极治疗一段时间后 CD4 依然可以得到显著提升，甚至 4、5 百的都有。只不过可能比较困难而已，需要具体问题具体分析。</li>
<li>好好服药，并保持终身，持续将体内病毒量控制在检测水平以下</li>
</ul>
<p>随着感染者寿命的延长，很多问题也会接踵而至。比如，虽然在生命长度上感染者和普通人区别越来越小，但在生活质量上差距还是存在的，感染者得冠心病、高血压、糖尿病等各种慢性病以及某些肿瘤的风险都更高，而且发病年龄也比普通人早 10 年左右。在现在的抗病毒治疗条件下，导致 HIV 感染者早死的原因已不再是原来的机会性感染或艾滋相关肿瘤，恰恰是一些非 HIV 相关的健康问题。感染者要想长寿，更应该多多注重对这些老年病、慢性病的预防！</p>
<p>实事求是的说，当下的治疗条件已让「艾滋病」彻底告别了「绝症」时代，感染者活到正常人水平也不再是奢望。但在如此好的治疗形势下，我国还有近半数感染者不清楚自己的身体情况，不敢去做检查，等到发现时却为时已晚。还有不少感染者，一发现感染就处在深深的绝望之中，抑郁情绪下选择主动结束生命。在发达国家则呈现另外一个极端，因为治疗效果很好，大众对 HIV 的警惕性下降，总想着「感染了大不了吃药咯」，所以放松了对自己和他人安全的保护，导致 HIV 新发感染率再次抬头。</p>
<p>以上所有都警示吾辈，我国的艾滋病防治之路还有很长一段要走，切不可掉以轻心！</p>
<p>以上。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/30921982">查看知乎原文<span class="js-question-holder" data-aid="80022"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8597275?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
