<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>大误 · 我，成了天下最好的搓澡师</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8619444">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8619444"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">大误 · 我，成了天下最好的搓澡师</h1>


<span class="img-source">图片：《东方不败风云再起》</span>


<img src="http://pic3.zhimg.com/7f415289dd98df64061bea1187caada2.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">搓澡师有江湖吗？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/df5f2fbedbe32df4d7454e441f4ad984_is.jpg">
<span class="author">喵教授</span>
</div>

<div class="content">
<p>&ldquo; 记住，气宗的搓澡方法和器宗的是不一样的。我们气宗讲究的是心平气和，以气御力，靠手上的劲道来搓澡。器宗那些人啊，都是迷了心智，只知道迷恋什么牛奶，海盐，花里胡哨的。哎，离我们祖师爷的教诲真是越来越远了。&rdquo; 我抬头看着天上的几颗星星，感觉自己也越来越像个老派人物了。看经典的老电影，喝一只玻璃瓶的汽水。就像我的师傅一样，悠哉悠哉，却被时代抛弃。现在的都市，女性的技师可比男的受欢迎多了。</p>
<p>在魔都的澡堂，搓澡的师傅要是不会几门时髦的技艺，实在是难以抬头。自从离开了江湖镇之后，我很长时间都没回去看过了。</p>
<p>&ldquo; 令狐冲，客人来了&hellip;&hellip;喊你搓背呢。&rdquo; 我的婆姨在喊我，她叫任盈盈，是个能持家的女子。我们俩在乡村公路边开了个华山旅馆，里面引温泉水挖了个池子。偶尔有客人要搓澡，我便亲自上去，也算不亏负了自己的手艺。</p>
<p>&ldquo; 客人打那边来啊&hellip;&hellip;&rdquo; 在薄薄的雾气中我看到了那个男人的背，脊背如龙，肌肉中蕴藏着力量。我不仅多出了一点兴趣，也是个懂行的。</p>
<p>&ldquo; 小哥，这里有什么特殊服务没有？&rdquo; 我看到了他的脸，岁月带走了他的青春，给他留下了别的痕迹，成熟，大气，不会凋谢的信心。他的后背上，纹了大大的向日葵，一朵一朵的。</p>
<p>&ldquo; 这个，还真没有。&rdquo; 我咽了口唾沫，人摸狗样的，怎么口味这么的重。</p>
<p>&ldquo; 你想多了，我看你搓澡的手法挺好的。这手上还有什么功夫，就使出来吧。我也是江湖镇来的。&rdquo; 客人身上有点熟悉的味道，莫非是同行？</p>
<p>&ldquo; 好，好&hellip;&hellip;&rdquo; 他的脸色在变化，一副陶醉的样子。直到这个时候，我才看到了他的双手，手指细长白皙，很有劲道。莫非是来寻仇的？我的眼皮在狂跳，我早该想到，器宗的搓澡师傅们是不会这样放下恩怨。他们的手上沾染了各色的滋养品来修养，手指肯定比我们气宗的细腻多了。</p>
<p>&ldquo; 没想到啊。气宗的搓澡师傅，还有技艺这么纯熟的。这么多年，我去过嵩山的少林澡堂，去过武当山养生洗浴中心，去过泰山疗养院。从来没有想到在这小小的华山道上，还有这么一个纯正的气宗搓澡师傅！&rdquo;</p>
<p>&ldquo; 气宗与器宗，这是一场搓澡师傅之间的战争，我们终究势不两立。&rdquo; 身上纹朵朵葵花的长发男人披上一个白色的浴巾，就那样看着我，眸子里是熊熊燃烧的火。</p>
<p>&ldquo; 我赢了，你跟我回江湖镇，我在那里有一家日月度假酒店，在黑木崖，五星级的，缺个搓澡的大师傅。我输了，那便是我器宗败了，我东方不败从此退出搓澡界，再也不说自己是天下第一的搓澡技师了。&rdquo; 东方不败严肃的看着我，我看到了他的葵花刺青，这人倒不像是在说笑。器宗的搓澡师傅们，倒真是有一部叫做葵花宝典的搓澡秘籍，像他这样纹九朵葵花的，实在是我平生未见。</p>
<p>要小心在身上纹葵花的搓澡师，他们都是器宗的高手。师傅对我的嘱托在耳，但这是一场男人间的战争，天下间最好的搓澡师傅。</p>
<p>&ldquo; 很好&hellip;&hellip;&rdquo; 海盐，一点点橄榄油，系好的搓澡巾。我看到那些海盐在他的手上无比均匀的涂抹好，那虔诚凝重的神态就像是一类艺术的重演。</p>
<p>九轻一重，三浊一清，我背上的每个毛孔都在绽开，每一块骨头都在融化，那样的舒爽就像我许多年前第一次遇见我的师傅岳不群一样。这是一阵幸福的颤流，这是流动的火。</p>
<p>&ldquo; 该你了&hellip;&hellip;&rdquo; 东方不败歇了口气。我的手心里开始冒汗，我注定是赢不了了。他的手速，他的劲道，他的技艺，我比不上啊。拼一波吧，我咬了咬牙。这世上，总归有一种叫做运气的东西。我的太师叔有特殊的招式交给我，独孤九式。那时候气宗和器宗已经有了裂痕，但没像后来那样赶尽杀绝。风太师叔是器宗里面的老人，但他以气御力修养极高，到后来也摆脱了对工具的依赖，也淡出了江湖的纷争。</p>
<p>就好似春风拂细柳，又化作大江向东流。时而温柔，时而粗糙。</p>
<p>我略带粗糙的手指抚过东方不败的脊背，这真是一个搓澡的好架子啊。这世上，可能唯有搓澡的师傅间才最有默契吧。捏，揉，搓，拉，推，气宗的功夫，全在一双手了。那独孤九式的功夫，本来就不是常人所能想象。东方不败背上的葵花在一层层的流动，我的力道温柔的浸润他的全身。横搓，竖搓，推拿，按摩，一位天工在施出他的巧技，而万物为之失色。</p>
<p>东方不败原本桀骜不屑的脸上忽然有了别的情绪，惊惧，欣喜。我的手法越得心应手，他脸上的表情反而越怪异。</p>
<p>&ldquo; 为什么，为什么我输了。&rdquo; 他的脸上留下了眼泪，这一局他认了输。</p>
<p>&ldquo; 粗手正配烂澡巾，绝配啊。搓澡的匠人啊，那里用追求那么多浮华的东西。&rdquo; 我挠了挠头。</p>
<p>&ldquo; 原来如此，原来如此啊。我成了天下最好的搓澡师，来江湖镇找我的人不计其数。我却失去了作一个搓澡师傅的快乐。&rdquo; 东方不败又哭又笑，我不知道该怎么劝说他。</p>
<p>&ldquo; 这客人是不是跟你发生了什么，怎么走的时候眼角通红。&rdquo; 任盈盈坐在门口的粗木墩上抱着手问我。</p>
<p>&ldquo; 你想到哪里去了，还不快去熬粥，你男人饿了。&rdquo; 我哼了声，将东方不败给我留下的那张葵花请柬慢慢揉碎。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/37918922">查看知乎原文<span class="js-question-holder" data-aid="80093"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8623717?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
