<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>互联网的浪潮到了金融业，财大气粗的银行用得着担心吗</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8620436">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8620436"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">互联网的浪潮到了金融业，财大气粗的银行用得着担心吗</h1>


<span class="img-source">图片：《黄金大劫案》</span>


<img src="http://pic1.zhimg.com/68510354df08531116a19b03e9d13378.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">传统金融行业如何应对互联网金融带来的挑战？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/c28c3c783545207669595dd6fe0df0ac_is.jpg">
<span class="author">钱粮胡同，</span><span class="bio">欧洲某行 Portfolio Strategies</span>
</div>

<div class="content">
<p>这些年互联网金融的迅猛发展确实让国内国外的银行从业人士长了不少见识，有惊也有喜。在欧洲这家&rdquo;全球系统性风险最大&ldquo;的银行工作了多年，我也借此谈谈我们是如何看待这轮金融科技发展的，分零售和对公业务，再夹带一些我自己的经历和感受。</p>
<p>先声明下，金融业的竞争对手不仅仅局限于互联网金融，所以我觉得<strong>金融科技（Fintechs）</strong>这个词或许比<strong>互联网金融</strong>更全面一点儿，也更适合用来描述这个半路杀出来的&rdquo;程咬金&ldquo;。当然，大家对金融科技类的公司和大概的模式肯定已经有了相当的认识，我就不班门弄斧，重复性话痨了。既然题主问得是如何应对挑战，那么我们做为防守方，还是多少要先了解一下我们的对手的。</p>
<p>我们行这些年在各种场合也不断讨论 Fintechs，大致总结下来对此类新兴科技公司<strong>有如下分类</strong>（下图）：</p>
<ul>
<li><strong>金融科技公司（Fintechs）</strong>：这类公司对于金融系统（包括银行）的传统支付方法（包括点对点支付 / 转账）有着极大的冲击 - <strong>他们的产品</strong>往往与&rdquo;改变人们的使用习惯&ldquo;，&rdquo;更快的速度&ldquo;，&rdquo;交易的方便性&ldquo;等关键词高度相关，<strong>国内的比如支付宝，微信钱包，国外的如 TransferWise，SumUp，SetPay</strong>；</li>
<li>还有一类我们叫<strong>数字化生态系统类公司（digital ecosystems）</strong>：这类公司往往涉及的是非支付类领域，比如提供娱乐服务，广告，零售平台等等（像亚马逊，京东）。这类公司往往关注它们的平台上所发生的金融交易；与金融科技公司不同的是，这些公司普遍已经拥有较成熟的客户基础以及品牌；</li>
<li>还有一类就是<strong>金融科技公司和数字化生态系统类公司的"集大成者"</strong>，国内的话我想阿里巴巴，腾讯是比较有代表性的例子</li>
<li>其他类型的金融科技公司还包括如<strong>点对点借贷（Funding Circle, Lendico），众筹（Seedrs），以及在线投资（nutmeg）</strong>等</li>
</ul>
<p><img class="content-image" src="http://pic4.zhimg.com/70/2ee1faf75d358eb08c261e63790bfeb3_b.jpg" alt="" /></p>
<p>分清楚了&ldquo;敌人&rdquo;大概有几类，我们就来谈一下从大型银行的角度是怎么看金融科技这些新进&rdquo;野蛮者&ldquo;的闯入的。</p>
<p>一般来说，最开始，金融科技类公司都是一些创业型公司（体量上肯定和银行不是一个量级）。大部分初创公司尝试着在银行与客户之间的交易流程中找到一个比较 niche 的切入点（这里我们先不讨论是零售还是对公业务，后面说）。而 Fintechs 往往相对银行可以创建出更加有效率，更好融合客户使用习惯，高度自动化的产品。这样的模式对于传统的银行商业模式来说肯定是有冲击的，这个不容置疑 - 我甚至觉得，<strong>现在的进程只是之后很长时期金融行业数字结构化转型的开始而已</strong>。</p>
<p>银行在这点上<strong>必须默默虚心的接受现实：自己原来主导性的地位已经不在了，起码对于零售业务来说是这样的</strong>。就拿我们行来说，很多年前退出了国内的零售业务（好吧，我承认本来我们这方面做的就差），这些年在欧美的零售业务也逐渐收缩，<strong>关闭了很多分支行（成本等原因），</strong>大幅裁员重组，今年开始零售部分正式转向所谓的数字银行。同时，银行在伦敦，硅谷和法兰克福建立了 Fintechs 的孵化器（数字工厂），尝试在零售银行业务中寻找金融创新与合作的机会。其他银行也在快速跟进，比如德国商业银行（Commerzbank）的 CommerzVentures，已经与很多 Fintechs 合作，如 Traxpay（支付）, Gini（基于机器学习的结构化数据管理）和 IDnow（实时身份识别）等。</p>
<p><strong>说到零售银行的运营成本，这里举个例子</strong>：德国银行很多（从 1993 年的 3,717 家到 2012 年的 1,686 家），市场高度竞争，开分支行的成本也高，尤其在法兰克福这样的城市：同一家银行，法兰克福分行的成本收入比（cost-income ratio）比集团内其他分支行要高很多。也因此，这边竞争力最强的早已不是这些传统开分支行的实体银行，而是像 Comdirect（德国商业银行的网络银行）或者 ING DiBa（荷兰国际集团的网络银行）这样的网络银行 - 这也算是传统银行应对互联网金融的一种成功转型吧。</p>
<p>然而说到这里，对于很多大型银行来说，<strong>对公和投行业务是利润的最大贡献者，而这块业务目前并不像零售业务那样受到巨大的冲击</strong> - 归期原因是因为这部分业务要求很高的专业性（比如风控，金融市场，国家以及行业的分析等），同时高度依赖银行多年建立起来的关系和网络。因此，这方面银行的领地仍然没有被大幅侵略 - <strong>不像零售业务，组合的同质性很高（homogeneous portfolio），在银行里也已经基本是全自动化流程决策了</strong>。这里拿德国举例，按客户规模和 Fintechs 产品划分，如下图：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/1bc2f5fc91113a2c6ab936bb29e8d774_b.jpg" alt="" /></p>
<p>可以看出，零售方面 Fintechs 在某些产品领域已经抢夺了高达 21% 的市场份额。然而，随着客户规模的增加，份额逐步减少，到大型企业的时候，Fintechs 基本还没有什么市场。</p>
<p><strong>举个例子来理解这个现象</strong>：国内<strong>阿里巴巴的芝麻信用</strong>这类个人征信主要就是基于大数据分析客户的信用情况，零售业务这样判别风险是完全没有问题的（国外的话，美国一般用 FICO，德国用 SCHUFA），我甚至认为 Fintechs 类公司做征信要比传统征信的方法有优势（无论是评级方法学（rating methodology）的创新还是数据的规模与实时性）；<strong>然而，当客户规模开始变大后，银行以公司为主体来评级分析信用的时候不再像对待个人业务（或小微业务），</strong>公司本身不玩微博也不看知乎，这些所谓社会化交互数据没有，那么分析公司信用主要是看行业，财务情况（盈利，负债和现金流）和非财务情况（战略，运营，执行度，管理层和信息透明度） - 我承认，很多银行也是用自动化评级来做的；然而，当银行市场高度竞争（比如目前的欧洲），每一滴资本都及其珍贵，每一点细微的风险都应该考虑的时候（我相信这也是国内银行业之后将面临的发展趋势），很多银行采用高级内部评级法（advanced IRB）来分析企业信用，而这个时候，信用分析师本身的专业程度，对行业的把握能力和经验是目前机器（算法）不好模拟的，当然这说的还只是内部评级部分，之后还有 LGD level 等很多依靠经验和专业程度来把握和衡量的参数。就这一点，如果想做好充足的风险分析，Fintechs 公司不能仅靠一些程序就够了，起码近些年看仍然是这样。</p>
<p>然而，<strong>银行不能因为对公等业务的天然壁垒属性就盲目自大，毕竟科技是在进步的</strong>，所以想保持这个领域的龙头地位就要看清自己所面临的困难，加强内部科技创新，提升竞争力。<strong>目前我能想到的一些主要困难：</strong></p>
<ul>
<li><strong>监管</strong>：这是银行内部创新的最大阻碍 - 做银行的朋友应该很了解&ldquo;<strong>合规</strong>&rdquo;这两个字：它意味着无穷无尽的报告，反洗钱（AML），反欺骗（Anti-Fraud），ＫＹＣ（了解你的客户），与央行和监管机构来回的沟通等等，这些都占用了银行很多的资源与时间。Btw：听国内银监会的一个朋友说，国内监管机构相比国外来说，对国内的金融机构还是很仁慈善良的，请珍惜。</li>
</ul>
<p><strong>除此之外，困难还有：</strong></p>
<ul>
<li>没完没了的尽职调查和（初级水平的）审计，和因此导致的操作成本（operational cost）等</li>
<li>资本充足率（CAR）新规等使得银行要勒紧裤腰带，再也不是大腹便便的时代了－而这一切干扰也都让银行的&rdquo;私房钱&ldquo;远离研发与创新</li>
</ul>
<p><strong>但是，岁月是把杀猪刀，监管是把双刃剑，一方面是银行沉重的负担，而另一方面也是强大的保护伞</strong>，使得鲜有直接竞争者进入这个市场。当然，Fintechs 类公司也不想与银行产生直接竞争，人家聪明，早就知道如何避免沉重的监管负担。<strong>举个例子</strong>，银行收集和使用客户数据是受高度监管的，而 Fintechs 类公司目前还在享受着相对轻松的环境，也因此基于大数据可以持续不断的创新。</p>
<p><strong>当然，除了监管，银行在创新方面面临的最大问题还有行内的文化，管理层的意识和基础设施限制等：</strong></p>
<ul>
<li><strong>行内文化：危机后，银行业普遍处于&ldquo;一朝被蛇咬，十年怕那什么绳&rdquo;的状态，风险规避意识极强 - 换句话说，就是容错性和风险胃口很低</strong>。除了三座大山般的监管，还有这自从 2007 年开始就没真正缓过气来的大环境 - 极低的息差，半死不活的经济以及普遍上升的违约率。这使得银行对于内部创新型的项目鼓励不足，甚至排斥。<strong>再举个例子</strong>：我和同事聊天的时候就说，今天的银行不像过去了，花钱可以大手大脚－现在的银行从上到下规避风险，最大的变化和感受就是内部不再积极鼓励创新：你可以自己拉几个同事去做点实验性项目，然而成本与时间很多时候自付。<strong>而不鼓励创新是很可怕的，金融科技公司的出现与进步就是建立在不断的失败与再创新中，而一个银行如果无法容忍实验性的创新和失败，那么就已经和创新这两个字绝缘了。</strong></li>
<li><strong>管理层的意识问题</strong>：很多高级管理层是老一代人，有着极强的业务嗅觉，但是不能很好的适应现代的科技，也因此，导致一些大规模投资的项目胎死腹中。<strong>我再举个例子吧</strong>，我们行在几年前想跟上时代，零售银行推出了一个投资上亿的电子平台叫 Horizon，当时号称这就是&ldquo;银行的未来&rdquo;，让管理层可以实时跟踪全球各地的零售业务情况，三米高的大屏幕，各种数据分析，统计和预测搞得天花乱坠，电脑，手机，ipad 上都可以实时联通；然而，<strong>最终的结果却是两年后管理层用不惯这么先进的平台，还是倾向于用眼睛看打印出来的纸张，用耳朵听下面的人来汇报</strong>，导致这个项目慢慢搁浅，负责人含恨远走他乡，去了一家瑞士的私人银行（Lombard Odier ）。如果放在 Fintechs 公司，想必情况不会这样。</li>
<li><strong>基础设施限制：</strong>很多银行的发展历程就是一段活生生的兼并与收购的历史（比如我们行），也因此 IT 系统杂乱的程度一般人没有亲历过估计不好想象...国内的银行相对来说 IT 方面的起点比较新，理论上应该相对好一些吧。<strong>举个例子</strong>：你能否相信，某些银行在快到季报年报发布的前一周，高级管理层还没有完全搞清对石油行业或者航运行业的敞口？银行 banking book 上的公司数据无法与 trading book 上的一一对应，导致算不清错向风险（分离的系统导致没有 unique identifier）。这样的例子太多了（有兴趣我可以再放几个），原因是因为那些历史遗留的碎片般的系统（fragmented systems）。我有朋友问我，国内很多银行都在用 Excel，你们国外这年头已经先进到用什么了？你以为外资大行都用&ldquo;心灵感应&rdquo;啊？很多很多的工作和数据全是基于 Excel 的。不是小看 Excel（请参考这篇回答来表达我对 Excel 的热爱：<a class="internal" href="https://www.zhihu.com/question/30073147/answer/95438706">怎么在 Excel 上做数据地图？</a>），是因为，Excel 用好了是很方便（对于可控规模的数据和 ad-hoc 分析来说），但是不同 IT 水平的人自我发挥，导致很多同事做出来的 Excel 或基于 Excel 的 process 就像噩梦一样，看过一次就不想再碰了。<strong>这也说明，很多银行的人缺乏 IT 人的一种思维 - 即遇到任何问题，会去思考是否有最优化的解决方法和工具 - 两个字：效率</strong>。</li>
</ul>
<p><strong>吐槽了这么多，也举了不少有用没用的例子（</strong>请不要将我举的例子和我的雇主对号入座，谢谢<strong>），我们最后来看看银行该如何应对挑战</strong>。写到这儿，我其实想了半天，说写一些以后的展望或者给点理论性的建议吧，其实好写；但是我写不下去，因为以我个人在这个行业的感受和经历，我觉得很难很难。学术界常常喜欢在文章末尾给一些总结和展望，但是真正在实业界干了这么些年，表示有那个心但是无那个力写了。<strong>如果真要说银行如何应对挑战，我觉得：</strong></p>
<ul>
<li><strong>零售业务方面：</strong></li>
<ul>
<li>就像前面例子说的，很多银行已经大幅转型网上银行（国内应该也有这个趋势吧），所以零售方面已经开始适应新的时代，逐步在转型；</li>
</ul>
<li><strong>对公业务方面</strong>：</li>
<ul>
<li>先等一段时间，不是等大环境变好，而是等到把一部分顽固不化的老思想（的人）过滤掉（比如退休或者裁员什么的...），这些人是银行推进创新最大的阻力</li>
<li><strong>微创新</strong>：不要上来就想每个部门都大数据啊，机器学习啊什么的，在现有流程的基础上有一定技术性的创新和改革，优化流程，能自动化的自动化，提高生产率，把人真正的思考能力从一些有的没的重复操作性工作上解放出来，这样也许才能真正的说<strong>&ldquo;</strong><strong>银行是以人才为本的&rdquo;</strong></li>
<li>内部创新只是一方面，与<strong>各种 Fintechs 的互补与合作也许是比较好的一个发展路径，但是大部分银行还在摸索（</strong>比如前面说到的<strong>德国商业银行的案例）</strong></li>
</ul>
</ul>
<p>先写到这里吧。就像最开始说的，这个话题很有意思，但是细想起来其实很庞大，我也只能从自己的经历和专业上吐吐槽，交流下。欢迎不同意见和讨论。</p>
<p><strong>最后配上一张有意思的图，画的是数字结构性转型的一个循环：</strong></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/6dcb8cbb6dec1990d4bae1ac84993d69_b.jpg" alt="" /></p>
<p>与这个话题相关的我的其他的一些知乎回答和文章（仅供参考）：</p>
<ul>
<li><a href="https://www.zhihu.com/question/30051013/answer/93116820">初入金融行业，如何进行实用行业研究与行业分析？</a></li>
<li><a href="https://www.zhihu.com/question/20489216/answer/91377879">从事经济、金融工作的人都是通过什么渠道获得数据资源，运用什么软件来分析行业状态和经济走势的？</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/21662380">陌生的市场，未知的未来</a></li>
<li><a href="https://www.zhihu.com/question/41194844/answer/91371134">AlphaGo 的数据算法，能否用来分析银行信贷企业的各项数据，然后得出关键指标和权重？</a></li>
</ul>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/21315018">查看知乎原文<span class="js-question-holder" data-aid="80131"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8597275?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
