<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>把它还给你，从此，我再也不必等</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8620725">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8620725"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">把它还给你，从此，我再也不必等</h1>


<span class="img-source">图片：《胭脂扣》</span>


<img src="http://pic2.zhimg.com/2e3365ccb3d15a6b5efd1752f767abdd.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">你怎么看《胭脂扣》这部电影？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/1b50f4803cf0f530f4cf9868859be941_is.jpg">
<span class="author">唐露</span>
</div>

<div class="content">
<p><img class="content-image" style="line-height: 1.5;" src="http://pic3.zhimg.com/70/b0c417bf56fae18cc10da42b87dce736_b.jpg" alt="" /></p>
<p>《胭脂扣》这部电影我一共看过三次，这已足以说明我对这部电影的喜爱，我亦看过李碧华的原着，电影与原着之争，几乎都是电影输，因但凡看过原着，再看电影时总会觉得原着的诸多细节在九十几分钟的时间里电影无法全数交代清楚，从而心里始终更偏向原着，这也就是为何与原着相较，总是电影输。但适度的二次创作也会使人耳目一新。影片中有两个场景是原着里没有或者不同的，可我却觉得是本片最精彩的两处，是以导演的设计是成功的。一处是影片开头男女主角相见，另一处是最后男女主角相见的场景，而这两处场景均配以梅艳芳的声音，初见是唱戏，而后是歌声，让人念念不忘。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/5694fb58f325929b613e2e4077713da1_b.jpg" alt="" /></p>
<p>《胭脂扣》，仅听名字便让人感觉色彩十分浓郁，而整部电影里始终充斥着玫瑰色的氤氲，这是一个关于妓女与嫖客的爱情故事。妓女与嫖客，妓女与嫖客，当你在口中念叨着这五个字之时一定十分不屑，这样的两个人能产生爱情吗？不过是各自逢场作戏各取所需罢了，一个付出身体，一个付出金钱，你情我愿，本就是一桩生意，若其中掺杂着爱情，必无好结果。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/62e83f8b87b63e18059f64283bc4c734_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/2450a979bf4d7f58b6f7199372162c88_b.jpg" alt="" /></p>
<p>女主角由梅艳芳饰演，名曰如花，貌美如花之意，男主角由张国荣扮演，南北行大户阔公子陈振邦&mdash;&mdash;十二少。十二少与如花初次相见是在青楼。梅艳芳并非林青霞或王祖贤那种让人一眼便惊艳的女人，她并不漂亮，甚至有些男人相，但无可否认的是她在这部戏中所显示出的女人味无人能及。如花是风情万种，可脸上始终带着一丝哀愁的女子，看着看着你就觉得她是当之无愧的头牌花魁，这就是梅艳芳的个人魅力所在。故而当十二少转身看见眼前女扮男装正唱戏时的如花，他惊艳于世间怎有如此美人，他再也走不动路，久久伫立在门口，望着她，一直望着她。他的&ldquo;孤朋狗友&rdquo;纷纷嘲笑他整个人都傻了。怎能不傻？貌似俊男，声若天籁&mdash;&mdash;此女子人间难得几回见。他十二少什么女人没见过？风情万种的清纯可人的端庄大方的，还不尽数收入怀中。但这个女人以一身男装出现在他面前，一开场就将那些浓妆艳抹妖娆多姿的女人抛出十万八千里之远。年轻的男人喜欢什么？追求什么？无非就是新鲜。她就好似众多红牡丹之中的一朵白牡丹，任那红牡丹再多再艳再嫩，还是一眼便看见独特的她，纵使颜色普通却无法自拔地被其吸引，何况她并不普通，谁人不欲将其摘下，收入囊中。爱她吗？并不，不过是与众不同而已。想得到与爱是两码事。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/c0abe99387bdce3aceaca706c7aab069_b.jpg" alt="" /></p>
<p>转眼如花又换旗袍出现在众人面前，举手投足间无不透露着妩媚，十二少的眼睛离不开如花，目不转睛地望着她，而如花呢，却完全不将十二少放在眼里，连一个正眼都不曾瞧过十二少。寻常的庸脂俗粉使劲浑身解数只为博君一笑，但她如花不，她清高如高傲的舞者，始终仰着头，对任何人不屑一顾，管你是十二少或十三少。反倒是十二少卑微地去讨好她，讨好一个妓女。最喜欢十二少无赖的样子，他剥橘子时说，总是喂母亲吃，如花问他：&ldquo;要不要喂姐姐吃呀？&rdquo;他一脸无辜地说：&ldquo;没姐姐，也没老婆。&rdquo;如花又问：&ldquo;要不要喂妹妹吃呀？&rdquo;十二少又答：&ldquo;没妹妹，也没老婆。&rdquo;只怪你过分可爱，换做是我早就臣服于这个男人的怀里了吧。但如花还是冷冷地回：&ldquo;对不起，我不吃橘子。&rdquo;你看，这就是十二少喜欢的女人，若她对他有一点点的好态度，她就不是十二少喜欢的女人了，如花骄傲到甚至懒于化妆，古有虢国夫人&ldquo;却嫌脂粉污颜色，淡扫蛾眉朝至尊&rdquo;，今有她如花自恃艳美傲天下，素面朝天见阔少，她有十足的自信，就算不施粉黛也会让别人对她俯首称臣，真正的风情万种是骨子里散发出来的，并不靠胭脂水粉来演示妩媚。而十二少要的就是特别，特别到极致，就是要同所有的女人都不一样，而她就是他想要的女人。就是她了。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/a0b6025ce448d2adeee7cf2c808262cb_b.jpg" alt="" /></p>
<p>至此十二少便千方百计地讨好如花，送芽兰带、绣花鞋、襟头香珠、胭脂匣子、珠宝玉石&hellip;&hellip;各种礼物，这还不够，还在众目睽睽人人艳羡之下送如花一个花牌&mdash;&mdash;&ldquo;如梦如幻月，若即若离花&rdquo;，还是不够，甚至花两百大洋将百货公司里最名贵的铜床也声势浩大地送入如花的香巢之中。在轮番贵重礼物与甜言蜜语地轰炸之后，莫说如花，我想无论多清高多冷酷的女人怕是也要丢盔弃甲溃不成军，如花终于沦陷。世上女人多爱收礼物，并非定要价值不菲，就算是小至两位数价格的礼物，只要男人送便会喜欢，当然礼物亦不要太过离谱，有礼物收自然高兴，女人的高兴一半是礼物本身所带来的，另一半则因男人的诚意。从此十二少与如花整日在这铜床上温存与缠绵，再也不管人间事，他们两人在一起，就是最真实的事情。如花渐渐只见十二少一人，将其他客人全数推却，红牌阿姑不再红，她亦不在乎，已寻得世间最爱，谁还在乎名与利？如花与十二少在床上吃鸦片，听戏唱戏，卿卿我我，真是羡煞旁人。对于如花来说最美好的时光莫过于这段时光，这之前与之后的岁月，除了寂寞，还是寂寞。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/878f5df91f528afc85c1079c884f43c2_b.jpg" alt="" /></p>
<p>十二少自然不仅仅是玩弄如花而已，他是真心爱如花的，甚至想要娶她为妻，但他终究是太天真，天真到以为父母会让他娶一个烟花之地的风月女子。如花也天真，纵使她从不敢奢望做正室，只希冀能够做一个小妾，有一屋檐遮风挡雨，有一疼爱自己的男人，便已足够。但还是不可以，从古至今，人人都是势力又好面子的，一日做妓女，终身为妓女，不得好名。青楼出身的女子竟然奢望嫁入大户人家，真是笑话，十二少的母亲一定这样想，这个女人未免太不自量力。于是如花见十二少的母亲，他母亲句句带刺，处处给如花难堪，让其知难而退，不要再做梦。梦就这样破碎，两人黯然神伤。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/f8da2b87bcbb63f99710af4b0e9ff2a7_b.jpg" alt="" /></p>
<p>终于作出决定。十二少心甘情愿为了如花离家而去，在外重新找新屋子与如花一起住，离开父母的十二少还有什么呢？他身无分文，又用什么来养活自己与如花？他活至二十四年，除却花钱，什么也不会，挣钱？实在可笑，他一出生便从不缺钱，又怎懂得如何挣钱？那便只有如花重出&ldquo;江湖&rdquo;了，她又重新接客，以此来给十二少买新衣裳、买鸦片，维持生计。世间女子大多一样，但凡爱上某个人，便全心全意待对方好，恨不得将心掏出来以示诚意，将自己的一切全数交出给对方，只要对方的一个微笑，便觉得一切都值得。女人总是最真心，也最傻。</p>
<p>但十二少也牺牲了不少，为了如花与父母断绝往来，甚至去学唱戏，做&ldquo;下九流&rdquo;的戏子，替师傅端茶倒水，在台上甘愿做一个小配角。莫说是家财万贯从小衣食无忧的十二少，换做是我一个普通家庭，但从小受宠的女人，亦做不到如此卑微，如此低声下气。可他十二少忍辱负重只望有朝一日能成名角，这样便再也不必为衣食担忧。但命运始终不垂怜他们，十二少一直未曾大红，于是他绝望透顶，索性整日躺在床上吸食鸦片。在如梦如幻里，再也没有痛苦，在若即若离里，只有如花与他两人。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/de697624ac5a8254722842fda3855704_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/8a0e6d41cc5b10c5d184f364b61b084d_b.jpg" alt="" /></p>
<p>十二少不再是以前的十二少，此时的他并没有多少钱，但他仍不忘给如花买礼物，浪漫的人哪怕身处逆境仍然是浪漫的，那些说所谓浪漫是需要花钱的不过是借口罢了。我想当十二少在地摊上看见这个精致的胭脂扣时，脑海中定是浮现了如花的笑貌，于是他小心翼翼地将这个胭脂扣从地上拾起，左瞧右瞧把弄着，心想如花一定会喜欢，念及此处便心生笑意向摊主询问价钱，而后将其买下送给如花。在十二少送如花的所有礼物之中，如花最爱这个胭脂扣，因它是患难之中那一抹红色之光，是绝望中的一丝希望；它是最不值钱的礼物，又是最宝贵的真心；它是两颗真心的容纳所，是两个人相爱的证据。她太喜欢它了。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/c971bae0b60d909576905d1ce8281493_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/bebb1c42a6b4b040e5f117402cbb05ed_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/3c39151087e2c4fe338b96936bf55b05_b.jpg" alt="" /></p>
<p>行至山穷水尽处，他们想殉情，或者说如花想殉情。这个女人的爱情太过激烈，她的爱情观是若生不能在一起，便死在一起。她与十二少约定吞鸦片自杀，可她又知十二少的怯弱，是以偷偷在酒中加入安眠药，如此一来就算十二少吞鸦片不死，安眠药也会致死。如花这预谋已久的陷阱，只等十二少来跳。十二少的确有所迟疑，但最终还是吃下鸦片，他已证明了他的真心，哪怕造化弄人，他没有死，可他还是证明了他对如花的爱。谁说，&ldquo;戏子无情，婊子无义&rdquo;。十二少这个&ldquo;戏子&rdquo;，如花这个&ldquo;婊子&rdquo;，可是有情义的一对。我发觉李碧华总是企图证明这话不对，是以她还写有情有义的戏子程蝶衣，婊子菊仙，她也写有情有义的妖&mdash;&mdash;青蛇白蛇，甚至被世人所唾骂的潘金莲，她也要写尽其可怜之处，李碧华就是要推翻这个世界，推翻所有一切。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/c00f17f1887b5a3a807c254cccd5c366_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/59098d6e0fdcc0472d560c841117546f_b.jpg" alt="" /></p>
<p>结果是，如花死了，但十二少没有死，这才引出这样一个悲情故事。如花在&ldquo;下面&rdquo;等了五十年却不见十二少来找她，便又重回人间来寻他。此刻如花业已成了一个鬼魂，而我以为梅艳芳的&ldquo;鬼&rdquo;比&ldquo;妓女&rdquo;演得要好，雪白的面孔，忧郁的眼神，复古的装扮与言语，像足了一个&ldquo;鬼&rdquo;。倘若如花遇见的是我，我定不会帮她，因我早已吓破胆。他们殉情的日子是三月八日十一点&mdash;&mdash;三八一一，这是他们两人之间的暗号，她苦苦寻觅有关这个暗号的一切却始终无果，却意外得知十二少并没有死，他被人救活了。如花失望至极，十二少终究是怕，他扔下我一人独留人间，我等了他五十年，他怎么可以没有死？他是胆小鬼，他是骗子，他是负情人。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/51f01af2cc02a714578ae3a064d6ee46_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/8bc569ff1da4e61b7097c3587dfb559c_b.jpg" alt="" /></p>
<p>第一次看这部电影不过十几岁的年纪，思想不够成熟，阅历亦尚浅，对许多事物的理解都不够清晰，彼时看至最后只是同情如花，她苦苦等了十二少五十三年，却换得别人的苟且偷生。但如今再看这部电影我的想法略有不同，如花纵然可怜，但可怜之人必有可恨之处，她的爱情太过极端，她其实是自私的，与其说她爱的是十二少，不如说她爱的是&ldquo;爱情&rdquo;这两个字。她不能得到十二少，亦不愿意让别人得到十二少，死便是最好的办法，只有死亡才能另他们永远在一起，只有死亡才能证明十二少爱自己。但她一心只按自己的想法，却忘了问一问十二少是否愿意就此抛弃荣华富贵人世繁华，甘愿在他最美好最年轻的年华中死去。这真的是一场殉情吗？如果我们较真一些，这并不算殉情，这算是一场蓄谋已久的谋杀，只是殉情未果，谋杀亦未遂。</p>
<p>十二少并非薄情郎，从头至尾他都是真心实意地爱着如花，他为了她难道牺牲得还不够多吗？不是只有死亡才能够证明爱。蝼蚁尚且贪生，为人何不惜命？没有几人是真正有勇气寻死的，何况十二少的余生不比死更好，他醒来以后没有怪如花故意投下的安眠药，反而觉得愧对如花，他的余生都在思念与愧疚中度过，与表妹成亲，父亲死后不久便败光家财，儿子离弃，无奈又重返梨园唱戏，却终生只是配角，再后来便给剧组做临时演员，甚至连一个住处都没有，他从翩翩公子变成一个糟老头，就只为了一个如花。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/76f61406c950e600457a65a477902743_b.jpg" alt="" /></p>
<p>五十三年后，十二少与如花再次重逢，如花将胭脂扣还给十二少，她说：&ldquo;十二少，谢谢你还记得我，这个胭脂盒我挂了五十三年，现在还给你，我不再等了。&rdquo;于是便头也不回地离开，十二少追随如花大声喊着：&ldquo;如花，如花，原谅我......&rdquo;我的眼泪终于夺眶而出，我怪如花，为何到最后还是不肯对十二少说一句，我已原谅你。为何不肯让十二少在剩下的日子里少一些愧疚，如花啊如花，你为何到最后还是如此自私？结尾十二少还说：&ldquo;又留下我，让我受罪。&rdquo;从前看此片之时，只顾着心疼如花，现在我才觉，活着的人其实更加痛苦。此处我看了三次便哭了三次，第一次哭是为了如花，第二次哭是为了十二少，第三次哭是为了永远的张国荣与梅艳芳。</p>
<p>爱一个人究竟是如何的？可能是所做的一切都是为了让对方开心，而不是企图占有对方的全部；是将对方默默放在心底里怀念，而不是稀里糊涂地醉酒人生；爱一个人是无论对方做错什么事情，都会原谅他 / 她。呵，爱情这回事说来容易，但放在自己身上却依旧处理的一塌糊涂。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/3b9b39b7ecfec4a53d3fd24ed7905bdd_b.jpg" alt="" /></p>
<p><strong>誓言幻作烟云字 / 费尽千般心思 / 情象火灼般热 / 怎烧一生一世 / 延续不容易 / 负情是你的名字 / 错付千般相思 / 情象水向东逝去 / 痴心枉倾注 / 愿那天未曾遇 / 只盼相依 / 那管见尽遗憾世事 / 渐老芳华 / 爱火未减人面变异 / 祈求在那天重遇 / 诉尽千般相思 / 祈望不再辜负我 / 痴心的关注 / 人被爱留住 / 问哪天会重遇</strong></p>
<p>梅艳芳所演唱的电影同名主题曲《胭脂扣》，非常好听，我曾整日单曲循环这首歌。歌词是以如花的角度来写的，尽管我并非十分赞同，尤其是那一句&ldquo;负情是你的名字&rdquo;，如花终究是错怪了十二少。但影片最后如花离开的背影，十二少的苦苦追寻，配上这首如花心境的歌曲，哀怨凄凉的场景立现，使人潸然泪下。不禁感慨，戏与人生都一样的不尽如人意。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/b8bef453015fd07a7bb52ea2076df73b_b.jpg" alt="" /></p>
<hr />
<p><strong>微信公众号：唐露（tanglu19931110）</strong></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/25952222">查看知乎原文<span class="js-question-holder" data-aid="80161"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8616240?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
