<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>这类保险，不太推荐</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8621443">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8621443"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">这类保险，不太推荐</h1>


<span class="img-source">图片：Yestone 版权图片库</span>


<img src="http://pic4.zhimg.com/6fbc787b89abffea8a759534f924e033.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">为什么我不推荐购买任何「返还保费型」保险</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/5eff50ee9864ff109c70868297b535ea_is.jpg">
<span class="author">李元霸，</span><span class="bio">こっそりと一攫千金</span>
</div>

<div class="content">
<p>由于在知乎上保险相关问题回答得到比较多，经常收到网友在回答中留下评论或者私信问到为什么不推荐返还保费型的保险？</p>
<p>我一般都回复三个字：不划算。</p>
<p>心情好的时候稍微回复多几个字：目前国内包括香港在内的类似保险产品没有任何一款是划算的。</p>
<p>最近正好有空，正好写一篇文章稍微详细点说说为什么不划算，羊毛是怎么出在羊身上的。</p>
<p>在不考虑税收、政府补贴等特殊情况，保险公司和其他任何公司一样利润来源都可以用一条简单公式来表达：<strong>收入 - 支出 = 利润。</strong>这个应该是常识，我也不需要多解释。</p>
<p>如果我们不考虑准备金提转差之类保险公司特有专业术语而会影响理解体验的东西，我简化一下：</p>
<p>保险公司的收入其实只有两样：保费、投资收入；保险公司的支出其实也只有两样：保险金给付、费用支出。</p>
<p>这&rdquo;收入&ldquo;和&rdquo;支出&ldquo;里四样东西我在说详细一点就是：</p>
<p><strong>保费</strong>就是你们交的保费，没什么好说的；</p>
<p><strong>投资收入</strong>就是你保费对应资产份额产生的投资回报；</p>
<p><strong>保险金给付</strong>除了保险事故的理赔外，返还型保险的&ldquo;返还 (100+x)% 的已缴保费&rdquo;也属于保险金给付；</p>
<p><strong>费用</strong>包括保险公司的运营费用比如员工的工资、也包括给代理人的佣金等。</p>
<p>如果恰好有一家良心发现的保险公司不追求利润。那么上面的&ldquo;利润&rdquo;公式可以改写为</p>
<p>收入 - 支出 = 利润&nbsp;<img class="content-image" style="line-height: 1.5;" src="https://zhihu.com/equation?tex=%5CRightarrow+" alt="" /></p>
<p>收入 - 支出 = 0&nbsp;<img class="content-image" style="line-height: 1.5;" src="https://zhihu.com/equation?tex=%5CRightarrow+" alt="" /></p>
<p>收入 = 支出&nbsp;<img class="content-image" style="line-height: 1.5;" src="https://zhihu.com/equation?tex=%5CRightarrow+" alt="" /></p>
<p>保费 + 投资收入 = 保险金给付 + 费用支出</p>
<p>返还保费型保险的上面这个公式中的保险金给付项目还可以进一步写成</p>
<p>保费 + 投资收入 = 满期返还 (100+x)% 的保费 + 保险事故理赔 + 费用支出</p>
<p>（x% 目前市场上比较常见的是 10%-15%，也就是满期如果没出事，保险公司会返还你们初始已缴保费的 110%-115%。因为你们肯定盘算，过了那么多年了起码还要有点&ldquo;利息&rdquo;嘛。保险公司说好吧，给你们一点保费增长；对了，这条公式为了方便解释，我这里也忽略了发生满期给付和发生保险事故各自的概率）</p>
<p>式子两边同时扣掉保费得到：</p>
<p>投资收入 = 保险事故理赔 + x% 保费满期返还 + 费用支出</p>
<p>如果你不想看这个简单推导过程的话，我用一句话解释给你听就是，在返还保费型产品里面，由于保费最后要返还客户，保险公司只能在保险期间用你的保费去做投资，使得投资的收入必须覆盖理赔成本和保险公司的费用，或者用行话来说利差要撑得住死差和费差。</p>
<p><strong>用通俗的话来说，羊毛出在羊身上，返还型保费的本质就是你的保费先借给我投资，我保证投资做的很好，这样一来投资收入可以弥补你万一保险事故发生的理赔承保，以及保险公司的运营成本，满期了我再连本带一点利还给你。</strong></p>
<p>公式已经说过了，举个最简单的返还保费产品例子加深理解，如果某返还保费型产品一次性缴 1 万元，如果<strong>一年保险期间</strong>没发生事故返还（100%+15%）已缴保费即 10000+1500=1.15 万元给被保险人。</p>
<p>再假设保险公司的投资收益为年化 5%（PS：这种长期收益率在任何资产管理机构都已经算非常高了），一年投资收入为 500 元。</p>
<p>那么上面最后一个公式代入相关数字后就变成：</p>
<p>500 元 = 1500 元 + 保险事故理赔 + 费用支出</p>
<p>这个等式要成立就是保险事故理赔和费用支出都需要是负数才行，也就是说发生理赔时需要你赔钱给保险公司或者说保险公司的员工还要付工资给保险公司才行。很明显，这个次元的世界不可能实现。</p>
<p>那咋办？拉长保险期间咯，等投资收入能罩住保险事故理赔成本和费用支出，一般需要多少年才行呢？计算结果就不列了，你可以自己估估。反正我可以告诉你，返还型保险的保险期间通常都是 20 年往上的。</p>
<p>20 年单利 5% 的投资都能增长 100%，但是为什么保险公司只给你满期额外 15% 的保费返还你就上钩了呢？</p>
<p>那中间相差的 100%-15% = 85% 去了哪里，一般来说，其中的 30-40% 是给你的保险事故给付预期成本买单了，45%-55% 是给保险公司的各种费用买单了，而这个费用的最大头就是佣金等销售费用。</p>
<p>每个保险产品都有费用成本，但具体应该多少费用才合理，因为市场是竞争的，这没有明确标准。但对于保险消费者来说，当然越低越好，因为费用率低的保险保费相应能便宜。目前市面返还保费型保险费用率都不低，当然不只是这类型产品有这个现象，多数保险产品费用成本都比较高，以支付销售渠道的要求，不然就卖不出去。</p>
<p>如果看到这里，你们还是看不懂。再最后举个例子吧。</p>
<p>如果我打算花 10000 块买个保费返还型保险，如果发生保险事故我可以拿到 50 万元赔款，而如果没有发生事故 20 年后保险期间我能拿回 11500 元，我觉得心里很平衡。</p>
<p>但是如果你把这 10000 块中的 2000 块拿去买一个不是返还保费型保险，也就是一个纯保障型的产品（当然你得买对，贵的纯保障型产品也不少），同样保额也是 50 万元保额，虽然保险期间完结，这笔保费没发生事故我就没了。但原来还剩下的 8000 块我拿去投资，一般 3% 是无风险一般人都能轻而易举能做到的投资收益，我 20 年后还能得到 12800 元呢，比你 11500 要多不少吧（我这还是单利算的）。</p>
<p>那请问你为了你心里平衡买了单，你觉得到底是你精明呢还是你精明呢？</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/20950540">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8597275?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
