<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>小事 · 厨师小姜</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8621613">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8621613"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">小事 · 厨师小姜</h1>


<span class="img-source">图片：《武林外传》</span>


<img src="http://pic4.zhimg.com/133cc8259d11b89f4372afbe9e82bc0b.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<p style="text-align: center;">* * *</p>
<p style="text-align: center;">嘿，兄弟，我们好久不见你在哪里</p>
<p style="text-align: center;">嘿，朋友，如果真的是你，请打招呼</p>
<p style="text-align: center;">via 《武林外传》</p>
<p style="text-align: center;">* * *</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/ed3a28daf_is.jpg">
<span class="author">灰子，</span><span class="bio">有微信公号了：huizizhaji（灰子札记）</span>
</div>

<div class="content">
<p>我那时初入厨房，小姜是第一个找我闲聊的人。</p>
<p>小姜很瘦小，比我低了一头，体重也不足百斤。人太瘦了，尤其是脸，又理了光头，就使得五官显的很突兀，尤其是那一对大眼珠子，咕噜咕噜的转着，喜欢的人说是机灵，不喜欢的人说是狡猾。</p>
<p>我问小姜多大年龄。小姜含含糊糊，只说是够 18 岁了。可他上到初一就离了家，到现在干了两三年，算下来，也就十五六岁的样子，而且仅看模样，也不像是成年。他非要这么说，估计是担心别人小看他。</p>
<p>&ldquo;听说你是大学生？&rdquo;他问我。</p>
<p>&ldquo;算是吧&rdquo;。我也含含糊糊地回答。</p>
<p>我是烹饪专业的大专，这个学历，稍严格的定义里都算不得大学生，但毕竟是在厨房里，这算是高学历了。</p>
<p>&ldquo;真好，大学生&rdquo;，小姜一脸羡慕的反复念叨着。</p>
<p>&nbsp;</p>
<p>小姜在餐厅里的处境也颇为尴尬，他年龄最小，身体又瘦弱，也绝不算那种能说会道、左右逢源的人，在厨房里，难免要被欺负。</p>
<p>他最初进后厨，被分配去杀鱼房。负责杀鱼房的大姐就看他不顺眼，什么也不教他，但做错了就大骂一通。她知道小姜不敢杀蛇，便每次都把杀蛇的工作分配给小姜，小姜不敢杀，她便去找主管告状，说小姜不服从工作安排。</p>
<p>我们是家川菜餐厅，两三天也用不完一条蛇，不敢杀蛇也不是什么大事，并不会影响工作。可上纲上线到&ldquo;不服从工作安排&rdquo;，这就有些麻烦。小姜心中有气，到下次大姐让他杀蛇，他心一横，伸手抓起蛇，往那大姐身上甩。</p>
<p>过了两天，小姜被分配去了蒸灶组。如果不是杀鱼房里的一位大叔出来为小姜说话，小姜大概已经被辞退了。</p>
<p>蒸灶上的人也欺负小姜，但凡是蒸鱼、蒸海鲜，都让小姜去杀鱼房取，小姜去杀鱼房要鱼，那大姐就只当是没有听见。小姜没办法，自己进去捞鱼、杀鱼，可这样耽误了时间，回来了免不了再挨一顿骂。</p>
<p>&nbsp;</p>
<p>再后来主管看不过去，又把他调到热菜区打荷，平时照顾照顾，这才少受了些欺负。</p>
<p>他来热菜区，便与我是相同岗位了，交往也就更多了些。有一次他找到我，很高兴的样子，递给我一瓶可乐，说，&ldquo;跟你说个事，我涨工资了&rdquo;。</p>
<p>&ldquo;涨了多少？&rdquo;我喝了一口可乐，然后问他。</p>
<p>&ldquo;涨了 200，现在是 1500 了&rdquo;。</p>
<p>&ldquo;不错啊，这么多钱，你怎么花呀&rdquo;？</p>
<p>&ldquo;寄 700 块钱回家，自己存 700 块，还剩 100 块钱平时潇洒潇洒，也不能太辛苦自己了，是吧&rdquo;。</p>
<p>小姜说这话的时候，既认真又有些兴奋，一直嘿嘿地笑着。</p>
<p>我看看自己手中的可乐，有些不好意思了，一个月 100 的潇洒钱，一天 3 块 3，这可乐是他一天的&ldquo;潇洒钱&rdquo;了。</p>
<p>&nbsp;</p>
<p>又过了两天，小姜戴了副眼镜，喜滋滋地给我看。</p>
<p>我说好看。</p>
<p>他又问我是不是像很有学问的样子？</p>
<p>我说是啊，像个大学生了。</p>
<p>他就开始嘿嘿嘿地笑个不停。</p>
<p>我问他多少钱买的？</p>
<p>他停了笑，一副不大好意思的表情，说是 1100 块。</p>
<p>我忍不住嚷了声，&ldquo;这么贵，你也就两三百度的近视，你买这么贵的干嘛？&rdquo;我又接连数落了许多。</p>
<p>他也不做声，涨红了脸，一副窘迫的表情。</p>
<p>我后来想想，这也不能怪他，他刚从大山村里出来没两年，平时基本上就是宿舍、厨房两点一线，偶尔去小卖部买瓶可乐就算是潇洒了。眼镜店这种&ldquo;高档&rdquo;的地方，有些紧张和不冷静也可以理解，被&ldquo;忽悠忽悠&rdquo;着就掏了钱。</p>
<p>&nbsp;</p>
<p>又过了几个月，小姜个头似乎蹿高了一些。下了班，他把我拉到一个没人的地方，东瞅西瞅了半天，才神秘兮兮地说他要问我一件事，让我帮忙支支招。</p>
<p>我看他一脸地紧张中带着些羞怯，大概便猜到是什么事了。</p>
<p>他放低了声音，&ldquo;前厅的服务员刘晓梅，你觉得好看不？&rdquo;</p>
<p>&ldquo;好看好看，大眼睛长头发，多好看啊。&rdquo;</p>
<p>他听了便喜滋滋地了。</p>
<p>&ldquo;咋了？人家看上你了？&rdquo;我心知肯定没有，故意与他玩笑。</p>
<p>他慌着摇头，&ldquo;没有没有，那个，我喜欢她的，你给我出出主意，我也想有个女朋友。&rdquo;</p>
<p>我心说自己还没谈过呢，怎么教你。可毕竟比他虚长几岁，不能丢人，便应下了这个狗头军师的活儿。</p>
<p>他硬着头皮找机会和晓梅聊天，回来后跟我说，做完自我介绍就不知道该说什么了。</p>
<p>他开始给晓梅带早餐，那两天他情绪高涨，说是陪着晓梅吃了两天早餐。我问他吃饭时聊点什么，他说聊怎么杀鱼。</p>
<p>果然，第三天他就沮丧了，晓梅说什么也不愿接他的早餐了。</p>
<p>沮丧了几天，他又鼓起了勇气，穿了身新一点的衣服，带着他那副眼镜，还特意到王师傅的理发店，打了点啫喱水捯饬捯饬发型。约晓梅晚上见面。</p>
<p>那天晚上他回来后，我问他情况如何，有戏吗？他摇摇头，说不知道。</p>
<p>然后他问我，说晓梅跟他说，&ldquo;你是个好人&rdquo;，这话什么意思，是夸他吗？</p>
<p>我摇摇头，说算了，你没戏了。</p>
<p>&nbsp;</p>
<p>这阵子过去之后，小姜的心思不在女孩身上了，他突然对上学有了兴趣，问能不能去我的学校？</p>
<p>我说大学的话，得念完高中才能去。你初一就不念学了，只能算小学学历，去不了的。</p>
<p>他问那去厨师培训学校怎么样？</p>
<p>我说培训学校可以去，只是一年一万多的学费，还要生活费，上一年学顶的上你两年存下的钱了，你得好好想想。</p>
<p>他便显得犹豫起来了。</p>
<p>我知道他不会去的，便是攒够了钱，他也去不成。倘若他家里乐意让他学习，就不会让他初一就退学出来谋生存。</p>
<p>但还是让他多留点希望的好，有个念头，也多一点上进的动力。</p>
<p>&nbsp;</p>
<p>之后过了一段时间，我离开了餐厅，去一家烹饪杂志社做编辑、记者。</p>
<p>小姜打电话问我，杂志社里面好玩吗？</p>
<p>我说挺好的。</p>
<p>他问有办公桌吗？</p>
<p>我说有</p>
<p>那有电脑吗？</p>
<p>有。</p>
<p>有很多书吗？</p>
<p>很多很多。</p>
<p>可以坐着上班？</p>
<p>是呀。</p>
<p>他说真好，真好啊。</p>
<p>他休假的时候，来找我玩，我带他去了我租的屋子，带他去吃饭，带他去了附近的景区。时间渐晚，他心心念着，重复的问我杂志社在哪，好玩吗，都有些什么书之类的。</p>
<p>我知道他想去看看，可我终究没有勇气带他去。怎么向老师们介绍他呢？怎么解释带他来的原由呢？我作罢了，装作看不出他的心思。</p>
<p>&nbsp;</p>
<p>再后来，小姜离开了这里，去南方的一个拉链厂做工。走之前，我劝了他几次，说厨师是门手艺，学成了，也能出人头地。工厂里做拉链，学不到什么手艺。</p>
<p>他还是没有听，跑去干了 1 年多。我也不怪他，这些道理，他又何尝不明白，只是一个月能拿到 3000 多的工资，是厨房里的两倍。他太想多挣一点钱了。</p>
<p>再后来，他终于又回到了餐厅，进了凉菜房。我问他凉菜房怎么样？他说挺好的，夏天有空调，不用流一天的汗了。</p>
<p>我又问他工资怎么样？他说能拿到 2000 多了。</p>
<p>我说好哇，那可真是太好了。</p>
<p>&nbsp;</p>
<p>后来有一天，我坐着发呆，突然想起小姜来，我发微信问他最近忙嘛？他说忙，每天都有宴席，今天就有六七十桌。</p>
<p>我又在对话框里输入，&ldquo;那你最近在想些什么呢？&rdquo;，但盯着手机看了半天，终究还是没有发出去。</p>
<hr />
<p>开了个公号，huizizhaji（灰子札记），欢迎关注</p>
</div>
</div>


</div>



</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
