<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>小事 · 尤其是在急诊室</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8621886">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8621886"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">小事 · 尤其是在急诊室</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic1.zhimg.com/aa0a50d07db455db453addfc64afa764.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/f61bd9ba438582150dd88c8424bf9762_is.jpg">
<span class="author">白袍陈庆之，</span><span class="bio">外科医生，历史爱好者，谣言粉碎者</span>
</div>

<div class="content">
<p style="text-align: center;">* * *</p>
<p style="text-align: center;">人世惟艰，人生恒苦，</p>
<p style="text-align: center;">尤其是在医院，</p>
<p style="text-align: center;">尤其在急诊室。</p>
<p style="text-align: center;">* * *</p>
<hr />
<p>我劝各位走过路过一定要点进来看看，我不说搞笑段子。要说急诊室什么可笑的匪夷所思的情况都有，或许是我人文方面的气质更重一点，我觉得我在急诊的日子里，只觉得那儿是一个万花筒，看透社会的人生的喜与悲。</p>
<p><strong>一，母与子</strong></p>
<p>深夜，一位母亲携子前来。孩子 15 岁，腹痛剧烈半日，母亲从进诊室就一个劲问&ldquo;医生，他后天能不能坐飞机？&rdquo;多么奇怪的问题，我不以为意。</p>
<p>检查之后我可以判断患者是阑尾炎，必须马上手术。这时候母亲急了：&ldquo;这手术做了后天能不能上飞机？&rdquo;、&ldquo;能不能先保守治疗不做手术？&rdquo;、&ldquo;能不能吃点消炎药缓一缓？&rdquo;</p>
<p>我严肃告诉她不行，拖下去会有生命风险。</p>
<p>她脸色唰地白了：&ldquo;我儿子后天必须上飞机，我给他联系了加拿大那么好的高中，错过报到时间就完了！&rdquo;</p>
<p>我听这话的时候，看着她儿子，少年蜷缩在诊室的病床上，满脸痛苦，这时候少年开口说话：&ldquo;妈，你是巴不得我死在这。&rdquo;</p>
<p>当妈的怒了，大吼：&ldquo;我什么时候不是为了你好！我为你这个加拿大高中花了多少钱找了多少人！&rdquo;</p>
<p>我出于原则拒绝了她所有手术以外的保守治疗提议，她怒气冲冲地拖着孩子离开了我们急诊科。我们医院在省内水平是前两位的，所以我不知道这个漆黑的夜里，这对母与子能够去向哪里。少年，现在的你可好？希望你在加拿大学习快乐。</p>
<p><strong>二，民工</strong></p>
<p>夜晚的三甲医院急诊科，人流如织，这时候一位工人打扮的黝黑汉子双手捂着肚子冲进诊室，直接躺倒在地上，口里吐出两个字：&ldquo;救命！&rdquo;</p>
<p>我赶紧上前，发现病人呼吸急促，体温异常，再一摸他的肚子，我的天啊，犹如铁板一块。我从医也六七年了，真心没碰过这么硬的板状腹！这说明腹膜炎已经到了很严重的程度，肠穿孔可能性极大！</p>
<p>这时候，汉子从包里掏出一个写满俄文的罐子，还有一大叠化验单，也是俄文。我就看懂了几个简单的检查数值，还有胃镜照片报告上一个穿孔。他告诉我说，他是驻白俄罗斯工程队的工人。三天前腹痛，到明斯克当地医院诊断考虑胃穿孔。但是经过当地医院治疗的费用会比国内贵数倍，他打算回国手术！</p>
<p>那个罐子是止痛药，他央求了明斯克的医生给他开止痛片，然后从明斯克飞迪拜，迪拜飞北京，北京飞回我们省会。40 多个小时的旅途，忍着胃穿孔的剧烈腹膜刺激征，一路就靠不停吃止痛片。他说，老乡告诉他重病患者是不准上航班的，所以在航班上再痛他也不能表现出来，更不能喝水吃东西。这是什么样的毅力？</p>
<p>当他被接进手术室的时候，他把药罐子甩向垃圾桶。这一幕我印象极深。中国的劳动人民承受了太多的苦难和贫穷，但愿这样的遭遇能够越来越少。三年过去了，这位民工兄弟我早已忘了姓名年龄。不管你今天在明斯克还是在其他任何中国工程队建设的地方，愿你后福无穷。</p>
<p><strong>三，幸存者</strong></p>
<p>好吧，又是夜晚。急诊室一到了晚上总是特忙。咱们医院属于当地比较权威的医疗机构了，所以急难危重的病人其实已经有点儿见怪不怪了。那天晚上，一辆外地救护车呼啸而至，一阵匆忙，一群人簇拥着一副平车进了我们急诊外科诊室。</p>
<p>看这架势就知道情况，我连忙起身看。竟是一个大肚子孕妇，一问，已经 28 周了。但是这位孕妇的伤情却是触目惊心！左侧的下肢裹着厚实的纱布和夹板，而大腿的纱布已经被鲜血渗湿了；头部也是裹得严严实实，露出浮肿的面部已经没有人样，胸口在急促地呼吸起伏。股骨骨折、颅脑外伤、胸腹部伤情不明，我心中盘算着。我一边给患者测量生命体征，一面询问病史。结果听来至今记忆犹新。</p>
<p>一名自称伤者哥哥的中年男子站出来告诉我，当天中午，伤者一家人在亲戚家吃饭，伤者的丈夫喝了大量白酒之后，一家 4 口人（丈夫，两个孩子还有这位孕妇，其实是五口了）骑摩托车回家，结果因为超速加上酒精作用，车撞上了大树。我连忙问：&ldquo;伤者的丈夫和孩子呢？&rdquo;中年男子警觉地看了一眼伤者，有点支吾地说：&ldquo;他们伤情不重，在当地治疗。&rdquo;</p>
<p>当我走出诊室去联系妇产科会诊的时候，一群家属跟出了诊室，这时，刚才那位中年男子在身后一把拉住我，轰地一片人就跪倒了，中年男子更是瞬间泪流满面。我登时就懵了。男子压低了声音，仿佛生怕伤者听到，说：&ldquo;医生我求求你了，一定要保住大人和孩子。她男人和两个孩子其实车祸当时就没了。速度太快，脑壳都扁了。她命大，坐在摩托车最后面，被弹开摔倒地上。我们不敢告诉她。&rdquo;</p>
<p>我的头仿佛一下要炸了。其实之后的医疗过程就是程序化的，颅脑外伤没有大碍，进行了清创缝合；股骨的开放性骨折没有进行急诊手术，患者生命体征尚平稳，在产科的主持下转入了监护室。</p>
<p>我不知道这位母亲之后怎样，我也不知道孩子是否顺利来到了这个世界上，我更不知道，这种幸存是一种万幸还是一种更大的不幸。这位母亲和妻子，将要如何面对必将揭晓的真相和未来的生活，我不敢想，想太多只怕医生就会逼成疯子。跟前面的故事一样，我心里还是相信奇迹，相信大难不死，相信母子平安。世事无常，人生苦难，此心光明，亦复何言？</p>
<p>说句题外话，急诊科见的车祸不要太多。真心希望大家在马路上时时刻刻爱惜生命和家庭，多些谨慎，少些铤而走险的匹夫之勇。我希望这样的悲剧越来越少。</p>
<p><strong>四，一碗米饭</strong></p>
<p>急诊科分为几个部分，有诊室、留观室、抢救室和手术室。一天上午，从外地转来一个病人。20 岁左右的男青年，当地考虑是&ldquo;急性胰腺炎&rdquo;。到我们这儿之后，基本明确了之前的诊断。但是呢，普外科病房已经满员了，所以就把这位青年放置在了抢救室的病床上。</p>
<p>啰嗦几句&ldquo;急性胰腺炎&rdquo;，这病多半跟饮食不规律、暴饮暴食有关，特别是那些喜欢吃夜宵还吃得油腻的朋友。而且这病来如山崩，哪怕一条精壮汉子若是耽搁了抢救，说没就没了。这病不但猛烈，而且特别花钱，因为不能吃东西，都得用输液来补充营养物质，加上持续泵入的昂贵的生长抑素，花费几十万并不是吓唬人。</p>
<p>陪同青年来的是他的老父亲，老实巴交，在急诊室东瞅西看，硬是小护士带路才找到缴费取药的地方。青年住进病房去之后，老父亲就坐在走廊的地上，一边抹眼泪一边打电话。一听是在跟各路亲戚朋友借钱。</p>
<p>上午的急诊基本上有条不紊，一晃就到了中午下班的时间了。脱下白大褂，顺着熟悉的路往家走。医院周围大家都知道的，基本上遍布着各种小饭馆。我就走着，忽然在一个卖盒饭的饭馆外面，我看到了一个熟悉的身影。正是那位老父亲，正在费劲地跟店铺门口老板娘说着什么。</p>
<p>走近一听，原来是老父亲想五毛钱买一盒饭，不用吃菜；而饭馆老板娘却认为不买菜她亏了，必须要最低消费配一个素菜，三块钱；或者就两块钱买一盒饭。这位父亲捏着手里的一把零钱正在踌躇着。我走了过去，递给那位老板娘十块钱，让她给这位老人打一份两荤两素的盒饭。老人家一把拉着我，焦急地说着不用不用。他从口袋里掏出一瓶湖南人最喜欢的&ldquo;剁辣椒&rdquo;，意思是他有这个下饭足够了。最终我说服了这位老人，看到老板娘给他端上盒饭，我急忙抽身离开了。我怕再多一秒我会落泪。走了好远我回头望望，看到老人一手托捧着盒饭，另一手还在向我这边挥着。</p>
<p>直到现在我闭上眼睛，仍然能回忆起那个衰老的、蜷缩的身影。穿着一身不知什么年代的绿军装的那个困苦的身影。</p>
<p>我再次上班，已经是第二天的早上。我正想去看看那位青年和老人家，这时候下班的同事走过来告诉我，因为省会里医院的治疗费用太高，患者和家属决定返回县里去治疗了。昨天晚上已经出院了。</p>
<p>我正在愣神，这时候我同事向我递过来十块钱，&ldquo;这是患者父亲临走前嘱咐我转交给你的，他说谢谢你。&rdquo;</p>
<p>有时我常常在想，中国为何是如此的割裂：这里有世界上最繁华的城市，也有世界上最贫穷的地方；这里有最智慧的人民，也有最愚昧的人民；这里有最善良的老百姓，也有最市侩的刁民。每每啊，他们的愚昧和市侩让我感到厌恶和反感，而他们灵魂的每一点闪光，都让我觉得感动和心痛。</p>
<p><strong>五，谁之过</strong></p>
<p>某日，我在急诊手术室值班。大约是个周末的午后，清净无事。这时候门铃响了，随之而来的是门口尖锐的嘶吼声和女人的喊叫声。</p>
<p>护士老师开门一看，一个大约三十来岁的女人，愁容满面，抱着一个胖墩儿，应该是他孩子。胖墩儿头上裹着绷带，血已经渗出来。可即便这样，胖墩儿依旧不依不饶地嘶吼：&ldquo;我不要看医生，我要回家！&rdquo;</p>
<p>费了九牛二虎之力，我们打开绷带检查伤口，发现小胖墩头部有一约 3cm 长的裂口，流血不止。我当即告诉患儿母亲，这情况需要立即缝合伤口。母亲一听面露难色：&ldquo;我这孩子.....哎......我尽量配合吧。&rdquo;</p>
<p>这位母亲把不停翻滚嚎叫的孩子放到手术台上，我劝说这个 7 岁的男孩说：&ldquo;别怕，不会疼的，轻松点。&rdquo;</p>
<p>&ldquo;你给我滚，你给老子滚。&rdquo;那胖墩儿居然喷出这话。</p>
<p>我当即愣了下，怎么也想不到这是个孩子能说出来的话，患儿母亲听了连忙笑道：&ldquo;医生不要生气，我这小孩不懂事！&rdquo;又转过头去装作生气地对着胖墩儿说：&ldquo;xxx，听医生的话，不然流血过多会死的！&rdquo;</p>
<p>&ldquo;Pia!"一个清脆的耳光，胖墩儿非常熟练地给了他母亲一下。母亲说&rdquo;你不怕死？&ldquo;又是&rdquo;Pia！&ldquo;一下，胖墩儿反手又是熟练一个耳光，还一边吼道&rdquo;老子要死，老子不要手术！&ldquo;</p>
<p>手术室的护士年纪比较大，看不过去了，正要发作训斥这孩子，这位母亲连忙转过头赔笑：&rdquo;不好意思，我这孩子脾气倔，这样吧让他打我就是了，你给他做手术！&ldquo;</p>
<p>"Pia Pia"，男孩子从手术台上坐起来，对着他母亲又是两耳光。他母亲掏出手机，用故作生气而我并没觉得她有多生气的口吻说道&rdquo;xxx 你还打妈妈，我给你爸爸打电话了！&ldquo;说完拨通了一个号码，用免提放置在一边，用双手死死按住胖墩儿的肩膀。电话通了，爸爸听到这情况，毫不迟疑地说&rdquo;xxx，乖哦，做完手术妈妈带你吃汉堡包。&ldquo;</p>
<p>&rdquo;老子不要吃汉堡包，老子要去死，老子要你们去死！&ldquo;</p>
<p>胖墩儿后来也是筋疲力尽了，被他母亲和两名护士死死按在手术台上，我迅速完成了手术。胖墩儿手被按住了，脚还在使劲踹他妈。手术中间护士还试图劝诱这顽劣的孩子&ldquo;小朋友，不能打妈妈&hellip;&hellip;&rdquo;</p>
<p>"滚，老子要你管！"</p>
<p>他的母亲只是笑&ldquo;不好意思不好意思，我这孩子不太懂事。&rdquo;</p>
<p>当这母子出手术室的一刹那，护士猛地把门甩上，近乎愤怒地说&rdquo;这要是我孩子，早就打死他了！&ldquo;</p>
<p>而我仿佛从那个脸被儿子打得又红又肿的母亲身上，看到了熊孩子是如何产生的。</p>
<p>谁之过？</p>
<p>&nbsp;</p>
<p>有朋友指出，我这文不对题，人家问的是有趣的事儿，而我写的咋这么沉重。而我回复一位朋友的话是&ldquo;人世惟艰，人生恒苦，尤其是在医院，尤其在急诊室。&rdquo;我甚至在想，当医生是不是不要读过多的人文读物，以至于心中的一些涟漪会被推开成为惊天骇浪激荡于心，有些时候，面对一些人一些事，想做的心静如水真的太难。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/20031140">查看知乎原文<span class="js-question-holder" data-aid="80222"></span></a></div>

</div>



</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
