<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>表白只要说「今晚月光很美」便足够了，那暧昧的建筑是什么样子</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8622508">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8622508"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">表白只要说「今晚月光很美」便足够了，那暧昧的建筑是什么样子</h1>


<span class="img-source">图片：663highland / CC BY-SA</span>


<img src="http://pic3.zhimg.com/f23aca1282d8f651d932663955daad7e.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">日本当代建筑所追求的暧昧，与后现代主义建筑体现出来的构图结构不清晰，模糊性有什么区别？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">知乎用户，</span><span class="bio">学不好日语的建筑师不是好品酒师</span>
</div>

<div class="content">
<p>我很喜欢这个问题，它督促我思考了很多东西。其实我第一眼看到标题的时候，迸出脑海的第一想法跟 @shuojiong 的一模一样，那句经典的&ldquo;今晚月色很美&rdquo;足以表达完日本人的所有物哀与幽玄的情节。</p>
<p>既然明确提出了这个名词，那首先我觉得得先搞清楚「后现代主义风格」是一种什么样的定义，「后现代主义」的出现本身是源自于 60 年代建筑师们对现代主义的一种质疑，其中最著名的文丘里对现代主义抨击最为激烈，他认为现代主义只片面强调功能与技术的作用而忽略建筑在真实世界中所包含的矛盾性与复杂性是非常无趣且狭隘的，他不认为「简洁干净」就是美，他说<strong>&ldquo;我喜欢基本要素混杂而不要'纯粹'，折衷而不要'干净'，扭曲而不要'直率'，含糊而不要'分明'，宁可迁就也不要排斥，宁可过多也不要简单，既要旧的也要创新&rdquo;</strong>。所以，「后现代主义风格」后来更多地用来描述一种乐于吸收各种历史建筑元素、并运用讽喻手法的这种风格。</p>
<p>所以，很明显，题主问到的后现代主义中的「构图结构不清晰，模糊性」是出于对现代主义的否定而出现的。对于后现代主义建筑师而言，建筑中的不定性是普遍且明确存在的，形式与内容、实体与意义都是摇摆不定的，而建筑里面的以生活不定为基础的变化又恰恰提供了建筑的丰富性。这也就是为什么文丘里会写《建筑的复杂性与矛盾性》一书的原因，对他们而言，建筑是一个随时在呼吸且变化的生命体，所有的人为限制都是可笑的局限。</p>
<p>所以你看，母亲住宅是个非常典型的后现代建筑，它看上去非常不容易被理解，文丘里说它<strong>&ldquo;既复杂又简单，既开敞又封闭，既大有小&rdquo;</strong>，实际上，它在很多方面都模棱两可，平面或立面粗看对称细看又有种种不同，形式看起来很传统但你细细一品又完全不一样。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/6291dca7e7086bf7bcf564a2a38bf8ba_b.jpg" alt="" /></p>
<p>你看这个正立面，看着像山墙，然而顶部却断裂，门洞又被放大，真正的门又藏在了这个门洞的里面右边，这使得宾客进入门洞后就神秘地消失了，入门流线被完全地隐藏。</p>
<p>门洞上那条白杠看起来像檐口，实际上不过是个装饰。门洞上面的弧线只是线脚并没有用处，可是当想象没有这条弧线时，整个建筑的气质就变得刚硬不柔和。弧线和檐口的存在十分强烈地暗示了这条轴线的存在，使得整个外立面在不完全对称的情况下充满了庄严的秩序感。</p>
<p>正立面的右边有四个小窗形成了一个横向长窗，左边是一个大落地窗和一个小窗洞，左右两边窗户面积比例大抵相同但是分割采用了完全迥异的形式，创造出一种微妙的非对称均衡。</p>
<p>高耸而起的天窗像教堂的十字架，采光不在正面而在侧边，让这个十字架看起来神秘又敦实。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/450fae25eb0d8651fc4db960e3d40062_b.jpg" alt="" /></p>
<p>一层平面也是如此，它看起来就像是立面放倒了之后形成的平面，有限的几个房间不肯安安分分地摆开流线，偏偏要互相推挤，挤出不同的片墙来做划分，几乎没有一个房间是舒服的矩形，大部分的门都集中处理，于是创造出了简洁流畅的流线，跟复杂人为的房间划分形成舒适的矛盾。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/81b2e83824ff9d8a59b68cc970dff09f_b.jpg" alt="" /></p>
<p>相比之下，日本当代建筑的「暧昧」则更多来自于其<strong>「说半分」</strong>（即话只说一半）的民族特性，说到底，东方国家（以中国和日本为例）的文化是建立在一个共同的基础上衍生的，即我们使用的语言。东方国家的语言多是高语境语言，话语暧昧难懂，一句话里面往往吞了半句话留待听者揣摩。就像夏目漱石经典的那句「日本人怎么可能这样说话！你只需要说&ldquo;今晚月光很美&rdquo;便足够了」。小津安二郎也曾经怒斥过「高兴就又跑又跳，悲伤就又哭又喊，那是上野动物园猴子干的事。笑在脸上，哭在心里。说出心里相反的言语，做出心里相反的脸色，这才叫人哪。」</p>
<p><strong>正是由于这样的高语境语言环境的存在，东方艺术往往有矛盾分裂之嫌，这就导致东方艺术想表达的东西往往是艺术形式的反面，留白的空间，含蓄暧昧的话语，粘滞缓慢的音乐，扭曲的植被，浩淼的枯山水，无一不是静谧凝固的社会顺从秩序下的敏感朦胧。</strong></p>
<p>东瀛民族善于以小见大，世界之大都不过是春之曙夏之夜秋之昏冬之晨，花草鱼虫皆有禅意，再加之他们习惯「以心传心」的含蓄说话方式，使得日本人的语言与思维均朝着&ldquo;朦胧含蓄、雾里看花&rdquo;含蓄暧昧的方式去发展，投射到建筑也是一样的，没有一寸地方让你直白明了，让建筑不像建筑，对日本人而言引发不起联想和共鸣的不是好设计。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/a3b5fce426b8164b6a7e48dbab09a959_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/78d8ebf68b5bc3e8e587f21119f50715_b.jpg" alt="" /></p>
<p>当你觉得它是管子，实际上它是格构柱。</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic2.zhimg.com/70/b92c410e82a87486864a80ba41a5f9a5_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/ad95a1c0b08a1c3dbeb3cdb8ad25c52f_b.jpg" alt="" /></p>
<p>当你觉得它是结构，实际上它又有功能。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/7b87f0d058d8d4999a589282e2af6683_b.jpg" alt="" /></p>
<p>当你觉得它承载着功能，实际上它还承担抗震。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/b58a49d51a2a074650c42fb5b88e390f_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/9665208d0271491d571c5804780d2829_b.jpg" alt="" /></p>
<p>（所有图均来自网络）</p>
<p>包括楼板、表皮、平面，总而言之，日本人创造的暧昧是有时间性暂时性的，一天中黄昏看之与清晨看之是绝对完全不一样的场景，你永远不可能了解完全一个日本建筑在一天 24 小时内的所有面貌。它就像磨砂玻璃排着多米诺骨牌一样，看不完看不透，弱化又加强，隐藏又突出。只能等着你自己来看，你自己来猜，至于创作者要说的话，早就已经隐藏了一半在作品中了。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/35444133">查看知乎原文<span class="js-question-holder" data-aid="80241"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8597275?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
