<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>国外流行像原始人一样多吃肉和野果，这样真的健康吗？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8623453">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8623453"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">国外流行像原始人一样多吃肉和野果，这样真的健康吗？</h1>


<span class="img-source">图片：《疯狂原始人》</span>


<img src="http://pic3.zhimg.com/034eece0ed19cfdb64cae28f588b37da.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">像原始人一样吃饭，更健康？</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/0a47432f4ef552ceaf1da5a9fe11a443_is.jpg">
<span class="author">斌卡，</span><span class="bio">运动书籍《硬派健身》系列作者</span>
</div>

<div class="content">
<p>据说，有一种健康饮食方式，是回到旧石器时代，像原始人一样大口吃肉，采摘野果？</p>
<blockquote><strong>10&nbsp;</strong><strong>秒看全文</strong>👇<br /><br /><strong>Paleo Diet</strong><strong>（旧石器时代饮食法）：像祖先一样吃肉吃果子不吃饭</strong><br /><br />有问题👇<br /><br />o 旧石器时代饮食受环境所限，不是选择了这么吃，而是不得不这么吃！<br /><br />o 几万年时间，食物和人类对食物的适应，都发生了翻天覆地的变化！<br /><br />也有优点👇<br /><br />o 旧石器时代饮食，高蛋白，更饱腹更减脂！<br /><br />o 粗加工食物，更完整、更均衡元素、更减脂！<br /><br /><strong>食物本身没好坏，不能因为你吃错时间 or 吃错量，就乱给食物贴标签！</strong></blockquote>
<p><strong><strong>1.&nbsp;</strong><strong>旧石器时代饮食？什么鬼</strong><strong><br /></strong></strong></p>
<p><strong>旧石器时代饮食（paleo diet），也叫原始人饮食法，简单说，就是提倡大家像旧石器时代人们的饮食结构一样，祖先吃什么我们就吃什么。</strong></p>
<p>由于旧石器时代的人们，过的是狩猎－采集式生活：以吃生肉、捡采野果为主&hellip;&hellip;</p>
<p>所以提倡该饮食模式的人，<strong>建议大家大量吃肉，吃坚果和蔬菜；但不建议吃乳制品和谷类食物等&ldquo;后来&rdquo;食物，加工食品更是被严格限制。</strong></p>
<blockquote>极端的旧石器时代饮食提倡者，甚至建议只吃旧石器时代人们可以获取的食物&hellip;&hellip;<br /><br />像花生、扁豆、豌豆这类旧石器时代后才有的谷物豆类都不能吃&hellip;&hellip;</blockquote>
<p><img class="content-image" src="https://pic4.zhimg.com/475c2233d5c4e5e08e36ee8279315a8b_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic4.zhimg.com/c7e207757fcd9281b258fda69b7476cf_b.jpg" alt="" /></p>
<p>为什么要提倡这种饮食？</p>
<p>支持者表示：<strong>旧石器时代的人们，有着特别适应环境的身体，而现代人的基因和旧石器时代基本没什么不同</strong>，所以我们应该尽可能效仿古人，因为那才是真正适合人类身体发展的&hellip;&hellip;</p>
<p><img class="content-image" src="https://pic1.zhimg.com/38f6d5b02e4b51be10bade5cac52fb38_b.jpg" alt="" /></p>
<p>旧石器时代饮食法在一段时间里大行其道，国外甚至还出了好几本相关的书籍和报道，也有大量的追捧者和执行者。</p>
<p>&nbsp;</p>
<p><strong><strong>2.&nbsp;</strong><strong>原始人饮食法，科学吗？</strong></strong></p>
<p>旧石器时代饮食当真科学吗？个人认为，没那么简单&hellip;&hellip;</p>
<p>首先说，<strong>旧石器时代的饮食模式，本质上是由外在环境的局限性决定的＝ ＝</strong></p>
<p>你想啊，采集狩猎时代，你吃什么完全取决于你能狩到什么猎、采到什么果&hellip;&hellip;</p>
<p><strong>在食物本身就非常紧缺、靠天吃饭的情况下，其实并不是你决定了自己吃什么，而是你只能吃什么&hellip;&hellip;</strong></p>
<p><img class="content-image" src="https://pic4.zhimg.com/36635dd9c00b811ac440a638175ef2f7_b.jpg" alt="" /></p>
<p>另外，旧石器时代饮食的支持者认为：由于人的基因没有发生什么变化，所以饮食模式也不该发生变化。</p>
<p>但真实情况是：<strong>从旧石器时代到现在，无论是食物还是人对食物的适应，都已经发生了翻天覆地的变化&hellip;&hellip;</strong></p>
<p>比如有研究就发现，<strong>随着乳制品成为现代饮食的一大构成，人类对乳糖的耐受力也有了很大改变</strong>：原本在婴儿期过后就会&ldquo;关闭&rdquo;的乳糖酶，在很多人体内都会一直维持&ldquo;开启&rdquo;状态。</p>
<p><strong>而我们的肠道菌群，更是随着我们的饮食变化而发生了翻天覆地的适应性调整。</strong></p>
<p><img class="content-image" src="https://pic1.zhimg.com/d6e22ee3879501860b375fff21aeb6ec_b.jpg" alt="" /></p>
<p>所以觉得旧石器时代饮食法好，有两点在逻辑上就值得好好怀疑：</p>
<p>&middot; <strong>不是旧石器时代的人们选择了这种饮食模式，而是他们不得不这么做；</strong></p>
<p>&middot; <strong>撇开几万年间生活习性的改变来谈饮食，本身就没有可比性。</strong></p>
<p>&nbsp;</p>
<p><strong><strong>3.&nbsp;</strong><strong>原始人饮食，有优点吗？</strong></strong></p>
<p>当然，任何事物都有两面性，不能一杆子拍死。</p>
<p><strong>旧石器时代饮食虽然不能全盘肯定，但也不能全盘否定，有一些地方还是相当可取的：</strong></p>
<p>比如建议多吃肉，适量高蛋白，比如建议吃未加工食品等，也的确对你的健康和保持身材都有一定的助益！</p>
<p><strong>❶</strong><strong>高蛋白，更减脂</strong></p>
<p>旧石器时代饮食的一大特点，就在于高蛋白：蛋白质摄入占总热量摄入的 20%－35%左右①。</p>
<blockquote>相对的，农业社会大量栽培农作粮食，让现代大多数人的饮食模式变得碳水更多蛋白质更少。<br /><br />现代人饮食中蛋白质的占比，平均只占总热量摄入的 16%左右①。</blockquote>
<p><strong>而适当提高蛋白质摄入，更有利于你减去更多的体重和体脂哦②③</strong>。</p>
<p>另外，<strong>高蛋白饮食对维持体重、防止体重反弹也有更好的效果④</strong>。</p>
<p>这可能和高蛋白饮食可以通过提高血清内氨基酸的浓度（有助于调节食欲）从而<strong>增加饱腹感，以及增加身体的能量消耗速度等有关⑤</strong>。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/8a49e0e907d64bc9fa5db34ccac2c102_b.jpg" alt="" /></p>
<p><strong>❷</strong><strong> 粗加工食物，更健康减重</strong></p>
<p>另外，我们说过，<strong>现代社会的肥胖问题，很大程度上是因为食物过于充沛，你吃太多，尤其是吃太多的精加工食品有关。</strong></p>
<p>比如最容易导致你胖的&ldquo;糖油混合物&rdquo;，其实这些食物并不是天生存在于大自然的，而是属于人工制造的精加工组合。</p>
<p>相比整个漫长的生物进化史，这种糖油混合的人工食品出现的时间太过于短暂&hellip;&hellip;</p>
<p>所以到目前为主，<strong>你的身体和大脑可能都还没有能够形成对这种食物组合的反馈机制，在吃精加工食物时，大脑受到更强烈的愉悦感，让你完全不能自制，更容易吃多&hellip;&hellip;</strong></p>
<p><img class="content-image" src="https://pic3.zhimg.com/cc650f95074d269566ac8b90d4f94ae2_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic4.zhimg.com/375b77ad2905a5c6fb2da7cb1361ce3b_b.jpg" alt="" /></p>
<p>而旧石器时代饮食建议吃没有加工过的食物，<strong>保证食物的完整性，的确更健康</strong>。</p>
<p>另外，粗加工食物也含有更多营养素（比如食物纤维），饱腹感更强，也更有利于减重。</p>
<p><strong><strong>4. &ldquo;</strong><strong>好</strong><strong>&rdquo;</strong><strong>饮食？</strong><strong>&ldquo;</strong><strong>坏</strong><strong>&rdquo;</strong><strong>饮食？</strong></strong></p>
<p>最后要说的是，<strong>关于吃，很多人会习惯性地认为：你胖，你身体不健康，是因为你选择了错误的食物，吃了&ldquo;坏食物&rdquo;&hellip;&hellip;</strong></p>
<p>每个人也都在关心，到底什么才是&ldquo;好&rdquo;食物？什么才是最健康的饮食？</p>
<p><strong>但事实上，食物本身并没有好坏，不是因为食物错了，而是你吃多了吃错了！</strong></p>
<p><strong>❶</strong><strong>比如&ldquo;糖&rdquo;</strong></p>
<p>即使是我们现在谈之色变的&ldquo;加工糖&rdquo;，也是因为在这个食物过于丰腴的年代，你在酒足饭饱没事闲聊时瞎吃瞎喝，才容易胖&hellip;&hellip;</p>
<p>而对于温饱都没有解决的地方来说，让你胖的含糖饮料，说不准正是他们渴望的能量来源呢。</p>
<p><strong>❷</strong><strong>比如&ldquo;油&rdquo;</strong></p>
<p>所有人都觉得吃油会胖，但并不是说油脂就都是不好的：</p>
<p><strong>不饱和脂肪酸可以降低动脉硬化和心脏病风险，是健康饮食的一部分⑥⑦</strong>；</p>
<p><strong>甚至饱和脂肪酸，对于健身人群也有一定的好处，可以促进睾酮分泌等⑧。</strong></p>
<p><img class="content-image" src="https://pic2.zhimg.com/64bc3b69febf69047f18d46d8b1ff6f9_b.png" alt="" /></p>
<p>更别提很多时候你买到的<strong>所谓&ldquo;健康脱脂、低脂食物&rdquo;，里面可能是少油了，但满满的都是糖！</strong>对你的健康和身材同样毫无好处！</p>
<p><strong>❸</strong><strong> 比如&ldquo;蛋黄&rdquo;</strong></p>
<p>甚至大家担心的食物胆固醇也是一样，不少研究都已经证明：<strong>血液中胆固醇的合成量，取决于你身体需要合成多少胆固醇，而不取决于你吃了多少胆固醇。</strong></p>
<p>也就是说，<strong>食源性的胆固醇，并不会明显地提升心血管疾病的几率⑨，</strong>所以最新的美国《膳食指南》，也将胆固醇的限制令取消了哦。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/59da14c2a8bbbe585c2385d299c0220c_b.png" alt="" /></p>
<p><strong><strong>5.&nbsp;</strong><strong>结论</strong></strong></p>
<p>所以今天虽然是从&ldquo;旧石器时代饮食&rdquo;起的头，但我个人的观点是👇👇👇</p>
<p><strong>所有宣称要少吃，甚至不吃某类营养素的饮食模式，比如低脂、低糖、生酮等，都属于不均衡、不可持续的饮食，都不太建议。</strong></p>
<p>另外，坚持想要体验一把&ldquo;旧石器时代饮食&rdquo;的童鞋们，请注意了：</p>
<p><strong>旧石器时代的人们，为了能吃饱，每天还能出门捕猎采果，运动量比起你们现在这种天天宅着不动的童鞋们，可是多了不只几个量级啊！</strong></p>
<p>而想要管理身材和健康，不单要从吃入手，动也是很重要的一部分！所以大家不妨也尝试下&ldquo;旧石器时代运动&rdquo;模式啊～</p>
<p><img class="content-image" src="https://pic3.zhimg.com/40efb709664048a620eb356ac042fb86_b.jpg" alt="" /></p>
<p>最后，肯定会有童鞋说了：那到底什么才是最好的饮食模式？</p>
<p>出了那么多膳食指南，今年中国也出了重磅炸弹：教国人好好吃饭的《中国居民膳食指南（2016）》&mdash;&mdash;</p>
<p>好好吃饭，什么都吃，适量吃，均衡吃才是正经事！</p>
<p><strong>参考文献：</strong></p>
<p>①Cordain, L. (2002). The paradoxical nature of hunter-gatherer diets: meat-based, yet non-atherogenic.European Journal of Clinical Nutrition,56(2), -.</p>
<p>②A Due, S Toubro, AR Skov and A Astrup.Tonbro S (2004)Effect of normal-fat diets,either medium or high in protein,on body weight inoverweight subjects:a randomized 1-year trial .International Journal of Obesity (2004) 28, 1283&ndash;1290</p>
<p>③Skov, A. R., Toubro, S., R?Nn, B., Holm, L., &amp; Astrup, A. (1999). Randomized trial on protein vs carbohydrate in ad libitum fat reduced diet for the treatment of obesity.. International Journal of Obesity &amp; Related Metabolic Disorders Journal of the International Association for the Study of Obesity, 23(5), 528-536.</p>
<p>④Westerterp-Plantenga, M. S., Rolland, V., Wilson, S. A., &amp; Westerterp, K. R. (1999). Satiety related</p>
<p>⑤Batterham, R. L., Heffron, H., Kapoor, S., Chivers, J. E., Chandarana, K., &amp; Herzog, H., et al. (2006). Critical role for peptide yy in protein-mediated satiation and body-weight regulation.. Cell Metabolism, 4(3), 223-233.</p>
<p>⑥Stamler, R. (1991). Implications of the intersalt study.. Hypertension, 17(1), I16-20.</p>
<p>⑦Kris, E. P., Pearson, T. Y., Hargrove, R., Moriarty, K., Fishell, V., &amp; Etherton, T. (1999). High-monounsaturated fatty acid diets lower both plasma cholesterol and triacylglycerol concentrations.. American Journal of Clinical Nutrition, 70(6), 1009-1015.</p>
<p>⑧Volek, J. S., Kraemer, W. J., Bush, J. A., Incledon, T., &amp; Boetes, M. (1985). Testosterone and cortisol in relationship to dietary nutrients and resistance</p>
<p>⑨Ginsberg, H. N. (1994). A dose-response study of the effects of dietary cholesterol on fasting and postprandial lipid and lipoprotein metabolism in healthy young men.. Arteriosclerosis &amp; Thrombosis A Journal of Vascular Biology, 14(4), : 576&ndash;586.</p>
<hr />
<p><a class="internal" style="line-height: 1.5;" href="https://link.zhihu.com/?target=http%3A//sale.jd.com/m/act/jVSv1Lwq2dK8c0W.html%3FresourceType%3Djdapp_share%26resourceValue%3DWxmoments%26utm_source%3Dandroidapp%26utm_medium%3Dappshare%26utm_campaign%3Dt_335139774%26utm_term%3DWxmoments%26from%3Dtimeline%26isappinstalled%3D0%23rd">《一平米健身》，多谢支持</a></p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21777199">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8597275?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
