<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>网上争议性话题那么多，参与讨论之前，我有一些小建议</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8623703">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8623703"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">网上争议性话题那么多，参与讨论之前，我有一些小建议</h1>


<span class="img-source">图片：《唐伯虎点秋香》</span>


<img src="http://pic2.zhimg.com/e10822471e2f0d80c52d9a2a02668385.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">关于争议性话题讨论的几个小建议</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/0f897924e95485712d31c5f0a7ad5147_is.jpg">
<span class="author">雨亦奇，</span><span class="bio">社会学</span>
</div>

<div class="content">
<p>网络上关于任何争议性话题的讨论（政治、社会领域尤甚）几乎都会呈现这样一种趋势：不同立场的人群分别揪着对方阵营中的「猪队友」猛轰，那是各种双杀三杀暴走超神，杀得眼红就会认为对面阵营都是这样蠢得不可救药的东西，简直不值一驳，下次看到直接开骂就行。结果就是，场面上很热闹，但双方都几乎没有针对对方的主要论点进行反驳，甚至连对方到底在主张什么都不屑于了解，而是双方「默契」地交换「猪队友」，然后各自体验一把超神的感觉，之后带着优越感该干嘛干嘛去。</p>
<p>但问题是，任何阵营或人群，尤其是规模较大的，是一定会有一定比例的「猪队友」的，你如果只是想骂得爽，那么你永远是可以找到对象的，但请不要用少数人和他们的观点代替对方整个阵营。站在同一立场的人很可能是因为完全不同的原因而支持同一议题的，这些人在其他议题上也很有可能会持相反意见的。</p>
<p>比如，支持环保 / 减排的人中：</p>
<p>有一些是因为他们相信科学研究的结论，意识到了问题的严重性，希望给自己和后代留下一个更适合生存的环境，</p>
<p>有一些是也许并不关心和相信科学，但只是因为自己所在的小区污染太重，或者自己所在的海岛快要被淹所以才进行支持，</p>
<p>还有一些则是有「拜自然教」倾向，觉得人类的科技和工业在毁灭原本完美的大自然，认为人类应该抛弃现代文明回归农耕社会。</p>
<p>其中第一种和第三种人虽然表面上是同一立场，但其实很可能在任何其他问题上都会互相反对。第三种人虽然有很多黑点，但如果你因为这群人的存在而反对环保 / 减排，那就是完全避开了问题的实质。再举个例子，美国很多右派以为左派要么是无业游民嬉皮士，要么是吸大麻吸 high 了脑子抽筋的小毛孩，而很多左派则觉得右派要么都是些初中没毕业的红脖，要么就是吸人血的资本家。双方都十分热衷于用各种段子互黑，自娱自乐，高潮迭起，却不知道或不愿承认双方的共同点其实很多。</p>
<p>类似「你支持了这种观点，所以你一定是 XXX (某个标签)」，「你反对这个，那你一定支持那个」，「你支持这个，那你一定也支持那个」...这样一维的思维模式虽然也许很符合人类的认知习惯，但对于现实问题的讨论和解决是没有任何帮助的。</p>
<p>双方往往都在有意无意中避开了对方理性、有依据的论点，只找那些「猪队友」，结果到最后反而纳闷「为什么世界上竟然有这么多人支持这种傻逼观点？！」最后的结论不外乎两个：「那些人」蠢，「那些人」恶。一旦将任何持反对观点的人扣上这两个帽子，那就只会加深偏见，增加交流成本，甚至让双方都觉得对方不可理喻，也无药可救，连交流的必要都没有了。这样的结果也就是社会的极化和撕裂。其他国家我不了解，但在中国和美国我都越来越感受到了这种极化。在互联网技术的支持甚至鼓励下，人们越来越生活在自己的高度同质化的小世界里，在争议问题上站队的速度也越来越快，持不同观点的人别说妥协和达成一致，连互相尊重、理解也很难做到，甚至从一开始就不屑于了解对方。参与争议性话题的人几乎从来不是抱着真诚讨论的目的而来，而是「看我不骂死对面那群傻逼」。</p>
<p>虽然我也知道这种现状其实没什么好大惊小怪的，毕竟没有人有义务和精力去了解不同的观点并耐心地与异见者交流。但我仍然希望网络这个极有潜力的工具能催生更多真诚而有营养的讨论。</p>
<p>这里有一些零散的建议，算是和大家共勉，用于反思和律己吧。</p>
<ul>
<li><strong>140 字能讨论清楚的问题都不值得讨论。不管是自己表达还是了解别人观点，不要指望 140 字能阐述清楚。</strong></li>
<li><strong>回想一下，自己上一次在某个争议性问题上被持不同意见者说服并改变了自己观点是什么时候？如果已经是几个月以前了，那大概不会是因为你聪明绝顶在各种问题上都无比正确，而更可能说明你的信息来源过于单一，或是交流不够真诚，是时候去接触和真正了解不同观点了。</strong></li>
<li><strong>有没有哪个人或组织的各种观点你是 100%支持的？如果有，那要警惕了，你的支持很可能有「无脑」的成分。最好能批判性地审视对方的观点，毕竟支持一个人或组织不代表你需要支持他们的所有观点。求同存异理应是个很正常的状态。</strong></li>
<li><strong>对于一个你支持的观点，如果你无法用至少 400 字阐述你支持的理由，而是觉得「这显然啊」「只有傻子才会反对吧」，那你很有可能并不是真心支持，而是为了站队而站队，甚至有可能在他人看来是无脑「猪队友」。</strong></li>
<li><strong>对于一个你反对的观点，如果你想不出对方至少三条论点，那你很可能也没有在认真地反对。你不需要认同对方的论点，但你至少需要大概知道对方的立场和理由，或者造成对方这么想的社会、文化、历史因素，而不是把对方的反对归结于「蠢」或「恶」。</strong></li>
<li><strong>在反驳某个群体时，要记住反驳和批判的真正对象并不是某个个体，而是某种言论、思想。真正能解决问题的不是诅咒对面这群人从地球上消失，而是持各种观点的人共同从文化、制度层面寻求和促进改革。</strong>（相关链接：<a class="internal" href="https://zhuanlan.zhihu.com/p/21374343?refer=somethingabouteverything">不是人，是制度</a>）</li>
</ul>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21772918">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8616240?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
