<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>天空为什么是蓝的？熟悉的「散射」并不是问题的全部</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8623801">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8623801"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">天空为什么是蓝的？熟悉的「散射」并不是问题的全部</h1>


<span class="img-source">图片：知乎用户</span>


<img src="http://pic1.zhimg.com/e286f83afc9f64467bb5df5b498e7304.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">天空为什么是蓝的？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">知乎用户</span>
</div>

<div class="content">
<p>目前已有的回答主要解释的是 Rayleigh 散射，但这不是问题的全部。</p>
<p>完整解决这个问题需要知道两件事情：光的 Rayleigh 散射和 Planck 黑体辐射方程。这个问题其实可以编成一道脑洞大开的题目:</p>
<p><strong>已知地球的天空是蓝色的，求太阳表面温度。</strong></p>
<p>Rayleigh 散射说的是，对于尺度比光的波长小很多的微粒，其散射光的强度与入射光的波长的四次方成反比，即</p>
<p><img class="content-image" src="http://www.zhihu.com/equation?tex=I%28%5Clambda%29_%7B%5Ctext%7Bscattering%7D%7D+%5Cpropto+%5Cfrac%7B+I%28%5Clambda%29_%7B%5Ctext%7Bincident%7D%7D%7D%7B%5Clambda%5E4%7D" alt="" /></p>
<p>蓝光的波长短，因此散射光强度大。</p>
<p><strong style="line-height: 1.5;">可是紫色的光波长更短，为什么天空不是紫色的？</strong></p>
<p>上面这个问题的成因比较复杂。考虑到大气层散射的是太阳光，天空显示什么颜色与太阳本身的波谱就有很大关系。如果太阳光里原本就没有任何蓝色的成分，（只考虑弹性散射）天空自然不会显示蓝色。事实上，太阳波谱如下图：</p>
<p><img class="content-image" src="https://pic1.zhimg.com/82e3c85e28aa6192df40caa05e467820_b.png" alt="" /></p>
<p>浅黄色的部分是未经大气层散射之前的波谱。从图中可以看到，太阳光原本的频率成分就主要集中在 500nm 左右，属于蓝色和绿色的交界。在太阳光中，紫色波段的光原本就很少，因此天空不显紫色显蓝色。</p>
<p>事实上，太阳可以视作一个理想黑体。因此太阳的波谱可以看作黑体辐射谱。对于黑体辐射谱，有 Planck 黑体辐射方程:</p>
<p><img class="content-image" src="http://www.zhihu.com/equation?tex=I%28%5Clambda%2CT%29d%5Clambda+%3D+%5Cfrac%7B2+hc%5E2%7D%7B%5Clambda%5E5%7D%5Cfrac%7B1%7D%7B+e%5E%7B%5Cfrac%7Bhc%7D%7B%5Clambda+k_%5Cmathrm%7BB%7DT%7D%7D+-+1%7D" alt="" />，其分布函数的形状如上图中的黑色线。结合 Rayleigh 散射与 Planck 黑体辐射，我们可以得到经过 Rayleigh 散射以后的黑体辐射谱：</p>
<p><img class="content-image" src="http://www.zhihu.com/equation?tex=I%28%5Clambda%2CT%29%5Cpropto%5Cfrac%7B1%7D%7B%5Clambda%5E9%7D%5Cfrac%7B1%7D%7Be%5E%7B%5Cfrac%7Bhc%7D%7B%5Clambda+k_%5Cmathrm%7BB%7DT%7D%7D+-+1%7D" alt="" />。不妨设定&nbsp;<img class="content-image" style="line-height: 1.5;" src="http://www.zhihu.com/equation?tex=%5Clambda_%7B%5Cmax%7D%3D450%5Cmathrm%7Bnm%7D" alt="" />，可以计算得到&nbsp;<img class="content-image" style="line-height: 1.5;" src="http://www.zhihu.com/equation?tex=T%3D4600%5Cmathrm%7BK%7D" alt="" />&nbsp;左右。</p>
<p>通过其他方式测得的太阳表面温度大约为 5800K，和我们的计算得到的结果在一个数量级内。考虑到我们的模型是极度简化的，这个结果可以令人满意。</p>
<p>（下面的论述参考了：<a href="http://math.ucr.edu/home/baez/physics/General/BlueSky/blue_sky.html">Why is the sky Blue?</a>）</p>
<p>除了太阳的辐射谱本身就缺乏紫色成分以外，天空不显示紫色还和人眼成像原理有关。人眼中有三种颜色的视锥细胞 (cone cells)，分别感受三种颜色。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/ea797c996ae99bf7cad3e8401c25377e_b.jpg" alt="" /></p>
<p>三种细胞对不同颜色的敏感度如下：</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/6fa08283388aaf96ef7b9faadc2daea9_b.jpg" alt="" /></p>
<p>可以发现，紫色的光除了最强烈地刺激蓝色视锥细胞以外，还会刺激红色和绿色的视锥细胞。如果天空中没有任何紫色的光的成分，那么人类感受到的天空应该为蓝绿色。正是因为天空散射的光有很多紫色的成分，它们刺激了红绿视锥细胞，我们看到的天空才显示出淡蓝色。下图是在 B=255 时的 RGB 颜色平面。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/3cd3cb6330e9f73524cb5e579a6c6df9_b.jpg" alt="" /></p>
<p>为什么天空显示蓝色，还有一种生物进化论的观点。天空显示蓝色和环境的颜色相符合，不会影响人类发现身边的危险，从而提升人类在自然界中的生存力。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/26829861">查看知乎原文<span class="js-question-holder" data-aid="80294"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
