<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>认真地总结下，人类大约只会因为两种原因发笑</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8623834">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8623834"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">认真地总结下，人类大约只会因为两种原因发笑</h1>


<span class="img-source">图片：《编辑部的故事》</span>


<img src="http://pic2.zhimg.com/c1b39b39bf028b2f7710d61ea2d5eb81.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">「幽默」的本质是什么？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/78bbc5e69_is.jpg">
<span class="author">东东枪，</span><span class="bio">微信公众号: deardongdongqiang</span>
</div>

<div class="content">
<p>书中读到，曾有学者将人类发笑的原因归纳为如下两条&mdash;&mdash;</p>
<blockquote>we laugh out of surprise.<br />we laugh when we feel superior.</blockquote>
<p>我认为，这两条，已经足够全面、准确地总结了我们发笑的原因。<br />而冲突、矛盾、转折、错位⋯⋯都只是如何造成这两种效果的手段而已。&ldquo;意料之外，情理之中&rdquo;也只是对于&ldquo;surprise&rdquo;的诠释。<br />并非&ldquo;笑&rdquo;的&ldquo;本质&rdquo;。<br /><br />更非&ldquo;幽默&rdquo;的本质。<br /><br />至于把幽默的本质说成是&ldquo;讽刺&rdquo;，也未免太低估幽默了。<br />（坦白地说，每次看见有人说出类似的话来就来气。而且不知为何，说出这话来的人往往都是气势汹汹的。）<br /><br />当年生拽出&ldquo;幽默&rdquo;这个中文词语来对应英文中的&ldquo;humor&rdquo;，正是因为以往中文里所说的诙谐、滑稽、讽刺、机智，都与&ldquo;幽默&rdquo;不同。<br />&ldquo;幽深静默&rdquo;的&ldquo;幽默&rdquo;并不等同于那些词语中的任何一个。<br /><br />&ldquo;幽默&rdquo;是温和的、是开朗的、是怜悯的，是怀着&ldquo;人各有病&rdquo;的理解与同情的。<br /><br />下头这段是老舍说的&mdash;&mdash;</p>
<blockquote>所谓幽默的心态就是一视同仁的好笑的心态。有这种心态的人虽不必是个艺术家，他还<br />是能在行为上言语上思想上表现出这个幽默态度。这种态度是人生里很可宝贵的，因为它表<br />现着心怀宽大。一个会笑，而且能笑自己的人，决不会为件小事而急躁怀恨。往小了说，他<br />决不会因为自己的孩子挨了邻儿一拳，而去打邻儿的爸爸。往大了说，他决不会因为战胜政<br />敌而去请清兵。褊狭，自是，是&ldquo;四海兄弟&rdquo;这个理想的大障碍；幽默专治此病。嬉皮笑脸<br />并非幽默；和颜悦色，心宽气朗，才是幽默。一个幽默写家对于世事，如入异国观光，事事<br />有趣。他指出世人的愚笨可怜，也指出那可爱的小古怪地点。世上最伟大的人，最有理想的<br />人，也许正是最愚而可笑的人，吉珂德先生即一好例。幽默的写家会同情于一个满街追帽子<br />的大胖子，也同情&mdash;&mdash;因为他明白&mdash;&mdash;那攻打风磨的愚人的真诚与伟大。</blockquote>
<p>以下这些是林语堂说的&mdash;&mdash;</p>
<blockquote>人之智慧已启，对付各种问题之外，尚有余力，从容出之，遂有幽默&mdash;&mdash;或者一旦聪明起来，对人之智慧本身发生疑惑，处处发见人类的愚笨、矛盾、偏执、自大，幽默也就跟着出现。<br /><br />大概超脱派容易流于愤世嫉俗的厌世主义，到了愤与嫉，就失了幽默温厚之旨。屈原、贾谊，很少幽默，就是此理。因谓幽默是温厚的，超脱而同时加入悲天悯人之念，就是西洋之所谓幽默，机警犀利之讽刺，西文谓之&ldquo;郁剔&rdquo;（Wit）。反是孔子个人温而厉，恭而安，无适，无必，无可无不可，近于真正幽默态度。<br /><br />中国道统之势力真大，使一般人认为幽默是俏皮讽刺，因为即使说笑话之时，亦必关心世道，讽刺时事，然后可成为文章。其实幽默与讽刺极近，却不定以讽刺为目的。讽刺每趋于酸腐，去其酸辣而达到冲淡心境，便成幽默。欲求幽默，必先有深远之心境，而带一点我佛慈悲之念头，然后文章火气不太盛，读者得淡然之味。幽默只是一位冷静超远的旁观者，常于笑中带泪，泪中带笑。其文清淡自然，不似滑稽之炫奇斗胜，亦不似郁剔之出于机警巧辩。<br /><br />张敞为妻画眉，上诘之，答曰：夫妇之间，岂但画眉而已。亦可表示幽默。使人发笑，常在撇开禁忌，说两句合情合理之话而已。</blockquote>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/20718431">查看知乎原文<span class="js-question-holder" data-aid="80299"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8621407?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
