<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>想让孩子爱上看书，一岁前就要开始培养了</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8623962">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8623962"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">想让孩子爱上看书，一岁前就要开始培养了</h1>


<span class="img-source">图片：KOMUnews / CC BY-SA</span>


<img src="http://pic3.zhimg.com/cb2e657c429719b5d1740321cfabd5d6.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">如何让小学生爱上阅读并且主动阅读？有哪些适合小学生的读物值得推荐？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/2a067a97536ae1aba3d84f5b0711c64f_is.jpg">
<span class="author">苏德中，</span><span class="bio">剑桥大学心理学博士/幸福创客 CEO</span>
</div>

<div class="content">
<p>题主对问题有很棒的洞察，从数学测验的表现分析到阅读能力的欠缺。事实确实如此，儿童的阅读能力会全面影响其学业表现，因为大部分学科都需要阅读作为基础能力来进行理解，在阅读方面有困难会极大地限制一个孩子全面地发展其他能力。这一情况已得到科学验证，美国普渡大学的一项研究表明，对阅读的喜爱程度能够很好的预测孩子在学校中的行为表现。 喜欢阅读的孩子常常会表现出更多积极、适应的行为，在学校表现更出色。因此，建议家长鼓励孩子去阅读，在生活中培养孩子广泛而深入的阅读兴趣，帮助孩子养成良好的阅读习惯。</p>
<p>可是，在现实生活中有许多孩子并不喜欢阅读，阅读于他们而言是一件痛苦的事情。到底是什么原因阻碍了孩子对阅读的兴趣呢？可能的原因有以下几个：</p>
<ol>
<li>觉得阅读材料无趣。可能学校里的一些阅读材料让孩子感到厌倦，同时没有遇到其他读物能够吸引他们的兴趣。</li>
<li>觉得没时间阅读。小孩子们通常都很忙，白天要去学校上课，课后和周末可能还安排了各种特长班补习班，闲下来的时间想和小朋友一起玩，到家了还想跟父母一起看电视。</li>
<li>觉得阅读太难。每个孩子阅读能力发展速度不同，阅读水平也不同。对于有些孩子来说，阅读是一个进展缓慢而又困难的过程。</li>
<li>觉得阅读是&ldquo;苦差事&rdquo;。有时候来自学校和家长对阅读的强调和要求会让孩子充满压力，从而体会不到阅读的乐趣。</li>
</ol>
<p>从以上几个原因来看，想要激发孩子的阅读兴趣，重点在于能让孩子在阅读中找到乐趣，真正享受阅读的过程，进而体会到阅读带来的成就感，进入阅读的良性循环：读得越多，阅读能力越强，然后，越喜欢读。</p>
<p>好在孩子的阅读兴趣和能力并不是天生的，它主要取决于后天环境的熏陶和培养，更确切地说，主要取决于父母有意识地培养行为。所以如果父母能花一些心思，掌握正确的理念和方法，就完全可以培养出孩子的阅读兴趣和阅读习惯。具体可以从以下几个方面进行：</p>
<p>1. 在家庭里营造一个良好的读书氛围。</p>
<p>首先，家长要做一个阅读的好榜样。 一对爱读书的父母会非常自然地熏陶出一个爱读书的孩子，当孩子看到父母非常享受阅读的过程，无需你再对他教导读书的重要意义，他会在不知不觉中就形成了对书籍的喜爱和崇敬。而如果家长自己本身就不读书，整天看电视或者玩电脑游戏，孩子自然也有样学样地爱看电视和玩游戏。</p>
<p>如果有条件，可以在家中布置一个舒适的阅读区域，让阅读区域成为客厅的主体，孩子可以随时随地方便地拿到书。除了客厅、特定的阅读区，在孩子的卧室里也可以多放一些书，让孩子可以在充满&ldquo;书&rdquo;的环境中长大，孩子对书籍会产生天然的亲近感。</p>
<p>把阅读作为日常惯例。可以跟孩子约定每天的某个时间为家庭阅读时间，在这个时间里，每个人都会阅读，哪怕每天只有 10 分钟，也对养成阅读习惯非常有帮助。如果家长能经常与孩子分享阅读中的收获和快乐，彼此交流阅读的内容和感受，把阅读时光变成温馨的亲子时光，这样会大大提高阅读和孩子带来的愉悦感，更有益于在孩子心中形成对阅读的积极印象。</p>
<p>2. 从孩子感兴趣的阅读内容入手</p>
<p>帮孩子找一些和他的爱好相关的书籍。不要认为只有和学习有关的书才是有用的，让孩子养成真正的阅读兴趣和能力，孩子才会更容易在各类书籍中学到有价值的内容。而培养阅读兴趣最直接的办法就是从孩子喜欢的内容开始，兴趣提高之后再去拓展。比如，男孩子可能喜欢机器人，那就选几本机器人主题的有趣的书，孩子通常都会愿意去读。</p>
<p>鼓励孩子自己选书。由家长筛选好书固然很好，但如果孩子可以自己选择要看的书，他们会觉得自己更独立，更被信任，那么阅读的主动性就会大大提高。可以帮孩子就近办一张图书馆的会员卡，经常带孩子去图书馆，图书馆丰富的藏书范围，会让孩子大开眼界，更容易找到感兴趣的书。</p>
<p>3. 选择适合孩子当前阅读水平的读物</p>
<p>前面有提到为孩子选择读物的一些提示，比如从感兴趣的主题开始，要适合孩子当前的阅读水平等，但其实每个孩子阅读水平不同，即使相同年纪，对同一本书的阅读感受可能完全不同。因此还需要家长根据孩子情况来判断哪些读物会更合适。家长不要给孩子超过他当前阅读水平的压力，也不要跟其他孩子攀比，要根据自己孩子的当前水平。不能看隔壁家老王的儿子已经背会了《弟子规》，就立刻买来了《弟子规》让自己的孩子来读，这样功利的想法会损害孩子的阅读兴趣。</p>
<p>4. 给予必要的奖励刺激</p>
<p>小孩子都是喜欢被鼓励，所以采用激励方式来强化孩子的阅读习惯非常有必要。比如，家长和孩子一起建立一个阅读存折，里面记录孩子读过的书目，可以事先跟孩子设立阅读目标，当目标达到后就给予一定的奖励。物质奖励和精神奖励相结合，最好的奖励就是再给孩子买他爱看的书，这样孩子的阅读兴趣会越来越浓。</p>
<p>对开发孩子阅读能力而言，阅读开始的时间越早越好，从婴儿出生起就可以开始培养孩子的阅读兴趣了。最佳的阅读启蒙时间是 1 岁前，如果父母从孩子 1 岁前能做到每天抽出至少半个小时坚持给孩子读绘本故事，等到孩子 3 岁的时候就会自然养成阅读兴趣和习惯，到 5 岁的时候就可以发展出独立阅读的能力。当然，即便错过了孩子阅读启蒙的最佳时间，也不用担心太晚，只要开始，并且坚持下去，孩子对阅读的兴趣和能力一定可以稳步提升。而且，家长本身也可以通过亲子共读的时光来舒缓压力，找到更多快乐。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/20298114">查看知乎原文<span class="js-question-holder" data-aid="80303"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8616240?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
