<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>矫正牙齿而已，为什么还需要拔牙？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8623993">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8623993"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">矫正牙齿而已，为什么还需要拔牙？</h1>


<span class="img-source">图片：The Simpsons</span>


<img src="http://pic3.zhimg.com/7acb54765a370b93f3c1fe55e18da6da.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">为什么正畸治疗需要拔牙？</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/dd1cab3df_is.jpg">
<span class="author">Edwin，</span><span class="bio">口腔正畸医生</span>
</div>

<div class="content">
<p>正畸治疗为什么要拔牙？老生常谈的科普问题。为什么依然被反复提问？归根究底是大家的健康观念里不接受拔掉好的牙齿，而医生的只言片语又很难转变一个人多年形成的观念。那些最终接受拔牙正畸方案的患者更多的是一种妥协（诸如：问了很多医生都说要拔牙，不拔不给做）。</p>
<p>这种观念的根源我认为来自两个方面。一方面是我们对牙齿的认识不够客观，另一方面则是对口腔治疗的不重视。一些人认为牙齿拔掉了会影响其他牙齿一起发生松动，另一些人觉得拔牙本身损害身体健康而直接拒绝拔牙，毕竟老祖宗有云&ldquo;身体发肤，受之父母，不敢损伤，孝之始也&rdquo;。还有一些人觉得牙齿矫正或者牙科治疗可有可无，不愿意&ldquo;付出&rdquo;一点去换取牙齿的健康。这与『不吃药如何治好 XX 病』一样，都是不去正视问题的回避态度。</p>
<p>其实不拔牙矫正在一百年前正畸治疗刚成为一门医学学科的时候医生就是这样做的，那时候他们认为身体是上帝赐予的（跟我们老祖宗观念相同），32 颗牙齿我们都应该保留，但经过反复的临床和漫长的时间检验发现，在拥挤和前突的病人中，不拔牙矫正完面型会变得难看，排齐后的稳定性欠佳，容易复发。经过几代医生的不懈努力，拔牙矫正逐渐得到认可，并不断被推广。拔牙正畸的利弊在这一百年中一直被讨论被研究，直到目前也依然是正畸治疗中提供空间最常用的方法。</p>
<p>很多人担忧做牙齿矫正或者是拔牙矫正，将来老了牙齿就会松掉。这种说辞其实想想就会不攻自破，我国八十年代才开始有零星的患者接受正畸治疗，迄今为止也不过 30 多年的历史，怎么会有矫正完牙就不好了这种&ldquo;家喻户晓&rdquo;的&ldquo;传说&rdquo;呢？又是否有真实的大量的病例来支撑这一说法呢？</p>
<p>其实牙齿的松动脱落与是否拔牙或者正畸治疗没有关系。随着年纪增大，牙齿松动的原因大多数是固定牙齿的牙槽骨萎缩吸收。就好比固定树木的土壤慢慢水土流失一样。于是开始出现牙根暴露、松动、直到牙齿脱落。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/f47c64fc7517d926aca22f93eed4c74d_b.jpg" alt="" /></p>
<p>那么问题来了，究竟怎样可以保住&ldquo;土壤&rdquo;呢？虽然随着年龄的增长，骨骼都会或多或少的萎缩，但是牙槽骨吸收更多的原因其实就是口腔卫生和口腔健康的问题。不能很好的清洁牙齿以及牙龈的卫生，牙周的炎症就会导致牙槽骨丧失。而可惜的是，口腔卫生恰恰是我们观念中缺少的部分。可能很多人大半辈子都没有洗过牙齿，更不知道什么是正确的刷牙方法。牙齿蛀了，神经痛了，牙齿掉没了，边上的牙齿歪了，疾病的发展顺风顺水，一马平川，而我们却对自己牙齿的健康毫不在乎。所以，做不做正畸，要不要拔牙都不是将来牙齿松不松动的原因，真正的关注点在口腔卫生的维护，这才是关键。</p>
<p>以上这些显然不是正畸为什么要拔牙的理由。如果你现在能客观看待拔牙这件事，那么我们继续聊聊正畸治疗为什么要拔牙。</p>
<p>熟悉我套路的朋友应该知道我要讲什么了：遗传和进化。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/b8d35b47a74cd9b88a61354f496fb89c_b.jpg" alt="" /></p>
<p>这张图是从早期智人一直到我们现代人头颅骨骼的变化趋势。嘴部的骨骼（上颌骨和下颌骨）在不断的缩小，也就是容纳牙齿的&ldquo;土壤&rdquo;面积在减少。那&ldquo;树木&rdquo;呢？</p>
<p><img class="content-image" src="https://pic1.zhimg.com/e7908f521b6279b7760a80983c57d844_b.jpg" alt="" /></p>
<p>这是来自三百万年前早期智人的上颌骨和下颌骨的化石。从那时候起人类的牙齿就是 32 颗，直到我们现在，大多数人依然是 32 颗牙齿。骨骼在缩小，牙齿没怎么变，结果就是后长出来的牙齿被挤得七扭八歪。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/9661a20aab63cb14981be4d52a462891_b.jpg" alt="" /></p>
<p>如果在这种骨头小牙齿多的情况下想要排齐牙齿，那牙弓的大小必须扩大，宽度上由于脸颊肌肉的限制不会有更多的扩展空间。而前后向却会有比较大的余地扩张，尤其是对于唇部肌肉比较弱的人。也就是我们通常说的前突 / 龅牙。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/3876f9ff16083fcc86a9250c38fe5b1a_b.jpg" alt="" /></p>
<p>所以说，解决这类牙齿拥挤度大或者前牙外突的情况，最佳的选择就是拔掉作用小的牙齿来提供其他牙齿排齐、内收所需要的空间。</p>
<p>很多知友提问时会说到骨性前突和牙性前突的问题，究竟有什么区别？</p>
<p>顾名思义，骨性前突是指整个骨头前突，也就是承载牙齿的上颌骨或者下颌骨相对于整个头颅的其他骨头来说长得更大或者向前的生长量更多。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/0477d76a3d5b037107e64602db1e2eea_b.jpg" alt="" /></p>
<p>右侧两张头颅骨骼中，⑥是上颌骨、⑦是下颌骨，如果它更向前生长那就会带着上面的牙齿一起形成骨性的龅牙。在临床中正畸医生是如何判断前突是不是骨性呢？参考的依据就是正畸治疗必不可少的头影测量数据。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/977354b4058a7147f3aa59294c4ac57b_b.jpg" alt="" /></p>
<p>其中上颌骨和下颌骨分别有两个重要的解剖点位：A 点和 B 点。其相对于颅底的角度可以反映出上颌骨和下颌骨的突度。当角度显著大过正常范围则认为颌骨的前突。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/a2162bda25501edc3b25117b6bbdbfe7_b.png" alt="" /></p>
<p>而解决颌骨前突的高效彻底的方法便是正颌手术。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/2ffac10671387b3e6abc5c82f123240a_b.jpg" alt="" /></p>
<p>除了骨性的前突导致的龅牙，还有就是单纯的牙齿的唇向倾斜以及固定牙齿的牙槽骨的前突。也就是颌骨基本正常但是牙齿翘出来了。通常这样的牙齿很可能同时伴随一些不良的口腔习惯，正畸治疗时需同时戒除。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/d2dd7ba5f08340916e4c5dff89a7f048_b.png" alt="" /></p>
<p>对于这种情况的治疗，单纯拔牙正畸治疗就能获得很好的效果。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/07e5ef00cca73549c6cc9aa100259c13_b.png" alt="" /></p>
<p>其实比这张病例做的好的，改善大的有很多很多，不少患者改善程度远超整容。我曾经想用简单粗暴的方式回答关于正畸为什么拔牙这个问题，就是一口气放几十张这样的对比图，然后就写一句话『这就是我们为什么拔牙的原因』。不过那样太不知乎了，罢了。</p>
<p>我关注过一些整容方面微博，看到那些为了追求更漂亮的外貌女孩子去削下颌角，去做颏成型，术后脸肿的跟猪头似的，又是流食又是绑的引流管，为了美丽什么苦都能吃。这个我理解，毕竟我们的工作也是在打造美女。不理解的是面对只需要拔牙戴戴牙套（现在还有隐形牙套）就可以收获这样面容的机会，如此高的投资回报率，不少人居然还在纠结拔牙好不好。</p>
<p>好了，不扯远了，我相信能找到这里的朋友一定是有自己的思想，也能够接受新的观念。</p>
<p>上面提到的拔牙正畸治疗，通过颌骨的测量数据以及对整个面型的预估来决定拔除哪些牙齿。通常都是以 4 颗为一组牙齿来拔除的（左右对称，上下对称），常见拔除 4 颗或者 8 颗牙齿。牙位也是每一颗都有可能成为被拔掉的牙齿，不过通常备选对象是尖牙后面的那些牙齿。最常见的是拔掉尖牙后的第一前磨牙（4 号牙）。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/e9e8de49a37bad2a543e3ac0f485cadf_b.jpg" alt="" /></p>
<p>综合以上从龅牙最严重的骨性前突一直到轻微的拥挤唇向倾斜，治疗的方法从手术（手术也是要拔牙的），到正畸拔牙内收。拔掉牙齿最核心的目的就是提供间隙让其他的牙齿排列整齐。正确的位置和稳定的上下咬合关系更容易清洁，牙齿的受力更合理。这样牙齿的寿命才会更长。为了整体的健康&ldquo;牺牲&rdquo;一些牙齿也是值得的。</p>
<p>最后，正畸治疗当然还有一部分是不需要拔牙的，一种是可以利用没有智齿或者拔掉智齿（也算是拔牙吧）让整体牙齿向后移动来排齐或者减少突度；或者牙弓的宽度上稍微扩大一点来排齐牙齿。由于宽度和向后的空间有限，能否解决牙齿的拥挤和内收问题需要医生详细诊断才能确定。</p>
<p>欢迎留言区交流，有必要会更新文章。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21754815">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8623717?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
