<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>好想出去玩，去见识真正的「荧光海滩」和热带雨林</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8624087">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8624087"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">好想出去玩，去见识真正的「荧光海滩」和热带雨林</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic2.zhimg.com/449192813082cb5383145b01e7131f25.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">波多黎各是个怎样的旅游目的地？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/2e21e58a990f5c756e813a64a4bba14c_is.jpg">
<span class="author">叶洲，</span><span class="bio">爱电影，爱旅行，爱历史</span>
</div>

<div class="content">
<p>波多黎各，加勒比海上的一颗璀璨的明珠。之所以璀璨，因为这是美国领土上最具（唯一）异域风情之地。直到 100 年前的美西战争，这里一直是西班牙领土。之所以西班牙如此垂青于此，因为在大航海时代，大西洋上的东风正是从欧洲吹向波多黎各，而非美国加拿大一带。这阵风吹来了哥伦布和地理大发现，吹来了血腥的征服，也吹来了今日独特的新大陆文明。</p>
<p>圣胡安（San Juan），则是波多黎各这颗明珠上的明珠。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/48ff5eea4e3759c9b6d3de89eb2ea192_b.jpg" alt="" /></p>
<p>从地图上可见，圣胡安（老城）是波多黎各北方门户的一个小岛，所有从欧洲被吹来的船的终点。其西侧的海湾，则是始终狂风大作的大西洋上的天然避风港。作为这个避风港的门户，圣胡安显然是西班牙的掌上明珠了。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/d4ad41ae0eea67b1eb93ced40774f3e3_b.jpg" alt="" /></p>
<p>在老城西北的海角，一座坚固的堡垒 El Morro 守护着避风港的门户。何其坚固？上下内外一共高达 6 层的城廓，层层可防。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/56c4e5cdc1b0348d4c8220f9fb703be4_b.jpg" alt="" /></p>
<p>在其中可见许多这样子的小亭子</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/bb8d074e099aedf7c2a3c734c346722b_b.jpg" alt="" /></p>
<p>其实是当年驻守西班牙士兵的岗哨，如今它已经成为波多黎各的象征，印在了每一个波多黎各的车牌上。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/2680d3ea9d245397a67419a7d2a16649_b.jpg" alt="" /></p>
<p>当年驻守的士兵倒也颇有一番风景可欣赏。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/f5b355d550ea1036b4b4998a3523a3b7_b.jpg" alt="" /></p>
<p>此要塞坚不可摧，然而敌人却可能从岛的另一侧登陆，攻克老城再围困这里。于是西班牙人在老城另一侧又建了了 San Cristobal 来防御陆路，全城再以城墙保护。如今，这曾经壁垒森严之地，倒是成了晒太阳的最佳地点。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/1d659f5733ff883a5ba2163d1e50add4_b.jpg" alt="" /></p>
<p>层层防御之下的圣胡安老城，则是一派欢乐祥和。狭窄的石板路陡坡，鲜艳的老房子，无一不透露着南欧气息（非常像里斯本老城，或安达卢西亚的小城如 Cordoba）。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/a7766989d167826db27a3d632b429845_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/0273be8c3919c2a71071119035d746c5_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/168be4f60b33ffd8e7c37c90cb17d480_b.jpg" alt="" /></p>
<p>小巷深处或小广场上，随时有欢乐的人群载歌载舞。忽降大雨，人群作鸟兽散。钻进一家饭店，海鲜饭和波多黎各特色菜 mofongo（可理解为很好吃的海鲜关东煮）伺候，同时还有弗拉明戈助兴。困在美国 3 年，却在这样一个海岛上的小城里，勾起了美好的欧陆回忆。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/46005533c478f06521394442a46ffc5a_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/3214741eeda0a86ff051df17b7db4610_b.jpg" alt="" /></p>
<p>同时，非常惊喜的，我看到了饭店里有个舞台，上面放着一把椅子。我知道有弗拉明戈看了。困在美国 3 年，却在这样一个海岛上的小城里，勾起了美好的欧陆回忆。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/eb024b38f762f0e6b36faa8a4d5cc955_b.jpg" alt="" /></p>
<p>台上吹拉弹唱，台下一起欢歌笑语。演唱者唱起一首西班牙语歌，全饭馆的人竟然都跟着一起唱起来，且很好听完全不走调，民族音乐天赋。我就记住这首歌里有一句 "Ayayaya"，立即 Google "Ayayaya mexican song"，果然很多美国人和我有一样的疑问啊。</p>
<p>这首歌叫 "Cielito Lindo"，在西班牙语世界家喻户晓。大家一起欢唱的时候，那欢乐的气氛把我的一切烦恼挤出了脑外</p>
<p><a href="http://v.youku.com/v_show/id_XNjI4Mzg4OTI=.html">Luciano Pavarotti＋Enrique Iglesias：Cielito Lindo</a></p>
<p>这个弹丸之地，处处都是故事。城墙边上的这个不起眼的雕像，描绘的是 1794 年英军围困圣胡安期间，城中断水断粮。男女老幼在主教的带领下举着火把夜行祈祷，在海上远望的英军误以为西班牙援军到来从而撤军的故事。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/875545b898f1ff30e61e8865bb58c32a_b.jpg" alt="" /></p>
<p>除了满载着历史和异域风情的圣胡安，波多黎各还有两大看点。正宗的热带雨林，和闻名世界的荧光海滩。El Yunque 是美国国家森林里唯一的热带雨林。热带雨林的特色是盘根错节，绵延不绝，空气中弥漫着潮湿而清新的味道，四处都是生命的气息。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/93122ee528b969cf3ed36c4abf5186f0_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/3f897c7f403b6777074ca7bcff36dadf_b.jpg" alt="" /></p>
<p>除了眼睛和鼻子，你还可以用耳朵来感受。自然之奇妙，不会让听觉留下空白。</p>
<p><a href="http://v.youku.com/v_show/id_XMTQ2NDI5NzUyMA==.html">波多黎各 El Yunque 热带雨林&mdash;在线播放</a></p>
<p>要想看在无数&ldquo;此生必去的 N 个地方&rdquo;出现过的荧光海滩，请一定记得折腾两天时间到 Vieques 岛，并在月黑风高之夜前往，下雨效果更好。所谓荧光海滩，发光的是水中的微生物，且有外界扰动时才会发光。所以对于网上流传甚广的这张照片，请不要抱希望，也许这是 P 的，也许这是极品相机在下大雨时浪打沙滩的效果，总之我没看到。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/1b6c28966151792860afb942cf6cb05b_b.jpg" alt="" /></p>
<p>真实效果大约是这样，当你划着 Kayak 时，你能看到船底和桨周围的一片光晕。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/814412cac31d0075a1f7ed89aaa89d06_b.jpg" alt="" /></p>
<p>用手舀起一碗水，洒在身上，会看到自己身上蓝星点点闪烁几秒钟，甚是奇妙。上面提到下雨更佳，是因为雨点打在水面上大面积惊扰了这些可爱的微生物们。很幸运地我们遇到的小雨，极致效果大约是这样。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/c02170efa354bd653d3b434cdb717a7b_b.jpg" alt="" /></p>
<p>我的相机手机 GoPro 都对荧光海滩无能为力，以上三张图片均来自网络。</p>
<p>如果你在美国被现代土鳖文化憋坏了，而又懒得办签证的话，不妨去波多黎各走走，顺道见识荧光海滩和热带雨林。</p>
<hr />
<p><a href="http://zhuanlan.zhihu.com/feidudutravel">肥嘟嘟走世界 - 知乎专栏</a></p>
<p>公众号，肥嘟嘟走世界(feidudutravel)</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/26291673">查看知乎原文<span class="js-question-holder" data-aid="80307"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8616240?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
