<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>心塞，怨念，为什么这个地铁站就没有扶梯</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8624140">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8624140"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">心塞，怨念，为什么这个地铁站就没有扶梯</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic4.zhimg.com/86e38fc90b6cd9e56f6a77b43e889727.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">北京的地铁为什么有的站有的层没有自动扶梯和电梯？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/bb9d13dba_is.jpg">
<span class="author">hat600，</span><span class="bio">重定向爱好者。</span>
</div>

<div class="content">
<p>自动扶梯并不是给残疾人设计的，包括拄拐在自动扶梯上也是有一定危险的。</p>
<p>所以这个题拆成两个回答：</p>
<ol>
<li>关于为什么部分位置没有自动扶梯</li>
<li>关于无障碍</li>
</ol><hr />
<p>先说无障碍。</p>
<p>北京是办过残奥会的城市，残疾人&ldquo;很不方便&rdquo;是若干年前就已经考虑到，且进行了完善的。北京地铁所有车站均有将轮椅由地面运输至站台层的条件。</p>
<p>1 号线、2 号线和 13 号线修建较早，没有配备电梯，故在楼梯侧面加装了轮椅升降平台，如下图所示；<strong>需要使用请提前联系运营工作人员</strong>。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/82ac9075bb58d834e003a31c0df32e6f_b.jpg" alt="" /></p>
<p>（图源：新华社 <a href="http://2008.sina.com.cn/jz/other/p/2008-06-20/160497199.shtml">图文 - 北京地铁安装轮椅升降平台 无障碍监督员试用</a>）</p>
<p>八通线及以后新线有电梯，但在部分修建较早的线路中存在直梯穿越付费区和非付费区的情况故没有开放电梯，此外有部分车站没有这一情况也不开放电梯。同样，<strong>需要使用请提前联系运营工作人员</strong>。</p>
<p>强调联系运营，不仅仅是说设备需要运营来开，残疾人乘坐地铁除了上下楼有一定困难以外，其他的一些方面同样不是完全无障碍的，需要运营工作人员的帮助，运营工作人员也会帮助残疾人筹划乘坐路线。</p>
<p>曾有人看到，在运营安排下，一位残疾人乘客由八通线四惠东站下车，直接在对面 1 号线终点站台上车，列车带着这位乘客折返（带人折返是违规的）后继续向西驶去，减少了一次上下楼的麻烦。没有运营帮忙这种事是做不到的。</p>
<hr />
<p>然后说自动扶梯。</p>
<p><strong>由于经济条件的限制，修建越早的线路，自动扶梯配置水平越差。</strong>北京地铁一期修建时甚至自动扶梯还是个奢侈品，一个流传很广的说法是我国制造的第一批三台自动扶梯分别设置在了北京火车站、首都机场和军事博物馆地铁站。</p>
<p>2013 年以前设计的线路，规范允许出入口提升 6m 以内完全不设置自动扶梯，对下行自动扶梯的限制则是 12m，站厅到站台也是通过类似的提升高度来控制，所以会出现一段有一段没有的情况。参照<a href="http://www.zhihu.com/question/22085448">为什么北京地铁的电梯有些是方向是出站,有些方向是入站？</a>、<a href="http://www.zhihu.com/question/20082496">为什么很多城市的地铁站都只有从地下向地面方向的自动扶梯？</a>。</p>
<p>站台至站厅间设计自动扶梯是在复八线开始的，但由于当时资金条件限制除了最早建成的西单站之外均没有实现设计；13 号线以后站台至站厅间较为普遍地设置了自动扶梯。通道内设置自动扶梯也较晚，比如西直门站 2 号线和 4 号线之间的换乘通道（建成于 1984 年）双向均没有自动扶梯，同时部分新建换乘通道由于受到既有车站站台宽度的限制也难以设置自动扶梯。出入口的自动扶梯相对普及，目前仅一期工程（苹果园至南礼士路、长椿街至北京站，建成于 1969 年）的部分车站完全没有上行自动扶梯。</p>
<p>2013 年新的地铁设计规范已经要求必须站台至站厅设置至少一处上下行自动扶梯、至少有一个出入口设置上下行自动扶梯。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/29415836">查看知乎原文<span class="js-question-holder" data-aid="80311"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8621407?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
