<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>开一家保险公司给自己提供保险，不少大公司都是这么做的</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8624173">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8624173"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">开一家保险公司给自己提供保险，不少大公司都是这么做的</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic2.zhimg.com/0ec50cd2dded8f9ba5a0363dfc55fbdd.jpg" alt="">
<div class="img-mask"></div>
</div>


<div class="headline-background">
<a href="http://finance.caixin.com/2016-07-28/100971680.html" class="headline-background-link">
<div class="heading">相关新闻</div>
<div class="heading-content">大型国企青睐设立自保公司</div>
<i class="icon-arrow-right"></i>
</a>
</div>

</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">自保公司是什么？运营有哪些特点？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/8c8a546a24f6f076aa2e83382eb6943d_is.jpg">
<span class="author">费寒冬，</span><span class="bio">帅惩戒骑一刀砍死矬法师</span>
</div>

<div class="content">
<p>这个问题太大了，简单回答一下吧，自保公司真正说起来能写一本教材。另外自保的技术和再保险的技术是有很多相似之处的（因为自保由于赔付能力有限，通常涉及入再或出再），特别复杂，简单介绍一下。</p>
<p>分成三个问题简单回答吧：</p>
<ol>
<li>什么是自保公司</li>
<li>为什么要成立自保公司</li>
<li>自保公司有什么特点</li>
</ol>
<p><strong>一，什么是自保公司</strong></p>
<p><strong>自保公司（Captive Company/ Self-Insurance Company，中文都翻译为自保公司，其实不一样的，下面会说），</strong>是<strong>大企业</strong>为了更好地管理风险提高企业效益，将<strong>频度小烈度小</strong>的风险进行<strong>内部控制</strong>，属于企业风险金融（Risk Financing）方式的一种。即避开传统的管理风险模式&mdash;&mdash;将风险转嫁给保险公司，而将风险自留，自我管理。</p>
<p>因此自保通常具备三个特征（上面黑字）</p>
<ul>
<li>大企业&mdash;&mdash;具备一定程度的风险分散基础</li>
<li>频度小，烈度小&mdash;&mdash;资金需要在企业承受范围内</li>
<li>内部保留&mdash;&mdash;由企业自己消化</li>
</ul>
<p>关于这个问题，首先需要解释两个概念</p>
<p>1）关于风险的分类。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/69c76e401a484ca3fbe4f912b3a13518_b.jpg" alt="" /></p>
<p>图片来自于我的另一个答案<a href="https://www.zhihu.com/question/37225343/answer/112810138">高利贷是如何做风险控制的？</a>，有兴趣可以看下~</p>
<p>根据风险频度和风险强度的不同将纯粹风险（Pure Risk）分为四类。</p>
<p>而风险频度高，风险强度低的风险，通常选择风险防范和减轻，对于大企业来说，就是自己消化，也就是自保公司。</p>
<p>风险频度低，风险强度高的风险，通常选择转嫁，对于企业来说，就是买保险，将企业的风险以一定的代价（保费支出）转嫁给保险公司。</p>
<p>2）保险对于企业的作用</p>
<p>保险对于企业的作用有很多，以后会另开问题讨论，其中有一条和本问题相关的，需要在此事先解释。</p>
<p>保险对于企业有一个重要的作用&mdash;&mdash;使风险准备支出经费化。</p>
<p>举个简单的例子，比如某企业面临火灾危险，一旦发生火灾，企业会损失 100 万。因此为了预防火灾，企业需要准备 100 万现金，否则风险一旦发生，企业面临财务困难破产。但是不知道火灾何时发生，所以如果要做万全准备，那么企业需要永远准备 100 万而不能花，而如果企业不随时准备 100 万，一旦发生风险，企业随时完蛋。所以保险的作用就是，每年交 1 万保费，一旦遭遇火灾，那么保险公司会赔付 100 万给企业。所以企业不需要随时准备 100 万，也可以保证在遭遇火灾时不会遇到困难，只需要每年支出 1 万元风险准备经费，就可以获得 99 万的现金流。这是保险对于企业的一个重要作用。</p>
<p><strong>二，企业为什么要设立自保公司</strong></p>
<p>前面已经说过，企业设立自保公司，总体上说原因为以下两点</p>
<p><strong>1）提高风险管理水平</strong></p>
<p><strong>2）增加企业效益</strong></p>
<p>细说的话，</p>
<ul>
<li>上面说的两个概念，首先保险对于企业的重要作用就是让企业的风险准备平准经费化，可以将发生时间和是否发生不确定的风险划分为平均的风险准备金（保费）分别计入每期会计核算中。</li>
</ul>
<p>而企业通常会将低频度，高烈度的风险（例如船舶触礁，洪涝灾害导致工厂损毁等）转嫁给保险公司，以每期的保费作为代价换来企业不需要准备大量现金预防风险，换取资金流动性。</p>
<p>而低烈度高频度的风险，通常企业不会大规模投保，比如某一台机器故障，汽车报废，公司职员遇到人身事故的抚恤金等，这类风险大规模投保对于企业来说并不划算，因此企业很难将这部分风险平准经费化，而自保公司正好可以弥补这方面的空缺，将企业中这类风险也按照发生概率平均分摊给每一家分公司，使得这类支出也可以作为风险准备平均计算入会计核算中，即<strong>小规模风险准备平准经费化</strong>。</p>
<p>能够有效提高企业的风险管理水平，<strong>帮助企业有效管理风险经费，提高风险管理水平</strong>。</p>
<p>当然上面所说是指自保公司承保了企业全部风险，如果自保公司承保了企业的大规模风险（高烈度风险），以自保公司自身的财力是不足以赔付的，所以通常会选择「再保险」，将一部分风险分出转嫁给再保险公司，自己成为原保险公司；或者将企业转嫁给保险公司的风险分入一部分，自己成为再保险公司，所以自保公司主要也分为几种：</p>
<p>一种是直接承保企业风险的，不做再保险的自保公司</p>
<p>一种是承保企业风险，再将风险出再给再保险公司，也就是出在自保公司</p>
<p>一种是企业先把风险转嫁给保险公司，自保公司再分入再保险，也就是入再自保公司</p>
<p>一种是几家公司共同用一家自保公司</p>
<p>还有一种是既入再，从财产保险公司分入风险，但是分入部分仍然超过赔付能力，然后再分出风险给其他再保险公司</p>
<p>总之很复杂&hellip;&hellip;</p>
<ul>
<li>企业可以根据自身需要合理设计某些特殊风险的保险产品，比起一般财产保险公司更加灵活。</li>
<li>很多国家（比如美国），对自保公司的保险费有税制优待，因此自保公司在企业内部经费处理方面有<strong>合法避税</strong>的功能。</li>
<li>企业能够有效<strong>改善现金流</strong>，有些风险，如果跟保险公司投保，从出险到获得保险赔偿金，中间间隔时间太长，甚至可能需要法院审理，会影响企业的资金周转，影响企业的财务分配和资金运用。而自保公司可以有效解决这个问题，通过企业内部风险控制手段，提高风险管理水平，规避掉这个风险带来的损失。</li>
<li>这点则很好理解，保险公司作为盈利机构，企业投保会让保险公司赚取大量利润，而企业如果内部消化风险，则可以节约企业运营成本，<strong>减少风险准备支出</strong>。</li>
<li>保费基金（insurance funds）的运用原本就会产生利益，而企业投保的话，这部分利益是由保险公司获得，如果企业内部处理风险，这部分资金的运用收益则为企业自己获得，<strong>提高企业效益</strong>。</li>
<li>另外还有个原因，但是和自保公司本身的性质无关，比如题目描述中英国美国大企业大量持有自保公司，有一个重要原因，美国很多自保公司（英国我不了解&hellip;&hellip;），还运营员工的健康保险业务（比如 Self-Funded Health Care），作为<strong>职工福利</strong>，公司内部的保险福利制度，不需外包给保险公司（团体健康险），同样可以减少支出。</li>
</ul>
<p><strong>三，自保公司的特点</strong></p>
<ul>
<li>隶属于母公司</li>
<li>自保公司经过发展之后可能会承接外来的保险业务</li>
<li>经过长期发展之后，很多自保公司脱离母公司，成为独立的财产保险公司或者再保险公司</li>
<li>通常，不以盈利为目的的，只是单纯为了分散风险的叫做 Self-Insurance，以盈利为目的的叫做 Captive，一般情况下不用区分，可以通称 Captive。具体定义是</li>
</ul>
<blockquote>「(Captive is )an insurance or reinsurance entity created and owned, directly or indirectly, by one or more industrial, commercial or financial entities, the purpose of which is to provide insurance or reinsurance cover for risks of the entity or entities to which it belongs, or for entities connected to those entities and only a small part if any of its risk exposure is related to providing insurance or reinsurance to other parties.」<br />IAIS（2006）</blockquote>
<p>形象点解释的话，自保公司一般的几个阶段：</p>
<p>自保公司（Self-insurance，Co-op，非盈利，专属于母公司）</p>
<p>自保公司（Captive，盈利，专属于母公司）</p>
<p>自保公司（Captive，盈利，出再，入再，承保他公司业务）</p>
<p>专业的财产保险公司 / 专业的再保险公司</p>
<p>当然这个比喻不是很恰当，因为自保公司并不是分阶段进化的，但是形象地可以作为参考&hellip;&hellip;</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/48988892">查看知乎原文<span class="js-question-holder" data-aid="80400"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8621407?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
