<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>其实花不到 100 元也能买到好酒</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8560002">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8560002"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">其实花不到 100 元也能买到好酒</h1>


<span class="img-source">图片：《我的危险妻子》</span>


<img src="http://pic2.zhimg.com/80dcda444c53648eccb14dab0cbe4e89.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">100 元以下的价位有什么好喝的酒？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/4a1e6bc4500a40e9c1aa2346312f8c05_is.jpg">
<span class="author">小皮老师，</span><span class="bio">不许叫我实力派</span>
</div>

<div class="content">
<p>一直想说说 100 元买酒的技巧，这既是我的专业，也是市面上坑比较大的一块，可惜一拖再拖，终于到了上周末，意气风发，憋出洋洋洒洒 6 千字，成此文，祝每一个爱酒之人在收获美酒之时，也收获善良和快乐。</p>
<p><strong>从此以后，如果有人告诉你 100 元只能买到垃圾酒，你可以冷笑的告诉他：&ldquo;你懂个 P？&rdquo;</strong></p>
<p>没看国外的超市里，主要的葡萄酒价位都在 1-3 欧之间，我当年在法国波尔多读书的时候，庆祝毕业，买了一瓶 39 欧的酒，我同班的法国同学都惊呆了，在他们心中，喝一瓶超过 10 欧元的酒都是大事了，我的同桌 Antoine 说他上次喝这么贵的酒都是在他爹妈 40 年结婚纪念的时候，我摸着他的头，可心疼他了。</p>
<p>想来也正常，法国人的月平均工资也就不到 2000 欧，如果你一个月拿 2000 人民币，交完房租水电煤，你还舍得花 30 块喝酒吗？肯定不舍得，最多就是 1-3 块钱的预算.（法国的纯净水和可乐也是要 1-3 欧一瓶）。</p>
<p><strong>那么为什么在中国，100 元（相当于 14 欧元）都让人觉得买不到好的葡萄酒呢？</strong></p>
<p>原因之一是<strong>税收</strong>，关税 14%，消费税 10%，增值税 17%，加在一起是 48.2％，基本上加上税钱，就等于法国的零售价了（因为法国酒庄许多都是直销超市的）。</p>
<p>其次就是层层的<strong>经销制度</strong>，法国国家小，一般酒庄不是直销就是最多中间经过一个酒商，而成熟竞争的市场里，酒商的利润往往就是 10%－15%。而在中国，因为国家大，区域性强，人情复杂，葡萄酒从酒庄出来到消费者手上，需要经历的往往是进口商、经销商、零售商 3 个层级，每个层级哪怕按照 30% 这样一个合理的利润（人家还要交税还要赚钱养家糊口呢）计算，也几乎等于翻了 3 倍。</p>
<p>第三个原因是电商带来的消费心理变化。这几年<strong>电商崛起</strong>，直接砍死了一批&ldquo;二道贩子&rdquo;，大部分垂直电商基本上就是实现了酒庄－电商－消费者，天猫这样的平台电商因为只收 2% 的交易提成，也就基本等于酒庄－进口商－消费者。于是，葡萄酒的价格基本腰斩都不止，真是大快人心。但是电商崛起来势太猛，长时间以折扣为终极杀招，难免矫枉过正，导致出现了一个诡异现象：<strong>不打折没有人买</strong>，史称 NDNS (No Discount no Sales)。</p>
<p>进而客户的消费心理出现了一个奇怪的现象，举个例子：</p>
<p><strong>＊一瓶原价 30 元，也不打折，就卖 30 元的酒</strong></p>
<p><strong><strong>＊</strong>一瓶原价 100 元，现在打 3 折，促销价 30 元的酒</strong></p>
<p><strong>你觉得哪瓶的品质更好？</strong></p>
<p>包括我在内的大部分人，都会觉得<strong>后者的品质应该更好吧</strong>？其实两者是一样的，但是后者能多卖啊！于是乎，商家被逼着去虚高价格，留出&ldquo;buffer&rdquo;（知乎大神可以来解）留出空间，少的留 50%，多的留 70%，就看谁预留的打折力度狠。结果对于消费者就留下了一个阴影，100 元的酒多数不好喝，而其实大家往往买到的所谓 100 元的酒，其实品质就是 30 元的。30 元的酒抛去成本，税收，能好喝才怪！但是&ldquo;100 元的酒不好喝&rdquo;的<strong>心理落差</strong>却产生了。</p>
<p><strong>那么，这个世界上，难道就没有 100 元以内，但是喝起来让人欲死欲仙、痛哭流涕、黯然销魂的美酒了吗？</strong></p>
<p>这样的问题，在我耳中，犹如许多人振聋发聩的呼喊一般：难道这个世界上，不是高富帅就不配拥有真正的爱情了吗？难道不是富二代，就没有成功的机会了吗？难道没有钱，就不配拥有一段吃货人生吗？难道我的 100 块就不是他妈（央行）印出来的吗？</p>
<p>我给你的答案是：&ldquo;<strong>Yes，We Can！</strong>&rdquo;</p>
<p>按照知乎世界伟大的理性风格，我们再来理一下逻辑。&ldquo;100 元买到好喝的酒&rdquo;这句话里面包含了 2 个关键词，一个是<strong>100 元售价</strong>，一个是<strong>好喝的品质</strong>，其实就是我们说的性价比。</p>
<p>那么，售价由什么决定？</p>
<p><strong>成本＋利润</strong></p>
<p>所以，一瓶 100 元的酒，<strong>要么成本低，要么利润低</strong>，right？从这个角度出发，我们可以把&ldquo;100 元买到好喝的酒&rdquo;这个问题的答案可以分成三档：</p>
<ol>
<li><strong>高成本＋低利润，而且好喝的</strong>；</li>
<li><strong>低成本＋低利润，而且好喝的</strong>；</li>
<li><strong>低成本＋高利润，而且好喝的</strong>。</li>
</ol>
<p>葡萄酒的成本里的酒瓶、酒塞、酒标等等都差不多，差别的是里面装的红扑扑的酒液，而酒液的成本最大的占比和计算方式可以简化为：&ldquo;葡萄园的地价＋人工成本－规模效益&rdquo;。</p>
<p><strong>高成本＋低利润，而且好喝，可能吗？</strong></p>
<p>假如一个地方地价很贵，人工很贵，产量又很小，这种酒肯定成本高，但所有人都知道成本高并不等于酒好喝。因此这种酒<strong>要挑</strong>，<strong>要找</strong>，<strong>需要很高的水平去甄别</strong>，目前中国没有几个进口商有这个闲工夫，或者有这样的能力去为消费者&ldquo;挖掘&rdquo;这样的葡萄酒，他们会觉得有这样的工夫不如去卖更贵的葡萄酒，去为买更贵酒的用户服务，对于 100 元这一档反而不上心。因此，<strong>这种可能性很小</strong>！</p>
<p><strong>全世界哪个地方的酒有较高的几率是这样的呢？</strong></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/6931851ba5f4bcac6bebcf82d6d035e2_b.jpg" alt="" /></p>
<p>新派酿酒国家里排第一的国家绝对是<strong>新西兰</strong>，因为新西兰酒的平均成本全球最高，因为这个国家 400 万人口，3500 万只羊，原材料很多要进口，加上这里酒庄的设备都是超级高科技，低价也不便宜，因此几乎没有酒是低于 100 元的。另外，这个国家的气候很温润，空气、水、土地都没有污染，加上头上顶着个<strong>臭氧层破洞</strong>，光照好的不得了，葡萄莫名乖巧的就成熟了，同时这个国家的人比较认真，新西兰的土壤对于葡萄其实太肥沃（适合种草养羊），他们正视这个问题，并为此开发了一套精密的算法 (Canopy Management)，简单来说就是他们计算出了一棵树长多少片叶子才能最理想的消耗掉土壤里多余的养分然后得到高品质的葡萄，简直，相当于告诉你<strong>每天跑多少公里吃多少块肉就能减肥</strong>，是不是很感动？很神奇？这样得到的结果就是葡萄酒的平均品质也是全球最高的。</p>
<p>PS 新西兰有个职业叫<strong>扶羊人</strong>，工作就是在下雨天之后开飞机满农场转，看见倒在地上的羊，就下去扶起来，然后把羊毛上的水挤挤干，再拍拍它的屁股让它走两步，不倒就行，然后继续去找下一头&ldquo;失足&rdquo;的羊。这个工作太萌了！</p>
<p>好啦，离题了，回来回来，这么说吧，<strong>如果一瓶新西兰酒的价格低于 100 元，你就从了吧。</strong></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/8502b6776b3bb07e9d492fda88487655_b.jpg" alt="" /></p>
<p>新世界除了新西兰，美国酒割裂很厉害，贵的贵死，比如姚明在做酒的<strong>纳帕谷&nbsp;</strong>(Napa Valley)，这个地方的酒一言不合就过千，最便宜也没有低于 15 美金的葡萄酒，算上出口的费用，100 元根本拿不下来。但是美国酒也有很便宜的，比如超市看见的加州乐事，30 多块钱也有，属于成本太 TMD 便宜的。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/2af5ebe3efcb72c7e9c1b495850e8650_b.jpg" alt="" /></p>
<p><strong>澳洲葡萄酒</strong>整体的成本也是比较分化的，有几个产区的葡萄酒成本高几乎不可能低于 100 元，比如西澳的<strong>玛格丽特河&nbsp;</strong>(Margaret River)，这里的红酒如果有低于 100 块的，我吃一个酒瓶子给你看！另外比较高成本的产区就是<strong>巴罗萨谷&nbsp;</strong>(Barossa Valley)、<strong>伊登谷&nbsp;</strong>(Eden Valley)、<strong>克莱尔谷&nbsp;</strong>(Clare Valley)等知名小产区，都要超过 100 元。另外澳大利亚的老藤葡萄酒很知名，但是你别指望 100 元能买到，老藤就像人参，老值钱了。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/e3469424a4e470f4a2b7625a5ae0afbd_b.jpg" alt="" /></p>
<p><strong>阿根廷</strong>的葡萄酒整体的成本是偏高的，主要因为葡萄园的海拔太高，1000m 以上是常见的事，而且特别的干旱，需要引安第斯山脉的高山雪水来灌溉，这个工程是葡萄酒行业里的教科书式案例，因此成本比较高。南非和智利的葡萄酒整体成本不高，当然肯定也有例外，但是这里就不一一展开了。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/092785f322a2da9dd88d15e35088a1cf_b.jpg" alt="" /></p>
<p>老派酿酒国家里，高成本的产区很多，尤其法国，比如勃艮第（气候太恶劣），比如阿尔萨斯（地太贵），比如香槟（什么都很恶劣），比如北罗讷河（坡太陡），基本没有讨论的价值，因为成本太 TMD 的高了，不但地贵（地价都超过人民币 500 元／平方，上不封顶），而且人工成本贵，还有各种自然灾害导致的额外成本。因此，按照正常的商业逻辑，<strong>这些产区的酒如果价格低于 100 元，除非老板要跑路做清仓处理，不然就肯定是垃圾或者假酒。</strong></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/2c193e314313429da91893934d77d4ce_b.jpg" alt="" /></p>
<p>图：波尔多股票广场</p>
<p>最麻烦的是<strong>波尔多</strong>，需要水平去判断和甄选。因为波尔多太 TMD 的大了，整个产区面积接近 12 亿平方米，地价参差不齐，从 40 元人民币／平方米到 2000 元人民币／平方米不等。因此的确需要选，可以遵循的一个原则是：如果来自<strong>玛歌村 (Margaux)、波雅克村 (Pauillac)、圣朱利安村 (St-Julien)、圣爱斯泰夫村 (St-Estephe)、波美侯村 (Pomerol)、苏黛 (Sauternes)&nbsp;</strong>等 6 个村的葡萄酒价格低于 100 元，你就从了吧，赶紧多买点，但是相信我，你基本不可能买到。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/7f2dc2823bba523b45f85d1895564443_b.jpg" alt="" /></p>
<p>中级庄（左）| 列级庄（右）</p>
<p>另外波尔多还有一个酒庄分级体系，<strong>如果 1 瓶中级庄低于 100 元，你赶紧买吧</strong>！（小贴士：中级庄，也叫中产阶级酒庄，法语叫 Cru Bourgeois，是波尔多梅多克这个村的中产阶级农民自己搞了个&ldquo;选美&rdquo;比赛，每年选了 200 多个&ldquo;美人&rdquo;，册封为中级庄。但是，记住，一定要买 2009 年份以后的中级庄，因为这一年开始，他们改革了选美的标准，平均质量比较高，之前的选美有点像中国一些三流选美比赛，质量参次不起，别冒险）。但是，<strong>如果一瓶特级庄 (Grand Cru Classe) 低于 100 元，肯定是假的！</strong>（小贴士：列级庄 GCC，指的是波尔多最负胜名的 88 个酒庄。1855 年法国搞巴黎世博会，拿破仑三世主持挑选了波尔多当时最昂贵的葡萄酒，评为列级庄，按照价格排序，其中最知名的就是拉菲。目前一共 88 款，其中红葡萄酒 61 款，甜白葡萄酒 27 款，中文官网&nbsp;<a href="http://www.crus-classes.com/">http://www.crus-classes.com/</a>。）</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/aa5ccc7154bff0d13a8475a0aef1c41f_b.jpg" alt="" /></p>
<p>图：里奥哈名庄 Ysios</p>
<p>西班牙酒目前在中国的名声不够好，主要是太便宜，便宜的让人害怕，动不动 120 块 6 大瓶包邮送酒杯酒刀醒酒器。最著名而有节操的产区就是<strong>里奥哈 (Rioja)</strong>，酒的平均品质很高，而且价格普遍公道。里奥哈的酒根据陈年时间长短分成 4 个级别：年轻 (Joven)，陈酿 (Crianza)，珍藏 (Reserva)，特级珍藏 (Gran Reserva)。<strong>100 元以内能买到的陈酿级别就很不错了</strong>，如果可以买到里奥哈的珍藏，请你告诉我，我也要！我也要！我也要！如果买到特级珍藏，你要冷静一下，这个级别的葡萄酒需要最少 5 年时间陈酿，5 年光阴才卖你 100 元？可能吗？<strong>别轻信</strong>。</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic3.zhimg.com/70/82347205ca2e11b352801dbeff65fbd6_b.jpg" alt="" /></p>
<p>意大利酒比较麻烦，基本上 100 元是买不到意大利任何一个顶级产区的葡萄酒的，什么酒王巴罗洛 (Barolo)，酒后巴巴莱斯科 (Barbaresco)，新星布鲁奈罗 (Brunello)，或者风干葡萄酿制的阿马罗内 (Amarone) 都买不起。剩下的什么奇昂帝 (Chianti) 等产区坑又很多，很容易就掉进去，而且普遍都有比较高的酸度，认知门槛不低，一般功力的消费者，我劝你还是算了吧。如果你非爱意大利，又一定要买 100 元以内的，还是去西西里岛吧，买瓶黑达沃拉 (Nero d&rsquo;avola) 比较实际，天气热的地方有保证，起码成熟柔和浓郁。</p>
<p><strong>德国酒</strong>给人的印象都是甜不拉鸡的酒，评判甜酒的标准不是她有多甜，而是她有多酸！一款好的甜酒，要有纯净的葡萄风味，而且应该是甜而不腻的。德国葡萄酒还有一个比较复杂的分级，从精选、晚收、精选、逐粒精选、逐粒精选葡萄干葡萄酒，100 元以内如果能<strong>买到晚收级 (Spatlese) 是划算</strong>，如果能<strong>买到精选 (Auslese) 是福分</strong>！！建议你好好挑，不然还是别轻易下手。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/f6971e3f30556ceaac7bc4a3d26a9a03_b.jpg" alt="" /></p>
<p>还有一种酒叫<strong>冰酒</strong>，但是如果你真要买冰酒，还希望价格低于 100 元，我建议你还是别买了。冰酒天然结冰，产量小，成本高，100 元真不够。如果低于 100，那么这个葡萄估计不是自然结冰的，而是摘了拿去冰箱里面冰冻的，光甜，没有风味，不喝也罢，何况还有欺骗我们柔软小心灵的嫌疑呢！</p>
<p><strong>低成本＋低利润，而且好喝，可能吗？</strong></p>
<p>目前在网络上能买到的 100 元以内的葡萄酒主要都是这一档的。但是选择太多，有点挑花眼，而且品质也差别很大，在这里，我给大家说几个诀窍。</p>
<p>我们刚才说到成本＝&ldquo;<strong>葡萄园的地价＋人工成本－规模效益</strong>&rdquo;，因此假设低价不变，那么人工成本低的，加上规模效益大的葡萄酒，严格来说成本就低。那么人工成本要低，关键是要看产区的<strong>气候烦人不烦人</strong>，也就是在葡萄生长季节是否需要很多的人工干预（比如要喷药、比如要预防霜冻、比如要剪枝疏叶），第二就是要看产区的<strong>机械化程度的高低</strong>，机械化程度越高，成本自然就越低了（在咱们中国目前还不完全成立）。因此，挑选这个档次的葡萄酒时候，你要注意以下几点：</p>
<p><strong>1. 要选温热而少雨的地中海气候</strong></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/176ccce463bb8ea29e75b42e9dc56c56_b.jpg" alt="" /></p>
<p><strong>葡萄就是水果</strong>，哪儿气候温暖、阳光充足，葡萄就皮熟肉甜。肉甜的葡萄做出来的葡萄酒绝对的热情、浓郁、饱满。皮熟的葡萄做出来的葡萄酒，不一定会很多&ldquo;内涵&rdquo;（复杂的味道），但是会柔和的跟牛奶一样，没有任何的酸涩感，按照咱们中国人的说法，就是：<strong>特别好上口</strong>。（小贴士：那为什么没听说非洲有什么好酒呢？难道还不够热？的确，非洲够热，但是却太 tmd 热了，结果导致的问题就是葡萄树热的死去活来，只顾着自己活命，却不把养分输送给葡萄果实，也就产不出好葡萄。）</p>
<p>另外，一个地方如果降雨少，或者降雨都在冬天葡萄摘完以后才来，那么也很合适产出健康的好葡萄，因为<strong>葡萄最怕下雨</strong>，下了雨就必须要喷药预防霉菌，不然葡萄就会发霉烂掉。因此，一个地方如果又温暖，而且降雨又少，就很理想了。</p>
<p>那么什么地方比较合适呢？想想阳光明媚、昼夜温差小、雨水稀少、&ldquo;波&rdquo;涛汹涌的<strong>温暖海边</strong>，就非常合适出产 100 元以内的好酒了。我们把这种气候称为<strong>地中海气候</strong>，而所有地中海气候的产区出产的葡萄酒都是很热情、浓郁、饱满而甜美的，特别适合中国消费者。（小贴士：地中海气候指的不只是地中海沿岸的意大利、希腊等国家，美国的加州地区、澳大利亚的大部分地区、智利大部分地区、南非等等都是地中海气候。）</p>
<p>100 元以内，买这样气候的葡萄酒，被坑的几率相对小。记住了，下次买酒，先问问小二：&ldquo;<strong>你这酒的气候是不是地中海那嘎达的？</strong>&rdquo;</p>
<p><strong>2 是要选&ldquo;好管教&rdquo;的葡萄品种</strong></p>
<p>正如今天我们去超市买梨，你可以买到：&ldquo;鸭梨、雪花梨、长把梨、大香水梨、秋白梨、金川雪梨、苹香梨、京白梨、鸭广梨、南果梨、苍溪梨、大黄梨、宝珠梨、黄花梨、巴梨、茄梨、香蕉梨、糖梨、麦梨、大南果梨、五九香梨、北丰梨、冬蜜梨，伏香梨等等种类不同的梨。（快膜拜我对于梨的深邃知识量）</p>
<p>葡萄也是一样道理，基因很多变，自然也就有相对好的基因，也有一些先天就有残缺的基因。好基因的葡萄往往都具备一定的优点，比如品质好、抗病强、有一定规模的产量等等，而且往往在全世界很多国家都有种植，竞争很充分。因此，100 元以内的话，最好就选择比较国际化的大品种，比如红葡萄可以选<strong>赤霞珠、美乐、西拉</strong>，白葡萄可以选<strong>霞多丽、长相思、雷司令</strong>等等。（小贴士：有一个很高级的葡萄品种叫黑皮诺 Pinot Noir，我们就不推荐大家去买 100 元以内的了，因为黑皮诺很矜贵，成本比较高，100 元以内的话，基本都是垃圾！）</p>
<p>记住了，下次买酒，先问问小二：&ldquo;<strong>你这酒的品种是不是国际范儿的？？</strong>&rdquo;</p>
<p><strong>3 是选产量大的大品牌</strong></p>
<p>对不起，<strong>物以稀为贵</strong>在葡萄酒行业<strong>不管用</strong>！100 元的葡萄酒靠的绝对不是情怀，不是你每天对葡萄说话，陪她睡觉葡萄就能好喝。100 元的葡萄酒拼的是种植、酿造、罐装的机械化，拼的是人员成本管理、配件采购能力、物流供应链的高效，是需要规模效应来摊薄成本的。因此如果一瓶 100 元以内的酒还说什么限量，八成都是骗你的。产量绝对不代表质量，拉菲的葡萄酒的产量在每年 30 万瓶左右，在整个波尔多来说都是非常大的产量，但是丝毫没有影响他的品质以及每年的高价格。</p>
<p>从产量这点上来看，法国酒的确不占优势，因为法国酒庄经过 N 代的传承（孩子分家产）导致葡萄园四分五裂，产量也就被摊薄了。目前规模效应发挥的最成功的是澳大利亚葡萄酒，因为产量足够，摊平了成本，加上酿造技术的发达，澳大利亚葡萄酒在 100 元以内可以做出非常高的品质，诞生了多个国际知名大品牌，同时智利和加州都是理想的大品牌孵化的产区。</p>
<p><strong style="line-height: 1.5;">低成本＋高利润，而且好喝的，可能吗？</strong></p>
<p>不好意思，这样的酒基本上绝迹了！哦 yeah～&ldquo;奸商&rdquo;已经绝迹了～首先因为葡萄酒这个东西的彼此替代性很强，没有人是不喝拉菲就会渴死，或者必须喝法国酒（葡萄酒开始有点像啤酒，难道没有百威你就要喝茅台吗？）。另外加上消费者的保护神，马云和刘强东先生，已经代表月亮、太阳、金木水火土各星来反复消灭暴利好几次了，直接把价格击穿底线，大部分人在裸奔，能有条内裤穿的就不错了，因此和中国许多消费品一样，葡萄酒高利润的时代过去了，永远的过去了～～～</p>
<p>但是，如果一定要找几个裸奔的打几拳看能不能打掉一张皮，也不是不行的！比如，有一种酒，我劝你<strong>最好别买</strong>，就是<strong>欧盟餐酒 (<strong>VCE<strong>)</strong></strong></strong>，这些酒其实不是完全不好，只是这些酒常常挂羊头卖狗肉，让充满着道德高度的处女座很愤怒。</p>
<p><strong>VCE 叫欧盟餐酒</strong>，顾名思义就是从全欧洲各地搜集边角料葡萄酒，然后混在一起，这也没啥，法律允许，合情合理。但是！这些酒往往有个很恶心的点，他们都会故意把酒拉去法国罐装，然后打上&ldquo;法国进口&rdquo;的标志，还会煞有介事的写上一堆法语，画个法国城堡，其实葡萄原料主要来自于西班牙和意大利等地，赤裸裸的侮辱我们的智商，成本非常便宜，一般都是 15 块不到一瓶，但是挂的价格可能会上至 100 元。因此，我很厌恶！</p>
<p>说了这么多，我只想说，哪怕在通货膨胀没有下限的今天，100 元还是能买到好酒的！不抛弃，不放弃，祝每一个爱酒之人在收获美酒之时，也收获善良和快乐。</p>
<p>最重要的，收获挚友。</p>
<p>－完－</p>
<hr />
<p>@小皮葡萄酒讲堂，香气共和国创始人，处女作创业者，葡萄酒讲师，WSET4 级，6 国认证讲师，典型的拿了那么多证书却依然放不下一个酒杯的人。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/23325996">查看知乎原文<span class="js-question-holder" data-aid="78230"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8562326?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
