<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>这个行业特别赚钱，那个行业比较「穷」，原因有这些</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8624178">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8624178"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">这个行业特别赚钱，那个行业比较「穷」，原因有这些</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic4.zhimg.com/0bfbd3b739b29a82572a4c86e98a6b37.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">从宏观角度，造成不同行业间收入差距的主要原因有哪些？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/2ffcc1316451fe9fa7ad45f3b685a5f9_is.jpg">
<span class="author">李哲凯，</span><span class="bio">留德硕士</span>
</div>

<div class="content">
<p>有三个因素组成。</p>
<p>1，人才流动的反应时间</p>
<p>2，行业内精英设置的对人才高准入门槛</p>
<p>3，垄断企业对外部企业的准入门槛</p>
<p>纯按照经济学理论来推导：<strong>理想状态的市场经济条件下，即市场准入是平等的开放的，各行业收入差距应该是微乎其微的。</strong></p>
<p>人才会流向高收入行业，高收入行业人才供求增加，收入会降低到和其他行业一样的水平。</p>
<p>比如：德国的金融业和制造业人均每工时收入水平就差不多。人才不会特别向往金融业流动。（金融业多的收入是多的工作时间造成的）</p>
<p>1，</p>
<p>但是人才的流动和商品流动不一样的地方在于反应时间较慢，<strong>往往长达几年甚至一代人。决定因素是受教育时间和工作培训时间。</strong></p>
<p>还拿德国举例：<strong>计算机行业是新兴的高收入行业</strong>，但是人才培养的惯性和人才反应的时间决定了：<strong>新进入计算机行业的人才数量离供求平衡点还很远</strong>，中国同理，虽然大家都说计算机人才过剩，但是计算机人才仍然数量远没有到供求平衡点。这样计算机行业就会有超其他行业的超额收入。但是<strong>培养计算机人才是需要较长的受教育时间的</strong>。<strong>这中间的时间差就是获得超额收入的时间长度。</strong></p>
<hr />
<p>关于时间跨度我补充一下，我原文里面已经说的很明确了：是长达几年甚至一代人。什么意思？</p>
<p>比如，父母这一代是国企的土鳖，但是发现给外资企业打工的行业更赚钱，于是就会鼓励子女把英文读好，学经济管理，去做洋鬼子。</p>
<p>比如，80 后们发现，计算机行业很赚钱，信息就会传递给还在读高中的侄子，学计算机的就会增加。</p>
<p>信息的传递有它各自的路径。但是，社会经过一定的反应时间后，各行业的人才供给就会有平衡。</p>
<hr />
<p>2，</p>
<p>还有另外一种<strong>超额收入是人才的市场准入决定的</strong>。</p>
<p>先进入这个行业的人才为了保证自己的超额收入会制定高的准入门槛：比如美国的法学院的精英体系，各行业的资格准入考试。</p>
<p>各行业精英宁可维持行业内人才的稀缺，高工时也会制定比行业对人才真实要求更高的准入标准。</p>
<p>律师行业，会计师行业，医生行业，建筑师行业，这些行业的市场是放开的。但是，由于资格证书考试的存在，设置了每年可以获得这个行业超额收入的人才数量。</p>
<p><strong>打个比方，考取这些资格证书，相当于跨个门槛，上个台阶。这个门槛本身 10cm 高（资格证书获得难度），跨过门槛之后，台阶高度 6cm（实际能力的需求），那么 4cm 的门槛是为了控制人的数量而额外设置的。</strong></p>
<p>3，</p>
<p><strong>还有一部分就是垄断租：即垄断企业享受的垄断地位，享受着行业产值的独家分成。</strong></p>
<p><strong>比如，中国的银行业。</strong>行业内的人才虽然不是垄断的直接受益者，但是或多或少会享受垄断带来的好处。但是，一旦行业门槛放开，这部分人才的超额收入就会丧失。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/28449239">查看知乎原文<span class="js-question-holder" data-aid="80313"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
