<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>只差那么一点点就是世界第一，却只能是「无冕之王」</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8624678">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8624678"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">只差那么一点点就是世界第一，却只能是「无冕之王」</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic3.zhimg.com/6d0daa25811eada9eb754366d8e9584a.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">有哪些优秀的运动员无限接近冠军却没能获得？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/c32e4b20ba2a57a863cff5e2372e5477_is.jpg">
<span class="author">高飞龙，</span><span class="bio">雕翎不腐，鼎镬不锈。</span>
</div>

<div class="content">
<p>围棋领域是一个小众领域，历史上出现过的影响力远远泛出领域之外的棋手，可谓寥寥无几。</p>
<p>我假设看到答案的知友，大多对围棋了解不多，那么我想请大家先想想，你听说过的、印象最深的棋手是谁？</p>
<p>如果一个人只听说过一名棋手，那可能是吴清源，或者是聂卫平。</p>
<p>如果一个人只听说过两名棋手，那总应该是吴清源和聂卫平。</p>
<p>好巧，这两位都是无冕之王。</p>
<p>先交代一些简单的背景常识：</p>
<p>20 世纪 30 年代，随着在日本发生的一系列事件，包括盘下的新旧势力斗争、末代本因坊名人交出世袭称号，以及盘上的吴清源木谷实新布局革命、吴清源挑战末代名人，最终的结果是促进了现代围棋制度与技艺的大幅度革命，现代围棋的时代开始。</p>
<p>从这时候算起，一直到 1988 年第一届应氏杯举办之前，日本围棋处于大繁荣时代，日本也走在世界围棋的巅峰。</p>
<p>这期间，日本国内的七大头衔战是日本乃至世界最顶级的赛事，其中的三大头衔（棋圣、名人、本因坊）的获得者代表着世界巅峰。</p>
<p>（对七大头衔战的介绍在此：<a href="http://www.zhihu.com/question/37010040/answer/70468817">日本围棋界的「本因坊」、「棋圣」、「名人」、「十段」、「天元」等头衔孰高孰低？</a>）</p>
<p>而从 1988 年第一届应氏杯举办开始直到现在，属于世界棋战时代，中日韩三国此起彼伏，世界棋坛总体格局是三足鼎立之势。</p>
<p>在这个时代，世界（六大）个人赛是世界最顶级的赛事，（个人赛）世界冠军代表着世界巅峰。</p>
<p>1939 年，&ldquo;本因坊战&rdquo;开始举办，成为日本第一大赛事。该比赛冠军可以获得的&ldquo;本因坊&rdquo;头衔，也象征着棋界的巅峰。</p>
<p>同时期，吴清源先是自己放弃或半放弃比赛，后是因为无国籍而无资格参赛，始终游离在这第一大比赛之外。</p>
<p>而众人皆知的&ldquo;十番棋&rdquo;，其实是读卖新闻社为了当时无赛可下的吴清源，特别组织的一项非正规比赛。</p>
<p>没错，&ldquo;十番棋&rdquo;只是非正规比赛而已。</p>
<p>1941 年，第 1 届&ldquo;本因坊战&rdquo;冠军由关山利一获得，他没能在围棋史上留下太多痕迹；</p>
<p>1943 年，第 2 届比赛中，桥本宇太郎作为挑战者，取代了关山利一，获得了象征棋界巅峰的桂冠；</p>
<p>1945 年，第 3 届比赛中，桥本宇太郎和岩本熏在原子弹爆炸下的广岛激战，在蘑菇云冲击波的洗礼中，岩本熏从桥本宇太郎手中将第一桂冠抢了过来；</p>
<p>1947 年，第 4 届比赛中，岩本熏击退了作为挑战者的木谷实，守住了第一桂冠；</p>
<p>1949 年，第 5 届比赛中，卷土重来的桥本宇太郎将岩本熏拉下宝座，自己重新夺得第一桂冠；</p>
<p>1951 年，第 6 届比赛中，桥本宇太郎艰难的逆转击败晚辈坂田荣男，守住了第一桂冠；</p>
<p>1952 年，第 7 届比赛中，高川格阻止了桥本宇太郎的再次卫冕，开始了自己的时代；</p>
<p>1952 年起到 1960 年，第 8 届到第 15 届比赛中，高川格以&ldquo;流水不争先&rdquo;的淡然棋风从容击退各路挑战者，在棋坛第一大赛事中完成了破天荒的九连霸。</p>
<p>关山利一、桥本宇太郎、岩本熏、木谷实、坂田荣男、高川格等六人，在 20 年间先后染指第一桂冠。</p>
<p>高川格更是开启了自己的时代。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/e344ec4d4b5b87859f0f260182130c30_b.jpg" alt="" /></p>
<p>（上图为巅峰时期手握日本棋坛第一大桂冠的高川格）</p>
<p>可是即便在当时，也没有任何一个人相信手握棋坛第一大桂冠的他们，是第一人。</p>
<p>因为吴清源没参加。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/6379d701a247dbd81357895d30a0066c_b.jpg" alt="" /></p>
<p>吴清源不是不想拿&ldquo;本因坊&rdquo;，而实在是参加不了比赛。</p>
<p>另一边，在读卖新闻作为噱头来举办的非正规比赛&mdash;&mdash;&ldquo;十番棋&rdquo;中：</p>
<p>1946 年，手握&ldquo;本因坊&rdquo;的桥本宇太郎与吴清源开战，次年被吴清源以 6：2 降级；</p>
<p>1948 年，手握&ldquo;本因坊&rdquo;的岩本熏与吴清源开战，同年被吴清源以 5：1 降级；</p>
<p>1950 年，重夺&ldquo;本因坊&rdquo;的桥本宇太郎与吴清源再次开战，因为桥本宇太郎已在 3 年前被降级，此次不得不已低于吴清源的棋份进行挑战，并被吴清源以 5：3 击败；</p>
<p>1955 年，已经连霸&ldquo;本因坊&rdquo;三届的高川格与吴清源开战，次年被吴清源以 6：2 降级。</p>
<p>有些人可能发现了，我提到的不是全部的十番棋。</p>
<p>我只提到了吴清源的对手里，那些当时手握棋坛第一桂冠&mdash;&mdash;&ldquo;本因坊&rdquo;头衔的棋手。</p>
<p>第一大赛事的冠军们，就这样被一名无籍棋手随意蹂躏。</p>
<p>而真正的棋坛第一人，也只能眼睁睁的看着手下败将们，去争夺自己万分想拿的第一赛事的冠军。</p>
<p>而和那位在&ldquo;本因坊战&rdquo;中九连霸的高川格有关的，还有一项非正规赛事呢。</p>
<p>1952 年高川格首次夺得&ldquo;本因坊&rdquo;头衔后，每日新闻社就组织了&ldquo;吴清源 - 高川格特别三番棋&rdquo;。</p>
<p>就像这个山寨的名字所展示的那样，这也是一个非正规比赛。</p>
<p>对局双方一个是在野的实力第一人，一个是手握最大比赛冠军的棋坛&ldquo;第一人&rdquo;。</p>
<p>1952 年，高川格初获&ldquo;本因坊&rdquo;，并在第 1 届三番棋中 0：3 不敌吴清源；</p>
<p>1955 年，高川格在&ldquo;本因坊战&rdquo;中三连霸，并在第 2 届三番棋中 0：3 不敌吴清源；</p>
<p>1956 年，高川格在&ldquo;本因坊战&rdquo;中四连霸，并在第 3 届三番棋中 0：3 不敌吴清源；</p>
<p>......</p>
<p>但吴清源赢的再多，也只是赢得了一项非正规的娱乐比赛，却始终不能染指真正的第一大赛冠军。</p>
<p>所谓&ldquo;让天下一先&rdquo;，并不是说他能让普天下一先。</p>
<p>而是说他能让当时的日本棋坛第一人&mdash;&mdash;高川格一先。</p>
<p>让&ldquo;天下第一&rdquo;一先。</p>
<p>比世界上最高的山峰峰顶，再高出一先。</p>
<p>这句话既蕴含着对其超凡脱俗地位的比喻，也隐含着对其无法染指真正桂冠的哀叹。</p>
<p>被他让一先的那个人，才是真正手握第一大赛冠军的，形式上的&ldquo;天下第一&rdquo;。</p>
<p>而他却不能夺得&ldquo;本因坊&rdquo;。</p>
<p>因为他压根就不能参赛。</p>
<p>只因他无籍。</p>
<p>以他的实力，只要他能参赛，我们完全可以料想，他将会轻易的席卷这二十年间全部的&ldquo;本因坊战&rdquo;冠军。</p>
<p>如果让你来写小说，你觉得应该给主人公编排什么样的差劲运气，才能让如此强大、如此接近冠军的人始终无法夺冠？</p>
<p>现实是最好的小说家：让他彻底丧失参赛资格。</p>
<p>除此之外，只怕也没什么事情能阻止这个人了。</p>
<p>1961 年，第一届&ldquo;名人战&rdquo;终于得以成行，立刻就压过了&ldquo;本因坊战&rdquo;，成为了新的第一大赛事。</p>
<p>本次比赛中，要由 13 名棋界最强的棋手进行全循环来决出第一名现代的&ldquo;名人&rdquo;，包括幸运的获得了特许的参赛资格的吴清源。</p>
<p>这年吴清源已经 47 岁，作为棋手来说年龄偏大，状态已经有所下滑，但实力仍然稳居棋坛之首。</p>
<p>他终于有希望拿到真正的大赛冠军了。</p>
<p>命运之神是个蹩脚的小说家，他无视事物的正常发展趋势，只会强行添加外挂，来修改人物命运。</p>
<p>吴清源眼看就要真的夺得冠军了，怎么办呢？怎么才能阻止他呢？</p>
<p>命运之神犹豫良久：&ldquo;来一场车祸吧。&rdquo;</p>
<p>1961 年，吴清源发生车祸，脑震荡。</p>
<p>当他幸运的捡回一条命，并且清醒的复苏过来之后，他已经在下滑中的棋力更是一泻千里。</p>
<p>他再也不能&ldquo;让天下一先&rdquo;，而只能和其他棋手中的最强者打成平手了。</p>
<p>吴清源（车祸后）、坂田荣男和藤泽秀行三人，成为了最有希望染指冠军的三名顶尖高手。</p>
<p>此后的比赛进程中，吴清源在面对藤泽秀行的一局中，阴差阳错将自己创造的大雪崩内拐定式下错，当即崩盘，也就此失去了提前夺冠的机会。</p>
<p>11 轮过后，吴清源、坂田荣男和藤泽秀行三人同为 8 胜 3 败，进入最后一轮。</p>
<p>藤泽秀行获得 9 胜 3 败，另一边吴清源和坂田荣男在最后一轮中死磕。</p>
<p>看似藤泽秀行非常幸运，但其实吴和坂田中的胜者才会夺冠，而吴最终也确实赢了。</p>
<p>然而只有一种可能性微乎其微的例外......</p>
<p>当时的围棋规则中，执黑贴目的制度刚被引入，贴目被定为 5 目，而非后世的 5 目半。</p>
<p>黑棋的贴目少了这半目，就造成了（假）和棋的可能。</p>
<p>并且规则规定，黑棋盘面领先 5 目时，白棋&ldquo;和棋胜&rdquo;。</p>
<p>然而，规定白棋的&ldquo;和棋胜&rdquo;的价值弱于一般的胜局。</p>
<p>只要执白的吴清源不是&ldquo;和棋胜&rdquo;，只要盘面再多 1 目，就将真的夺冠。</p>
<p>然而最后的情节大家都猜的到。</p>
<p>命运之神，这位蹩脚的小说家，让我们猜到了结尾。</p>
<p>吴清源&ldquo;和棋胜&rdquo;坂田荣男，并因此未能超越藤泽秀行夺冠。</p>
<p>本来赢棋即可夺冠，却最终&ldquo;赢棋丢冠军&rdquo;。</p>
<p>赛后，吴清源的老师赖越宪作惋惜道：吴终于还是没有夺得&ldquo;名人&rdquo;之位。</p>
<p>此后两届，年事渐高、状态越来越差的吴清源两次在挑战权赛中夺得第二&hellip;&hellip;</p>
<p>曾经的棋坛&ldquo;真正&rdquo;的第一人，渐渐的再也没有机会在第一大赛事中夺冠了。</p>
<p>这位棋界之神，直到百龄而终，也没有染指过无论是日本&ldquo;七大冠&rdquo;还是世界比赛中的任何一个冠军。</p>
<p>一生无冠，不过就这样白身而去。</p>
<p>（注：有关吴老的盘上生涯的巅峰时代，在仍未完成的<a href="http://www.zhihu.com/question/22181025/answer/39234802">吴清源最精彩的棋谱是哪盘？</a>中有简单的介绍）</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/91760f6dbad2a68bd823d8a4e6fcf90f_b.jpg" alt="" /></p>
<p>至于中国的&ldquo;棋圣&rdquo;聂卫平，有关其成名的事迹与&ldquo;棋圣&rdquo;称号的由来，我曾在<a href="http://www.zhihu.com/question/27232501/answer/35838026">有哪些几乎凭借一己之力扭转战局的经典事迹？</a>中有过详细的介绍。</p>
<p>中日围棋擂台赛，是特殊历史时期的特殊赛事。</p>
<p>这项赛事在 80 年代固然风靡一时，却终归不算是棋坛的正式比赛，而更多的是带着外交性质的双边擂台交流。</p>
<p>聂卫平藉助在擂台赛上面对一众日本顶尖高手横扫千军般的 11 连胜闻名天下，也因此获得了国家特别授予的&ldquo;棋圣&rdquo;称号，但这巍峨战绩终归不能算是获得了大赛冠军。</p>
<p>但他的崛起，却令中日两国都意识到，日本不再高高在上，中国已经有资格走上舞台，世界围棋的时代来了。</p>
<p>于是，中日两国同时开始筹办世界规模的比赛。</p>
<p>88 年第一届应氏杯问世，宣告着世界棋战时代正式到来。</p>
<p>此际，日本棋坛正盛极转衰，中国乘疾风而起，韩国初露头角。</p>
<p>所有顶尖高手，都想在第一次世界性的大赛上问鼎。</p>
<p>而年迈的日本棋圣藤泽秀行，与六大超一流中除却大竹英雄外的其余五人一起进入了本赛。</p>
<p>中国的年轻高手刘小光和江铸久、韩国的曹薰铉，也在入选之列。</p>
<p>但最被整个世界棋坛看好夺冠的，毫无疑问是风头最劲的聂卫平。</p>
<p>这是一个特别的时刻，旧时代的超一流们纷纷登上了初生的新时代的舞台，然后纷纷跌落。</p>
<p>在超一流们的厮杀中，聂卫平连斩赵治勋和藤泽秀行进入决赛。</p>
<p>而另一边，曹薰铉也连过小林光一和林海峰两关，成为了聂卫平的决赛对手。</p>
<p>客观来说，当时的曹薰铉当然具备着夺冠的实力，但却被很多人看轻了。</p>
<p>几乎所有的声音都认为聂卫平将会君临天下，五番棋前三局的 2：1 领先，也让聂卫平离新时代的初夜王者之位只剩下了一步之遥。</p>
<p>而后就是著名的历史桥段...</p>
<p>最后两局比赛移师新加坡，而聂卫平意外的出现了在曼谷下机的乌龙事件，最终虽然虚惊一场却又因此生病，最终带病上阵而被曹薰铉连扳二城。</p>
<p>赛前不被看好的曹薰铉也就此成为世界棋战时代的初代王者，甚至成为了韩国的&ldquo;民族英雄&rdquo;，带起了韩国国内的一波围棋热潮。</p>
<p>此后聂卫平在数年中又相继倒在了富士通杯和东洋证券杯的决赛中，集齐了当时所有的三大世界比赛的亚军。</p>
<p>世界舞台上，年轻的新秀们日渐林立，中国唯一的棋圣与最好的时机擦肩而过之后，渐渐的失去了问鼎天下的机会。</p>
<p>许多年前的年少时，打着这两位大前辈的棋谱，也曾惊讶于他们曾经的强大，而为他们始终未能夺得大冠而感到惋惜。</p>
<p>我常常想，这到底生不逢时呢，还是时运不济呢？</p>
<p>如果不是在那样一个特殊的时代，吴老将会席卷多少头衔？</p>
<p>如果世界棋战时代早 5 年到来，聂老又会夺得几个冠军？</p>
<p>而当他们在走下巅峰之后、却是终于有机会夺得大冠之时，如果运气好上哪怕一点点，历史又会怎样改写呢？</p>
<p>如此的强者，却总是和大冠擦肩而过，最终成为无冕之王，岂非是围棋史上的遗憾？</p>
<p>围棋史？</p>
<p>吾辈何其蠢也。</p>
<p>从流水般漫长的历史线条上看去，与大冠擦肩而过的事就显得不那么重要了。</p>
<p>而真正重要的是&hellip;&hellip;</p>
<p>现代围棋与现代围棋体制的诞生、头衔战的创立，虽不是全部直接由吴老而来，也受到了其之存在的重大影响；</p>
<p>而世界棋战时代的到来，更是直接源于日本板块之外，聂老的一人崛起。</p>
<p>有一天，我终于理解到了这一点：</p>
<p>真正的强者不会有什么&ldquo;生不逢时&rdquo;或是&ldquo;时运不济&rdquo;。</p>
<p>因为他们能开启一个时代。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/37236199">查看知乎原文<span class="js-question-holder" data-aid="80494"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8621407?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
