<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>小事 · 完美犯罪计划</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8560296">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8560296"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">小事 · 完美犯罪计划</h1>


<span class="img-source">图片：《猫鼠游戏》</span>


<img src="http://pic3.zhimg.com/32e1aaa65945ec773d3ffdf614c0b07e.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<p style="text-align: center;">* * *</p>
<p style="text-align: center;">这个故事告诉我们，男人也很爱珠宝（大误）</p>
<p style="text-align: center;">* * *</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/2d81967f81f3d0ef57b304db21fc70e4_is.jpg">
<span class="author">十一点半，</span><span class="bio">《以色列：一个国家的诞生》已上架</span>
</div>

<div class="content">
<p>看了下面的介绍，你一定会认为给安特卫普钻石中心地下金库设计安防系统的人是一个被迫害妄想症晚期患者。</p>
<p>&nbsp;</p>
<p>安特卫普的钻石街区（Diamond District）是世界上最大的钻石交易中心，平均每年都有价值超过百亿美元的钻石在这里被加工和出售。这些交易中的很多笔会在位于该街区中心位置的一座名为&ldquo;钻石中心&rdquo;（Diamond Center）的 14 层建筑中完成。在这栋由私人保安部队守卫的建筑里，有一个位于地下二层的金库，里面存放着来自于客户的大批钻石和珠宝。</p>
<p>为了保证这个金库的安全，设计者为它设计了包含十道防护措施的严密安防系统。这十道防护措施包括：</p>
<p>1）想要进入金库，首先要打开一扇一英尺厚、重达三吨的铁制大门。这扇大门上面安装有一个巨大的转盘，转盘上刻着 0 到 99 共 100 个数字。要想打开这扇门，转盘必须被先后四次转动到正确的数字上，这一共有一亿种可能的组合。转盘上的数字只有转动转盘的人才能通过一个小窗口看到，避免了偷窥的可能性。</p>
<p>2）在正确转动转盘之后，还需要在大门中插入一把特制的钥匙才能把门打开。这把钥匙经过特殊设计，长度超过一英尺，可以被拆成钥匙头和钥匙身两个部分。按照规定，钥匙的两部分必须分开保管，钥匙头需要安保人员随身携带，只有在使用的时候才被组合起来。大门上的钥匙孔经过特殊设计，无法通过在钥匙孔内塞入塑性物质的方法来复制钥匙。</p>
<p>3）金库大门经过特殊的设计，即便使用专业工具也需要至少 12 个小时才能把门凿穿。但设计者还是不放心，又在门中内置了震动感应器，如果有人试图用任何方式破坏这扇大门，震动感应器将会立刻发送警报给安保中心。</p>
<p>4）在大门上有一个磁场警报装置。这个装置由两块金属板构成，一块安装在大门上，另一块安装在大门旁边的墙壁上。当大门紧闭时，两块金属紧紧贴在一起形成磁场。当大门被打开时，两块金属板也随之分离，它们之间的磁场被破坏，同时立刻触发警报。如果想要打开大门而不触发警报，必须在先在旁边的键盘上输入相应的密码。白天有客户出入的时候，这个磁场报警器处于关闭状态。当晚上七点以后，安保人员关上大门后会将磁场报警器启动。</p>
<p>5）打开金库大门之后，还有一道铁栅栏，这道栅栏由位于地面层的警卫室内的一个按钮远程控制。</p>
<p>6）金库内部安装有（6）光感应器、（7）动作感应器、和（8）红外线热感应器。在晚上七点后，安保人员会把金库内的灯关掉，关闭金库大门，然后将这三组感应器全部打开。如果光感应器探测到任何的光线，将会立刻发送警报到安保中心。如果动作感应器探测到金库内有移动的物体，将会立刻发送警报到安保中心。如果红外线热感应器探测到金库内有人体带来的温度变化，将会立刻发送警报到安保中心。</p>
<p>9）最后，这么丧心病狂的设计师当然不会忘记在金库内外都装上摄像头。这些装在金库里和大门外的摄像头会自动把所拍画面上传至位于地面层的警卫室。</p>
<p>10）最后的最后，金库内的每一个保险箱都要同时插入钥匙和输入密码才能打开。每一个在钻石中心租用保险箱的客户都会得到一把钥匙，同时被要求设定一个由三个字母组成的密码。在打卡保险箱时，只有先将密码转动到正确的位置后，插入钥匙才能打开保险箱。钥匙和密码缺一不可。锁住保险箱的铜制插销有半英寸粗，要想把它切断或者掰弯是一件非常困难的事情。此外，保险箱门与箱体之间的缝隙连一毫米都不到，在这么狭窄的缝隙中想要塞入某种物体把箱门撬开也是不可能的。</p>
<p>配合下面这张图，大家会对这个金库的安防体系有一个直观的认识（图片中的数字和我描述文字的数字顺序并不一一对应）：</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/c9174ff7768dd53a395218b9166de47a_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/78470f25c12abd6c53152e9a0f6e4614_b.jpg" alt="" /></p>
<p>如此疯狂的安防系统就算是出现在电影里也会显得有些夸张。这样的设计只有一个目的：让客户相信这里是一个绝对安全的地方。显然，安防系统的设计师是这么认为的。</p>
<p>&nbsp;</p>
<p>2003 年 2 月 17 日的早晨，几名警察在接到钻石中心的电话后立刻赶到了位于地下二层的金库。进入金库后，他们看到的是下面的景象：</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/062d6a8a7ef214b05e00b50eb5ceb681_b.jpg" alt="" /></p>
<p>在金库中的 189 个保险柜中，有 109 个被打开，各种袋子和盒子堆满了地面。在盒子和袋子中还散落着很多钻石、宝石和首饰。显然盗贼们无法带走所有的珠宝，只好把剩下的珠宝都丢在了地上。经过初步估算，失窃的珠宝总价值在一亿美元以上。</p>
<p>警察立刻打了电话给负责安防系统的公司，向他们询问警报器的状态。</p>
<p>安防公司的人在检查过所有的警报器后回答说：&ldquo;所有系统一切正常，金库十分安全。&rdquo;</p>
<p>&ldquo;那么，为什么现在金库的门大开着，有一半的保险柜都被撬开了呢？&rdquo;警察在电话里绝望地问道。</p>
<p>&nbsp;</p>
<p>确实，这桩窃案的手段之高明远远超出了警察的想象。在检查过现场之后，他们发现盗贼在作案过程中几乎没有使用过暴力，大门也没有任何被破坏的痕迹，完全是按照正常的流程被打开的。在窃贼作案的整个过程中，金库内外的磁场报警器、灯光感应器、动作感应器和红外线热感应器没有发出过任何警报。警察也想不通窃贼究竟是用什么方法撬开了 100 多个保险箱。</p>
<p>这简直就是一次完美的犯罪。</p>
<p>事实上，警察一直都没有完全弄清楚过窃贼们到底是用什么样的手法完成了这次犯罪，即使在他们抓获了这次犯罪的主谋意大利人诺达（Leonardo Notarbartolo）之后。</p>
<p>等等，你肯定会问，既然这是一次完美的犯罪，为什么主谋会被警察抓到？</p>
<p>很简单，因为诺达很不幸地找了一名猪一样的队友。不过别着急，这一点我们放在后面再讲。</p>
<p>&nbsp;</p>
<p>在好莱坞电影里，绝世大盗们在抢银行或者潜入美术馆之前通常会花上几周时间来做准备工作。但这只是导演为了电影节奏编造的情节，在现实中进行一次完美的犯罪要比电影中难上千百倍。</p>
<p>意大利人诺达花了整整两年零三个月来为这次犯罪做准备。</p>
<p>2000 年秋天，诺达以一名意大利珠宝商的身份在钻石中心的五楼租下了一个办公室。如果你打开他随身携带的手提箱，会发现里面有他开设在意大利的珠宝店的宣传册、珠宝订单、还有他自己设计的珠宝款式。总之，一切都跟真的一样。在租下了办公室之后，诺达拿到了可以自由进出钻石中心大楼的门禁卡。然后他又在地下金库中租下了一个保险箱，并像其他客人一样领到了保险箱钥匙，并设定了密码。</p>
<p>这一切都做好之后，诺达就可以在工作日光明正大的进出这个位于地下二层的金库。在每次进出时，他都会细心地观察钻石中心和金库内部的警报器以及摄像头的位置，不放过任何一个微小的角落。诺达还会用针筒式摄像机偷偷地把金库的布置拍摄下来，给自己未来的几名同伙研究。</p>
<p>有时，诺达会故意在快下班的时候进入到金库中，在里面假装处理自己保险箱里的东西。保安会在七点钟乘电梯来到地下二层的金库前室，告诉诺达现在已经下班了，金库的门必须要关上。诺达这时会走出金库，但又故意磨磨蹭蹭不坐电梯上去，在一旁观察保安如何把金库的大门锁上，然后如何启动金库内外的各种警报装置。当然，诺达只有很少几次这样做过，因为总是在快下班时出现在金库内可能会引起保安的警觉。</p>
<p>诺达利用意大利人特有的那种亲和力，向办公楼管理员抱怨说自己的办公室太小想要选一间大一点的，是否能提供一套大楼的平面图。让他欣喜若狂的是，管理员没怎么想就借给他一套钻石中心的蓝图，其中包括地下二层的平面图。</p>
<p>诺达找来了三名同伙，他们的绰号分别是&ldquo;天才&rdquo;、&ldquo;锁王&rdquo;和&ldquo;怪兽&rdquo;。他们几个人对诺达拍摄的照片和弄来的蓝图看了又看，还买来了与金库中相同型号的警报器、摄像头和锁具进行测试。经过长时间的研究后，就连他们这些个职业罪犯也一度认为这金库是不可攻破的。</p>
<p>但是，在整个过程中，诺达敏锐地发现了金库安保系统中几个不起眼的漏洞：</p>
<p>1）诺达发现，金库内的热感应器和动作感应器实际上是串联在一起的。也就是说，<strong>只有这两个感应器同时感应到异常时，才会报警</strong>。这样设置的原因是为了防止过于频繁的误报。比如说，由于天气原因金库内部的温度突然升高了，但由于没有感应到金库内有运动的物体，所以报警器不会报警。又比如说，金库内突然有一样东西掉在了地上，感应器探测到了运动，但由于温度没有升高，所以也不会报警。只有当一个人进入到金库时，人体引起金库内温度的变化，并且会伴随着相应的运动，这时警报器才会报警。</p>
<p>2）诺达通过观察自己的保险箱发现，虽然锁住箱门的铜栓很粗很牢固，但是将铜栓固定在箱门面板背后的连接并不是特别牢固。</p>
<p>3）诺达还发现，安保人员并没有按照规定每天把那把长钥匙的钥匙头拆下来随身携带，而是经常就把整支钥匙锁在在金库大门旁的一个储藏间里。</p>
<p>4）金库内的摄像头并没有直接与安保公司相连接，而是会把数据发送到一楼的警卫室内。他注意到这套设备还在使用老式的录像带来储存影像，而不是电子设备。</p>
<p>在经过两年的构思和演练后，一个可能的计划在他脑中慢慢成型了。诺达将行动的时间定为在了 2003 年 2 月 14 日晚上下班后，因为这一天刚好有重要的网球比赛，大多数人都会按时离开办公室。</p>
<p>&nbsp;</p>
<p>2 月 10 日，星期一，距离行动还有 4 天。天才在这一天带着诺达的门禁卡进入了钻石中心，如果有保安拦住他，他会回答说他是诺达先生请来为他五楼的办公室安装监控设备的。他背包里的工具和口袋里的订单可以证明这一切。但保安并没有问什么问题，天才顺利地来到了诺达的办公室。</p>
<p>根据警方事后调出的打卡记录，持有诺达门禁卡的人在下班时间之前就离开了钻石中心。但是天才只是在出口处刷了一下卡，人并没有出去，他一直躲在诺达的办公室里，直到大楼关闭。</p>
<p>等到大楼里的人都走光之后，天才带着工具偷偷地走楼梯来到了地下二层的金库门口。他今天的任务是破坏安装在大门外的磁场警报装置。在一片漆黑中，天才把摄像头罩了起来，然后打开了灯。他把一块铝板牢牢地附着在了带有磁场的两块金属板上。接下来，他小心翼翼地一点点扭下了将金属板固定在门上和墙上的八个六角螺栓。磁场警报装置的原理是如果两块金属板相互分离，则发出警报。但由于天才已经用铝板把这两块金属板牢牢地固定在了一起，所以当他把这两块金属板一起取下时，它们之间的位置并没有改变，因此也不会触发警报。就像下面这张图所示：</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/a7d6588da26bac522c164e207c19939e_b.jpg" alt="" /></p>
<p>取下两块金属板后，天才在它们的背后贴上了双面胶，并重新黏回到了原来的位置上。八颗螺栓被天才全部锯短后，又原样装了回去。在天才收拾完现场离开的时候，这两块金属板看起来和原先的样子一模一样。只有他和他的同伙才知道，这两块金属板只是靠两块双面胶粘在墙上，只要轻轻一拉就会掉下来。天才最后由一个通往车库的小门离开了钻石中心。在离开时他又顺便用特殊的仪器破解了这道门的门禁，为行动日做好准备。</p>
<p>在行动日的前几天，诺达又找机会来到了金库中。当金库中只有他一个人时，他飞快地拿出一瓶发胶喷雾，在热感应器的表面喷了一层薄薄的半透明的发胶。整个过程只用了几秒钟。诺达和他的同伙们在对这一型号的感应器进行反复测试后发现，在它的表面喷一层这样的物质可以大大降低这种感应器对温度的敏感度。在做完这件事后，诺达便很快离开了。</p>
<p>行动的日子很快就来到了。由于人手不够，诺达又在团伙中拉进来了自己的一个发小，绰号为&ldquo;快腿&rdquo;。快腿并不是一名职业罪犯，因此他的任务只是盯梢和开车。团伙中的其他人曾经对此表示过反对，但诺达向他们保证说这人靠得住，肯定没问题。</p>
<p>然后，后面发生的事情证明，诺达的这名发小就是导致他被捕的猪队友。</p>
<p>2 月 14 日夜里，诺达和自己的同伙潜入了钻石中心，来到地下二层的金库大门外。他们首先把黏在墙壁上的磁场警报轻轻地取了下来，没有触发警报。接着他们又撬开了大门旁边储藏室，发现正如诺达所说，那把长钥匙就挂在墙壁上，保安没有按照规定将钥匙头取下带走。</p>
<p>下一步，他们只要转动大门上的转盘就可以打开金库大门了。那么，诺达是怎么搞到转盘密码的呢？</p>
<p>据诺达在被捕 6 年后透露，他曾经在转盘正上方的天花板上安装了一个微型摄像头，然后把无线储存装置藏在了旁边的灭火器中。当保安转动转盘时，微型摄像头记录下了转盘密码。除此之外，诺达没有透露更多细节。但钻石中心的一名保安后来又发誓说，无论如何安装摄像头，都绝不可能拍到密码的清晰画面。在钻石中心的工作人员里，金库的转盘密码的只有四个人知道，其中一个人在警方的反复逼问下承认自己曾经把密码写在纸上，平时放在钱包里。因此警方后来也开始怀疑诺达通过其他的手段偷偷搞到这张纸条。真相恐怕只有诺达和他的同伙才知道。</p>
<p>总之，在 2 月 14 日的晚上，诺达使用正确的转盘密码和长钥匙，顺利地打开了金库的大门。当然，这只是一个开始。金库里还有光线、动作、热量三组警报器需要他们去处理。</p>
<p>在打开金库大门前，他们关闭了所有的灯，然后在黑暗中打开了金库大门，又小心地撬开了后面的铁栅栏。团伙中个子最高的怪兽在黑暗中走到金库的中央，把手伸到天花板上，准确地摸到了安装在这里的光线感应器。他提前计算好了这个感应器与大门之间的距离，通过无数次的练习后，他闭着眼睛也能找到这个位置。怪兽用黑色的胶带把光线感应器包裹了起来。</p>
<p>现在，他们可以开灯了。</p>
<p>这时金库内还有两个警报器：动作警报器和温度警报器。诺达已经发现这两个警报器只有同时被触发时才会报警，他接下来要巧妙地利用这个漏洞。</p>
<p>由于喷在感应器上的发胶降低了温度感应器的敏感度，所以他们如果只派出一个人，并且不要靠近感应器的话，温度感应器会暂时探测不到房间内的温度变化。他们中的一个人把一块泡沫塑料绑在一只拖把上，泡沫塑料上事先挖好了一个与感应器大小相同的洞。然后，这个人举着这支改造过的拖把，慢慢地伸向感应器。这时虽然动作感应器探测到了动作，但由于温度感应器暂时没有被触发，所以警报器不会报警。</p>
<p>当泡沫塑料完全罩住感应器后，所有的人都进入到了房间内，并用胶带把泡沫塑料固定到了墙上。这时温度感应器可以探测到房间内的温度开始急速升高，但由于动作感应器被泡沫塑料封死无法探测到任何动作，所以警报器也不会报警。</p>
<p>钻石中心花费重金打造的警报系统就这样被几条胶带、一块泡沫塑料、一根拖把杆、一瓶喷雾发胶解决掉了。这些东西全部可以在超市买到，总价值不超过 20 欧元。</p>
<p>在搞定了所有的警报器之后，诺达拿出了他们特制的撬门装置。这个装置的前端的金属条进过特别加工，刚好可以插入保险箱的钥匙孔里并扣牢，然后通过转动装置上的杠杆产生强大的拉力，直接把柜门拉坏。这种方法很费力，但是也很有效。在撬开了 109 个保险箱后，诺达发现他们偷到的珠宝已经多到了无法完全带走的程度。经过筛选之后，他们拿走了价值最高的一部分，然后在凌晨时分离开了金库。</p>
<p>在离开钻石中心之前，他们撬开了位于一楼的警卫室，并带走了所有的录像带。到这里为止，这都是一次完美的犯罪。他们没有引起任何人的注意，也没有触发任何警报，钻石中心只有在星期一早上才会发现金库被盗。他们现在要做的就是销毁一切证据，然后分散出发回到意大利进行分赃。</p>
<p>盗窃团伙回到了诺达在安特卫普租住的公寓中，把录像带、作案工具和公寓中的生活垃圾统统装进了几个大号黑色垃圾袋中，然后把这些垃圾袋堆放在诺达的车子后座和后备箱里。诺达会在开车回意大利的路上把这些证据烧掉。</p>
<p>陪诺达开车回意大利的是他的发小快腿。星期天晚上，诺达载着快腿把车子开上了前往布鲁塞尔的高速公路。从来没有做过这种大案的快腿显得神经兮兮的，他总是紧张地看着堆满在后排座位上的垃圾袋，不停地流汗。他担心，如果有一名警察出于某种原因把他们的车子拦了下来，一定会觉得车子里有这么多垃圾袋是一件很奇怪的事情。他不住地央求诺达快点把这些证据处理掉。</p>
<p>诺达在高速公路边上停了车，跑到旁边的小树林中去找一个合适的地方把证据烧掉。在他找好地方返回车子旁的时候，他发现快腿正在拼命试图把所有的垃圾塞在小树林的灌木丛里，各种物品从袋子里掉得满地都是。在诺达去小树林里找地方的时候，过于紧张的快腿神经崩溃了，他只想快些处理掉这些证据。诺达这时候的处境很尴尬：这里过于靠近告诉公路，如果在这里烧的话会被人看到；如果要把这些散落在泥土里的物品重新逐个装袋又需要很多时间。</p>
<p>最后，诺达决定不去管这些垃圾。从安特卫普到布鲁塞尔的高速公路足有 40 公里长，公路两边全都是这种小树林，没有人会注意到这些垃圾的。</p>
<p>就在诺达做出这个决定的时候，他终于用尽了自己在这次劫案中的好运气。快腿丢下垃圾的这一小块树林恰巧是一块私人财产，树林的主人坎普先生（August Van Camp）最喜欢做的事情就是每天早上到自己的小树林里去散一个步。星期一的早晨，他看到有人在他心爱的小树林里丢下了满满一地的垃圾：</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/826febfe6f09018e42a7c5394f8ea323_b.jpg" alt="" /></p>
<p>坎普先生非常愤怒，立刻报了警，并向警察描述了这些乱七八糟的垃圾。他在电话中提到，垃圾中有很多写着钻石中心的信封，还有很多长长的被扯出来的录影带。火速赶来的警察立刻封锁了现场，把所有的垃圾小心地带回了警局一一进行分析。</p>
<p>通过垃圾中的一张名片，警察找到了一个名叫 Elio D'Onorio 的意大利人。这个人就是&ldquo;天才&rdquo;。在天才为了混入钻石中心而伪造的那份摄像头安装订单上，警察找到了诺达的名字。</p>
<p>诺达还不知道快腿丢下的垃圾已经被警察发现了。他在案发后的第 5 天，也就是 2 月 21 日又回到了安特卫普，像往常一样出现在了钻石中心里。他非常自信警察无法侦破这起案件，如果他在案发后就消失的话，反而会引起警察的注意。然而，他一进入钻石中心就被警方带走了。</p>
<p>通过搜查他在安特卫普的公寓，警察找到了一张在超市购买意大利香肠的收银条。警察按照收银条上的时间，调出超市的监控录像，在录像上找到了买香肠的人。这个人就是&ldquo;怪兽&rdquo;。通过诺达的手机通话记录，警察又找到了&ldquo;快腿&rdquo;。</p>
<p>最后，诺达被判处 10 年监禁，快腿被判处 5 年监禁。天才和怪兽于 2007 年在意大利被捕，各被判处 5 年监禁。</p>
<p>警察直到现在也没有找到锁王，虽然他们通过手机通话记录知道这个人的存在。</p>
<p>诺达在入狱后对于这起案件一直保持沉默，也拒绝指认同伙（诺达是西西里人，让他指认同伙以获得减刑的可能性约等于零）。他直到被捕后的第 6 年才接受了一次采访，透露了作案过程中的一些细节。在采访中，他表示他们偷走的珠宝远不如官方所说的那么多，大约只有 2000 万美元左右。很多客户为了骗取保险费，故意虚报自己的损失。</p>
<p>当然，也有可能诺达是故意这样说。价值 8000 万美元的珠宝中的一部分也许正在一个隐秘的地点，等着他出狱之后去享用。</p>
<p>2009 年，诺达从比利时监狱中获得假释出狱。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/a21498bb6b7ed540f936d57afea76403_b.jpg" alt="" /></p>
<p>文中的所有图片均来自于下面这篇报道：</p>
<p><a href="http://www.wired.com/2009/03/ff-diamonds-2/">The Untold Story of the World&rsquo;s Biggest Diamond Heist</a></p>
<p>关于诺达作案的细节部分来自于这篇报道，部分来自于《Flawless: Inside the Largest Diamond Heist in History》这本书。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/28255035">查看知乎原文<span class="js-question-holder" data-aid="78244"></span></a></div>

</div>



</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
