<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>北海道有多美？它是一张苹果系统预装壁纸的取景地</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8624702">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8624702"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">北海道有多美？它是一张苹果系统预装壁纸的取景地</h1>


<span class="img-source">图片：宗智敏 / 知乎</span>


<img src="http://pic3.zhimg.com/7ac7417b38140a1e41374954c2048c3e.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">北海道有哪些不得不去的景点呢？总共花费大概要多少？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/fefb44214_is.jpg">
<span class="author">宗智敏，</span><span class="bio">住在硅谷的软工，去过七个洲的旅摄</span>
</div>

<div class="content">
<p>一个月的空闲时间真是难能可贵，身为上班族羡慕无比。既然时间充裕，那么本人推荐&ldquo;慢&rdquo;游北海道吧。</p>
<p>首先一定要推荐的是 JR 得青春 18 套票。我去过两次日本，每次都呆了大半个月，觉得它和其他地方比较很显著的一个特点是，交通费很贵。而<a href="http://www.jreast.co.jp/sc/pass/seishun18.html">青春 18 旅游通票</a>是时间充裕预算有限的学生党最好的选择，具体参看他们的中文网站。简介如下：</p>
<blockquote>青春 18 旅游通票是一款超值的优惠车票。有了它，您就可以无限次免费乘坐北至北海道、南到九州的纵贯整个日本的 JR 线普通列车(含普快，仅限普通车厢自由座席)。本通票虽不能用于新干线和特快列车，但对于渴望慢节奏旅游的游客来说，绝对是物超所值。本通票中包含 5 张价值 2,370 日元的 1 日通票，您既可以选择 1 人 5 日游，也可以选择 5 人 1 日游，使用方法灵活自由。本通票还可用于乘坐开往宫岛的 JR 西日本宫岛渡轮。赶快放松您的心情，来一次悠闲之旅吧。</blockquote>
<p>因为日本不承认中国驾照，所以要租车会很麻烦，基本上只能依靠公共交通，JR 这个套票的优势一览无余。</p>
<p>12 月份北海道真是一片北国风光了，好处是可以真正体验一把北国雪景，坏处是很多很漂亮的夏天才有景致估计就看不到了，例如美丽的富良野花田。</p>
<p>那么有哪些必去的景点呢？</p>
<p>第一个蹦出来的是这个地方：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/624894a091014e5d01eb16db3c6846a8_b.jpg" alt="" /></p>
<p>美瑛青池，Apple Mac 电脑的官方壁纸之一。</p>
<p>既然是慢游，那也允许我慢慢写攻略，争取做到图文并茂、有理有据。</p>
<p>===小樽===</p>
<p>以下照片都为本人拍摄，未经允许，不得用于商业用途。</p>
<p>岩井俊二的一部情书，让小樽在文艺小青年心目中，几乎成了浪漫的代名词。这座安静的港口小城，曾经是北海道经济发展的中心和繁华的商都，不过现在洗尽铅华，却落得怡然自得。</p>
<p>建在有着将近百年历史的运河边的仓库，复古怀旧</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/58d10af1101c5ff512986019dfbfbb65_b.jpg" alt="" /></p>
<p>北一哨子館</p>
<p>哨子其实是玻璃 / 琉璃的意思，店面里各种艺术品供选购，但是都很不便宜啊。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/978bc53f1b837ab69f7ddcd5489590e1_b.jpg" alt="" /></p>
<p>说是卖玻璃的店，其实有各种商品出售，这不，传说中的六段冰激凌也是这里卖的。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/48ebb136826ce88a6a947c34babe42d8_b.jpg" alt="" /></p>
<p>不同颜色不同口味，虽然价格小贵，但是绝对值得一尝：香蕉、巧克力、牛奶、奇异果、哈蜜瓜及小樽萄葡酒。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/de096bd13a8f47f0f5b50fdbf7b59206_b.jpg" alt="" /></p>
<p>顺便它边上就是六花亭和北菓樓，有各种北海道限定的食品礼盒，买来送人非常受欢迎。</p>
<p>北菓樓</p>
<p>妹子们必吃的梦幻甜点&mdash;&mdash;梦不思议泡芙，这里出售，走过路过不要错过。</p>
<p>六花亭</p>
<p>本馆不小，一楼陈列二楼茶室。基本上六花亭和北菓樓这两家是死对头，到哪都是形影相随，相爱相杀。</p>
<p>小樽八音鐘堂</p>
<p>古典西式建筑，驰名日本的小樽八音盒堂，入口处有个著名的蒸汽钟，每隔 15 分钟会冒蒸汽。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/48e768b742311e9475290b75349f99dc_b.jpg" alt="" /></p>
<p>内部各种华丽的八音盒，我忍不住买了几个，虽然也不便宜，但是绝对物有所值。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/3f4165d695193dfb20331d64da661bd5_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/ffa23e1cde8e65a7fa69f5fa68072cda_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/1dbed745313a6d091563682e293a96fb_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/b1d8299b19f9d8ee3f4e8ea126d34465_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/5c729b8f94895485483f03ac54a3a4a7_b.jpg" alt="" /></p>
<p>这一圈景点其实都连在一起，沿运河走到一段主要的商业街，就能玩遍。</p>
<p>路上拾遗，路边经过的一个别致的小池子。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/269fb1a9123759c5a74e23e88c3147b7_b.jpg" alt="" /></p>
<p>===札幌===</p>
<p>虽然我自己先去了函馆再去的札幌，不过先把札幌放上来说，毕竟是北海道首府，城市文化活动丰富，也有很多好吃的美食。</p>
<p>要说去日本，尤其是妹子们，不买点药妆回国都不好意思跟人打招呼，位于札幌市中心的狸小路商业街满足大家购物的一切需求。各种琳琅满目的商品，外加刷银联打的 95 折，无不刺激着中国消费者们买买买。事实上，各大店家都早就配备了中文服务，毕竟购买力的主流已经变成中国游客了。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/dfa3aa59587e7612e2290b1873a38ff8_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/a068c91ac785a765398002117b6459c1_b.jpg" alt="" /></p>
<p>然后是札幌电视塔，地标建筑，走过路过不要错过。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/09613c38fd48961cf07ec553d5ee000b_b.jpg" alt="" /></p>
<p>沿河一直走就到了著名的二条海鲜市场，各种信息海鲜价格公道童叟无欺，简直是吃货的天堂，下次具体更新美食。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/8951ae6d6beaa2aafdfd4f433adf7d87_b.jpg" alt="" /></p>
<p>札幌市中心有一个很别致的大通公园，一般会有各种活动在那里举办，公园从档案馆门口开始一直到电视塔。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/79ee9b8e7d28db7b981f4eec3f731058_b.jpg" alt="" /></p>
<p>夏天这里会举办啤酒音乐节，还有各种&ldquo;路边摊&rdquo;美食，让人流连忘返。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/dbfbb4b78e8f55b7186fac4f0a22b640_b.jpg" alt="" /></p>
<p>旧钟楼，里面经常举办各种小型音乐会等表演，很有文艺气息的复古建筑。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/e2a5054cadc08a02567f2fea07661888_b.jpg" alt="" /></p>
<p>圆山公园和里面的北海道神宫，想为家人求御守的必去之处。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/8ab2b87d185f9e4366adf6f15d4948c1_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/e5ebb70db8198cb4b6ee51de09fe8802_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/c747bb41aacbb313e21c3e117b2b161a_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/54f7bc7779c84a3843e928e3c983c904_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/5e10242f6d66cdf8ec0ff8c9f03132dd_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/27d539a5fae2e591f3f432b4906dbeb5_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/d55af9e545fd2bca16736c52ddc3596c_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/caa04b73592a3b89490aac43f6efad7d_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/32c32ed5e1225cb9cdb3cafd5945bb85_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/c52170958e7d674c1bfe0da34d413235_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/b23c16c41aba409e90bf48d9c98410e6_b.jpg" alt="" /></p>
<p>===吃货===</p>
<p>更新一下上次提到的二条鱼市的一些生猛海鲜。</p>
<p>那么大一直螃蟹还送两个钳子，只要 6000 日元。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/9a0b80edb3c28de521f592ebb57250ab_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/393f290adc2a612739d10dcca2b95f4e_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/88eaf532c505274d00df7c4387b0d26e_b.jpg" alt="" /></p>
<p>配上札幌产的麒麟啤酒，好不痛快！</p>
<p>还有海胆，生蚝一应俱全，推荐一试。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/5114609c93369b99b402c4f1488cce42_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/41667760b900a131f57de35bcf8a399e_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/6d1f7dacc94749ccfd62bc2cbd431cce_b.jpg" alt="" /></p>
<p>未完待续</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/26455116">查看知乎原文<span class="js-question-holder" data-aid="80488"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8623717?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
