<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>多年以后，可能你觉得房价没跌，但其实它跌了</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8627495">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8627495"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">多年以后，可能你觉得房价没跌，但其实它跌了</h1>


<span class="img-source">图片：《梦幻家园》</span>


<img src="http://pic1.zhimg.com/8817032e6ed628bbc589d0a461852078.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">未来 30 ~ 40 年中国房价有下跌的可能么？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/4cca5ac039e05b64c12bde8f3c66f837_is.jpg">
<span class="author">金超</span>
</div>

<div class="content">
<p>这个问题其实还挺深刻的，这相当于问，房地产周期到底是什么？到底是一个价格周期（price cycle），还是一个交易量周期（volume cycle）。<br /><br />Leamer（2007）用美国数据做出来的结果是：房地产周期是一个交易量周期。原因是房产持有者特别讨厌房子的名义价格下跌（aversion of nominal loss）。这样一来，在房市不好的时候，多数持有者的选择不是降价卖，而是攥着不卖。当然，紧急情况除外。<br /><br />这个行为和另一项主要资产&mdash;&mdash;股票的交易行为是非常不同的。原因有二，第一是股票可以看做能无限分割，但房产不行；第二是房产的使用价值看得见摸得着，而股票不是。用个不太恰当的比方，这是割肉和截肢的区别。<br /><br />所以，在房市上，你看到的是价格虽然跌了，但根本买不到房。<br /><br />但是房价是否可能跌呢？答案是肯定的，但名义价格不太可能跌，跌的是实际价格。两个度量，一个是根据通胀调整的价格，一个是房价收入比。前一个意义不大，因为房子对于绝大多数人来说，是一个拿财富（存量概念）去换的东西，而不是一个拿收入（流量概念）去换的东西。所以房价收入比这个东西直接度量了房价相当于多久的财富积累，是一个更好的价格度量。<br /><br />下面说说加杠杆的问题。简单来说，银行体系不会无节制地去加。两个原因：第一是自身对无节制加杠杆的风险有清醒认识，第二是监管不会放任。教训来自于美国。美国的次贷危机的爆发始于房贷的大规模蓄意断供（strategic default）。而蓄意断供的大规模出现，就来自于房贷的杠杆加得太高。下面用一个极度简化的模型说说直觉。这个简化模型虽然明显是错的，但对说明直觉来说，这样的模型就足够了。<br /><br />假定房屋价值为 H，房贷计划为首付为 D，此后每月支付月供 M，共支付 T 期。不考虑折现和银行利率。那么有 H = D + M*T<br /><br />那么，什么叫给房贷加杠杆？就是降低首付 D，增加月供 M。<br /><br />假定 T 不变，考虑在某一时点，房地产市场面临一个乘数价格冲击 A （0&lt;A&lt;1）这时房屋价值变成了H'=A*H。<br /><br />考察该时点上房贷残值。在这个简化的框架中，唯一的决定因素是房贷已经还了多少期。假定房贷已还 t 期，那么房贷的残值就是 M*(T-t) 。那么，如果目前房贷的残值大于房屋的价值，那么债务人就有选择断供的激励（当然不一定断）。反之，如果房贷残值小于房屋的价值，那么债务人几无激励选择断供。注意，在讨论有无激励时，前面支付过的首付和月供可以看做沉没成本。<br /><br />下面考察两个场景：高杠杆场景和低杠杆场景，分别以下标 h 和 l 来表示，并假定还款期限T一样。由前面的讨论知：</p>
<p><img style="line-height: 1.5;" src="http://www.zhihu.com/equation?tex=D_%7Bh%7D%3CD_%7Bl%7D%2CM_%7Bh%7D%3EM_%7Bl%7D" alt="D_{h}&lt;D_{l},M_{h}&gt;M_{l}" /></p>
<p>由于蓄意断供激励的分界点是 M*(T-t) = H' = A*H。那么不难发现，在 M 较大时，分界点的 T-t* 较小，换句话说就是 t* 较大：</p>
<p><img src="http://www.zhihu.com/equation?tex=t_%7Bh%7D%5E%7B%2A%7D%3Et_%7Bl%7D%5E%7B%2A%7D%5CRightarrow+F%28t_%7Bh%7D%5E%7B%2A%7D%29%3EF%28t_%7Bl%7D%5E%7B%2A%7D%29" alt="t_{h}^{*}&gt;t_{l}^{*}\Rightarrow F(t_{h}^{*})&gt;F(t_{l}^{*})" /></p>
<p>后面的 F(.) 是累积分布。后面这个不等式意味着，在高杠杆场景下，有可能蓄意断供的人更多。<br /><br />在次贷危机中，各类 MBS 的存在使得银行对断供风险的识别和管理都更马虎了。但是次贷危机爆发后，各国银行和监管机构都看到了实在的教训，可以预期类似的危机发生的概率变低了。而要预防危机，还得监管和银行体系一起按住杠杆才行。<br /><br />几篇可以参看的文献<br /><br />1.房地产周期的描述<br />Leamer, E. E. (2007). <em>Housing is the business cycle</em> (No. w13428). National Bureau of Economic Research.<br /><br />2.蓄意断供的决定因素&mdash;&mdash;比我模型里提的复杂得多<br />Guiso, L., Sapienza, P., &amp; Zingales, L. (2013). The determinants of attitudes toward strategic default on mortgages. <em>The Journal of Finance</em>, <em>68</em>(4), 1473-1515.<br /><br />3.次贷危机的一个早期总结<br />Ashcraft, A. B., &amp; Schuermann, T. (2008). <em>Understanding the securitization of subprime mortgage credit</em> (No. 3). Now Publishers Inc.</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/49012582">查看知乎原文<span class="js-question-holder" data-aid="80572"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8623717?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
