<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>正义可以被买卖吗？先别急着回答</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8627790">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8627790"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">正义可以被买卖吗？先别急着回答</h1>


<span class="img-source">图片：《傲骨贤妻》</span>


<img src="http://pic4.zhimg.com/1e889dc2fd03c4cdbe41f1809eb00697.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">辩诉交易——正义，到底可不可以当一门买卖</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/f637cf710_is.jpg">
<span class="author">王瑞恩，</span><span class="bio">新书《法律的第三种颜色》已上架</span>
</div>

<div class="content">
<p>有朋友问美国刑事诉讼制度中的辩诉交易是什么个玩意，我就试着说明一下：</p>
<p>简单来说，辩诉交易就是犯罪嫌疑人自愿放弃接受正式审判的权利，直接在法庭外认罪，接受检方提出的指控，从而换取量刑上的从轻处理，并签订&ldquo;认罪协议&rdquo;承让自己从事了犯罪行为，该协议能够确保法院会按照双方协商的结果进行量刑。</p>
<p>有朋友说，这叫做&ldquo;坦白从宽，抗拒从严&rdquo;，这其实不太准确。事实上，在包括我所在的明尼苏达州在内的大部分州，辩诉交易的达成并不需要被告做任何的&ldquo;坦白&rdquo;。</p>
<p>有一种辩诉交易的形式叫做&rdquo;Alford Plea", Alford 是一个经典盘里中当事人的姓氏。在 Alford Plea 之中，被告可以完全否定自己从事了非法行为，可以不认可检方提出的任何事实主张，甚至可以全盘否定 警方提出的任何证据，但这一切都不影响认罪协议的有效性。</p>
<p>还有一种辩诉交易的形式叫做&ldquo;Norgaard Plea&rdquo;，同样也是源自于一个判例，在 Norgaard Plea 之中，被告既不承认也不否认检察官和警方所使用的证据，甚至可以宣称自己完全不知道警方和检方在干什么，但同样地，只要被告在协议上签了字，这份协议依旧有效。</p>
<p>这样说有点抽象，我们来举一些例子。这些例子都基于我亲自参与的案件。</p>
<p>首先，是最为普遍的辩诉交易，嫌疑人承认警方和检方提出的事实基础。例如：</p>
<p>小明利用暑假时间勤工俭学，靠帮助贩毒团伙进行毒品交易来赚零花钱。有一天，小明在街上准备与买家接头，浑然不知警方早已得到消息，蹲点守候在交易现场，在警车里布置好了录像机，完整地拍下了交易过程。正当小明和买家一手交钱一手交货时，警车上警灯一闪，早已埋伏在旁的两名便衣将小明就地擒住。小明心知警方已经有了充分证据，再执意进行庭审的话陪审团也不会手下留情，于是在面临起诉之时签订了认罪协议，从而将一年的牢狱之灾变为五年的缓刑。小明得到了宽大处理，而检方减轻了调查取证开庭审判的负担，双方皆大欢喜，握手签字。</p>
<p>其次，是被告否认事实证据的 Alford Plea。例如：</p>
<p>一日深夜，一辆警车正在巡逻，忽然，有一辆黑色轿车以目测每小时八十英里（超过 130 公里）的速度超过了警车，飞驰而去，而该条道路的限速是每小时 30 英里。车内的警察眼疾手快，记下了这辆车的车牌号，通知在附近的其他警车将此辆车截停。面对警察，该辆车的车主小强断然否认自己超速了，并表示&ldquo;证据呢？证据呢？&rdquo;。最初遇到这辆车的警察并没有携带测速设备，因此也没能留下当时的速度记录，只有凭经验估计出来的速度这一条证据。警方只好尽可能寻找目击证人以收集证据。正在双方各执一词之时，检察官出现了，循循善诱道：&ldquo;强哥啊，若要人不知，除非己莫为&rdquo;，尽管你否认自己开到了八十英里，尽管你认为警方的说法有误，但等到这个案子真正开庭之时，说不定会有目击证人做出不利于你的陈述，说不定我们可以找到监控录像来测算出你的车速。大兄弟啊，听我一句劝，现在有一个机会摆在你面前，签了这个协议，你还能确保自己能得到缓刑的机会，否则，输掉庭审的话可是要蹲大牢的。小强虽然自始至终否认自己超速，但权衡利弊，觉得万一输掉庭审后果承担不起，于是放弃庭审签下了认罪协议。</p>
<p>最后，是被告根本不知道发生了什么但依然决定认罪的 Norgaard Plea。例如：</p>
<p>小华刚刚丢了工作，到酒吧借酒消愁，伏特加喝了一杯又一杯，酒入愁肠，愁更愁。小华醒来时，赫然发现自己手上是一副冰冷的手铐，面前两位警察，一个 Glock 手枪在手，一个手擎电棍，怒目圆瞪看着自己。几步之外，一名妙龄女子梨花带雨，哭着说，警察叔叔，就是这个坏人要强奸我。面临强奸未遂的指控，小华懵逼了，&ldquo;我一点都不记得当时发生了什么啊！整个人都断片了！&rdquo; 尽管什么都不知道，但小华觉得，与其花钱请律师以及花时间准备庭审，不如来个痛快的，就去大牢里潇洒走一回，于是签下了认罪协议。检方认为，小华非常配合检方的工作，因此，尽管法律规定该项指控的刑期最高可达五年，但在通过协议要求法院最多只判一年零一天（法律允许的最低刑期为一年）。</p>
<p>以上，就是辩诉交易的三种形式，那么，到底如何评价这种制度呢？</p>
<p>有人认为，这是实现了总体上的最优结果：检方避免了调查取证以及准备开庭审判的时间和金钱成本，而被告也得到了优厚待遇。正所谓&ldquo;大炮一响黄金万两&rdquo;，要组织一场有陪审员的审判，对于当地财政来说的确是不小的负担，政府和纳税人都希望能减少这方面的财政支出。另外，辩诉交易也是一种&rdquo;筛选&ldquo;机制，自认为理亏的嫌疑人会选择认罪来换取宽大处理，而只有坚信自己无辜的嫌疑人才会选择坚持到底。这样的一种筛选，也可以让检方和辩护方尽快解决较为简单直接的案子，而将主要精力投入到更具有争议的案件之中。</p>
<p>有人则提出了反驳，认为这种&rdquo;筛选&rdquo;极致会导致双方在信息不对等的情况下进行博弈。对于嫌疑人而言，表现得更为强硬，拒绝检方提出的认罪协议，会传达出一种&ldquo;信号",令检方认为此案另有隐情而踌躇不前。对于检方而言，为了给嫌疑人一个下马威，为了让嫌疑人认为自己胜券在握，也有可能一上来就抛出一大堆指控，甚至做出证据不充分，法律依据不稳固的指控，从而同样传达出自己志在必得的信号。双方都有可能为了自己的利益发出具有诱导性的信号，导致这场谈判成为了互相虚张声势的心理战，这种扯皮也有可能导致不公正的结果。</p>
<p>辩诉交易，叫做 Plea Bargain，而 Bargain 的意思就是谈生意做买卖。到底在卖买什么呢？在我看来，这是一门关于程序正义的买卖。刑事诉讼程序规定了，在审判中，必须由陪审团排除一切&ldquo;合理怀疑&rdquo;才能定罪。被告放弃了庭审，也就意味着放弃了程序上的正义，任由自己因为检方的一面之词而获罪。某种程度上，&ldquo;正义&rdquo;的确被卖掉了，所获得的补偿，就是量刑上的一个折扣。</p>
<p>这样的制度到底合不合理呢？我也不知道，也许大家各自都有不同的判断。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21790973">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8623717?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
