<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>很多人没有听说过，可它却是婴儿健康的大敌</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8628055">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8628055"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">很多人没有听说过，可它却是婴儿健康的大敌</h1>


<span class="img-source">图片：AJ Cann / CC BY</span>


<img src="http://pic3.zhimg.com/c010e252aca7b31a46c22c39be7d33be.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">婴儿健康的大敌：急性胃肠炎病毒 2——轮状病毒</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/42cd1ec42_is.jpg">
<span class="author">Vigorous Cooler，</span><span class="bio">轴，乱，顽。微信公众号：SX_virology，不定时输出干货。</span>
</div>

<div class="content">
<p>上一篇专栏文章里，介绍了<a class="internal" href="https://zhuanlan.zhihu.com/p/21676964">一种急性胃肠炎病毒&mdash;&mdash;诺如病毒</a>，因为这一种病毒经常性的在全国各地的中小学校集中暴发，传染性很强，知名度也比较高，所以放在了第一位来介绍。但是对于整个引起急性胃肠炎的病毒来说，诺如病毒其实只能算个小弟弟，不管是流行规模还是感染人数其实都不算大头，甚至连小头都算不上。今天就介绍一种很&ldquo;大头&rdquo;的急性胃肠炎病毒&mdash;&mdash;<strong>轮状病毒。</strong>这种病毒的知名度不高，甚至很多人没有听说过，但是，我说一句大家可能就都会上点心了，这是一种引起&nbsp;<strong>6 个月 ~ 2 岁婴幼儿</strong>严重胃肠炎（腹泻）的主要病原体（6 个月是因为一般母乳就喂养到个月），在整个病毒性胃肠炎的比例中可以占到&nbsp;<strong>80% 以上</strong>的一种病毒。所以其实是非常严重的一种急性胃肠炎病毒。</p>
<p>作者：Vigorous Cooler</p>
<p>著作权归作者所有，知乎日报以外的转载请联系作者获得授权。</p>
<hr />
<p>在搜了一下&ldquo;轮状病毒&rdquo;，前面将近十条新闻说的都是一件事&mdash;&mdash;</p>
<p><img class="content-image" src="https://pic3.zhimg.com/1a8ca6b4a0b3138f72d04a76e15d2d0a_b.jpg" alt="" /></p>
<p>也由此可见这种病毒的新闻好像确实不太多，但是也能看到这种病毒感染的主要是婴幼儿，我相信初为人父母或马上将为人父母的读者会特别留意一点。</p>
<hr />
<p>P.S. 病原学是理解下边三大段的基础，但是比较枯燥，我放最后边了，能接受的可以先看第四段再回头看前三段。</p>
<hr />
<p><strong style="line-height: 1.5;"><strong>一、致病性、免疫性</strong></strong></p>
<p><strong>（1）致病性</strong></p>
<p>轮状病毒分布于全世界，其中 A~C 组可以引起人类和动物的腹泻，D~G 组只引起动物的腹泻。</p>
<p>一个触目惊心的数据是全世界每年有 60 多万儿童死于轮状病毒感染引起的严重腹泻，主要分布于发展中国家。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/102d751ecc563298998d0cec2aa61492_b.jpg" alt="" /></p>
<p>上图的数据有点早了，但是基本情况其实没有多大的变化。最严重的地区主要是<strong>撒哈拉以南非洲</strong>以及人口稠密的<strong>南亚地区</strong>。</p>
<hr />
<p>【A】刚才说了 A~C 可以引起人类的腹泻，其中 A 组轮状病毒是引起 6 个月~2 岁婴幼儿严重胃肠炎的主要病原体，占病毒性胃肠炎的 80% 以上，也是导致婴幼儿死亡的主要原因之一，年龄较大的儿童和成人一般呈现无症状的隐形感染。</p>
<p>再来看一下&nbsp;<strong>A 组轮状病毒</strong>的流行病学三要素&mdash;&mdash;</p>
<p><strong>传染源</strong>：主要是<strong>患者和无症状的带毒者</strong>，成人感染虽然不发病，但是可以作为传染源。</p>
<p><strong>传播途径</strong>：&ldquo;<strong>粪 - 口途径</strong>&rdquo;，但是也能通过呼吸道传播。轮状病毒的腹泻高发于深秋和初冬季节，在我们国家也叫&ldquo;<strong>秋季腹泻</strong>&rdquo;。</p>
<p><strong>易感人群</strong>：人群普遍易感，但是发病主要局限在婴幼儿。</p>
<p><strong>致病机制</strong>&mdash;&mdash;轮状病毒经过胃肠道侵入人体，在<strong>小肠绒毛膜细胞</strong>里面增殖，在 10~12 个小时就可产生大量的子代病毒，并且能够释放到肠腔，继续感染其他肠道细胞，感染后能导致<strong>小肠上皮细胞微绒毛萎缩、脱落和细胞溶解死亡</strong>。可以想见，肠细胞都死了或者功能丧失，那肠道吸收的功能就必然受损。病毒这种破坏性的机制主要是病毒的<strong>非结构蛋白 NSP4 具有肠毒素样的作用</strong>，能够刺激<strong>细胞内部的钙离子升高</strong>，所以肠液过度分泌，水和电解质分泌大大增加而肠道的重（chong）吸收减少，所以发生严重的腹泻。病毒引起腹泻也是因为病毒自己要完成生活周期进而转到其他宿主，这是一个比较成功的策略。</p>
<hr />
<p>下图左侧是<strong style="line-height: 1.5;">猪</strong>的轮状病毒感染的空肠的照片，下边有时间表，12 个小时的是病毒开始复制，但是肠绒毛没有什么变化，<strong style="line-height: 1.5;">到 24~72 小时时，肠绒毛萎缩，病毒大量释放，这个时候是症状最严重的时候，</strong>不过到了第 7 天就恢复正常了。右侧是在<strong style="line-height: 1.5;">小鼠</strong>上做的实验，&ldquo;1&rdquo;是标识的病毒的结构蛋白，主要在绒毛末端，&ldquo;2&rdquo;是没有感染的小鼠，没有黄褐色的着色，&ldquo;3&rdquo;是染的肠毒素样蛋白 NSP4，可以看见从绒毛顶端一直延伸到绒毛中央。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/79ce7d8409dfa08396c4785726564820_b.jpg" alt="" /></p>
<p>轮状病毒感染的<strong>潜伏期</strong>为 24~48 小时，表现为突然发病，发热，水样腹泻，一天内可以因腹泻上厕所 5~10 次，可能哈有呕吐，一般持续 3~8 天。但是感染<strong>一般是自限性</strong>的，跟上图猪的空肠一样，可以完全恢复的。但是有的病情严重的人可以出现<strong>脱水和酸中毒</strong>，所以不及时治疗有可能导致患儿死亡。<strong>死亡原因是严重脱水和电解质紊乱</strong>。</p>
<p>【B】上面说的都是 A 组轮状病毒，也是婴幼儿病毒学腹泻的主要病原体。而&nbsp;<strong>B 组轮状病毒</strong>能够引起<strong>成人的腹泻</strong>，也能发生<strong>暴发流行</strong>。病原学部分里介绍了 1983 年我国学者发现成人轮状病毒，其实这也是 1982~1983 年 B 组轮状病毒在我国的东北、西北矿区青壮年工人中暴发了<strong>大规模霍乱样腹泻流行</strong>，患者达到数十万！</p>
<p>【C】最开始说了，引起人类疾病的是 A~C 组，最后的 C 组也是引起婴幼儿的腹泻，症状和 A 组差不多，但是发病率很低，散发流行。</p>
<hr />
<p><strong style="line-height: 1.5;">（2）免疫性</strong></p>
<p>轮状病毒感染可以使机体产生特异性的抗体，种类有 IgM、IgG 和&nbsp;<strong>sIgA</strong>。有免疫学基础的人肯定马上明白，<strong>发挥作用的主要</strong><strong>是 sIgA</strong>，这是一种分泌到肠道内的抗体，s 表示分泌型（secreted）。但是我们也知道轮状病毒的型别很多，所以抗体对感染型的轮状病毒有保护作用，对其他型别的保护作用就不明显了。同时，<strong>婴幼儿</strong>的免疫系统发育还不是很完善，sIgA 比较少，所以感染了同型的轮状病毒痊愈之后还<strong>有可能感染同一种型别的轮状病毒&hellip;&hellip;</strong>虽然产生抗体的体液免疫对其他型别的免疫保护作用不明显，但是还有一点值得庆幸的是<strong>细胞免疫在不同型别之间有交叉保护作用</strong>。</p>
<p><strong><strong>二、检查方法</strong></strong></p>
<p>怎么知道孩子发生腹泻的时候是不是感染了轮状病毒呢？</p>
<p>（1）腹泻最厉害的时候，粪便里有大量的<strong>病毒颗粒</strong>，所以可以扫描电镜或者免疫电镜<strong>观察</strong>。或者用一些免疫学的方法，比如 ELISA 去<strong>检测病毒的抗原</strong>，这种方法特异性和敏感性都比较高，还能给病毒分型。</p>
<p>（2）<strong>检测病毒的核酸</strong>，这应该是现在最常规的检测了，从粪便里面提取 RNA，可以对 RNA 直接进行电泳，对了在病原学部分忘了说了，轮状病毒的核酸不是有 11 条吗？所以<strong>轮状病毒的核酸电泳的结果是很特别的</strong>，所以可以用来检测。除了电泳之外，用定量 PCR 的方法具有更好的灵敏度，也能通过不同的扩增引物对病毒进行分型。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/a6f7bae348b4278b7db93ccc09e1a097_b.jpg" alt="" /></p>
<p>（3）最后的不用说了，病毒学肯定要<strong>分离病毒</strong>了，可以在多种细胞上培养分离（细胞有常用的原代绿猴肾细胞，传代的猴肾上皮细胞 MA-104）；前前后后说了多变，用胰蛋白酶处理一下临床上取的标本，可以增强病毒对细胞的感染性。这种方法一般不用做诊断，但对疾病机理和流行性的了解有比较大的意义。</p>
<p><strong style="line-height: 1.5;"><strong>三、防治方法</strong></strong></p>
<p><strong>（1）预防</strong></p>
<p>教科书上对<strong>轮状病毒的预防</strong>说的是以<strong>控制传染源和切断传播途径为主</strong>，什么意思？</p>
<p>消毒污染的物品，加强洗手环节，这些都是一些低成本见效快的方法。</p>
<hr />
<p>目前对轮状病毒已经有疫苗了，肠道病毒一般是口服的减毒活疫苗，跟小时候吃糖丸预防脊髓灰质炎差不多。下面摘一段&nbsp;<strong style="line-height: 1.5;">WHO 的官话</strong>&mdash;&mdash;</p>
<p><a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//www.who.int/mediacentre/factsheets/fs378/en/" target="_blank" rel="nofollow noreferrer">Rotaviruses are the most common cause of severe diarrhoeal disease in children throughout the world. Rotavirus vaccine was introduced in 81 countries by the end of 2015, and global coverage was estimated at 23%.</a></p>
<p>也就是说全球已经有 81 个国家引入了轮状病毒的疫苗，全球接种率在 23% 左右，可以想见应该绝大部分都是发达国家。</p>
<hr />
<p><strong style="line-height: 1.5;">美国 CDC 对轮状病毒的预防建议 / Tips 上也有如下的介绍&mdash;&mdash;</strong></p>
<p>Rotavirus is very contagious. <strong>Hand washing</strong> and <strong>good hygiene</strong> are <strong>important but not enough</strong> to control the spread of rotavirus disease.</p>
<p>洗手和好的卫生环境是<strong>重要但是并不足以控制</strong>轮状病毒疾病的传播，比较到位了，所以接下来介绍：</p>
<p><strong>Rotavirus vaccination is the best way to protect your child from rotavirus disease.（</strong>轮状病毒疫苗接种是保护您小孩免受轮状病毒性疾病困扰的最佳途径<strong>，</strong>怎么一股浓浓的广告味......<strong>）</strong></p>
<p>CDC recommends that infants get vaccinated against rotavirus disease. Two vaccines are available:（CDC 推荐婴儿接种疫苗来抵抗轮状病毒疾病，目前有两种疫苗可选）</p>
<p>&bull; RotaTeq&reg; (RV5) is given in 3 doses at ages 2 months, 4 months, and 6 months</p>
<p>商品名 RotaTeq&reg; 接种 3 次：2 月龄、4 月龄和 6 月龄；</p>
<p>&bull; Rotarix&reg; (RV1) is given in 2 doses at ages 2 months and 4 months.</p>
<p>商品名 Rotarix&reg; 接种 2 次：2 月龄和 4 月龄；</p>
<p>The first dose of the rotavirus vaccine can be given as early as 6 weeks of age. Infants should get all doses by 8 months of age.</p>
<p>第一剂至早可以在 6 周龄时接种，婴儿最迟应该在 8 月龄前接种完所有剂次。</p>
<p>Rotavirus vaccines will not prevent diarrhea or throwing up caused by other viruses, but they are very effective against rotavirus infection.</p>
<p>轮状病毒疫苗不是万能的抗腹泻疫苗，但对轮状病毒感染有奇效。</p>
<hr />
<p>但是很遗憾的是，国内目前还没有疫苗引进。下图是 2014 年轮状病毒的接种国家分布&mdash;&mdash;</p>
<p><img class="content-image" src="https://pic2.zhimg.com/a4461a6086e768af062ab6513c3b11cd_b.jpg" alt="" /></p>
<p>对口服疫苗的效果，书上有如下评价&ldquo;口服减毒活疫苗已经入临床试验阶段，该疫苗可刺激机体产生特异性抗体，取得了有效的保护效果&rdquo;；对这两个疫苗的安全性，教科书上紧接着说的是&ldquo;安全性尚需进一步观察&rdquo;。疫苗使用了一段时间了，将近 10 年，安全性的记录非常好，但是一位科学家通过深度测序技术，发现疫苗里有猪的圆环病毒存在。人的疫苗在猴子的细胞里长出来的怎么可能由猪的病毒？科学家推测可能是用猪胰蛋白酶消化的时候可能引入了猪的病毒，但是住的圆环病毒还没听说过可以感染人，或者能不能感染。<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//www.wibp.com.cn/newsfile/2010-4-15/201041590449.html" target="_blank" rel="nofollow noreferrer">但因为这个报道，FDA 在 2010 年暂停了 Rotarix 的使用</a>，<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//www.fda.gov/BiologicsBloodVaccines/Vaccines/ApprovedProducts/ucm225212.htm" target="_blank" rel="nofollow noreferrer">后续重新提交材料在 9 月份重新获得批准</a>。</p>
<p>&ldquo;所以&rdquo;，对轮状病毒疫苗，国内的审批可能还需要一段时间。</p>
<p>国内外对疫苗的安全性有一些正反的报道，摘一些如下，请看客自行判断&mdash;&mdash;</p>
<p><a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//www.who.int/vaccine_safety/committee/topics/rotavirus/statement/zh/" target="_blank" rel="nofollow noreferrer">Rotarix&trade;和 Rotateq&trade;轮状病毒疫苗的安全性(WHO)</a></p>
<p><a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//www.fda.gov/Safety/MedWatch/SafetyInformation/ucm230397.htm" target="_blank" rel="nofollow noreferrer">Rotarix (Rotavirus Vaccine, Live, Oral) Oral Suspension</a>（FDA）</p>
<p><a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//www.fda.gov/biologicsbloodvaccines/vaccines/approvedproducts/ucm094063.htm" target="_blank" rel="nofollow noreferrer">RotaTeq （FDA）</a></p>
<p><a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//www.wibp.com.cn/newsfile/2010-4-15/201041590449.html" target="_blank" rel="nofollow noreferrer">美国 FDA 暂停轮状病毒疫苗 Rotarix 的使用</a></p>
<p><a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//www.58188.com/invest/2010/8-9/1584.html" target="_blank" rel="nofollow noreferrer">MSD 公司的疫苗 ROTATEQ&reg;可减少亚洲和非洲婴儿中重症轮状病毒胃肠炎</a></p>
<p>（2）治疗</p>
<p>治疗上也没有特异性的治疗方法，临床上治疗以及时输液，补充血容量，纠正电解质紊乱的<strong>支持疗法</strong>为主，可以减少婴幼儿的病死率。</p>
<p><strong style="line-height: 1.5;"><strong>四、病原学</strong></strong></p>
<p><strong>轮状病毒，</strong>意思就是样子很像车轮的一种病毒，英语&nbsp;<strong>Rotavirus</strong>，名字 rotation 就有转动的意思。</p>
<p>1973 年，第一次被儿童非细菌性胃肠炎中被澳大利亚学者 Bishop 所描述；</p>
<p>1974 年，Flewett 第一次通过电子显微镜观察到这种病毒的颗粒，并因而命名，题图就是轮状病毒的电镜照片，是不是很像车轮状？这种命名在 1978 年得到正式认可；</p>
<p>1983 年我国学者第一次发现成人的腹泻轮状病毒。</p>
<hr />
<p><strong style="line-height: 1.5;">[1] 形态</strong>：Rotavirus 属于<strong style="line-height: 1.5;">呼肠病毒科</strong>（<strong style="line-height: 1.5;">Reoviridae</strong>），为球形无包膜病毒，直径在 60~80nm 之间。虽然病毒没有包膜，但是具有双层衣壳，也就是两层由蛋白质形成的甲壳一样。</p>
<p><strong>[2] 基因组与结构</strong>：基因组为<strong>双股 RNA</strong>，我们知道 mRNA 是正链 RNA，双股就是正链 - 负链 RNA 相互配对形成的<strong>双链 RNA（double stranded RNA，dsRNA），</strong>轮状病毒有 11 个这种 dsRNA 片段（segment），每一个 dsRNA 编码一个基因，所以理论上是共有 11 个蛋白，但是其实有 12 种蛋白。如下图所示，第 11 个片段可以编码 NSP5 和 NSP6 两个蛋白所以是 12 个蛋白，而第 4 个片段的 VP5 和 VP8 是由 VP4 裂解来的，所以只能算 VP4 一个蛋白。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/8fee64c70587d00cb006c6263b79110f_b.jpg" alt="" /></p>
<p>（图片引自 Viralzone）</p>
<p>像下图中一样，基因组编码的蛋白有<strong>结构蛋白 VP1、VP2、VP3、VP4，VP6 和 VP7</strong>和<strong>非结构蛋白 NSP1~NSP6</strong>；结构蛋白是组成病毒颗粒的成分，下图一样，<strong>VP1 和 VP3&nbsp;</strong>结合在病毒的 dsRNA 上，<strong>VP2&nbsp;</strong>形成病毒的内层衣壳，<strong>VP6&nbsp;</strong>形成中间层连接内外层衣壳，数量在病毒总蛋白的 50% 以上；最后外面包着&nbsp;<strong>VP7&nbsp;</strong>组成的衣壳，点缀着像触角一样的&nbsp;<strong>VP4</strong>，VP4 可以被胰蛋白酶裂解分为头部的 VP8 和茎部的 VP5。其中针对 VP4 和 VP7 的抗体具有中和活性。这就是轮状病毒的结构模式，也是正二十面体对称的，不过很奇特的一种，内层是特殊的 T=1，也算 T=2；外层是 T-13。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/b6610ce2e617aa72f97ae8402d5c1bd4_b.jpg" alt="" /></p>
<p>对于非结构蛋白，一般是酶类和调节蛋白，在病毒的复制周期中有重要的作用，比如 NSP1、NSP2 是 RNA 结合蛋白，NSP4 是病毒性肠毒素，这也是引起腹泻症状的主因。</p>
<p><strong>[3] 分型</strong>：根据内层衣壳 VP6 的抗原性的不一样，轮状病毒能分为 A~G 总共 7 个组，A 组还可以根据 VP4、VP6 和 VP7 划分不同的亚组或者血清型：</p>
<p><img class="content-image" src="https://pic1.zhimg.com/e4f16047650149484b574090e035a6f0_b.jpg" alt="" /></p>
<p><strong>[4] 抵抗能力</strong>：轮状病毒没有包膜，又是&ldquo;粪 - 口途径&rdquo;传播，所以可以想象抵抗力是比较强的。事实也确实如此，轮状病毒对物理和化学性的因素抵抗力比较强，<strong>耐酸耐碱</strong>（毕竟要穿过胃、肠），pH 处在 3.5~10 之间都可以存活。乙醚、氯仿等<strong>脂溶剂无效</strong>，反复冻融也不怕。但是<strong>55&deg; 30 分钟可以灭活</strong>，所以吃食物要煮熟。<strong>室温下稳定，能在粪便中存活数天到数周</strong>，所以这个病毒在卫生条件不好的地区肆虐也能理解了。还有一点上面已经提了，胰蛋白酶消化 VP4 成为 VP5+VP8 能提高病毒的感染性。</p>
<hr />
<p><strong style="line-height: 1.5;">【全文完】望各位不吝赐赏、点赞</strong></p>
<p><strong><strong>参考资料：</strong></strong></p>
<p>[1]《医学微生物》人民卫生出版社 8 版</p>
<p>[2]《Fields Virology, 6th Ed》Wolters Kluwer Lippincott Williams &amp; Wilkins</p>
<p>[3] <a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//viralzone.expasy.org/all_by_species/107.html" target="_blank" rel="nofollow noreferrer">Viralzone Rotavirus</a></p>
<p><strong>延伸阅读</strong>&mdash;&mdash;</p>
<p><a class=" wrap external" href="https://link.zhihu.com/?target=https%3A//en.wikipedia.org/wiki/Rotavirus" target="_blank" rel="nofollow noreferrer">Rotavirus wiki</a></p>
<p><a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//viralzone.expasy.org/all_by_species/107.html" target="_blank" rel="nofollow noreferrer">Viralzone Rotavirus</a></p>
<p><a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//www.cdc.gov/dotw/rotavirus/index.html" target="_blank" rel="nofollow noreferrer">CDC Rotavirus</a></p>
<p><a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//www.who.int/immunization/topics/rotavirus/en/" target="_blank" rel="nofollow noreferrer">WHO Rotavirus</a></p>
<p><a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//www.gavi.org/support/nvs/rotavirus/" target="_blank" rel="nofollow noreferrer">GAVI Rotavirus vaccine</a></p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21774021">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
