<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>一个人的周末可以做些什么？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8561376">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8561376"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">一个人的周末可以做些什么？</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic1.zhimg.com/541153ea53783ebdb70b57d989529704.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/8fa941da2c73b0ff9e35983f2ebe9875_is.jpg">
<span class="author">大猫布丁，</span><span class="bio">┏ (゜ω゜)=☞</span>
</div>

<div class="content">
<p>曾经一个人生活很多年，分享一些我知道好玩且不贵的方式吧。</p>
<p>其实很简单，分成两类，一种是找对地方，一种是找对组织。</p>
<p>找对地方指：看电影、吃饭、逛街、艺术馆等等。</p>
<p>找对组织是说，持续提供有趣活动的组织，比如各国文化中心，登山、潜水、格斗、手工协会等等。</p>
<p><strong>1：专业且有趣的运动。（去正确的地方找组织）</strong></p>
<p>这是同伴颜值最高的一种方式了。尤其是攀岩圈，养眼的男男女女，非常多。</p>
<p>一个人跑步容易放弃，可选个喜欢群体运动学下去：格斗、攀岩、徒步等等。</p>
<p>每个城市都有相应团体，<strong>越专业越小众的运动，里面狂热分子概率越高</strong>，越容易学得专业，而且同伴素质高，玩得更开心。</p>
<p>（以上翻译白话就是：里面很少熊孩子，少有没礼貌的人。大部分人更宽容有爱自律）</p>
<p>记得那时候攀岩玩儿，有攀岩国家队人教你爬，大家一起相约去杭州等地方野攀，当时没觉得怎样，离开圈子后再回忆，真是不可多得的时光。</p>
<p>尤其是上海、北京、杭州这样的大城市，有趣运动只会多不会少。</p>
<p>报班跟师傅学习前，可通过网络查他们获奖经历等，这比用粉丝数量判断靠谱多了。</p>
<p>如果是学格斗等等，多比较几家再决定，大部分可以试课。</p>
<p>看看教学方式，看看其他同学状态，好老师 + 好环境，学得更愉快，也能多一个朋友圈。</p>
<p>另外，也有收费俱乐部，带你周末去户外游。有向导，有保险，有车接送，且路线难度事先标注出来，腐败游，摄影游，拉练游，休闲游等。车费门票等，费用 AA，事先有全程预算。</p>
<p>某次跟俱乐部人聊天，他说到个很有趣事情，讲活动促成很多人成为情侣并结婚。</p>
<p>这种户外活动里，女性数量常常高于男性。</p>
<p>某些爱好者赞助协会，组织收费非常低廉，而且培训人员基于爱好来做事，特别专业。</p>
<p>某些俱乐部收费贵，但是雇佣了专业向导，配备救援装备，也是物有所值。</p>
<p>又贵又坑爹的也不少。建议了解一些户外知识后，再跟团，更容易判断，那些团靠谱。</p>
<p>这里我特意说，<strong>去正确地方找组织意思是</strong>，你要找对组织。</p>
<p>靠忽悠过日子的不少，跟一个专业严谨且自己够专业的前辈学习，才能走得长远，玩得愉快。</p>
<p>另外各项运动有不少礼仪潜规则，若没前辈教导，容易犯了众怒而不自知。那些规则有助于科学友善的持续玩这项运动。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/2fd857c9ac217e9e09879257a458aaf1_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/a198de678c53bcce3258dd010cd2e32f_b.jpg" alt="" /></p>
<p><strong>2：美术馆、图书馆、艺术中心。（找对地方就行）</strong></p>
<p>城市里面的美术馆、博物馆等等，基本都是免费的，但大部分人不知道。偶尔几个收费，也就 10 块钱样子。</p>
<p>你试试标注你住处附近的美术馆，没事可以去溜达。展览过一段时间会换个主题的，可以多溜达几次。我经常去炎黄艺术馆溜达，里面好多国画展，非常有趣。</p>
<p>大城市的图书馆也都非常赞，可以多去溜达，<strong>不要浪费你缴纳的税金</strong>。</p>
<p>而且同主题区，很容易遇到相同兴趣的人。</p>
<p>其次就是，特色建筑、小巷、公园、夜景等等。这些在旅游景点推荐上看一次，能了解八九不离。</p>
<p>另外还可以看英文的景点介绍，老外喜欢去的地方，一般也不会差。他们景点推荐里面，不少冷门特色小店等等。</p>
<p><strong>3：听讲座，向牛人提问。</strong></p>
<p>城市另一个好处是，有很多高质量讲座，且大多免费。</p>
<p>而且线下活动常有现场提问机会，你可以直接提问大牛。你的疑惑，更容易被解开。想直接跟 C 某 O 沟通，都可以从线下活动找到机会。包括投资人和天使。</p>
<p>学习国画时候，我遇到不少疑惑，跟 QQ 群里面讨论，并无结论。</p>
<p>拿这个疑惑去问了老树画画，也问了美国的中国水墨艺术家 Ross Lewis，他们从不同角度的回答，解开了心中疑惑。</p>
<p>尤其是老树画画，他很详细的解释，并且旁征博引，让我和国画心结彻底打开了。</p>
<p>真心是眼泪汪汪的感谢。</p>
<p>同一个问题，放知乎上邀请，大牛未必有时间有心情来回答。跑去参加线下活动，争取到提问机会，就能得到高质量回答了。</p>
<p>为嘛我要说高质量？因为不但回答给你听，而且回答给现场所有人听，他的答案对得起自己专业。</p>
<p>唔，记得提问前，心里过一遍，减少歧义和精简句子，现场活动一般严格控制时间，提问太长会耽误后面的人。</p>
<p>上海和北京，各个领事馆的文化中心经常举办活动，<strong>北京的美国文化中心，活动质量很高</strong>，且经常更换主题，值得关注。</p>
<p>对了文化中心的活动，<strong>所有人都可以参加</strong>。美国文化中心门口特意打印说明说，欢迎所有中国人参加。带身份证件过安检，不要带太大包入场就行。</p>
<p>等你去了几次了解了，活动有私下有邮件通知的，也有微信通知的，适当关注就好。</p>
<p>对了&hellip;&hellip;突然想起来有次某文化中心搞活动，做了好多！好多！吃的。大量泡菜和寿司之类，吃不完，最后组织者几乎是哀求大家打包带走，避免浪费食物。</p>
<p>（我也不知道为嘛突然想起这个了&hellip;&hellip;）</p>
<p><strong style="line-height: 1.5;">4：加入有趣组织。</strong></p>
<p>每个城市都有大量组织等待加入，<strong>你可以找到志同道合的人，并且为这个团体做一些事情。</strong></p>
<p>如下是我曾经去过的组织：</p>
<p>北京有 LGBT 合唱团</p>
<p>非 LGBT 也可以加入，跟他们一起唱歌，很好玩。</p>
<p>我还参加过学手语的活动，但想不起来是那个协会了。</p>
<p>包括周日做慈善、户外救援、反歧视、环保主题等等，都有相应组织，能找到一群人。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/b8fd8f5f9d522849a76d44c5a55bf332_b.jpg" alt="" /></p>
<p>我推荐有空的青年，加入 Google Developer Group，这个在大部分城市都有组织。</p>
<p>我加入过上海 GDG 和北京 GDG，他们会举办很多跟技术有关活动，分享各种有用知识，都是免费的，很多活动不但免费，还提供食品饮料和额外小礼物。</p>
<p>加入这个，不需要你是工程师，你感兴趣，<strong>愿意提供时间来协助活动</strong>就可以了。</p>
<p>有时候还有额外福利，比如 Google IO 门票之类，IO 门票抽中的概率真心很低&hellip;&hellip;</p>
<p><strong>如果你有额外时间，且的确喜欢技术，</strong>可以考虑加入这个组织。</p>
<p>其实动起手来一点都不难，因为会得到大量帮助，忙过初建的前一阵后，城市里面技术爱好者就能经常在一起玩了。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/337667c26f967849d95ac1cc2aa0c12c_b.jpg" alt="" /></p>
<p>这是一场很小型 20 人以下的技术分享。</p>
<p>有超大型活动，也有轻松随意的小型技术交流。主题很多，经常请到行业一线工程师来讲解。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/baab5db2ab75a2d33f1ce07db8fe2810_b.jpg" alt="" /></p>
<p>如果是刚毕业新鲜人，可以在举办活动，组织会议，邀请讲师里锻炼很多，跟你一起合作完成任务的，大多是各个 IT 公司工程师等等，能互相学到不少。</p>
<p>邀请的讲师和管理者，常常是 C 某 O，资历够，熟悉后换工作也很方便。</p>
<p>我用最俗气的方式介绍这个组织，希望大家都能参与到里面，大概因为心怀感激吧。</p>
<p>很多年前我在上海，传统行业，用诺基亚，根本不懂互联网，自卑且内向。</p>
<p>有次上海线下活动（因为他们写了免费学编程包学会我才去），遇到 Sting，他鼓励我参与活动，并且建议我做活动主持，简直吓蒙了&hellip;&hellip;</p>
<p>活动完成之后，我开始想，如果不那么内向，其实挺好的。</p>
<p>后来参加其他线下活动，我都会尽量跑前面去坐，提问我疑惑的内容。</p>
<p>尝试很多很多之后，世界慢慢变更大，但一切的开始是 Sting 跟我说，哎呀，不如你来主持吧？不行了我再补上。</p>
<p>后来真的去 IO 现场，也去 Google 参观，虽然没继续学 Python，但已经改行去另一个行业。这一切都源于最初活动。真心对 Sting 满心感激。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/896a8d8e64531f3580a23bd1f5ce5d6f_b.jpg" alt="" /></p>
<p><strong style="line-height: 1.5;">5：一个人旅行。（合理安排时间和费用，接下来，找对地方就行）</strong></p>
<p>可以选周五晚上出发的卧铺，去附近城市玩 2 天，周一继续上班。</p>
<p>那时候利用这个零碎时间，把附近不少城市都溜达了一遍。</p>
<p>一个人在晃晃悠悠火车上醒来，在另一个城市街道闲逛，多有意思。</p>
<p>有折扣机票时候，周末游玩还能更远。</p>
<p>总之我曾经一个人去了好多好多地方，那种自由自在的心情，现在再也没有了。</p>
<p>一个人旅行，真的也很有趣。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/79fbcaee434ee4b8a53304316bcba764_b.jpg" alt="" /></p>
<p><strong>这里慎重提醒一次，以上一切信息，并不是标准套餐。</strong></p>
<p><strong>花会谢，树会被砍，人会变，任何组织和机构，都有坏人存在，虽然比例不同。</strong></p>
<p><strong>请谨慎参考，多用智慧判断行事。遇到疑惑多搜索多问问朋友，切勿冲动。<br /></strong></p>
<p>6：看戏剧、舞蹈、电影、演唱会、杂技、相声等等。</p>
<p>有看戏的时间，也有看戏的心情，一切刚刚好。大麦网等等，有大量数据。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/efe223b10d012aeb351d82c0d4ddddd5_b.jpg" alt="" /></p>
<p>单身的人，更容易问这个问题。</p>
<p>唔，珍惜单身时光，使劲使劲玩吧。</p>
<p>&nbsp;</p>
<p>高兴就转发吧，不用问我了。不修改，保留作者名就行了。</p>
<p>答案算抛砖引玉，提供一个新思路解决问题，每个城市不一样，不用全盘复制。</p>
<p>若你也有好玩方式，欢迎分享给我：）</p>
</div>
</div>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/d727a92e92ff63f9bfc00e2de849c6f0_is.jpg">
<span class="author">徐卫卫sasha，</span><span class="bio">保有对世界的好奇✨</span>
</div>

<div class="content">
<p>作为自带宅属性的瓶子，大部分周末时间是一个人独处<strong>，怎样让独处的时间不孤独或者过的更有意义是自己一直以来的追求</strong>，因为喜欢探索新鲜事物，所以会利用周末独处的时间进行各种尝试，答案比较中性，&ldquo;应该&rdquo;男女通杀，希望下面的回答有帮助。</p>
<p>以下大部分活动都是宅宅宅宅宅宅在家里进行的。</p>
<p>1.<strong style="line-height: 1.5;">拼模型（如高达、乐高、</strong><strong style="line-height: 1.5;">3D</strong><strong style="line-height: 1.5;">金属模型）</strong></p>
<p>曾经一度觉得拼模型是件很难的事，后来实习的时候团队的女主管和一起实习的小伙伴都非常喜欢拼高达，在他们的鼓动下，买了人生第一个高达 zero，我利用晚上和周末的时间，大概用了一个星期完成。其实熟练了大概 3 天就可以完成一只，因为每只高达的拼法都是大同小异。工具需要的不多：小剪钳（剪零件）和女生用的指甲打磨条（把水口处理的更光滑）</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/e27a057736f03e4f0025f206ace6fcdf_b.jpg" alt="" /></p>
<p>看上去零件很多，说明书也是日文，但其实很简单。如果大家感兴趣，建议买 MG，不要买 RG（MG、RG 代表规格，MG 的细节会处理的更好，体型会更大，当然价格也会贵些；RG 偏小，内部细节偏少）</p>
<p>拼完上半身时已经是成就感爆棚</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/e68dd1522183af26b035d079b2554d9c_b.jpg" alt="" /></p>
<p>但当拼完最后的翅膀时，真的是帅到没朋友！！！！！po 到朋友圈，好多朋友都想入一只。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/99efcadb5f7f11cae7922ce71b3e3dcc_b.jpg" alt="" /></p>
<p>除了高达，还有相对于简单的乐高，体积小，也很简单，而且拼完后是个不错的家庭摆设。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/1583ff920dfb862726cc4c424aa58987_b.jpg" alt="" /></p>
<p>还有最近看到有朋友在拼 3D 金属军事模型，感觉好酷炫。细节多，比高达更折腾，而且因为是金属材质，比较薄，拼时要小心割手，但是感觉效果更精美。准备入一个玩玩。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/7b3b695b2b7798098c1851ecc46d5d4b_b.jpg" alt="" /></p>
<p><strong>2.游戏（单机、网游、手游）</strong></p>
<p>不得不说，游戏真的是一个能排解孤独的事，而且玩时精神高度集中，能产生制造快乐的多巴胺。喜欢一个人玩就玩玩单机的，就当看剧情。喜欢多人热闹的，就玩玩 LOL、DotA 2 之类。其实很多手游也做的不错，有段时间下了很多游戏来玩，打发了大把周末独处的时间。探究一个新游戏总要动点脑子。有的人可能觉得大好周末玩游戏有点浪费时间，但是我是乐在其中，特别是遇到好玩的游戏，还能推荐给身边的朋友，大家一起玩你推荐的游戏感觉特别开心。</p>
<p><strong>3. </strong><strong>画画</strong></p>
<p>看到过类似的题目，有知友抱怨画画这些太女性了，一点都不是我这种有八块腹肌的汉纸做的事，可画画绝对不是一件女性化的事。关键是画什么，或许是部分知友的晒图是萌系的 q 版、清新淡雅的水彩引起了误会，但是男生也可以尝试一下这种风格，诸如：</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/457067d09f0ac42ef68f42682f1af37a_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/de04852b9f2d860309abbfcefbdac3f3_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/5f45211e65f5934ce68af6b4dc6923c8_b.jpg" alt="" /></p>
<p>（以上是网图，图侵删）</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/a1a3c1f554ce3040d39c16f35390af47_b.jpg" alt="" /></p>
<p>而女生就可以尝试画画 Q 版或者什么花花草草之类的</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/f353e51224f11878b75608e46b57dd5a_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/e559dc51e1d8b1a6062032f1501dd013_b.jpg" alt="" /></p>
<p>我都是临摹，达不到创作的境界，只能远远的瞻仰大触。但是画画千万不要害怕自己画的不好就不敢动笔，关键是勇于尝试，没画好大不了翻页重来，而且看着自己画的画渐渐多起来，没事翻翻，是件特有成就感的事。有时周末一画就是一下午，但是最后看到自己的成品，感觉这一下午花的值。</p>
<p><strong>4.</strong><strong>学习软件（P</strong><strong>s</strong><strong>、AI</strong><strong>、PR</strong><strong>&hellip;&hellip;）</strong></p>
<p>反正 Adobe 家一水的软件真的有够学（其他感兴趣的软件也行），每个周末利用一段完整的时间学习学习，一段时间后看着自己一点点的进步，对一个软件由全然不知到知道怎么运用，会越来越想学。由于业余，达不到创作水准，但是通过临摹能做出自己想要的手机桌面、电脑桌面、图标，感觉没白学，而且技多不压身，说不定这些小小的技能哪天就能派上用场呢。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/c2d2fb947b8eadf99bc349dfdd9844a0_b.jpg" alt="" /></p>
<p><strong>5.</strong><strong>看动漫、看电影、看综艺</strong></p>
<p>一部电影一个多小时，一集综艺也是一个多小时，都能度过很多一个人周末的时光。我看电影就喜欢一段时间集中去看一个导演的作品，或者去看全是科幻类题材的电影，看完之后去豆瓣上打卡，写几句简短的影评，实在写不出来，就写几句记忆深刻的电影台词。然后再刷刷别人的影评，多视角多维度去了解一部电影。等打卡了 n 部电影，回头发现也是一件很有意义的事。</p>
<p>有条件的可以在家搞个家庭影院，顺带做点自己喜欢吃的小食，周五、周六的晚上关上灯（~(￣▽￣)~* 没法我就这点追求）让自己沉浸于电影中，在家也有在电影院的即视感（这是朋友家的）</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/0e5e1a8b59762514673262a0b5cf7c8d_b.jpg" alt="" /></p>
<p>而综艺呢，女生一般具备搜索综艺雷达，而男生可以看看欧美那边的综艺，比如 Face Off（特效化妆，就是把人化成科幻片 中各种恶心奇葩生物的比赛）、幸存者、Big brother 等等，这些题材没那么女性。</p>
<p><strong>6.</strong><strong>阅读</strong></p>
<p>这个无需多言，我一般喜欢跑去书店阅读，因为氛围一般更好，特有的油墨香味，游荡于书架之间，挑几本好书，找个无人的小角落，一看就是一下午。遇到爱不释手的好书，就把它带回家。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/4aa6065b5d9a46d2d15f583218aaffae_b.jpg" alt="" /></p>
<p>曾偷偷拍下坐在我前面的这个人，因为拍的时间是晚餐时间六点，我们都没有离开书店，而是安静地坐在那里看书，<strong>也许在旁人眼里我们形单影只，可是我们的内心并不孤独。</strong></p>
<p><strong>7.</strong><strong>整理（边整理边放上自己喜欢的歌，我是自带 BGM 的人）</strong></p>
<p>收拾房间，重新改变房间布局（其实是局部微调），但是心情会不一样。</p>
<p>整理电脑文件、歌单、照片，临时存的网页或印象笔记里的杂言碎语，都能打发大量周末时间</p>
<p><strong>8.</strong><strong>学做饭</strong></p>
<p>做饭也不是一件纯女性化的事情，男生也可以自己下厨，学烹饪不一定就是烤烤小蛋糕、做做小饼干，学做个土豆烧牛肉、回锅肉、糖醋排骨&hellip;&hellip;这些家常菜也是生存的基本技能，平时上班或许来不及细做，但是周末就可以慢慢地捣鼓。如果拍照技术还不错，可以把自己做的美食拍下来，然后用学会的 Ps 修修，调调色。吃着自己做的美食，看着自己拍的美食，会感觉生活是如此的美好。</p>
<p>而且掌握的食谱越来越多，能做出一大桌子菜后，周末请几个好朋友到家闲聚聊天，也是一件提升幸福感的事。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/1f0bbf512cd2f7fd78236b554a23e278_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/d1c933b4ba164b988f75e6c090aebde2_b.jpg" alt="" /></p>
<p><strong>9.</strong><strong>答知乎</strong></p>
<p>正如我现在这样，把周末的早上都放在了答题上。如果能有帮助，也是一件有意义的事。</p>
<p>(｡・`&omega;&acute;･)(｡・`&omega;&acute;･)(｡・`&omega;&acute;･)(｡・`&omega;&acute;･)(｡・`&omega;&acute;･)(｡・`&omega;&acute;･)</p>
<p>以上，就是我周末宅属性的日常，其实还在不断开发一个人的新式玩法&hellip;&hellip;</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/25867086">查看知乎原文<span class="js-question-holder" data-aid="78286"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8552429?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
