<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>别说你没玩过这个游戏</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8630172">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8630172"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">别说你没玩过这个游戏</h1>


<span class="img-source">图片：《五目ならべ 連珠》</span>


<img src="http://pic4.zhimg.com/38c4fdd0bd69106a6a390d4ab85007cb.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">红白机 64 合 1 大回顾 (21)：五子棋</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/5b31e25ec_is.jpg">
<span class="author">Pinxian Li，</span><span class="bio">Game Designer</span>
</div>

<div class="content">
<p>这次开篇先打个预防针，由于实在找不出《五子棋》比较有趣的资料，所以这次的篇幅可能有点短，基本就是五子棋初级知识科普材料。如果各位看官在五子棋上有所造诣，甚至是入了段的高手，就可以轻松跳过这篇啦。</p>
<p><strong>户口调查</strong></p>
<p>中文名：五子棋</p>
<p>英文名：无</p>
<p>日文名：五目ならべ 連珠</p>
<p>父母：任天堂</p>
<p>出生日：1983 年 8 月 27 日</p>
<p>其他住所：无</p>
<p><img class="content-image" src="https://pic2.zhimg.com/a356385e058f64cac6aa24afc6b094c1_b.jpg" alt="" /></p>
<p>早在接触 FC 以前，长鼻君就和许多同龄人一样，已经对五子棋非常熟悉，长与同伴一起手谈。因此在 64 合 1 里看到《五子棋》，几乎没有什么上手障碍。然而真正开始对弈时，就会遇到一个严重的问题，相信很多人也碰到过，下文会着重解释这个日本人也感到困惑的问题。值得注意的是，《五子棋》与同日发售的《麻雀》，都是 FC 上最早使用汉字的游戏。这也是长鼻君小时候少数能看懂的游戏。</p>
<p><strong>五子棋与连珠</strong></p>
<p>小时候玩《五子棋》的时候，因为不是日文，总会遇到一个非常严重的问题，困扰了长鼻君很长时间，不知道各位有没有同样的疑惑&mdash;&mdash;</p>
<p>为什么明明是我赢了，最后却判我输！</p>
<p><img class="content-image" src="https://pic3.zhimg.com/e695b16d10f9292d332c202b793f8dba_b.png" alt="" /></p>
<p><strong>小时候鲁钝，看见日文就蒙圈了（谜之声：这都是汉字 = =）</strong></p>
<p>这个问题要从五子棋规则的起源说起。</p>
<p>从棋具就可以看出，五子棋这一游戏和围棋有着很深的渊源，目前起源于何处尚无定论。但是在近代的日本，五子棋已经是一项非常流行的游戏。在日本，人们把这种五子连成一线的游戏称为&ldquo;五目並べ &rdquo;。</p>
<p>五子棋的历史在十九世纪末出现了重大转折。1899 年，酷爱五子棋的日本著名翻译家、作家黑岩泪香，在他创办的《万朝报》上，发表了一篇关于五子棋的文章，其中推证出这样一个结果&mdash;&mdash;五子棋是一项先手必胜的游戏！</p>
<p>就跟&ldquo;填井字&rdquo;是双方必和一样，五子棋的游戏结果在一开始就注定了。只要执黑先行的一方，按照相应的方法落子，那最终的胜者永远都属于他。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/35a52a101b62c08a8b20c995d962d361_b.jpg" alt="" /></p>
<p>必胜法的披露，使得许多五子棋爱好者无法接受，同样身为棋迷的黑岩泪香也不希望自己亲手毁掉喜爱的游戏。于是在同年 12 月 6 日，黑岩泪香又发表了一篇文章，提出了自己的改良方案&mdash;&mdash;双方禁止使用&ldquo;三三&rdquo;的棋型获胜。</p>
<p>所谓的&ldquo;三三&rdquo;，俗称&ldquo;双活三&rdquo;，是指两个活三（两头没堵住的三个子）共用一个冲点（组成活四的点）的情况。只要对方没有把这个冲点堵上，那本方就肯定获胜了。</p>
<p>黑岩泪香将&ldquo;三三&rdquo;视为禁手，谁使用就判谁失利。此外他还将六个子以上的&ldquo;长连&rdquo;判为无效的连线，不能被认作获胜。</p>
<p>黑岩泪香将这套新规则下的五子棋称为&ldquo;聯珠&rdquo;。二战后因为当用汉字的政策，被改为&ldquo;連珠&rdquo;，这也就是现行主流的五子棋规则。1899 年 12 月 6 日也被视为&ldquo;連珠&rdquo;的诞生日。&ldquo;五目ならべ&rdquo;和&ldquo;連珠&rdquo;也成了两个不同的游戏，区别就在于是否有禁手。而此后五子棋多有改进与发展，逐渐衍生为 SWAP、五目、连珠等不同规则，但实际上如何限制规则，五子棋都是先手必胜的游戏。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/9b6f6bec9ca3d1a4caa739b6a182bd2a_b.jpg" alt="" /></p>
<p><strong>老毛子特别擅长棋类，在五子棋界，大毛、二毛&hellip;&hellip;甚至五毛爱沙尼亚都世界冠军辈出</strong></p>
<p>连珠的规则之后也有多次变动，但始终未脱离黑岩泪香的禁手思路。现在&ldquo;三三&rdquo;和&ldquo;长连&rdquo;都被视为黑方禁手，禁止先行的一方使用。这就解释了开头的问题，原来是因为执黑时下出了&ldquo;三三&rdquo;，被当成禁手判负！</p>
<p><strong>座子与珠型</strong></p>
<p>另一个困惑长鼻君很久的问题是，每次《五子棋》开局的时候，都会强制摆上三个子，实质上变成了白棋先走，而且每次摆的位置都不一样，一点都不按套路出牌，跟平时玩的五子棋不太一样。</p>
<p>相信会有一些玩家带着这些疑问，去深入了解五子棋的比赛规则和背景文化，就像《棒球》成了许多人棒球的启蒙教材一样。因为兴趣和问题而打开一扇大门，进入一个全新的领域是一件非常有意思的事情。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/685181abf6e81f210ad9dd6fa6940a23_b.jpg" alt="" /></p>
<p><strong>高木乐山名人就是黑岩泪香的五子棋头衔</strong></p>
<p>在古代中国的围棋规则中，有一种流传千年的座子制度。为了防止模仿棋的出现，开局四手必须在规定的位置摆放。座子制度保证了相对公平，但又极大影响围棋的变化，在现代围棋规则中已被废除。而连珠里有一套和座子相似但又更具变化的开局规则。</p>
<p>和围棋座子一样，连珠第一手的位置是固定的。黑棋必须打在天元（棋盘正中）位置。与围棋座子不同，白棋起手可以有一定的选择，能够在天元周围一格的距离摆放，也就是有八个位置可以选择。而随后黑棋则必须在天元的两格范围内摆放。</p>
<p>这样，连珠的前三手位置被限定在 3*3 的区域内。除去对称图形，一共剩下 26 种开局变化，被称为&ldquo;珠型&rdquo;。《五子棋》正是使用了连珠的规则，由程序强制下了前三手棋，然后才开始真正的对弈。至于每局的珠型，那就是纯随机了。</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="https://pic1.zhimg.com/1178d6b51c1c8ff28eccfe8e968f4960_b.jpg" alt="" /></p>
<p>如果各位足够仔细，就会发现游戏右边的界面上，每次都会写上两个很装逼的汉字&mdash;&mdash;&ldquo;银月&rdquo;、&ldquo;寒星&rdquo;、&ldquo;水月&rdquo;之类。其实这些就是&ldquo;珠型&rdquo;的名称，命名还颇有讲究。</p>
<p>在连珠中，根据第一手和第三手黑棋的位置，分为三种不同的情况。两颗黑子相邻称为&ldquo;连&rdquo;，相距一格但能连成一线的称为&ldquo;间&rdquo;，不能练成线的称为&ldquo;桂&rdquo;（即将棋中的桂马）。而&ldquo;连&rdquo;和&ldquo;桂&rdquo;组成的珠型以&ldquo;月&rdquo;为后缀，&ldquo;间&rdquo;组成的珠型以&ldquo;星&rdquo;结尾。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/54f01e51995bb12f1ad2ef385b2a48a5_b.png" alt="" /></p>
<p>将来如果有这么一个场合，几个基友坐在一起，正玩着《五子棋》，突然有一个人提出一个问题：&ldquo;朋友们，我有一个问题&mdash;&mdash;请问这右边的&lsquo;寒星&rsquo;是怎么回事？&rdquo;没有一个人说话，唯独你战起来，照长鼻君告诉你的话，趟趟趟趟一说，别人都得暗伸大指，某某某太有学问了！其实你心里明白，这都是读了知乎专栏的功劳。</p>
<p><strong>美女与麻将</strong></p>
<p>其实《五子棋》关于黑棋禁手的问题不仅在中国有，连日本人也有同样的疑惑。但是他们的问题不在于语言不通、不识文字，而是被游戏的名称给误导了。</p>
<p>前面说过，&ldquo;五目ならべ &rdquo;与&ldquo;連珠&rdquo;其实是适用不同规则的两个游戏，但是任天堂的这款游戏却起了个让人莫名其妙的名字&mdash;&mdash;《五目ならべ 連珠》，也就是把两种游戏的名字放在了一起。这就好比有个运动游戏叫《棒垒球》，虽然差不多，但到底是棒球还是垒球呢？</p>
<p><img class="content-image" src="https://pic2.zhimg.com/33515e67386fce37cf851b2189f159d5_b.jpg" alt="" /></p>
<p><strong>&ldquo;连珠&rdquo;不光改用宋体字，还画个框，跟死了人一样</strong></p>
<p>打开游戏标题之后会发现，&ldquo;連珠&rdquo;两个字不见了，许多玩家就误认为这个游戏的规则是没有禁手的&ldquo;五目並べ&rdquo;。但是游戏开打后，冷不丁出现禁手判负的字样，才发现自己上当了。原来这游戏是&ldquo;連珠&rdquo;啊！日本玩家尽管不会像中国玩家那样摸不着头脑，但至少也要被标题骗一次。</p>
<p>好了，问题来了，为什么任天堂要起这么个怪名字欺骗玩家？</p>
<p>（以下是长鼻君的恶意揣测，任青同志们不要激动）这个《五目ならべ 連珠》的标题，其实并不是任天堂原创的。早在两年前，就有一款街机游戏也叫这个名字。这游戏不光名字一样，连内容也差不多（其实所有的五子棋游戏都差不多）。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/5fe0d207bd2e8088c9bbab6bc2931ff5_b.jpg" alt="" /></p>
<p>这款街机游戏的厂商名叫日本物产。听这个名字，不知道的人还以为是个房地产公司，但实际上，这是一家不折不扣的游戏公司，而且是一家典型的不要脸公司。</p>
<p>在日本，大阪人惟利是图是出了名的，坐落在大阪的日本物产也差不多。1978 年，《宇宙入侵者》大火。日本物产瞅准机会，连夜抄了一个非常相似的游戏上市。没多久就被告上法院，最后赔钱和解。</p>
<p>第二年，日本物产好了伤疤忘了疼，偷了人家基板又把《小蜜蜂》给抄了一遍。那就再上一次被告席吧，又是赔了一大笔钱了事。</p>
<p>这下日本物产学乖了，老老实实做游戏吧，就从比较保险的棋牌类游戏开始做起，反正玩法都是现成的，谁也没法告。《五目ならべ 連珠》就是在这个期间出品的街机游戏。想不到这次自己没抄，却被任天堂给&ldquo;借鉴&rdquo;了。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/eacb8cd986ecee0ad3218cf8c672d002_b.jpg" alt="" /></p>
<p>之所以怀疑任天堂可能&ldquo;借鉴&rdquo;过日本物产的游戏，是因为两个游戏犯了同一个毛病&mdash;&mdash;游戏标题丢字。FC 版的游戏内标题把&ldquo;連珠&rdquo;给扔了，想不到街机版也一样给丢了。两个游戏的正式名称一样（汉字标法有差别），游戏内的阉割版标题也一模一样，不知道的还以为 FC 版是移植的。</p>
<p>上过学的都知道，要查作弊抄袭，不是看做对的部分，而是比较做错的题目。你们俩错都错的一样，那叫家长来是没跑了。虽然凭此就说任天堂抄袭是有些过分，但 FC 版受到街机版影响是很有可能的。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/d9707b2c4f2ddfbf949f298d207a69db_b.jpg" alt="" /></p>
<p><strong>同一个毛病，&ldquo;连珠&rdquo;去哪儿了？</strong></p>
<p>之后日本物产就走上棋牌游戏的邪路，是真正的邪路。</p>
<p>一年后，他们终于发现了一座大金矿&mdash;&mdash;脱衣麻将。从此一发不可收拾，成了日本著名的色情麻将游戏开创者，还给自己注册了一个马甲&mdash;&mdash;Sphinx，对这个名字长鼻君是从来都是没听过、没见过、没碰过。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/deda458b4ab5837baac326a3e1b73a58_b.jpg" alt="" /></p>
<p><strong>日本物产：任地狱，听说你也做花扎，这么巧？</strong></p>
<p><strong>无良盗版商批判时间</strong></p>
<p>这次盗版商干活干得特别不干净，见过阉割厂商的，阉割年份的，阉割制作表的，阉割标题的也没少见，但只阉割一半的还是头一回见。</p>
<p>可怜这个游戏标题就跟洋葱似的，一层一层被人剥。外盒包装上写的是&ldquo;五目ならべ連珠&rdquo;，到游戏里先被任天堂割了一刀，成了&ldquo;五目ならべ&rdquo;。然后又被盗版商割了一刀，把后面的假名"ならべ"切了。到了中国玩家手里就只剩&ldquo;五目&rdquo;了。</p>
<p>诸位下手能不能爽快点，你要全删了敬你是条汉子，这连割两刀还留半截算什么意思？</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="https://pic2.zhimg.com/2d3fb0b8a3cb3936d2b5775627fd674d_b.png" alt="" /></p>
<p><strong>用汉字写的任天堂，同期《麻雀》也一样</strong></p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="https://pic1.zhimg.com/46f0144a981cff82a6831213a2f1075c_b.png" alt="" /></p>
<hr />
<p>长鼻君的微信公众号：<strong>长鼻君的怀古橱</strong></p>
<p><strong><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="https://pic1.zhimg.com/d7948985011dc62b4163ed574d3fc7f8_b.png" alt="" /></strong></p>
<p><strong>不要求下载链接</strong></p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21741794">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8623717?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
