<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>为什么中国的 GDP 平减指数和消费者物价指数相差很大？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8631053">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8631053"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">为什么中国的 GDP 平减指数和消费者物价指数相差很大？</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic3.zhimg.com/33e5f3a33ef79be72d677fb22edc61b6.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/ebba3f748_is.jpg">
<span class="author">chenqin</span>
</div>

<div class="content">
<p>谢谢邀请，第一个问题，<strong>为什么中国的 GDP 平减指数和消费者物价指数相差这么大</strong>？</p>
<p>GDP 平减指数和消费价格指数有关系，但并不是一个概念。CPI 衡量的是消费者所购买的消费品的价格变动情况，但 GDP 平减指数衡量的是 GDP 构成里所有产品的价格变动情况，两者是不一致的。</p>
<p>想象一个只生产香蕉的国家，这个国家的居民只需要消费本国生产的香蕉就能吃饱，剩下的香蕉全部出口。</p>
<p>今年，这个国家生产了 100 根香蕉，国内消费 20 根，每根 1 元；80 根出口，每根 1 元，他的现价 GDP 是 20*1 + 80*1 = 100 元。</p>
<p>明年，这个国家生产了 120 根香蕉，国内消费 20 根，每根 1.5 元；100 根出口，每根 1 元，他的现价 GDP 是 20*1.5 + 100*1 = 130 元。</p>
<p>这个国家的名义 GDP 增长率 = 130/100 - 1 = 30%</p>
<p>但我们再来看这个国家的不变价 GDP，不变价 GDP，意思是说这个国家的产品价格不变，他的 GDP 会有多少，衡量的是实际产出的上升。这个国家只生产香蕉，那么他的香蕉产出从 100 根到 120 根，上升了 20%。</p>
<p>因此，这个国家的 GDP 平减指数= 名义 GDP 增长率 - 不变价 GDP 增长率 = 30% - 20% =&nbsp;<strong>10%</strong>。</p>
<p>可与此同时，这个国家的 CPI，也就是国内居民消费价格指数因为本国香蕉价格从 1 元上升到了 1.5 元，等于&nbsp;<strong>50%</strong>。</p>
<p>因此，GDP 平减指数不等于 CPI，其实是一件很正常的事儿，当 1）国内最终消费占比较小，2）资本形成的价格指数、净出口的价格指数和国内消费的价格指数之间差异很大时，GDP 平减指数和 CPI 之间的差距就更大了。</p>
<p>第二个问题，为什么<strong>中国的&nbsp;</strong><strong>GDP 平减指数大部分时候大于消费者物价指数</strong>？</p>
<p>这里就要看实际情况了。首先看中国的最终消费占 GDP 的比重。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/701dd9a52f52f0951d668ea25e546bea_b.jpg" alt="" /></p>
<p>2014 年，国内消费占 GDP 比重 50.6%，而且里面还有 1/4 的消费属于政府消费，再扣除后，居民消费就只剩下 37.4%了。换句话说，在 GDP 平减指数的变动中，CPI 只能决定其中四成不到，剩下六成，属于其他部分。</p>
<p>这其他部分，除了 13.2%政府消费，2.7%净出口之外，剩下的 46.7%就全部是资本形成了。而在这些部分中被消费掉的产品，他们的价格如何变化呢？首先必须了解这些消费都包括一些什么。</p>
<p>净出口比例较少变化也十分复杂，我们暂时不谈。政府消费支出，意思是政府为了提供服务，所需要购买的产品、服务和支付的工资。注意，这里的服务仅限于科教文卫费、行政管理费、国防费、公共安全、外交等各项支出，政府修地铁可不是政府消费支出，而是资本形成。</p>
<p>因此，公务员工资，政府采购的电脑，购买的第三方服务，都属于政府消费。这部分产品的特点，是人力集中，特别是第三方服务这块，和<strong>人工成本</strong>有很大关系。</p>
<p>还剩下的一块，就是资本形成。资本形成又包括两块，一块是存货增加，另一块是固定资本形成。</p>
<p>存货，通俗来说就是生产出来的消费品今年没有消费掉。对于一个企业来说，如果比起年初，更多的原材料没有被使用掉，或者更多的产品没有卖出去，就成为存货增加。</p>
<p>固定资本形成，通俗讲就是指固定资产的增加。建了一栋 10 亿元的大楼，买了一台价值 1000 万的新设备，都属于固定资本形成。固定资本形成，在资本形成中占了 95.8%的比例。</p>
<p>这里顺便回答一个常被误解的内容&mdash;&mdash;房屋购置不属于消费！居民从开发商那里买房子，计入的是固定资本形成。</p>
<p>固定资本形成还可以细分，又包括 1）建筑物、2）机器、设备、交通工具以及 3）软件、勘探、土地改良等等可以忽略的其他。其中，建筑物一般占据 70%到 85%不等。</p>
<p>因此，讨论到现在，我们已经把最开始近乎一个黑箱的 GDP 平减指数给简化成了这样一个公式：</p>
<p>GDP 平减指数=&nbsp;37.4%* 居民消费价格指数（CPI）+&nbsp;13.2%* &nbsp;政府消费价格指数 +&nbsp;35% 到 40% 之间的一个值 * 建筑物价格指数 +&nbsp;其他（机械设备、出口、存货增加、其他固定资本形成等等）</p>
<p>在固定资本形成这里，问题来了&mdash;&mdash;建筑物价格指数和居民消费价格指数一样吗？</p>
<p>显然是不一样的。</p>
<p>建筑物价格指数，实际上说的是同一个建筑物在不同时间的市场价格变化。建筑物又分两种，住宅和非住宅，住宅建筑物的价格由需求端决定，在这十多年来当然是节节攀升，但非住宅建筑物就并非如此了，厂房、公路、地铁，这些非住宅建筑物，其决定因素更接近于成本&mdash;&mdash;<strong>水泥、钢筋、木材、玻璃</strong>，这些原材料的价格，以及<strong>人工成本</strong>，主导了非住宅建筑物的价格。且非住宅建筑物的投资量一般在住宅建筑物的 2 到 3 倍左右。</p>
<p>综上所述，将政府消费价格指数等同于人工价格指数，将建筑物价格中的人工价格剥离出来 10% 左右，再将未知的 &ldquo; 其他 &rdquo; 部分分配到每一个价格指数中，中国的 GDP 平减指数其实可以简化为三个部分的加权平均：</p>
<p>0.4* 居民消费价格指数 + 0.3* 建筑原材料价格指数 + 0.3* 人工价格指数。我们可以使用实际数据来验证这一点，见下图：</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/4b53a10f5c05d59c53bacf8cdcaff40e_b.jpg" alt="" /></p>
<p>CPI、人工成本和原材料指数分别如上图所示，黑色的粗实线和粗虚线分别是平减指数的实际值和模拟值。从 2009 年到现在，如果纯粹用 CPI 来作为平减指数的预测，那么每个月的平均预测离差约为 1.56%，而考虑到人工成本和原材料指数之后，平均每个月的预测离差在 0.69% 左右，还算是一个不错的结果。</p>
<p>考虑到人工成本和原材料成本之后，我们也就得到了第二个问题的答案&mdash;&mdash;由于中国过去十多年的人工价格指数和原材料价格指数的加权平均比居民价格指数更高，才导致了中国的 GDP 平减指数大部分时候大于消费者物价指数。当然，近年来由于原材料价格的大幅下跌，这个关系实际上已经反过来了，CPI 已经比平减指数高了三年了。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/49067405">查看知乎原文<span class="js-question-holder" data-aid="80783"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
