<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>「从前有座山，山里有座庙，庙里有个和尚讲鬼故事……」</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8631240">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8631240"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">「从前有座山，山里有座庙，庙里有个和尚讲鬼故事……」</h1>


<span class="img-source">图片：《恐怖游轮》</span>


<img src="http://pic1.zhimg.com/546928df4e1d7aa0683a1caebac5b578.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">怎么看待《恐怖游轮》这部电影？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/206bf6790_is.jpg">
<span class="author">楚怀小山</span>
</div>

<div class="content">
<p>恐怖游轮是一部对我个人而言很重要的电影，所以决定长篇大论一翻。</p>
<p>先说题外话，07 年的时候，有部电影叫做<strong>时空罪恶</strong>（超时空犯罪），其实跟恐怖游轮玩的是一个套路。这一部没有恐怖游轮出名，但是也算是此类型中的佳作了，思维逻辑缜密，除了主角个人不符合逻辑的当局者迷外，没有什么硬伤。但是这部时空罪恶在成就和口碑都不如恐怖游轮的原因，还是因为不如恐怖游轮来的聪明。</p>
<p>时空走形或无限轮回的片子，基本都是借着主角的一遍又一遍的穿越或重复来证明所谓的宿命论。期间利用多线程或者视觉转换来将时间轴打碎重新粘合，造出一种 &ldquo; 我杀了我自己 &rdquo; 的牛逼感觉。（包括让我人生第一次浑身鸡皮疙瘩的蝴蝶效应也是这个套路。去年的 about time 倒是温馨了一回。）这类电影的诟病往往也很明显，大段的重复，极易出 bug，并且会很难找到事件的起始原因，或者主角明明意识到死循环之后，依然用大脑袋往棺材上硬撞。（时空罪恶就犯了这样的毛病。）最严重的，还会被人批斗为炫技，没有情怀。</p>
<p>恐怖游轮之所以成功，除了它的精致之外，还在于它巧妙绕开了以上的那些同类的伤口。</p>
<p>下面按条分述恐怖游轮的优点</p>
<p><strong>1.不显山不漏水的优秀的节奏</strong></p>
<p>每位导演都有自己讲故事的节奏，盖里奇的多线程被他绕成一团乱毛线，然后带着观众一起玩拆毛线的游戏，拆出了宁浩这个爱烧人民币的脑残粉。昆汀把细节无限细化，然后佐以霸气侧漏的台词和自己私藏多年音乐，会让你看完之后血脉贲张，忘了还有所谓的节奏这一回事。诺兰善于在一开头就抛给你个让你能把玩一整部电影的包袱，然后你把玩把玩着渐渐的发现这节奏有点略闷啊，这就对了，诺兰会一闷到结尾，然后突然就冒出鼓点或简单旋律进行背景重复和渐强，并且会用字正腔圆的旁白或者慢镜头，把你刚才闷了已久的骚动挑逗到极致。</p>
<p>以上都是正面例子，下面还有两个反面教材，陈凯歌拍了部《赵氏孤儿》，丹尼鲍尔拍了部《迷幻》，这两部电影的开头都是传世神作，牛气轰天的架势，结果前者被陈导玩的支离破碎狗屁不通，后者被老丹弄成了拆不开的毛线。</p>
<p>总结：如果你 hold 不住的话，开头的节奏还是收敛一点吧。</p>
<p>回来说恐怖游轮的节奏。这类电影，由于前期留悬念，中间持续高能，后期持续绝望。算是比较无尿点和节奏空点的电影。但这不代表这种节奏就很好把握，稍稍不注意，就成了全程打鸡血了。</p>
<p>现在来看恐怖游轮的节奏，我想大部分人应该都走了这么一条时间轴：</p>
<p>a. 开头&mdash;&mdash;&mdash;出彩的片头，母子相拥时两人颇值得琢磨的表情和台词，勾住一点你看下去的欲望。</p>
<p>b. 小船失事&mdash;&mdash;&mdash;稍稍有点囧，这是灾难片么？</p>
<p>c. 上大船&mdash;&mdash;&mdash;&mdash;好吧，原来是灾难片加鬼片的杂交体。（不过大船的无尽头走廊，氛围还是不错的。）</p>
<p>d. 女主干掉蒙面人&mdash;&mdash;&mdash;&mdash;这&hellip;&hellip;女主身手真不错，不过这片子，我已经快看不下去了。（要不是有 a 这样的片头，我估计我在小船失事就关了播放器了）</p>
<p>e. 咦？&mdash;&mdash;&mdash;&mdash;貌似不是这么简单。</p>
<p>f. 发觉看着挺熟悉&mdash;&mdash;&mdash;&mdash;好吧，导演原来想玩这个套路。（自此有些人开始猜剧情走向了，一边猜一边为自己的智商洋洋自得）</p>
<p>g. 第二遍上船&mdash;&mdash;&mdash;&mdash;好像，女主挺聪明的，看来不是死循环！</p>
<p>h. 第三遍上船&mdash;&mdash;&mdash;&mdash;好吧，还是死循环，不过处理的不错。就是，这片子有啥意思么?</p>
<p>i. 看完想一会儿，或者看了一些影评&mdash;&mdash;&mdash;&mdash;我是傻叉！</p>
<p>以上大概是我第一次看恐怖游轮时的心路历程，如此神作却在开头不显山不漏水，让观者在观影过程中将自己放在比较高的位置去轻视这部电影，然后一步步将观者的智商击败，这实在是太聪明的一步棋。</p>
<p>我从未觉得《灵异第六感》是神作的原因，是因为 20 分钟的时候我说了一句，男主绝对是死人（这不算剧透吧，你们别拍我）。在结尾得到印证时，我一边为自己沾沾自喜，一边也有着一种莫名的失落感。</p>
<p><strong>2.情怀</strong></p>
<p>我给我室友推荐了恐怖游轮，然后告诉他我如何被感动成了一条狗，然后我室友看完之后用看狗一般的眼神审视我。</p>
<p>其实恐怖游轮是真的有情怀的。那就是，母爱！</p>
<p>（以下部分涉及到严重剧透）</p>
<p>对恐怖游轮有过研究和讨论的人应该清楚，循环的起点，是 Jess 带着儿子赴会，在路上发生车祸，死神（出租车司机）要载 Jess 一程，结果 Jess 希望能救回儿子而对死神许下承诺然后一去不返。自此才有风神号大船上死神惩罚性质的无尽炼狱。（与风神的惩罚性质完全相同）</p>
<p>整部电影的存在，首先就是因为 Jess 想救儿子的执念，这让这个本身炫技的故事，添加了 n 份人情味。</p>
<p>其实 Jess 的母爱在电影里也有很多细节体现。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/3156f0e7914a80fbba89bd03e87ede54_b.jpg" alt="" /></p>
<p>这段是女主和她的暗恋对象发生了争吵。截图里的翻译并不好，不过我电脑里没找到的别的版本了。当时男主说女主对于这艘大船的不好预感，都是女主的臆断，说那一切发生在女主的世界，女主回头很霸气的给了一句：我的世界，就是我儿子，他在等老娘接他呢。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/e9839b3e3e84f7a51ebc9adc064a7b75_b.jpg" alt="" /></p>
<p>女主决定大开杀戒之后，颤抖，而决绝的杀掉了喜欢的男主，但是准备杀自己的时候，因为一句 &ldquo; I have a son &rdquo; 忽然手指就犹豫了片刻。（之前 Jess 也拿枪指过自己一次，不过没下的去杀手）</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/cbe56f36b4550bcd74ac1e417b13725b_b.jpg" alt="" /></p>
<p>却在看到自己扇了儿子巴掌之后，一锤子把自己敲死。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/3a487826c4d3b225da815b052efe54fb_b.jpg" alt="" /></p>
<p>并且告诉儿子，妈妈不会打你了，因为打你的那个人不是妈妈。</p>
<p>电影里这些细节太多太多了，并且不局限在主线 Jess 身上，船上有个狂暴型 Jess，十步杀一人，然后捋一捋头发：不好意思，为了我儿子，我必须干掉你们。</p>
<p>这一点从某种程度上让这部电影升华，不再是无意义的循环，也让 Jess 明明知道是死循环，但是还是义无返顾的踏上老路的行为，有了解释。</p>
<p><strong>3.精致的设计，缜密的布局</strong></p>
<p>这一点被讨论过太多次太多次了。</p>
<p>比如为什么叫 Triangle？船上其实最多时，每位角色都有三人，当完整的一批人死光后，小船会再送一批人上大船。</p>
<p>比如二型 Jess 论（船上的 Jess 有两种不同经历，会研发出两种不同性格，一位是我们的主视角 Jess,一位被我们的主视角 Jess 用枪指着过。）</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/d31920927751a2e40a5c4cea07c6ca92_b.jpg" alt="" /></p>
<p>导演细心的令人发指，两种 Jess 上船的方向完全不同。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/79745292118aca0ee0bf9d08ac287306_b.jpg" alt="" /></p>
<p>比如有人会问，为毛 Jess 被自己追杀入海时，不干脆脱下头套，来个真面目相认，说清楚原委，死循环不就破了么？</p>
<p>请看这两张</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/bb3f8f083a68905735f0ffc2a71585e0_b.jpg" alt="" /></p>
<p>这是 Jess 第一次循环时，她把蒙面的自己（当时她还不知道这是自己）逼下了海（没有砍死）。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/3090faebc6542fbea8ca9017e8e46f17_b.jpg" alt="" /></p>
<p>当她经历二次循环时，在船的顶楼，看见楼下的两个自己，其中一个的头套已经下了，结果被 Jess 砍死（仔细研究，这两个 Jess 经历相同）。造成了我们主线 Jess 产生想法，如果摘头套，就会被砍死。</p>
<p>别的点不多说，因为实在是太多了，我自己也是从对这部电影的质疑中慢慢走过来，每次质疑的解决都让我对导演的安排更为惊叹和折服。（比如，Jess 挂链曾经掉落船舱，结果回家后导演特地让 Jess 从死 Jess 身上扒下项链，这样才能在下次循环里，再掉一次！我看到这段时候一身的鸡皮疙瘩，这是怎么样的 Debug 能力啊！）</p>
<p><strong>3.草蛇灰线，伏脉千里</strong></p>
<p>装个叉，起个很有逼格的小标题。这其实是一种写作手法，形容作者留下微小的暗示，却往往是后文很重要的物件，比如武松喝酒时施耐庵不经意的老是提到帘子，后来隔了几张，那帘子就在潘金莲掀窗时掉下来砸了西门庆。</p>
<p>恐怖游轮里，草蛇灰线，数不胜数。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/000ffe3f9e30fd4932b48c7c25dd5894_b.jpg" alt="" /></p>
<p>开头的脏裙子，结尾的尸体。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/376e0da755a1c57abd68df7fc07d351d_b.jpg" alt="" /></p>
<p>出门的告示牌，跟大船的神话，以及出租车司机（死神）的对话，都有联系。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/3ba41cb0785fc69502d36237f5787633_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/cee2ef052a8eeeeb6fd2dfa68a6d48b6_b.jpg" alt="" /></p>
<p>船上与船下物件的对应（这个超级多），侧面证明，大船其实是个幻境。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/c1481c9582559b4d30b7f06f2f6e5b63_b.jpg" alt="" /></p>
<p>船上时间，Jess 手表时间，与 Jess 家冰箱上贴的备忘条的时间，暗示出海赴会的时间和车祸时间，这个时间其实是 Jess 的死亡时间（车祸死亡）。</p>
<p>如此草蛇，不胜枚举，有兴趣的话可以自己找找。</p>
<p><strong>5.好演员，好配乐</strong></p>
<p>当初看恐怖游轮时，对&nbsp;Melissa George 这个演员完全不熟悉，但是觉得她诠释的真的太好了，开始觉得她长相普通，嘴唇有些不对劲，但是她在小船上不经意的各种出神，老让我觉得，这女的绝对有神经病，演的太尼玛神经质了。</p>
<p>后期从大船下来跑回家那一段，我忽然觉得她很美。</p>
<p>配乐也是，时隔多年，我现在依然能回忆起那一段 &ldquo; 啊啊啊啊 &rdquo; 的哼唱旋律，并且立马有阳光洒下，Jess 家窗帘摆动，隔壁的草坪喷水机开始喷水的画面出现。</p>
<p>刚顺便在我 pad 里一找，当年还特地下了这首歌。</p>
<p><strong>结语</strong></p>
<p>我真骚情，还写个结语。</p>
<p>看恐怖游轮的事情，是我刚刚读大学，大学日子里，我接触的国外电影不再是被电影频道用配音毁掉的版本，我瞬间饥不择食看了大量的电影。那段日子被记忆碎片致命魔术穆赫兰道悬乎的飘飘然，将这一类片子奉为好电影标杆。那时候低俗小说还不是我最爱的电影。恐怖游轮出现在这个阶段，让我着迷了几个月。</p>
<p>我看恐怖游轮看了七遍，有自己的重复研究，有跟好友的一起分享。我和 Maggie 甚至一起带上各种食物然后花了一个下午，把它剖析了一遍。</p>
<p>那时候恐怖游轮被很多人誉为神作，也被很多人叫为烂片，豆瓣当时的评分 6 点多。</p>
<p>讲这么多不为别的，只是想说下自己对它的感觉。恐怖游轮是部好电影，非常非常好的电影，是不是神作我不敢说，但是至少是一部导演认认真真精心呈现给我们，值得挖掘的电影。它在我心中的地位，随着我观影量的增加已经有所下跌，但它依然是对我极其重要的一部电影。</p>
<p>怀念当年昏天暗地无忧无虑的生活，一天三部电影一顿自助餐解决三顿饭的节奏，还有跟经常凑在一起的观影小分队，怀念小分队里已经去世的海狸先生。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/24791367">查看知乎原文<span class="js-question-holder" data-aid="80794"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8623717?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
