<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>记住这几点，就明白该怎么保护自己的胃了</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8632709">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8632709"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">记住这几点，就明白该怎么保护自己的胃了</h1>


<span class="img-source">图片：Matt Ryall / CC BY-SA</span>


<img src="http://pic3.zhimg.com/cfa899e20fd6d07cab9a3f75846c2c4e.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">如何养护自己的胃，不得胃病？</h2>

<div class="answer">

<div class="content">
<p>知乎日报注：本文仅供了解，具体情况处理请遵医嘱。</p>
</div>
</div>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/6bfe2cc58_is.jpg">
<span class="author">程才，</span><span class="bio">醉里挑灯看剑</span>
</div>

<div class="content">
<p>如何防止得胃病，确实是个值得回答的问题。所谓的胃病，多半指的就是胃炎啊，胃糜烂，胃溃疡，乃至于胃癌了。只要理解了以下几个知识点，就明白该怎么保护自己的胃了。</p>
<p>1. <strong>幽门螺杆菌</strong>，大部分胃病的根源就在于幽门螺杆菌的感染。&ldquo;1982 年，澳大利亚学者巴里&middot;马歇尔和罗宾&middot;沃伦发现了幽门螺杆菌，并证明该细菌感染胃部会导致胃炎、胃溃疡、十二指肠溃疡和胃淋巴瘤甚至胃癌&rdquo;，他们并因此获得了诺贝尔医学奖。关于幽门螺杆菌的专业知识，有兴趣的同学可以 Google。你需要知道的是，如果经常胃部不适或者口臭，记得去医院查一下有没有幽门螺杆菌感染。预防措施就是讲究饮食卫生了，勤洗手，尽量实行分餐制。口臭的同学如果仅仅喷点口腔除臭剂就去和别人接吻是不道德的，说不定就传播了胃炎。</p>
<p>2. <strong>应激性溃疡</strong>，很多人知道压力大容易导致胃病，具体为什么不一定清楚。首先得明白一个概念，&ldquo;应激&rdquo;。人在面临危险或者压力的时候，会分泌大量的血管活性药物，肾上腺素多巴胺之类的，当然还有交感神经系统的参与。这些作用会导致一些外周器官，如胃部，肾脏等供血减少，优先把血流供应大脑，心脏和肌肉。所以应激状态下脑袋反应快，力量大，可以很好的应对压力和危险，至于消化和排尿，以后再说。这个系统很有用，但是不能滥用，胃部短时间缺血没问题，长期反复缺血，就会引起胃黏膜的损害。胃黏膜是干嘛的，是把能消化一切食物的胃酸和你自身的胃组织隔开的屏障。胃酸能消化你吃进去的猪肚子，但是不会消化你自己的肚子，全靠这个屏障了，一旦这个屏障被破坏，后果自己想象，轻则胃糜烂，重则溃疡，然后，很有可能是胃癌。</p>
<p>3. 理解了<strong>胃黏膜</strong>的重要性，就不要吃刺激性太强的食物，酸，辣，冷，硬等食物都要避免，还要避免的有酒精，亚硝酸盐什么的。饮食一定要有规律，因为包括胃酸在内的各种消化液分泌是有规律的。该吃的时候不吃，分泌了大量胃酸但胃里没食物，好吧，破坏自己的胃。不该吃的时候吃，没有消化液分泌，消化不良。</p>
<p>4. Last but not least, 讲一个<strong>菌群失调</strong>的概念。很多人对细菌有误解，觉得都是有害的，其实消化道很多细菌是有益于消化的，很多酸奶什么的不就炒这个概念嘛。有的细菌就算无益，但是把消化道的地盘给占据了，不让别的细菌进来，也算是做了贡献。如果没事就用很强的抗生素，致病菌杀光了，原住民的各种细菌也没了，地盘一空出了，各种平时不常见的乱七八糟的细菌就来了。所以有胃病或者消化不好的时候，有的医生就会给你调整菌群失调。</p>
<p>怎么保护胃，不少讲解已经很全了。饮食规律啊，不要给自己太大压力啊，不要吃刺激性食物啊（其实我也做不到）。如果理解了上述知识，就知道<strong>为什么要这么做</strong>了。一旦有问题要及时治疗，比如消炎，制酸，调节菌群等等。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/19581863">查看知乎原文<span class="js-question-holder" data-aid="80872"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
