<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>在第 327 次决定「我要开始健身了」之前，看看健身计划该怎么制定</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8634315">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8634315"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">在第 327 次决定「我要开始健身了」之前，看看健身计划该怎么制定</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic1.zhimg.com/1afdc9bf5f500ca93a1db7880dfa7ce0.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">如何自己制定健身训练计划？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/067e220c7f7a89067a8343c1292b5914_is.jpg">
<span class="author">Cass Lin，</span><span class="bio">一个爱运动的号: fitnessforu</span>
</div>

<div class="content">
<p><strong>节省大家的时间，首先抛一个结论：</strong></p>
<p><strong>每个人的具体健身计划因人而异，但是应该遵循以下 3 个原则</strong>：</p>
<ol>
<li>你的健身计划需要包括有氧运动、力量训练和柔韧性训练 3 个部分；</li>
<li>各部分的运动量：</li>
<ol>
<li>有氧运动：每周进行中等强度有氧运动 150 分钟或高强度有氧运动 75 分钟；</li>
<li>力量训练：每周至少 2 次的全身大肌肉群训练，每次至少 10 分钟；</li>
<li>柔韧性训练：每周至少 2 次，每次至少 10 分钟。</li>
</ol>
<li>每次训练的强度、频率和流程：</li>
<ol>
<li>强度应该因你的具体体能水平和健身目的而异；如果大家感兴趣，后面会展开说。</li>
<li>频率：每周平均安排运动量比集中 1 天要好。</li>
<ol>
<li>建议有氧运动每周 3 次，每次 50 分钟（中等强度）或 25 分钟（高强度）；</li>
<li>力量训练可以和有氧运动同一天练习，也可以分别练习。但是两次力量训练之间，至少相隔 24 小时；</li>
<li>柔韧性训练也同样可以和有氧运动同一天练习、或分开练习。</li>
<li>不要一周 7 天都健身训练，给自己安排适当的休息。</li>
<li>健身练习的优先级应该在保证休息和睡眠时间之下。</li>
</ol>
<li>流程：每次训练（无论是有氧、还是力量或柔韧性练习）都要包括热身和放松环节。</li>
</ol></ol>
<p>栗子在此！</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/926befd6469d0e6040ad7c2ec36189f3_b.jpg" alt="" /></p>
<p><strong>其次，给自己制定一个具体的健身计划，需要以下几个步骤</strong>：</p>
<ol>
<li><strong>确认你的身体状况可以开始健身：</strong></li>
</ol>
<p>这是一个医学问题，而不是健身问题！</p>
<p>美国运动医学会（ACSM）以及梅奥诊所建议，在开始锻炼前，先自检下面几个问题：</p>
<p>1. 医生是否告诉过你患有心脏病并且仅能参加医生推荐的体力活动？</p>
<p>2. 当你进行体力活动时，是否感觉胸痛？</p>
<p>3. 自上个月以来，你是否在没做体力活动时有胸痛？</p>
<p>4. 你是否曾因为头晕跌倒或曾失去知觉？</p>
<p>5. 你是否有因体力活动变化而加重的骨或关节问题？</p>
<p>6. 近来医生是否因为你的血压或心脏问题给你开药？</p>
<p>7. 你是否知道一些你不应该进行体力活动的其他原因？</p>
<p>你的每年常规体检，以及医生建议，都可以作为回答上述问题的依据。</p>
<p>如果前面的问题你都回答了&ldquo;否&rdquo;，体检时医生也没有特别叮嘱不要进行锻炼或者体力劳动，你就可以放心的进行下一步。</p>
<p>切忌，千万不要把健身教练当医生！</p>
<p>当然，也不要让医生干健身教练该干的活儿...</p>
<p>一定要记住，任何健身教练、健身房团课、各种形式的健身培训班，在第一次正式指导你健身前，不仔细询问你的健康状况、了解你是否有任何不利于规律锻炼的身体因素，他们都是不称职的！</p>
<p><strong>2. 了解你的基础体能：</strong></p>
<p>只有了解自己的体能水平后，你才能够更有的放矢地健身。</p>
<p>针对你自己的水平，强度过大或过低的锻炼，都是没有效果的！</p>
<p>另外我想吐槽一句凡是不让你了解自己体能就确定健身目标的都是耍流氓（求不撕</p>
<p>不了解自己怎么确定目标？</p>
<p>梅奥诊所以及美国运动医学会建议，你的体能水平应该包括至少以下 4 类指标：</p>
<p>1. 你的心肺功能，包括静息心率，以及最大摄氧量；</p>
<p>2. 你的肌肉力量；</p>
<p>3. 你的关节柔韧性；</p>
<p>4. 你的腰围以及体重质量指数（BMI）；当然，体脂率也很重要，但不是必须。</p>
<p>专业的健身房和私教，应该在开始指导你健身前，先针对以上指标给你做一个完整的体能测试，并做相应记录。</p>
<p>不去健身房？没有私教？</p>
<p>美国运动医学会推荐了一系列居家自助体能小测试，很简单。</p>
<p>当当当，以下是自助测试方法：</p>
<p><strong>1. 心肺功能：</strong></p>
<p>1）静息心率：</p>
<p>美国心脏协会建议，在前晚睡眠质量良好的情况下，你第二天早晨醒来起床前的心率是你的静息心率。成年人的平均静息心率是 60~100 下 / 分钟，简称 60~100 BPM（Beats Per Mintue）；处于良好运动状态的运动员的静息心率是 40~60 BPM。</p>
<p>2）最大摄氧量（VO2 Max）：以 1 英里快走测试作为估算你最大摄氧量的方式：</p>
<p>装备准备：</p>
<ul>
<li>一块基础版的心率表；</li>
<li>如果你的心率表不能记录运动距离，用手机上的运动 app 或地图功能帮你确认快走的距离；</li>
<li>舒适的衣裤和运动鞋；</li>
<li>家附近的学校操场、公园，或者平坦的马路人行道。</li>
<li>在快走前 2 小时避免抽烟、吃东西、或者摄入咖啡因。</li>
</ul>
<p>流程：</p>
<ul>
<li>热身：正常速度开始，逐渐加速，行走 5 分钟；</li>
<li>热身结束后，用手表计时开始，保持正确的快走姿势前提下，用最快速度走完 1609 米；</li>
<li>快走结束后立刻记下所用的时间和当时的心率；</li>
<li>记录完时间和心率后，不要忘记放松哦！请逐渐减速，继续走 5~10 分钟，然后做一些静态拉伸动作。</li>
</ul>
<p>水平判断：</p>
<ul>
<li>在表 1 按照你的性别、年龄、快走 1 英里的时间和结束时的心率来找到你的 VO2 Max 值，也就是最大摄氧量：</li>
</ul>
<p>表 1：</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/0082db883c04fbdcb3fd3eb75e9a152a_b.jpg" alt="" /></p>
<p>举个例子！</p>
<p>如果你是个今年 30 岁的汉子，用 13 分钟走完这 1 英里，结束时心率为 130，按照表 1，你的最大摄氧量是：49.7</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/d5177ebf8184389e7e862c7caa3f3e6b_b.jpg" alt="" /></p>
<p>了解你的最大摄氧量后，按照表 2 的标准看看你的有氧适能在哪个水平：</p>
<p>表 2：</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic4.zhimg.com/70/330c1e9badb4c35263b107c1e30cdb63_b.jpg" alt="" /></p>
<p>作为一个 30 岁的男纸，你的最大摄氧量是 49.7，按照上图的标准，这个水平非常好！</p>
<p>解释完毕！</p>
<p>2. 肌肉力量：分为耐力和爆发力两项：</p>
<p>1）耐力：</p>
<p>好，回答完上面的问题后，终于可以开始今天的主题啦！按照下面的顺序，一步一步来，5 分钟内了解你的肌肉力量水平哦！</p>
<ul>
<li>准备工作：</li>
</ul>
<p>○ 找一个没有障碍的地板空间，铺好一个瑜伽垫或健身垫，如图：</p>
<p>○ 可以穿运动鞋，也可以&mdash;&mdash;赤脚；</p>
<p>○ 穿舒适柔软的衣服；</p>
<ul>
<li>热身：</li>
</ul>
<p>下面三个拉伸动作依次做 2~3 个，停顿时间要短</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic1.zhimg.com/70/9994fc0d5294f5e4de51bc0c8027b7e0_b.jpg" alt="" /></p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic4.zhimg.com/70/ffc15d66b5a5a4100aa010bf98b50773_b.jpg" alt="" /></p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic1.zhimg.com/70/805f815e95f205ef39b0b53b05f8c3dc_b.jpg" alt="" /></p>
<ul>
<li>做俯卧撑到无法维持标准姿势为止，记录次数：</li>
</ul>
<p>○ 汉子版：</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic2.zhimg.com/70/81df150727cc874dafc208bfdf3a0299_b.jpg" alt="" /></p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic4.zhimg.com/70/4a0d0a386d7583f74bde4ec306ef8d97_b.jpg" alt="" /></p>
<p>动作要点</p>
<p>1. 身体伸直且几乎与地面平行，只用脚趾和手支撑身体，手臂伸直，支撑于肩部的正下方；</p>
<p>2. 屈肘，将身体放下直到胸部几乎碰到地面；</p>
<p>3. 背部一直保持伸直；</p>
<p>4. 将身体向上推撑，然后回到开始动作。</p>
<p>○ 妹子版：跪式俯卧撑，知乎不支持 gif，无奈脸。大家脑补一下，或者搜一下，或者去公众号里看啦。</p>
<p>动作要点</p>
<p>1. 身体伸直，以膝盖和手支撑身体，手臂伸直，支撑于肩部的正下方；</p>
<p>2. 屈肘，将身体放下直到胸部几乎碰到地面；</p>
<p>3. 背部一直保持伸直；</p>
<p>4. 将身体向上推撑，然后回到开始动作。</p>
<ul>
<li>水平判断：</li>
<li>根据你的性别、年龄和俯卧撑次数，在下表找到你所在的区间，就是你的肌肉力量水平。</li>
</ul>
<p><img class="content-image" src="http://pic4.zhimg.com/70/553b73d7deac48b1584b7e24d0700c8b_b.jpg" alt="" /></p>
<p>2）肌肉爆发力的测试应该让你了解 1RM 是多少，这个测试说实话我自助也没有搞明白过。目测自助很难！应该找合适的健身房比较合适！在此先省略。哪天搞明白了我来更新！</p>
<p>3. 柔韧性：</p>
<p>柔韧性的动作 @高科 教练也提到过，就是坐姿体前屈。所以我在这里不详解姿势啦，补充一个参考标准：距离是你的最远屈伸距离：</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/c0ded0166ad0df2a3bbba777999f1549_b.jpg" alt="" /></p>
<p>4. 身体组成：</p>
<p>1）BMI 的计算公式：<a href="http://www.nhlbi.nih.gov/health/educational/lose_wt/BMI/bmi-m.htm">Calculate Your BMI</a></p>
<p>标准：</p>
<p>BMI 数值体重状态</p>
<p>18.5~24.9 健康体重</p>
<p>25.0~29.9 超重&gt;30 肥胖</p>
<p>2）腰围：</p>
<p>成年男性腰围不应高于 90 厘米（2 尺七），女性不应高于 80 厘米（二尺四）；</p>
<p>3）体脂率：</p>
<p>如果在家自助，只能用体脂秤了。目前在售的产品有评价说误差较大，也有人评价还比较准。体检时候也有测体脂这一项。加项貌似只有 20 块钱左右的样子。也不是不可以考虑。</p>
<p>标准是：（美国锻炼协会的表贴上来又乱码了。原谅我的渣编辑技能。找到这张图，和 ACE 的标准是一样哒）</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/4dd0d2517c3345935247d3c310cdf68b_b.jpg" alt="" /></p>
<p>所以，如果有妹子说自己体脂&nbsp;<strong>7%</strong>，真的要注意下了&hellip;&hellip;可能是机器坏了！</p>
<p>5. 体态矫正</p>
<p>体态矫正测试也应该包括在这一环节，但是答主对体态矫正不熟悉，所以不在 @高科 教练很精彩的阐述后面续貂啦。</p>
<p>自测后，记录下你目前的水平以及测试日期。方便日后检查是否有进步。</p>
<p>这也是保持你锻炼动力的一个好办法。</p>
<p><strong>3. 确定你的健身目标：</strong></p>
<p>了解你的体能后，再来确定你目前的健身目标。</p>
<p>比如：</p>
<p>- 你的 BMI 偏高，可能需要减脂！</p>
<p>- 你的 BMI 正常，体脂率略高，需要保持体型的同时增肌！</p>
<p>- 你的其他指标良好，但是柔韧性偏差，需要多做柔韧性练习？</p>
<p>- 各项指标都完美！你想要准备一场跑步比赛，还是想要比基尼身材？那么，就放心的上大强度训练和专项练习吧！</p>
<p>一个小提示：健身一段时间后，你的体能水平可能会有变化。</p>
<p>变化幅度嘛，美国运动医学会认为，初学者和新手会变化较大，有长期健身习惯的人反而可能很长时间没有明显变化，因为体能达到一定水平后，更多的是维持。</p>
<p>所以，建议初学者每隔 2~4 个月简单测量一下自己的体能水平，连续健身已经超过 1 年的同学每隔半年到一年重新测量自己的体能水平，并据此调整你的健身目标。</p>
<p>这里我还想多说一句，个人认为，什么健美、力量举、壮汉体系都只是实现目标的手段而已！</p>
<p>健身的终极目的是身体健康！</p>
<p>了解你的基础体能，再有的放矢的确定阶段性目标，更科学。</p>
<p>Again，体态矫正的目标应该也是放在这一步来确定，然。按照米国的健身体系可能体态矫正属于运动康复而非大众健身领域。可能需要找专业运动康复医师来评测。欢迎业内人士补充。</p>
<p><strong>4. 确定你的健身计划是多样的：</strong></p>
<p>也就是说，包括有氧运动、力量训练和柔韧性训练 3 个部分。</p>
<p>前面已经讲了不多说。</p>
<p>为什么健身计划需要包括这 3 个部分？</p>
<p>因为多样化的健身计划，帮你全面维持和发展体能，同时也降低你过度使用特定肌肉群或关节而受伤的概率。</p>
<p><strong>5. 选择你喜欢的运动：</strong></p>
<p>上面各项有氧啦、力量啦、柔韧性（也就是拉伸啦），都有很多种具体的运动可选择。</p>
<p>比如跑步啦，游泳啦、妹子们喜欢的郑多燕 T25Insanity 啦、美丽芭蕾啦、普拉提啦、拳击啦！</p>
<p>选择你喜欢的运动！</p>
<p>因为只有这样你才能坚持下来。</p>
<p>比如你就是不喜欢跑步，那么可以选择有氧操来作为有氧运动练习。</p>
<p>不喜欢举铁，可以做（比如囚徒健身中的）自重练习，或者普拉提。</p>
<p>平时太忙，预算有限，只有碎片时间才可以锻炼?</p>
<p>可以选择在线健身视频、手机 App，以及 DVD，甚至每天午间和晚饭后 10 分钟的快走，都是很好的锻炼。</p>
<p>练了一段时间，你对长期不变的动作内容厌倦了？欢迎尝试各种新项目。</p>
<p>科学研究证明，经常更换健身内容，其实对你的健身效果更有帮助。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/cbe8a50b74cbe781852fb4a48e33a25c_b.jpg" alt="" /></p>
<p><strong>6. 制定计划后，这些小细节帮你坚持执行：</strong></p>
<p>1）把你的健身计划记录下来：</p>
<p>在待办事项前小方格打叉的快感，可以很好地帮你坚持执行下去...</p>
<p>2）每隔一段时间调整你的健身计划：</p>
<p>看看你的健身计划是否帮你离自己的目标更近了、是否需要增加或者降低强度、以及你是否想尝试一些新运动。</p>
<hr />
<p>回答之前的读者的一个问题：低中高强度有氧运动都是什么？</p>
<p>关于有氧运动计划更完整的回答在这里：<a href="https://www.zhihu.com/question/24585564/answer/78045790">如何正确地进行有氧运动？</a></p>
<p>有氧运动的强度可以通过两个方法确定：</p>
<p>1.呼吸：</p>
<p>低强度有氧运动对你的呼吸几乎没什么影响。</p>
<p>中等强度有氧运动的时候，你能够正常说话，但是唱歌困难。</p>
<p>高强度有氧运动时，你需要停下来大喘气才能说一个完整的句子。</p>
<p>2. 心跳：根据最大心率确定有氧运动的强度：</p>
<p>低强度有氧运动：你的心率在最大心率的 50% 以下；</p>
<p>中等强度有氧运动：最大心率的 50%~70%；</p>
<p>高强度有氧运动：最大心率的 70%~85%。</p>
<p>当然，心率法更客观和科学一些。呼吸法只是一个简单的自测参考。</p>
<p>3. 不同强度有氧运动类型：</p>
<p>散步是常见的低强度有氧运动；</p>
<p>中等强度有氧运动类型有快走、网球双打、以 16~32 公里每小时的速度骑自行车等；</p>
<p>高强度有氧运动包括跑步、篮球赛、足球赛、爬山等。</p>
<p>Reference 就是基于美国运动医学会的专著以及梅奥诊所的科普啦。具体的 reference 欢迎在微信公众号里找本篇原文来看。</p>
<p>同时也欢迎任何基于本文的友好讨论：P</p>
<hr />
<p>&nbsp;</p>
<p>首发于公众号：菠菜爱运动（fitnessforu），禁止未经授权转载。欢迎知乎私信或微信后台联系授权转载。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/21107187">查看知乎原文<span class="js-question-holder" data-aid="80892"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
