<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>你哭着对我说……等等，确定我能听明白吗？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8562941">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8562941"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">你哭着对我说……等等，确定我能听明白吗？</h1>


<span class="img-source">图片：《蓝色生死恋》</span>


<img src="http://pic2.zhimg.com/f32cd13e749212e7825a575120ea4a39.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">为什么人在哽咽时说话会很困难？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/623cb8e61da80bbae706f30642b2a145_is.jpg">
<span class="author">Owl of Minerva，</span><span class="bio">Hic Rhodus, hic salta</span>
</div>

<div class="content">
<p>这个问题有多个理解视角：</p>
<p><strong>从解剖上看</strong>，人的眼睛和鼻孔之间，有鼻泪管(nasolacrimal duct)联通。当人大哭时，有的眼泪从眼角的泪腺(Lacrimal gland)流出来，有一些眼泪经过鼻泪管流到鼻孔里 [1]。鼻粘膜受到了眼泪的刺激，会分泌出的鼻涕。所以，痛哭时就会流鼻涕 ，这些鼻涕妨碍了通过鼻腔的呼吸，人不得不通过口腔呼吸来补充，这就阻碍了说话，形成痛哭时说话特有的&ldquo;哭腔&rdquo;。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/13ab2dd87cf90838b94a6e501b81107c_b.jpg" alt="" /></p>
<p>另外，新生儿的鼻泪管还没有连通，这会使他 / 她们的眼泪不能通过鼻泪管排出，看起来总是水汪汪的。</p>
<p><strong>从认知上看</strong>，情绪（无论是高兴、悲伤还是忧虑），都会从语言的理解和语言的形成两个方面（输入和输出）妨碍其认知过程。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/64fabd6b178be25a739f1fc7869338e7_b.jpg" alt="" /></p>
<p>即使是语言内容中的情绪，也会使人对内容的理解上产生困难，表现在理解时间的增加和理解错误率的增加&mdash;&mdash;无论是正面情绪还是负面情绪[2, 3]。如果情绪是自身产生的，并且是更为极端的情况，有理由相信这种妨碍会更加的明显。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/f84c70ebc2f158123eb13b6b0d8c7840_b.jpg" alt="" /></p>
<p>情绪对人的想法、做决定的过程以及解决问题的方式有很大的影响。在情绪影响之下，人们做决定的能力得到相当的削弱，表现为，证明情绪相比于中间状态受累更多，而负面情绪相比于正面情绪和中间状态受累更多[4]。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/b2c720707e95b12d78919ee962e2c153_b.jpg" alt="" /></p>
<p>也就是说，在情绪影响之下，人的逻辑能力被削弱，对逻辑性内容的表达过程被妨碍。容易表达不清，失去条理、逻辑混乱。</p>
<p>以上。</p>
<p>----</p>
<p>[1] Standring, Susan. "Gray&rsquo;s anatomy." <em>The anatomical basis of clinical practice </em>39 (2008).</p>
<p>[2] Jim&eacute;nez-Ortega, L., Mart&iacute;n-Loeches, M., Casado, P., Sel, A., Fondevila, S., &amp; de Tejada, P. H., et al. (2012). How the emotional content of discourse affects language comprehension. <em>Plos One</em><em>,</em><em>7</em>(3), 1643-1646.</p>
<p>[3] Filik, R., Hunter, C. M., &amp; Leuthold, H. (2015). When language gets emotional: irony and the embodiment of affect in discourse. <em>Acta Psychologica</em><em>,</em><em>156</em>, 114-125.</p>
<p>[4] Jung, N., Wranke, C., Hamburger, K., &amp; Knauff, M. (2014). How emotions affect logical reasoning: evidence from experiments with mood-manipulated participants, spider phobics, and people with exam anxiety.<em>Frontiers in Psychology</em><em>,</em><em>5</em>(7), 570-570.</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/28237640">查看知乎原文<span class="js-question-holder" data-aid="78317"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8468835?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
