<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>大误 · 大师兄是个胆小鬼</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8634505">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8634505"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">大误 · 大师兄是个胆小鬼</h1>


<span class="img-source">图片：《西游记》</span>


<img src="http://pic2.zhimg.com/d2006fcc7954f14a3a1027a109ff4cd9.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">假如西游记里孙悟空和唐僧性格颠倒一下会是什么样？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/5d86aff5f_is.jpg">
<span class="author">楚烟客</span>
</div>

<div class="content">
<p>1，</p>
<p>&ldquo;你这猴子为什么被压在五指山下。&rdquo;</p>
<p>&ldquo;唉，因为大闹天宫被佛祖压的。&rdquo;</p>
<p>&ldquo;哦？果然豪气。那佛祖你打不过么？&rdquo;</p>
<p>&ldquo;不是。&rdquo;</p>
<p>&ldquo;那为什么被压住？&rdquo;</p>
<p>&ldquo;大闹天宫是被逼还手，那佛祖又不打我，跟我讲了三天道理，我觉得他说的挺对的&hellip;&hellip;&rdquo;</p>
<p>&ldquo;卧槽，能动手你跟他瞎比比什么？&rdquo;</p>
<p>&ldquo;大和尚这句话你就错了，咱们修行之人要与人为善，以德服人。对了你为何要去西天？&rdquo;</p>
<p>&ldquo;在长安打翻了一百零八处恶霸权贵，我皇兄说大唐已经万世太平了，要我去西天看看有没有什么不平事&hellip;&hellip;&rdquo;</p>
<p>&ldquo;&hellip;&hellip;&rdquo;</p>
<p>2，</p>
<p>&ldquo;好了，这佛祖的什么压帖我已经帮你撕了，你快出来吧！&rdquo;</p>
<p>&ldquo;大和尚，这样不好吧&hellip;&hellip;&rdquo;</p>
<p>&ldquo;有甚么不好，佛祖平白无故压你五百年，快出来我带你去西天找他算账！&rdquo;</p>
<p>&ldquo;可我觉得他蛮对的。&rdquo;</p>
<p>&ldquo;那你觉得我对不对？&rdquo;</p>
<p>&ldquo;不对&hellip;不&hellip;不是。那个，你能不能先把禅杖放下。&rdquo;</p>
<p>&ldquo;不行。我耐心有限，只问一遍。&rdquo;</p>
<p>&ldquo;这个&hellip;&hellip;别，别，别，别打，对！非常对！我马上出来。&rdquo;</p>
<p>&ldquo;敬酒不吃吃罚酒！&rdquo;</p>
<p>3，</p>
<p>&ldquo;猴子，你让人欺负了几百年，没点血性。今后跟我算了。我收你做我大徒弟，以后有谁欺负你你尽管报我的名字！&rdquo;</p>
<p>&ldquo;可我以前有个师父。&rdquo;</p>
<p>&ldquo;现在没有了。&rdquo;</p>
<p>&ldquo;可我也没答应拜你为师啊。&rdquo;</p>
<p>&ldquo;我答应就行了。&rdquo;</p>
<p>&ldquo;可&hellip;&hellip;师，师父！&rdquo;</p>
<p>&ldquo;嗯，这才像话。别怕，师父就是骨头痒痒，所以时不时喜欢把禅杖拿出来耍耍。&rdquo;</p>
<p>4，</p>
<p>&ldquo;师父，人家就是截个道，抢点钱财，你把这些强盗全部打死，这不太好吧？&rdquo;</p>
<p>&ldquo;有甚么不好？&rdquo;</p>
<p>&ldquo;这个&hellip;&hellip;佛家讲究慈悲为怀，咱们是不是不要动不动就打死人。&rdquo;</p>
<p>&ldquo;嗯，你说的也有道理。&rdquo;</p>
<p>&ldquo;呜，师父你终于愿意讲道理了。&rdquo;</p>
<p>&ldquo;是啊。所以我决定了，以后都跟别人说这是你打死的。&rdquo;</p>
<p>&ldquo;&hellip;&hellip;&rdquo;</p>
<p>&ldquo;其实我这也是为你好。想你堂堂齐天大圣，手底下没有三五亿的冤魂，漫天神佛妖魔怎么会怕你&hellip;&hellip;&rdquo;</p>
<p>&ldquo;&hellip;&hellip;可师父我现在好怕你。&rdquo;</p>
<p>5，</p>
<p>&ldquo;猴头啊，你说你性子这么懦弱，当初怎么敢叫齐天大圣的？&rdquo;</p>
<p>&ldquo;这个&hellip;&hellip;&rdquo;</p>
<p>&ldquo;这肯定是会引起天庭讨伐的啊！&rdquo;</p>
<p>&ldquo;&hellip;&hellip;都是一场误会！&rdquo;</p>
<p>&ldquo;怎么？别想忽悠我。你结拜的六个兄弟都是各种大圣，牛魔王都号称平天大圣，到你这就误会了？&rdquo;</p>
<p>&ldquo;不是，我六个兄弟是不服天庭，但我没想得罪天庭，所以我本来想叫奉天大圣的，奉天行事么，天庭肯定不会怪我。&rdquo;</p>
<p>&ldquo;那怎么&hellip;&hellip;&rdquo;</p>
<p>&ldquo;唉，都是喝酒误事，手下猴子喝多了，写错了。等我发现的时候，十万天兵都杀到水帘洞门口了&hellip;&hellip;&rdquo;</p>
<p>&ldquo;&hellip;&hellip;&rdquo;</p>
<p>6，</p>
<p>&ldquo;猴子，闲来无聊，不如来说说你当初怎么大闹天宫的。&rdquo;</p>
<p>&ldquo;不说。&rdquo;</p>
<p>&ldquo;你骨头又痒了？&rdquo;</p>
<p>&ldquo;师父你能不能不要动不动就拿出禅杖，君子动口不动手。&rdquo;</p>
<p>&ldquo;我是和尚，不是君子。&rdquo;</p>
<p>&ldquo;出家人以慈悲为怀。&rdquo;</p>
<p>&ldquo;荒郊野岭的也没人知道我不慈悲。&rdquo;</p>
<p>&ldquo;那师父你当初在长安打了那么多人也没人知道？&rdquo;</p>
<p>&ldquo;这倒不是&hellip;&hellip;&rdquo;</p>
<p>&ldquo;师父你看凡事终有瞒不住的吧？&rdquo;</p>
<p>&ldquo;不，打的多了，所有人就当作不知道了。&rdquo;</p>
<p>&ldquo;&hellip;&hellip;&rdquo;</p>
<p>7，</p>
<p>&ldquo;师父，你看我鞍前马后的又挑行礼又探路，化缘的时候能不能不让我去了？&rdquo;</p>
<p>&ldquo;怎么，又有谁欺负你了？&rdquo;</p>
<p>&ldquo;不是，是我&hellip;&hellip;长得太丑了。人一开门就给吓晕了。&rdquo;</p>
<p>&ldquo;你不是懂七十二变，变个俊俏的不就行了？&rdquo;</p>
<p>&ldquo;那不是骗人么。我觉得还是师父你去比较好，你看大唐就没有比你更俊俏的了。&rdquo;</p>
<p>&ldquo;这话我爱听，不过我还是不能去。&rdquo;</p>
<p>&ldquo;为什么？&rdquo;</p>
<p>&ldquo;我大唐第一美男子能去讨饭么？&rdquo;</p>
<p>&ldquo;&hellip;&hellip;&rdquo;</p>
<p>8，</p>
<p>&ldquo;师父不好了。&rdquo;</p>
<p>&ldquo;什么事这么猴急猴急的？&rdquo;</p>
<p>&ldquo;师父你的白马让一条龙给吃了。&rdquo;</p>
<p>&ldquo;卧槽，老子花了三千金的宝马&hellip;&hellip;&rdquo;</p>
<p>&ldquo;它还把咱们的行李也抢走了。&rdquo;</p>
<p>&ldquo;卧槽，老子价值一万金的紫金钵&hellip;&hellip;&rdquo;</p>
<p>&ldquo;还有师父你的禅杖&hellip;&hellip;&rdquo;</p>
<p>&ldquo;什么，老子揍人的家伙它也顺走了？&rdquo;</p>
<p>&ldquo;这倒没有。&rdquo;</p>
<p>&ldquo;那就好，趁手家伙在老子就能抢回来。&rdquo;</p>
<p>&ldquo;我看他忘记拿了就给他送过去了。&rdquo;</p>
<p>&ldquo;&hellip;&hellip;你给我过来。今天师父教教你我出家前&lsquo;铁拳无敌江流儿&rsquo;的名头是怎么来的！&rdquo;</p>
<p>9，</p>
<p>&ldquo;师父，我找那条白龙谈妥了。他愿意把行李还回来了。&rdquo;</p>
<p>&ldquo;嗯，这还差不多，像我徒弟。&rdquo;</p>
<p>&ldquo;禅杖我也给您拿回来了。&rdquo;</p>
<p>&ldquo;好，干得漂亮。没白瞎齐天大圣的名头。&rdquo;</p>
<p>&ldquo;不过那条白龙有一个条件。&rdquo;</p>
<p>&ldquo;什么，说。&rdquo;</p>
<p>&ldquo;您能不能别让您干姐姐观音菩萨揍它了？这三天他龙精都快被揍出来了。&rdquo;</p>
<p>&ldquo;&hellip;&hellip;怎么，你想替他挨揍？&rdquo;</p>
<p>&ldquo;不，不是！我是说&hellip;&hellip;那个&hellip;&hellip;揍死了您骑什么去西天啊？&rdquo;</p>
<p>&ldquo;嗯，有道理！哎，我就喜欢你这个蔫坏的聪明劲！&rdquo;</p>
<p>10，</p>
<p>&ldquo;师父，白龙马能日行万里。你赶着骑几天就到西天了。干嘛这么慢悠悠的？&rdquo;</p>
<p>&ldquo;你不懂。&rdquo;</p>
<p>&ldquo;师父你要想看风景我背你去，一天之内逛遍四大部洲！&rdquo;</p>
<p>&ldquo;没必要。&rdquo;</p>
<p>&ldquo;师父你这么赶路咱们猴年马月才能见到佛祖啊。&rdquo;</p>
<p>&ldquo;你急个什么劲？&rdquo;</p>
<p>&ldquo;不是，师父&hellip;&hellip;你是不是怕了佛祖啊？&rdquo;</p>
<p>&ldquo;卧槽，我怕他？是他怕我！为了阻止我去西天，他给我设了九九八十一道难关，非要我打通了才能到西天！&rdquo;</p>
<p>&ldquo;啊？佛祖为什么要这样做啊？&rdquo;</p>
<p>&ldquo;你觉得为什么我会离开长安？&rdquo;</p>
<p>&ldquo;&hellip;&hellip;&rdquo;</p>
<p>11，</p>
<p>&ldquo;猴子啊！&rdquo;</p>
<p>&ldquo;嗯？&rdquo;</p>
<p>&ldquo;听说你当年也做过不地道的事啊。跑到东海龙宫去抢了定海神针和一副披挂。&rdquo;</p>
<p>&ldquo;没有的事。&rdquo;</p>
<p>&ldquo;怎么，四海龙王都告上天庭了你还不承认？&rdquo;</p>
<p>&ldquo;冤枉啊，是那四条老龙不地道。大家一起喝酒，他们喝醉了说我要是能扛得起定海神针，就把这件神器送给我，还外加一身神器盔甲。&rdquo;</p>
<p>&ldquo;然后呢？他们抵赖了？&rdquo;</p>
<p>&ldquo;对啊！&rdquo;</p>
<p>&ldquo;那为什么他们把你告了？&rdquo;</p>
<p>&ldquo;我也不知道啊。我扛起了定海神针正高兴。就在东海龙宫上面耍了一套棍法，结果他们反悔了要我放下，我就放下了&hellip;&hellip;&rdquo;</p>
<p>&ldquo;然后呢？&rdquo;</p>
<p>&ldquo;&hellip;&hellip;东海龙宫塌了。&rdquo;</p>
<p>&ldquo;&hellip;&hellip;&rdquo;</p>
<p>12，</p>
<p>&ldquo;师父，师父！&rdquo;</p>
<p>&ldquo;嗯？&rdquo;</p>
<p>&ldquo;我又找到了一片桃子树林，采了好些桃子，咱们今天的午饭有着落了。&rdquo;</p>
<p>&ldquo;唉，猴子啊。&rdquo;</p>
<p>&ldquo;？&rdquo;</p>
<p>&ldquo;你以后能不能找些其他的林子？梨子、苹果、西瓜什么的都可以啊。天天吃桃子，我都要变猴子了！实在不行，打两只野猪改善伙食也是不错的！&rdquo;</p>
<p>&ldquo;&hellip;&hellip;额，但是师父，不是说出家人只能吃素吗？吃野猪不是违反清规戒律吗？&rdquo;</p>
<p>&ldquo;呵呵，你去问问满长安谁敢说你师父是吃素的？&rdquo;</p>
<p>&ldquo;&hellip;&hellip;&rdquo;</p>
<p>13，</p>
<p>&ldquo;师父！我还是没忍心把那只野猪打死。&rdquo;</p>
<p>&ldquo;没用。&rdquo;</p>
<p>&ldquo;好歹是一条生命，而且跟我一样是畜类的。&rdquo;</p>
<p>&ldquo;瞎扯，你是石头里蹦出来的。&rdquo;</p>
<p>&ldquo;石头里蹦出来的猴子也是猴子啊！&rdquo;</p>
<p>&ldquo;哦，上西天就真的是上西天了？&rdquo;</p>
<p>&ldquo;&hellip;&hellip;&rdquo;</p>
<p>14，</p>
<p>&ldquo;师父，我发现有时候你还是愿意讲道理的，就是道理不太正确。&rdquo;</p>
<p>&ldquo;滚，你师父我当初在大唐跟人吵架三千场，没输过一场。&rdquo;</p>
<p>&ldquo;那肯定是跟你吵架的人都打不赢你！&rdquo;</p>
<p>&ldquo;咦，你这猴子终于有些悟性了。不错，那你知道他们为什么打不赢我吗？&rdquo;</p>
<p>&ldquo;额，让我想想&hellip;&hellip;哎哟，师父你怎么偷袭我。&rdquo;</p>
<p>&ldquo;因为他们打不赢我的原因跟你一样，能动手的时候喜欢瞎想瞎比比！&rdquo;</p>
<p>&ldquo;&hellip;&hellip;&rdquo;</p>
<p>15，</p>
<p>&ldquo;师父，呜，我整天被你敲的满头包，都可以去西天做佛祖了。&rdquo;</p>
<p>&ldquo;拉倒吧你，佛祖没你这么蠢。&rdquo;</p>
<p>&ldquo;那佛祖的满头包是怎么来的？&rdquo;</p>
<p>&ldquo;那就是一个&hellip;&hellip;充满玄奥哲理的故事了&hellip;&hellip;&rdquo;</p>
<p>&ldquo;哇哦，难道是佛祖每参悟一层境界，就多出一个包？&rdquo;</p>
<p>&ldquo;不是。&rdquo;</p>
<p>&ldquo;那就是佛祖头上每一个包，都代表一处小世界？&rdquo;</p>
<p>&ldquo;也不是。&rdquo;</p>
<p>&ldquo;&hellip;&hellip;师父我实在猜不到了，你就直接说吧。&rdquo;</p>
<p>&ldquo;好吧&hellip;&hellip;那是很遥远的事情了，当年我法号金蝉子，家住佛祖隔壁&hellip;&hellip;&rdquo;</p>
<p>&ldquo;&hellip;&hellip;&rdquo;</p>
<p>16，</p>
<p>&ldquo;猴子！&rdquo;</p>
<p>&ldquo;？&rdquo;</p>
<p>&ldquo;有件事我一直很好奇。&rdquo;</p>
<p>&ldquo;？&rdquo;</p>
<p>&ldquo;你说你七十二变和筋斗云都是学的，这个我可以理解。可唯独火眼金睛盛传是太上老君用八卦炉炼出来的，到底是怎么炼的？&rdquo;</p>
<p>&ldquo;呜&hellip;&hellip;师父，这都是误会啊。&rdquo;</p>
<p>&ldquo;怎么？&rdquo;</p>
<p>&ldquo;我金睛是天生的。&rdquo;</p>
<p>&ldquo;&hellip;&hellip;那火眼呢？&rdquo;</p>
<p>&ldquo;八卦炉里烟那么大，你熏你也上火！&rdquo;</p>
<p>&ldquo;&hellip;&hellip;&rdquo;</p>
<p>17，</p>
<p>&ldquo;猴子！&rdquo;</p>
<p>&ldquo;嗯。&rdquo;</p>
<p>&ldquo;我觉得我们今天住的这间寺庙有点不太对劲。&rdquo;</p>
<p>&ldquo;怎么了？&rdquo;</p>
<p>&ldquo;那老和尚一直对我的锦斓袈裟流口水。&rdquo;</p>
<p>&ldquo;&hellip;&hellip;师父啊，我都说不要露富了。你这袈裟三万金一件，你穿的那么招摇，换佛祖来也要流口水啊！&rdquo;</p>
<p>&ldquo;切，那是你根本不了解佛祖。&rdquo;</p>
<p>&ldquo;哦，难道佛祖还有更好的袈裟吗？&rdquo;</p>
<p>&ldquo;这倒没有。&rdquo;</p>
<p>&ldquo;我就说。&rdquo;</p>
<p>&ldquo;他最好的那件在我这呢。&rdquo;</p>
<p>&ldquo;&hellip;&hellip;&rdquo;</p>
<p>18，</p>
<p>&ldquo;师父！&rdquo;</p>
<p>&ldquo;嗯。&rdquo;</p>
<p>&ldquo;我觉得你当年在西天干下那么多坏&hellip;&hellip;大事！还能活着真是个奇迹。&rdquo;</p>
<p>&ldquo;这就是你太天真了。&rdquo;</p>
<p>&ldquo;怎么？&rdquo;</p>
<p>&ldquo;你觉得八百罗汉我哪个没揍过？&rdquo;</p>
<p>&ldquo;&hellip;&hellip;那你为什么最后还去了长安呢？&rdquo;</p>
<p>&ldquo;跟你说了你也不懂。&rdquo;</p>
<p>&ldquo;师父我好歹也是活了几百年的！&rdquo;</p>
<p>&ldquo;跟你这个定身了七仙女却还去吃桃子的猴子说了你也不懂&hellip;&hellip;&rdquo;</p>
<p>&ldquo;&hellip;&hellip;&rdquo;</p>
<p>19，</p>
<p>&ldquo;师父，不好了，你的锦斓袈裟果然让人偷走了。&rdquo;</p>
<p>&ldquo;卧槽！昨天不是让你这个死猴子守夜的吗？&rdquo;</p>
<p>&ldquo;我守了啊，不过师父你边说我边扇了我三巴掌，不是告诉我守到三更就去睡觉吗？&rdquo;</p>
<p>&ldquo;&hellip;&hellip;你以前师父是谁，把他叫出来我好好跟他谈谈。&rdquo;</p>
<p>20，</p>
<p>&ldquo;师父，师父，我找到偷你袈裟的人了！&rdquo;</p>
<p>&ldquo;你总算还有点用处。&rdquo;</p>
<p>&ldquo;是一头黑熊精！&rdquo;</p>
<p>&ldquo;好，打死了还可以做件大衣！&rdquo;</p>
<p>&ldquo;不过那个黑熊精好会讲道理，我没讲赢他就没拿回来。&rdquo;</p>
<p>&ldquo;&hellip;&hellip;你去把我的禅杖拿过来。&rdquo;</p>
<p>&ldquo;师父咱们不要这么凶残吧，现在是夏天，穿熊皮大衣好热的。&rdquo;</p>
<p>&ldquo;我知道。&rdquo;</p>
<p>&ldquo;那你这是？&rdquo;</p>
<p>&ldquo;我打算先喝碗猴脑汤降降火！&rdquo;</p>
<p>&ldquo;&hellip;&hellip;&rdquo;</p>
<p>21，</p>
<p>&ldquo;呜，师父。&rdquo;</p>
<p>&ldquo;嗯哼？&rdquo;</p>
<p>&ldquo;既然这次观音姐姐替你从黑熊精手里讨回了袈裟，你就不要再揍我了吧。&rdquo;</p>
<p>&ldquo;不行。&rdquo;</p>
<p>&ldquo;呜，虽然我是铜皮铁骨、不坏金身。可打多了脑袋也会变笨的。&rdquo;</p>
<p>&ldquo;哦，这个你不用担心。&rdquo;</p>
<p>&ldquo;感动，师父你这是会手下留情吗？&rdquo;</p>
<p>&ldquo;不，我是觉得你不会更笨了。&rdquo;</p>
<p>&ldquo;&hellip;&hellip;&rdquo;</p>
<p>22，</p>
<p>&ldquo;猴子啊？&rdquo;</p>
<p>&ldquo;嗯？&rdquo;</p>
<p>&ldquo;一路上我一直在思考一个问题，就是阴曹地府是什么样？&rdquo;</p>
<p>&ldquo;额，好吓人的师父。好多好多鬼，十殿阎罗一个比一个凶神恶煞！&rdquo;</p>
<p>&ldquo;&hellip;&hellip;你当初不是一路凶残的打进去，还改了生死簿吗？&rdquo;</p>
<p>&ldquo;我哪有那个胆啊！&rdquo;</p>
<p>&ldquo;那是？&rdquo;</p>
<p>&ldquo;我是蒙着眼睛跑进去的，后来他们说我超速，一路上撞死了好多个。&rdquo;</p>
<p>&ldquo;&hellip;&hellip;那生死簿呢？&rdquo;</p>
<p>&ldquo;我以为他们要我指认画押，心里一害怕，就把自己和兄弟们的名字全勾了。&rdquo;</p>
<p>&ldquo;&hellip;&hellip;还好我没你这么一个兄弟。&rdquo;</p>
<p>23，</p>
<p>&ldquo;猴子？&rdquo;</p>
<p>&ldquo;？&rdquo;</p>
<p>&ldquo;你的猴生这么失败，难道就没有做过一件爷们一点的事情？&rdquo;</p>
<p>&ldquo;不是啊，我跳过水帘洞瀑布的！&rdquo;</p>
<p>&ldquo;哦，对。这件事很有胆气。那瀑布据说跳不成功非死即残，你怎么跳的？&rdquo;</p>
<p>&ldquo;那天我们几百只猴子在商议。&rdquo;</p>
<p>&ldquo;嗯。&rdquo;</p>
<p>&ldquo;约定跳过去的就做美猴王。&rdquo;</p>
<p>&ldquo;嗯。&rdquo;</p>
<p>&ldquo;然后几百只猴子喊一二三一起跳。&rdquo;</p>
<p>&ldquo;嗯。&rdquo;</p>
<p>&ldquo;然后喊完就我一个人跳了。&rdquo;</p>
<p>&ldquo;&hellip;&hellip;&rdquo;</p>
<p>24，</p>
<p>&ldquo;师父，前面就是高老庄了！&rdquo;</p>
<p>&ldquo;呼，跑了这么多天山路终于可以休息了。&rdquo;</p>
<p>&ldquo;不过听说里面有一个好厉害的妖怪！&rdquo;</p>
<p>&ldquo;别怕，等师父休息两天就去打杀掉。&rdquo;</p>
<p>&ldquo;听说那妖怪是一头猪妖！&rdquo;</p>
<p>&ldquo;等师父休息一天就去杀了吃肉。&rdquo;</p>
<p>&ldquo;听说那猪妖极为好色，霸占了高老庄最漂亮的三小姐强行做了人三年女婿！&rdquo;</p>
<p>&ldquo;卧槽，师父现在就去剁了那猪鞭下酒！&rdquo;</p>
<p>&ldquo;&hellip;&hellip;&rdquo;</p>
<p>25，</p>
<p>&ldquo;师父那你猪妖你打赢了吗？&rdquo;</p>
<p>&ldquo;没有。&rdquo;</p>
<p>&ldquo;咦，师父你不是号称打遍西天无敌手吗？&rdquo;</p>
<p>&ldquo;那是金蝉子的时候。&rdquo;</p>
<p>&ldquo;可后来你也号称打遍长安无敌手啊！&rdquo;</p>
<p>&ldquo;那是你没有拖后腿的时候。&rdquo;</p>
<p>&ldquo;可是那猪妖来的时候我什么也没干啊？&rdquo;</p>
<p>&ldquo;你是什么都没干，你特么尽抱着我的腿了，快把手给我起开！&rdquo;</p>
<p>&ldquo;&hellip;&hellip;&rdquo;</p>
<p>26，</p>
<p>&ldquo;师父，我有点怕。&rdquo;</p>
<p>&ldquo;怕什么，你的七十二变完美无缺，变作高老庄三小姐，那猪妖肯定识破不了。&rdquo;</p>
<p>&ldquo;可师父你不能正面打败他吗？咱们这样骗人，总归是不好&hellip;&hellip;&rdquo;</p>
<p>&ldquo;你当我不想？那猪妖法力深厚，你师父我肉体凡胎&hellip;&hellip;我又不能飞到天上去跟他打。&rdquo;</p>
<p>&ldquo;可师父你要我在他把我抢出高老庄的时候，变作大山压住他，我怕他不肯按你的计划做啊。&rdquo;</p>
<p>&ldquo;怎会，那猪妖好色成性，这一计绝不愁他不上当。&rdquo;</p>
<p>&ldquo;可我怕的不是他不上当。&rdquo;</p>
<p>&ldquo;那是什么？&rdquo;</p>
<p>&ldquo;我怕他一冲进来就脱人家衣服&hellip;&hellip;&rdquo;</p>
<p>&ldquo;&hellip;&hellip;&rdquo;</p>
<p>27，</p>
<p>&ldquo;师父，我压住了！我压住了！&rdquo;</p>
<p>&ldquo;好，稍等两日，师父我安慰下受惊的三小姐！&rdquo;</p>
<p>&ldquo;&hellip;&hellip;师父，两日了你怎么还不来啊！&rdquo;</p>
<p>&ldquo;再等两日，师父我吃完高老庄的这顿庆功宴。&rdquo;</p>
<p>&ldquo;&hellip;&hellip;四天了，师父你还不来我要累死了。&rdquo;</p>
<p>&ldquo;别急别急，师父吃坏肚子了，等我再休息两天。&rdquo;</p>
<p>&ldquo;&hellip;&hellip;师父&hellip;&hellip;算了，师父你不用来了，这头猪妖好像被我压死了。&rdquo;</p>
<p>&ldquo;&hellip;&hellip;&rdquo;</p>
<p>28，</p>
<p>&ldquo;师父，这头猪妖坏的透顶，你为何要把它救活收做弟子啊。&rdquo;</p>
<p>&ldquo;你不懂。&rdquo;</p>
<p>&ldquo;我懂得，师父你肯定是体恤徒儿，不想让徒儿那么辛苦，所以就让他来挑行李。&rdquo;</p>
<p>&ldquo;你不懂。&rdquo;</p>
<p>&ldquo;不是啊？那我猜到了，师父你肯定是要教化他，体现我佛门慈悲普渡众生。&rdquo;</p>
<p>&ldquo;&hellip;&hellip;你不懂。&rdquo;</p>
<p>&ldquo;还不是啊？那难道是师父你路上寂寞了再找个伴？&rdquo;</p>
<p>&ldquo;别瞎猜了！好好赶路。&rdquo;</p>
<p>&ldquo;师父你就直接跟我说呗。&rdquo;</p>
<p>&ldquo;肚子饿的时候你就懂了。&rdquo;</p>
<p>&ldquo;&hellip;&hellip;&rdquo;</p>
<p>29，</p>
<p>&ldquo;师父，不好了！&rdquo;</p>
<p>&ldquo;又怎么了？&rdquo;</p>
<p>&ldquo;八戒告诉了我一个坏消息！&rdquo;</p>
<p>&ldquo;什么消息？&rdquo;</p>
<p>&ldquo;他说天下妖怪都在盛传吃你一片肉就能长生不老。现在个个都在找你呢！&rdquo;</p>
<p>&ldquo;卧槽，有这种事？&rdquo;</p>
<p>&ldquo;对啊！&rdquo;</p>
<p>&ldquo;哼，想吃我唐僧的肉？也不知道他们有没有斤两。叫八戒放出消息，说我唐某人就在这等三山五岳的妖怪！&rdquo;</p>
<p>&ldquo;呜，师父，你不要冲动啊！那些妖怪联起手来我都打不过，你连八戒都不如&hellip;&hellip;&rdquo;</p>
<p>&ldquo;起开！谁要跟他们打了，叫八戒开个拍卖大会。昨日为师正好泡温泉褪了些死皮&hellip;&hellip;&rdquo;</p>
<p>&ldquo;&hellip;&hellip;&rdquo;</p>
<p>30，</p>
<p>&ldquo;师父啊。&rdquo;</p>
<p>&ldquo;嗯？&rdquo;</p>
<p>&ldquo;八戒有个事一直想托我问问你。&rdquo;</p>
<p>&ldquo;说。&rdquo;</p>
<p>&ldquo;他说他本名叫猪刚鬣，按你的弟子排法号也叫悟能。为什么你总叫他八戒呢？&rdquo;</p>
<p>&ldquo;哦，师父我是出家人。&rdquo;</p>
<p>&ldquo;哈，我知道了。佛门八戒律：戒杀生，戒偷盗，戒妄语，戒饮酒&hellip;&hellip;&rdquo;</p>
<p>&ldquo;哪那么啰嗦，就一条&mdash;&mdash;戒色！&rdquo;</p>
<p>&ldquo;可&hellip;&hellip;这只有一戒，还有七戒呢？&rdquo;</p>
<p>&ldquo;戒色！戒色！戒色！戒色！戒色！戒色！戒色！&rdquo;</p>
<p>&ldquo;&hellip;&hellip;&rdquo;</p>
<p>31，</p>
<p>&ldquo;猴子啊，师父跟你打听个事。&rdquo;</p>
<p>&ldquo;师父你说。&rdquo;</p>
<p>&ldquo;八戒说他被打落天庭是因为调戏了嫦娥，那嫦娥生的极为美貌&hellip;&hellip;&rdquo;</p>
<p>&ldquo;没有的事。&rdquo;</p>
<p>&ldquo;哦，这么说你果然见过。&rdquo;</p>
<p>&ldquo;做齐天大圣那会跑过几次广寒宫。&rdquo;</p>
<p>&ldquo;卧槽，那头猪居然敢骗我！&rdquo;</p>
<p>&ldquo;就是！嫦娥还没我们家花果山母猴子漂亮。&rdquo;</p>
<p>&ldquo;&hellip;&hellip;滚！&rdquo;</p>
<p>32，</p>
<p>&ldquo;师父，前头有个叫乌巢禅师的拦路，说要跟你叙旧。&rdquo;</p>
<p>&ldquo;不认识，打死。&rdquo;</p>
<p>&ldquo;他说他跟你是西天老相识。&rdquo;</p>
<p>&ldquo;不记得，打死。&rdquo;</p>
<p>&ldquo;他说他特意给你带了一卷珍贵的心经。&rdquo;</p>
<p>&ldquo;没兴趣，打死。&rdquo;</p>
<p>&ldquo;他说这心经是你以前在西天晚上睡觉天天看的带插图的那种&hellip;&hellip;&rdquo;</p>
<p>&ldquo;卧槽，八戒，炒两盘猪肉，我要好好款待一下我的好兄弟！&rdquo;</p>
<p>&ldquo;&hellip;&hellip;&rdquo;</p>
<p>33，</p>
<p>&ldquo;师父我有个疑问。&rdquo;</p>
<p>&ldquo;嗯？&rdquo;</p>
<p>&ldquo;都说佛门最重戒律，师父你这样天天杀人吃肉，到了西天还能成佛吗？&rdquo;</p>
<p>&ldquo;悟空啊！&rdquo;</p>
<p>&ldquo;师父你为什么忽然叫这么亲热&hellip;&hellip;我有点怕。&rdquo;</p>
<p>&ldquo;你知道八戒为什么被绑在火上烤吗？&rdquo;</p>
<p>&ldquo;因为你想吃肉&hellip;&hellip;&rdquo;</p>
<p>&ldquo;不，因为他刚刚问了你这个问题。&rdquo;</p>
<p>&ldquo;&hellip;&hellip;&rdquo;</p>
<p>34，</p>
<p>&ldquo;师父不好了！&rdquo;</p>
<p>&ldquo;你这猴子又怎么了？&rdquo;</p>
<p>&ldquo;黄凤岭的妖怪出来吃人了！&rdquo;</p>
<p>&ldquo;哎呀，果然都想吃我。别怕，待为师跟他们大战三百回合！&rdquo;</p>
<p>&ldquo;来的是头虎妖！&rdquo;</p>
<p>&ldquo;给为师递根禅杖，明天咱们喝虎骨酒！&rdquo;</p>
<p>&ldquo;不过他闻着香把八戒先抓走了。&rdquo;</p>
<p>&ldquo;卧槽，敢抢为师的猪肉，你的金箍棒呢！&rdquo;</p>
<p>&ldquo;&hellip;&hellip;&rdquo;</p>
<p>35，</p>
<p>&ldquo;师父这黄风怪的三昧神风好厉害，我挡不住了。&rdquo;</p>
<p>&ldquo;怕什么！拿出点男子汉的气概！你是齐天大圣，金身不坏！&rdquo;</p>
<p>&ldquo;可这风吹的我眼睛疼，我都看不到东西了。&rdquo;</p>
<p>&ldquo;堂堂美猴王怎么能遇上一点困难就退缩！别忘了你火眼金睛八卦炉都没炼坏！&rdquo;</p>
<p>&ldquo;呜&hellip;&hellip;可是我这样等会还怎么打妖怪。&rdquo;</p>
<p>&ldquo;哼，你这点胆子离为师差了十万八千里，妖怪不打你就不错。&rdquo;</p>
<p>&ldquo;那师父你为什么还躲在我身后？&rdquo;</p>
<p>&ldquo;你哪只眼睛看到我躲你身后了？&rdquo;</p>
<p>&ldquo;&hellip;&hellip;&rdquo;</p>
<p>36，</p>
<p>&ldquo;师父，你为什么要让灵吉菩萨救走黄风怪啊？咱们好不容易快要打死他了。&rdquo;</p>
<p>&ldquo;因为他是老鼠&rdquo;</p>
<p>&ldquo;老鼠就不能打死吗？&rdquo;</p>
<p>&ldquo;因为他是佛祖座下的老鼠！&rdquo;</p>
<p>&ldquo;佛祖座下的老鼠就不能打死吗？&rdquo;</p>
<p>&ldquo;因为他是佛祖座下偷了清油的老鼠！&rdquo;</p>
<p>&ldquo;佛祖座下偷了清油的老鼠就不能打死吗？&rdquo;</p>
<p>&ldquo;因为他是佛祖座下偷了清油还穷的要死的老鼠。&rdquo;</p>
<p>&ldquo;佛祖座下偷了清油还&hellip;&hellip;&rdquo;</p>
<p>&ldquo;卧槽！你能不能机灵点，打死了你去赔佛祖清油啊？&rdquo;</p>
<p>&ldquo;&hellip;&hellip;&rdquo;</p>
<p>37，</p>
<p>&ldquo;师父，师父，不好了，八戒说前面有一条大河。&rdquo;</p>
<p>&ldquo;没事，师父会游泳。&rdquo;</p>
<p>&ldquo;八戒说那大河波涛汹涌，风高浪急。&rdquo;</p>
<p>&ldquo;没事，师父俗名江流儿，就是在风浪里长大的。&rdquo;</p>
<p>&ldquo;八戒说那大河里有一个妖人，十分厉害。&rdquo;</p>
<p>&ldquo;没事，师父我横行长安，就没怕过对手厉害。&rdquo;</p>
<p>&ldquo;八戒还说那大河宽度有八百里&hellip;&hellip;&rdquo;</p>
<p>&ldquo;卧槽，你把八戒叫过来，我们做一只猪皮筏子！&rdquo;</p>
<p>&ldquo;&hellip;&hellip;&rdquo;</p>
<p>38，</p>
<p>&ldquo;猴子啊，八戒为了帮师父过河，一直在拼命的打妖人，你作为大师兄怎么也不去帮个忙？&rdquo;</p>
<p>&ldquo;师父，你知道人家不喜欢打架。&rdquo;</p>
<p>&ldquo;那你喜欢什么？讲道理吗？&rdquo;</p>
<p>&ldquo;对呀。&rdquo;</p>
<p>&ldquo;那你讲赢过妖怪吗？&rdquo;</p>
<p>&ldquo;这个&hellip;&hellip;好像没有。&rdquo;</p>
<p>&ldquo;那你打架输给过妖怪吗？&rdquo;</p>
<p>&ldquo;这个&hellip;&hellip;好像也没有。&rdquo;</p>
<p>&ldquo;那你还不知道应该怎么去做吗？&rdquo;</p>
<p>&ldquo;师父，我懂了！我现在就去跟妖人讲一下道理！&rdquo;</p>
<p>&ldquo;&hellip;&hellip;我知道佛祖为什么要一巴掌把你拍五百年了！&rdquo;</p>
<p>39，</p>
<p>&ldquo;猴子，我有个事就一直纳闷了。&rdquo;</p>
<p>&ldquo;什么事师父？&rdquo;</p>
<p>&ldquo;你说你性格这么废材这么笨&hellip;&hellip;是怎么修炼出一身通天彻地的本领的？&rdquo;</p>
<p>&ldquo;师父你夸奖了啦，其实我的本领也没有你想的那么厉害。&rdquo;</p>
<p>&ldquo;哦？那跟佛祖比怎么样？&rdquo;</p>
<p>&ldquo;差一点。&rdquo;</p>
<p>&ldquo;跟二郎神比呢？&rdquo;</p>
<p>&ldquo;也差一点。&rdquo;</p>
<p>&ldquo;跟猪八戒比呢？&rdquo;</p>
<p>&ldquo;还差一点。&rdquo;</p>
<p>&ldquo;&hellip;&hellip;你怎么跟谁比都差一点！&rdquo;</p>
<p>&ldquo;他们确实都差我一点啊！&rdquo;</p>
<p>&ldquo;&hellip;&hellip;&rdquo;</p>
<p>40，</p>
<p>&ldquo;猴子。&rdquo;</p>
<p>&ldquo;嗯？&rdquo;</p>
<p>&ldquo;我觉得我不能任你这么颓废下去了。&rdquo;</p>
<p>&ldquo;师父你什么意思？&rdquo;</p>
<p>&ldquo;虽然不太想承认，但必须说你这石猴还是比这一世的我厉害那么一点点的。&rdquo;</p>
<p>&ldquo;师父你太谦虚啦！&rdquo;</p>
<p>&ldquo;所以呢，我决定好好改变你软弱的风气，让我们一路去西天更顺畅。&rdquo;</p>
<p>&ldquo;这个&hellip;&hellip;师父你想干什么？&rdquo;</p>
<p>&ldquo;来，戴上这个帽子！&rdquo;</p>
<p>&ldquo;师父你不要骗我，我火眼金睛，这明明是个金箍！&rdquo;</p>
<p>&ldquo;我知道！但这是一个可松可紧，让你能软能硬的金箍！&rdquo;</p>
<p>&ldquo;&hellip;&hellip;&rdquo;</p>
<p>41，</p>
<p>&ldquo;呜&hellip;&hellip;师父&hellip;&hellip;！&rdquo;</p>
<p>&ldquo;怎么了？&rdquo;</p>
<p>&ldquo;就算你强迫我戴上金箍，我也不会去主动打人的！&rdquo;</p>
<p>&ldquo;你怎么就这么顽固！&rdquo;</p>
<p>&ldquo;这是我的原则！&rdquo;</p>
<p>&ldquo;好吧，既然你不主动打人，那我就要亲自上了。&rdquo;</p>
<p>&ldquo;师父，这妖怪一直躲在水里，你怎么跟他打？&rdquo;</p>
<p>&ldquo;谁说我要去水里跟他打了？&rdquo;</p>
<p>&ldquo;那师父你是？&rdquo;</p>
<p>&ldquo;呔，那个妖怪，这只猴子要往你住的流沙河撒尿&hellip;&hellip;对，就是他！快来打他！&rdquo;</p>
<p>&ldquo;&hellip;&hellip;&rdquo;</p>
<p>42，</p>
<p>&ldquo;师父&hellip;对不起。&rdquo;</p>
<p>&ldquo;没用。&rdquo;</p>
<p>&ldquo;这妖人在水里跑的快，我实在是没有办法。&rdquo;</p>
<p>&ldquo;你齐天大圣的名头真是白叫了。&rdquo;</p>
<p>&ldquo;不过我最后还是请观音姐姐来收服他了啊。&rdquo;</p>
<p>&ldquo;观音姐姐那是卖给我面子。&rdquo;</p>
<p>&ldquo;好吧，可为什么观音姐姐总对你这么好呢？&rdquo;</p>
<p>&ldquo;观音姐姐那是卖给我面子。&rdquo;</p>
<p>&ldquo;&hellip;&hellip;师父我听清楚了。&rdquo;</p>
<p>&ldquo;不，你没有。观音姐姐那、是、卖、给、我、面、子！&rdquo;</p>
<p>&ldquo;&hellip;&hellip;&rdquo;</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/48050670">查看知乎原文<span class="js-question-holder" data-aid="80902"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
