<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>工作日快手早餐 &amp; 周末早上慢悠悠早餐，技巧全分享</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8634896">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8634896"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">工作日快手早餐 &amp; 周末早上慢悠悠早餐，技巧全分享</h1>


<span class="img-source">图片：SansanL / 知乎</span>


<img src="http://pic2.zhimg.com/237cbabb9bfda7b401cdd4649e098989.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">日常 / 面包少女的早餐指南</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/5dd4294aaf8f902964a4940839f56deb_is.jpg">
<span class="author">SansanL，</span><span class="bio">麵包少女 | 公众号：mianshaoms</span>
</div>

<div class="content">
<p>我做事一直三分钟热度，不开店之后，也不像过去那样勤快早睡早起了，人家说二十一天养成好习惯，我只用短短一周就能养成一堆坏习惯。但是唯独一件事我还是充满热情去做的，就是每天给家属做两餐，早餐，和晚餐！</p>
<p>我觉得做饭这件事是生活里最重要的，也不能说最重要吧，应该是我最想做的，写文章试验配方看电视回邮件都可以给做饭让路，有什么事不能先吃饱了再做呢？</p>
<p>结婚一年多，我现在回头看看自己的图库，扣掉出国读书的那段时间，也攒了快好几百个早晨的豪华双人套餐了，今天写写我的早餐吧~</p>
<p><strong><strong>中式面</strong></strong></p>
<p>面食是家属最喜欢吃的一个品种，因为喜欢吃咸的~刚开始我一直觉得很麻烦，直到发现了撇步，早餐下一碗面有时候比吃面包热牛奶来得方便呢~</p>
<p>一般我只有在前一天做了大荤或者高汤的晚饭，第二天才会烧面食。毕竟早晨的时间短，做的菜千万不能矫情。</p>
<p>晚饭吃大荤和肉汤的情况还是比较多的，所以吃面也变得很经常。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/4eb9f42e887691d08f1ea0f89b7426ac_b.jpg" alt="" /></p>
<p><strong>省时 tips<br /></strong></p>
<ul>
<li>汤头用前一天晚饭烧的鸡汤，老鸭汤，排骨汤，大骨汤，牛腩汤等等来做汤底，热汤料的同时烧一锅热水下面。</li>
<li>试了几家汤面，后来一直买永谷园的拉面，因为烧的时间短，不糊不烂，也算好吃。</li>
<li>面烧好放大碗里，烧面的汤可以用来烫一把绿叶菜。</li>
<li>把高汤淋上面，不够咸可以加一点生抽。再煎个蛋敲个蛋卧在上面就搞定了</li>
<li>如果前天做的是红烧咸香的菜肴（红烧鸡，红烧排骨，红烧肉等等）都可以拿来做浇头，做浇头面的话没高汤也可以。</li>
<li>有时候会买日本的味增料包来做味增汤底，也是热水一冲就可以吃。</li>
</ul>
<p><img class="content-image" src="https://pic2.zhimg.com/606cd44770d3d024180396ba213ad901_b.jpg" alt="" /></p>
<p><strong><strong>中式粥点</strong></strong></p>
<p>高汤一直烧面也很无趣，晚饭米饭烧多了丢了也心疼，如果煮了奶白鱼汤，我一般会设定时，烧个鱼粥，或者做成蛋炒饭。如果家里有现成的无锡小笼呀，菜包肉包，大肉粽子呀~我也会跟面包一样冻起来，在前一个晚上解冻，第二天早上蒸好就可以吃了~</p>
<p><img class="content-image" src="https://pic2.zhimg.com/8631b9598ea956fc9b3a96a6deabd865_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic2.zhimg.com/dc41f57e5a9dae051efc21961afe5fb9_b.jpg" alt="" /></p>
<p><strong>省时 tips</strong></p>
<ul>
<li>厦门人喜欢吃粥，从小一天早晚餐都是稀饭，加上我其实不太吃得惯泡饭，第二天一早煮的时间很短，所以为了让米粒柔软绽开，我在睡前就会把干饭泡进高汤里泡软，这样第二天汤底一烧开，大概刷牙洗脸的时间，粥就能煮好了~</li>
<li>而中式的点心比较麻烦，需要蒸煮，比如包子，粽子，大馄钝，可能需要煮 10~20 分钟不等，如果那天早上想吃中式点心，可是不要睡懒觉哦~</li>
<li>搭配中式的点心，我还会煮一些甜汤，比如红豆薏仁汤，银耳红枣汤，这些甜汤都是前一天可以交给电饭锅解决的，煮一锅冰在冰箱里也可以吃两三个早晨呢~</li>
<li>如果喜欢吃粗粮的，比如玉米，红薯，也可以在前一天煮好，第二天加热一下，切点水果就可以上桌了。一般家里有什么吃什么，不会刻意去准备。</li>
</ul>
<p><img class="content-image" src="https://pic3.zhimg.com/c3b9c59ff2f699928cfc0f47957b741e_b.jpg" alt="" /></p>
<p><strong>西式早餐</strong></p>
<p>最符合 brunch 定义的应该是这个系列了吧~烤一片面包，搭配火腿或者培根，煎个蛋，拌个沙拉，味道什么的不重要，色彩最重要。（我乱说的）</p>
<p>西餐就比较麻烦了，煎蛋煎培根烤面包，回手还要洗个生菜切配再摆个盘，下个意面煮个酱汁少说也要个十几二十分钟。要吃个正经西式早餐，可能你家那位上班已经迟到了。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/2f7cebd39a288bc6c171c7f9338f1ec1_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic1.zhimg.com/73cc7f8b497ce128278c74597815131c_b.jpg" alt="" /></p>
<p><strong>省时 tips</strong></p>
<ul>
<li>最省时间的西式早餐标配呢，就是面包鸡蛋和培根这老三件儿了。用煎培根逼出来的油来煎蛋，方便又健康。</li>
<li>烤箱预热 200 度 5 分钟小烤一下欧包，也可以用煎锅两面煎一下吐司，上火的日子，用微波炉叮个 20 秒面包也可以吃了。</li>
<li>蔬果类推荐像番茄生菜芦笋牛油果这样小煎一下也能吃，生吃也能接受的食材多囤一点在家里，是早餐很方便的搭配。</li>
<li>怕摆盘空洞，可以适当囤积一点水果，空白了摆进去，太多了，放画外自己吃掉。</li>
<li>家里屯一些冰冻的面包，鸡蛋和培根，能让你在早餐不知道吃什么的情况下，有救。</li>
<li>善用自己家里好吃的小糕点也能节省不少时间，比如下图的东京 banana，还有前一天制作好的布朗宁，现成的糕点好好摆个盘，是不是比直接拆了包装吃看起来有仪式感多了~</li>
<li>麦片也是好东西，现在是吃腻了，之前有麦片，我早餐切点水果，热个牛奶，摆个盘，按水果种类，可以吃一礼拜不重样的麦片。</li>
</ul>
<p><img class="content-image" src="https://pic3.zhimg.com/fe3e83aa5694ee6815abe5d8dc550356_b.jpg" alt="" /></p>
<p><strong><strong>周末 brunch</strong></strong></p>
<p>周末可以起得晚一些，给自己悠闲的一大段时间做一顿很好看的早午餐。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/c946f3d89f797bdcc095484e18f4a079_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic4.zhimg.com/147cbf02fe0a5d7e999fc98233ac8f7b_b.jpg" alt="" /></p>
<p>这时候你也不需要省时的小撇步了。</p>
<p>你只要慢悠悠的做自己想做的早餐。</p>
<ul>
<li>可以泡一只海参切块嫩豆腐炖个味增汤。</li>
<li>可以做青酱意面或者最爱的橄榄油大蒜意面配几个好吃的肉丸或者大排。</li>
<li>烤四个不一样的 open toast，家属不爱吃牛油果，就换生菜叶子和 edam cheese。</li>
<li>还可以煮一大锅沙茶汤，炖上厦门带来的米血和炸芋。煎个酥酥嫩嫩的豆干来思乡。</li>
<li>用淡奶油，牛奶和鸡蛋打散了做好吃的 french toast，时间够，就让吐司浸得饱满又柔软。</li>
<li>压一个漂亮的三明治。</li>
<li>慢慢炖煮 1 小时的蘑菇打成浓汤，煎一块迷迭香蜂蜜面包。</li>
</ul>
<p><img class="content-image" src="https://pic4.zhimg.com/455ce5ef4542e1590ba02d94ec0bff4b_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic3.zhimg.com/81914a13c7fc0296c9a55d21277e2566_b.jpg" alt="" /></p>
<p><strong><strong>早餐饮品</strong></strong></p>
<p>在早餐之外呢，还可以根据当日的喜好和气温，准备不同的饮品，比如咖啡，热巧克力，牛奶，豆浆，酸奶或者果汁，smoothie~</p>
<p><img class="content-image" src="https://pic4.zhimg.com/4121c28e0389cff8a512ffab29e662cf_b.jpg" alt="" /></p>
<p><strong><strong>终极 tips</strong></strong></p>
<p><strong>其实最重要的事</strong><strong>呢~就是摆盘和拍照要多练练哈哈哈，不然菜凉了你还在摆摆摆按快门，另一半在旁边站着可怜巴巴的问：什么时候可以吃啊？这样很不 cool（笑~）我也在努力加快速度！</strong></p>
<p>我很享受在厨房的时间，所以愿意花更多的心思在每天家人最重要的一顿饭上。虽然也有爬不起来的时候，但是真真是我心里最惦记的一件事。~❤️~</p>
<hr />
<p>欢迎关注我的公号：面少（id：mianshaoms）~~可以看到更多食谱哒~</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21812514">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
