<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>多巴胺：想要快感别找我，我忙着呢</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8634930">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8634930"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">多巴胺：想要快感别找我，我忙着呢</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic2.zhimg.com/0f7ea85da6fe6f9df59d658b3f69e411.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">【唱唱反调】多巴胺 = 快乐？没那么简单！</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/3734de000a35e00094c747aaddbb9719_is.jpg">
<span class="author">Mon1st，</span><span class="bio">神经生物学博士在读，硬核电生理学</span>
</div>

<div class="content">
<p>一句话总结：多巴胺在大脑中起到表达奖励预测误差，控制运动，和参与运动学习的作用，和快感没有直接关系；研究表明愉悦感表达于多个脑区的复杂网络，并非由任一单个神经递质产生。</p>
<p><strong><strong>1. 为什么会有多巴胺带来快感这样的说法？</strong></strong></p>
<p>大众传媒为了易于传播常常把大脑中多巴胺的释放等价于&rdquo;快乐、快感、幸福&ldquo;的主观感觉，甚至有所谓&ldquo;多巴胺决定天长地久这种诡异的说法&rdquo;&hellip;&hellip;又或者，像下图这样的&ldquo;大脑=化学浓汤理论&rdquo;：（作为神经科学的学生看到这种图表示实在是不能忍，这都什么鬼！）（红色到蓝色依次是多巴胺，血清素，催产素，内啡肽）。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/57d45c0ff831b0b9884205be62dbf296_b.jpg" alt="" /></p>
<p>图片来源是一个叫做&ldquo;内在哺乳动物研究院&rdquo;的诡异组织，还放个 PhD 来唬人&hellip;&hellip;这个 Dr. Breuning 本科博士都是研究<strong>劳资关系</strong>的！</p>
<p>之所以会有这个传说，是因为对 {<strong>大鼠会自我刺激多巴胺脑区</strong>} 这一实验结果的错误解读 {<strong>自我刺激一定是因为很爽</strong>} 被人们的想象力 {<strong>哎呀要是能搞到多巴胺我岂不是能让自己爽</strong>} 放大传播，结果以讹传讹。</p>
<p>以下试图处理你很可能会问的两个问题：</p>
<p>快乐的神经基础究竟是什么？多巴胺不带来快感的话，什么带来快感？</p>
<p>如果不是产生快乐，多巴胺的作用究竟是什么？</p>
<p><strong><strong>2. 愉悦感(pleasure)的神经基础</strong></strong></p>
<p><strong>2.1 对大脑&ldquo;快感中心&rdquo;的搜寻始于上世纪五十年代</strong></p>
<p><img class="content-image" src="https://pic4.zhimg.com/800751cbfef7930bcb95a9471d92ff87_b.png" alt="" /></p>
<p>图来自 [1]，x 光片显示大鼠脑中电极的植入位置。</p>
<p>麦吉尔大学的 James Olds 和 Peter Milner 发现，在脑中很多区域植入电极，大鼠们都会主动通过按一个杠杆来得到相应区域的电击。因为电击会刺激神经元的活动，这些区域被 Olds 称为&ldquo;快感中心 /pleasure center&rdquo;。但是后来 Olds 也承认，&ldquo;中心&rdquo;这个词实在是站不住脚。其中一个原因是，当电极释放电流，不仅会刺激附近的神经元，也会刺激只是路过的神经纤维（由轴突，在两个神经元之间传递信息的导线组成）们。这样，以电流刺激任何一个有大量神经纤维路过的地方，都会广泛刺激大脑的许多不同区域。而 Olds 的电极最有效的地方，中脑，恰恰充满了这样的过路纤维。</p>
<p><strong>2.2 奖励，而非快感中心的发现</strong></p>
<p><em>2.2.1 多巴胺突触是快感中心？</em></p>
<p>在类似于 Olds 发明的实验范式中，后来的研究人员逐渐发现了更多证据，支持中脑多巴胺细胞是动物自我电刺激的重要节点。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/87b9966176d1a623a3080110308525aa_b.png" alt="" /></p>
<p>可移动式电极的发明使得研究人员可以更加准确地控制刺激电极的位置，从而验证在 Olds 早期发现的区域中，最有效的刺激来自于多巴胺细胞层（实心圆圈），而非附近有更多过路纤维的区域（空心圆圈）[2]。</p>
<p>另一方面，多巴胺合成或受体阻断剂都可以打断动物的自我电刺激&mdash;&mdash;即，如果没有多巴胺或多巴胺产生的作用，即使在多巴胺脑区植入电极，动物也不会去按杠杆进行电刺激。</p>
<p>同一时间对毒品成瘾的研究发现，多巴胺阻断剂可以降低安非他命和可卡因的效力。在动物模型中，多巴胺阻断剂可以减少动物对食物和水的追求。</p>
<p>这一系列间接证据使得 Roy Wise 推测多巴胺的输出端&mdash;&mdash;释放多巴胺的突触&mdash;&mdash;是快感中心。</p>
<p><em>2.2.2 人类&ldquo;快感电极&rdquo;和对 Olds 实验范式的质疑</em></p>
<p>类似于 Olds 的实验也在人类患者身上做过。最为出名（恶名昭著？）的莫过于 Robert Heath 和同事试图&ldquo;治疗&rdquo;同性恋的电击实验 [4,5]。Heath 在男同性恋患者&ldquo;B-19&rdquo;脑中植入电极，B-19 可以自己刺激脑内的不同区域。其中，隔核(septum)的电极使得 B-19 欲罢不能：他总是在主动启动电流，正如 Olds 的大鼠们一般。实验的结果是真的&ldquo;治好了&rdquo; B-19 的同性恋倾向，这里按下不表。有兴趣的请自己看少儿不宜的 Moan and Heath, 1972。</p>
<p>这些刺激是否真的使得被试们感到快感呢？ 此类涉及主观感受的问题，最可靠的指标无疑是人类被试的报告。Kent Berridge 阅读了&ldquo;治疗&rdquo;过程中的采访记录却发现，尽管在类似的实验中人类被试报告&ldquo;想要更多的刺激&rdquo;和&ldquo;引起性欲&rdquo;，却从未有被试说过&ldquo;电击的感觉很好&rdquo;，&ldquo;按下按钮会觉得舒服&rdquo;这样的话来直接表达快感。</p>
<p><em>2.2.3 多巴胺活动表达奖励预测误差</em></p>
<p>与此同时，另一个非常有影响力的实验 (Schultz, 1997) 表明，多巴胺细胞的活动表达奖励预测误差(Reward Prediction Error, RPE)：实际得到的减去预测的奖励或奖励信号。详见下文&nbsp;<strong>3.1</strong></p>
<p><em>2.2.4 多巴胺活动在经典条件反射中表达奖励预测误差， 而非快感。</em></p>
<p>大量实验支持了 Schultz 的发现，而这一理论与强化学习的结合可以解释为什么对多巴胺细胞的刺激会强化动物或人类病人进行自我刺激的行为：刺激奖励中心会使得刺激动作本身不断强化，而不必伴随快感。</p>
<p><strong><br />2.3 动物实验中测量快感(pleasure)的方法：表情</strong></p>
<p>上面提到 Kent Berridge 对人类电击实验的结果表示怀疑，但由于众所周知的原因他又不能重复&ldquo;电击治疗同性恋&rdquo;这样的上古实验&hellip;&hellip;</p>
<p>他发明了一种新的测量动物是否愉悦的方法：面部表情！</p>
<p><img class="content-image" src="https://pic2.zhimg.com/afcf860dcd2b5d08da2d59b9e87af3bd_b.png" alt="" /></p>
<p>Berridge 的灵感来自于：我们是怎么知道小宝宝喜不喜欢吃各种食物的？ - 在尝到喜欢和不喜欢的食物时，他们的表情会不一样。 Berridge 就发现，动物也有类似的表达：通过观测记录大鼠喝不同饮料的表情，可以客观地测量大鼠是否享受，或者说感到愉悦。</p>
<p><strong>2.4 享乐热点 (Hedonic Hotspots)</strong></p>
<p>通过刺激不同脑区，并观察大鼠在喝饮料时是否表现出享受的表情，Berridge 找到了若干个&ldquo;享乐热点&rdquo; 和 &ldquo;享乐冷点&rdquo;。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/c3c1589b021c5214a4d4bf24416aee76_b.png" alt="" /></p>
<p>在上图所示意的实验中，实验人员在大鼠脑中的不同区域（包括伏隔核 /NAc 和腹侧苍白球 /VP） 注射&mu;阿片受体激动剂，发现在红色区域（&ldquo;享乐热点&rdquo;）的注射增强了大鼠对糖水的享受，而蓝色区域（&ldquo;享乐冷点&rdquo;）的注射测降低了享受程度 [7]。</p>
<p>如果在同样的实验中再考察动物是否表达&ldquo;恶心&rdquo;的表情，和进食情况，会发现比上图更加复杂的享乐地图:</p>
<p><img class="content-image" src="https://pic1.zhimg.com/30ac9f9b2dee8e24664adcdb79dd1d70_b.png" alt="" /></p>
<p>红色 / 蓝色：同上。紫色：降低&ldquo;不喜欢&rdquo;。绿色：增加&ldquo;想要&rdquo;</p>
<p>这一实验清晰地描绘出了快感（或享乐, hedonic）和欲望（或想要, wanting）在大脑中是可分的，很可能表达在不同的脑回路活动中。</p>
<p><strong><strong>3. 多巴胺究竟是干嘛的？</strong></strong></p>
<p><strong>3.1 奖励预测误差</strong></p>
<p>发现这一信号的是 Wolfram Schultz: 他在猴子的多巴胺脑区 VTA 植入电极，然后给猴子糖水喝。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/9566db08144aef856e8872c9b3639175_b.png" alt="" /></p>
<p>上图：Fig.1, [6] 多巴胺细胞的放电活动 (spiking activity)，在猴子获得糖水奖励(R)时显著增加。</p>
<p>接下来，Schultz 使用经典的巴普洛夫条件反射实验，在给猴子糖水前 1 秒钟播放一个声音来提示猴子。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/926cda458e0a589a3381e1235e2a48aa_b.png" alt="" /></p>
<p>在猴子习惯了这一关联后，他一听到提示音就会期待糖水。而多巴胺细胞的活动变成了在听到提示音(CS)后增强，因为这一提示预测未来的奖励。注意，在实际获得糖水时，多巴胺活动不再增强，因为糖水奖励已经被预测到了。当你训练一个动物（或人）期待奖励时，你就可以做一件很邪恶的事情：播放提示音，但就是不给糖水。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/27bb43d48786fea2fac9110f9159d974_b.png" alt="" /></p>
<p>有趣的是，在这种情况下，当猴子听到提示音时多巴胺活动仍然会增强（因为提示音的播放是随机而无法预测的，而提示音预测奖励）。但是当奖励应该出现而没有出现的准确时间，多巴胺细胞停止了放电活动，正像是对预期的奖励没有出现表示失望。</p>
<p>奖励预测误差已经在猴子、鼠类、甚至人类的多巴胺细胞活动中得到了反复证实，是对多巴胺功能最广泛接受的理论 [6,8,9]。</p>
<p><strong>3.2 运动控制</strong></p>
<p>多巴胺直接参与运动控制，这是今年(2016)发表的最新研究所证实的。详见 <a class="internal" href="https://zhuanlan.zhihu.com/p/21599375">多巴胺缺失如何引起帕金森症？</a></p>
<p><strong>3.3 运动学习</strong></p>
<p>这一理论实际上和 3.1 紧密关联，但是因为尚未有经过发表的实验证据，放在最后介绍。</p>
<p>简单来说，多巴胺活动同样可以表达&ldquo;表现误差 /Performance Error&rdquo;：当动物或人类想要执行一个任务时，会比较自己的表现和预期的表现。这一信号是强化学习所预测的（见 <a class="internal" href="https://zhuanlan.zhihu.com/p/21496087">神经系统中的强化学习</a>）。</p>
<p><strong>3.4 其他</strong></p>
<p>多巴胺细胞的活动也与唤醒程度[10]，奖励的不确定性[11]，与任务相关的显著刺激[12,13]，负面刺激[14]等有关。这里就不一一展开了。</p>
<p>最后，给自己唱唱反调：今天这篇文章其实并不全算反调，因为多巴胺不等于快乐 / 快感，在学界早已经是共识。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/1554534c510f47d2c2dc20807617d835_b.png" alt="" /></p>
<p>Gon: this is too meta... （我只是想找个理由放这张图而已 :P）</p>
<p>&nbsp;</p>
<p>[1] OLDS, J., &amp; MILNER, P. (1954). Positive reinforcement produced by electrical stimulation of septal area and other regions of rat brain. Journal of Comparative and Physiological Psychology, 47(6), 419&ndash;27.</p>
<p>[2] Wise, R. A. (1980). The dopamine synapse and the notion of &ldquo;pleasure centers&rdquo; in the brain. Trends in Neurosciences, 3(C), 91&ndash;95.</p>
<p>[3] Berridge, K. C., &amp; Valenstein, E. S. (1991). What psychological process mediates feeding evoked by electrical stimulation of the lateral hypothalamus? Behavioral Neuroscience, 105(1), 3&ndash;14.</p>
<p>[4] Moan, Charles E., and Robert G. Heath. "Septal stimulation for the initiation of heterosexual behavior in a homosexual male." <em>Journal of Behavior Therapy and Experimental Psychiatry</em> 3.1 (1972): 23IN127-2630.</p>
<p>[5] Heath, Robert G. "Pleasure and brain activity in man: Deep and surface electroencephalograms during orgasm." <em>The journal of nervous and mental disease</em> 154.1 (1972): 3-18.</p>
<p>[6] Schultz, W., Dayan, P., &amp; Montague, P. R. (1997). A neural substrate of prediction and reward. Science, 275(5306), 1593&ndash;9.</p>
<p>[7] Berridge, K. C., Robinson, T. E., &amp; Aldridge, J. W. (2009). Dissecting components of reward: &ldquo;liking&rdquo;, &ldquo;wanting&rdquo;, and learning. Current Opinion in Pharmacology, 9(1), 65&ndash;73.</p>
<p>[8] Roesch, M. R., Calu, D. J., &amp; Schoenbaum, G. (2007). Dopamine neurons encode the better option in rats deciding between differently delayed or sized rewards. Nat Neurosci, 10(12), 1615&ndash;24.</p>
<p>[9] Zaghloul, K. A., Blanco, J. A., Weidemann, C. T., McGill, K., Jaggi, J. L., Baltuch, G. H., &amp; Kahana, M. J. (2009). Human Substantia Nigra Neurons Encode Unexpected Financial Rewards. Science (New York, N.Y.), 323(5920), 1496&ndash;1499.</p>
<p>[10] Schultz, W. "Behavior-related activity of primate dopamine neurons." <em>Revue neurologique</em> (1994).</p>
<p>[11] Fiorillo, C. D., Tobler, P. N., &amp; Schultz, W. (2003). Discrete Coding of Reward Dopamine Neurons. Science, 299(March), 1898&ndash;1902.</p>
<p>[12] S. Kobayashi, W. Schultz, Curr Biol 24, 56 (Jan 6, 2014).</p>
<p>[13] B. Pasquereau, R. S. Turner, J Neurophysiol 113, 1110 (Feb 15, 2015).</p>
<p>[14] Matsumoto, M., &amp; Hikosaka, O. (2009). Two types of dopamine neuron distinctly convey positive and negative motivational signals. Nature, 459(7248), 837&ndash;41.</p>
<hr />
<p>一开始写这篇文章只是想澄清&ldquo;多巴胺带来愉悦感&rdquo;的常见误解，不过写到一半发现知乎上已经有类似的高质量回答了~ 因为内容不是完全重复，在这里向感兴趣的读者推荐&nbsp;<a class="member_mention" href="https://www.zhihu.com/people/6467e5b58e8f117ba63300cbf33a3aed">@jingfeng</a>&nbsp;的回答：<a class="internal" href="https://www.zhihu.com/question/20394873/answer/90813860">多巴胺是什么？它有哪些功能？</a></p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21803490">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
