<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>身为女性，在平时生活中有哪些事情是你格外留意的？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8635090">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8635090"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">身为女性，在平时生活中有哪些事情是你格外留意的？</h1>


<span class="img-source">图片：Rich Brooks / CC BY</span>


<img src="http://pic3.zhimg.com/20b2b2a3e353f14571ac6326cfd2683a.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/0c0b28607_is.jpg">
<span class="author">闻佳，</span><span class="bio">艾格吃饱了。</span>
</div>

<div class="content">
<p>1. 任何时间上车就锁门，然后再坐在位置上翻包找手机摸来摸去，免得有人拉开门坐上副驾驶那就很尴尬了。（这个其实男女通用）</p>
<p>2. 夜间去停车场不打电话，走路保持警惕，必要时候让入口保安陪着一起进去。</p>
<p>3. 尽量不要单人走夜路，要走的话不要低头看手机或者打电话，最好频频回头。如果后面有男性，不论人数，站在明亮的灯光或者能叫到人的地方，停下来让他先走。另外就是晚上不要没事打专车，尽量叫出租车，大公司牌照佳。</p>
<p>4. 夜间不和男性一起进电梯，站在明亮的大堂让他先走，哪怕是家里的电梯。</p>
<p>5. 出门旅行不要看大地图一副游客样，看自己手机上的地图。（男女通用）</p>
<p>6. 单独和男性工作晚餐，尤其是初次见面的，衣着保持中性。</p>
<p>7. 去晚饭局前打听下当天都有谁，尽量不去一桌上只有一两名女性的晚饭局。</p>
<p>8. 区分场合使用香水。有些适合约会的香水拿去工作晚餐并不合适。有些时候不要用香水。</p>
<p>9. 不要在任何工作场合释放<strong>不恰当</strong>的信息，如果你不想以此交易的话。会带来很多麻烦。</p>
<p>可能谨慎些，最后几条通常情况也不是人身安全问题。但是这些年听到也见到一些事情，都是教训。</p>
<p>&middot;</p>
<p>针对评论里一些集中问题的回复：</p>
<p>1. 谈事前的自我保护和事后的受害者权益保护是不矛盾的。</p>
<p>2. 激进女性主义者也许会更强调极端的情况，但在我的理解，那是在「矫枉必须过正」的语境里，目的是用标题党的行为来引发思考。</p>
<p>3. 就我看来，我觉得用冒犯人的宣传方式效果并非太好，而且会导致传播中信息的流失&mdash;&mdash;人们只记得激进口号，且往往只记得自己对此口号的反对，而不愿意思考其初衷。</p>
<p>4. 但是，无论如何，在伤害已经发生后，是绝对不能和受害者再去说「你应该如何自我保护」的。所有的自我保护，只能事前谈。</p>
<p>5. 以及，这里已经有一些男性感觉受到了冒犯：「我只是随便走路为何被你们误以为是罪犯？你长得有多美啊仿佛我对你有兴趣似的！」前排就有这么一位男性发表针对我本人的攻击性语句。这恰好说明了女性主义的平权倾向是有利于性别双方的：当女性不再担心在被侵害 / 骚扰后仍然要被谴责，承担起「不懂自我保护」的责任，男性的行为也就不容易被过度解读。</p>
<p>总体来说，这个问题提得很好。感谢题主，也感谢各位的参与：）</p>
<p>&middot;</p>
<p>这个问题讨论到现在我觉得也差不多了。新增评论里无视我文章本意而感受到被冒犯的男性比例在提高。评论就此关闭吧，两年来所有我在知乎参与过的女性主义标签的讨论，这次还算是比较温和。</p>
<p>但是还是要再不厌其烦地和所有看到的朋友再说一次：侵害者选择被侵害对象时，大比例不是因为她有女性魅力（漂亮或性感或衣着暴露），而是因为她弱小，好掌控。</p>
<p>推荐一个亲历者答案给后来的朋友：<a href="https://www.zhihu.com/question/20314285/answer/28739892">女性该为自己穿得少招惹了色狼而负一定责任吗？ - 匿名用户的回答</a></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/48833461">查看知乎原文<span class="js-question-holder" data-aid="80916"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
