<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>马桶里的水溅到屁股上这事儿，用几篇物理实验论文分析一下</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8635569">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8635569"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">马桶里的水溅到屁股上这事儿，用几篇物理实验论文分析一下</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic3.zhimg.com/0efe5aca71ac847a252f583f0402b452.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">抽水马桶大便时屁股被溅到水，是抬高屁股溅的水会少点还是压低屁股溅的水少点？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/31877a86328a3739017f98256eefae41_is.jpg">
<span class="author">梁昊，</span><span class="bio">物院本科生</span>
</div>

<div class="content">
<p>还是先把结论列出来吧：</p>
<p>一坨东西掉到水里，在不同的参数下，激起的水花有三种不同的形态。而这三种形态在我们大便的时候都有可能遇到。</p>
<p>有不够充分的证据表明，第二种形态下，水花溅起的最大高度正比于物体自由落体的释放高度，而这个比例系数自然和其余参数相关</p>
<p><strong>明确物理问题</strong></p>
<p>我们考虑一个半径为 D 的固体球以速度 v 落入水中（为什么只是球？我们做物理的可是只研究真空中的球形鸡的哼），这个球被认为是从高度 h 处静止释放自由落体，自然有&nbsp;<img class="content-image" style="line-height: 1.5;" src="http://www.zhihu.com/equation?tex=v%3D%5Csqrt%7B2gh%7D" alt="" /></p>
<p>作为与流体有关的问题，我们自然需要考虑这些参数：<img class="content-image" style="line-height: 1.5;" src="http://www.zhihu.com/equation?tex=%5Crho%2C+%5Ceta%2C+%5Csigma" alt="" />&nbsp;即水的密度、黏度、表面张力系数。</p>
<p>拿到这五个参数之后我们可以得到两个无量纲数 ：</p>
<p><img class="content-image" style="line-height: 1.5;" src="http://www.zhihu.com/equation?tex=%5Ctext%7BReynolds%E6%95%B0+%7DRe%3D%5Cfrac%7B%5Crho+v+D%7D%7B%5Ceta%7D" alt="" />，反映粘滞力的影响，常被用来度量湍流的参量</p>
<p><img class="content-image" src="http://www.zhihu.com/equation?tex=%5Ctext%7BWeber%E6%95%B0+%7DWe%3D%5Cfrac%7B%5Crho+v%5E2+D%7D%7B%5Csigma%7D" alt="" />，反映动能与表面张力能之比</p>
<p>除此之外，作为固体与流体相互作用的问题，我们还有一个无量纲参数，即球与水的接触角&nbsp;<img class="content-image" style="line-height: 1.5;" src="http://www.zhihu.com/equation?tex=%5Ctheta" alt="" />，反映其是疏水性材料还是亲水性材料。</p>
<p>根据无量纲处理的一般思路，由这三个无量纲数就可以唯一确定我们需要的结果：溅出水的最大高度与球自由落体的起始高度之比。</p>
<p><strong>物理图像</strong></p>
<p>（这部分的图片摘自 Kubota Y, Mochizuki O. Splash formation by a spherical body plunging into water[J]. Journal of visualization, 2009, 12(4): 339-346.）</p>
<p>根据这些无量纲数处于不同的范围，整个物理过程表现出不同的特性。（这部分的讨论中球皆为表面进行了抛光处理的腈纶球，接触角为定值而不改变）</p>
<p>当 Re 和 We 较小时，黏滞力和表面张力的影响较强，一个典型的过程如下图</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/9d87a2bc67b95b6cd6a687a575eb76a8_b.jpg" alt="" /></p>
<p>（图中的时间以 D/v 为一个单位，下同）</p>
<p>可以看出，当球进入水中后，较强的表面张力在球后方维持了一个较稳定的空腔。当球继续下沉，空腔被两端涌入的水替代。涌入的水填满空腔之后相互间发生碰撞，向正上方激发出一个锥状的水花，没有出现水花四溅的情景。</p>
<p>被这类水花直接命中屁眼的情况我相信大家是有体会的。</p>
<p>随着 Re 和 We 的增大，物理过程发生了显著的变化，两个典型的过程如下图</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/2404df1b42cf8dfeb72312d9c1a48946_b.jpg" alt="" /></p>
<p>a, b 两组图是同一参数区域下两个不同参数的情景。</p>
<p>仔细观察 T=0.12 的两幅图，注意球的下部，可以看到有一层水膜(film)沿着球的表面往上爬，并在最前沿形成波浪状花纹(fingers)；</p>
<p>在 T=0.25 时，a 图中的水膜依旧在往上爬，而 b 图中的水膜已经有溅出去的迹象。水膜是否溅出去取决于离心力与吸附力的强弱，而水膜上升的速度一般在球体下降速度的 2~5 倍间（James Oliver, Water entry and related problems, PhD Thesis, Oxford University (2002)），因此球体下降的越快，水膜越早发生溅出。注意水膜前沿的波浪状花纹，花纹数目是可以从理论上计算的，有&nbsp;<img class="content-image" style="line-height: 1.5;" src="http://www.zhihu.com/equation?tex=n%3DWe%5E%7B1%2F2%7DRe%5E%7B1%2F4%7D%2F%284%5Csqrt%7B3%7D%29" alt="" /></p>
<p>（Allen. R. F., The role of surface tension in splashing., Journal of Colloid and Interface Science, 51 (1975), 350-351.）；</p>
<p>在 T=0.75 时，水膜的最前段在顶部汇合，发生碰撞而向外溅出。很明显的，水膜前段的波浪状花纹越多，则碰撞后激发出的水滴数越多；</p>
<p>T=1.14 时，随后跟着上来的水发生较剧烈的碰撞，形成较大的水花。</p>
<p>在这个情形下，我们发现无法形成气体空腔。</p>
<p>随着参数的继续变化，落水过程又呈现出了新的面貌，如下图</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/1de2d258c539e2cb9964c6624a843072_b.jpg" alt="" /></p>
<p>在 T=0.55 时我们可以观察到溅出的水花，随后球的迅速下降会导致表面不规则的空气空泡出现。随着两边液体的迅速靠拢碰撞，一个相当大的、破碎的水花将被激发出来。</p>
<p>一篇发表在 Nature Physics 上的文章（Duez C, Ybert C, Clanet C, et al. Making a splash with water repellency[J]. Nature Physics, 2007, 3(3): 180-183.）指出，对于与液体接触角小于&nbsp;<img class="content-image" style="line-height: 1.5;" src="http://www.zhihu.com/equation?tex=%5Cpi%2F2" alt="" />&nbsp;的亲水性固体，第二种水花和第三种水花出现的分界点在&nbsp;<img class="content-image" style="line-height: 1.5;" src="http://www.zhihu.com/equation?tex=%5Cfrac%7BWe%7D%7BRe%7D%3D%5Cfrac%7Bv+%5Ceta%7D%7B%5Csigma%7D+%5Capprox+0.1" alt="" />&nbsp;处（即当这个参数大于 0.1 时会变成第三种水花），以常温下的水做计算，这个临界速度大致在&nbsp;<img class="content-image" style="line-height: 1.5;" src="http://www.zhihu.com/equation?tex=3%7B%5Crm%7Bm%2Fs%7D%7D+-+6%7B%5Crm+m%2Fs%7D" alt="" />&nbsp;间。</p>
<p>这个情景我相信上过农村里的那种厕所的小伙伴们深有体会（坑口到底部起码 0.5m 以上）。</p>
<p><strong>关于题主的问题</strong></p>
<p>题主想问的是，在其他参量给定的情况下，溅出水的最大高度和球的入射速度间有什么关系？很遗憾的是，我并没有找到什么对于溅出水最大高度感兴趣的文章<em>（当然，找到了不少写跳水怎么压水花的文章，但这些做体育物理的人写的文章就只知道一个劲的用电脑跑模拟，也不分析分析结果）</em>唯一的一篇文章是上一个部分的图源，他研究了<strong>在第二类水花的情形下</strong>，仅改变入射速度，溅出水的最大高度。</p>
<p>他的结果很简单：</p>
<p><strong>溅出水的最大高度和球自由落体的释放高度之比为几乎常数，且小于 1。</strong></p>
<p>但是，这个结论<strong>不能简单的推广到一般。</strong></p>
<p>问题的结果与两个无量纲参数 Re, We 直接相关（让我们暂且略去接触角），这篇文章等于是在这个二维平面上画了一条曲线</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/92945c82752ec75e26b10d9f265e6e93_b.jpg" alt="" /></p>
<p>并且在中间那段天蓝色的曲线段上得到了一个结论。</p>
<p>那么，当我们换了球，换了不同的液体，再考虑同样一个问题时，等于是在这个二维平面上新画了一条曲线。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/e73a6fe486aa794802ab4fa5edcafa1b_b.jpg" alt="" /></p>
<p>原来那段线上的结论能不能推广过来呢？</p>
<p><strong>我们不知道。（</strong>摊手</p>
<p>当然我们可以猜测，但是对不对需要实验来检验。</p>
<p><strong>其他：</strong></p>
<p>题主的问题我就只能回答到这个层面上了，我再说点其他东西吧</p>
<p>要防止溅水的话最简单有效的办法题主也说了&mdash;&mdash;垫一张纸。</p>
<p>当然我们还可以开点别的脑洞，比如说这篇论文</p>
<p>Bergeron, V., Bonn, D., Martin, J.-Y., Vovelle, L., Controlling droplet deposition with polymer additives, Nature 405 772-775 (2000)</p>
<p>通过向水中加入少量高分子聚合物来改变水的性质以减小水花。</p>
<p>还是上面说的那篇 Nature Physics 上的文章，考虑了接触角变化后激发的水花。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/dfb70370085d9a498352b01cbbb7b032_b.jpg" alt="" /></p>
<p>左右两副图中的球，除了左边与水的接触角是 15 度（亲水）而右边与水的接触角是 100 度（疏水）外，几乎没有任何区别，但是它们激发出的水花和空气泡却有天差地别。</p>
<p>由此我们可以给出一个新的建议：改变饮食结构，使得拉出的翔具有很好的亲水性。</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic3.zhimg.com/70/ff38cc7c425845dcb2bf14122afe99ba_b.jpg" alt="" /></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/28210955">查看知乎原文<span class="js-question-holder" data-aid="80943"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
