<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>日本也有很多「网红」，不过不靠颜值，靠搞怪</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8636270">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8636270"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">日本也有很多「网红」，不过不靠颜值，靠搞怪</h1>


<span class="img-source">图片：握手したら手首が切れ落ちるドッキリ</span>


<img src="http://pic2.zhimg.com/5efff933525c5c39257c9d72b9f60825.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">日本有网红经济吗？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/5485859aaec171f47827361d92176d37_is.jpg">
<span class="author">苏菲，</span><span class="bio">公众号：SophieinTokyo 欢迎关注这只猫嘴小超人~</span>
</div>

<div class="content">
<p>日本的艺人和偶像从几十年以前就在中国受到持续的关注，但在『网络红人』开始成为一股新兴吸粉势力的今天，我们却似乎很少听说日本有什么网红。那日本到底有没有网红？为什么我们很少听说他们呢？就给大家介绍一下日本的网红文化以及和中国的不同之处吧。</p>
<p><strong>1. <br /></strong><strong>日本网红的活动范围：主要是 YouTube 和&nbsp;</strong><strong>Instagram</strong></p>
<p>在日本『YouTuber』(YouTube 上的动画制作者)几乎已经成为『网红』的代名词。也是网红中最热的一种形式。这和 YouTube 视频平台对 YouTuber 们的宣传是分不开的。</p>
<p>2016 年开始，涩谷和六本木车站几乎是同时出现了多幅巨大电子屏广告和海报。在电子屏上，各种 YouTuber 制作的有趣动画片段循环播放，海报里则是他们的签名，粉丝数和巨大照片。各个 YouTuber 的广告里还带有一句宣传语：『以做自己喜欢的事情为生』。鼓励更多的人来 YouTube 上传动画，以做全职的 YouTuber 为目标。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/f92952b5af6aee0834dda3f8eb396538_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/78b704f58266f022e276cd240e5c0967_b.jpg" alt="" /></p>
<p>在年轻人出没最多，人流最大的车站这样铺天盖地的宣传，自然会引起不小的社会关注，也让 YouTuber 从小众爱好，逐渐开始成为人们口中的新职业。</p>
<p>和日本偶像以及中国的『网红』一样，这个职业虽然门槛低，竞争激烈，可一旦红起来，那收入是远远超越一般人的水平的。有人推测日本最受欢迎的几位 YouTuber 年收入达到 1 亿日元以上（合人民币 650 万左右），其中大部分为年轻人。有些机构甚至还推出了『YouTuber 培训课程』，也想借着潮流从跟风者那里赚一把。</p>
<p>除去 YouTube 之外，instagram（一款图片上传与分享应用平台）上面的时尚美妆摄影达人或许更接近网红在中国的形态。虽然社会上的关注度远远没有 YouTuber 高，不少博主也通过长期辛勤耕耘积攒了一定的粉丝数。只是和微博相同，instagram 上面的网红所受到的关注完全不如原本就有名气的艺人来得多。</p>
<p><strong>2. <br /></strong><strong>不拼颜值拼创意</strong></p>
<p>有趣的是，日本的 YouTube 几乎都是男人，唯一有点名气的女生还是以『吃得多』著名。这一点大概是日本网红界与中国网红界最大的不同：靠颜值的，不是猫就是狗&hellip;&hellip;</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/0693b3222302f56f15fb869c1927f28b_b.jpg" alt="" /></p>
<p>按理说，无论国籍如何，人们追求关注美丽的心思应该都是一样的，所以为什么日本网红界很少有爆照红起来的美女也是个不解之谜&mdash;&mdash;这也许和日本发达的偶像经济有一定的关系。与明星不同，网红界的爆照美女大多得走亲民路线，而这个路线与 AKB48 等新兴偶像团体高度重合，更何况人家偶像能唱能跳，背后还有庞大的经纪公司一整个成熟产业链支撑，人数也多到足够满足各种粉丝。</p>
<p>换句话说，在日本当网红，因为好看帅气就爆照圈粉比较难，必须要有实力。比如游戏打得好，视频有创意，或者有一两项常人没有的技能&hellip;</p>
<p>比如颇有代表性的 YouTuber『Hajime 社长』，动画主题就是&mdash;&mdash;作死实验。你别笑，他做的那些事一般人还真不敢。比如用鼻子喝可乐，把 300 种饮料混合起来喝掉，同时点燃 1000 根火柴，在家里点燃 200 升氢气等等。通过把在日常生活中想不到更做不到的事情拍成动画，满足了大家的猎奇心理。现在 Hajime 在 YouTube 上已经有超过百万粉丝，仅广告推测收入就超过 1.5 亿日元。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/13a99029f780551cf29a549294a526bd_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/0e64a78717312749f38ba98541e7eb5e_b.jpg" alt="" /></p>
<p>除了『作死派』，还有『才华派』。</p>
<p>比如 MaxMurai,这位大叔原本是正儿八经的公司部长，因为制作了一系列日本火爆手游的游戏视频而红。算是游戏主播类。应该说是『日本夏一可？』（偷笑）</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/0c2e0b8176696540c9bbb34827afa3de_b.jpg" alt="" /></p>
<p>再比如年轻小哥组合『Egu-splosion』，擅长把历史融入到奇怪夸张的舞蹈里，让人在爆笑里学到知识，制作和创意水平都非常高。（然而中国人的我觉得有点抓不住笑点）</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/682d569531d8ea8c9ef03154bf271998_b.jpg" alt="" /></p>
<p><strong>3. 网红经济</strong><strong>融入线下产业结构</strong></p>
<p>日本的线上产业链不够发达，所以会有很多线上资源的变现和操作最终落地至线下资源的有趣现象。</p>
<p>不少高产 YouTube 网红都从属于网红经纪公司 UUUM，由公司指导，投资和培养进行动画的制作和传播。而他们的变现方式除了 YouTube 提供的广告平台之外，也会进行一些品牌植入来创收。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/c65ead3100c38b6341fb3d44e4e39b5b_b.jpg" alt="" /></p>
<p>另外值得一提的就是推特和 Instagram 上面活跃的一些个人漫画家和萌宠网红账号。有一些漫画家以四格或者可爱的小卡通角色的『轻漫画』获得不少人气。萌宠账号则是打造宠物明星，有不少在中国的网络也红遍了半边天，比如头顶任何物体的猫叔，萌犬俊介，表情包 doge 等等。这样的账号创收的主要方式则是出写真集，漫画和周边。像俊介这样的宠物网红界第一狗也会在一些广告 CM 中出境。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/e3a7d72006270aea31c7aa662a4bbb5d_b.jpg" alt="" /></p>
<p>总体来说，网红这个职业在日本还处于萌芽期，以及刚刚成为社会话题的阶段，并且主要受众仍旧是年轻人。这也和日本很少有一种网络媒介能够广泛的影响到全体民众有关。大家基本都是『各玩各的』，重视现实生活的人更多，网络服务不像中国发达，民众对于网络也持有一定的保守态度。</p>
<p>另外，网红文化发展缓慢，和日本人不愿意抛头露面，不愿太过于表现自己做『出头椽子』的文化也有直接关系。在日本谷歌搜索 YouTuber，甚至会出现『如何让自己不露脸的情况下当上 YouTuber』的文章。</p>
<p>综合以上种种，日本在网络红人这一新兴领域很有可能走上一条和中国的网红不同的发展模式，并且要依靠敢于表现自己的少部分年轻人去打开这个市场。这也许会对中国也有非常大的参考价值和好的影响。让我们拭目以待吧。</p>
<p>谢 @ken tyou 喵。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/47555661">查看知乎原文<span class="js-question-holder" data-aid="80984"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
