<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>天天吃白菜以为要瘦了，没想到体重计还是没放过我</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8564712">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8564712"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">天天吃白菜以为要瘦了，没想到体重计还是没放过我</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic4.zhimg.com/a38ef418f62147e6b0f8b6a5a73b04e7.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">为减肥白菜吃到饱？越吃越饿！</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/0a47432f4ef552ceaf1da5a9fe11a443_is.jpg">
<span class="author">斌卡，</span><span class="bio">运动书籍《硬派健身》系列作者</span>
</div>

<div class="content">
<p>很多童鞋为减肥，都尝试过只吃白菜、吃黄瓜、吃萝卜减肥法&hellip;&hellip;</p>
<p>然而，更多童鞋会发现，这么吃，即使肚子撑到圆，还是满脑子想吃吃吃吃吃！</p>
<blockquote><strong>10</strong><strong>秒看全文</strong>👇<br /><br /><strong>1</strong> 长期节食，让你食欲涨，基代降，胖更快！<br /><br /><strong>2</strong> 短期节食！也会导致你大脑和身体的激素分泌改变，让你分分钟变饿，时时刻想吃？<br /><br /><strong>3</strong> 想要低热量大体积食物骗身体？醒醒吧，大脑比你更精明！喝水吃白菜更容易暴食！</blockquote>
<p><strong>节食？</strong></p>
<p><strong>会胖！</strong></p>
<p>话说，&ldquo;节食会胖&rdquo;这个道理，我应该是从写硬派健身的第一天开始就在念叨了&hellip;&hellip;天天念、碎碎念、唐僧念&hellip;&hellip;再念下去自己都不想听了＝ ＝</p>
<p>还&ldquo;执迷不悟&ldquo;的童鞋们，赶紧给我好好学习、悬崖勒马、回头是岸！！</p>
<blockquote><strong>为瘦节食？你胖定了！</strong> <img class="content-image" src="https://pic2.zhimg.com/3ea8bbed6f284b341225de05e2d08465_b.jpg" alt="" />节食减肥，绝不是普通人健康有效的减肥途径。反弹不说，甚至会让你变成易胖体质！而且节食对你的健康和身体，更是有非常大的害处。<br /><br /><strong>节食五宗罪</strong>👇<br /><br />&middot; 让你吃得更多，热量更高！<br /><br />&middot; 短期能瘦，长时间总要反弹！50%以上比以前更重！<br /><br />&middot; 降低你的基础代谢，让你变成易胖体质！<br /><br />&middot; 时间也无法抚平伤痛，节食伤害天长地久。<br /><br />&middot; 对健康不利，女性不来大姨妈，男性睾酮降低到阉！割！水！平！<strong><br /></strong></blockquote>
<p>不过，还是有童鞋为了能短期快速瘦下来，时不时的没事节上两顿食&hellip;&hellip;</p>
<p>他们说：&ldquo;斌卡你自己不也写过，很多健美明星为备赛，影视明星为角色需要，也都会采用短时间超低卡的快速瘦身大法啊！&rdquo;</p>
<p>话是那么说没错&hellip;&hellip; 我也的确写过：如果你真心有重要到决定命运轨迹的活动约会，<strong>必须短时间快速瘦下来，那真能坚持节食几天，倒也有戏&hellip;&hellip;前提在于，真能坚持下来啊！</strong></p>
<blockquote><strong>超大字.温馨提示：</strong><br /><br /><strong>节食减肥短期的确能瘦，不过救急不救穷！！！还请做好后续反弹准备，并不推荐哟～</strong></blockquote>
<p>而且，<strong>更真实的情况是：大多数童鞋在尝试了两顿节食后，基本就纷纷败下阵来了！</strong></p>
<p>节食一顿，满脑子是吃&hellip;&hellip;</p>
<p>节食两顿，抓心挠肺&hellip;&hellip;</p>
<p>节食三顿？不吃到撑绝不罢休！往往还是你没反应过来的时候，就已经发出暴食攻击！</p>
<p><img class="content-image" src="https://pic2.zhimg.com/310c704fdd06482447e2571232215cd9_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic3.zhimg.com/f3796bd7a1271a421fa3effb58d6a90a_b.jpg" alt="" /></p>
<p><strong><strong>1/ 一节食，就暴食？</strong></strong></p>
<p>为什么节食注定以暴食收尾？除了我们说过的欲望像弹簧，你强它更强；还有一个原因：</p>
<p><strong>当你节食时，你可不单单是在和你的欲望做斗争，你还要面对一个更麻烦更强战斗力的敌人&mdash;&mdash;你的身体你的脑！</strong></p>
<p>之前我们说过，长期节食会导致你身体里，让你胖让你多吃的&ldquo;脑肠肽（GH）&rdquo;升高，让你瘦让你少吃的&ldquo;瘦素（Leptin）&rdquo;下降，从而让你食欲大涨各种想吃各种胖①&hellip;&hellip;</p>
<p><img class="content-image" src="https://pic2.zhimg.com/ca45a5d417da270b989020ffde472239_b.jpg" alt="" /></p>
<p>短期节食其实也是一样的道理：<strong>几顿不吃，当你的身体开始处于饥饿低血糖状态时，你大脑的控制中枢下丘脑就会刺激脑肠肽（GH）、食欲素（Orexin）等各种想要你大吃特吃的激素分泌。</strong></p>
<p>然后你就会食欲大增，想吃不停，而且是想吃各种高脂高糖高热量食物！</p>
<p>给大家找了张你在节食时，大脑在干点啥的示意图，简单说就是通过调节各项激素水平，让你饿得快，吃不饱，更容易储存能量，更容易暴饮暴食②！👇</p>
<p><img class="content-image" src="https://pic3.zhimg.com/45b9efa283f46a55e8002de68126dd02_b.jpg" alt="" /></p>
<p><strong><strong>2/ 吃白菜撑爆自己？也没用！</strong></strong></p>
<p>有童鞋可能说了：那如果我有&ldquo;策略&rdquo;的节食呢？</p>
<p>如果大脑是因为吃的少饿了才有反应的，那咱照吃不误，只不过<strong>吃的&ldquo;机灵&rdquo;点，比如吃蔬菜魔芋这种没啥热量的东西吃到撑？这样肚子塞饱了，既不会感觉饿，而且热量超低还能瘦，岂不是两全其美？</strong></p>
<p>呵呵😄天真～</p>
<p>如果你的大脑真那么&ldquo;蠢&rdquo;，这点小技量就能骗过它，那减肥岂不是超级容易&hellip;&hellip;那这世上还会有瘦不下来的人吗&hellip;&hellip;</p>
<p>不过，科学家为了用数据来说话，还真就做了这么一个实验！</p>
<blockquote><strong>相关研究：</strong><br /><br />科学家找了 21 个身体状态接近的健康年轻人进行双盲交叉试验，<strong>给他们提供了两份无论是味道、质地还是外形都一样的食物，区别在于食物的能量密度大大不同</strong>，先进行了为期 48 小时的饮食控制研究③<br /><br />&middot; <strong>能量均衡组（EB）：</strong>保持日常所需的能量摄入。摄入量 EI=EE=TDEE(每日能量消耗）+RMR（静息代谢率）<br /><br />&middot; <strong>能量缺乏组（ED）：</strong>只摄入保持日常所需能量摄入的 10％。 <img class="content-image" src="https://pic2.zhimg.com/0449da2033d5bac8474ba2bc5349a4c9_b.jpg" alt="" /><strong>具体的摄入量如下图</strong>👇 <img class="content-image" src="https://pic3.zhimg.com/38f2ff81d0cec5d122c058d500453e76_b.jpg" alt="" /></blockquote>
<p>48 小时后，科学家测量了被试者的体重和身体相关激素变化：</p>
<p><img class="content-image" src="https://pic1.zhimg.com/7670b98f1ec1f8529e79cb98c6ffe8e8_b.jpg" alt="" /></p>
<p>可以看到，<strong>超低卡节食 ED 组，虽然体重的确减少了，但血糖、胰岛素和让你瘦的瘦素，也都出现了超级夸张的降幅&hellip;&hellip;这可不是什么好事哦！</strong></p>
<p>另外，科学家还观察对比了被试者在接下来两天的进食情况，以及他们自身的饥饿程度👇</p>
<p><img class="content-image" src="https://pic4.zhimg.com/98d1dbf8d5728ccadcbaa516f261d4d3_b.jpg" alt="" /></p>
<p>有意思的情况出现了：<strong>在被放开饮食后，节食组（ED）明显比能量均衡组（EB）吃得多得多！</strong></p>
<p>第一天平均多吃了近 500 大卡，相当于普通小姑娘一顿饭的量&hellip;&hellip;即使这么&ldquo;暴食&rdquo;一天后，第二天 ED 组仍旧比 EB 组多吃了近 200 大卡&hellip;&hellip;</p>
<p><strong>另外，他们主观上也更觉得饿，更难有饱腹感，吃东西的欲望也要更加强烈！</strong></p>
<p><img class="content-image" src="https://pic3.zhimg.com/60f7fc5e6ad1a1f0746d4ff5d98b4666_b.jpg" alt="" /></p>
<p>同志们，这可是在仅仅节食两天后发生的事情啊！</p>
<p><strong>而且在这实验里，还没有让你完全不吃，被试者吃的都是色、香、味、体积看起来一模一样的食物，至少主观上，应该没有任何节食的压力。</strong></p>
<p>日常普通的节食，根本做不到的高手段好么！</p>
<p>即使是这样，还是一点都没骗过你的身体和大脑，身体还是清楚的知道你在没事儿饿着它玩，于是来一记致命反击让你胖！</p>
<p>这还不够说明问题嘛&hellip;&hellip; 为什么一节食就暴食，为什么不管吃多少蔬菜，喝多少水把自己&ldquo;撑&rdquo;个半死，你还是觉得饿，还是想吃，还是会义无反顾的暴食？</p>
<p><strong>因为你的身体和大脑，在面对吃这件事情上，比你聪明的可太多了！</strong></p>
<p><img class="content-image" src="https://pic4.zhimg.com/266b6bdf2921e1743a62a1f0f7a66d4f_b.jpg" alt="" /></p>
<p>所以想要瘦，想要长久有效不反弹的瘦，还是别没事儿自己作着节食了。</p>
<p><strong>要知道：一朝节食，注定暴食！</strong></p>
<p><strong>参考文献：</strong></p>
<p>①Sumithran, P., Prendergast, L. A., Delbridge, E., Purcell, K., Shulkes, A., Kriketos, A., &amp; Proietto, J. (2011). Long-term persistence of hormonal adaptations to weight loss. New England Journal of Medicine, 365(17), 1597-1604.</p>
<p>②Sumithran, P., &amp; Proietto, J. (2013). The defence of body weight: a physiological basis for weight regain after weight loss. Clinical Science,124(4), 231-41.</p>
<p>③O'Connor, K. L., Scisco, J. L., Smith, T. J., Young, A. J., Montain, S. J., &amp; Price, L. L., et al. (2016). Altered appetite-mediating hormone concentrations precede compensatory overeating after severe, short-term energy deprivation in healthy adults. Journal of Nutrition.</p>
<p>&nbsp;</p>
<hr />
<p><a class="internal" style="line-height: 1.5;" href="https://link.zhihu.com/?target=http%3A//sale.jd.com/m/act/jVSv1Lwq2dK8c0W.html%3FresourceType%3Djdapp_share%26resourceValue%3DWxmoments%26utm_source%3Dandroidapp%26utm_medium%3Dappshare%26utm_campaign%3Dt_335139774%26utm_term%3DWxmoments%26from%3Dtimeline%26isappinstalled%3D0%23rd">《一平米健身》，多谢支持！</a></p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21580721">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8468835?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
