<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>小事 · 童年伤害</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8636906">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8636906"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">小事 · 童年伤害</h1>


<span class="img-source">图片：《夏洛特的网》</span>


<img src="http://pic2.zhimg.com/c8b319911f31c114de9315c59264571d.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<p style="text-align: center;">* * *</p>
<p style="text-align: center;">那是你知道你的好朋友被吃掉的心碎的声音</p>
<p style="text-align: center;">那是被成人世界伤害的声音</p>
<p style="text-align: center;">* * *</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/c828d7478_is.jpg">
<span class="author">牛揉揉，</span><span class="bio">每个人都是罗生门</span>
</div>

<div class="content">
<p>在我六岁或者更小一点的时候，我堂姐来看我，说她家里养了好多兔子，看我喜欢的不要不要的，就答应我下次来的时候会带一对小兔子送我。</p>
<p>小小年纪的我深知大人撒谎成性，说出来的话多半是骗人的，却又满心期待，半信半疑地等着她来看我。</p>
<p>等啊等啊，等的我都快忘了这事的时候，我堂姐真的带来了一对小兔子。</p>
<p>我彼时十七八岁的，抱着一个纸箱的堂姐&mdash;&mdash;让此时二十多岁的我依然深深地感激着，她保护了一个孩子近半年的等待。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/31a4d5dfd19f8b9fdb4b1aff369ff27d_b.jpg" alt="" /></p>
<p>（图百度找的，其实是一只小花兔，一只小白兔，送我两只是堂姐觉得一只会孤单）</p>
<p>在我和小兔子相处不到一天，我妈对我说，我们家没地方给小兔子睡觉，也没有草给小兔子吃，它们会饿死的，但是她想了个好办法，就是把小兔子送去比我表姐家养，她家有笼子，还有可以拔草的后山，小兔子会过得很幸福的。</p>
<p>她认认真真地对我说，这对小兔子还是我的，只是放在他们家拜托他们帮我们喂草而已，她没有把它们送人，我一有空随时就可以去看它们。</p>
<p>我整个人是懵逼的，完全不理解为什么堂姐送给我的小兔子却不能养在身边。可是六岁的我，又说不出她的逻辑有哪里不对。</p>
<p>我当然是又哭又闹，我妈劝了几句就不耐烦了，她说她电话已经打了，我表姐夫的摩托车已经在路上了，一会儿就到了来接回我的小兔子，然后在她的武力下，我屈服了。</p>
<p>她一遍又一遍地说，这是为了小兔子好。</p>
<p>我到现在还记得我表姐夫把那个纸箱捆在他摩托车后座上时的样子，画面浸渍在我的泪水里，整个是扭曲的。</p>
<p>我对自己说，小兔子会饿死的，所以要被带走了，不要哭啊，小兔子还是我的，我的好朋友，我一放暑假就去看你们。</p>
<p>可是，不能养在身边的小兔子，真的还是我的小兔子吗？</p>
<p>我妈就这样把我的小兔子送掉了。</p>
<p>一整个学期我都在问我妈，我的小兔子有没有长大，有没有被喂饱饱，整个学期我都在等放暑假。</p>
<p>我知道大人是会骗人的，我从小就知道，我也隐隐知道它们已经不是我的小兔子了，尽管那是我等了大半年，是我堂姐坐了三个小时的车，是从乡下的老家特意带来，送，给，我，的。</p>
<p>一放暑假我就吵着去我表姐家，一到我到我表姐家我就不断地问小兔子呢我的小兔子呢，我妈一会儿说它们在睡觉，一会儿说关兔子的房间钥匙在表姐夫那里他要晚上才回来，一会儿说快去跟我那小我一岁的外甥玩，一会儿说我要是乖乖的不吵她，明天小兔子就带回家。</p>
<p>六岁的我牵着五岁的外甥在他家小区里走了一阵，按耐不住地问，我的小兔子它们好不好呀！</p>
<p>&nbsp;</p>
<p><strong>&ldquo;早就吃掉啦！&rdquo;</strong></p>
<p>&nbsp;</p>
<p>没有放声大哭，没有撒泼打滚，没有一路狂奔回去找妈妈，在大脑一阵长久的空白以后，我一个六岁的小姑娘，在七月热辣的太阳底下，努力装作若无其事样子，只有眼泪吧嗒吧嗒停不下来。</p>
<p>吧嗒吧嗒。</p>
<p>那是你知道你的好朋友被吃掉的心碎的声音。</p>
<p>那是被成人世界伤害的声音。</p>
<p>&nbsp;</p>
<p>跟外甥回家的时候我已经装作没事的人了，也没再问过小兔子的事，我妈得意的以为她已经成功分散一个儿童的注意力，并且让在快乐的玩耍中忘记了什么小兔子。</p>
<p>直到快二十年后，我跟她提起这件事，她才大惊失色，你怎么还记得啊？你表姐身体不好，我看到满月兔就想送给她补补身子。</p>
<p>我说，送人吃就送人吃，干嘛假装送给我。</p>
<p>她沉默了一会说，不是的，她是带来送给你玩的。第二天我才想到送人。</p>
<p>二十年后再被伤害一次。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/29902038">查看知乎原文<span class="js-question-holder" data-aid="81001"></span></a></div>

</div>



</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
