<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>出了事故之后，老司机表示，我是真的没看到啊</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8637039">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8637039"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">出了事故之后，老司机表示，我是真的没看到啊</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic4.zhimg.com/456acac47034e0d8abf91f598e90eb73.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">为什么好司机会撞人——盲区</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/8fa941da2c73b0ff9e35983f2ebe9875_is.jpg">
<span class="author">大猫布丁，</span><span class="bio">┏ (゜ω゜)=☞</span>
</div>

<div class="content">
<p>本章概览：</p>
<p>✔ 后视镜盲区</p>
<p>✔ A 柱盲区</p>
<p>✔ 倒车盲区</p>
<p>✔ 卡车盲区</p>
<p>✔ 内轮差</p>
<p>✔ 其他盲区</p>
<hr />
<p>安全驾驶无非是，看见别人（不主动撞人），被别人看见（不被撞）。</p>
<p>灯光和喇叭，都是用来提高存在感的物品。</p>
<p>不少好人司机，从不酒驾不超速不乱变线，也出事故。有压小动物，有撞非机动车，有倒车压到儿童，有拐弯撞的。</p>
<p>事后很痛悔说：&ldquo;真没看到，对方突然冒出来！&rdquo;</p>
<p>这都是盲区导致。看不见，就不会躲，会直接撞过去。</p>
<p>中国目前交通法规，相撞后即使无责，机动车主也要赔偿行人，导致很多人觉得司机不敢撞他，甚至有人劝阻他乱穿马路时候还大声说，他们不敢撞！</p>
<p>但很多司机真！没看到，给撞上了。</p>
<p>不是敢不敢，而是概率问题&hellip;&hellip;</p>
<p><strong>行人特别需要遵守交通规则，即使汽车不礼让行人，也不该乱闯抢灯。受伤的永远是行人，不值得斗气。</strong></p>
<p>&nbsp;</p>
<p><strong>✔ 导致变道撞车的后视镜盲区</strong></p>
<p><img class="content-image" src="https://pic2.zhimg.com/35d38dc0e623836f65ce61a0de75caad_b.png" alt="" /></p>
<p>加州学车时候，教练特意站到盲区里，让我看后视镜，后视镜里面干干净净什么都没有。回头看窗外才吓一跳，教练果然站在哪里。</p>
<p>这好像是培训标准环节，看加州 DMV 视频里也这样演示过。</p>
<p>在加州考驾照，不扭头看盲区，你没办法拿驾照。而这个动作，国内驾校根本没讲，考试也不要求。国内有人谈到盲区说：&ldquo;遇到盲区只能放慢速度，再靠运气。&rdquo;</p>
<p>但之前我们聊过&ldquo;开得慢并不一定安全&rdquo;来着。</p>
<p>最好主动意识到盲区存在，用其他方式弥补。</p>
<p>有次从变道进入地下停车场时，四周空旷无物，后视镜内也空无一车，简直像包场，然后扭头看盲区：哎呀我艹！一辆桥车快速从右边冲过！吓死我了！完全没料到！一身冷汗，当下真心感激在加州上的课程，做看盲区动作后再变道，不然绝对撞啊！</p>
<p>很真诚的建议，不管在哪儿开车，都再加这个扭头看盲区动作，真的更安全！</p>
<p>希望这个扭头看盲区动作，能大范围普及，减少事故率。</p>
<p>&nbsp;</p>
<p><strong><strong>✔ A 柱盲区</strong></strong></p>
<p>后视镜盲区是镜面反射导致盲区，但直接通过车窗向外看也有盲区。</p>
<p>比如 A 柱盲区，为了更坚固保护司机安全，A 柱都很粗，这样会挡住部分视线。那区域若有摩托车、行人等小体系物品，很容易被看漏，尤其变线和拐弯时，很容易撞上。</p>
<p>在拐弯时，你可以移动头部，看清被 A 柱挡住的地方。</p>
<p>意识到 A 柱盲区，相对容易弥补。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/2c3361692d817cec4ed304258cb58304_b.png" alt="" /></p>
<p>&nbsp;</p>
<p><strong><strong>✔ 倒车盲区</strong></strong></p>
<p>倒车先看到车影像，确定倒车盲区内无物品，然后回头看后窗向后倒车。</p>
<p>没倒车影像，查看车后再倒车。</p>
<p>停车场车密度高，容易藏匿儿童和小宠物，特别需要注意。</p>
<p>如果车技不够，尽量不倒车，往前开 U 形转弯出来。</p>
<p>宁可多开一点点路，等车技够再倒车，不必在新手期过于为难自己。</p>
<p>如下网络图，倒车时需要注意的盲区。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/afb172516d4258c2853cf646967b1e55_b.png" alt="" /></p>
<p>偶有快速倒车撞上的&hellip;&hellip; 我曾在斜坡倒车（停车坪是斜面）不得不踩油门倒车，对车况不熟，轻踩油门结果很快速后退，手心吓出汗来！</p>
<p>还好事先看了倒车影像，且四周无人，突然加速并未造成后果。</p>
<p>如果不确定，给自己多留空间，万一犯错，也有余地。</p>
<p>&nbsp;</p>
<p><strong><strong>✔ 卡车盲区</strong></strong></p>
<p>前面讲的盲区，虽然会导致撞车，但大部分撞车不会死&hellip;&hellip;</p>
<p>如果遇到卡车盲区，后果就是灾难性的。</p>
<p>所以&hellip;&hellip; 开车时候遇到卡车要额外小心，不要处在卡车盲区内。</p>
<p>当然，卡车司机并不会随便变道，他们会保持在最外侧车道行驶，除非遇到严重低速行驶的司机&hellip;&hellip; 不得不变道超车。这样会对前车有危险。在之前一章我们讲过&ldquo;开得慢并不安全&rdquo;来着。</p>
<p>卡车驾驶室位置更高，远看视野很好，缺点就是近处盲区会更大。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/42f7c2b4d226ddd2397a91df47fd0c3d_b.jpg" alt="" /></p>
<p>大卡车还有另外一个陷阱&ldquo;内轮差&rdquo;，如下网图：</p>
<p>后轮前进轨迹并不跟前轮一致，会把附近行人等卷入车轮下。</p>
<p>类似事故很多&hellip;&hellip;就不搜图片放上了。把大卡车当怪兽避开就是。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/ff6efebcb85afaee723f900d1932919f_b.png" alt="" /></p>
<p>若前车突然减速，不要超车。很可能前车看到危险，而你看不到。</p>
<p>比如前方事故、有坑、路面有尖锐物品等。</p>
<p>如下图，小货车突然停下：</p>
<p><img class="content-image" src="https://pic3.zhimg.com/997a9dafdd153ea9eb99dc764ead0e42_b.jpg" alt="" /></p>
<p>这时候变道超车，很可能就悲剧了&hellip;&hellip;</p>
<p><img class="content-image" src="https://pic4.zhimg.com/259e26586abf633820a44056de6a2317_b.jpg" alt="" /></p>
<p>除了车辆导致的盲区外，还有行驶途中的盲区，比如被前方车辆挡住的行人，上行陡坡顶部，进出黑暗隧道瞬间，被树挡住的十字路口等等。</p>
<p>通过这些地方时候，减速小心行驶。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/e567c1311e45c2685bb066d3a71b50e8_b.png" alt="" /></p>
<p>《超能陆战队》看他们逃避追杀时还停红灯，真心觉得很可爱~</p>
<p>相信咱未来会更好，只是现在需要多些时间，多些普及安全驾驶常识。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/81905c4ec953eb0b34c8a01b826b220b_b.png" alt="" /></p>
<p><img class="content-image" src="https://pic3.zhimg.com/7c638233daa5b7da43dd0d6b7b7f308e_b.png" alt="" /></p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21573096">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
