<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>滴滴说「收购」，Uber 说「合并」，来捋一捋这次交易的股权</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8638859">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8638859"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">滴滴说「收购」，Uber 说「合并」，来捋一捋这次交易的股权</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic3.zhimg.com/acfb89e0119c8bf6ccc0fc0874c78aee.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">Merge 还是收购？简谈滴滴与优步中国交易结构</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/935f87219_is.jpg">
<span class="author">庄明浩（rosicky311），</span><span class="bio">前VC行业小兵一枚，现创业中</span>
</div>

<div class="content">
<p>不扯什么未来格局，什么影响之类，单纯说说这次交易本身；</p>
<p>1、关于这个 Deal 的 PR 稿件标题两家公司用了两个不那么一样的词来定义；</p>
<p>滴滴说的是：</p>
<blockquote>滴滴出行宣布<strong>收购</strong>优步中国</blockquote>
<p>这里：<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//tech.qq.com/a/20160801/038234.htm" target="_blank" rel="nofollow noreferrer">定了！滴滴出行宣布收购优步中国</a></p>
<p>优步说的是：</p>
<blockquote>Today we&rsquo;re announcing our intention to<strong> merge Uber China with Didi Chuxing.<br /></strong></blockquote>
<p>这里：<a class=" wrap external" href="https://link.zhihu.com/?target=https%3A//newsroom.uber.com/uber-china-didi/" target="_blank" rel="nofollow noreferrer">Uber China Merges with Didi Chuxing</a></p>
<p>2、Uber 中国占合并后公司的 20%股份，其中 Uber 全球（换个说法就是美国的 Uber 母公司）说他们会成为合并后的滴滴的最大股东；</p>
<p>这里：<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//tech.qq.com/a/20160801/043737.htm" target="_blank" rel="nofollow noreferrer">Uber CEO 卡兰尼克：Uber 将成为滴滴最大的股东</a></p>
<p>而滴滴却说：</p>
<blockquote>双方达成战略协议后, 滴滴出行和 Uber 全球将相互持股，成为对方的少数股权股东。Uber 全球将持有滴滴 5.89%的股权，相当于 17.7%的经济权益，优步中国的其余中国股东将获得合计 2.3%的经济权益。</blockquote>
<p>那么 5.89%和 17.7%是什么关系？身边一些做投资的朋友都提到了一个观点：AB 股；因为两家公司都是美元结构，做 AB 股也是非常合理的，而且可能之前融资的时候就做了；</p>
<p>大家猜测的是 Uber 全球拿的是合并后公司的低投票权股份，也就是给投资人的那种；</p>
<p><strong>所以 5.89% 代表的应该是 Uber 在滴滴的投票权；</strong></p>
<p><strong>17.7%代表的的是 Uber 在滴滴的股份比例；</strong></p>
<p><strong>还有 20%合计的股份对应的应该是 6.66%的投票权，3:1 的关系；</strong></p>
<p>3、合并后的滴滴股份结构十分分散，因为 17.7%的 Uber 全球是单一最大股东；</p>
<p>腾讯、阿里、百度、苹果，每一家在新公司里的比例都不高，各家对滴滴的态度也都不尽相同；</p>
<p>阿里是早年快的的投资人，百度是 Uber 中国的投资人，我个人觉得在 deal 发生的那一刹那，这两家就都应该做好单纯做个财务投资人的准备；</p>
<p>4、新闻里说 Uber 全球和滴滴将互相持股，可如果交易只是简单的滴滴 + Uber 中国的话，那么滴滴并没有持有 Uber 全球的股份；所以结论是这次的交易很复杂，并不简简单单是滴滴把 Uber 中国吃下来，而是滴滴还要再去投资 Uber 美国，之前彭博社也有报道:</p>
<blockquote>滴滴以 680 亿美元的估值对优步投资 10 亿美元</blockquote>
<p>这里：<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//it.sohu.com/20160801/n462079843.shtml" target="_blank" rel="nofollow noreferrer">外媒称滴滴投资优步 10 亿美金 将与优步中国合并</a></p>
<p><strong>10/680=1.47%，换来的是滴滴程维进入 Uber 董事会；</strong></p>
<p>5、合并后公司估值 350 亿美金，其中滴滴 280 亿美金，Uber 中国 70 亿美金，对应上了 Uber 中国占 20%的股份比例；</p>
<p>其中滴滴 280 亿美金的估值是 16 年 6 月确定的，这里：<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//wallstreetcn.com/node/248360" target="_blank" rel="nofollow noreferrer">滴滴完成 73 亿美元新一轮融资 估值达 280 亿美元</a></p>
<p>Uber 中国 70 亿美金的估值是 15 年 8 月确定的，这里<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//money.163.com/15/0828/14/B242LIQB00253CVK.html" target="_blank" rel="nofollow noreferrer">Uber 中国获得 10 亿美元融资 估值 70 亿美元</a>；</p>
<p>所以如果单纯从结果看，<strong>Uber 中国这一年以来估值没涨</strong>；或者说对于 Uber 中国的上一轮投资者而言，这次的合并对他们来说单纯在账面上看不是个好 deal，但至少没亏&hellip;&hellip;</p>
<p>6、估值没有上涨也可以理解为<strong>此次合并 Uber 中国的意愿要强于滴滴；</strong>但在谈判地位上，滴滴未必强势，滴滴早期投资人金沙江朱啸虎也验证了这一观点：</p>
<blockquote>滴滴和优步断断续续谈过很多次，但因为双方期望值差距比较大，一直未能谈拢。此前优步一直想要滴滴 40%的股份，但滴滴不同意。 <br />最近，优步的态度发生了转变，主动向滴滴递来和谈的橄榄枝，这是因为优步全球的董事会给了优步创始人 TK 很大的压力，他们希望 TK 可以尽快处理掉优步中国。优步虽然融了很多钱，但优步中国是独立实体，这些钱没办法放到中国来用，因为董事会不会轻易同意。 <br />这次和谈是优步主动递来橄榄枝，所以双方谈判进展很快，这正是朱啸虎所谓&ldquo;和平是打出来的，不是谈出来的&rdquo;所指。</blockquote>
<p>这里：<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//www.huxiu.com/article/157938/1.html" target="_blank" rel="nofollow noreferrer">滴滴投资人谈滴滴 Uber 中国合并内幕：打出来的！Uber 曾想要滴滴 40%股份</a></p>
<p>PS：刚才在微信群里聊天， <a class="member_mention" href="https://www.zhihu.com/people/676683efe89b9144851d37ac4005d357">@杨沛</a> 说了这么一段话：</p>
<blockquote>感觉我们这代真的好幸运，从百团大战开始看戏，一路看到出行和外卖的疯狂补贴，再到大型并购频发，还有国内公司上市撒钱收购做市值&hellip;&hellip;</blockquote>
<p>或许真的是幸运吧，感谢这个时代&hellip;&hellip;</p>
<hr />
<p>知乎日报注：我们将知乎上关于 O2O 打车软件的讨论整理到了下面这个合辑中，这些专业见解来自互联网、科技、商业和法律等各个领域，更多优质内容期待你的发现，更欢迎一起来分享知识、经验和见解。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21824665">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
