<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>怎么鉴别假钱，应该不会有比这更权威的答案了</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8639755">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8639755"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">怎么鉴别假钱，应该不会有比这更权威的答案了</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic2.zhimg.com/b03b1bc02ee94a8f257543cedda15ea1.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<p>「<a href="https://www.zhihu.com/org/zhong-guo-yin-chao-zao-bi">中国印钞造币</a>」是一个已被知乎认证的「<a href="https://www.zhihu.com/org-intro">机构帐号</a>」，文末有对这位新朋友的介绍：）</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title">有哪些常见的假币识别方法？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/2e7213fd04cce241abda495f4b4690d2_is.jpg">
<span class="author">中国印钞造币</span>
</div>

<div class="content">
<p>想看&ldquo;土豪金&rdquo;防伪动图演示的，可以戳以下链接：</p>
<p><a href="http://www.pbc.gov.cn/rmyh/xbrmb/index.html">http://www.pbc.gov.cn/rmyh/xbrmb/index.html</a></p>
<p>作为人民币的印制者来回答一下~</p>
<p>掌握识别假币的全部方法是很难的，因为造假者的造假手段随着时间的不同都会有所变化，但我们反过来想，真币是具有唯一确定性的，只要掌握了真币防伪特征的识别方法，假币自然无所循形。</p>
<p>大家之前的回答其实都已经很好了，思路大多也是教大家识别真币上的那些防伪特征，也给出了很多识别真币的妙招。但是大家的回答基本针对的都是&nbsp;<strong>2005 年版第五套人民币百元券</strong>，而在 2015 年 8 月 10 日，人民银行发布了&nbsp;<strong>2015 年版第五套人民币 100 元券</strong>（<a href="http://www.pbc.gov.cn/huobijinyinju/147948/147954/147956/2926140/index.html">pbc.gov.cn 的页面</a>），并自 2015 年 11 月 12 日起发行（都是我们中国印钞造币总公司印的 ｡◕‿◕｡）。新的百元券在 2005 版基础上进行了一系列升级，调整了一些防伪特征。国际印钞造币界有一个惯例，那就是<strong>&ldquo; 面额越高，防伪手段越复杂 &rdquo;</strong>，所以大家掌握了 100 元的防伪特征识别，其他的也就不在话下啦~</p>
<p>接下来进入正题，开始介绍 2015 版第五套人民币 100 元券的防伪特征：</p>
<p><strong>票面特征</strong></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/0de27eb5dd69fccf6d900d64210dbf24_b.jpg" alt="" /></p>
<p>2015 年版 100 元纸币正面</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/9c61713673a048e644acfc6eec299fe5_b.jpg" alt="" /></p>
<p>2015 年版 100 元纸币背面</p>
<p><strong>与 2005 年版相比的调整之处</strong></p>
<ul>
<li>取消了票面右侧的凹印手感线</li>
<li>取消了票面右侧的隐形面额数字</li>
<li>取消了票面左下角的光变油墨面额数字</li>
<li>票面中部增加了光彩光变数字</li>
<li>票面右侧增加了光变镂空开窗安全线</li>
<li>票面右侧增加了竖号码</li>
<li>票面右上角面额数字由横排改为竖排，并对数字样式做了调整</li>
<li>中央团花图案中心花卉色彩由桔红色调整为紫色，取消花卉外淡蓝色花环，并对团花图案、接线形式做了调整</li>
<li>胶印对印图案由古钱币图案改为面额数字 &ldquo; 100 &rdquo;，并由票面左侧中间位置调整至左下角</li>
</ul>
<p><strong>正面防伪</strong><strong>特征</strong></p>
<p>1. <strong>光变镂空开窗安全线</strong></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/7a760e9cde7dfc74bf0e33f3390a08dd_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/de009984fa4d0ec0f870897dc0f7c76b_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/ccf3df4e4d15c339c253ef5875f2cb2f_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/b11374f9ae61ecbb2c47734c67c23a3f_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/08d3af803a04f88b441573470b10b249_b.jpg" alt="" /></p>
<p>位于票面正面右侧。垂直票面观察，安全线呈品红色；与票面成一定角度观察，安全线呈绿色。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/10ea3594e337b83e3ba401d6891c25f3_b.jpg" alt="" /></p>
<p>透光观察，可见安全线中正反交替排列的镂空文字 &ldquo;￥100 &rdquo; 。</p>
<p>2. <strong>光彩光变数字</strong></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/e95caaa3e056893963539435234b5b76_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/91960be3b05da20b74f8c91a45357c53_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/8b19d6fb757d47b5d868bf370f159887_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/6c2132caa70642540f4983b22a8b2a4a_b.jpg" alt="" /></p>
<p>位于票面正面中部。垂直票面观察，数字以金色为主；平视观察，数字以绿色为主。随着观察角度的改变，数字颜色在金色和绿色之间交替变化，并可见到一条亮光带上下滚动。</p>
<p>3. <strong>人像水印</strong></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/263e59dd2480681a8311eaa9b3b54710_b.jpg" alt="" /></p>
<p>位于票面正面左侧空白处。透光观察，可见毛泽东头像。</p>
<p>4. <strong>胶印对印图案</strong></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/65beb2021076a61b2b24041dd53fa327_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/cbd6d9f7403da20c775d9e5a4baaa604_b.jpg" alt="" /></p>
<p>票面正面左下方和背面右下方均有面额数字 &ldquo; 100 &rdquo; 的局部图案。透光观察，正背面图案组成一个完整的面额数字 &ldquo; 100 &rdquo; 。</p>
<p>5. <strong>横竖双号码</strong></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/4aad1f5dd52e91c91d60320881a5918e_b.jpg" alt="" /></p>
<p>票面正面左下方采用横号码，其冠字和前两位数字为暗红色，后六位数字为黑色。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/6ded26313dbed3323dd9d0d794791509_b.jpg" alt="" /></p>
<p>票面正面右侧采用竖号码，其冠字和数字均为蓝色。</p>
<p>6. <strong>白水印</strong></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/8d2e76c4d77e4fcdeeb1637d3446178d_b.jpg" alt="" /></p>
<p>位于票面正面横号码下方。透光观察，可以看到透光性很强的水印面额数字 &ldquo; 100 &rdquo; 。</p>
<p>7. <strong>雕刻凹印</strong></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/e10e0f86b267fdc50f0d22d4840a3ed1_b.jpg" alt="" /></p>
<p>票面正面毛泽东头像采用雕刻凹印印刷，用手指触摸有明显的凹凸感。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/efa11ee911850c908439e718175aa3db_b.jpg" alt="" /></p>
<p>票面正面&ldquo;中国人民银行&rdquo;行名采用雕刻凹印印刷，用手指触摸有明显的凹凸感。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/e449c3be0c3b06a65e5c9d3575c078ce_b.jpg" alt="" /></p>
<p>票面正面国徽采用雕刻凹印印刷，用手指触摸有明显的凹凸感。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/4f661c21e3fce4f9101670d2d8eaddc3_b.jpg" alt="" /></p>
<p>票面正面右上角面额数字采用雕刻凹印印刷，用手指触摸有明显的凹凸感。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/c428352c700774ff4864d831df40a60c_b.jpg" alt="" /></p>
<p>票面正面盲文采用雕刻凹印印刷，用手指触摸有明显的凹凸感。</p>
<p><strong>背面防伪</strong><strong>特征</strong></p>
<p><strong>雕刻凹印</strong></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/d8d6f1b4573051df60e9391cd65d3f1c_b.jpg" alt="" /></p>
<p>票面背面人民大会堂采用雕刻凹印印刷，用手指触摸有明显的凹凸感。</p>
<p>有知友问到 50 元的防伪识别方式，这里简单列一下 50 元的防伪点（以 2005 年版人民币 50 元券为例）：</p>
<blockquote><strong>正面：</strong>
<ul>
<li>毛泽东头像水印</li>
<li>左下角的双色异形横号码。左侧部分为暗红色，右侧部分为黑色。字符由中间向左右两边逐渐变小</li>
<li>左下角用蓝绿双色光变油墨印刷的 &ldquo;50&rdquo;<strong>（这个防伪效果很明显，可以作为真伪主要鉴别方式）</strong></li>
<li>左下角 &ldquo;50&rdquo; 右边的 &ldquo;50&rdquo; 白水印</li>
<li>对印古钱。正面左侧中间处和背面右侧中间处各有一个古钱的一半图案，透光时，两半图案可以拼合成一个完整的圆形方孔钱<strong>（这个防伪效果也很明显，真币是正反两面同时印刷的，拼合时严丝合缝，假币一般都做不到这一点，会存在错位或重合现象）</strong></li>
<li>上方细纹中用放大镜可以看到缩微文字 &ldquo;50&rdquo; 和 &ldquo;RMB50&rdquo;</li>
<li>正面主景毛泽东头像、&ldquo;中国人民银行&rdquo; 行名、面额数字、盲文面额标记以及右侧上下排列的规则线纹（即手感线）均用雕刻凹版印刷工艺印制，用手指触摸有明显凹凸感，<strong>其中手感线的凹凸感最强</strong></li>
<li>隐形面额数字。正面右上方有一装饰性图案，将票面置于与眼睛接近平行的位置，面对光源做上下倾斜晃动，可以看到面额数字 &ldquo;50&rdquo; 字样</li>
</ul>
<br /><strong>背面：</strong>
<ul>
<li>布达拉宫主景采用雕刻凹版印刷工艺印制，用手指触摸有明显凹凸感</li>
<li>全息磁性开窗安全线。背面中间偏右有一条开窗安全线，开窗部分可以看到由微缩字符&ldquo;￥50&rdquo;组成的全息图案，仪器检测有磁性&mdash;&mdash;<strong>这条线不是金属线，更不是金线，而是用高分子复合材料制作的</strong></li>
</ul>
</blockquote>
<p>想看第五套人民币 1999 年版和 2005 年版各个券别防伪特征识别方式的，可以戳以下链接：</p>
<p><a href="http://www.cbpm.cn/home/cn/RMB/05fifth/100/list.shtml">中国印钞造币总公司</a></p>
<hr />
<p>「知乎<span class="lG">机构</span><span class="lG">帐号</span>」是<span class="lG">机构</span>用户专用的知乎<span class="lG">帐号</span>，与知乎社区内原有的个人<span class="lG">帐号</span>独立并行，其使用者为有正规资质的组织<span class="lG">机构</span>，包括但不限于科研院所、公益组织、政府机关、媒体、企业等。这不仅是知乎对<span class="lG">机构</span>的「身份认证」，更是涵盖了内容流通机制、<span class="lG">帐号</span>规范等全套<span class="lG">帐号</span>体系。和个人<span class="lG">帐号</span>一样，<span class="lG">机构</span><span class="lG">帐号</span>开通不需要任何费用，同时也受社区规范的监督管理，并要遵守相关协议。目前<span class="lG">机构</span><span class="lG">帐号</span>入驻采用邀请制。您可以通过 &nbsp;<a href="http://zhihu.com/org-intro" target="_blank">什么是「知乎机构帐号」</a>&nbsp;来了解更多<span class="lG">机构</span><span class="lG">帐号</span>信息。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/21268755">查看知乎原文<span class="js-question-holder" data-aid="81097"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
