<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>行内人来告诉你，为什么魔兽玩家炸了？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8640098">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8640098"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">行内人来告诉你，为什么魔兽玩家炸了？</h1>


<span class="img-source">图片：知乎用户</span>


<img src="http://pic3.zhimg.com/d41a939d381193f5efdec9b58f559cce.jpg" alt="">
<div class="img-mask"></div>
</div>


<div class="headline-background">
<a href="http://m.jiemian.com/article/776138.html" class="headline-background-link">
<div class="heading">相关新闻</div>
<div class="heading-content">曾经千呼万唤的《魔兽世界》月卡终于来了 但是玩家们却炸了</div>
<i class="icon-arrow-right"></i>
</a>
</div>

</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">魔兽收费制度改革——药丸的开端</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/b9f92e33fe99b2178af2e9f85eb40ba6_is.jpg">
<span class="author">苍月小心，</span><span class="bio">游戏数值策划/经济学爱好者/略懂英语</span>
</div>

<div class="content">
<p>我想从专业一点的角度来解读一下这次魔兽的收费改革。</p>
<p>开门见山直接下结论，如果毫不犹豫地按时推行月卡制度，那么官方的收入会只减不增，而 CWOW 则会大踏步走向药丸的节奏。</p>
<p>1、高端核心玩家的利益并不像很多人说的那样受益</p>
<p>月卡制改革伤害最大的群体是休闲玩家吗？不是，是多号玩家。维持一个账号运作一年需要 720 元，而如果有 4 个账号呢？将近 3000 元。是的，虽然给了转的机会，但是要注意到的是，很多人的账号是未必能转的，很可能出自不同的身份证，因为或多或少在漫长的 WOW 旅途里，我们会接手无数朋友们离去时的馈赠，这些号可能仍然在艾泽拉斯奋斗着，比如我手上就自少有 5 个账号不是自己身份证。其二，即使都转成了同一个账号，丧失了多开的功能对于公会活动也是很大的伤害，很多高端玩家的角色之间是互补的，都是公会开荒的候补成员，这一来等同于公会开荒的局限性会大大增加。</p>
<p>其次，核心玩家即使一个号，买月卡也多半是亏的，我刚才打开了我的猎人小号，这个号于 2011 年 10 月建立，到 2012 年 11 月不玩了。显示总游戏时间为 30 天，当前等级 90 时间为 4 天。练级用了一张卡多点，就算 3 天，那么在 85 级游戏的时间大约为 23 天，一共刚好是一年，平均每天是 1.5 小时。这个小号在 85 级是主玩账号，练满级后参与 H 火源开荒，并在 4.2 打通，4.3 开荒 HDS 过程中因为分配问题退会，通过 NGA 招募找到了一个老牌强力公会，当时因为人员问题招募，进入后全程主力打 HDS，在 4 月初通的 25HDS。这个公会 4.3 成绩不是很好，但是其他版本基本包揽服务器 FD，mop 时期在国服排名前 30。</p>
<p>要知道，核心 PVE 玩家，也就是在开荒期上线时间较长，比如我那个号主要开荒期有大约 5 个月，这样平均下来，每天大约 3 小时的样子（毕竟开荒团队也有周末休息）。而开荒结束的大把时间，月卡基本是血亏的，一周活动了不起 4~5 小时打完，一个月上线 30~40 小时足够了。</p>
<p>事实上，今天早上我看到公会群里都开始慌着冲点卡了，用实际行动表示对月卡制的不认可了。</p>
<p>而更普通一点的玩家，打普通难度甚至随机难度的，消费的时间必然更少。</p>
<p>而以上两部分玩家则占据了玩家群体的绝大多数。</p>
<p>只有极其稀少的顶尖冲进度团队和开金团的才可能在月卡制度下受益。</p>
<p>2、会有大批公会倒闭</p>
<p>新政一出，必然大批老玩家流失，很多中小公会勉强维持的都将无以为继，想招人也不可能，因为各个公会都存在这个问题，自身的小号储备又受到冲击，进一步加剧了这个问题。</p>
<p>3、工作室也未必受益</p>
<p>工作室主要是通过提供各种服务来牟利的，分为代打、金团和资源类。</p>
<p>代打和金团业务必然陡降，因为这些活动的金主都是休闲玩家，休闲玩家基本死绝了，生意还怎么做？资源类的金主是冲进度的公会，公会倒闭必然也有影响，而且资源类的收获成果是金币，金币还是需要通过休闲玩家来购买变现，所以这条路也死了。</p>
<p>休闲玩家自然不必说了，本来只是轻度游戏，成本被极度提高了，肯定是被大面积扫荡了。</p>
<p>所以说，从这样的角度来看，怎么可能收入提高？我看是吃枣药丸！</p>
<p>最后只能是一声叹息，打败 WOW 的只能是 WOW 自己，这一次，我们也许不能再拯救满目疮痍的艾泽拉斯了。</p>
<p>本想偶尔上去看看熟悉的那个世界，在曾经战斗过的地方流连怀旧。</p>
<p>本想在新版本开始的时候上线，看着灰了很久的朋友们一个个亮起来，品味新版本的一切。</p>
<p>本想带着那些离去朋友的帐号一起奋斗，见证每一个艾泽拉斯的新故事。</p>
<p>没想到，期望月卡的时候，你只给我点卡，只需要点卡的时候，你强行月卡了。</p>
<p>我的 8 个角色分布在 5 个不同的帐号里，难道我每年要花费近 4 千元用于游戏吗？Sorry，I can't.</p>
<p>会不会是我们魔兽之旅的终点呢？莫名心酸。</p>
<p>这一次，老东家，你让我失望了。</p>
<p>也让全体魔兽玩家失望了，六年前的雷霆崖顶上，看你妹高呼，我们是魔兽玩家！无数 WOWER 高举双手流下了泪水。</p>
<p>今天，无数魔兽玩家到了频临被迫离开艾泽拉斯的时刻了，我们能继续呼喊吗？</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21814133">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
