<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>这部电影是一头怪物</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8640113">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8640113"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">这部电影是一头怪物</h1>


<span class="img-source">图片：Saul fia</span>


<img src="http://pic2.zhimg.com/44b42b9ea48a6dac3902a95ade005881.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">Son of Saul</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/bf1e238aaf2c99f2e02866d0b1fe714b_is.jpg">
<span class="author">RED韵，</span><span class="bio">Gamer, Writer, Reader, Listener and Translator</span>
</div>

<div class="content">
<p>Prologue</p>
<p><img class="content-image" src="https://pic2.zhimg.com/a8593108d2fe6f69c7fddb24152e946d_b.jpg" alt="" /></p>
<blockquote>&ldquo;你的电影，&lsquo;索尔之子&rsquo;，是一头怪物。一头必要、连贯、有益、无辜的怪物。&rdquo; &mdash; &mdash;《摆脱黑色》[1]，哲学家、艺术史学家乔治&middot;迪迪&middot;于贝尔曼[2]</blockquote>
<p>《索尔之子》[3] 是匈牙利导演拉斯洛&middot;内梅什 [4] 的电影长片处女作，也是扮演索尔的演员盖萨&middot;勒赫里希 [5] 时隔几十年后再度登上大银幕的首部作品，这部影片在登陆戛纳电影节斩获评审团大奖 [6] 后，便一路高歌猛进，并最终为匈牙利第二次摘得了奥斯卡最佳外语长片的桂冠。</p>
<p>但这并不是一部好看的电影。</p>
<p>导演内梅什曾经与摄像、制片人一起为影片定下五则规条，最初的两条便是：&ldquo;这部影片看起来不能美丽。&rdquo; 和 &ldquo;这部影片看起来不能吸引人。&rdquo; 也许听起来非常令人费解，但这部影片确实做到了这一点。这部以纳粹时期犹太人集中营中的先遣队命运为题材的作品，刻意回避了电影视觉语言中最具表现力的部分，将镜头紧紧锁定在主角索尔的身后，甚至在影片接近三分之一的时间内，你眼前屏幕的大半只是他后背衣服上那个大大的红色叉子。甚至对于影片中最具冲击力的段落，开始处的毒气室处刑以及最终的先遣队暴动，内梅什也几乎从未选择正面展示，而是采用模糊的镜头进行留白处理。</p>
<p>因为他深知，没有任何一种视觉语言能够还原纳粹集中营当年的恐怖，而当观众将注意力集中在暴力与死亡之上时，这部影片所力图传达的精神层面的恐惧，也将随之失去力量。他之所以选择先遣队这一在奥斯维辛集中营历史上颇具争议的群体作为主体进行展示，也正在于他们在道德位面的模糊位置，可以帮助影片跳出在处理集中营题材时相对僵化的正邪对立视角，探入人性最底部，反思早就这场人类历史上最大悲剧的根本原因，究竟是什么。</p>
<p>那么，这部影片做到了吗？</p>
<p>Sonderkommando</p>
<p><img class="content-image" src="https://pic4.zhimg.com/33310c5ca735d02413a6d3a4f8edea0b_b.jpg" alt="" /></p>
<blockquote>&ldquo;这部电影描绘了身为先遣队一员的真实感受。它一点儿也不戏剧化。而是以极为质朴的方式拍摄完成的。&rdquo; &mdash; &mdash;克劳德&middot;朗兹曼 [7]</blockquote>
<p>所谓先遣队，指的是在德军的死亡威胁下，被迫参与到死亡工厂运作中的一批犹太人。他们负责利用毒气室批量杀害犹太人，将尸体投入焚化炉内进行焚烧，并将骨灰撒入河流之中以完成毁尸灭迹。作为交换，先遣队的成员往往会比同批次的其他犹太人多活上数月的时间，但为了避免毒气室的真相（并非淋浴间）经由他们的口透露给其他待处刑的犹太人引起不必要的混乱，德军会定期对现有先遣队进行集体清洗，并在新来的另一批犹太人中挑选身体条件较好的进行整体替换。每一次替换的时间周期各不相同，但均不算上，在奥斯维辛的历史上，最后一批存活下来的先遣队成员，已经是第十八批次了。</p>
<p>历史上对先遣队的评价经历了显著的变化，由于他们是具体执行纳粹大清洗政策的工作人员，人们总是倾向于在&ldquo;受害者&rdquo;的身份之外，再给他们扣上&ldquo;加害者&rdquo;的标签。但随着《奥斯维辛之卷》[8] 这本书的出版，以及更多先遣队幸存者的述说，人们逐渐意识到了他们处境的悲剧所在。相比奥斯维辛的种族屠杀，纳粹对于先遣队的迫害更为彻底地探入了精神层面，他们中的大多数人不仅仅未能逃过纳粹的魔爪，还在被迫参与种族清洗的过程中，失去了身为受害者的清白，并为后世不断唾骂，而他们于此却毫无辩白的可能。</p>
<p>这些人的生活状态究竟是怎样的？他们是如何应与强加在自己身上的&ldquo;行刑者&rdquo;身份进行共处的？是顺从、还是反抗，是回避，还是绝望？而在他们的心里，又是否还有一丝人性的光亮呢？要回答这些问题，全景式的描绘已经失去了力量，内梅什选择了反其道行之，将镜头聚焦于先遣队的一员，索尔&middot;奥斯兰德身上，通过追尾视角让观众能够身临其境地体验他在先遣队中最后一天半的生活。</p>
<p>影片开始于一场大屠杀，索尔引导着其它犹太人进入毒气室，并在处决结束后将他们的衣物堆在地上翻查贵重之物。在处决结束后清洗毒气室的时候，先遣队员们发现了一个还未死亡的男孩，尽管赶到的德国军医扼死了他，但目睹全过程的索尔却开始表现得有些不太自然。随着故事的进展，我们不仅随着他的视角看到了集中营的芸芸众生相，也知晓了他似乎与这个男孩有着远较常人更为亲近的关系，而此时另一条线索也穿插而入，先遣队员们知晓德军即将处决自己，决意进行一场暴动。摆在索尔面前的有两件事，寻找一位犹太拉比诵经葬下自己的孩子，和运送炸药以协助并参与暴动。前者关乎&ldquo;自己的&rdquo;孩子是否能够经由合乎礼法规仪的葬礼，最终得到安息，而后者则决定了这些先遣队员甚至索尔自己未来的命运。在某些时刻，这两件事会在索尔这一天半的生命历程中并行不悖，但在更多的时候，两者不可得兼，他将不得不在两者之间做出选择。</p>
<p>他会选择为了已死之人而拼尽全力，还是为了在世之人而勇敢斗争呢？</p>
<p>在每一个岔路口，他都选择了前者。</p>
<p>Redemption</p>
<p><img class="content-image" src="https://pic1.zhimg.com/3e9e152a5224af81dd31baa4c88d15e8_b.jpg" alt="" /></p>
<blockquote>&ldquo;你为了亡人而辜负了生者。&rdquo; &mdash; &mdash;亚伯拉罕&middot;华沙</blockquote>
<p>在影片开始之时，索尔已经死了。</p>
<p>没错，他还在呼吸，还在工作，但他的灵魂早已失去了光亮。虽然影片开始处对种族清洗过程的描绘也许是整个电影史上最为直白的一次，但我们能从索尔脸上看到的，却只有一份麻木。他面无表情地看着与自己系出同源的族人如待宰羔羊般被推入毒气室，面无表情地将他们的尸体堆到一起，再面无表情地洗刷着毒气室内部的血液。在面无表情地执行着这一切行为的同时，他也彻底告别了自己的人性。这是一条有去无回的路，一旦加入先遣队，就等同于彻底背叛了自己的族群，即使是纳粹本身，也完全可以藉由集体无意识的理论来为个体开罪，但对于先遣队成员而言，就连这一点可以用来欺骗自己的遮羞布也不再存在，他们虽然没有被德军赋予权力去亲手执行死刑，但却毫无疑问是纳粹的帮凶。</p>
<p>但与此同时，他仍然活着，为了背负着这种罪恶感存活下去，他所能做的只有将一切情感埋藏在心底，将自己从一个人，变成这座死亡工厂中的一枚螺丝钉。他奋力工作着，似乎永远处于匆匆忙忙的状态，永远有着干不完的事情需要处理，但与此同时，在你耳畔也总能听到催促他行动的不同声音，这其中既有纳粹的、也有先遣队的。这些声音引领着他的行为，他也在这些声音的裹挟中，寻找到了一个脆弱不堪的避难所，也许唯有让自己毫无喘息地行动下去，他才可能避开内心深处的自责，和那份已经逼近边缘、噬人的疯狂。</p>
<p>而在这如同机器一般埋藏于众人之间的顺从之下，男孩的出现重新点燃了他作为一个人类个体的光亮。德军的命令抑或先遣队的暴动预备，都在推动着他去做他人在做的事，走他人在走的路，但安葬孩子的目标却让他一次又一次避开德军的目光、拒绝先遣队的指令，逆着人群前行，即便这个孩子与他到底是什么关系，从没有人明说过。</p>
<p>究竟是不是他的孩子，重要吗？无比重要，却又无足轻重。</p>
<p>说它无比重要，是因为在整个电影的流程中，导演内梅什都在通过一个又一个碎片引导并改变着观众对于这一点的认知。在影片一开始面对犹太医生的质问这一点时，索尔以沉默相应，显然是承认了这一点；而在其后与先遣队员的对话中，又无情地将之推翻；直到故事的最后，他才坦承这并不是自己与发妻所生之子；但即便如此，两次三番的转折不仅改变着观众对整个故事的认知角度，也已经彻底动摇着观众对于最终结论的确信。</p>
<p>如果这个孩子确实是索尔的骨肉，那么他甘冒风险所做的一切都能够自圆其说，毕竟在毒气室中死去的孩子大有人在，他为何会独独选择这一个进行埋葬？如果不是他的骨肉，那么埋葬孩子这一行为的象征意义将远大于情感意义，换言之，索尔选择埋葬这个孩子，也许只是希望能够为自己沦为纳粹爪牙的人生寻找回一丝意义，完成属于自己的救赎。</p>
<p>但无论是哪一种，都改变不了这个孩子已经死去的事实，他始终是在为埋葬一个死人而努力着，甚至因此一次次降低着自己早已低到不能再低的生存概率，并且搭上了不止一个陌生人的性命。在这层意义上看，他在整部影片中的所有行径，如果从寻常眼光看来，不仅算不上是正义的，不如说早已带上了些许疯狂的意味。不论这个孩子是谁，埋葬他都不足以改变索尔的人生轨迹，毕竟在影片开始处，他的心就已经死了。</p>
<p>但也正是因为埋葬孩子这件事本身的&ldquo;无意义&rdquo;，反而让其在更深一层完成了索尔的自我救赎。当我们追随着索尔的视线亲历集中营这架杀戮机器的每一个环节之后，一定会为其残酷冷血而心寒，也一定会在同时感受到每一个个体在面对这种恐怖时的无助。索尔当然可以选择放弃埋葬孩子，尽全力协助暴动，为自己和他人争取一份生存的可能。但问题的关键在于，他是否还在乎呢？在双手沾满同族鲜血之后，他还拥有生存下去的意志吗？</p>
<p>在挖掘出来的先遣队员日记中，曾经记述了一件事，一名先遣队员不堪忍受，在一次工作中进入了毒气室想要自杀，但里面的一个人劝阻了他，并告诉他，他应该要活下去，只有这样，才能将发生在奥斯维辛的真相流传下去，在未来公诸于众。对于索尔来说，这个孩子就等同于奥斯维辛的真相，也许埋葬他 &mdash; &mdash; 不论这个孩子是谁 &mdash; &mdash; 的象征意义要远远小于现实意义，但对于一个心如死灰之人来说，自然意义的生存并不能洗去他双手上的鲜血，唯一能给他带来救赎的，反而是一场宗教仪式，这场仪式无法让这个孩子起死回生，却可以让他的尸身入土为安，不再像其它被害者那样，遭到焚毁。而在另一层意义上，&ldquo;没有尸体就没有犯罪&rdquo;，也只有将这具尸体埋葬，才可能将真相保留下来，将这人类历史上前所未有的悲剧曾经发生的证据保存下来。</p>
<p>也许唯有疯狂，才可以抵御疯狂。</p>
<p>Rabbi</p>
<p><img class="content-image" src="https://pic3.zhimg.com/d8cae096cf39a4a924adfed5c556dec6_b.jpg" alt="" /></p>
<blockquote>&ldquo;拉比，帮我埋葬一具尸体。&rdquo; &mdash; &mdash;索尔&middot;奥斯兰德</blockquote>
<p>在影片即将结束，索尔的旅程即将走到终点之前，发生了戏剧性的一幕。逃出集中营的先遣队员们奋力逃亡，索尔和他费尽千辛万苦几乎搭上性命才找到的拉比也在其中，而德军的狼犬则紧紧咬在身后，此时一条河流拦在了身前。索尔没法扛着尸体过河，于是他决定就地将孩子埋葬，但此时拉比却张口结舌，念不出半句悼词。</p>
<p>他是个冒牌货。</p>
<p>索尔的一切努力在此时终于灰飞烟灭，但就在他试图将孩子运过河，却不仅将尸体遗失在激流中，又同时几乎溺毙之际，这个冒牌的拉比却将他救了出来，并一路推着他继续躲避德军的追赶。在此之前，索尔几乎是以一己微薄之力拯救了冒牌拉比的性命，但在此之后，他却倏然失去了一切动力，从一个主导者变成了被救助者，只不过拯救他的并不是宗教，而是一个伪装成传教者的骗子。</p>
<p>关于这部作品是否隐藏着宗教隐喻这一点，其实并没有明确的结论，正如对影片的最后一幕中，那个突然出现并取代了索尔主角视角的小男孩并没有唯一的阐释一样，内梅什从不去试图通过主角的嘴来表达自己的思想，就连对重要情节线索的表达，他也会尽力放到混乱不清的背景音中释放出来。</p>
<p>如果我们视通过传统犹太教的仪式来埋葬孩子为索尔所追求的救赎之路，那么这一行为背后的宗教元素是相当明显的，而在影片最后的变故却又完成了对这一点近乎黑色幽默般的否定。但在影片最后出现的孩子虽非犹太人，却又让索尔露出了全片中唯一一次笑容，这也是他麻木而冰冷的眼神第一次变得温暖起来。</p>
<p>让他重新寻得希望的并不是死亡，而是生命。</p>
<p>虽然他没能埋葬那个孩子，甚至在激流中失去了他的尸体，但在某种意义上说，索尔同样完成了对这个孩子的埋葬，他让他避免了被焚毁与消失的命运。而最后一刻那个孩子的出现，仿佛接续着索尔的生命，让他意识到自己的救赎已经在这一系列行为中完成，即便接下来马上就死在德军的枪口之下，他也不必再感到有丝毫悔意。因为生命终将以某种形式传递下去，没有人能够彻底毁灭它，即便是纳粹，也做不到。</p>
<p>在对亡者的埋葬中，他终于获得了属于自己的新生，他的笑容，也让这个无比压抑、绝望的结尾，变得稍微明亮了一些。在面对集体无意识的残忍之时，索尔看似疯狂而无意义的举动，却映射着他内心残存的那一分无论怎样的威胁都无法打压、消灭的光芒。即便被压迫成为刽子手的帮凶，做尽不可挽回之事，他也始终将自己的人性隐藏在麻木顺从的面具之下，留在生命的最后一刻爆发出来。</p>
<p>《索尔之子》是绝望的，绝望到导演必须以失焦的方式将画面中出现的部分情景隐藏起来，以避免影片成为恐怖片，绝望到没有一定的心理准备，甚至会想要在中途无法坚持观看下去，但在这部作品的最深处，它所讲述的唯一一件事，却是蕴藏在人性最深处的那一点不可磨灭的光芒。</p>
<p>也正是在这无尽的黑暗中，这一点光芒，才显得如此耀眼。</p>
<p>Epilogue</p>
<p><img class="content-image" src="https://pic2.zhimg.com/2948ae7b797db8723bab42de5528102d_b.jpg" alt="" /></p>
<blockquote>亚伯拉罕&middot;华沙：&ldquo;这个男孩是谁？&rdquo;<br />索尔&middot;奥斯兰德：&ldquo;我的儿子。&rdquo;<br />亚伯拉罕&middot;华沙：&ldquo;但你没有儿子。&rdquo;<br />索尔&middot;奥斯兰德：&ldquo;我有。我必须埋葬他。&rdquo;<br />亚伯拉罕&middot;华沙：&ldquo;你不需要拉比也可以。&rdquo;<br />索尔&middot;奥斯兰德：&ldquo;起码他知道怎么做才是正确的。&rdquo;</blockquote>
<p>对奥斯维辛集中营题材进行处理的作品很多，但先遣队却是一个甚少被人触碰的题材，但不论是集中营还是先遣队，这场人类历史上最大悲剧的核心根源，并不是什么正义与邪恶的对抗，所谓的历史不过是由胜利者所写就的，所谓的正义同样是从他们的视角出发而确定的。在奥斯维辛的废墟之上，我们能够看到的东西，绝不应当仅仅是黑白二分的善与恶，而是个体意志与集体无意识的对抗。</p>
<p>当我们试图以一种史诗性的方式，去以全局视角对这场悲剧进行客观描绘时，往往会遇到一种悖论式的阻碍。对集中营的描绘越细致客观，就越不能还原当时的恐怖，这固然受限于各种艺术形式的伦理要求，更重要的是这种宏大叙事会让一切试图还原真相的努力失去重心。奥斯维辛的恐怖，并不在于死在其中的到底有多少个犹太人，而在于每一个犹太人死去的方式，每一个性命背后的人生，和他们所失去的一切。</p>
<p>在将视角置于这一个索尔身后的同时，导演内梅什所想要抵抗的，正是与造就奥斯维辛悲剧的根源，造就种族屠杀的根源，造就种族隔离和种族仇恨的根源，人们对于集体行为毫无独立意志的服从。《索尔之子》真正的闪光点也正在于此，通过将视角聚焦于一个索尔身上，这部作品真实还原了一名先遣队员的生活轨迹，我们也许看不清毒气室中发生的一切，却可以真实地感知到那份恐惧。是的，真正恐怖的并不是你看到的东西，而是在你视线之外的那些东西。内梅什充分利用了观众的想象力与拼集线索的能力，完成了属于自己的独特叙事，也由此成功地还原出了一个拥有前所未有真实感的人间炼狱。</p>
<p>更为可贵的是，他在这无比黑暗而沉重的炼狱中，让我们发现了光。</p>
<p>[1]: Sortir du noir</p>
<p>[2]: Georges Didi-Huberman</p>
<p>[3]: Son of Saul</p>
<p>[4]: L&aacute;szl&oacute; Nemes</p>
<p>[5]: G&eacute;za R&ouml;hrig</p>
<p>[6]: Grand Prix</p>
<p>[7]: Claude Lanzmann</p>
<p>[8]: The Scrolls of Auschwitz</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21800952">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
