<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>有一种酷叫「赛博朋克」，比如重庆，比如上海</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8640136">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8640136"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">有一种酷叫「赛博朋克」，比如重庆，比如上海</h1>


<span class="img-source">图片：《银翼杀手》</span>


<img src="http://pic2.zhimg.com/fa2419472a5c306f87e552548d566d79.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">四个亚洲最具赛博朋克气质的城市，上海重庆上榜</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">怡然，</span><span class="bio">人在香港的重庆妹子</span>
</div>

<div class="content">
<p>这两天知乎上很多人谈论赛博朋克，对一切新鲜事物都深表好奇的 KLOOK 团队当然要深挖一下这个概念。跟着电影去旅行已经不酷了，跟着文化去旅行才能发现更多神奇体验。</p>
<p><em><strong>Cyberpunk 是什么？</strong></em></p>
<p>赛博朋克 cyberpunk 是 cybernetics 和 punk 的结合词，最早于 1983 年被科幻小说家 Bruce Bethke 用作其短篇小说的题目。后来它被运用于更多科幻小说和电影中，展现一种信息高度发达的未来人类社会图景：人口膨胀、贫富差距悬殊、社会秩序面临崩溃、人类遭受人工智能威胁。&ldquo;后工业化的反乌托邦&rdquo;是赛博朋克典型的情节设定。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/948e5c67fd292f1f16f9d1dcd7782aa9_b.png" alt="" /></p>
<p>艺术家 Akimov Mikhail 对未来城市的想象作品：Sector 8. Upper level</p>
<p><img class="content-image" src="https://pic2.zhimg.com/53814f840d762bd0d087a79b07ccc579_b.jpg" alt="" /></p>
<p>赛博朋克电影《银翼杀手》中阴暗潮湿的科技城市</p>
<p>对许多科幻小说和电影而言，80 年代经济与科技腾飞的亚洲是他们对赛博朋克都市的最好想象。下面这四座，就是市面上大家公认的亚洲&ldquo;最具赛博朋克气质&rdquo;的都市。</p>
<p><em><strong>1. 东京</strong></em></p>
<p>科幻小说家 William Gibson 曾说&ldquo;Modern Japan simply was cyberpunk."日本首都东京现已成为全球规模最大的都会区，光是市区人口已达 922 万（2015 年 7 月数据），并还在不断扩张和吞并周围城镇。其形成的东京首都圈人口等同纽约加伦敦都会区的总和。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/97079c4edf9e56eb6629d9f5e6ea18f3_b.jpg" alt="" /></p>
<p>《攻壳机动队》里的东京市：网络与城市扩张相结合，形成一个超级科技巨都</p>
<p>除了快速扩张、人口密集之外，东京的城市建设也充满赛博朋克特质。建筑设计遵循着坚硬、工业化和机械感。城市被巨型摩天楼集群包围，像一个高速运转的现代机器，而人们居住其中。建筑墙外悬挂的管道、电缆、线路更带来一种城市即机械的转喻。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/9d955a8d4e5fe9ca76f9874e68291e01_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic4.zhimg.com/b26338434eb1341fedec16d62202a4ab_b.jpg" alt="" /></p>
<p>密集的人流、复杂的街道和各式霓虹灯牌让整个城市密不透风</p>
<p><em><strong>2. 香港</strong></em></p>
<p>鳞次栉比的摩天大楼耸立在中环尖沙咀，与路边小店和老旧招牌挤压在一起，形成逼仄空间。Louis Vuitton 旗舰店与拐角小巷里卖着 50 港币一条裤子的小铺共生。这很香港，也很符合赛博朋克都市的设定。科技感建筑与破败平民区隔江呼应，繁华与破旧形成这个城市的两面。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/ba454afe5a4d5f1c3079648fb907e41f_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic2.zhimg.com/36f808184a65cab6e2dd7b5b9e4981d1_b.jpg" alt="" /></p>
<p>在这座城市的巨大包容性下，各类种族混居、文化复杂多样。于 1993 年拆除的九龙寨城，曾是英国、中国、港府三不管地带，拥有全世界最高的人口密度。这里林立着色情场所、鸦片烟馆、地下医馆和赌场，成为不法之徒、瘾君子和叛逃者的聚集地，更是赛博朋克的就地取材之地。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/cd6e5dc0e0c176c58c149c8e678ed1b7_b.jpg" alt="" /></p>
<p>九龙寨城的街道上空被私接管线、钢筋等覆盖，即使白天也难见天日</p>
<p><img class="content-image" src="https://pic2.zhimg.com/b5f604e3afc54e13187701b29af16611_b.jpg" alt="" /></p>
<p>九龙寨城被拆除前</p>
<p>视觉上，赛博朋克感的都市以冷色调居多，并集潮湿（降雨）、现代化（空中交通工具）、人工景观（多样的建筑造型、高入天际的大楼）、城市灯光（霓虹广告、LED 显示屏）等元素于一身。这让香港当仁不让地成为当年创作者最心之所向的赛博朋克都市。</p>
<p><em><strong>3. 上海</strong></em></p>
<p><img class="content-image" src="https://pic4.zhimg.com/9decf13251c49af33c574feac5713c9b_b.jpg" alt="" /></p>
<p>2015 年，W.B.Bjorn 的小说&nbsp;<em>The Fall of Shanghai: A Cyberpunk Novel&nbsp;</em>将赛博朋克特质瞄准中国上海，称它为&rdquo;亚洲的终极大都市：一座由权财加身人士与隐秘卑微生活相结合的钢铁之都。&rdquo;这里的超现实夜色是上演小说中科技逃亡与拯救的最好舞台。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/a9e52ae5fa25f72fd15d4aa9eb13dcd2_b.jpg" alt="" /></p>
<p>走在钢筋混凝土中的个体</p>
<p>在前阵子囧瑟夫和布鲁斯威利斯主演的《环形使者》里，两位主演可以自由穿梭于过去和未来，上海也作为未来科幻城市光荣出场。导演对建筑做了一些增加和调整，使未来上海更具科幻感。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/923e135ec7bd93a9daeef13234f5f412_b.png" alt="" /></p>
<p>况且，作为九头蛇总部，上海天生就有一种钢铁霸主的气质。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/9e8bd32e9c3d8721da4ee3ffdfc36fd3_b.png" alt="" /></p>
<p><em><strong>4. 重庆</strong></em></p>
<p>如果说以上三座城市或多或少都有点赛博朋克内核的话，那重庆则是在城市景观上，不小心流露出的赛博朋克特质。在重庆，建筑即便不算最高，但因山势与平原交错的地形而显得起伏错落；低矮旧居民区镶嵌在摩天大楼中，只需一条小巷里的长阶梯就能快速相互到达，当然前提是你找得到。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/dd914eec2ed5a76ad0b1793e4be98ea4_b.jpg" alt="" /></p>
<p>重庆繁华的解放碑商圈与老城区十八梯仅一街之隔</p>
<p><img class="content-image" src="https://pic1.zhimg.com/0813e1b5a875c4132bc164cfed5ed6d8_b.jpg" alt="" /></p>
<p>如《千与千寻》里场景的重庆洪崖洞</p>
<p>正因这种地势，重庆各大交通设施不断突破生理极限，成为赛博朋克主题中在城市高架上运营的交通工具。比如转弯、爬坡、穿洞样样行的轻轨；</p>
<p><img class="content-image" src="https://pic4.zhimg.com/5e4f8b77e469ffdffc14cdd629afb11b_b.jpg" alt="" /></p>
<p>下方可通过轻轨的跨江大桥；</p>
<p><img class="content-image" src="https://pic1.zhimg.com/e5828b4c7ed0f27bd8a2456434e0e780_b.jpg" alt="" /></p>
<p>过江索道；</p>
<p><img class="content-image" src="https://pic2.zhimg.com/c76ea241583581c8d85d92b1b3bb30f1_b.jpg" alt="" /></p>
<p>以及亚洲第二长（猜猜第一长在哪）的扶梯，全长 112 米，倾斜度 30&deg;，全程运营需 2 分 30 秒。醉酒人士、恐高症患者、危重病人就不要乘坐了。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/c060110010d21d61f0fb2c6c852b9eae_b.jpg" alt="" /></p>
<p>科技不够天气来凑。重庆作为雾都，当雾雨高楼一相逢，便相当赛博朋克。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/5c6e7e1961683efddaefe642490447c9_b.jpg" alt="" /></p>
<p>当然，初次听到重庆具有赛博朋克特质的时候，我想到的是下面这个：</p>
<p><img class="content-image" src="https://pic4.zhimg.com/d3d7af803b5fd687dc0d70e5afd63e07_b.jpg" alt="" /></p>
<p>嗯，重庆赛博数码广场。不好意思脑洞又大了。</p>
<p>在这四座亚洲城市的现在与未来中无缝穿梭，一次过体验既科幻又真实、现代与破败并存、多层次广角度的城市景观。大家快（拿相机）去看看（拍拍）吧！</p>
<p>文章图片部分来自网络</p>
<hr />
<p>知乎专栏：<a class="internal" href="http://zhuanlan.zhihu.com/ethanlam">一群旅行体验师</a></p>
<p>微信公众号：KLOOK 旅行</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21831723">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
