<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>滴滴优步成了一家子，我们拿出《反垄断法》来逐条分析一下</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8641547">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8641547"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">滴滴优步成了一家子，我们拿出《反垄断法》来逐条分析一下</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic3.zhimg.com/2ca12576abc6821d0e054d7258503dda.jpg" alt="">
<div class="img-mask"></div>
</div>


<div class="headline-background">
<a href="http://www.gov.cn/flfg/2007-08/30/content_732591.htm" class="headline-background-link">
<div class="heading">法律条文</div>
<div class="heading-content">中华人民共和国反垄断法</div>
<i class="icon-arrow-right"></i>
</a>
</div>

</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">关于滴滴与 UBER 合并的讨论</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/c7f2df9474322a7b07461f2e3b89b7ab_is.jpg">
<span class="author">Manolo，</span><span class="bio">经济学/历史学爱好者</span>
</div>

<div class="content">
<p>这是今晚&ldquo;星与月&rdquo;小组讨论滴滴 UBER 合并问题的第一封通信。经济学爱好者看法律问题总是会显得有点 nerd，而且很不&ldquo;法律&rdquo;。不过这是个有趣的问题，讨论一下总是可以的。</p>
<p>排除政治联系的考量，虽然监管部门阻止双方合并完全符合《反垄断法》（如无特别说明，以下用&ldquo;法&rdquo;或&ldquo;法律&rdquo;指代）的要求，但两家企业有很大抗辩空间。附加条件的通过，以及事后监管制度可能会是现实的选择。</p>
<p>《反垄断法》中有关经营者集中的规定在第二十条到三十一条。通过双方发布的公开信来看，对合并案发起调查符合第二十、二十一、二十二条的请求。因为双方都相当依赖外部投资者投资，所有权结构可以非常清晰地查到，并不适用于二十二条的例外情况。因此，双方有必要向国务院相关部门申报合并情况。我不清楚滴滴和快的合并是否符合二十二条给出的豁免情形，但根据此次收购本身规模、关注度和对资本市场的冲击，强行闯关应是不可行的。</p>
<blockquote>
<p><strong>第二十条</strong>　经营者集中是指下列情形：&nbsp;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;（一）经营者合并；&nbsp;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;（二）经营者通过取得股权或者资产的方式取得对其他经营者的控制权；&nbsp;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;（三）经营者通过合同等方式取得对其他经营者的控制权或者能够对其他经营者施加决定性影响。&nbsp;<br /><br /><strong>第二十一条</strong>　经营者集中达到国务院规定的申报标准的，经营者应当事先向国务院反垄断执法机构申报，未申报的不得实施集中。&nbsp;<br /><br /><strong>第二十二条</strong>　经营者集中有下列情形之一的，可以不向国务院反垄断执法机构申报：&nbsp;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;（一）参与集中的一个经营者拥有其他每个经营者百分之五十以上有表决权的股份或者资产的；&nbsp;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;（二）参与集中的每个经营者百分之五十以上有表决权的股份或者资产被同一个未参与集中的经营者拥有的。</p>
</blockquote>
<p>对&ldquo;具有或可能具有排除竞争的经营者集中&rdquo;（以下简称&ldquo;经营者集中&rdquo;或&ldquo;集中&rdquo;）的判定在第二十七条，分六点，拿点&ldquo;其它因素&rdquo;后还有五点。其中，第一、二、三、四点的诠释和运用都需要我们解释清楚何为&ldquo;市场&rdquo;和&ldquo;相关市场&rdquo;，这也是许多反垄断案件争论的焦点。测算方法一般依赖于产品需求之前的弹性。假设我们已经清楚理解了&ldquo;市场&rdquo;的含义，第一点要求我们审查滴滴和 UBER 当下的市场份额和控制力，第二点要求我们考察市场集中度。法条此处没有明示是事前（ex ante）还是事后（ex post）的市场集中度，从第三、四点的表述方式看来，应以事前一释为准。第三、第四点要求我们考察可能的集中局部均衡（partial equilibrium）的影响，第五点要求我们考察其对一般均衡（general equilibrium）的影响。其中，局部影响要求我们考虑可能的集中对技术进步、市场进入和消费者福利的影响。</p>
<blockquote><strong>第二十七条</strong>　审查经营者集中，应当考虑下列因素：&nbsp;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;（一）参与集中的经营者在相关市场的市场份额及其对市场的控制力；&nbsp;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;（二）相关市场的市场集中度；&nbsp;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;（三）经营者集中对市场进入、技术进步的影响；&nbsp;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;（四）经营者集中对消费者和其他有关经营者的影响；&nbsp;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;（五）经营者集中对国民经济发展的影响；&nbsp;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;（六）国务院反垄断执法机构认为应当考虑的影响市场竞争的其他因素。&nbsp;<br /><br /><strong>第二十八条</strong>　经营者集中具有或者可能具有排除、限制竞争效果的，国务院反垄断执法机构应当作出禁止经营者集中的决定。但是，经营者能够证明该集中对竞争产生的有利影响明显大于不利影响，或者符合社会公共利益的，国务院反垄断执法机构可以作出对经营者集中不予禁止的决定。&nbsp;</blockquote>
<p>在对可能发生的事实进行考察之前，我们有必要考虑一下法律整体的价值观，这一点集中在第一条，包括公平竞争、经济效率、消费者利益和公共利益、市场经济健康发展等几点。应该指出，在我们即将着手考察的情形中，这几条标准很可能发生冲突，此时应如何抉择？简单排出优先级可能并不合适，因为这几点之间是可以权衡的。我们先提示这个可能，后面再具体考虑。</p>
<p>假设滴滴和 UBER 已经提交了审查申请，完成程序性审查之后，第一步就是要界定相关市场，这也是许多已有案件最复杂的一步。在这一合并案中，如果双方想在这一步做抗辩，就要设法扩大市场的范围。如果将市场限定在&ldquo;网约车&rdquo;或&ldquo;预约出租客运&rdquo;内，形势就将非常不利。双方加起来接近 95% 的市场占有率导致接下来抗辩变得非常困难。此外，如果这样界定市场，监管部门可以直接摘取双方路演展示中的数据，这一类数据用来应对反垄断审查恐怕效果并不好。</p>
<p>如果需要扩大市场的外延，问题来了，应该往哪个方向扩大，以及应该扩多大？最有把握的方向是将出租车纳入相关市场。尽管此处缺乏相应数据，各地发生的冲突事情可以从侧面说明双方之间剧烈的竞争关系，更严格的界定需要测算弹性。此外，滴滴和 UBER 提供的产品和公共交通事业中的地铁和公交车也有一定相互覆盖的范围。是否有可能把这部分也纳入相关市场范围值得斟酌。不过，考虑到价格问题，地铁和公交和网约车更可能是互补商品（substitute）。从监管部门看，由于网约车的低价，他们甚至可能主张出租车和网约车也可能构成互补品。</p>
<p>这里有一些纯粹的经济学问题，很可能需要职业经济学家来做证词。首先，滴滴和 UBER 内部有详细的产品划分，从顺风车到出租车，再到不同档次的专车，如果彼此之间价位相差很比较大，互相之间就有可能是互补品。因此，在我看，滴滴和 UBER 会倾向于把整个平台合在一起，和出租车市场来比较，因为这中间有比较明显的重合。如果把几块分开计算，滴滴里的豪华车可能就和普通出租车没什么关系了。因此，监管部门在这一步是不是要再细化市场来考察，很可能直接决定了相关市场的测算情况。</p>
<p>假定相关市场已经界定完毕，此时市场规模和集中度计算等内容尽管也比较复杂，但步骤和规范都相对要清晰一些。如果市场真的限制在&ldquo;网约车&rdquo;或者&ldquo;网约车 + 出租车&rdquo;这一块，合并案恐怕很难通过第一、第二点的要求。尽管法律没有明确定义经营者集中等于满足二十七条中一个或多个条款的集中，但从第二十七、二十八条的逻辑结构和语言看，法律定义的集中高度依赖于对二十七条中各项的审查。因此，除非有其它特别重要的内容，我们都需要逐向检查一到五款。现在，不妨假设双方对抗第一、二款失败，我们继续往下。</p>
<p>第三款非常关键，需要仔细考虑，我们首先看市场进入。先讲两个很重要的概念：平台竞争（platform competition）和网络外部性（network externality）。平台指的是这样一类企业：商品或服务提供者及消费者通过它来交易。滴滴和 UBER 显然都符合这一点。网络外部性指的是这样一类商品和服务：消费者从中得到的效用依赖于已有用户数量。在这一案例中，网络外部性显然存在：车主希望使用用户更多的平台来接单，用户希望在车主更多的平台打车。这样，双方都能更快达成交易。具体确定网络外部性是否存在需要我们去测算两边的需求 / 用户弹性，这需要我们去确定基准（baseline）的价格水准。这一步有可能有空间，但很难。应该说，网络外部性是否存在这一点上，腾挪空间很小。</p>
<p>如果市场上有网络外部性，垄断会造成很高的进入壁垒（entry barrier），这是考察市场进入一款中最重要的因素之一。怎么定义进入壁垒？可行方法之一是考察价格加成的幅度，这需要我们去测算平台本身的成本或者借助可比对象来测算平台的成本，然后根据价格来判定加成幅度。这里操作空间很大。首先，滴滴和 UBER 都是非线性定价（nonlinear pricing），汽车本身也是耐久品（durable goods）。价格没有一统，车子很多也不是营运车。很多网约车，本身还自用，承揽出租业务，要和自有车分开计算。这一步意味着需要对算得的成本减掉某个系数，但具体怎么做很可能是拍脑袋（rule of thumb）或者双方争辩的结果。算到价格以后，怎么对非线性定价算加成，这强烈依赖于滴滴和 UBER 提供的数据。</p>
<p>我们上面的讨论完全依赖于现有的数据。更复杂的一点在于，法律希望讨论的是合并之后可能的结果，这又依赖于我们对第一和第二款的讨论。可以预期到的争论焦点在于合并之后补贴数量可能发生的变化。合并之前，补贴是两家企业成本中的大头，于是双方必须向监管部门说明合并之后这块成本可能发生的变化。一个市场占有率达到 95% 的平台企业还需要补贴吗？这依赖于监管部门怎么判定合并后竞争对手可能的反应和监管状况。在这一步，双方可能要把易到和神州吹得厉害些才行。尽管网络外部性确实会造成高进入壁垒，但已经在市场上的竞争对手也可能很快占领市场。以滴滴和 UBER 为例，尽管后者只占整个市场不到 6% 的份额，滴滴在补贴上却没有选择明显的削减。</p>
<p>这只是可能的抗辩手段其中之一，具体证明这一点需要考察网约车市场本身需求弹性大小。如果消费者确实对价格十分敏感，滴滴和 UBER 就可以宣称剩余的两家企业也足以提供充分竞争，以此来抗辩针对进入壁垒和经营者集中的审查。双方可以拿活跃用户率、app 留存率、日活率等与价格的关系来做证据，选择其中对抗辩比较有利的指标。考察技术进步问题也可用类似的逻辑，进入壁垒高低和技术进步快慢通常有个反向的联系。此外，监管部门要在这一点审查两家企业也非常困难，因为对技术进步的远景（foresight）高度依赖于对行业的理解，外部人很难给出准确的判断。UBER 的国际经验和技术优势能会是一个点</p>
<p>我们接下来讨论第四款前半部分，后半部门&ldquo;对其它经营者的影响&rdquo;我们已经在前面扼要提到过。可以说这一块会是整个审查过程和舆论的焦点。尽管乍一看滴滴和 UBER 在这一点上处于相当不利的地位，但个人看来，这一点不是不可对抗的。首先，他们可以按上一段的方法论证剩余两家企业仍然可以提供足够的竞争，价格加成不会提高。其次，他们可以说明汇合两家企业资源后，买卖双方匹配会更加迅速。考虑市场进一步规范，很多车主或许都会选择同时做网约车的运营者和消费者，有空载人，自己也消费。对这一点的判断也可能有影响。最后，滴滴和 UBER 可以选择有利指标来论证合并的规模效应（the scale effect）。数据集的协同使用和调度的合作都可能使合并成为三赢的局面。至于加强内部竞争，这一点恐怕不能让人信服，除非双方能够提供非常有力的证据，证明确实可以建立隔离墙（Chinese wall）来把双方的合作限制在一定范围内。</p>
<p>第五点看起来并不显眼，但很可能是双方对抗监管部门最为强有力的突破口。让我首先简单谈个经济学原理。我们前面提到过平台竞争和网络外部性，这两点导致平台增长很可能出现正反馈：打车人越多，司机越多；司机越多，打车人越多。这也是企业选择补贴的根源：如果能以低价激化正反馈循环，快速占领市场，就有希望在后期收回利润。这也是投资基金愿意在长期没有盈利的情况下继续大笔投资的根源所在：未来是美好的。业界曰&ldquo;建立护城河&rdquo;。补贴的另一个经济学原理是平台竞争里的交叉补贴（cross subsidize）。如果两边面对网络外部性大小幅度不同，平台规模为两边带来效用不相等，企业的利润最大化方案就是用其中一边的利润补贴另一边。体现在网约车平台上，就是补贴乘客。</p>
<p>可以看到这和第三点也有关系，但具体影响大小取决于测算结果，我们不做更细致的讨论了。关键在于第五点。共享经济（sharing economy）是世界范围内的潮流，而共享需要平台，滴滴和 UBER 都是其中之一。平台都是双边市场。由于是共享，所以用户和生产者都期待对方规模更大，所以我们前面讲的要点，推广到整个共享经济框架里也是成立的。而企业愿意进入，就是因为前期补贴可以在后期收回。如果政府现在直接禁止合并，有可能在局部均衡中改善整体福利，但在长期看来，因为利润很可能无法弥补前期投入，判决可能阻遏其它共享平台的发育，而这个福利损失可能相当巨大。这一点有很大操作空间。</p>
<p>这一点抗辩有久远的历史，和是否应该允许专利是类似的，只是网络外部性用另一种方法达到了专利的效果。滴滴和 UBER 如果愿意，可以用经济学理论和实证在这一点上做很强的对抗。因此，回到开头，尽管我们应该承认，如果叫停合并，监管部门不会受到太多指责。不过，这个案子依据的事实和推理远远没有我们看到的那么明显。现有的平台竞争理论可以 justify 滴滴和 UBER 的很多抗辩。其中，权衡相互关联的第三、第四、第五点会是整个判决最关键之处。</p>
<p>最后给个简单的预测：虽然监管部门叫停交易不会为自己招来太多非议，但他们不会这么做。并购申请会通过，但应该也会有许多附加条件。比如说要求内部竞争的两个部门之间建立严格的防火墙；对合并后企业定价实施更加严格的监察；对新进入企业提供相应支持，等等。这个预测的根据既有自己对法律的判断，也有对滴滴 UBER 背后强大投资方和人脉关系的信心。</p>
<hr />
<p>知乎日报注：我们将知乎上关于 O2O 打车软件的讨论整理到了下面这个合辑中，这些专业见解来自互联网、科技、商业和法律等各个领域，更多优质内容期待你的发现，更欢迎一起来分享知识、经验和见解。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21825013">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
