<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>小事 · 牢狱生活</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8565121">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8565121"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">小事 · 牢狱生活</h1>


<span class="img-source">图片：《烈日灼心》</span>


<img src="http://pic4.zhimg.com/64e81cec0be392f23f63010f16811e7f.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<p style="text-align: center;">* * *</p>
<p style="text-align: center;">再也无法直视《从前慢》&hellip;&hellip;</p>
<p style="text-align: center;">* * *</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">匿名用户</span>
</div>

<div class="content">
<p>几年前在外面瞎搞，年轻气盛群殴！将人砍成重伤！故意伤害，6 年！</p>
<p>既然题主问的是监狱里面的生活状况，那我就谈谈这段经历。</p>
<p>出事后，在外面跑路半年，然后被捕，在看守所带了半年，走完程序被送往监狱服刑。刚入狱那会是很兴奋的，心理早已接受服刑事实，自然希望早一点离开看守所，因为监狱生活比看守所生活强之百倍，关于看守所的情况，在此不再多加赘述。</p>
<p>监狱被高墙电网环绕，墙头有武警驻守，几十米一岗，真枪实弹（都这么说，没有亲身验证过）。入狱先进入监队，貌似新兵训练营的一个过度场所，经过三个月的入监队生活，再按照每个人的表现分到各个监区。在这里每个人领取属于自己的生活用品，然后背诵行为规范，学习生产知识，严格的队列队形训练。进入监狱以后并非是狱警管理每个犯人，而是犯人管理犯人，管理者被称之为&ldquo;长员&rdquo;，里面分工明确，，井井有条。</p>
<p>从被捕批捕至法院下判决之间，我们被称为犯罪嫌疑人，下判决后被称为罪犯。死刑犯不会被送往监狱，直接在看守所期间就被执行了，被送往监狱的是死缓（死刑缓期两年执行），无期徒刑，有期徒刑三种刑期的犯人，在此解释一下，有的人认为死缓就是两年后执行死刑，这是错误的，死缓的犯人一般就死不了了，送往监狱以后两年内没有大的过失就会改判无期徒刑，再过两年没有大的过失再改判有期徒刑&hellip;有期徒刑采取挣分制度，貌似以前生产队挣工分，八十分可以减一年刑期，所以在监狱服刑期间大多数情况还是很配合的，都希望多争些分早日回归社会么，这几乎是每个劳改犯最大的愿望与目标了。</p>
<p>以下我从几个方面分别讲一下我眼中的监狱生活:</p>
<p><strong>生活环境。</strong>客观的讲监狱的环境还是不错的，我所在的监狱有七个监区，一至五是负责生产的，六是负责食堂超市医院，七是入监队教育科（负责狱内学习，新闻，报纸培训）跟纪检（纪检是戴红袖章检查行为规范的，有扣分权利）。每个监区在一栋楼上，又分几个分区，每个分区同楼不同层，分区又分组，每个组单独一个监舍。像是筒子楼一样，中间一条走廊两边是监室，监室统一的床单被褥枕头，被褥要叠成豆腐块，跟枕头的摆放位置都是有严格标准的，这关乎着扣罚制度，之后我会讲到，每个监室有十二张床，一个鱼缸，一个书橱，两个生活橱，几盆花，室内墙壁雪白，有专门设置的墙画排板，走廊有几个鱼缸墙壁上有广告公司做的壁画，很多盆栽植物，公用的厕所，洗刷间，图书室，长员办公室，电视房。楼层出入有专门的小岗记录，楼层之间可以互动，时间久了都熟悉了也没有那么严格，每栋楼有一个院子，有个鱼塘，有石桌，有篮球场，有若干健身器材，跟现在很多生活小区似的。从监室到监区所有设施，大到篮球架小到一条鱼，都有专门的责任人，与分值挂钩。平时除了出工，都在自己的监区里自由活动，不允许离开监区去其它地方随意走动散步什么的。</p>
<p><strong>一天的生活流程。</strong>每天早上五点半起床（一年到头除了法定节假日都是如此），穿衣服刷牙洗脸，六点站队集体去吃饭，吃完饭回来六点半左右，抓紧打扫卫生，七点多出工，出工的走了，分区干警开始检查卫生，手拿卫生纸，带个本子预备扣分，墙壁脏了，扣！窗子脏了，扣！被子叠的有褶皱，扣！地面死角有灰尘，扣！床缝有灰尘，扣！鱼死了！扣！我们出工在外面干活，心里也是挂念着监室的，知道自己没被扣罚的嘴里会不自觉的哼起过时已久的老歌小调，被扣罚的骂骂咧咧的几天缓不过来&hellip;&hellip;也不奇怪，每个人的工分一个月有二分多一点，被扣罚一次大约在 0.1 至 0.5 之间，是令人感到很痛苦的，像分区查卫生这种事几乎天天发生，除此之外，监区干警每周会查三次，监狱领导也会检查三次，更令人头疼的是监区扣罚扣分翻两倍，监狱扣罚翻三倍！干警之间的工作优劣也是与此挂钩互相评比的。站队出工衣冠不整会被纪检扣罚，在工区出入必须有联号一块（联号的作用是互相监督的，一方有大的违规行为另一方会有连带责任）。收工回来可以自由活动，看电视，打球，看书，绝对不可以躺在床上，除非有病假条，然后晚饭，自由活动完了开始上课，文盲小学的需要去教育科学习文化知识，教育科有教师，老师也是犯人&hellip;初中及以上学历的在电视房拿板凳做好看电视，新闻&hellip;&hellip;传统文化知识&hellip;&hellip;生产知识&hellip;&hellip;等，八点半下课，自由活动，九点准备洗刷九点半点名，休息，监狱生活是没有黑夜的，长明灯&hellip;&hellip;楼层里监控摄像头遍布每个角落&hellip;&hellip;晚上有专门干警值班观看摄像头，走廊有小岗来回巡视，楼层之间关门后钥匙干警带走。晚上一般睡的都比较晚，睡不着的起来上个厕所，去洗刷间监控死角吸根烟，跟同样睡不着的聊聊天什么的，干警看到了也不管，都是很正常的事情，大多数躺在床上聊天，看书什么的&hellip;&hellip;</p>
<p><strong>伙食跟购物。</strong>伙食还是不错的，我忘记每个人多少标准了，应该在 160 至 210 之间，因为本监狱劳动改造比较盈利，所以在伙食方面狱内还另外有生活补助，每周为一个周期，一周内几乎蔬菜不会有重复，有两顿饭分别吃鸡吃鱼，一顿米饭盖浇饭，一顿包子，馒头（白面馒头）吃饱为止，我饭量一般，一天能吃五个馒头左右，刚从看守所过来的见过一顿饭吃八个的&hellip;遇到节假日还能吃鸡腿订购熟食肉类，过年统一分水饺馅，以每个监室为单位自己包水饺很是热闹&hellip;&hellip;每个月以监区为单位统一购物，日用品洗化用品副食零食&hellip;&hellip;一般小超市买的到的都有，除了违禁品（刀具，电子设施，通讯设施，绳索），另外，每个犯人每个月是有收入的，一般情况与挣分挂钩，每个监区也是不同的，比较脏累的监区每一分对应的收入会相对高一点，我所在的监区大约一分对应的收入是一百，效益好的时候也能到一百好几，平时差不多都在二百多，我有过两个月收入一千一百多，所以只要不乱花，是完全可以自给自足的&hellip;&hellip;我们楼层有几个平时舍不得吃舍不得花，每年还会给家里邮寄些钱回去，当然也有问家里要钱的，情况差不多这个样子&hellip;</p>
<p><strong>业余生活与兴趣爱好。</strong>现在监狱不同了，打造的是和谐稳定，领导管理犯人，在服刑期内不要给我捣乱，以免仕途受到影响，总之互不制造麻烦就可以，领导们上任三把火，为了把监狱打造为和谐稳定环境优雅的监狱，不惜投入大量资金，绿化，改造监狱环境，说是花园式监狱绝不为过，每个监区领导在各自监区组建各种兴趣小组，比如我们，有篮球队，军乐队，乒乓球队，羽毛球队，电子乐队，太极拳小组，书法协会，会定期从社会上找一些专业人士来狱内讲课。监狱内的生活作息非常规律，感觉与社会上学校的情况差不多，比如法定节假日非常标准，都会有休息，周日不出工，每年七月中旬至十月一日是育新文化节，这是一年中最热闹的季节，监狱会拿出很多分来组织很多活动来庆祝，监区之间的比赛有篮球比赛，羽毛球乒乓球比赛，歌咏比赛，团体操比赛&hellip;监区内部也会举行各种各样的活动，期间八月份还有电影节，晚上每个监区在院子里安装投影仪，播放一些社会上比较热映的电影，《阿凡达》《速度与激情》《敢死队》&hellip;&hellip;有些好的电视剧也会考进来观看《北爱》《你是我的兄弟》《北京青年》《新水浒》《新三国》&hellip;&hellip;很多。不喜欢看电影的可以几个人聚一块去洗刷间或厕所打牌，监室里面是不允许打牌的，也有在院子里打篮球的，在五楼练乐器的，几个要好的在一块聊天的，走廊里放着音乐，灰常热闹。</p>
<p><strong>感情与人性。</strong>现在社会上流传捡肥皂，搞基之类的流行语，其实在监狱是一样的，监狱确实存在这种事情，我没有亲眼见过，听老人们说过谁谁谁的事情，我所在的监区有这么两个人，只是听说，到后来好像也没什么特别的，时间久了不接触女性，有的人可能会把目光关注到身边的小鲜肉，每当有新犯分到监区，那些比较白净的年轻的会受到某几个人的特别关心，在我看来也仅仅如此，可能人们孤独久了是需要找一个感情寄托吧，关于实质性的问题以前可能会有，后来可能被杜绝了，狱警领导不允许这种事情存在，再说狱内想脱离联号找一个背人的死角也不是一件很容易的事，更何况！举报奖分！以上说了那么多监狱的环境状况，可能大家认为监狱其实也不错了，其实也有另一面&hellip;&hellip;有人的地方就有矛盾，人们愤怒的表现经常会喜欢采用武力解决，但当他们发现打架的后果是会被疯狂的扣分，甚至会关禁闭（一个禁闭相当于一年白干，无形之中增加了半年刑期，这是很不划算的事情）的时候，聪明人学会了隐忍&hellip;&hellip;但矛盾不会退却&hellip;&hellip;于是表面风平浪静，实则暗流涌动，疯狂的勾心斗角，小报告，表面一套背后一套&hellip;&hellip;限制了手脚，开发了头脑。</p>
<p>我在里面也处了一个很要好的老大哥，他是因诈骗巨款入狱，情商口才都很不一般，他比我早入狱几年，我俩比较投缘，曾经在挣分的道路中合作多次，早就预算能一批释放出狱，至今经常联系，那时他是长员，跟狱警处理的关系非常好，狱警会经常从外面带点好吃的给他，当然我也有份，有很多监狱没有的书籍他都可以办得到&hellip;&hellip;我俩经常一起赶工到深夜，大多数时间是借做工为由去聊天看书，他会经常帮我搞到好烟，弄些好吃的来打打牙祭，走廊来回巡视的小岗也会偶尔过来借个火，尝一口&hellip;&hellip;晚上稍微加个班白天就可以不用早起，这是仅属于我们的特权，夜深人静的时候听着工区夜班播放的音乐，忽近忽远，似有似无，他跟我聊他的家庭我聊我的经历，一块畅想一下出狱后的光景&hellip;&hellip;也是很有感觉的。如果坐牢需要有一种精神支柱的话，那与家人的关心和女友的信件是有很大关系的！我比较好运，只有家人的关心，没有女友的骚扰，见过太多因男方入狱而收到的一封封离婚协议书，使我很难相信真正的爱情，也许你会说很多其他的理由来解释这一切，但是我想说，不需要解释，事实如此！离婚率高，分手率也不低，有个跟我一起入狱的，女友标准的一月一封信，持续了半年，突然失去联系，后来女方告诉他又找了新的男朋友&hellip;&hellip;他开始精神萎靡不振，后来写信长篇大论去挽留这段感情，然并卵，他经常晚上躺在床上一遍遍的看他们以前的信件，搂着女方的照片睡觉，事隔几年他也早已出狱，我曾关注他的动态，开始是诅咒，以后是怨天尤人，现在仍旧没有走出来，现实中真的有那种非常痴情的人，他们的创伤真的很难愈合&hellip;&hellip;有一位四十多岁的老大哥，当时入狱已经有八年，在外面是普普通通的老实人，因为长期被邻居欺负而失手将人打死，无期徒刑，在监狱服刑远离纷争，勤恳劳动，因为太过老实，又经常被不懂事的年轻联号欺负，他一遍遍的隐忍换来的是对方的变本加厉，直到年轻联号刑期结束，还有一个月就出狱了，联号欺负他要他干这干那，他忍了，要他买这买那，他也忍了，联号不过瘾，嘴碎扬言出狱去他家里祸害&hellip;&hellip;他没忍住，趁联号睡觉，又结束了一条年轻的生命，后来狱领导保他，本来还有十二年刑期的他，又走了一边程序重新改判为无期，老婆来探望，哭着告诉他本来是能等他出来的，但是这个样子实在没有盼头，孩子也长大了，日子实在没法过&hellip;&hellip;也许是爱情，也许是亲情，这样的感情走不到终点我感到很惋惜&hellip;&hellip;又很无奈&hellip;&hellip;后来他跟我分到一个监室，他为人木纳淳朴，有一些愚昧（在此不是贬义），仍然会有人欺负他，我经常会为他打抱不平，每次打球回来会看到水杯是打好的热水&hellip;&hellip;</p>
<hr />
<p>以前在电影电视上经常会看到某主人公入狱然后屏幕一黑&hellip;十年后&hellip;会觉得很快，又或者出现监狱里的几个镜头然后几年后&hellip;&hellip;</p>
<p>真正的监狱生活却是是要一分一秒慢慢度过的。</p>
<p>我经常坐在监区院子的石凳上，目测离狱墙外面的世界距离有四十米，而这段距离我走了三年九个月。在这不到四年的时间里改变了太多太多，抛开社会影响或人们对这段经历的看法，对我来说，我觉得是收获非常大的！在这个地方，三教九流五花八门&hellip;&hellip;无论你曾经是政府高官还是庄稼汉，是社会大哥还是个体企业家，更多的还是中间层次的普通人，被强制集合在一起生活过日子，也算是一件匪夷所思的事情了，就像是很多化学原料掺杂在一个玻璃器皿中，或多或少会产生一些化学反应吧，虽然往日风光不在了，但身份架子跟多年养成的性格却不是那么容易改变的。每天收工后大家自由活动，多数人会三五一群去洗刷间摆上摊子打牌，也有人去电视房看电视，我多数情况会去打球或者坐在监室看书，经常会听到电闪雷鸣般的争吵声，争吵声来自洗刷间，穿越走廊到达我的耳朵中声音依然清晰，如果你跑过去看看，会发现几个人吵的满脸通红，脖子上的青筋清晰可见，嘴上用最粗俗的语言去问候对方所有的家人，但无论怎么争吵都不会影响他们打牌的进行，更不会因此打起来。并且你会发现无论如何争吵，都不会吸引其他人前来围观，都习以为常。</p>
<p>社会上多数人都得了一种&ldquo;病&rdquo;，被称为手机病，但是在这里不用担心，没有手机，更没有网络，不是偶尔没有，是一直都不会有，每个人每月允许用座机打两个电话，电话号码登记必须是直系亲属，夫妻之间也是需要结婚证证明的，对于没有结婚的男女朋友，只能写信，所有信件只能通过狱警检查看完以后才能接收，甚至有时候还是看心情的，我写过许多信件，多年后才知道，有很多信件即使内容上没有问题，也是到不了对方手中的，即使偶尔能接收，一封信从寄出去到收到回信，大约也得需要一个半月到两个月的时间，在这里 ，日色变得慢 ，车，马，邮件都慢 ，一生只够爱一个人 &hellip;&hellip;另外，一个月有一次探监的机会，也是只限于直系亲属跟合法夫妻，如果仅是男女朋友关系，对不起，出去后再见吧。</p>
<p>这里的医疗水平也很有限度，如果病情严重的话，会受到比较好的照顾，甚至还有出狱治疗的机会，如果确定治不好的话，也会及时办理保外就医，领导不希望自己负责的监区有人去世。但是如果是头疼感冒的话，就不会受到太多照顾了，记得刚入狱下监区的时候，正好年底过年，我就发烧很厉害，刚入一个陌生环境大家感情淡泊，没人会过于关心你，从卫生委员那里拿了几个不知名的药丸，我很明白这几粒药丸是很难让我退烧的，于是回去喝了一大杯热水，躺在床上盖几床厚棉被目的把汗水弄出来达到退烧的目的。在此说明一点，我平时是很少生病的，几乎从不感冒发烧，但只要是发烧就会很严重。就在我把头钻在被子里裹住自己感受汗水狂流的同时，被子外面的世界一片狂欢，走廊的音乐，嬉戏打闹声，更重要的是监室里摆上桌子开始聚会啦！没有酒他们用可乐代替，从超市定的熟食啊什么的摆上一桌子，关系好的十来个围在一起，仔细听来还挺讲究，吆喝着&ldquo;祝酒词&rdquo;，无非是新的一年挣更多的分什么的，喝到尽兴还会竖瓶子透一瓶可乐。</p>
<p>有时候感觉监狱的生活并没有太多可以回忆的东西，因为里面的生活千篇一律，每天都在重复同一种生活，当这种生活成为一种习惯，就会像条件反射一样到什么时间做什么事，很少有新鲜的事情让人提起精力和兴趣，所以多数人都眼神空洞行动萎靡不振，比作行尸走肉也不为过，不过偶尔也会出现集体暴走兴奋的时刻，比如，今中午吃鸡腿！虽然总体来说伙食不错，但是那可是上千人的大锅饭，食材好又怎么样，味道很一般好吧，外面随便一个大排档做的普通小炒味道都可以轻松甩它几条街，重要的是要吃上好几年！偶尔胃口不好可不可以不吃？不吃可以，饭点也必须得去！去了坐着等着，必须得去。因为在食堂门口有纪检会抽查人数，如果扣了分可是要翻三倍的！其扣罚程度相当于十天苦力白干了。</p>
<p>夜晚也是很棒的，由于睡觉铃声响了以后不会熄灯。一直长明灯，所以养成了躺着看书的习惯，多数情况都可以看到夜里两点左右，在这个时间段里也养成了一种特殊的技能，在此有必要提一下打呼噜的大哥们，真是犹如天神下凡，我所在的楼层有几个这样的大哥，（在此没有贬低的意思）如果他们在监室里打呼噜，你晚上睡不着跑到洗刷间死角去吸根烟，你仍会清晰地听到他们的呼噜声，他们的呼噜可以轻松的穿越监室，掠过走廊的时候还会听到回音&hellip;&hellip;幸运的是，我所在的监室就有这么一位老大哥，很巧，跟我睡对头，开始的时候我想办法用其它的东西塞住耳朵，但是却没什么用，穿透力太强，把头藏在被子里也能感受到轻微的震动，所以我要佩服人类强大的适应能力！直到后来，我可以在这种环境下看书到很晚，也能一觉到天明。</p>
<hr />
<p>近四年的生活放在生命中也是不短的一段时间了，多年后的今天有几个人也是会给我留有深刻印象的。</p>
<p>有个当兵的老大哥，身体素质特别好，入狱的时候也要三十六七了，但身体素质依然很棒，黝黑的皮肤，坚毅的面容，看上去很诚恳忠厚，因为伤害被判四年，他有一种很奇怪的病，就是很随机的毫无预料的休克，在外面的时候也有过，一年会病发几次吧，来到监狱后病情加重由一个月几次发展到一天多次&hellip;直到他被保外就医已经发展到一天十几次&hellip;如果是单纯的休克那也没什么问题，关键是休克以后自己不能呼吸！自己憋自己！但是要想醒过来只需要掐一下人中穴就可以，开始轻轻一掐就能醒来，后来要持续掐一分多钟，两年多的时间他的联号练就了一手的好指力，我曾在他昏迷时帮他掐过，明显的用的时间要比他联号久很多。他刚来的时候没人知道他的病，他跟我邻舍，有一天中午正在午休，突然听到门口的花盆被人砸碎了，以为有人打架，结果没有动静了，出去一看他趴在砸坏的花盆上，然后从此给他配备了一名寸步不离的联号！发病前他还会经常在院子里给我们打个空翻什么的，从那以后，领导嘱咐他联号，禁止他空翻，床铺也安排到下铺，上下楼走楼梯要格外注意什么的。因为他休克是很危险的事，普通人晕倒或许还可以有点余力慢慢把自己放倒，他这不同，就像突然断电一样，直接栽倒！就像一个架子歪倒一样，摔的很实！直到后来我经常会看到他栽倒的样子&hellip;&hellip;在食堂排队打饭，爬楼梯，在走廊中行走，都会有他栽倒的身影&hellip;&hellip;甚至有时候我在球场上打球（他喜欢看我们打球），突然余光中一个身影歪倒了&hellip;&hellip;我不用细看就知道是他&hellip;&hellip;我经常会跟他聊天，问他醒来以后会不会很疼，他都会认真的告诉我：会！</p>
<p>时隔多年，不知道老大哥现在怎么样了。外面的医疗条件好，应该早就康复了吧&hellip;&hellip;</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/36215808">查看知乎原文<span class="js-question-holder" data-aid="78377"></span></a></div>

</div>



</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
