<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>要打造一个美家，照明的设置就相当于「化妆品」</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8643228">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8643228"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">要打造一个美家，照明的设置就相当于「化妆品」</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic1.zhimg.com/1af71b2cc3435800c9a6ef4e0efac598.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">家居装修中有什么巧妙实用的照明设计方案？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/0ba3b6ba582d40e6c53705911ffb3f10_is.jpg">
<span class="author">草三冉CSR，</span><span class="bio">一直未注册建筑师</span>
</div>

<div class="content">
<p>住宅用光原理与化妆是一样的，照明的种类就是化妆品，选对色号，注意搭配和正确的上妆手法，就能营造一个立体、有魅力的妆容（家居）。</p>
<p><strong>1.&ldquo;化妆品&rdquo;&mdash;&mdash;光的分类</strong></p>
<p><strong>环境光，即&ldquo;粉底&rdquo;。环境光的光照范围大，看不清直接光源，却对光线发生了变化。</strong>好的环境光如同好粉底，妆感不明显，却让肤色变得更加柔和、细腻、均匀。主要的道具有吸顶灯、嵌灯、壁灯。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/10498520906bd8d644721c539366446e_b.jpg" alt="" /></p>
<p><strong>轮廓光，即&ldquo;眼线笔&rdquo;。轮廓光的主要道具有灯带和灯槽，强调墙壁、天花板等的轮廓，营造层次感，让你的家显得更高、更大</strong>（眼线可以放大眼部，让眼睛更有神采）。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/21463fbcd12c0bbf8dd19cd502061d9f_b.jpg" alt="" /></p>
<p><strong>焦点光，即&ldquo;眼影&rdquo;。焦</strong><strong>点光可以着重营造局部的氛围</strong>，道具非常多，有吊灯、调高灯、射灯、立灯、桌灯、脚灯等等，如何搭配视具体的场合而定。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/ba665c9088453747891d786f0d789b85_b.jpg" alt="" /></p>
<p>所有的住宅灯光照明都逃不过这三种光。换言之，只要做好这三个步骤，就能完美打造你的家居用光。</p>
<p><strong>2.&ldquo;色号&rdquo;&mdash;&mdash;色温的判断</strong></p>
<p>眼睛对光线的第一感受就是冷色与暖色，反应在参数上就是&ldquo;色温&rdquo;。色温直接影响了进入空间的第一感受。<strong>暖色代表温馨、慵懒、感性，冷色则代表明亮、清爽、理性</strong>。小伙伴们在选择灯泡的时候可以参照下图，选择自己想要的&ldquo;色号&rdquo;。</p>
<p>各种发光体与之相对应的色温▼</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/923876d46900eae157bcac1b84b435bd_b.jpg" alt="" /></p>
<p><strong>3.&ldquo;上妆手法&rdquo;&mdash;&mdash;照明的方式</strong></p>
<p>照明方式可以简单归类为直接照明和间接照明，<strong>直接照明的光束感较强，但照明范围较小，适合作为焦点光；间接照明的光束感较弱，照明范围较大，适合作为环境光。</strong></p>
<p>现在的灯具样式繁多，照明方式复杂多变。这也是很多小伙伴在挑选灯具时非常头痛的原因。在这里教大家一个小撇步，<strong>首先确认你想要的是环境光、轮廓光，还是焦点光，再根据你想要的照明方式和风格来选择灯具的样式。</strong>用这个方法可以淘汰掉很多不适合的产品，也减少犯错的几率。</p>
<p>环境光作为灯光设计的背景，照明范围较大，多采用间接照明。一般家庭的客厅都会采用前两种照明方式作为环境光，但由于这两者存在明显的照明界限，且都是集中光源，不易调节。现在的客厅已开始采用点状光源（图 3），可均匀分布于天花板，按需求调节亮度，节省用电。</p>
<p>环境光主要采用的照明方式▼</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/1ae5aef82a870fae2046a2ad35301141_b.jpg" alt="" /></p>
<p>轮廓光，主要为我们说的灯带，除了让室内空间更有型，还能为环境光增加辅助照明。灯带还可以运用在柜子和层架中，拿东西的时候能看得更清楚，也增加美观性。</p>
<p>轮廓光主要采用的照明方式▼</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/41ffbcbd05bd5313c5aea10d99f7df1e_b.jpg" alt="" /></p>
<p>焦点光多采用直接照明，照度强，范围小，和周围环境形成强烈的对比，就像舞台上的聚光灯。建议采用可移动的灯具，搭配暖光源能渲染出温馨、亲切的居家氛围。</p>
<p>焦点光主要采用的照明方式▼</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/9ba610e126ca88afb148c6627afaa021_b.jpg" alt="" /></p>
<p>最后，以日式住宅的一般做法为例子，说说家居中不同区域的照明模式。</p>
<p><strong>客厅</strong></p>
<p>客厅的功能主要有招待客人、视听和阅读，<strong>环境光只需均匀照亮整个区域即可，无需太过强烈</strong>，采用分散光源能更好地调节空间亮度。<strong>电视背景墙顶部可隐藏一条灯带，减少电视画面与背后的亮差，缓解视觉疲劳</strong>。沙发旁边可根据喜好设置立灯，看电视或阅读时可局部照亮。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/81b6267aa5c9b85309e0dec35c64c584_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/74de93cd75a1cd8d3be212b8fc2f5ffe_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/e5252509c4aaabc25a4a4af329f09c9e_b.jpg" alt="" /></p>
<p><strong>餐厅</strong></p>
<p>餐厅的环境光与客厅一样采用分散光源。焦点光设置在餐桌中间（注意不是天花板中间，设计时应先确认好餐桌的位置），可选用有造型感的吊灯，增加空间的个性也带来好食欲，光源距离桌面约 65cm 即可。如有层架可设置灯带。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/b9f21d215bebdb7e3802f81d347f6576_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/f1d84de6573a95a280546fdec968655b_b.jpg" alt="" /></p>
<p><strong>卧室</strong></p>
<p>卧室与前两者相比，需要的环境光亮度就更低了，利用灯带照亮床头背后的墙壁，在床的两侧各设置一个吊灯或壁灯（采用吊灯和壁灯不会占据床头柜的面积，当然也可换成你喜欢的桌灯）。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/627574f0e16f85dae0bce26ff3a828f4_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/b1834695afe1ace593927785a28fb364_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/0baa79856beb51e9ccfae630777ae03b_b.jpg" alt="" /></p>
<p><strong>厨房</strong></p>
<p>厨房是整个房子光线最亮的地方，需要设置较亮的环境光。由于人操作时低头背对光线，容易产生阴影，所以需要在料理台和水槽的上方增加焦点光补充照明。厨房有较多的收纳区域，在层架上装灯带，便于取放物件。还应注意的是，<strong>厨房应采用白色灯光，过暖或过冷都会影响对食材的判断。</strong></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/7dbafdf21145c715ed61a60d16761a53_b.jpg" alt="" /></p>
<p>厨房除了环境光，料理台和水槽还增加了补充照明▼</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/e1d57e59183b5f10da586454ec393ecc_b.jpg" alt="" /></p>
<p><strong>玄关</strong></p>
<p>玄关需要均匀的环境光，玄关镜应设置灯带，避免阴影和色差。最后，鞋柜应悬空，底部空间作为鞋子的临时放置处，并且设置灯带补充照明。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/78f1bc22ab584e743fe1fef3411cc766_b.jpg" alt="" /></p>
<p>玄关应注意鞋柜底部的照明▼</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/533a4d3d876dbabc30a9aa118d8cf743_b.jpg" alt="" /></p>
<p><strong>衣帽间</strong></p>
<p>衣帽间需要均匀、无色差的环境灯，镜子两侧设置灯带，衣橱和层架应有补充照明。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/98d17110a172bf615ba031f830415651_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/8cb74006fec8210a5dc33cb1f6b71641_b.jpg" alt="" /></p>
<p><strong>卫生间</strong></p>
<p>卫生间也需要较亮的环境光。镜子两侧应有灯带，避免采用顶灯对脸部造成阴影。马桶顶部可增加阅读灯（部分人如厕时有阅读的习惯）。浴缸采用灯带，营造均匀的光线（避免中央光源对眼睛的影响）。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/6ca9d5b91d9195cf759840c35dfef86c_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/936b30f6a3d755feb0227bb8225d1263_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/2912f9d58f4cdeb4c367ca491df1b952_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/ea47ca2c3519da4c7dac4ce04d7f5966_b.jpg" alt="" /></p>
<p>光的变化层出不穷，但只要弄清楚环境光、轮廓光和焦点光这三者的关系，就能完美地搭配好家里的灯光布置了。</p>
<hr />
<p>最后，更多前沿住宅内容分享可以关注我的微信公众号：<strong>草三冉 CSR</strong>，相信你绝对会有收获！</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/24168884">查看知乎原文<span class="js-question-holder" data-aid="81195"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
