<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>赚钱赚翻天的 Facebook 广告系统和谷歌区别在哪？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8643679">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8643679"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">赚钱赚翻天的 Facebook 广告系统和谷歌区别在哪？</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic3.zhimg.com/bf131bf022d8e744e303a117067e521a.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">Facebook 广告系统比谷歌先进在哪里？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/85dc86b7441300fdb1fd8a087f66557f_is.jpg">
<span class="author">北冥乘海生，</span><span class="bio">大数据仁波切</span>
</div>

<div class="content">
<p>先进肯定说不上，但是在一些关键产品点上有些很有趣的区别。</p>
<p>近来有两则大洋彼岸的消息，在国内的广告技术界激起了不小的波澜。一则是苹果关闭其移动广告平台 iAd，一则是 Facebook 中止了其 DSP 产品计划。出于国内广告技术界对于移动和程序化概念的热捧，有许多行业大佬纷纷站出来，揶揄两家巨头在移动广告被浩浩汤汤的程序化洪流所抛弃。路见不平，拔刀相助，今天我就从一个产品狗的角度，谈谈对于移动广告程序化和原生化的看法，声援一下 Facebook 和苹果这两个阶级兄弟！（画外音：人家用得着你声援么？）</p>
<p>本文探讨的范畴，是 Google 和 FB 在第三方移动开发者中的地位，并不主要关注其站内流量的变现。有一些专家评价，说 FB 的产品技术玩不转第三方生态，退而专注自有流量变现。我不知道这样的判断从何而来，但是显然十分荒谬。好事者可以去市场上了解一下（不知道找谁了解的，我可以帮忙介绍）。<strong>就现状来说，第三方移动开发者在变现方面对 FB 的依赖，要远远高于 Google。粗估一个数字，基本上开发者送给 FB 的变现流量，基本上是送给 Google 的两倍以上。</strong>那么在程序化广告有着多年深入布局的 Google，为什么在移动上会失掉对第三方开发者的统治地位呢？</p>
<p>具体分析这个问题之前，先给大家提一个思考问题：为什么在数字广告领域占据了小半壁江山的搜索广告，从来就没有过程序化的交易模式？<strong>当然，如果有的读者跳出来跟我抬杠：谁说搜索不是程序化交易？那么请你自觉给本文打赏个大红包，我可以给你补上一节基础课。</strong></p>
<p>在展示广告领域，整个业界在 PC 时代很可能走过了一条不那么正确的道路。最初 Yahoo! 在网页上开始放广告时，完全把自己当成了一本杂志，所以自然地采用了&ldquo;条幅 (Banner)&rdquo;这种形式。后来的历史，从封闭式竞价的 Network 方式到开放式竞价的程序化交易方式，就总体趋势而言，显示广告的决策权逐渐向需求方（广告主）发生转移。<strong>从媒体的视角来看，除了一些自行销售的广告流量外，广告位已经变成了&ldquo;殖民地&rdquo;（见下图）；从产业的角度来看，则正是这种标准化、规模化的&ldquo;殖民地&rdquo;变现方式，催生了大规模、高流动性的程序化交易市场。</strong></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/4f47e2865b65df86529bc910be811a93_b.jpg" alt="" /></p>
<p>到了移动时代，我们突然发现这样的&ldquo;殖民地&rdquo;式变现思路，有点儿难以为继了。为什么呢？因为移动设备的屏幕太小了，原本在 PC 浏览器上可以视而不见的标准广告位，在手机上就变成了&ldquo;眼中钉、肉中刺&rdquo;；另外一个更致命的问题，是触屏操作远比鼠标操作误点率高得多，试想你正在聚精会神玩游戏，却因为误点了上面的 Banner 而中断，不骂街还等什么？对于媒体来说，这样的变现显然得不偿失。</p>
<p>作为一个移动互联网用户，诸位可以自己想一想，在什么好应用里看到过 Banner 与插屏（部分游戏有些质量还不错的插屏位置）广告么？如果不多，那么移动程序化交易市场里的 Banner 与插屏都是来自哪里呢？<strong>我非常负责任地说，有很大一部分来自于那些本身就以变（zuo4）现（bi4）为使命的应用。</strong>因此，如果一个广告产品的存量仍然以 banner 与插屏为主，比如说 iAd 和类似于某家那样的 Ad Exchange，确实没有任何继续运营下去的意义了。关掉它，才是符合三个代表和中（美）国梦的正确决策。</p>
<p>看到这里，肯定有人要急了：你丫眼瞎了么，没看到移动广告的迅猛增长么？诸位稍安勿躁，听我说完再骂也不迟。其实，移动广告的增长，除了正比于流量红利的搜索广告增长，更重要的引擎来自于所谓&ldquo;原生广告&rdquo;。之所以给原生广告打个引号，是因为这个概念实在是鱼龙混杂。就我的观察，中国市场真正懂得原生广告产品精髓的人，到不了两位数。有人会说，原生不就是软文么？也有人说，原生不就是信息流么？<strong>甚至有某些互联网公司，在变现上为了拥抱原生，正在将其用户产品纷纷改造成信息流的样式，这样的思路，可以说是&ldquo;削足适履&rdquo;。</strong></p>
<p>诚然，原生广告在移动上的发迹，起源于信息流广告。或者说，是 FB 在信息流广告上收入的快速增长，给市场带来了信心。（下图是表现原生的信息流广告鼻祖&ldquo;Promoted Tweets&rdquo;，之所以举 PC 的例子，是希望大家把原生与移动绑定起来的思维桎梏。）我们直接讨论信息流广告的产品本质，实际上是<strong>&ldquo;付费内容（广告）的展示样式与自然内容基本一致&rdquo;，我们把这一点叫做&ldquo;表现原生&rdquo;</strong>。只要符合这个产品原则，不论是不是信息流，效果都会很不错。请大家注意，<strong>表现原生的产品原则，是广告适应要内容，而不是为了变现把内容都变成信息流。</strong>一定会有人反问我，那么你说出了信息流还有什么成功的原生广告案例呢？嘿嘿，您这叫抬杠学能耐，我只能说，在游戏、桌面、图片乃至输入法等各类移动应用中，原生化都已经有了很多成熟的非信息流式落地方案，我也了解一些，这里就不展开说了。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/87d68cf360c36fdb6886f0f494bcae75_b.jpg" alt="" /></p>
<p>表现原生是不是原生的全部呢？并不是。我们更加希望做到的，是所谓&ldquo;意图原生&rdquo;。<strong>什么是意图原生呢？就是广告的选择和决策，最好能符合用户所处的场景与意图。</strong>比方说，一个旅游 app 的信息流里，显然酒店广告比电商广告的效果要好，用户体验也要好（这个更关键）；再比如，当用户在工作场景时，投放游戏广告显然是不合适的，效果也不会好。在移动环境下了解场景与意图，比起 PC 来说，有天然的数据优势。有人会问，意图原生是不是上下文广告呢？我们只能说，上下文广告的方向也是如此，不过由于自然语言理解等技术上的瓶颈，其结果并不令人满意。</p>
<p>那么，符合&ldquo;表现原生&rdquo;与&ldquo;意图原生&rdquo;的广告产品，什么时候才会在市场上出现呢？其实，这样的产品早就有了啊，它就是搜索广告。在搜索广告中，展示样式与自然结果一致自不必说；由于用户意图非常清晰，意图原生也可以做到。因此，希望诸位从产品本质上理解搜索广告比显示广告 RPM 高那么多的原因，正因为它是彻底原生的。而移动时代的原生广告，虽然刚开始探索表现原生这一个点，就已经尝到了巨大的甜头，未来的空间可想而知。</p>
<p>再回到程序化。其实，我本人和整个业界的愿望一样，都希望程序化这样灵活高效的交易方式能够在移动时代继续发挥重要作用。然而，就现状而言，原生化和程序化之间，确实存在一些产品上还没有解决的矛盾点，而这些矛盾点也无非来自&ldquo;表现原生&rdquo;和&ldquo;意图原生&rdquo;这两个根本诉求。</p>
<p><strong>从表现原生的要求来看，同样一条广告，必然会在不同的媒体场景下表现出不同的样式。</strong>比方说，同样是 app 下载类广告，在不同的媒体上，可能会变现出下图这些完全不同的样式。这显然给需求方的采买带来了新的产品问题：原来程序化交易中的跨媒体采购过程，需要按照不同的媒体适配成不同的样式。什么？有人说给每个媒体单独做一版创意？很遗憾，他在商业产品方面还没有入门。这个产品问题不解决，在真正原生的广告市场中实现灵活的程序化交易，将有非常大的流动性障碍。关于表现原生的规模化解决方案，我也有一些深度思考，由于目前还在实践中，暂时就不分享了。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/7e8b6ed710f93005a4a1d6d45cbcc588_b.jpg" alt="" /></p>
<p>从意图原生的要求来看，程序化带来的问题就更棘手，我认为这是搜索没有开放程序化交易的根本原因。很显然，<strong>要做到意图原生，首先要搞清用户的场景与意图，其次要在广告选择过程中，确保用户意图与广告候选的相关性 (relevance)。</strong>可是，在程序化交易过程中，广告的选择权在需求方，要保证相关性简直比登天还难。有人说，难道不能由媒体把上下文的意图信息在竞价过程中传给 DSP 么？麻烦就在这里，你告诉我，我也不一定遵守啊！比方说我是某 DSP，管你传什么上下文信息，我一律出下图这样的的广告，就挣钱最多没错了，至于你的相关性和用户体验，跟我有什么关系？而在显示广告中，媒体又很难直接分析返回的创意来判断相关性。</p>
<p>不得不说，在 PC 程序化交易的发展过程中，Google 的产品思路和布局一直是一骑绝尘的，大家可以看下面的图。以后有机会，我可以专门写文章介绍一下我对于 Google 程序化产品的体会。可以说，其宏观思路清晰，产品亮点频出。然而大家不要忘了，<strong>每个人的长处也都是他最大的弱点！</strong>正因为 Google 程序化体系太完善成熟，反而在移动时代产生新的问题时，对形式的拘泥有点束缚了手脚。而 FB 呢，光脚不怕穿鞋的，按原生诉求来解决实际问题，显然比坚持&ldquo;政治正确&rdquo;的程序化更有吸引力。在原生化与程序化的阶段性矛盾没有得到解决之前，FB 选择了对前者激进、对后者保守的策略。客观地说，在灵活地选择展示和变现方式这方面，FB 确实走在了前面（具体的产品点不在这里展开说了）。从结果上看，FB 的变现能力和广告质量，也在封闭体系中达到了比 Adwords 更高的水准，当然也成了移动开发者的变现首选。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/a6ddb4556e4311e841616d4fe9fc9209_b.jpg" alt="" /></p>
<p>本文的话题，可能会激发很多相关讨论。由于我的原则是只喷不辩，干脆对几个可能比较共性的问题预先补充如下：</p>
<p><strong>1. 原生广告流量的程序化。</strong>没错，这肯定是将来的方向，不过现有的产品由于没有解决跨媒体异型广告位统一交易的问题，绝非真正可以规模化的最终状态。</p>
<p><strong>2. 移动视频广告的程序化。</strong>就现状而言，程序化在移动视频流量上是比较有作为的点，也是正确的发力点。不过实际上，移动视频广告也在飞快演进，各种与贴片广告位置、形式、结算和目的都不尽相同的原生视频广告正面临爆发。从这个意义上说，未来移动视频广告的程序化也会有大变化。</p>
<p><strong>3. FB 产品内部是否用的程序化交易？</strong>这个我不得而知。即使如此，它与向第三方开放的公开竞价也不能认为是一回事，只能说技术相通，但产品目标截然不同。</p>
<p><strong>4. 关于程序化直投(Programmatic Direct Buy, PDB)。</strong>个人的观点，认为这一概念的政治意义大于产品意义。不过展开来说的话，一是太费口舌，二是招骂甚多，所以就此打住。</p>
<p>好了，还剩下最后一个严肃的问题，在移动时代，北冥你是不是看好 FB 而唱衰 Google 呢？您又猜错了，我的结论恰恰相反。我觉得自己并不是精神分裂，这个结论也来自于对原生化趋势的坚信。或许有人知道，国内有一家做安卓桌面的公司，由于其数据与流量前景，在成立大半年后就达到了 10 亿美金的估值。那么诸位可以想一想，像安卓这样的生态级产品，前景有多大呢？恐怕其价值是个天文数字。</p>
<p>就我的判断，Google 的一众变现专家，应该在研究彻底的原生化变现方案。而在这样的方案成熟之前，是不会像国内迅速崛起的某厂商那样急于变现的。（恕我直言，该厂商的变现现在已经有些动作变形，失之简单粗暴，如果不加调整，恐怕对其手机生态有负面影响。）因此，恰恰是 Google 对安卓的按兵不同，让我有理由期待其未来。当然，也可能他们啥也没干，是我自己想多了。</p>
<p>我并非站在程序化的对立面。不过在移动环境下，先要解决的现实问题是如何创造高质量的展示机会，然后才是交易模式的问题。没错，孩子将来十有八九是要上大学的，不过如果媳妇还没怀孕呢，全家人坐一块讨论孩子将来上哪个大学，就未免有些唐突了。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/29847912">查看知乎原文<span class="js-question-holder" data-aid="81208"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
