<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>软件安装、网站注册的用户协议里有哪些著名的陷阱条款？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8643890">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8643890"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">软件安装、网站注册的用户协议里有哪些著名的陷阱条款？</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic2.zhimg.com/9f1fc77ede31203a3117b205a7120239.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/4ac31ef63_is.jpg">
<span class="author">刘明，</span><span class="bio">非典型法律人</span>
</div>

<div class="content">
<p>网络用户协议的订约方式决定了，如果没有外部力量干涉，网络用户协议中会存在大量不利于网络用户的&ldquo;霸王条款&rdquo;。总体看来，这些不公平可以分为程序不公平和实体不公平两类，在此简单列举一二具有共同性的例子：</p>
<p><strong>程序不公平</strong></p>
<p>1.以超链接方式展示合同条款，使网络用户很容易忽略用户协议，以及在用户协议中嵌套的其他协议。</p>
<p>2.一揽子同意。很多网站的用户协议实际上是由多份协议共同组成的，但网络用户通常只需要点击一次同意，就被视为已经一揽子的同意了所有协议，而实际上由于这些协议大多通过超链接方式提供，所以用户可能根本就没注意到它们的存在。</p>
<p>3.对网络服务提供者权利保留条款和限制网络用户权利的条款缺少明显标注，网络用户即使浏览用户协议，也很可能忽略这些条款。</p>
<p><strong>实体不公平</strong></p>
<p>1.网络服务提供者权利保留条款。如网络游戏运营商保留网络游戏中游戏人物和装备的所有权，玩家只有使用权。</p>
<p>2.个人信息授权收集条款。如很多用户协议中都有约定，网络用户同意网络服务提供者在很广的范围内收集其在使用网络服务过程中产生的个人信息，并同意将这些信息交给第三方使用。</p>
<p>3.限制网络用户的处分权利。如某公司禁止网络用户交易聊天软件号码，网游运营商也经常禁止用户交易其网络游戏中的人物和装备。</p>
<p>4.随时更改、终止合同的权利。几乎所有用户协议中都会有这条。</p>
<p>5.网络服务提供者对技术故障免责。几乎所有用户协议中都会有这条，约定无论是否因不可抗力引起技术故障，一律免责。</p>
<p>6.纠纷解决条款。将网络用户与网络服务提供者之间法律纠纷的管辖权约定在方便网络服务提供者应诉的地方，可能给网络用户通过司法渠道主张权利造成困难。</p>
<p>除此之外，不同的网络服务提供者还会根据自己的经营需要，制定一些特殊的不公平条款。例如某网络专车的服务条款在很长一段时间以来，都约定乘客与司机之间是个人劳务关系，而非运输合同关系，一旦出现交通事故导致车外人受伤，实际上应由雇主，也就是乘客来承担赔偿责任。当然，在《网络预约出租车经营服务管理暂行办法》出台后，专车平台需要承担承运人责任，这种约定也就不存在了。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/26978264">查看知乎原文<span class="js-question-holder" data-aid="81229"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
