<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>数一数，发现地铁一节车厢不是 5 对门就是 4 对门</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8643913">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8643913"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">数一数，发现地铁一节车厢不是 5 对门就是 4 对门</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic2.zhimg.com/8b7350bf04e11e6d22669afee7ca530d.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">地铁列车一节有几个门？</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/bb9d13dba_is.jpg">
<span class="author">hat600，</span><span class="bio">重定向爱好者。</span>
</div>

<div class="content">
<p>是个很简单的问题。</p>
<p>首先呢，通常地铁列车都是两侧开门的。左边有一个门，右边就对应地有一个。所以我们一般说一节车有多少「<strong>对</strong>」车门，而不用「个」，比如下图，我们能看到（或者隐约看到）3 对门。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/29385eab77233e8136d57d2fa23249f8_b.jpg" alt="" /></p>
<p>然后先来说答案：国家标准 A 型车一节有 5 对门，B 型车一节有 4 对门。</p>
<p>下图是北京地铁 14 号线列车的一节，列车是国家标准 A 型地铁列车，可以很明显地看到，一节有 5 对车门（驾驶室的门不计）。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/eb6d2a00d88e87f329eb04b702054406_b.jpg" alt="" /></p>
<p>下图是北京地铁 6 号线列车的一节，列车是国家标准 B 型地铁列车，可以很明显地看到，一节有 4 对车门。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/ed13c5e77751c6f314c229b4b95981e9_b.jpg" alt="" /></p>
<p><strong>那么，为什么 A 型车要比 B 型车多一对门呢？</strong></p>
<p>也许你会回答，A 型车比 B 型车大。是的，以中间车（无司机室）为例，A 型车的尺寸是 22m&times;3.0m，B 型车的尺寸是 19m&times;2.8m&mdash;&mdash;但是，大就需要更多的车门吗？下图是中国国铁 CRH380A 型高速电力动车组，它的中间车尺寸是 25m&times;3.38m，比 A 型车还大一圈，然而它的一节只有头尾两对门（每个门还只有一扇）：</p>
<p><img class="content-image" src="https://pic3.zhimg.com/0beea1c574bc2721ba57bb71800c9e36_b.jpg" alt="" /></p>
<p>（图源：<a class=" external" href="https://link.zhihu.com/?target=https%3A//commons.wikimedia.org/wiki/File%3ACRH380A-6049L_at_Guilin_20131229_03.jpg" target="_blank" rel="nofollow noreferrer">维基百科</a>；作者维基共享资源用户&nbsp;<a class=" wrap external" href="https://link.zhihu.com/?target=https%3A//commons.wikimedia.org/wiki/User%3A%25E6%25A1%2582%25E6%25AE%25B5" target="_blank" rel="nofollow noreferrer">zhangchangzhen</a>；按&nbsp;<a class=" wrap external" href="https://link.zhihu.com/?target=https%3A//creativecommons.org/licenses/by-sa/3.0/deed.en" target="_blank" rel="nofollow noreferrer">CC BY-SA 3.0 未本地化版本</a>授权。）</p>
<p>那么 A、B 型地铁列车与 CRH380A 的差别在哪里呢？是的，地铁列车主要服务于城市内部通勤旅客，而 CRH380A 则以城市间的长途旅客为主要服务对象。</p>
<p>&mdash;&mdash;这是一个很重要的区别。首先，这意味着：地铁列车，你挤上去，可能站一会儿就下了；而高铁列车，大部分乘客是坐着的，一坐下去可能几个小时才起来。其次，地铁列车虽然尺寸比高铁列车要小，但是能装的人往往更多。这两点使得地铁列车每站上下车的乘客，比起高铁列车来说要多；或者换句话说，地铁车的车门使用需求更大 。</p>
<p>因而，在同为地铁列车的情况下，尺寸更大的 A 型地铁列车，车门的需求也就更多。如果 A 型车和 B 型车一样是 4 对车门，那么 A 型车的乘客下车会比 B 型车要困难&mdash;&mdash;这意味着列车停站时间加长，而且可能会有很多乘客无法挤下车。</p>
<p>这就说通了。但是，这只是定性分析，我们继续&mdash;&mdash;</p>
<p>假定 B 型车是 4 对车门是合理的，为什么 A 型车需要 5 对车门，而不是 6 对呢？</p>
<p>我们查看一下这两种车型的定员&mdash;&mdash;在国家标准中，定员是指坐席坐满，且地板上以每平方米 6 人的密度挤满了人的情况下，车辆内部的人数。</p>
<p>仍然以中间车（无司机室）为例，A 型车的定员是 310 人，B 型车的定员是 250 人。我们可以很轻易地计算出，A 型车每对车门对应的定员是 310/5=62 人，而 B 型车是 250/4=62.5 人。</p>
<p>就是这么接近，接近到让人怀疑这两种车型是同一批人从顶层设计的。&mdash;&mdash;但事实不是这样，甚至可以说这两种车毫无亲缘关系。</p>
<p>思考题：</p>
<p>1、国家标准跨座式单轨交通车辆（目前重庆的部分线路正在使用），中间车定员 165 人，每节车辆有 2 对车门。请解释今年青岛四方制造的<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//mt.sohu.com/20160519/n450433224.shtml" target="_blank" rel="nofollow noreferrer">永磁跨座式单轨列车</a>采用 3 对车门的合理性。下图为国家标准跨座式单轨交通车辆。（注：报道中的载客量可能是超员数据）</p>
<p><img class="content-image" src="https://pic3.zhimg.com/2ed1a17c8a12e8ae25c4a1862dd8c96a_b.jpg" alt="" /></p>
<p>（图源：<a class=" external" href="https://link.zhihu.com/?target=https%3A//commons.wikimedia.org/wiki/File%3AChongqingsubway.jpg" target="_blank" rel="nofollow noreferrer">维基百科</a>；作者中文维基百科用户&nbsp;<a class=" wrap external" href="https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/User%3ARamoncy" target="_blank" rel="nofollow noreferrer">Ramoncy</a>，按&nbsp;<a class=" wrap external" href="https://link.zhihu.com/?target=https%3A//creativecommons.org/licenses/by/2.0/deed.en" target="_blank" rel="nofollow noreferrer">CC BY 2.0 通用协议</a>授权。）</p>
<p>2、（选做）最近炒作甚火的所谓「巴铁」，如果要求满足与地铁相同的乘降需求（每平方米站立 6 人），需要多少车门？其车辆客室内部宽度可按照 6.7m 估计，长度请自己假定，坐席忽略。FYI，每个地铁车门的宽度可按照 1.4m 估计；另外地铁车门为推拉门，开启时不能与临近车门冲突。</p>
<p>所有定员数据的来源是建标 104-2008《城市轨道交通工程项目建设标准》。</p>
<hr />
<p>版权声明：</p>
<p>所有文字、标题图、未注明来源的图片，版权所有 &copy; 2013-2016 hat600</p>
<p>其中部分图片，若已经以其他方式授权，该授权继续有效。</p>
<p>非商业用途转载本文无需获取许可，但不得进行改动，须注明作者、注明来自知乎专栏&rdquo;轨道与城市&ldquo;，须包含完整版权声明，电子载体（包括长图）须同时提供本文原文链接。</p>
<p>除知乎以外，盈利性媒体使用本文，或对本文进行演绎前请私信联系作者获取许可并支付稿酬。</p>
<p>请勿将本文用于学术用途。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21847650">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
