<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>整点儿奥运 · 这届奥运行不行就看这些了</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8644252">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8644252"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">整点儿奥运 · 这届奥运行不行就看这些了</h1>


<span class="img-source">图片：2016 Rio Summer Olympics</span>


<img src="http://pic4.zhimg.com/a36b194f626aa66835e0a71d9d84ff67.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">里约奥运会有哪些值得熬夜观看的比赛？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/1889b05f7569217be1bec8b437411322_is.jpg">
<span class="author">卡老师，</span><span class="bio">丧尽天良，很好说话。</span>
</div>

<div class="content">
<p>没想到一口气写了这么多，做了一点微小的观赛指南，希望可以帮助到大家。</p>
<p>首先，最值得看的当然是本届奥运会的<strong>开幕式</strong>。（<strong>8 月 6 日 7 时</strong>）</p>
<p>本届奥运会并没有像世界杯一样为了迎合欧洲观众而把开幕式安排在东八区的凌晨，只要早睡早起，中国的观众观看开幕式的难度还是不大的。据说这届奥运会史无前例地设置了<strong>两个圣火台</strong>，而且点燃圣火的方式也非常有意思。根据往届奥运会的惯例，<strong>6 时 30 分</strong>开始可能会有接近一小时的文艺表演，大概 8 点开始会进行<strong>运动员入场仪式</strong>，击剑奥运冠军<strong>雷声</strong>将担任中国代表团的旗手。点燃圣火大概会发生在北京时间的&nbsp;<strong>11 时</strong>左右。按照今年央视的安排，<strong>CCTV 1、5、7&nbsp;</strong>还有<strong>新闻频道</strong>都会转播开幕式，而且很可能会沿用伦敦奥运的模式，每个频道安排不同的解说（C5 张斌 + 沙桐，C13 白岩松压阵），观众可以自行选择。</p>
<p>接下来讲讲正赛。（具体比赛时间与转播安排请以官方及 CCTV 为准）</p>
<p>开幕前 关键词：女足，<strong>内马尔</strong></p>
<ul>
<li>8 月 4 日<strong>凌晨 3 点</strong>，中国女足将与东道主巴西女足进行中国代表团本届奥运会的第一场比赛，虽然胜算不大，不过作为女足重返奥运舞台的第一场比赛，有兴趣的球迷还是可以看一看的。（这场比赛已经在今晨结束，中国女足 0:3 不敌东道主巴西队，具体赛果请见<a href="http://2016.qq.com/a/20160804/002072.htm">奥运女足-中国0-3不敌巴西</a>）</li>
<li>8 月 5 日<strong>凌晨 3 点</strong>，<strong>内马尔</strong>率领的巴西国奥队将踏上冲击金牌的道路，他们的对手是南非国奥队。巴西足球能否一扫美洲杯小组赛出局的奇耻大辱，实现奥运男足金牌零的突破，一切都要从这场揭幕战开始。</li>
</ul>
<p>第一比赛日（国内 8 月 6 日晚上 -7 日上午） 关键词：首金，中美之战，<strong>孙杨</strong></p>
<ul>
<li>大约&nbsp;<strong>21 时 30 分</strong>起，女子 10 米气步枪将决出本届奥运会第一枚金牌。奥运冠军杜丽、易思玲都将有机会成为历史上第一位拿下两届奥运会首金的运动员（杜丽是雅典首金得主，易思玲则在伦敦夺下首金），冠军诞生可能会在北京时间零点前后</li>
<li>北京时间&nbsp;<strong>22 时 35 分</strong>，三大球里唯一的夺金热门<strong>中国女排</strong>将会对阵小组赛首个对手荷兰队，不出意外胜算是很大的。值得一提的是在这场比赛之前的&nbsp;<strong>20 时 30 分</strong>，日本女排和韩国女排会先上演一场东亚德比，排球迷有兴趣的可以关注。</li>
<li>看完两位女射手和女排姑娘的比赛之后没多久，<strong>中国射箭队</strong>可能就要创造历史了。北京时间大约&nbsp;<strong>3 时</strong>，中国男子射箭队将冲击男子团体比赛的奖牌。在仁川亚运会，男团的小伙子们击败了八连金的东道主韩国，拿下队史第一枚亚运团体金牌。在里约奥运的测试赛上，男团也顺利获得冠军，这一次里约之旅，值得我们期待。</li>
<li>紧接着进行的是男子 10 米气手枪的比赛，中国选手庞伟、蒲琪峰都有希望摘金，冠军诞生可能会在北京时间 7 日&nbsp;<strong>3 时前后</strong>，如果还没睡着还是值得看一看的。看完这场赶紧补觉，因为天一亮就有好戏要开始了。</li>
<li>7 日&nbsp;<strong>6 时</strong>，亚洲冠军<strong>中国男篮</strong>就要与众星云集的<strong>美国</strong>梦之队一起揭开男篮小组赛的序幕，不需要太多介绍，这是本届奥运会绝对不能错过的比赛之一。</li>
<li>7 日&nbsp;<strong>6 时</strong>还有一场<strong>女子 48 公斤级</strong>的举重赛，中国队临时撤换掉了选手，对举重和篮球不是很感兴趣的朋友大可以继续补觉。因为大概在北京时间&nbsp;<strong>9 时</strong>，<strong>孙杨</strong>就要出场冲击<strong>男子 400 米自由泳</strong>的金牌了。孙杨我就不做太多介绍了，这场比赛想必也是 7 日关注度最高的游泳比赛。而在孙杨比赛之前，<strong>叶诗文</strong>也会挑战女子 400 米混合泳，小叶子能否一扫颓势证明自己也是大家关注的焦点。</li>
</ul>
<p>第二比赛日（国内 8 月 7 日晚上 -8 日上午）关键词：吴敏霞</p>
<ul>
<li>7 日晚上大约&nbsp;<strong>22 时 30 分</strong>，郭文珺将再度冲击<strong>女子 10 米气手枪</strong>的金牌。不过同时进行的<strong>马术</strong>比赛当中，中国小帅哥<strong>华天</strong>虽然不太可能创造历史夺得奖牌，不过他的表现也是值得大家关注的。</li>
<li>8 日晚上 11 时，<strong>游泳</strong>会进行多项预赛，中国队许多明星选手可能都会参加，大家最好 focus on 央视的各项报道，说不定就有自己喜欢的运动员出场。</li>
<li>凌晨&nbsp;<strong>2 时</strong>，老将吴敏霞将和搭档施廷懋一起冲击女子双人 3 米板的金牌，这是一场没有悬念的比赛，喜欢跳水的朋友还是值得熬夜欣赏的。对跳水没有太多兴趣的话可以转台看<strong>男子花剑</strong>的比赛，卫冕冠军<strong>雷声</strong>也是在凌晨 3 时出场的。</li>
<li>凌晨&nbsp;<strong>3 时 30 分</strong>，体操多项预赛的竞争将会展开，既然都熬到这个点了，体操迷还有睡觉的理由吗？</li>
<li>清晨 6 时，<strong>男子 56 公斤级举重</strong>，吴景彪、龙清泉都有夺金希望，早起的朋友还是可以看一看的。</li>
</ul>
<p>第三比赛日（国内 8 日晚上 -9 日上午）关键词：<strong>射击神童</strong>，体操男团</p>
<ul>
<li>8 日&nbsp;<strong>23 时</strong>，<strong>曹逸飞</strong>、<strong>杨浩然</strong>将一起冲击男子 10 米气步枪的冠军。96 年出生的射击神童杨浩然过去两年取得了许多运动员一生都无法取得的成绩，仅仅 20 岁就已经拿到了奥运会以外所有能拿的大赛冠军（全运会、青奥会、亚运会、世界杯、世锦赛），只要他夺得金牌，就会实现个人的<strong>大满贯</strong>。老将曹逸飞成绩一直不差，只是每逢大赛就很难有太好的表现，这届奥运会有可能成为他证明自己的舞台。</li>
<li>9 日&nbsp;<strong>2 时</strong>，男子跳水的第一块金牌将在双人十米台的赛场上诞生，世锦赛冠军林跃、陈艾森这对搭档毫无疑问是最大热门，不过同时进行的还有一场重头戏，就是<strong>体操男团</strong>的决赛，作为中国代表团体操项目的夺金重点，男团有望实现三连冠的伟业。比赛大概会持续到北京时间 6 时。</li>
<li>9 日&nbsp;<strong>4 时 30 分</strong>，重返奥运大家庭的<strong>橄榄球</strong>将会决出女子金牌。弹丸小国<strong>斐济</strong>橄榄球实力一直不俗，是次有希望在这个项目上夺下本国在奥运会上的第一面金牌。</li>
<li><strong>6 时</strong>，紧接着男团比赛进行的会是<strong>男子举重 62 公斤级</strong>的赛事。小将<strong>谌利军</strong>去年在世锦赛上霸气打破世界纪录，来到奥运会的赛场，除了夺得金牌，相信小谌还有其他更大的野心。</li>
<li><strong>9 时</strong>，孙杨将出战&nbsp;<strong>200 米自由泳</strong>，<strong>傅园慧</strong>则要出征&nbsp;<strong>100 米仰泳</strong>，两项赛事都有比较大的夺金希望，而且时间合适，很适合大家收看。</li>
</ul>
<p>第四比赛日（国内 9 日晚上 -10 日上午）关键词：大力士，<strong>菲尔普斯</strong></p>
<ul>
<li>今天是中国的传统节日<strong>七夕节</strong>，晚间黄金时段也没有什么值得关注的比赛，大家可以陪自己的爱人一起补补觉，准备开始凌晨的观赛之旅。</li>
<li>10 日凌晨&nbsp;<strong>2 时</strong>，<strong>陈若琳、刘蕙瑕</strong>的<strong>跳水双人 10 米台</strong>还是很具有观赏性的，虽然没有太多的悬念，不过还是值得看一看。</li>
<li><strong>2 时 40 分</strong>，去年与今年都打破了世界纪录的女大力士<strong>邓薇</strong>就要出场争夺女子 63 公斤级的冠军了。<strong>6 时</strong>，与她的福建老乡、雅典奥运冠军石智勇<strong>同名</strong>的小将<strong>石智勇</strong>也要再次挑战男子 69 公斤级的比赛。</li>
<li><strong>3 时</strong>，<strong>体操女团</strong>的中国小花们也要为奖牌而战了。如今的女团虽然没有了以往的统治力，不过依然是奖牌的有力竞争者，这次奥运会，姑娘们也有希望为我们带来惊喜。</li>
<li><strong>9 时</strong>，泳坛巨星<strong>菲尔普斯</strong>就要出场了。菲鱼有希望把自己的奥运金牌数再往上提高三枚，至于能不能如愿以偿就要看他是不是宝刀未老了。</li>
</ul>
<p>第五比赛日（国内 10 日晚上 -11 日上午）关键词：赛艇，谁是一姐，<strong>宁泽涛</strong></p>
<ul>
<li>10 日晚上&nbsp;<strong>18 点 30 分</strong>，新闻联播开始之前，<strong>男子与女子赛艇</strong>就要十分密集地决出多块金牌了。中国队一共参加了七个项目，至少有 2 个项目具备冲击金牌的实力，晚饭后的黄金时间，这场好戏不容错过。<strong>20 时</strong>中国女排对波多黎各的比赛也值得期待。</li>
<li>大约北京时间&nbsp;<strong>20 时</strong>，两位女射手陈颖、张靖婧就要向女子 25 米运动手枪的金牌发起冲击，看完这场射击赛大家可以补补觉，定好 2 点的闹钟，因为接下来真的只能用四个字来形容，就是<strong>好戏连台</strong>。</li>
<li>大约北京时间&nbsp;<strong>11 日 2 时</strong>，<strong>秦凯、曹缘</strong>有希望摘下男子双人三米板的冠军。几乎与此同时进行的还有<strong>男子体操全能赛</strong>，日本名将<strong>内村航平</strong>将受到来自<strong>林超攀</strong>的挑战，虽然胜算不大，不过依然是值得看的一场比赛。几乎和上面两场比赛同时开始的还有<strong>女子 69 公斤级</strong>的举重。饮恨伦敦的<strong>向艳梅</strong>有望夺下自己的第一枚奥运金牌。</li>
<li>这三场比赛结束之后，<strong>乒乓球女单决赛</strong>会让昏昏欲睡的观众们打起精神。<strong>11 日 8 时 30 分</strong>，李晓霞与丁宁有望在决赛的赛场上上演直接对话，相信这也会是一场高水平的对决。</li>
<li>最刺激的恐怕是&nbsp;<strong>9 时</strong>开始的游泳各项决赛。万人瞩目的<strong>宁泽涛</strong>将在奥运会的赛场上冲击男子 100 米自由泳冠军。由于时段不错，这可能会是这届奥运会收视率的一个高点。</li>
</ul>
<p>第六比赛日（国内 11 日晚上 -12 日上午）关键词：高尔夫，<strong>中华台北</strong>，谁是一哥</p>
<ul>
<li>傍晚&nbsp;<strong>17 时 30 分</strong>，新项目高尔夫就要挥杆打响，除了男选手吴阿顺等人的表现之外，美女球手林希妤也有希望给国人带来惊喜，成为奥运会史上第一位高尔夫女冠军。</li>
<li><strong>20 时</strong>，<strong>中国女子重剑队</strong>有希望卫冕女子重剑团体冠军。和这场比赛同时开始的还有<strong>杜丽</strong>与<strong>张彬彬</strong>参加的<strong>女子 50 米步枪比赛</strong>。</li>
<li><strong>21 时</strong>，乒乓球男单半决赛的比赛应该是这个晚上的收视重点，不出意外马龙、张继科应该可以会师决赛。这两场比赛结束之后没多久，<strong>皮划艇</strong>就要密集地决出金牌了。作为中国水上项目最有可能夺金的一块，还是值得观众等到&nbsp;<strong>23 时</strong>的。</li>
<li>12 日<strong>凌晨 2 时</strong>，<strong>女子射箭</strong>个人赛将决出金牌。除了传统强国中韩之外，这届赛事<strong>中华台北</strong>队也不容忽视，女子射箭更是他们本届奥运会最有可能夺金的项目之一。届时的奖牌争夺很有可能会出现东亚德比或是海峡德比的盛况。</li>
<li>12 日凌晨&nbsp;<strong>3 时</strong><strong>女子体操全能</strong>，&ldquo;黑珍珠&rdquo;<strong>拜尔斯</strong>的卫冕之路没有太大的阻碍，来自中国的商春松，来自俄罗斯的图特哈良，还有英国新人唐尼，她们将为了奖牌而战。</li>
<li>12 日早晨&nbsp;<strong>8 时 30 分</strong>，<strong>马龙</strong>与<strong>张继科</strong>很有可能在决赛赛场狭路相逢，对于乒乓迷来说绝对是一场不容错过的对决。</li>
</ul>
<p>第七比赛日（国内 12 日晚上 -13 日上午）关键词：蹦床，竞走，傅园慧</p>
<ul>
<li>12 日晚上&nbsp;<strong>20 时 30 分</strong>，<strong>中国女排对阵塞尔维亚</strong>，这一场比赛很有可能左右女排淘汰赛的形势。而从今天开始，第一大项田径的争夺也要拉开序幕了。女子 10000 米长跑将会决出本届奥运会第一块田径金牌。而在<strong>晚间 23 时</strong>，网球方面的<strong>男子单打半决赛</strong>与<strong>双打决赛</strong>也是网球迷不错的收看选择。</li>
<li>13 日<strong>凌晨 2 时 35 分</strong>，两位蹦床女将<strong>何雯娜</strong>、<strong>李丹</strong>就要上阵争夺冠军了。蹦床公主何雯娜作为北京奥运会冠军，在折戟伦敦之后，此番也将竭尽全力证明自己。与此同时进行的还有<strong>男子 20 公里竞走决赛</strong>，这可以说是中国田径队本届奥运会最有可能拿下的一块金牌，<strong>陈定</strong>与队友<strong>王震</strong>都将为冠军而来，陈定希望可以实现卫冕，而王震也在渴望属于他的第一块奥运金牌。</li>
<li>13 日<strong>凌晨 3 时 30 分</strong>，<strong>于颂</strong>担当着延续中国在柔道大级别上的优势的任务，冲击女子 78 公斤级以上的金牌。一小时之后，<strong>男子花剑</strong>的四位剑客就要对花剑男团的金牌发起挑战。</li>
<li>男子花剑的比赛结束不久之后，<strong>男子 85 公斤级举重</strong>的决赛场可能会出现大力士<strong>田涛</strong>的身影。而 13 日上午真正的主角可能是<strong>傅园慧</strong>，在&nbsp;<strong>9 时</strong>她将参加<strong>女子 200 米仰泳</strong>金牌的争夺。几乎与此同时，<strong>巩立姣</strong>要向<strong>女子铅球</strong>的奖牌发起冲击。</li>
</ul>
<p>第八比赛日（国内 13 日晚上 -14 日上午）关键词：中美女排，孙杨</p>
<ul>
<li>13 日晚上&nbsp;<strong>20 时 30 分</strong>，<strong>男子 100 米</strong>的小组赛就要正式开始竞争。<strong>苏炳添</strong>、<strong>博尔特</strong>等焦点选手都将在今晚一一亮相。<strong>23 时 30 分</strong>则同时会有两场好戏，<strong>网球女单</strong>的决赛以及<strong>男子 25 米手枪速射</strong>决赛，世界纪录保持者<strong>李越宏</strong>势必要为冠军而战。</li>
<li>14 日&nbsp;<strong>2 时 35 分</strong>，两位<strong>男子蹦床</strong>名将<strong>董栋</strong>、<strong>高磊</strong>将为中国队夺金加上双保险。4 时 30 分进行的<strong>自行车凯林赛</strong>，<strong>钟天使</strong>能否像天使一样带来奇迹，我们拭目以待。不过凌晨最好看的比赛估计要属 4 时开始的<strong>女排小组赛</strong>，<strong>中国与美国</strong>的对决值得大家熬夜收看。</li>
<li>14 日上午可能会是中国队在游泳池大丰收的一天。上午&nbsp;<strong>9 时</strong>起，游泳健儿们将陆续向<strong>女子 50 米自由泳</strong>、<strong>女子 4X100 混合接力</strong>、<strong>男子 1500 米自由泳</strong>发起挑战，孙杨能否带领中国游泳队完美收官，值得大家期待。</li>
</ul>
<p>第九比赛日（国内 14 日晚上 -15 日上午）关键词：网球，朱启南，100 米</p>
<ul>
<li>晚上&nbsp;<strong>21 时 30 分</strong>，49 公斤级拳王<strong>吕斌</strong>将冲击本届奥运会第一块拳击金牌。与邹市明不同，吕斌早已接受过职业赛的历练，今次参加奥运会，他也是志在必得。拳王打完没多久，<strong>23 时 30 分</strong>就要进行<strong>男子网球单打决赛</strong>，在众多名将先后退赛之后，不知道哪两位好手能在决赛中相遇呢？</li>
<li>大约 15 日 0 时，已经功成名就的老将<strong>朱启南</strong>将再次踏上<strong>男子 50 米步枪</strong>的赛场。看完这场比赛之后建议大家补觉，因为在<strong>凌晨 3 时</strong>，<strong>何姿</strong>将会冲击<strong>女子 3 米跳板</strong>的金牌，而在这场比赛结束没多久，中国队也要冲击<strong>男子重剑团体</strong>的冠军。体操小花<strong>范忆琳</strong>大概会在 4 时左右为<strong>高低杠</strong>的金牌而战。</li>
<li>15 日早晨 7 时开始，田径赛场将要迎来本届奥运会的一个高潮，<strong>百米飞人</strong>的决战就要打响。<strong>博尔</strong><strong>特</strong>能否再次挑战人类身体极限打破世界纪录，<strong>苏炳添</strong>能否为黄种人争光跑进 10 秒甚至挑战奖牌，世界上跑得最快的一群人会给我们带来怎样的视觉盛宴，一切的一切都将在 8 月 15 日揭晓。</li>
</ul>
<p>第十比赛日（15 日晚上 -16 日上午）关键词：体操</p>
<ul>
<li>15 日&nbsp;<strong>20 时</strong>进行的<strong>公共水域游泳赛</strong>，值得关注的原因不是激烈的竞争，而是<strong>里约的水质</strong>。在这里就不多提了，也希望主办单位可以给运动员们一个干净、安全的比赛水域。</li>
<li>16 日<strong>凌晨 1 时</strong>开始，<strong>中国体操队</strong>将冲击多枚金牌，男子吊环、女子平衡木、男子跳马的场地都有机会升起中国国旗。不过对于体操运动不是很感兴趣的朋友今晚可以好好睡一觉了。今晚没有什么其他值得熬夜收看的赛事，早晨的田径赛场也挺无聊的，还是养精蓄锐准备接下来的观战吧。</li>
</ul>
<p>第十一比赛日（16 日晚上 -17 日上午）关键词：田径，女乒</p>
<ul>
<li>16 日晚上 20 时 30 分开始，中国选手<strong>董斌</strong>将出现在<strong>三级跳远</strong>的赛场上，在国际比赛屡次给国人带来惊喜的他这次能否创造历史，值得我们关注。与此同时进行的女子撑杆跳比赛，没有了<strong>伊辛巴耶娃</strong>，谁又能拿下这块金牌呢？</li>
<li>17 日凌晨 1 时开始，又有许多中国选手参加的体操单项决赛，其中最有希望夺金的当属<strong>林超攀</strong>与<strong>邓书弟</strong>参加的<strong>男子双杠</strong>比赛，这两位小将能否一鸣惊人，还要看到时候的表现了。几乎同时进行的<strong>花样游泳双人决赛</strong>，<strong>黄雪辰</strong>与<strong>孙文雁</strong>虽然难以打破俄罗斯的垄断地位，但她们依然将为了奖牌而努力。凌晨 4 时进行的<strong>男子 3 米板</strong>，<strong>何超</strong>与<strong>曹缘</strong>都将为了金牌超越自己。</li>
<li>17 日上午的重头戏当属&nbsp;<strong>6 时 30 分</strong>开始的<strong>女子乒乓球团体决赛</strong>，中国队几乎已经手握一张决赛门票，而她们的对手不管是谁，估计都很难撼动中国的统治级地位。</li>
<li>17 日上午 7 时 15 分，世锦赛亚军<strong>张国伟</strong>将有一个创造历史的机会，他有希望夺下一面<strong>男子跳高</strong>奖牌。</li>
</ul>
<p>第十二比赛日（17 日晚上 -18 日上午）关键词：乒乓男团</p>
<ul>
<li>从今天起，各个大球都要陆续进入<strong>淘汰赛</strong>模式。</li>
<li>17 日 19 时 30 分，<strong>张楠</strong>与<strong>赵云蕾</strong>将力争为中国羽球队开一个好头，摘下<strong>混双金牌</strong>。羽球迷可以看看这场比赛过过瘾。</li>
<li>18 日 0 时开始，两场<strong>足球半决赛</strong>将陆续开球，哪两只球队能够有机会在马拉卡纳球场争夺奥运金牌，我们拭目以待。</li>
<li>18 日 6 时 30 分，<strong>男子乒乓球团体赛</strong>的冠军争夺战将为本届奥运会的乒乓球赛事画上句号。错过了今天，只能再等 4 年了，早点定好闹钟起床看比赛吧。与此同时进行的还有男子网球团体赛的决赛，网球迷不容错过。</li>
<li>18 日 8 时 30 分，跆拳道美少女<strong>吴静钰</strong>将为实现奥运三连冠而站上&nbsp;<strong>49 公斤以下级</strong>的赛场。</li>
</ul>
<p>第十三比赛日（18 日晚上 -19 日上午）关键词：女排</p>
<ul>
<li>18 日&nbsp;<strong>22 时 30 分</strong>，羽球的<strong>女双决赛</strong>不必多说，两对中国搭档晋级之路十分艰辛，不知道能否成功突围呢。</li>
<li><strong>19 日 0 时</strong>开始，女排赛事将迎来<strong>半决赛</strong>，中国队很有可能会出现在赛场上，我们也祝福中国女排好运。而 0 时 30 分开始进行的<strong>现代五项</strong>比赛，<strong>曹忠荣</strong>有希望创造属于中国人的历史。</li>
<li><strong>19 日 3 时</strong>的<strong>女子 10 米跳台赛</strong>，任茜、司雅杰都有机会，冠军也基本只会在他们当中产生，想必会是一场激烈的比赛，毕竟中国队夺金的比赛不多了，熬一熬还是值得的。在这场比赛之后进行的<strong>男子曲棍球决赛</strong>，有兴趣的朋友可以看一看。</li>
<li>19 日上午的重头戏就是&nbsp;<strong>7 时 15 分</strong>开始的<strong>男子 200 米</strong>了，博尔特将在这个传统优势项目上捍卫自己的尊严。</li>
</ul>
<p>第十四比赛日（19 日晚上 -20 日上午）关键词：羽毛球，女足决赛，4X100</p>
<ul>
<li>19 日&nbsp;<strong>19 时 30 分</strong>开始，羽球场可以说是好戏连台。<strong>男单半决赛</strong>、<strong>女单决赛</strong>、<strong>男双决赛</strong>都将一一上演，林丹能否再进决赛，谁才是女子单打第一人，这些问题都将在这个夜晚得到答案。</li>
<li><strong>23 时</strong>开始，<strong>花游女团</strong>的比赛，中俄两国将为观众带来怎样精彩的表演，我们拭目以待。而在<strong>凌晨 1 时 30 分</strong>，竞走女将<strong>刘虹</strong>将冲击一块<strong>女子 20 公里竞走</strong>金牌。不过 20 日凌晨的重头戏将会是&nbsp;<strong>4 时 30 分</strong>开始的<strong>女足决赛</strong>，是美国延续世界杯的精彩表现，还是巴西凭东道主优势夺下桂冠，抑或是中国队为我们带来惊喜，20 日凌晨我们就会知道答案。</li>
<li><strong>6 时</strong>开始进行的<strong>篮球半决赛</strong>，对于 NBA 球迷来说时段还是很适合收看的。而&nbsp;<strong>8 时</strong>开始的<strong>男子 4X100 米接力</strong>，中国队能否延续世锦赛的神奇表现将会是中国观众最大的看点。</li>
</ul>
<p>第十五比赛日（20 日晚上 -21 日上午）关键词：决赛</p>
<ul>
<li>进入到倒数第二个比赛日，许多比赛都将在今天进行最后的决赛。<strong>19 时 30 分</strong>的<strong>羽球男单决赛</strong>，<strong>林丹</strong>有希望实现可怕的三连冠。<strong>凌晨 2 时 30 分</strong>，<strong>女子篮球</strong>的冠军将会诞生。而在&nbsp;<strong>3 时 30 分</strong>，<strong>邱波</strong>和<strong>陈艾森</strong>将努力夺下<strong>男子 10 米跳台</strong>的金牌。<strong>4 时 30 分</strong>，马拉卡纳球场将上演<strong>男足决赛</strong>。<strong>9 时 15 分</strong>进行的<strong>女排决赛</strong>，中国队能否过关斩将再创辉煌？</li>
</ul>
<p>第十六比赛日（21 日晚上 -22 日清晨）关键词：男篮</p>
<ul>
<li>按照惯例，21 日&nbsp;<strong>20 时 30 分</strong>将进行<strong>男子马拉松</strong>的比赛。而今天最值得关注的则是&nbsp;<strong>2 时 45 分</strong>进行的<strong>男子篮球</strong>决赛。22 日 7 时，这届奥运会的闭幕式就将开始，奥运圣火将会熄灭，一切的一切将在四年之后的东京继续下去。希望中国队可以取得好的成绩，我也希望这是一届精彩的、安全的赛事。</li>
</ul>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/48813228">查看知乎原文<span class="js-question-holder" data-aid="81243"></span></a></div>

</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<p>Hello! 这里是日报的新栏目&mdash;&mdash;「整点儿奥运新闻」，在接下来的日子里，这里会集合知乎上有趣有料的问答，带你和日报一起发现奥运比赛里的知识、趣闻和专业讨论。如果你和我们一样热爱躺在沙发上观看体育运动的话，欢迎来到知乎圆桌 -&nbsp;<a href="https://www.zhihu.com/roundtable/rio2016?utm_campaign=official_account&amp;utm_source=zhihudaily&amp;utm_medium=link&amp;utm_content=roundtable">里约奥运</a>加入我们一起分享～</p>
</div>
</div>


</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
