<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>学做这些冰冰凉凉的下酒宵夜，简单又方便</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8644372">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8644372"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">学做这些冰冰凉凉的下酒宵夜，简单又方便</h1>


<span class="img-source">图片：SansanL / 知乎</span>


<img src="http://pic2.zhimg.com/be6f444c9c8bc03baa8d79cecae40961.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">夏日神器 / 上海媳妇学糟卤</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/5dd4294aaf8f902964a4940839f56deb_is.jpg">
<span class="author">SansanL，</span><span class="bio">麵包少女 | 公众号：mianshaoms</span>
</div>

<div class="content">
<p>做上海媳妇快两年，好手艺的婆婆也教了不少本帮菜的秘方，想当初我也是被家属一句『我家刘阿姨有三板斧：上海炒面，腌笃鲜，红烧大排！』骗回家的人啊~~</p>
<p>夏天上海人吃糟，在空调里看个片子磕个糟鸡爪糟毛豆下杯啤酒还是蛮瑟意的，糟卤好，食材会伴着陈酿的绍兴酒香味冰冰凉凉&hellip;&hellip;毕竟小姑娘家家的比较容易嘴巴寂寞嘛~~</p>
<p>在来上海之前都没吃过这道菜，爱酒之人真是一吃就爱上!</p>
<p>上海人家里经常糟也适合糟的食材有猪舌，鸡翅，鸡爪，蹄髈，鸭胗，毛豆和大头虾等等。</p>
<blockquote>我也是低估了美食的地域性&hellip;&hellip;<br /><br />嗯，来自北方和南方的同学都一脸黑人问号&hellip;&hellip;<br /><br />我早就应该祭出糟卤必不可少的原料&mdash;&mdash;<strong>糟卤汁</strong>！<br /><br />有了糟卤汁才能做糟卤~~（糟卤汁的成分一般有：陈香糟，黄酒，盐，糖，味精，嗯嗯&hellip;&hellip;） <img class="content-image" src="https://pic3.zhimg.com/e235dce47571018b51d70c0acb1536ee_b.jpg" alt="" /></blockquote>
<p>做糟其实都不太难，今天就贴个我家刘阿姨的食谱，有荤有素，任何食材依样画葫芦都可以糟好的~</p>
<p><strong><strong>糟鸡爪</strong></strong></p>
<p>糟鸡爪应该是我最爱吃的，我喜欢吃一切需要磕和啃的食材，比如鸡爪，虾姑，螃蟹，鱼头，鱼骨，花时间挑出来一点点肉，杀时间又不会吃得太多，唆一唆手指可鲜了&gt;&lt;~</p>
<p>1，清洗食材，鸡爪处理起来比较麻烦，比较有洁癖和强迫症的，会把鸡爪的每个指头都剪干净，甚至连柔软的掌中宝也会修剪一下，最后洗得白白净净嫩嫩的。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/f0ea8dd10fd21c3e887bf8f8851a448a_b.jpg" alt="" /></p>
<p>2，然后先过一遍水，烧开，撇去血沫和煮去异味，即可捞出。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/6599280f0ab930f52efed1a8aa09e33e_b.jpg" alt="" /></p>
<p>3，捞起用凉白开清洗一下，放在旁边待用。起一锅干净的水，加一些姜片和葱一起煮。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/9c6539ef61ec39c5c0b7e7a31fba0da8_b.jpg" alt="" /></p>
<p>4，将刚刚过水的鸡爪放进锅内，一起煮开，煮到鸡爪熟透为止（时间不会很长）。喜欢口感上和鸡爪有撕扯和博弈快感的同学，可以少煮一会儿。为了吃口干净，一般会用凉白开浸泡清洗后沥干，倒入进密封的盒子里。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/f67e5fdf637ba9a94c3dad10c89cf620_b.jpg" alt="" /></p>
<p>5，煮好的鸡爪放凉，时不时可以拨弄一下，充满胶原蛋白的鸡爪才不会粘合在一起，冷却后可以倒入现成的糟卤（网上和超市都有卖的，牌子选自己喜欢的就行），尽量没过食材，口味比较清淡的，可以适当添加一两大勺的凉白开，和少许糖中和一下。糟卤汁已经够咸，口味重的人还可以加一点提鲜的生抽。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/99416f7a4654ed72edcaf0c08b513a2b_b.jpg" alt="" /></p>
<p>6，盖上盖子放进冷藏，一个小时后拿出来翻拌均匀一下再冷却一小时，基本就可以开吃啦~~一般现做现吃，如果需要保存时间比较长（夏天食材也不好保存过长），可以将卤过食材糟卤汁倒出 2/3，加一些凉白开继续保存。但还是推荐入味了就赶紧吃掉哦~~</p>
<p><img class="content-image" src="https://pic4.zhimg.com/9b3cfac835a2b789dcbe6ed524461f03_b.jpg" alt="" /></p>
<p><strong><strong>糟毛豆</strong></strong></p>
<p>毛豆也是很适合做下酒小食的食材，糟过的毛豆更是香。</p>
<p>1，处理糟卤的食材是比较费工，昨天晚上看着电视，把几斤毛豆的头尾都剪干净。今天一早就煮起来做糟卤了。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/a1edce275e049552ccd4bbb4839d5936_b.jpg" alt="" /></p>
<p>2，掏洗两遍之后，毛豆带壳倒入加了一勺盐的锅内煮熟。这一步煮熟 10 分钟左右，我就空口磕了不少（还不是为了试一试有没有熟哼哼~）</p>
<p><img class="content-image" src="https://pic4.zhimg.com/8f33a2b512fc431c4b9f081f6247b6ef_b.jpg" alt="" /></p>
<p>3，将毛豆捞起，习惯性凉白开过一遍，待冷却备用。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/5f09ecb7b5c50a107c439cdbcf2635f0_b.jpg" alt="" /></p>
<p>4，一样把一瓶糟卤汁倒入食材，适当用少量糖，生抽调味，蔬菜非常容易入味，按量来看，一般糟个半小时一小时左右，就需要把糟卤汁倒出了。不然很容易泡得过咸。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/270324f122a8037ef6fb83a840330336_b.jpg" alt="" /></p>
<p><strong><strong>糟大头虾</strong></strong></p>
<p>用同样的方法还可以做糟虾，一般我看家人都是糟<strong>大头虾</strong>，剪掉虾的触须和小半个头，趁活烧熟，大头虾头的部分很大又充实饱满，嗦一口虾膏满满，一口 Q 弹的虾肉满嘴的酒香，真的是超级满足的！</p>
<p><img class="content-image" src="https://pic3.zhimg.com/831218ffe3824de0e60604586c239b9a_b.jpg" alt="" /></p>
<p>做糟的食材讲究要处理得干净清爽，糟虽不难做，但处理起食材还是颇费时间的。</p>
<p><strong>Tips:</strong></p>
<ul>
<li>盒子够大的，也可以将几种食材一起糟节省空间。倒出的糟卤汁如果只卤过一两次，是可以继续再使用的~~</li>
<li>卤鸡爪的汁水因为丰富的胶原蛋白的关系，很容易结成一个汤冻，所以卤鸡爪的时候尽量多翻一翻。</li>
</ul>
<p>糟卤作为冰冰凉凉的下酒宵夜简单又方便，在冰箱里存上一盒，天气热没有胃口的时候，是一道非常落胃的小菜呐~</p>
<hr />
<p>更多食谱可以关注我的公众号：面少（id：mianshaoms）</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21849154">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
