<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>味精毁了中国的美食吗？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8565504">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8565504"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">味精毁了中国的美食吗？</h1>


<span class="img-source">图片：《食神》</span>


<img src="http://pic1.zhimg.com/b4cfcb5bcfd7b75e9f088b6e6f5e1350.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/484cac951_is.jpg">
<span class="author">汪惟，</span><span class="bio">何事惊慌！！！！！！！！！！！！！！！！！！</span>
</div>

<div class="content">
<p>我可能和这题的主流观感不太一样，你们说的逻辑我都懂。因为职业关系，我可能比绝大多数知友更接近味精等呈味物质。</p>
<p><strong>对于味精，目前来说毁中餐还是说不上。</strong></p>
<p><strong>BUT，目前我国的味精使用状况还是会带来</strong><strong>「挺大」</strong><strong>的不良后果的。</strong></p>
<p>一、</p>
<p><strong>现在味精在中餐的用量真的很厉害。很厉害。很厉害。</strong></p>
<p>现在很多厨师（至少 50%以上），都在玩命的加鲜，鲜味乘法作用、高鲜味精、复合提取物等等，酱油的氨基酸含量也是直线上升。</p>
<p>很多店下味精、鸡精、鸡粉的量，如果你看到，会觉得有点吓人的，一份大菜要加小半手勺进去</p>
<p>（大概 20g，你可以自己回家拿秤比比看，20 克是多大一份，量多到你怀疑人生的。）</p>
<p>有知友说，味精就是调味料的一种，滥用盐糖醋酱也会有不良后果。</p>
<p>没错，可盐糖醋酱加多了的菜你根本不会吃几口，很难吃。</p>
<p><strong>但味精加得多，你不会觉得怎样还会觉得好吃好吃</strong>，然后最多回口时觉得口渴，然后说今天有点偏咸。</p>
<p>二、</p>
<p><strong>较低的成本让味精过分使用，味精的过分使用，让大部分菜肴只呈现了一个强大的&ldquo;鲜&rdquo;的面目。取向过于单一。<br /></strong></p>
<ul>
<li>层次不丰富，下味精。</li>
<li>菜不太新鲜，下味精。</li>
<li>火候么弄好，下味精</li>
<li>制作重口味，下味精。</li>
</ul>
<p>这种口味取向的单一化是非常糟糕的，就像辣椒盖住了食物的本味，鲜味太多也会的。</p>
<p>比如丝瓜的清味水味、豆苗的初生的新味、青菜那一点芥味甜味，下了大量呈鲜物质之后都是一个面目模糊的上汤蔬菜。包括很多辣炒小菜，已经没有调味上的惊喜了。</p>
<p>餐桌口味上，也有君臣辅佐使，有对比才会更好吃。</p>
<p>当基础口味变成了咸鲜、酸鲜、辣鲜、甜鲜，在强大的鲜味下，一桌菜之间的对比也更加不明显。一些那种纤细美妙的滋味，也越来越不容易被感知（当然这不能全赖味精）。</p>
<p>这点其实很多餐饮业者也意识到了，有些大公司在认真寻找更好的调料，能够更好衬托出食材本味。有一些进展，只不过目前没有太突破的进展。</p>
<p>三、</p>
<p><strong>因为做饭的人对鲜味下得多、下得狠，让很多大家对鲜味的要求也变高了。</strong></p>
<p><strong>在这个环境下，哪怕是相当厉害的厨师做的高汤，也无法满足人民群众对鲜味的追求。</strong></p>
<p>说两个真实故事。</p>
<p>1、</p>
<p>多年前，广州有一家（具体哪家我未来会补）的卤味特别香特别好吃，生意大排长龙。</p>
<p>广州饮食界的人反复去吃去，可整个饮食行都去研究，都做得就是不如他香。</p>
<p>注意，是整个广州饮食界。</p>
<p>后来谜底揭开。添加的是乙基麦芽酚（一种合法的添加剂，主要是增香）。</p>
<p>然后到多年后的今日，乙基麦芽酚已经成为了大部分卤菜的标配，包括高档淡雅的潮州卤水。有空你可以看看配料表。</p>
<p><strong>因为不用增香剂，已经很难卖出去了。</strong></p>
<p>算种通货膨胀吧。</p>
<p>味精一事亦然。</p>
<p>2、</p>
<p>苏州有家面馆，汤头是每天吊的，用的是鸡、鸭、肉、骨，还有火腿。</p>
<p>因为面馆早上 5 点营业，每日深夜就要开始去吊汤。很辛苦，很难得。</p>
<p>我学厨的时候这家店刚开，几位厨师老师（正经老字号餐饮公司出身）都去鉴定过，觉得真是老底子老手艺，店主真有坚持，很佩服。</p>
<p>但拿这家的汤头和其他店铺的汤回来，进行盲测给我们比较着吃。</p>
<p>大家都选的对照组，所有学员，每一个。</p>
<p><strong>因为不够鲜。</strong></p>
<p>老师叹了口气，「你们都是吃鲜吃惯了。」</p>
<p>中餐四大技巧，火工、刀工、涨发、制汤。</p>
<p>制汤已然如此。你要说技不如人，做得没有味精鲜，也确实是技不如人。但可惜是可惜的。</p>
<p>我目测涨发也快不行了。</p>
<p>随着冷链物流的发展，肯去钻研开拓干制涨发的技巧的人也少了。</p>
<p>能守住现有的部分，我觉得都算好。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/21052274">查看知乎原文<span class="js-question-holder" data-aid="78407"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8468835?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
