<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>那些又新又厉害的最新医疗技术，为什么就推广不动呢</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8645033">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8645033"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">那些又新又厉害的最新医疗技术，为什么就推广不动呢</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic3.zhimg.com/cf6d471ca052708743ecf1645df2ddb2.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">好的医疗实践为什么无法推广：分享一篇 AOM 优秀论文</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/13267e7c8_is.jpg">
<span class="author">洪嘉君，</span><span class="bio">所知甚少，唯善学</span>
</div>

<div class="content">
<p>大家久等了，这篇文章酝酿了我足足两个礼拜，实在是因为不想匆匆描述一番，枉费了自己读这篇论文时候的激动之情。</p>
<p>先来介绍一下&nbsp;<strong><em>AOM</em></strong>，这是&nbsp;<strong><em>Academy of Management&nbsp;</em></strong>的缩写，特指&ldquo;<strong>美国管理学会</strong>&rdquo;，专栏读者中学医的朋友应该占了很大一部分，可能并不太清楚 AOM 之于管理学的分量，那么不妨换个角度来说说吧。今天要给大家介绍的这篇优秀论文，是从每年向 AOM 旗下杂志&nbsp;<em><strong>Academy of Management Journal&nbsp;</strong></em>投稿的数千篇论文中有幸得以刊登的 60 篇论文中，经一溜管理学大牛评选而确定的。完全可以认为，AOMJ 刊发论文的难度比肩 Nature、Science、Cell 发文，其优秀论文约等于以上科学杂志的年度重磅吧！</p>
<p>我读到的这篇论文题目是&nbsp;<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//ihpme.webservices.utoronto.ca/Assets/IHPME%2BDigital%2BAssets/IHPME/hpme/events/hsr07/langley2.pdf" target="_blank" rel="nofollow noreferrer">The nonspread of innovation: The mediating role of professionals</a>，原文洋洋洒洒 18 页，详尽论述了这样一个疑问：<strong>为什么证据显著的最新医学技术有些能得到顺利推动，而另一些却很难推动呢？</strong></p>
<p>原文我也给你们找好了，要是不愿意看看原文，那么就随着我的解读来一场头脑风暴吧。</p>
<p>AOM 对这篇文章之所以有资格获得优秀论文称号是这么描述的：<strong>（本文）以医疗机构为切入点，致力于解决&ldquo;为什么证据显著的最新医学技术有些能得到顺利推动，而另一些却很难推动呢&rdquo;这一难题，文章详尽的调查方法和按论证节点进行的调整和优化，实为实证调查之典范。</strong></p>
<p>AOM 显然是从方法论的角度背书了本品论文的优秀之处，实际上，本文作者又是如何操作的呢？首先是提出假设，作者在文章开头描述了调查之背景：<strong>英国国家医疗服务署（National Health Service，NHS）</strong>发现 8 项新式医疗手段虽然有着很强的医学证据，但是在推广普及形态上有着很大的不同，有一些成效卓著，为国家医保减少了很多浪费，但是另一些却并不怎么样反而收获不少抱怨，为什么在同一套管理体系下，会有如此不同呢？</p>
<p>作者们就此先行提出了两个假设：</p>
<p><strong>其一，新式医疗手段的证据越充分，那么普及之路就越顺利</strong>；</p>
<p><strong>其二，普及新式医疗手段的机构和人员越精简，那么普及效率就越高。</strong></p>
<p>我们知道，<strong>循证医学（Evidence Based Medcine, EBM）</strong>已经成为了现代医学的基石，&ldquo;常识&rdquo;来说，如果某项技术证据充分（证据强度高），那么就认为这一措施是循证的那么它<em><strong>&ldquo;</strong><strong>当然就应该&rdquo;</strong></em>成为临床的优选治疗措施。同样的，如果某项技术涉及跨学科和多流程，则定义为复杂程度高，而诸如仅仅是服药之类的简单措施则定义为复杂程度低（简单）。基于以上描述，NHS 推行的 8 项措施是这样的情况：</p>
<p><img class="content-image" src="https://pic1.zhimg.com/9bf53005e3448c51e3252cfb4eb74e70_b.png" alt="" /></p>
<p>根据假设，理应推定左上角（阿司匹林预防心衰和低分子肝素预防血栓性疾病）的措施更易于推动，而右下角的（产后综合护理和理疗）似乎就不会那么乐观了。结果如何呢？来看真实的普及态势：</p>
<p><img class="content-image" src="https://pic2.zhimg.com/126cfe652d9fd61d1ce3b0ef1d16b505_b.png" alt="" /></p>
<p>可以发现，论文开头的假设似乎完全落了空。请注意，事实上，技术简单且证据充分的&ldquo;低分子肝素预防血栓&rdquo;却并不容易推广，而涉及多学科且证据一般的&ldquo;产后综合护理&rdquo;却相对容易推广&hellip;&hellip;更有趣的是，计算机技术虽然证据确凿，虽然负责一点，但是也不至于最难推广，但是现实真是悲剧&hellip;&hellip;补充一句，你们懂的，国内有很多慢病管理 app 拿了风投，然而似乎现状告诉我们然并卵&hellip;&hellip; 风投原来不读书&hellip;&hellip;</p>
<p>难以置信么？看似多么头头是道符合逻辑理念的阐述，都有可能失灵。面对并不友善的现状，本文作者们是如何应对的呢？他们接下来采用的方法被管理学界成为<strong>差异法（method of difference）</strong>，传承自跨领域大师斯图尔特&middot;密尔（John Stuart Mill），其要旨是对比不同结果的案例，逆向推出差异的原因。</p>
<p>在本文的案例中，作者们选定了分别处于极端的 2 个案例（即&ldquo;阿司匹林预防心衰&rdquo;和&ldquo;计算机介入预防脑卒中&rdquo;）展开推演。我们来考察一下作者们的思路。</p>
<p>关于阿司匹林，作者们从两个层面来考察了其普及态势。一个是国家层面的，即国家 / 地区医疗政策是否倾向于推广阿司匹林的使用。答案显然是肯定的，原因有二，一曰阿司匹林采购价格低廉，二是操作层面上几乎没有门槛；另一个层面则是个人，这里作者又分别考察了两类人群，其一是患者，他们认为阿司匹林价格低能够负担且服用十分方便；其二则是医生，作者们首先从调查阶段（1996-1999 年）内的阿司匹林文献发表数量进行了考察，结果发现，此段时间内不仅阿司匹林相关论文的数量有增多趋势，且有关学术讨论会的数量也有增多，不仅如此，针对部分医疗机构的个案访谈也显示在以上背景下，有相当机构在<strong>变革者</strong>（<strong>change agent</strong>，一般是院长、相关科室主任）的推动下，就普及&ldquo;阿司匹林预防心衰&rdquo;组建了专项小组，衍生出一种医生 - 护士 - 患者多层面协作机制，责任划分十分清晰（医生处方、护士监测、患者执行），做到了各就各位，从而提升了效率，同时也避免了资源的浪费。</p>
<p>基于上述分析，作者们认为，从管理学角度来说，&ldquo;阿司匹林预防心衰&rdquo;这一策略至少顺利地跨过了两个壁垒，来自机构的<strong>政策壁垒</strong>和来自参与者的<strong>认知壁垒</strong>。<strong>跨过壁垒意味着职责的重新划分和价值的重新定位</strong>，这是措施顺利普及的要件。</p>
<p>另一方面，关于&ldquo;计算机介入预防脑卒中&rdquo;，理论上它当然是会给各方带来受益的，智能化减少了重复劳动，解放了医生，而患者则不必每次都预约自己的专科医生，怎么看都是好得很的一个措施&hellip;但是事实上却普及最为艰难。和&ldquo;阿司匹林预防心衰&rdquo;一样，作者们也首先尝试从国家 / 地区层面分析这一情况，结果是针对&ldquo;计算机介入预防脑卒中&rdquo;，推广者（文中案例为保险公司和相应的计算机程序外包公司）一开始就着眼于所谓的<strong>关键意见领袖（key opinion leader，KOL）</strong>，而这些人与措施参与人事实上没有更多环节进行互动（文献、研讨会&hellip;），虽然 KOL 一定意义上也可悲视为变革者，但是这其中却横亘着<strong>机构的政策壁垒</strong>，且参与者类型的复杂性（多了比如保险公司和计算机开发公司）也决定了博弈各方价值定位的认知不清（<strong>参与者的认知壁垒</strong>）。上文说过，这两点是为措施普及的要件，所以&ldquo;计算机介入预防脑卒中&rdquo;的失败看来也不是无根之木。</p>
<p>在比较了 2 个极端案例之后，本文作者尝试将结论套用在剩下的 6 个案例中，大家不妨尝试自己分析一下，结论当然是政策壁垒和认知壁垒的存在导致了推广的不利。我们不妨设想一下自己身边的案例，比如上文我提到过的国内诸多慢病管理模式都没有站起来，除了政策因素，似乎也有社会认知问题的存在。</p>
<p>长期以来，我们似乎一直有一个印象，那就是专业机构比普通团体会更加倾向使用新技术和新措施，但是这篇优秀论文却告诉我们，也许这个经验性结论大概只能适用于单一组织，而一旦涉及多方参与的复杂人际网络，则可能涉及多个专业机构（比如上文的政府、医院、医疗人员和患者，还有所谓保险公司、计算机公司等等），这其中必然存在多种壁垒，如果产生职责不清、价值定位模糊，那么必然引发普及不利，在管理学上，各自为政的专业机构又被称为&ldquo;<strong>自我封闭集团（self-sealing group）</strong>&rdquo;，这当然是上文所述壁垒的必然结果。</p>
<p>实际上，这篇优秀论文包含的内容不止于此，更多细节和调查方法，还是请读者们自行阅读，本文解读若有不妥之处（必然藏了我的私货），还请理性探讨。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21824292">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
