<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>论文级别的消暑甜品姜撞奶，花十分钟就能做好</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8647268">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8647268"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">论文级别的消暑甜品姜撞奶，花十分钟就能做好</h1>


<span class="img-source">图片：席妙雅 / 知乎</span>


<img src="http://pic4.zhimg.com/5aeee37d25d61d9dadb8fc1feab15803.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title"></h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/2dadaa2d9197cf635e509ccb656b344c_is.jpg">
<span class="author">席妙雅，</span><span class="bio">微信公众号：味之道</span>
</div>

<div class="content">
<p>广式甜品里，一直觉得姜撞奶是美味又有趣的存在。只需要简单的姜汁与牛奶，就能碰撞出布丁质感的嫩滑甜品。前两周飞去广东顺德吃了一趟，回来后各种想念广东的甜品，没办法随时飞过去吃吃吃，干脆自己动手做好了。</p>
<p>特别好玩的是，向顺德的朋友 <a class="member_mention" href="https://www.zhihu.com/people/4967197d79d68b32f6dd4be4eaf21a8e">@尹两灿</a> 请教姜撞奶的做法，回了一条，「 我之前看过一篇特别好的文章，马上帮你找找。」文章发来一看，竟然是一篇发表于乳业期刊，名为《姜撞奶的研制》的严肃论文！</p>
<p>毕恭毕敬的研究完论文，发现做法很简单，试做了一次蛮成功的，反正两分钟吃完一碗后，马上又做了一份！以下原文首发于我的公众号「味之道」，欢迎关注。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/99f1825b54bd3e351bfd1eb29f9604e8_b.jpg" alt="" /></p>
<p>一人份所需食材如下：</p>
<ul>
<li><strong>全脂牛奶 </strong>200 ml，顺德传统的姜撞奶用的是水牛奶，大北京买不到水牛奶，我就在楼下超市买了普通的全脂鲜牛奶，试下来味道也不错，不建议用低脂或脱脂牛奶替代，奶香味会差很多。</li>
<li>老姜一小段，<strong>一定一定要用老姜</strong>！嫩姜淀粉含量不够，没办法撞成功！</li>
<li>白砂糖一茶匙，约 5 克。我不喜欢太甜的食物，把论文中糖的比例降低了一点，成品是刚刚好的微甜风味。</li>
</ul>
<p><img class="content-image" src="https://pic4.zhimg.com/aff4c899d470c91127b78227265d86ff_b.jpg" alt="" /></p>
<p><strong>去姜皮。</strong>老姜用清水洗净，取一个小勺刮去姜皮。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/7d63d38659d6d80e97b2af956113592f_b.jpg" alt="" /></p>
<p><strong>磨姜泥。</strong>我用了刨丝刀来磨姜泥，蛮好用的，某宝或超市都很好找到。如果家里没有刨丝刀，切细碎一点的姜末也可以。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/3b1d0e99c1d11b5e4f74e927bf4ed2cc_b.jpg" alt="" /></p>
<p><strong>挤姜汁。</strong>将姜泥放在漏网上，用小勺来回挤压出姜汁。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/3782ca1c74ad82cdf5f58ac0c43948f9_b.jpg" alt="" /></p>
<p>挤压出一茶匙半（ 8 ml ）的姜汁。老姜汁液中的白色沉淀是姜酶蛋白，姜酶蛋白越多，越容易形成布丁。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/5b4a2543bc5ec76b7f83ac6496fe82f2_b.jpg" alt="" /></p>
<p><strong>热牛奶。</strong>论文里写到姜撞奶的最佳温度是 75 ℃。取一口小锅，加入糖和牛奶，将牛奶加热至 80 ℃ 后关火，等待温度均匀回降至 75 ℃。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/7528ca2bcd3a925821ecff8dab11c468_b.jpg" alt="" /></p>
<p><strong>撞姜汁</strong>。牛奶倒入前用勺子轻轻搅拌一下姜汁，避免姜汁的淀粉沉底，然后将 75 ℃ 的热牛奶撞入姜汁。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/cbbae7bf64fd1b0e2e15c3bea4048067_b.jpg" alt="" /></p>
<p>加盖等待十五分钟。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/8e9737f99126df7276687806c6902153_b.jpg" alt="" /></p>
<p>夏天里我更喜欢冰冰凉凉的姜撞奶，把成品放入冰箱冷藏半个小时，一碗消暑美味的夏日甜品就做好啦，作为下午茶和宵夜都适合，超简单的做法，老姜和牛奶赶紧买起来吧。</p>
<p>参考资料：《姜撞奶的研制》，发表于杂志《乳业科学与技术》</p>
<hr />
<p><strong>原文发于微信公众号：味之道。更多文章都在公众号上更新，欢迎关注。</strong></p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21857218">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
