<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>进入管理咨询界和投行前，得先了解哪些硬知识？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8647311">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8647311"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">进入管理咨询界和投行前，得先了解哪些硬知识？</h1>


<span class="img-source">图片：skys the limit2 / CC BY</span>


<img src="http://pic3.zhimg.com/cc4050fb7d83f7f35d76fac625dfd18e.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/36b158fd8_is.jpg">
<span class="author">何明科，</span><span class="bio">不写程序的数据工程师不是好产品经理</span>
</div>

<div class="content">
<p>这个问题在 MBB 等级别的战略管理咨询公司基本是有标准答案的。以 BCG 而言，咨询人员（不了解贵为老板阶层的合伙人，所以不包含在下面讨论内容中）有完整和严谨的评级体系和职业上升通道。因为咨询人员的工作基本是围绕项目的，所以在每个项目之后，该项目的上级和下级会对业务人员的表现进行评分，Hard Skills 和 Soft Skills 是两大基本维度。这里的 Hard Skills，我估计基本对应题主的硬知识。</p>
<p>Hard Skills 主要是解决问题的能力，包括：财务建模（<a href="https://www.zhihu.com/question/27031429/answer/105505212">投行常说的「模型」(model) 是什么东西？ - 何明科的回答</a>）、PPT 制作、逻辑分析、数据分析、构造商业假设等等。所以有些答案中将硬知识归结为 PPT 和 Excel，是有一定道理的。Soft Skills 主要是沟通能力和领导力，包括：团队组织、带领和激励，团队沟通，客户管理，客户沟通，项目销售等等。</p>
<p>但是对每个级别的 Hard Skills 和 Soft Skills 要求不一样，大体来说，级别越高，对 Hard Skill 的要求越不明显或者要求越抽象（总不能让 Principal 画 PPT，他们应该更专注在把握大方向和提出最核心的商业假设），对 Soft Skills 的要求越高和越贴近项目销售和回款（管理客户的能力决定客户满意度，影响回款以及续费销售）。</p>
<p>不同级别的顾问有不同的职业发展委员会负责评价体系和职业晋升，比如：Analyst 和 Associate 的职业发展委员会由 Principal 来组织和负责，VP 和 Principal 的由合伙人来组织和负责等等。当顾问的项目数量日积月累到一定程度，职业发展委员会就会将同一个地区同一个级别的咨询顾问在各个项目上得分加总求平均并放到如下的坐标图上，并根据平均值拆分成经典的 2x2 矩阵，最后对不同象限的顾问进行不同程度的职业处理。咨询非常强调培训，如果真的发现某个员工有短板，会定制化地安排相应的培训和提升课程，以及在下一个项目的时候，让项目经理或者合伙人特别关照和辅导式提高。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/04d8ac140f76f3c99d32cb9a22c77dfb_b.jpg" alt="" /></p>
<p>为了保证每个顾问的诉求有向上反馈的通道（比如：某个项目上表现不好而影响总分，是因为和上级性格不合，或者是因为家里有状况影响返回等等），每个顾问在职业发展委员会上有一个自己的代表（类似于美国各地区的议员），会代表各个顾问在职业发展委员上发言，提出各个顾问的各种诉求。</p>
<p>不带偏见地说，咨询公司强调以人为本也真正做到了，在人员培养、激励、挽留和发展的制度上做得真心非常不错，从系统、制度到文化。根据 Glassdoor（美国权威的招聘网站，以收集内部员工的真实反馈及薪酬待遇而闻名于世）发布的 2015 年英美最佳雇主榜单，前十黄金广告位有三席被 MBB 占据：Bain、BCG 和 McKinsey 分别占据第 2、第 5 和第 9 名。而且过往年份的排行也大致如此，BCG 常年排在第二第三的位置且是管理咨询公司中的最高位置。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/118350b6bb98d4a2119be0f4118298fc_b.jpg" alt="" /></p>
<hr />
<p>如果对战略管理这个行业仍有兴趣或者问题欢迎参加本周四的&nbsp;<a href="https://www.zhihu.com/lives/735854791925723136">解密管理咨询第三讲的 Live</a>。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/36068811">查看知乎原文<span class="js-question-holder" data-aid="81329"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
