<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>用了这种厨房，朋友聚会更开心了</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8647558">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8647558"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">用了这种厨房，朋友聚会更开心了</h1>


<span class="img-source">图片：《欢乐颂》</span>


<img src="http://pic4.zhimg.com/1549d2df25186a7c292877e2da982f37.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">什么是好的开放式厨房设计？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/0ba3b6ba582d40e6c53705911ffb3f10_is.jpg">
<span class="author">草三冉CSR</span>
</div>

<div class="content">
<p>要弄明白这个问题，我想还先弄明白开放式厨房到底在开放什么？</p>
<p>从欧美的发展来看，早期的厨房有烟雾和火灾的隐患，被安排在地下室或房子的背后（离起居室越远越好），基本上由仆人或主妇来完成烹饪。到了 20 世纪初期，由于仆役制度日渐没落和工厂的崛起，女性有了更多的职业选择，能够耗费在厨房的精力和时间大大缩减。于是，高效的操作流程与科学的厨房规划改变了厨房的样貌，厨房变成更加宽敞、有效率的地方。</p>
<p>仆人与主妇需要耗费大量的时间精力在厨房中▼</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/0e7f6de744dca2efca81cf92a7d0042b_b.jpg" alt="" /></p>
<p>后来，由于厨房电器的发展和普及，电饭煲和电冰箱等电气化和燃气化的厨房设备取代了传统明火，厨房从房子的角落中解放出来，登堂入室和起居室并在一起。同时厨房的面积也越来越大，其作用从单纯的烹饪变成了家庭的展示橱窗，最新的电气设备成为身份和地位的象征。</p>
<p>第一个现代化标准厨房&mdash;&mdash;法兰克福厨房▼</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/c74cbaf22cb1b27cf2c0f065cb8198c2_b.jpg" alt="" /></p>
<p>现代厨房的发展历程可以说是一部女性劳动力的解放史。<strong>开放式厨房不仅代表设备的革新，也是女性地位和家庭生活方式的革新。</strong>现在的欧美厨房，不仅是饭厅，还是小孩玩耍做功课的地方，更是整个家庭生活的重心，兼具了社交、聚会的功能。</p>
<p>开放式厨房让烹饪成为家人交流的一种方式▼</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/5f8751ac42d5889414e0b4e5185d86ff_b.jpg" alt="" /></p>
<p>放到中国现在的厨房来说，认为厨房只是拿来炒菜、洗碗的观念已经过时了。&ldquo;中国人只适合封闭式厨房&rdquo;这种单纯以烹饪手法得出的结论是非常片面的。那么<strong>如何将现代开放式厨房的理念与中国的烹饪方式相结合呢？</strong>今天与大家分享两个小撇步，只需在细节上花点心思就能拥有一个不怕油烟的开放式厨房，快来看看吧~</p>
<blockquote><strong>中西厨房的精细划分<br /></strong></blockquote>
<p>我们对厨房的烹饪方式列一个清单，就会发现，原来我们不知不觉已经接受了这么多的现代化厨具！</p>
<p>烹饪食物与器材不完全统计▼</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/624fddf8ce5214080510f4aacb4299d9_b.jpg" alt="" /></p>
<p>从上表的不完全统计中可以看到，油烟产生较多的原因主要来自燃气灶的使用，并且主要集中在正餐时段。也就是说，中午和傍晚（对于上班族来说可能只是傍晚）厨房的油烟最多。在这种情况下，为了一天的两餐饭而放弃开放式厨房带来的巨大可能性，是不是有点可惜？</p>
<p><strong>既然燃气灶是油烟的罪魁祸首，那么将它单独隔离开不就完美了吗？！中厨与西厨分开的原理就来自于此。</strong>下面分享一个住宅，房子的主人在经营一个面包品牌，对西式的烹饪场景和精美的厨房用具非常向往。并且刚生完小孩，需要父母的帮助来一起照顾宝宝的成长。考虑到长辈的饮食习惯，我们将中式料理所需的燃气灶放进靠内的中厨，并尽量压缩其面积 。再把主人工作所需的烤箱、蒸箱等电子厨房设备展示在外，符合这个家庭的日常饮食需求，也能很好地体现主人的工作性质。</p>
<p>传统 3 代之家，将中厨分隔满足日常饮食与工作的需要（design by 草三冉 CSR）▼</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/00c21cfb6e123fb1b255e68f63e1128e_b.jpg" alt="" /></p>
<p>压缩中厨面积，将其余设备拉出，精美的现代化器材作为家庭的橱窗展示▼</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/6db970743c05ff6c7a9eacf02f28ef3f_b.jpg" alt="" /></p>
<p>这个做法在上一篇文章<a href="https://zhuanlan.zhihu.com/p/21748581">豪宅中有哪些做法可以运用到普通住宅中？ - 家居碎碎念 - 知乎专栏</a>中也提到过，大家可以看一看。总的来说，根据烹饪的类别科学地划分厨房区域，会是现代中式厨房的一个发展方向。</p>
<blockquote><strong>餐厨一体的开放式<br /></strong></blockquote>
<p>随着我们饮食的多元化，厨房的设备越来越多，相对地，厨房面积也越来越大。然而，我们的住宅可是越变越小啊！这个时候，<strong>开放式厨房可以避免更多住宅面积被厨房&ldquo;吃&rdquo;掉，你所需要的只是一道门，在必要的时候关上，就可阻挡油烟的侵蚀</strong>。是不是棒棒哒？</p>
<p>下面是为一对年轻的 90 后夫妇设计的婚房。这对年轻人经常会在家中下厨招待友人，餐厅成为开 party、聚会交流的重要场所，餐厨房合一的做法能在料理的过程中更好地促进主人与客人的交流。餐厅与客厅之间用推拉门隔离，平常的状态下保持通透，能有效增大空间的视觉感受。烹饪时关上推拉门，产生的油烟就不会蔓延到客厅。并且在客厅开空调时，关上餐厅门还能节约用电量。</p>
<p>以年轻人为主的家居环境中，餐厅厨房作为社交聚会的频率较高（design by 草三冉 CSR）▼</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/fc6d6070dede4e668a75e378fa3c9b78_b.jpg" alt="" /></p>
<p>一扇推拉门，即可完美阻隔油烟与冷气的扩散（by 台湾设计师俞佳宏）▼</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/28c17cff1b145917e86576861ffe61d6_b.jpg" alt="" /></p>
<p>用地板材质分隔餐厅与客厅的空间，天花板上有推拉门的轨迹（by 台湾设计师俞佳宏）▼</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/16883aca573d3d9307fd1379bde40149_b.jpg" alt="" /></p>
<p>厨房不仅是烹饪与收纳的空间，还涵盖了娱乐休闲、学习、社交聚会等多种功能。现代厨房从粗糙的明火到精细的电器，从封闭性到开放，经历了漫长的历史与变革。<strong>开放式厨房，开放的不止简单的空间，还有多元化的生活方式与更先进的设备技术</strong><strong>。</strong>当然更重要的，是拥有更开放的心态去辩证地看待问题，让现代厨房以更加开放与自由的姿态发展。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/31329403">查看知乎原文<span class="js-question-holder" data-aid="81336"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
