<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>大误 · 复印店老板曾经是个神</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8647668">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8647668"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">大误 · 复印店老板曾经是个神</h1>


<span class="img-source">图片：《冒牌天神》</span>


<img src="http://pic1.zhimg.com/beeed5c151c7207cf1683095c97cadec.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">复印店老板有江湖吗？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/70327433b83b5ac3d1a9c6f2b5cb355c_is.jpg">
<span class="author">邱雷苹，</span><span class="bio">故事已经说完。</span>
</div>

<div class="content">
<p>1.</p>
<p>落叶在半空中剧烈地打着旋，雨幕如被一只大手托住，直直地往一侧倾斜过去，整条民雪路阒无人影。落叶混杂着淅淅沥沥的雨声，混乱又暴烈地回荡着。</p>
<p>老人早已习惯了上海天气的反复无常，对这阵突然的变化的天气也已经见怪不管，只顺手捋了捋挂在膝上的毯子，毕竟老骨头一把了，不要受寒了才好。</p>
<p>门前的风铃振动起来发出响声。一个学生模样的女孩子面色焦虑，头发被急雨濡湿一片，粘连在一起变成了几撮，迈着小步匆匆走进了屋子。</p>
<p>&ldquo;老板，这里计量经济学的复习资料有吗？&rdquo;</p>
<p>&ldquo;左边那个大书柜的第二排第三个位子，要几份就拿几份，三块钱一份。&rdquo;老人把头撇了撇，面带微笑。</p>
<p>&ldquo;啊？这里只卖三块啊？听说考点变了，你这儿的资料重点准不准啊？&rdquo;女孩似乎有些担心，狐疑地问道。</p>
<p>&ldquo;嗯，没有问题的，主要是宏观经济短期预测这块，你把实际国民生产总值和<a href="http://link.zhihu.com/?target=http%3A//baike.baidu.com/view/1368314.htm">增长率</a>、负货膨胀率、<a href="http://link.zhihu.com/?target=http%3A//baike.baidu.com/view/140198.htm">失业率</a>、利息率、<a href="http://link.zhihu.com/?target=http%3A//baike.baidu.com/view/245474.htm">个人收入</a>、个人消费、<a href="http://link.zhihu.com/?target=http%3A//baike.baidu.com/view/234377.htm">企业投资</a>、企业利润、<a href="http://link.zhihu.com/?target=http%3A//baike.baidu.com/view/1010814.htm">对外贸易差额</a>这些指标的概念搞搞清楚就能过，变动不大，资料里的例题搞清楚就能过。&rdquo;</p>
<p>&ldquo;&hellip;&hellip;&rdquo;女孩的眉毛忍不住地抽动。&ldquo;&hellip;&hellip;谢谢大爷&rdquo;</p>
<p>&ldquo;没什么，略懂、略懂。看你的样子应该还要考宏观和微观经济学，主要是几个模型，你回想一下&hellip;&hellip;&rdquo;</p>
<p>5 分钟后，女孩捧了厚厚地一打资料走出了复印店，她咽了咽口水，不住地又回头看了这间破败的店门，嘴角有些抽搐。在一片恍惚中撑伞走开了。</p>
<p>八点二十分，一辆白色面包车停在了民雪路路口。</p>
<p>活了这么久，许多外物在李道夫眼里早就成了镜花水月，看到的不是景，听闻的不是声，这道理，他也是花了很久才明白。凡事用了心就不会有错，纸要用心去印，做了人呢，也要用心去做。</p>
<p>就比如，此刻风铃的响动透出一股暴戾和跋扈，用耳朵是听不出的，但是静下心的话，就能聆听到这种鼓点般带有恨意和紧张的心音。</p>
<p>&ldquo;李老头，最近雨下的厉害，得注意保暖，别伤了关节。&rdquo;</p>
<p>是对面天恩复印店的耿辰。</p>
<p>&ldquo;咳&hellip;&hellip;谢谢，谢谢啊。虽然是一把老骨头了，不过身体还算硬朗，这种天气注意一下就可以了，对了， 你身边那六个小弟的甩棍招呼起来的话，那不伤倒也不行了。&rdquo;</p>
<p>耿辰和六个打手听闻后都冷笑了一下，前者使了一个颜色后，一个精壮的汉子就转身把门帘整个带下，整间屋子瞬间黯然无光。</p>
<p>&ldquo;老子耿辰在民雪路做了七年的生意，所有资料一律十二块钱一份，你他妈一来就卖三块钱一份，摆明了是不让我做生意？&rdquo;</p>
<p>&ldquo;我也不是这个意思，只是觉得我的资料只值三块钱，再高就问心有愧了，都是学生，挺不容易的哈。&rdquo;</p>
<p>耿辰的脸涨得通红，尖声道：&ldquo;那你的意思是我一直昧着良心做事了？&rdquo;</p>
<p>老者似乎完全没有注意到此时气氛的剑拔弩张，还揶揄地笑了笑：&ldquo;哪里哪里，没有的事。&rdquo;</p>
<p>耿辰狠狠地把棍子一甩，悬于门前的风铃被砸散了架，随后一脚搁在了复印机上，歪着脑袋把棍子指在老人的额头前。</p>
<p>&ldquo;李老头，我念你一把老骨头了，今天只是来给你个警告，给你三天时间收拾你的破店，三天内你要么乖乖赚你一毛钱一张纸的生意不再卖资料，要么关门滚蛋，做不到的话，下次就是连人带店地砸了！&rdquo;</p>
<p>老人好像有些无奈，挠着头皮点了点头。</p>
<p>耿辰又恶狠狠地瞪了老人一眼，招呼小弟们离开了。</p>
<p>雨势更加大了，远处的天空还响起了阵阵的闷雷，似乎把苍穹更深处的雨惊醒震落了下来。老人起身收拾起散落一地的风铃，禁不住冷，又拿出一张厚厚毯子叠在了膝盖上。</p>
<p>他望着天，喃喃道：</p>
<p>&ldquo;变天喽。&rdquo;</p>
<p>2.</p>
<p>&ldquo;你知道新开的那间复印店吗？那老头真是神了，期末所有复习资料只卖三块钱，好像都还是他自己总结的。&rdquo;</p>
<p>&ldquo;不会吧，八成哪里抄来的，或者可能学校里有关系吧，哪来这么空的老头。&rdquo;</p>
<p>&ldquo;是真的，而且是所有学科的重点，哲学历史经济法律，你有问题还可以直接问他，老头子到现在好像还没被问倒过。&rdquo;</p>
<p>&ldquo;哈哈哈，拉倒吧你，真有这么牛气的老头还开复印店？你可真逗。&rdquo;</p>
<p>那个孩子说完就摇摇头走了。</p>
<p>站在原地的孩子似乎有些不服气，不过仔细思瞩片刻后，自己好像也有些不确信了，毕竟他也是听别人说的，真有那么厉害的老头，还开复印店？</p>
<p>嘛，下了课去看看不就好了。他看了眼窗外，又有些懒得出校，雨还是照旧那么大。最近的天气真是奇怪，一连就是一个礼拜的雨，一天比一天大，被子都有些发霉了。孩子研究起天气来，再不去想老头的事。</p>
<p>此刻。</p>
<p>老人的店里挤满了学生，复印的，避雨的，问问题的，还有单纯进来打个招呼的。老头子一个人忙不过来，就有学生自愿帮手收钱复印，让老人安心坐着给学生讲知识。</p>
<p>&ldquo;后来呢，后来呢？&rdquo;一群学生不知从哪找来了一堆小板凳，全神贯注地倾听着老人的话。</p>
<p>&ldquo;后来的事，考试就不考啦。你们还要听吗？&rdquo;</p>
<p>&ldquo;哎，别管考试别管考试，您就说给我们听吧。&rdquo;</p>
<p>&ldquo;冥王为了玩弄人类，派遣他的爪牙来到人间，摧毁人类的学校，烧光人类的书籍，杀死了所有的老师和求知的人们。最后人类又退回了石器时代，冥王就预言在下一次人类的繁盛中会再次降临人间，故技重施，让这一切周而复始。&rdquo;</p>
<p>一旁的学生听的入神，就连单来复印的学生也受到感染，忘记取走复印好的试题卷，正听老人的神话听得起劲。</p>
<p>&ldquo;李爷爷，这些故事是真的吗？&rdquo;</p>
<p>老人露出了一个意味深长的笑容，学生咽了咽口水，感觉整颗心都被他勾到高处。随后就见他调皮地吐了吐舌头：</p>
<p>&ldquo;《伊利亚史诗》只是古人编造的神话，只考填空题。当然不是真的，你们这些孩子不用操心这些东西，呵呵。&rdquo;</p>
<p>&ldquo;但是呢&rdquo;，老人的神情忽的变得郑重起来。</p>
<p>&ldquo;你们要记住，无论什么时候都不能停止求知的心，考试并不是终点，而是开始，世界上有许多许多有趣的东西，一辈子都是学不完的，你们要拼命去学，然后传授给你们的后代，对他们讲述这个世界的精彩。&rdquo;</p>
<p>孩子们都很认真地点了点头。</p>
<p>&ldquo;好啦，好啦。人老了就喜欢讲大道理。关门喽，我这年纪不像你们精力那么旺盛，让我睡吧。&rdquo;</p>
<p>老人有些疲倦，睡眼惺忪地关了门，靠着躺椅很快便睡着了。</p>
<p>3.</p>
<p>&ldquo;据专家指出，出于不明气象原因，申城未来三天将发出强降雨和雷电的橙色警报，请各位市民尽量避免出行，做好防电防汛工作。&rdquo;</p>
<p>老人仰着身子摇晃着躺椅，雨声簌簌，天空阴郁得有些发黑，隆隆的雷声好像是从更远处传递下来的，偶有几片漂浮的黑雾似的稀薄云片，让人联想到是雷的余烬。</p>
<p>缝补过的风铃依旧挂在门边，叮当叮当和着风声发出脆响。</p>
<p>老人沈浸在雨声和铃声中，也不知有没有注意到眼前不知何时进门的来人。</p>
<p>&ldquo;承道，他们来了。&rdquo;</p>
<p>&ldquo;嗨，我这店还没有开几天呢。可惜了啊，其实我这几天觉着，能就这样老死了也挺不错的。&rdquo;</p>
<p>老人眯着眼睛，叹了口气。</p>
<p>大门一脚被踢开。</p>
<p>耿辰。</p>
<p>&ldquo;李老头，我警告过你的，看来你是真的故意要寻死了。还是你不信我的能耐，在这混了七年赶跑一个老人还善不了后？&rdquo;</p>
<p>他看了一眼先自己一步进店的来人，觉着有点搞笑，拍了拍他穿着黑色披肩的肩膀。</p>
<p>&ldquo;兄弟，你这是 cos 星球大战还是哈利波特呐？你说对了，我还真来了，拿我怎么着？拔出来把激光剑砍我？识相的就快滚！&rdquo;</p>
<p>他手一招呼，七八个小弟围拥进了店里。</p>
<p>黑衣人仿佛没有觉察到耿辰的存在，最后问了一句：&ldquo;不后悔？&rdquo;</p>
<p>老头爽朗一笑：&ldquo;有什么后不后悔的，都一样。&rdquo;</p>
<p>黑衣人的帽檐下传来一声微不可闻的叹息，转身走了。</p>
<p>耿辰哈哈大笑：&ldquo;装什么最牛逼的，还以为你好歹帮忙说两句，居然直接就跑了，哈哈哈。&rdquo;</p>
<p>不再理会离去的怪人，他把眼睛一横，做了个手势。</p>
<p>&ldquo;兄弟们，抄家伙砸！&rdquo;</p>
<p>霎时。</p>
<p>一道巨雷从天而落，径直劈在店前的石阶上，碎裂成四溅的光沫。</p>
<p>耿辰有一瞬觉得自己死了，电光就坠落在自己的面前，他甚至能看到炫目的电花从地上弹射而起，如乱絮般四处飞舞，下意识闭起了眼睛。</p>
<p>等睁开眼的时候，他看到那个任自己欺侮老头在众人身前负手而立，腰板如远古的水柏一样迎风挺立，前半身衣服已经焦黑一片，冒着黑烟。</p>
<p>是他挡下了那一击。耿辰张大了嘴，不知这个老头是生是死。</p>
<p>片刻后，只见这个老头掸了掸衣服，抖落了大片衣料的灰烬，随后转过头来，面容慈祥，对他们说了一句永生难忘的话。</p>
<p>&ldquo;孩子，退后些吧，你放心，这家店马上就要关了。&rdquo;</p>
<p>4.</p>
<p>风雷滚滚，整座天地被硕大的雨幕覆盖了起来，一切的景物都变得模糊。</p>
<p>云层深处传来一道怒斥，宛若远古的天神，浩浩荡荡。</p>
<p>&ldquo;李承道，你还没有死吗？&rdquo;</p>
<p>&ldquo;伊利亚，在等到你之前，我不敢死啊。&rdquo;</p>
<p>&ldquo;你叛离众神来到人间，破坏我们诸神戏弄人类的游戏，可真以为自己能抵挡神的滔滔怒火？&rdquo;</p>
<p>&ldquo;没有那么了不起，我不再是神了，只是一个播种的传道人，糟老头一个。&rdquo;老头笑了笑，看了一眼亲手经营的复印店。</p>
<p>回声阵阵，耿辰和一帮小弟还在消化这段回荡天地之间的对话，一时傻站在原地。</p>
<p>&ldquo;伊利亚，你知道吗？&rdquo;老人的衣袍缓缓鼓起，一股气势在他周身不断激荡。</p>
<p>&ldquo;我这几天在复印店明白了一个道理，无论孩子还是老头，求知都是人类永远的本能。逝者如斯，可知识在无尽的历史长河里，总会有人将它薪火相传，扩散而绵延，有讲书的就有听书的，传承如此，生生不息。&rdquo;</p>
<p>&ldquo;神不需要人类思考，我们创造他们只以取乐，李承道，你是个不忠的神，也是无趣的神，竟自甘堕入这种愚蠢生物的境界妄图拯救他们。&rdquo;</p>
<p>&ldquo;拯救？&rdquo;老人朗声笑了，双手开始隐隐有白光流动。</p>
<p>&ldquo;你还不明白，伊利亚，人类不需要我拯救。&rdquo;</p>
<p>&ldquo;哪怕没有我，你也灭绝不了人类。你烧了书，我们就印书。你杀了人，我们便从头学起，除非你屠尽人类。但你屠尽人类，我们依旧以一个更高的意识形态存在着，人有凡躯，知识却无形无质。只要生命再一度萌芽，总会被继承下去。&rdquo;</p>
<p>一道白光彻底照亮了天空，整个世界在这一瞬中变得透明而纯粹，随后彻底陷入浓郁的黑暗，紫电如蛇信般在天空四处激走，仿佛为即将到来的那一道天雷蓄势。</p>
<p>从云层后传来由远至近的轰鸣声，越来越大，透过雨幕，仿佛可以见到一张扭曲而愤怒的巨脸。</p>
<p>老人的双手扬起。</p>
<p>先是身后无数的纸张和书籍振动不已，之后耿辰发现自己店里的纸物跟随而动，最后仿佛在响应老人的召唤一般，纷纷飞往老人的身边。</p>
<p>无意间看了一眼远处，耿辰嘴巴张得都要脱臼了。</p>
<p>铺天盖地的书本和白纸从四面八方涌来，狂乱地盘旋在老人的周身，书页翻卷的声音宛如松涛一般，一时遮住了雨声。</p>
<p>&ldquo;敬天下所有复印店！&rdquo;</p>
<p>李承道整个人沐浴在炽烈的光芒之中，映亮天地。</p>
<p>&ldquo;敬人类的求知！&rdquo;</p>
<p>乱絮般的纸卷逐渐汇聚成一柄白色的巨剑，横陈于天地之间。</p>
<p>整条民雪路剑气浩荡。</p>
<p>云层后忽然紫光乍现，一道无边无际的粗雷从九天直直挂落而下。</p>
<p>老人腾地飞起，须眉尽张，单手擎住了巨剑，向整个穹宇托去。</p>
<p>耿辰听到了老人最后一句话。</p>
<p>&ldquo;永远不会停止！&rdquo;</p>
<p>紫雷和剑气碰撞一处，砰然炸裂。彩光绚烂。</p>
<p>不知道是不是错觉，恍惚间，耿辰好像看到了许许多多的东西。</p>
<p>一个波浪卷的贵族模样男子在海边拾贝，远处的苹果树上，一只苹果落下，他止步思索了起来。</p>
<p>一个头发蓬乱时不时还会调皮吐舌的老头与一个话都说不利索的口吃隔着一张两桌在激烈地争执，口袋里掉出了上帝的骰子。</p>
<p>画面直转，夕阳下的老人站在一条破败的渔船上，一条大鱼跃海而出，两排牙齿森森发亮，老人攥紧了手中，在夕阳映射下仿佛燃烧一般的鱼叉。</p>
<p>&hellip;&hellip;</p>
<p>紫雷灼眼的光芒逐渐消散，巨剑的剑势却不止，直直刺入天际。</p>
<p>雨停了。</p>
<p>耿辰回头看了看仍对着天空发呆的小弟，一句话也没有说。</p>
<p>他只是小心翼翼地拾起了不知何时又掉落门边的风铃。</p>
<p>&ldquo;申城最近的异常天气已经过去，专家预测未来是持续数周的晴天，正值回春之际，建议大家积极出游，踏青走门。&rdquo;</p>
<p>三两学生苦着脸出了教学楼。</p>
<p>&ldquo;今天历史大题考的《伊利亚史诗》肯定挂了！我晕，考得也太偏了吧！这种东西谁会去背啊？&rdquo;</p>
<p>&ldquo;我也八成挂了，去买点资料准备补考吧。哎。&rdquo;</p>
<p>少年心事总是来得也快去得也快，迈进天恩复印店店门的时候，少年们已经是有说有笑了：&ldquo;这哪来的风铃啊，破成这样了，老板，要不给你补补吧，哈哈。资料给我算便宜点儿！&rdquo;</p>
<p>&ldquo;对了，来一份历史的，咱们都得挂，哎！&rdquo;</p>
<p>老板举着报纸，头也不抬。</p>
<p>&ldquo;不用补了，就这样挺好，资料三块钱一份，右边大书柜第二层第三个，要几份自取！&rdquo;</p>
<p>&ldquo;啊？不是十二块吗？降那么多？&rdquo;学生有些诧异。</p>
<p>初春的阳光流泻在店门的石阶上，风铃在微风吹拂下发出轻微的脆响，沁入人心。</p>
<p>老板仿佛被牵动了思绪，故意打了个哈欠，眼角泛起泪光。</p>
<p>&ldquo;嗯，就三块，降价了。&rdquo;</p>
<p>完。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/41252339">查看知乎原文<span class="js-question-holder" data-aid="81345"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
