<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>大误 · 回想起曾一度为这首儿歌所支配的恐怖</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8565521">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8565521"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">大误 · 回想起曾一度为这首儿歌所支配的恐怖</h1>


<span class="img-source">图片：LoveLive!</span>


<img src="http://pic4.zhimg.com/cb0cf7163fbca2693d48fdd5adbefcc7.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">有哪些歌词叙事性很强的歌曲？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/4a3be9f7d2a21e31922836fce20a7b7a_is.jpg">
<span class="author">Kaiser，</span><span class="bio">谈笑风生</span>
</div>

<div class="content">
<p>说两首歌。</p>
<p>我首先想到的是这首：</p>
<blockquote>老张开车去东北 撞了<br />肇事司机耍流氓 跑了<br />多亏一个东北人<br />送到医院缝五针 好了<br />老张请他吃顿饭<br />喝得少了他不干<br />他说 俺们那嘎都是东北人<br />俺们那嘎盛产高丽参<br />俺们那嘎猪肉炖粉条<br />俺们那嘎都是活雷锋<br />俺们那嘎没有这种人<br />撞了车哪能不救人<br />俺们哪嘎山上有珍蘑<br />那个人他不是东北人<br />翠花 上酸菜</blockquote>
<p>这首歌前半部分叙事性的确很强，讲述了一起交通肇事逃逸和路过热心群众见义勇为的故事，但是从&ldquo;他说&rdquo;往后的内容都是我国东北地区的风土人情，是一种科普而非叙事，就像 Discovery 纪录片不是故事片一样。因此《东北人都是活雷锋》的叙事只占一半，具有一定叙事性但不算强。</p>
<p>我回想起曾一度为下面这首歌所支配的恐怖：</p>
<blockquote>太阳当空照，花儿对我笑。<br />小鸟说早早早，你为什么背上炸药包？<br />我去炸学校，老师不知道。<br />一拉线，我就跑。<br />回头一看学校没有了。</blockquote>
<p>这才是真正歌词叙事性强的曲目，下面我们来逐句分析：</p>
<blockquote>太阳当空照</blockquote>
<p>1957 年 11 月 17 日，毛主席接见留学生时说道：&ldquo;你们青年人朝气蓬勃，正在兴旺时期，好像早晨八九点钟的太阳。&rdquo;</p>
<p>毛主席讲&ldquo;青年人像八九点钟的太阳&rdquo;，意思是他们正处在快速上升时期，而不是&ldquo;如日中天&rdquo;、&ldquo;当空照&rdquo;。而我国中小学的上学时间一般都在早晨七点左右，此时也就天亮不久，更不会出现&ldquo;太阳当空照&rdquo;的景象。</p>
<p>也就是说，歌词中的&ldquo;我&rdquo;上学的时候，人家都已经开始做课间操了。</p>
<p>故事的开头交代了时间，并隐晦地表现出&ldquo;我&rdquo;已经迟到了，渲染了一种悲剧的氛围，为后文的大崩坏作情感上的铺垫。</p>
<blockquote>花儿对我笑</blockquote>
<p><img class="content-image" src="http://pic3.zhimg.com/70/5b59bdd64021b66cee2c6829b04947f6_b.jpg" alt="" /></p>
<p>&ldquo;我&rdquo;为什么刚起床准备上学就会碰到花儿？他们又为什么要对&ldquo;我&rdquo;笑？昨天晚上发生了什么？&ldquo;我&rdquo;为什么会迟到？</p>
<p>短短五个字，就说明&ldquo;我&rdquo;的社会关系复杂，小小年纪就涉足娱乐圈，表现出了主人公悲苦受压迫的身世，陈说了主人公最后投身革命的必然性和正确性。</p>
<blockquote>小鸟说早早早</blockquote>
<p>继&ldquo;我&rdquo;、&ldquo;花儿&rdquo;之后，故事中又出现了小鸟，直接描写的人物达到了三个（&ldquo;花儿&rdquo;是一个利益共同体，在叙事上算一个），超过了《东北人都是活雷锋》中的两个（老张和东北人，肇事司机没有正面出现不算），使得故事的复杂度陡然上升了一个凳次，叙事性几何增长。</p>
<p>再来看这个&ldquo;小鸟&rdquo;何许人也，嫌疑人有三个：</p>
<p>1.南小鸟：</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/c606ca9e4bc17814e8bf885b9880ded2_b.jpg" alt="" /></p>
<p>2.鹰鸟小鸟：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/45835862bd7b46fee3100c94869b7018_b.jpg" alt="" /></p>
<p>3.小鸟游十花：</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/0e19439b4d8714c9ef5c99554f7c8d6b_b.jpg" alt="" /></p>
<p>（六花是贫乳不算）</p>
<p>仅从歌词我们难以确定倒底是哪个小鸟，但是有一点，这三个小鸟都是日本人，他们说的&ldquo;早早早&rdquo;，其实是写作&ldquo;早く&rdquo;读作&ldquo;はやく hayaku&rdquo;，并不是在问好而是在催促&ldquo;我&rdquo;赶紧麻溜的。这就从侧面进一步证实了&ldquo;我&rdquo;已经迟到的事实。</p>
<blockquote>你为什么背上炸药包？</blockquote>
<p>故事到这里急转直下，突然就出现了大规模杀伤性武器，将紧张的气氛烘托到了顶点，并提出疑问，设置悬念，吸引听歌人的注意。歌词至此已经完成紧凑的第一部分&ldquo;序&rdquo;，紧接着是第二部分：</p>
<p>破</p>
<p>歌词的描写对象由第一人称所见的&ldquo;太阳&rdquo;、&ldquo;花儿&rdquo;、&ldquo;小鸟&rdquo;一转而成为第三人称，直击没有露面的&ldquo;我&rdquo;，如流水一般点破上文铺陈的阴谋。这里的&ldquo;我&rdquo;，虽然没有相貌描写，但可以想见应该是一个喜欢搞爆破的中二病少年，当他的阴谋被小鸟揭穿之后，他不思悔改，反而露出一脸邪魅的笑：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/99c233271ba4527ba131c0b70a78ae40_b.jpg" alt="" /></p>
<blockquote>我去炸学校，老师不知道。<br />一拉线，我就跑。<br />回头一看学校没有了。</blockquote>
<p>三句并为一句，一气呵成，是阶级矛盾积累到一定程度之后的爆发。再细仍有看点：</p>
<blockquote>老师不知道</blockquote>
<p>前文铁证如山，&ldquo;我&rdquo;已经迟到了，而老师竟然不知道今天少了一个学生，对即将到来的定向爆破毫无防范，才使得这场战斗如摧枯拉朽一般。这里的&ldquo;老师&rdquo;一反师道尊严，成为了腐朽堕落、昏庸颟顸的统治阶级代表。</p>
<blockquote>一拉线，我就跑。</blockquote>
<p>简简单单六个字，我们可以从中管窥&ldquo;我&rdquo;的战术精髓。这里显然&ldquo;我&rdquo;采用的是一种 hit&amp;run 战术，因为我代表的是被敲骨吸髓的阶级，物质基础一定是薄弱的，目前还不具备正面宣战的能力，所以要转入地下打游击战。把线一拉，管它响不响，先撤退保存有生力量，方是斗争的第一要务。</p>
<blockquote>回头一看学校没有了。</blockquote>
<p>这一句不仅是交代了作战的结果&mdash;&mdash;学校已经夷为平地，更是留给了听众一种思考：学校没有了，之后怎么办呢？大破大立，&ldquo;我&rdquo;已经搞完了破坏，后面的经济建设谁来搞？马上打天下岂能马上治天下？歌词全文叙事，但叙事为明线，议论为暗线，两者交相肱股，彰显叙事性。</p>
<p>最后，我发现这首歌是超越了民族、文化、国界的无产阶级之歌，以其叙事性强，十分容易翻译为各国文字，以飨世界听众，我试着写了一下：</p>
<p>The sun is rock&amp;roll, flowers laughing out.</p>
<p>Birds shout, piss off, what the hell are you carrying for?</p>
<p>Go to fxxk school, teachers won't be told.</p>
<p>B eight four, stay no more.</p>
<p>Turn around, fire in the hole.</p>
<hr />
<p>很多热心知友指出，我在&ldquo;一本正经的胡说八道&rdquo;。</p>
<p>简称&ldquo;一本道&rdquo;。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/24868012">查看知乎原文<span class="js-question-holder" data-aid="78409"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8552429?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
