<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>我们玩着游戏慢慢变老，但为什么不接受老年人玩游戏？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8647897">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8647897"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">我们玩着游戏慢慢变老，但为什么不接受老年人玩游戏？</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic3.zhimg.com/65525a136a4955bbeaffa3c9df4f531e.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title"></h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/af0d26ab0_is.jpg">
<span class="author">李先羽，</span><span class="bio">触乐（微信：chuappgame）</span>
</div>

<div class="content">
<p><strong>事实就是电子游戏行业根本不关心高龄玩家，他们甚至没有考虑过这些问题。或许游戏行业对高龄玩家的误解与歧视，将在这一代玩家退休后产生重要影响。</strong></p>
<blockquote>作者｜等等</blockquote>
<p>&ldquo;孙子们，你们好。&rdquo;在她的视频开头，雪莉&middot;库里（Shirley Curry）愉快地说道。她的声音慈祥温和，听上去就像是你的奶奶在一顿丰盛的感恩节大餐前跟你说话。</p>
<p>雪莉&middot;库里是一位 80 周岁的 YouTube 明星，她有 4 个孩子、9 个孙子女和 1 个曾孙，但她并不是在准备家庭聚餐。在《上古卷轴 5：天际》中，她进入了一个距离地面几英里的地下洞穴，听着地下瀑布孤独的回声。</p>
<p><em><img class="content-image" src="https://pic3.zhimg.com/61e1062097a23a8a34c6ef8e7dbd574a_b.jpg" alt="" />雪莉&middot;库里（Shirley Curry）</em></p>
<p>库里在 YouTube 上传了<a class=" wrap external" href="https://link.zhihu.com/?target=https%3A//www.youtube.com/channel/UCzkY7wa8Ksxv4M5NyUYgTmA" target="_blank" rel="nofollow noreferrer">超过 200 个视频</a>，订阅用户人数 13 万，她也因此引发了人们在互联网上的讨论，频繁出现在人文类的媒体报道中。粉丝们将库里称作&ldquo;玩家奶奶&rdquo;，她在以年轻人为主的玩家群体中引发轰动。过去两年，<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//www.dailydot.com/upstream/shirley-curry-skyrim-grandma-wcw/" target="_blank" rel="nofollow noreferrer">很多文章</a>都强调库里对游戏作为一种媒介的贡献，充满激情地呼吁玩家们观看她玩游戏，因为这是&ldquo;一生只有一次的时刻&rdquo;；还有媒体称，她&ldquo;既是一位硬核玩家，也拥有奶奶应当具备的所有魅力&rdquo;。库里甚至将会出现在《AARP》杂志（美国退休者协会的会刊）的一期特别报道中，该报道专注于那些&ldquo;颠覆了人们对老年人刻板印象&rdquo;的高龄人士。</p>
<p>虽然库里吸引了大量粉丝，有可爱的昵称并频繁接受媒体采访，但游戏开发商和玩家们没有认识到一个重要的事实：库里并不像她看上去那样独特。决不。就连她自己也不这样认为。</p>
<p><strong><strong>丨　</strong><strong>高龄玩家数量越来越多</strong></strong></p>
<p>事实上，和库里类似的人数以百万，这些高龄玩家是游戏行业增长的重要推动者之一。娱乐软件协会（ESA）每年都会发布一份关于<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//essentialfacts.theesa.com/Essential-Facts-2016.pdf" target="_blank" rel="nofollow noreferrer">美国电脑和视频游戏行业的报告</a>，游戏玩家的平均年龄是报告中的一项重要统计数据：在 2016 年，美国游戏玩家的平均年龄为 35 周岁。</p>
<p>但很多人并没有意识到高龄玩家对于游戏行业的重要性。根据 ESA 的报告显示，2016 年介于 18～35 周岁的玩家占美国游戏玩家总数的 29%，年龄在 50 周岁以上的玩家占比达到 26%，这一比例只略低于年龄 18 周岁以下玩家的占比（27%）。ESA 称在 2015 年，美国高龄玩家（年龄超过 50 岁的玩家）人数实际上超过青少年玩家，达到了 3500 万&mdash;&mdash;比加拿大全国总人口还多。</p>
<p><em><img class="content-image" src="https://pic1.zhimg.com/fdb1db5891b1dd844b1a2bb8bfa314d4_b.jpg" alt="" />（节选自 2016 年美国电脑和视频游戏行业报告）</em></p>
<p>高龄玩家的人数还在继续增长。鲍勃&middot;德舒特（Bob De Schutter）是俄亥俄州迈阿密大学的一位应用游戏设计教授，他预计如果联合国的人口统计趋势数据准确，那么到 2045 年，美国高龄玩家人数将增长到 1.05 亿。</p>
<p>德舒特和一些研究人员估计，当代年轻玩家将构成未来高龄玩家人群中的相当一部分，但如果游戏行业不愿了解高龄玩家的兴趣，无法满足他们的需求，那么当高龄玩家人数远远超出今天的数字时，游戏行业将如何容纳他们？</p>
<p>在互联网上，退休者 Wii 保龄球联赛曾引发广泛关注；《Brain Age》等&ldquo;脑力游戏&rdquo;经常被推荐给高龄玩家，承诺能够让他们<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//www.webmd.com/healthy-aging/features/games-to-keep-you-young" target="_blank" rel="nofollow noreferrer">保持年轻</a>。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/e118b01e6d0e58286a6c75f3fac9a487_b.jpg" alt="" /></p>
<p>&ldquo;我们需要为那些身体机能出现障碍的老龄化人群创作游戏。我毫不怀疑，富有创意的游戏设计师们将及时做出反应。&rdquo;&ldquo;视频游戏之父&rdquo;，全球首款家用游戏主机奥德赛游戏机的发明者拉尔夫&middot;贝尔，在为慈善机构 AbleGamers 基金会撰写的一份 2010 年研究报告前言时写道。在那之前，贝尔谈过他希望&ldquo;年龄 5～100 岁的任何人&rdquo;都能玩奥德赛游戏机，玩家在有必要时可以使用一个旋钮调整难度。</p>
<p>研究人员相信，游戏行业对高龄玩家的误解与歧视，将在这一代玩家退休后对他们产生重要影响。这些误解是否会导致行业无法实现贝尔的愿景还有待时间观察，但已经引发了一些学者、开发者和玩家们的思考。</p>
<p><strong><strong>丨　</strong><strong>高龄玩家画像</strong></strong></p>
<p>对德舒特来说，研究视频游戏与高龄玩家之间的关系，曾经只是一个有趣的论文题目。</p>
<p>2008 年，德舒特面向任天堂 Wii 游戏机制作了一款让不同年龄段玩家一起游玩，帮助他们更了解彼此文化历史的教育游戏：《Blast From the Past》。该作完成开发后不久，德舒特在每年举办一届的学术会议 Meaningful Play 上认识了几位志同道合的研究人员。在接下来 6 年时间里，对高龄玩家的研究数量稳定增长，而 SilverFit 和 Lumos Labs 等公司也开始针对高龄玩家制作游戏。</p>
<p>不过德舒特发现，这些研究中的绝大部分都将潜在的高龄玩家（如使用经过专门设计的游戏进行康复锻炼，提高身体或心理机能的老年人），而非活跃玩家作为研究对象。学术文献数据库谷歌学术（Google Scholar）的数据表明，在 1980~2000 年间刊发的，关于游戏与老龄化的学术报告只有 14 篇；这一数字在 21 世纪头十年上升至 43，而 2010~2014 年更爆发式地增长到了 208。</p>
<p>自 2013 年成为迈阿密大学的一位助理教授后，德舒特在 2014 年 10 月 16 日的 Meaningful Play 会议期间再次与几位研究人员研讨，他们在靠近密歇根大学学生会的都柏林广场爱尔兰酒吧非正式地创办了<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//www.gerontoludicsociety.com/" target="_blank" rel="nofollow noreferrer">Gerontoludic Society</a>，由为高龄玩家研究、设计和创作&ldquo;愉快体验&rdquo;的学术人员和开发者组成的跨国协会。</p>
<p>在开展研究的过程中，德舒特与无数高龄玩家一起玩游戏，他发现这个群体都有一个共同点&mdash;&mdash;对于考验反应和策略性的游戏，在击败德舒特的时候他们会感到自豪，却同时又因为自己玩电子游戏的事实感到尴尬甚至羞愧。一位叫做 Bernadette 的玩家（注：为保护个人隐私，德舒特在他的研究报告中使用了化名）甚至引用《圣经》，来为自己用 Game Boy 玩游戏的行为做辩解。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/e9efd65fa22017ecda980789db6c0567_b.jpg" alt="" /></p>
<p>&ldquo;当我在外边玩游戏时，人们都好像我疯了似的看着我，他们认为我精神错乱了。但《圣经》里说&lsquo;我实在告诉你们：你们若不回转，变成小孩子的样式，断不得进天国。&rsquo;&rdquo;Bernadette 在德舒特的研究报告中引用了《圣经》马太福音第 18 章的第 3 节。</p>
<p>&ldquo;当我与这些人聊天，了解到他们对人生的看法时，真的觉得自己的生活也被改变了。&rdquo;德舒特相信，考虑到高龄玩家们的丰富生活经验，不仅玩家类型最为多样化，同时也是游戏公司最难有针对性地开发游戏的人群。</p>
<p>在很多人的印象中，高龄玩家似乎总是像靠条件反射做动作的婴儿们那样，手中握着 Wii 遥控器或手柄，但德舒特认为这样的印象刻板且失实。&ldquo;如果你今年 18 岁，你的父母们也许有不同的职业，所处的经济社会状况也不一样。但对老年人来说，那只是他们人生的起点，他们在生活中已经雕刻出属于自己的路。&rdquo;</p>
<p>与大多数科学家相仿，德舒特也有兴趣对高龄玩家进行分类。大体上说，他发现高龄玩家可以划分为以下 5 种类型：</p>
<blockquote>&middot; 时间消遣者（Time wasters）：他们只在没有其他更重要的事情时玩游戏，打发时间。 &middot; 自由战士（Freedom fighters）：他们中的很多人已经为&ldquo;老板&rdquo;工作了几十年，对能够在游戏中掌控自己的命运感到激动。<br /><br />&middot; 寻偿者（Compensators）：他们玩游戏是为了弥补自己年轻时的缺憾，或者随着年龄增长失去的东西，例如人际关系和社区感。<br /><br />&middot; 价值追寻者（Value seekers）：他们之所以玩游戏，是为了从游戏体验中获得&ldquo;有价值&rdquo;或教育方面的知识。对这些玩家来说，玩游戏更像是涉猎其他主题的通道，而不是孤立的体验。<br /><br />&middot; 游戏发烧友（Ludophiles）：天生热爱玩任何类型的游戏化体验和视频的祖父母们。</blockquote>
<p>但这些分类并不能覆盖所有高龄玩家，德舒特在他的报告中提到了一些无法被简单地归类为某个群体的玩家。</p>
<p>&ldquo;我经常一个人在家，每天很少见到其他人，但坦率地讲，我不是一个享受孤独的人。&rdquo;66 岁的 Georgette 说，&ldquo;这就是为什么游戏对我来说如此重要。我几乎每时每刻都在玩游戏，这真的就像一种治疗方法。&rdquo;</p>
<p>为什么游戏行业对高龄玩家的需求不够重视？与游戏和科技行业的很多其他问题一样，游戏的创作者和玩家都得为此承担责任。</p>
<p><strong><strong>丨　</strong><strong>为未来做好准备</strong></strong></p>
<p>上世纪 80 年代，大卫&middot;穆里奇（David Mullich）成了 Edu-Ware 公司的软件研发副总裁，他们是首批教育娱乐软件商之一。当时穆里奇 23 岁，大多数同事也刚 20 岁出头。有一天，一位年长的绅士来到 Edu-Ware 面试，应聘程序员职位&mdash;&mdash;他拥有在航空航天业的丰富编程经验，非常适合公司的需求。</p>
<p>穆里奇对他花时间参加面试表示感谢，但拒绝提供工作机会。</p>
<p>在大约 30 年后的 2014 年，穆里奇遇到了与当年那位求职者相同的情况。穆里奇曾在动视、3DO 等著名游戏公司担任要职，创办过一家成功的咨询公司；《帝国》杂志（Empire）将穆里奇主导制作的《吸血鬼：避世血族》（Vampire: The Masquerade &ndash; Bloodlines）评选为有史以来最佳 PC 游戏之一。穆里奇向一家游戏公司发送简历应聘制作人，他的履历完全超出后者的职位需求，但他甚至没有得到电话面试的机会，只收到了一封简单的拒绝邮件。</p>
<p><em><img class="content-image" src="https://pic2.zhimg.com/9a45d4353646036cb484256b1b42228d_b.jpg" alt="" />大卫&middot;穆里奇（David Mullich）</em></p>
<p>在穆里奇找工作的 5 年时间里，那不是他收到的第一封拒信，也不会是最后一封。</p>
<p>&ldquo;真的，当时（23 岁那年）我之所以有那样的想法，是因为我觉得，&lsquo;他怎么才能跟公司其他人，年轻的单身男性合群呢？&rsquo;&rdquo;穆里奇说，&ldquo;当时我对老年人有点年龄歧视，因为我还不成熟。整个行业当时都不成熟，我没有从大局出发想问题。&rdquo;</p>
<p>那么在今天，游戏行业是否变得比过去更成熟，对高龄开发者的接纳程度更高？穆里奇称有的公司招聘经理认为他的简历显得&ldquo;太傲慢&rdquo;，于是他决定表现得更谦逊一些&mdash;&mdash;结果却是被招聘方认为缺乏活力。</p>
<p>根据国际游戏开发者协会（IGDA）在 2015 年进行的一次<a class=" wrap external" href="https://link.zhihu.com/?target=https%3A//c.ymcdn.com/sites/www.igda.org/resource/collection/CB31CE86-F8EE-4AE3-B46A-148490336605/IGDA%2520DSS%25202015-SummaryReport_Final_Sept15.pdf" target="_blank" rel="nofollow noreferrer">问卷调查结果</a>显示，在所有游戏开发者中，年龄超过 50 周岁的开发者占比仅 1%。在超过四分之一玩家只有 5~10 年就会退休（或已经退休）的游戏行业，游戏公司对高龄开发者招聘意愿不高，某种程度上对他们找准高龄玩家的需求，有针对性地开发游戏造成了阻碍。</p>
<p>&ldquo;这并不是说游戏公司一定要雇佣与玩家群体年龄匹配的开发者，但你得意识到高龄玩家群体是存在的。&rdquo;穆里奇称，&ldquo;我觉得游戏行业之所以出现年龄歧视问题，其根源在于游戏公司内部形成的企业文化。&rdquo;</p>
<p>接受 IGDA 问卷调查的开发者年龄介于 18~81 周岁之间，其中 25~29 周岁的开发者占比 26%，而开发者年龄越大，他们所占的比例就越小。IGDA 在报告中就指出，数据反映了&ldquo;最为典型的游戏行业从业者是年龄 32 周岁的白人男性，拥有大学学位，没有孩子。&rdquo;</p>
<p>&ldquo;很多工作室规模相当小、紧凑，崇尚家庭式的工作氛围，所以他们会寻找那些&lsquo;适合&rsquo;自己的人。&rdquo;穆里奇说道，&ldquo;当你招聘年轻人，尤其是那些有能力长时间工作，或是刚刚进入行业的年轻人时，你可以用较低的薪水雇佣他们。而当与年长者面试时，他们会想，&lsquo;好吧，这个人不会在下班后跟我们一起出去喝啤酒，或者吃晚饭时玩游戏。&rsquo;从社交角度来说他们不适合我们。&rdquo;</p>
<p>德舒特认为另一个问题是，当游戏公司向高龄玩家销售产品时，总是试图说服他们相信某些类型的游戏能够减轻年龄增长所带来的影响，而非真正去适应高龄玩家的特征和需求。《Lumosity》和《BrainHQ》等脑力游戏的卖点是通过&ldquo;有趣的&rdquo;数学谜题，改善玩家智力，但科学界并不认同玩游戏能够让一个人变得更聪明。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/3e9d5b74b0f599b19ada1e4f1e14b0e6_b.jpg" alt="" /></p>
<p>&ldquo;脑力游戏从销量上看是成功的，但它们之所以卖得好，是因为人们害怕变老，患上阿尔茨海默病（注：俗称老年痴呆症）。&rdquo;德舒特说，&ldquo;那太可怕了，所以你会什么都买。这些类型的游戏想要告诉你的是，作为一个老人，你应当想办法继续保持年轻，因为如果你不再年轻，你就不再是一个对社会做出贡献的成员。这种逻辑太混乱了。&rdquo;</p>
<p>西莉亚&middot;皮尔斯（Celia Pearce）是一位游戏设计咨询师，她也是 Indiecade 的联合创始人。2006 年，在任天堂推出 Wii 游戏机前不久，皮尔斯发表了一篇关于美国&ldquo;婴儿潮世代&rdquo;（1946&mdash;1964 年间出生的美国人）玩家的研究报告。在同年美国退休人员协会会议期间，皮尔斯也注意到任天堂出现在了会场。</p>
<p>&ldquo;很显然，他们（任天堂）针对高龄玩家群体，从文化角度来说这非常好。&rdquo;皮尔斯说道，&ldquo;在日本、中国和韩国，人们尊重老年人，这是我们国家所缺失的。尤其是日本，他们是第一个研究脑力游戏与阿尔茨海默等老年病之间关系的国家。而我们只会说，&lsquo;噢，你太老了不能再工作，或者你看上去容貌不佳，我们只能将你关在某个地方的储存罐里。&rsquo;&rdquo;</p>
<p>因为年龄的原因，行业不重视高龄玩家和高龄开发人员，甚至忽略了他们的存在。很多导致女性远离游戏的原因，例如骚扰和性别歧视，也困扰着高龄玩家，令他们无法融入到玩家群体。</p>
<p>&ldquo;事实就是，电子游戏行业根本不关心高龄玩家。&rdquo;皮尔斯说，&ldquo;他们甚至没有考虑过这些问题，没有做过调研。我曾经为一家有在线社交业务的公司里工作。玩家将它称作&lsquo;性骚扰模拟器&rsquo;，我说我有一些想法，可以更好地保护玩家的个人空间。但他们的回复相当简单：&lsquo;我们可以聊的女人还不够多呢，&rsquo;而我想，&lsquo;这就是你没有女人的原因了&rsquo;。高龄玩家也面临着同样的问题。游戏公司知道人们为什么玩他们的游戏，却不知道为什么有的人不玩。&rdquo;</p>
<p><img class="content-image" src="https://pic4.zhimg.com/909f01f362305f52944c4bfa7bdef5eb_b.jpg" alt="" /></p>
<p>2014 年，皮尔斯参与了 IGDA 的开发者满意度问卷调查报告的起草，调查对象包括独立开发者、学生和学术研究人员。该次问卷调查的结果表明，当被问到游戏行业的歧视问题时，很多开发者提到年龄歧视，对它的引用次数仅次于性别歧视。</p>
<p>&ldquo;我们知道游戏行业存在性别（歧视）问题。&rdquo;皮尔斯表示，&ldquo;那很明显，但在那份调查报告发布前，我认为我们并没有真正理解游戏行业年龄问题的严重程度。这不是一个乌托邦梦想，这是一个商业机遇。&rdquo;</p>
<p>美国退休者协会（AARP）希望抓住高龄玩家带来的商业机遇。该协会的<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//games.aarp.org/" target="_blank" rel="nofollow noreferrer">在线游戏平台</a>每月独立访问者人数达到 110 万，游戏数量也从 25 款上升到了超过 100 款。从某种意义上讲，游戏数量的增长可视为 AARP 所发起的 DisruptAging 活动的一项成果，此外，AARP 也在前不久推出了他们关于高龄游戏玩家的<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//www.aarp.org/about-aarp/press-center/info-06-2016/more-than-40-million-americans-age-50-plus-play-video-games.html" target="_blank" rel="nofollow noreferrer">一份报告</a>。</p>
<p><em><img class="content-image" src="https://pic1.zhimg.com/82fc3b15f280b7eeef8e320b8e486b54_b.jpg" alt="" />美国退休者协会（AARP）的在线游戏平台</em></p>
<p>&ldquo;你也许经常听到人们说&lsquo;50 岁就是新的 30 岁&rsquo;。不，50 岁就是新的 50 岁。人们不应当受到年龄这个数字的局限。&rdquo;AARP 首席数字官萨米&middot;哈萨梅亚（Sami Hassanyeh）说。这家协会的研究在很大程度上印证了德舒特和皮尔斯的研究成果，有超过 50% 高龄玩家都将&ldquo;有趣&rdquo;视为自己玩游戏的主要动力，而不是将玩游戏视为康复性锻炼。</p>
<p>在今年洛杉矶 E3 展期间，AARP 联合赞助了首届 Social Connection GameJam，在总共 28 个参赛队伍中，他们为一支由 3 名大学开发者组成的团队奖励了 1 万美元。该活动要求参赛者为年龄超过 50 周岁的玩家创作一款游戏，帮助他们扩大和丰富自己的社交网络，而评委包括《文明》系列开发者席德&middot;梅尔（Sid Meier）、Funomena 工作室主管罗宾&middot;胡里克（Robin Hunicke）、YouTube 明星&ldquo;黄谷子&rdquo;（Freddie Wong）和演员约翰&middot;拉岑贝格（John Ratzenberger）。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/8a9c7531755c074277009d95245f85e8_b.jpg" alt="" /></p>
<p>&ldquo;我们在研究如何利用虚拟现实等技术帮助老年人，无论是让他们过上更好的生活，与世界联系更紧密，还是减少他们的孤独感。&rdquo; 哈萨梅亚说道，&ldquo;我们与 ESA 合作发布研究报告的原因之一，是希望让游戏开发者们知道，你们正在错过一个总净价值达数万亿美元的庞大用户人群。任何一个行业要想获得成功，为他们开发产品和与他们沟通，都至关重要。&rdquo;</p>
<p>但让高龄玩家感到苦恼的，不仅仅是游戏行业。</p>
<p>&ldquo;老年人不认为自己是玩家。&rdquo;哈萨梅亚说，&ldquo;我们在进行其他研究时发现了这一点。当被我们问到自己是否是一个看护者时，他们往往不那样认为，但事实上他们正在照顾配偶、孙子孙女、叔叔或阿姨。我们倾向于迅速将他们归类到某个人群，但我发现他们不愿意被贴上像那样的标签。&rdquo;</p>
<p>高龄玩家面临的另一个障碍源自玩家文化。80 岁的 YouTube 明星雪莉&middot;库里说，一些观众对她的视频发表的评论非常激烈。</p>
<p>&ldquo;我热爱每天都与观众们对话，了解他们每个人。&rdquo;库里说，&ldquo;我之所以这么大年龄了还在制作视频，是因为我希望他们也了解我。但很多年轻人会说一些令人不快的话，例如&lsquo;滚开，你不属于这儿。你太老了。&rsquo;我认为游戏行业有过错，因为他们不认可高龄玩家。我跟很多高龄玩家谈过这个话题。他们不透露自己的年龄，选择匿名，不愿意收到那些不堪的评论。他们说很感激我，因为我很开放，而他们感觉自己不能像我这样开放。&rdquo;</p>
<p><strong><strong>丨　</strong><strong>我们都会变老</strong></strong></p>
<p>德舒特认为，2016 年会是游戏行业开始重视高龄玩家的一年。</p>
<p>&ldquo;今年 GDC 是我参加的第一届行业会议，我感觉非常自在。&rdquo;德舒特说，&ldquo;在过去，当我试图与游戏公司交流时，总是我主动去接触他们。他们很少直接拒绝我，但往往会说&lsquo;耶，这很有趣，鲍勃。今后我们可以讨论它，但不是今天。&rsquo;在今年的 GDC 会议上，当我做演讲时，能够容纳 400 人的房间内座无虚席。很多游戏公司都关心这个话题，无论是从社会学角度&mdash;&mdash;我们终有一天将会变老&mdash;&mdash;或者是从商业的角度。很多人说为高龄玩家开发游戏，既让他们进入了一个&lsquo;新&rsquo;市场，能够赚到更多钱，同时也是在做好事。&rdquo;</p>
<p>从下午到晚上，许多游戏业内人士约德舒特见面，讨论为高龄玩家设计游戏的未来。当被问到老年人缺乏玩游戏的动力，玩家文化对他们不友好等问题是否会随着玩游戏长大的这一代人变老而得到解决时，德舒特称虽然有玩家认为游戏的未来属于所有人，但游戏公司仍然需要明确自己为面向哪些用户人群制作和销售游戏。</p>
<p>&ldquo;这是一个巨大社会现象，将对所有游戏公司产生影响。&rdquo;德舒特说，&ldquo;在未来 10 年、5 年甚至明天，那些为高龄玩家制作游戏的公司，将变得跟其他公司一样成功。&rdquo;</p>
<p>拉尔夫&middot;贝尔相信，游戏社区愿意向所有人张开怀抱&mdash;&mdash;玩家的数量将会继续增长。下一代高龄玩家热爱哪些类型的游戏，以及当年龄增长的他们面临各种挑战，是否会继续玩游戏还有待观察。行业创新家和领袖们没有机会再问&ldquo;电子游戏之父&rdquo;的看法了，但我们都会变老的。</p>
<hr />
<p>触乐网原创，转载请保留作者名、注明源自触乐<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//www.chuapp.com/" target="_blank" rel="nofollow noreferrer">（触乐带给您最优秀的移动游戏资讯）</a>及附带原文链接：<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//www.chuapp.com/2016/08/03/260026.html%3Fpreview%3Dtrue%26preview_id%3D260026%26preview_nonce%3D2cc7583567" target="_blank" rel="nofollow noreferrer">我们玩着游戏慢慢变老，但为什么不接受老年人玩游戏？</a></p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21863982">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
