<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>摔倒真的不是小事，尤其是上了年纪</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8648418">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8648418"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">摔倒真的不是小事，尤其是上了年纪</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic1.zhimg.com/15a214d0389331e612312d2777e86a10.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">年纪大了以后，走路摔跤的频率也随之增加是怎么回事？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/0922e75457558b11a8c269aaa4c31267_is.jpg">
<span class="author">TianyinL，</span><span class="bio">爱好和平的潜水员</span>
</div>

<div class="content">
<p>题主的问题我一直想答来着，作为话痨的我其实有很多想说，先讲个小故事吧。我的外婆曾经是个大小姐，小时候家里佣人伺候吃穿。解放之后也开始学着动手持家，等我有记忆的时候外婆照料一家人的年夜饭已经是驾轻就熟。但她还是不爱去菜市场，就是不爱上街。70 岁那年难得出街搭公交车，下车的时候走的慢了些，公交司机也是心急，老太太才下了一只脚就急着放了刹车准备开车。结果，摔了。</p>
<p>去医院一查，盆骨骨折。一辈子娇生惯养没有过外伤的外婆在病床上躺了三个多月，骨头是长好了，虽然医生说能走动，而且要锻炼锻炼，可她也总是喊疼。于是又窝在家里。</p>
<p>再之后她会无端端坐在床上一个人哭，说着自己没用，走了才好；过几天又说不想这么走，问我们小辈会不会想她；又隔了一个礼拜开始骂起那天带她出街的姨婆，说自己以前第一次见她就觉得她这人不吉利；再后来外婆就只记得以前的老皇历，连昨天吃了什么都不大清楚了。</p>
<p>摔一跤是这一系列身体精神认知状态变差的开始。</p>
<p>老人的确比年轻人更容易摔倒，美国 Sage fall prevention (<a href="https://www.tapinto.net/articles/safety-that-starts-in-the-home">Safety That Starts in the Home</a>) 的调查显示，33% 65 岁到 80 岁的老人家每年都会跌倒，而超过 80 岁的老人 40% 以上每年都会跌倒，这些跌跤中 50%并没有被家人知晓。</p>
<p>老人为什么容易摔跤？一份回顾总结性文章归纳了最常见的原因：<a href="http://www.learnnottofall.com/content/fall-facts/why-seniors-fall.jsp">Statistics on Why Seniors Fall</a>：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/06c13484c8a1c0886c3fbf1039e0a71c_b.jpg" alt="" /></p>
<p>31% 高危环境（比如早晚高峰的公共交通），17%老人本身的步调和平衡，15%其他原因，13%眩晕，等等。这些原因仔细看看有些是可以人为干预的。比如老人自身可以锻炼的体能和平衡，比如城市规划的时候，尤其是交通，是不是只以快速、效率作为唯一标准？</p>
<p>老人摔跤的后果严重吗？严重，身心灵和荷包一起受挫。一篇 2006 年发表在疾患预防杂志的文章<a href="http://www.ncbi.nlm.nih.gov/pubmed/17018668">http://www.ncbi.nlm.nih.gov/pubmed/17018668</a> 研究得出，米国平均每年用于治疗和摔跤以及之后病发症相关的支出高达 340 亿美金？！我刚看到的时候也是不了个是吧。看了一眼这篇文章被引用超过 1000 次，而且这个费用不单单只是医疗从业人员，想想看如果家里老人生病，你请的不带薪年假算不算？摔跤之后导致的慢性疾病家人投入的时间算不算？请护工花的精力算不算？最后老人因为摔得严重离世了，丧葬费用算不算？</p>
<p>摔跤真的不是一件小事，尤其对老人家来说。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/40094852">查看知乎原文<span class="js-question-holder" data-aid="81386"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
