<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>热量不高又有大量蛋白质，一想到肉类零食就要流口水啦</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8648866">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8648866"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">热量不高又有大量蛋白质，一想到肉类零食就要流口水啦</h1>


<span class="img-source">图片：ryan.dowd / CC BY-SA</span>


<img src="http://pic1.zhimg.com/6abb554fcfdfe586d509f016446b7be4.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">什么是优质健康的好零食（4）——肉类零食篇</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/ed3a28daf_is.jpg">
<span class="author">灰子，</span><span class="bio">有微信公号了：huizizhaji（灰子札记）</span>
</div>

<div class="content">
<p>很早以前，我还曾经为一个问题困惑过，为什么减肥需要&ldquo;多吃蔬菜少吃肉&rdquo;，可健身的人身材那么好，却需要吃大量的牛肉和鸡胸。</p>
<p>后来知道，原来少吃肉，主要还是指脂肪较多的肉，而纯瘦肉热量并不算高，还能够提供大量的蛋白质。</p>
<p>而肉类的零食，基本上都是使用纯瘦肉做的，毕竟肥肉凉了就有些油腻了，不适合做零食。所以，肉类零食大多既没有过高的热量，又能提供大量蛋白质，很值得一吃。</p>
<p>相反，像我们上上一篇介绍的蔬果类零食，反而是高热量、低营养的重灾区。</p>
<p>肉类零食比果蔬零食更健康，这与菜肴烹饪中刚好相反，想想还真是挺有意思呢。</p>
<p>不过，肉类零食也有几类，每一种还是有些不一样的一一介绍一下。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/0a3ea892772f9d065a0903b54dbb5cef_b.png" alt="" /></p>
<p>肉干类应该是最常见的一类了。牛肉干、猪肉脯、肉松、鱿鱼干等等。</p>
<p>因为去除了水分，就变得很干，很香，也很耐咀嚼，&ldquo;使嘴巴不觉得无聊&rdquo;的能力仅次于口香糖。</p>
<p>怎么做的呢？基本上也很少有那种历经日月，在风中吹干的浪漫了。一般的制作方法，是先把肉放进锅里煮，煮地过程中加入调料，等收干了水分，肉也就煮熟而且入味了。然后放进烘箱里，烘烤干水分就成了（肉松还需要搓碎后再炒一炒，猪肉脯则不煮熟，直接烘烤熟）。</p>
<p>这类肉干真的很不错，塞的了牙缝，填的了肚子，又没有太多脂肪，味道又香。</p>
<p>不过最好的各类肉干，还是手工做出来的。比起高原上的牦牛肉干，一些小店里卖的手工炒的鲜肉松，在超市里买到的包装好的各类肉干，就稍微逊色一些了。</p>
<p>问题还是出在保质期上，超市里零食需要保质期。而肉类的高蛋白是保质期的软肋，细菌就好蛋白质这一口，所以肉类很容易变质。为了达到保质期，仅仅是减少了水分还不够，还需要再加入不少的白砂糖，白糖能提高保质期。想想看，是不是超市里卖的各种肉干、鱼干都有些甜。</p>
<p>所以，可以看看这类零食的营养成分表，碳水化合物的含量都不低，这里的碳水化合物，基本上都是白糖了。</p>
<p>第二类肉类零食是麻辣肉条、牛肉丝之类。</p>
<p>制作方法上，一般是煮熟后油炸，炸过之后再用辣椒及各种香辛调料来拌匀。</p>
<p>这种肉类零食，基本上是从外包装都能看出来，里面的油红亮亮的那种。吃起来还是很不错的，也是干香的特点，但比起前面的肉干来，口感上就滋润很多，味道也很足，原因嘛，就是里面的油多，毕竟是炸出来的。</p>
<p>这种肉类零食，特点是弥补了肉干脂肪较低，不够滋润丰腴的缺憾，而且，因为有油的浸润，也能够更好的体现麻辣的风味。</p>
<p>如果你对油腻不敏感的话，应该会觉得蛮好吃的。</p>
<p>不过，健康程度上就难说了。看一眼配料表，基本上第一个是肉，第二个就是植物油，说明油是第二多的原料，通常糖也不少，牢牢站在第三的位置。再看营养成分表，至少 30% 以上的脂肪，20% 左右的白糖。</p>
<p>又高油又高糖，甚至通常还高盐，基本上就彻底与健康零食告别了。</p>
<p>这么说来，肉类零食也不是那么健康嘛！不过，最后这一类，还是比较推荐的。</p>
<p>应该属于最常见的一类了吧，特点就是真空包装，但里面没有红亮亮的油汁。像盐焗鸭腿、卤鸡腿、泡椒凤爪之类。</p>
<p>这一类呢，基本上是很大程度的保持了肉的本质。</p>
<p>它们的做法上呢，通常是较为简单的，就是卤熟，或者盐焗制熟，或者像泡椒凤爪，就是煮熟再泡好。总之就是该怎么做好就怎么做好。最后再进行真空包装，高温杀菌就好了。（泡椒凤爪很多是辐照杀菌）</p>
<p>经过了高温杀菌这一步骤，口感和味道上比新鲜的要差一些了，但想想看，这已经很尽力了。</p>
<p>从味道口感上讲，因为还保留了一些水分，所以不像肉干、肉松那么干，也耐咀嚼，但没那么强。因为没有额外的油脂，丰腴肥美的口感会稍差一点，但也省去了油腻的烦扰。</p>
<p>从健康的角度来说，没有高糖，没有高油，高蛋白质，唯一的缺点是盐略高。在几种零食中绝对算是最健康的了。</p>
<p>总体来说，这种软包装的肉食，既较高程度的保持了肉食的本味，又较为健康，是最为推荐的。</p>
<p>还有一种肉类零食，简单说一下，感觉就是上一类零食的升级版，一般用的是银色的铝箔包装袋。大概是这种锡箔包装的保存能力更强，所以能容忍更少的防腐剂，以及更充足的水分，所以口感更好，味道也更本真。主要是卤牛肉、卤牛筋，价格略贵，但真的好吃。</p>
<p>添加剂方面，肉类零食中绝大多数都要加防腐剂，毕竟肉太容易变质了。但最后那种锡箔袋包装的肉粒，通常就不太需要加防腐剂。</p>
<p>香精也是大多数肉类零食的标配。</p>
<p>另外，有很多肉类零食中要加亚硝酸钠。这个东西呢，最大的好处是护色，就是让肉的颜色鲜红鲜红的，好看。这个是合法的食品添加剂，但确实有毒，所以对于使用量限制的比较严格。如果你看到那种颜色红的过分的肉制品，还是少吃为好。</p>
<hr />
<p>公众号：huizizhaji（灰子札记）</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21872307">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
