<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>小事 · 吓出一身汗</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8649054">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8649054"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">小事 · 吓出一身汗</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic4.zhimg.com/7e16120bd081f667012fb77d6ce4540f.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<p style="text-align: center;">* * *</p>
<p style="text-align: center;">在一片人迹罕至的狭小水域里，</p>
<p style="text-align: center;">和一只成年鳄鱼狭路相逢</p>
<p style="text-align: center;">* * *</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/64a6149bf21cc333f6d6ed2b81e7e3a2_is.jpg">
<span class="author">探险家闪米特，</span><span class="bio">推荐看我的6个万赞答案</span>
</div>

<div class="content">
<p>就是这位哥们，让我去欣赏生长在咸淡水交汇处的红树林。我还答应他，等我看完回来，让他划一会儿我的独木舟。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/de71bd837d09a76333dfdb01f3810e63_b.jpg" alt="" /></p>
<p>我告别他后，大概在海上划行了 15 公里才到。红树密密麻麻，将风阻挡在外，整片红树林非常宁静。越往里划，水道不断分叉，变得越来越窄。</p>
<p>而我钻进里面时，正值退潮时间，水位比较低，很多在涨潮时可以通行的水道，因为水位下降变成了死胡同。</p>
<p>很多较窄的水道，浆下得深一点，桨叶就插进淤泥里去了。划了大概 20 分钟后，我总算从一条窄水道，划到中间一个比较大的开放水域。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/f6ba3ee457be9c4abea140bd871bdb66_b.jpg" alt="" /></p>
<p>这里有点像一个小湖，周围长满了灌木和草本类红树，可以比较痛快地划，虽然速度不可能像在外海那般&mdash;&mdash;毕竟这个红树小湖，水深其实也不足一米。</p>
<p>浅水中，独木舟带起的尾浪特别大，加上浅水水阻也大，拖慢了独木舟的速度。划行在宁静的红树林中，船桨敲打在水上的声音，特别响亮。</p>
<p>正当我享受着这占林为王的感觉时，右前方 20 多米远的地方突然砰一声闷响。我环视四周，这里除了我没有任何人，难道有海豚？</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/391e5f53789111e39d6f4d4e75a02f4d_b.jpg" alt="" /></p>
<p><strong>很快我就意识到，海豚不太可能来这么浅水的红树林里，隐隐地，我嗅到了一股危险的气息。</strong></p>
<p>停止划桨，仔细往发出声音的方向看过去，那里好像有一块老枯的木头，沉在水表下，或者是趴在水底淤泥上，因为水实在太浅。我轻轻地将独木舟往前推进了一点，看见木头的尾部动了一下，水色被搅得更加浑浊了，两个亮亮的珠子浮出水面。</p>
<p><strong>OMG,分明是一条成年鳄鱼！</strong></p>
<p>它好像正瞧着我，我已经停止了划浆，但独木舟还是因为惯性继续往前滑行。我听见自己砰砰砰的心跳，越来越快。</p>
<p>我想向后倒桨，让独木舟停止滑动，又怕划桨声惊动了对面的庞然大物。</p>
<p>没有时间让我犹豫了，我尽量轻缓地把桨插到水里，利用桨在水里产生的阻力，让独木舟滑过去的速度减慢、再减慢。</p>
<p>在离鳄鱼大概七八米远的地方，独木舟终于完全静止下来。握在手上的浆有点滑，估计是手掌冒汗所致。不过值得庆幸的是，独木舟没有直接滑到鳄鱼的嘴边。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/6eb77e7db9d8eb5e55c7d9547b183292_b.jpg" alt="" /></p>
<p>资料图</p>
<p>我一动不敢动，不敢发出任何响声，紧张地盯着鳄鱼。三十多度的红树林里没有一丝风，闷热难当。</p>
<p>但我的后背还是不断冒着冷汗，我紧盯着鳄鱼，鳄鱼也同样紧盯着我，双方都一动不动。狭路相逢的我们，对峙了半小时，彼此都只有眼珠在轻眨、转动。</p>
<p>以这条成年鳄鱼的体型判断，如果它发起攻击，我应该没有赢的胜算。但只要我不动，不让鳄鱼造成我要攻击它的错觉，它应该不会主动出击。</p>
<p><strong>因为我的独木舟有 5 米长，我坐在舟内，人与舟是合二为一的，鳄鱼不会轻易攻击体型比它大的动物。</strong></p>
<p>但是，继续这样对峙下去也不是办法，我必须趁天黑前离开这个红树林。有鳄鱼，又像迷宫一样的水中森林，滞留到天黑无异于自寻死路。</p>
<p>深深吸了一口气，鼓起勇气，我把桨叶轻轻放在水上，然后慢慢沉到水里，以极其缓慢的动作轻柔划动，以保证不发出任何水声。</p>
<p>观察鳄鱼，它好像没发现我的小动作。我不敢直接把浆从水里提起来，担心浆叶上的水滴下来发出响声，惊动鳄鱼。</p>
<p>我把桨叶的底部，贴在水面上，停在那里，让浆叶上残留的水，彻底流干后，再把浆提出水面划下一桨。因为这个桨姿太过轻柔，微弱的力度没有让独木舟倒退多少，而且这一个动作就花了我 20 几秒。</p>
<p><strong>正常桨频是两秒钟三浆，我现在 20 多秒一桨的频率，比打太极的动作还要慢。但好歹独木舟挪动了一点，能移动，就有希望。</strong></p>
<p>继续用相同的轻柔动作，小心翼翼地一桨接着一桨往后倒划，我从来没有这么专注过，但生死一线，我眼里脑子里除了鳄鱼，别无其他。</p>
<p>这套太极桨法，好像打了好几个小时，瞄了一眼手表，其实只过了十几分钟。我的独木舟，终于退到 8、90 米开外。</p>
<p><strong>鳄鱼是爆发力强悍的动物，速度迅猛。据说每一次对猎物突击，它消耗的能量相当于一匹马跑两公里的能量消耗，所以鳄鱼一般不会浪费体能去袭击距离很远的猎物。</strong></p>
<p>作为冷血动物，鳄鱼的耐力相当差。所以，我与鳄鱼之间这 8、90 米的距离，对我来说已经比较安全了。</p>
<p>我把浆频提高了一些，逐步增加力量，等到我能肯定鳄鱼不可能通过这么远的距离袭击我了，才开始不再倒退，调转方向往外划。</p>
<p><strong>擦了一把快把我眼睛糊住的汗，我眼观六路耳听八方，一边注意观察水中有无动物，一边观察水道情况，以防迷失在这个迷宫之中。</strong></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/629a12baa3e772a6bfad49648fa58484_b.jpg" alt="" /></p>
<p>&uarr;红树林密密麻麻的气根</p>
<p>一些浅滩淤泥上，好多跳跳鱼在蹦来蹦去，好像在安抚着我乱跳的心，也在提醒我终于回到了无害的区域。</p>
<p><strong>傍晚平安回去后，我想把那哥们灌醉。</strong></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/20d3e612c804cb9087c0f0427c200f91_b.jpg" alt="" /></p>
<p><strong>结果是伤敌一千，自损八百。白种人太能喝了</strong><strong>( ‵o&prime;)</strong></p>
<p>文章首发于凤凰网</p>
<p>红树林相片非当时拍摄</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/21490596">查看知乎原文<span class="js-question-holder" data-aid="81415"></span></a></div>

</div>



</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
