<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>你敢和你对象一块儿玩这个作死的游戏吗？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8566245">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8566245"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">你敢和你对象一块儿玩这个作死的游戏吗？</h1>


<span class="img-source">图片：知乎用户</span>


<img src="http://pic1.zhimg.com/6987f89e1f680d12dceb1e58fed796ec.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">如何评价电影《完美陌生人》？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/5fb1a085a53b9eb00febd13f48673312_is.jpg">
<span class="author">shiyang yang，</span><span class="bio">新书出版《并没有如愿以偿的人生》</span>
</div>

<div class="content">
<p>         不要考验人性</p><p>                     文/杨时旸</p><p>    这是意大利版的《手机》，一个在密闭空间里的绝望故事，一次万劫不复的人性试探。一张餐桌，七位好友，其中三对夫妻，还有一位单独赴约的男人，大家吃饭聊天，有说有笑，直到有人提出既然大家都无法放下手机，那就一起玩个游戏——把手机都放在桌子上，从现在开始，无论任何人收到的电话和短信，都必须向所有人公开。这个念头一起，其实已经撬开了潘多拉魔盒的一条缝隙。尴尬的是，似乎谁也不能拒绝，如果你拒绝，就说明你真的隐瞒着什么秘密，但如果参加这个游戏，几乎每个人都清楚，一且坚固的东西终将分崩离析。</p><p>    从电影本身来说，这部《完美陌生人》趋近于单一场景和密闭空间的设定，它像一场与我们更加相关、更加惊心动魄的审判，犹如《十二怒汉》中的陪审团，只不过这一次是我们自己审判自己，自己为自己定罪，自己为自己辩解，某种程度上说，它也是一场对密闭空间谋杀案的戏仿，只不过“死者”是人们之间的亲密关系，这里没有尸体，却也遍布尸体，几乎无一例外，最终，每个人都被“杀死”了。</p><p>    《完美陌生人》中的七位好友各自隐藏的秘密都是那种戏剧性和现实感兼具的内容，几乎每一个议题都足以引爆我们的日常生活。包括最烂俗的婚外情；最无解又无奈的婆媳关系；最狗血的——女人和从未见过面的网友的虚拟性游戏；让人表情暧昧的——发现多年的朋友竟然是“深柜”……</p><p>    所有人在进入这个游戏的同时，就都乱了阵脚，桌面上谈笑风生，私下里无比仓皇。有人为了掩盖自己和小姑娘的暧昧，与看似木讷的朋友交换了型号相同的手机想躲过一劫，没想到，那位相识多年的老友是一直不敢暴露真实取向的gay，最终，一切更加万劫不复。</p><p>   《完美陌生人》有一种奇妙的引力，当所有人把手机放到桌子上的那一瞬间开始，观众就知道自己正在目睹一次生活崩塌的现场，但是我们都想看看，心理的溃堤到底能到达怎样的程度。这本身也是一场“窥私”，电影故事内部设置的窥私游戏正在进行，银幕外的观众也被卷入了一场同构的拷问。从这个角度上看，这电影很像那部著名的《游客》，它的代入感足以把观众也统统卷进漩涡。</p><p>    相对于电影这种形式，《完美陌生人》可能更像话剧，一个固定场景，一两次有限的转场，就完成了一次看似玩笑但实则残忍的解剖。灯光温暖，气氛松弛，但一次次响起的电话铃声利刃般划破每个人的伪装。为数不多的外景一直在描述当天晚上的一场月食，七个朋友聚在一起，都想看看那场壮观又神秘的天文现象，明灭的月亮却意外的在这个晚上，成为了这群人——乃至我们每个人生活的象征。他们站在阳台上互相谈论，“你看到几个月亮？”“是不是两个？”他们在说着这场天文奇观，其实说的也是自己的生活。我们有几重生活？一重还是两重，抑或更多？那生活的褶皱之间，有多少真相，又有多少谎言？我们又为何要设置多重生活？只是为了掩盖谎言，还是说，只有这样才能让生活不至于崩塌？</p><p>    我们渴望自己的生活只有一重，也渴望和自己有亲密关系的人的生活不设帷幔，但无奈的是，成年人的生活复杂而斑驳，如果我们真的对所有人彼此敞视一切，几乎没有人能承受那完全透明的重量。有时，只是因为透明的光芒过于刺眼，我们才设置了灰色的帷幔。这帷幔有时隐匿了污垢，但更多时候，它却延续了生活，因为人性中有些暗色的斑块，一直存在，它无法被化解，只能被遮蔽。作为成年人，某种意义上说，我们每个人都是“病原体携带者”，绝大多数人只是一直努力不发病而已。所以，不要考验人性。</p><p>    电影的结尾，设置得耐人寻味——叙述了一次这七个人未曾开始那个游戏又是怎样的结局，他们像往常一样携带着秘密，重返各自的生活。有人继续和小姑娘调情，有人和虚拟的男友玩着性游戏，有人继续掩盖自己的取向……到底哪种生活是我们想要的？以彻底崩塌为代价的诚实的生活，还是接受“每个人都有秘密”的、灰色的生活？</p><p>    每个人都在不停地看手机，你们敢试试这个游戏吗？</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/48352199">查看知乎原文<span class="js-question-holder" data-aid="78423"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8468835?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
