<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>小事 · 他乡遇权贵</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8649433">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8649433"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">小事 · 他乡遇权贵</h1>


<span class="img-source">图片：Keith Kissel / CC BY</span>


<img src="http://pic3.zhimg.com/623dabb53937c3f7ce0f99d848294312.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<p style="text-align: center;">* * *</p>
<p style="text-align: center;">愿你的人生里，</p>
<p style="text-align: center;">也有这样稀里糊涂的好运气。</p>
<p style="text-align: center;">晚安。&nbsp;</p>
<p style="text-align: center;">* * *</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/81daa3ef365c1fd175e6108a35f47571_is.jpg">
<span class="author">仲树，</span><span class="bio">嬉皮士</span>
</div>

<div class="content">
<p>16 年 6 月，一个月前，高中毕业那天晚上，我们全家和我高中最好的朋友一起，坐在波士顿一家餐厅吃饭。点甜点的时候，她突然拼命查手机，看新闻，开心地大叫，告诉我们：她爸竞选成功，当上秘鲁总统了。</p>
<p>第二天她带我冲到大使馆，在没有带 ID 没有预约没有拍照没有买机票的三无情况下，办了一张签证，叫我作为家庭成员，来参加 7 月 27 号（前天）的总统宣誓典礼，和 7 月 28 号（昨天）的国庆军演。</p>
<p>今早起床发现满秘鲁都是我（短发的亚洲女孩子）的照片。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/defb761c38ecfc4168dae16ff37b3ced_b.jpg" alt="" /></p>
<p>（最中间那位就是第一夫人）</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/b0b7ecaff21de1a799583477944a0627_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/5eb003a0635e8347961fed3e308aa14a_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/4630a97e862d8dff6e3beacd668c6964_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/cf954ae9deae4702fdcd1eac354e90e9_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/6a9a36781b9b96fddd3e54254f8ec919_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/98de455632156159eb2d2cccfcb13a38_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/4935e6246d2c7330e93af1985c727693_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/c5cae50bb5157c5a1402f280285030a4_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/e3795d070330ddafee350b2379141a2d_b.jpg" alt="" /></p>
<p>宣誓当晚，在宫殿里举行的鸡尾酒会。</p>
<p>（我们是酒会上仅有的几个小屁孩）</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/7bf68f973aaa11243d5e6f2fa0eb669d_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/767e1c21632003cbb636d7c43238558c_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/fd5cfc19be86d01d0d1a096d3af8cf41_b.jpg" alt="" /></p>
</div>
</div>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/4706fbeedd22c7373566847804dd128e_is.jpg">
<span class="author">月声，</span><span class="bio">瞅啥，我跟你说我真的只有十八岁。</span>
</div>

<div class="content">
<p>今年 5 月底，希拉里来我们学校演讲拉票，整个城市的人都来了，队伍大概排的绕了学校三圈，队伍从早上十点就开始排起，朋友圈也被强势刷屏。因为会场只能容纳几百人，所以很多同学排了一下午也没办法，各种抱怨说根本进不去会场。</p>
<p>五点半演讲开始。</p>
<p>五点的时候，我慢悠悠的下班了准备回家，刚出办公楼就正好碰到一票朋友刚好排到我面前，拦下说让我跟他们一起进去。</p>
<p>然后就直接把我拽进了队伍。因为当时旁边的反对人群冲破了队伍，所以我就这样神奇的被冲在了进入会场的最前线&hellip;&hellip;</p>
<p>等待两分钟后我居然进入了会场&hellip;&hellip;</p>
<p>当时人山人海，身高毫无优势的我什么都看不到。镜头无限拉近之后也只能拍到这样：</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/67776c94b27101de3db9e48d99afb0fe_b.jpg" alt="" /></p>
<p>身边无数支持她的白人妹子激动地哭泣，现场人声鼎沸。</p>
<p>但是我几乎看不到她的人，几近睡着。</p>
<p>然后突然，我前面的小孩子开始哭泣，父母不得不把小孩抱离会场。</p>
<p>然后就我才发现敢情这爹妈把家里的崽子都带出来了，一下子走了七八个人。</p>
<p>然后我突然就被推倒了第一排&hellip;&hellip;</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/a035a62f282ac09e7c91505c8bf524e0_b.jpg" alt="" /></p>
<p>人声鼎沸中希拉里又讲了十分钟，然后突然演讲就结束了。</p>
<p>因为人太多，本宝宝决定原地等待人都走完了我再出去。</p>
<p>然后我就开始拿出手机，看看我脸有没有被热情的人群蹭花。</p>
<p>然后突然，希拉里走到了我面前&hellip;&hellip;</p>
<p>看着我&hellip;&hellip;</p>
<p>说：Selfie？</p>
<p>然后&hellip;&hellip;我们就一起自拍了一张&hellip;&hellip;</p>
<p>&hellip;&hellip;</p>
<p>&hellip;&hellip;</p>
<p>&hellip;&hellip;</p>
<p>然后我才发现，原来大家都没有走是因为在等着跟她合影&hellip;&hellip;然而希拉里只是照了一两张吧。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/b567eab130a094a436ecc6a895418f49_b.jpg" alt="" /></p>
<p>照完了还热情的寒暄了两句，类似于外面是不是还很热&hellip;&hellip;之类。</p>
<p>没想到拿手机照镜子的我居然还跟未来总统的热门候选人照了个相&hellip;&hellip;科科。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/ae9ef1eff768e0ce8cbf26caf0eb6aa6_b.jpg" alt="" /></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/48337357">查看知乎原文<span class="js-question-holder" data-aid="81421"></span></a></div>

</div>



</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
