<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>在最高院开庭是什么体验？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8649633">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8649633"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">在最高院开庭是什么体验？</h1>


<span class="img-source">图片：Legal High</span>


<img src="http://pic4.zhimg.com/087e95486c803310ac2683bef67195a3.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/9d830a31a63f7ffc6366b4c6b993cc28_is.jpg">
<span class="author">牧心，</span><span class="bio">识君01号律师，投融资争议解决，专栏：识君瞰法</span>
</div>

<div class="content">
<p>来，开始最高院开庭半日游。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/6c6ad06bf17f64ae1d2e6f97efa08b46_b.jpg" alt="" /></p>
<p>最高院大门很低调，进去得从右侧红房顶那个接待室安检进入，不管是不是律师，都得把身份证押下换一张通行卡。</p>
<p>法庭不能拍照。法庭外的一面墙上有历任院长的画像。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/b127871ce7e9be58ac1106fedc24ee7d_b.jpg" alt="" /></p>
<p>开庭前先穿好律师袍，把材料交给书记员。</p>
<p>准备妥当后，法官入场。那场景，可参照律政剧里书记官说&ldquo;All rise&rdquo;及其后的场景。三位法官穿着法官袍依次进入法庭，很有威严。</p>
<p>虽说中国法院的庭审模式是职权主义，但这次开庭三位法官没有太多介入庭审进程，总结争议焦点后主要时间都交给双方辩论。这次的案件事实不是争议焦点，所以双方主要围绕法律关系性质和责任承担问题进行辩论。</p>
<p>案件是因一种新型的信托交易模式引发的纠纷，几乎没有可参考的判例。说实话，这种空对空的辩论比针对事实的辩论难的多。因为案件标的额比较大有 XX 亿，而且最高院对该案法律关系的定性可能会对信托行业产生巨大影响，所以审判长也刻意引导双方对法律关系定性问题重点辩论。但另一位年岁较大的法官显然没能理解案件中这种新型的交易模式，问了几个不着边际的问题，对方的律师也想趁机试图引导法官。我从不同角度反驳，在从其中一个角度论证时，我突然想来一串排比反问句加强气势，但觉得跟法庭的气氛好像有点不太相宜，就作罢了。庭后想想也觉得有些好笑。</p>
<p>案件还涉及到破产法下的一个法律逻辑矛盾点，另外一个法官也借机问了我方几个相关几个问题。感觉最高院的法官也挺不容易的，毕竟他们的判决会被当做金科玉律，所以立法时存在的一些漏洞他们还要在符合法律规定和法律原则的前提下补窟窿，不知道我当时的回答有没有给他们提供思路。</p>
<p>好的律师应该做法官的助手，帮助法官发现事实、做出判断，帮助降低法官的风险。这个案子因为是客户临时换将，所以我们在开庭前只有一周的时间准备，如果准备更充分一点，或许能避免那位法官对交易模式的误解。</p>
<p>这个案子涉及《信托法》、《合同法》、《公司法》、《企业破产法》、《物权法》等法律领域的理论和实务问题，审判长总结争议焦点分毫不差，庭上说话吐字清晰没有说错半个字，庭审中问的问题直击要害，又能很好地控制庭审进程，确实让人很佩服。</p>
<p>书记员的水平也很高，做的庭审笔录又完整又准确。</p>
<p>对方律师在庭审过程中的表现也十分老道。他的最成功之处是把一个复杂的案子变得更复杂了，当然，我们是要钱的一方，他们是欠钱的一方，增加我们要钱的难度是个有效的策略。</p>
<p>开完庭跟同事加好基友合了个影，忘了拍张穿律师袍的了（图左是我）。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/3f8a6dba43eb76cc66b93a21e0ee2c0d_b.jpg" alt="" /></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/48869949">查看知乎原文<span class="js-question-holder" data-aid="81430"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
