<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>朋友很少？说不定是因为我们比较聪明</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8650228">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8650228"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">朋友很少？说不定是因为我们比较聪明</h1>


<span class="img-source">图片：The Big Bang Theory</span>


<img src="http://pic1.zhimg.com/abcf50a321b92ea2bcb1a5bd88453240.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title"></h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/ee980edc917e0a30713079d491ca0626_is.jpg">
<span class="author">叶赌徒，</span><span class="bio">我是一个赌徒，瘦人永不为奴</span>
</div>

<div class="content">
<p>我们有时候会认为身边特别聪明的人是一个孤僻的人，因为他们让我们感到傲慢自大，无所不知，或者也有另一种可能，就是他们的社交能力较差（比如生活大爆炸里的谢耳朵）。而最近的一个新研究发现，在避免了那些所谓的&ldquo;社交&rdquo;（比如与他人进行无谓的客套对话后），这些聪明的人真的会更为快乐。换句话说，就是<strong>聪明的人可能在独处的时候更为开心</strong>。</p>
<p>研究者们分析了一项包含 15000 人样本的全国性调查，得出了两个结论：</p>
<p><strong>（1）当一个人生活在人口密度高的地方时，他的快乐程度与人口密度成反比。</strong>原因很多，不过最简洁粗暴的方法就是在高峰期感受一下市中心交通。</p>
<p><strong>（2）一个人的社交越多，这个人就越快乐。</strong></p>
<p>但是，研究者发现了一个令人惊讶的特例，即这两个规则并不适用于聪明的人群，因为研究发现如果在人口密集的地方生活并且不需要无谓的社交的话，聪明的人反而会生活的更为开心。另外，<strong>一个人越聪明，上面的这两个规则对他的影响就越小</strong>。</p>
<p>研究数据发现人口密度对生活满意度的影响对低 IQ 的人的影响是其对高 IQ 人的影响的两倍。而高智商的人对社交的需求也与普通或者低 IQ 的人相反，因此，当他们需要与他人频繁地社交的话，他们的生活满意度反而会下降。即使是对他们的朋友也不例外，也就是说<strong>高智商的人在与朋友交往中花的时间越多，他们的快乐程度就越低。</strong></p>
<p>有一个显而易见的原因，就是聪明的人更少地社交是因为他们能更好地将注意力集中在其他的自己感兴趣的长期事物。就像生活大爆炸中谢耳朵对各种理论的沉迷一样。回想一下自己生活中所认识的聪明或者有成就的人，比如一个潜心写作的作家，专注于患者治疗的医生等等，如果繁琐的无谓的社交妨碍了他们去做对他们来说真正重要的事的话，那么他们的生活满意度自然就下降了。</p>
<p>研究者也提出了另一个原因：在石器时代的时候，我们的祖先通常以百人的小聚落为单位生存，在这种条件下，更多的社交意味着更多的盟友和食物，因此也能带来更好的生存条件与后代。虽然到了现代，科技进步飞速，我们有了网络，电视，电话，但是我们人类的进化速度却跟不上社会发展的速度，仍然保留着上古时期的&ldquo;大脑&rdquo;，即更多的社交意味着更好的生存条件。而聪明的人，很可能更早地进化出了新的应对方法，他们能更好地利用自己的能力去应对日益更新的问题与场景。</p>
<p>当然，这个研究使用的样本大部分都是高于平均智商水平的人，因此有很大的可能是研究者通过特定的数据来证明自己的理论而已，并不是百分百正确的结论。因此这个研究的结论并不能成为避免社交的借口，或是验证自己是&ldquo;高智商&rdquo;，某某喜欢社交 = 低智商的工具。毕竟避免社交的原因有很多，很简单的原因之一就是一些人无法忍受戴上&rdquo;面具&ldquo;装作对他人话题（比如影视剧，明星）感兴趣的样子而去社交，却浪费了自己的时间。</p>
<p>最后，用一句前美国第一夫人，安娜&middot;埃莉诺&middot;罗斯福的名言来结尾</p>
<p>Great minds discuss ideas; average minds discuss events; small minds discuss people&mdash;&mdash;<strong>Eleanor Roosevelt</strong></p>
<p>上智论道，中智论事，下智论人</p>
<p>参考文献：</p>
<p>Li, N. P., &amp; Kanazawa, S. (2016). Country roads, take me home&hellip; to my friends: How intelligence, population density, and friendship affect modern happiness. <em>British Journal of Psychology</em>.</p>
<hr />
<p>欢迎关注我的公众号：psychomindhack</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21825229">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
