<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>那个「英雄主义」的 NBA，还有他在坚守</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8651658">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8651658"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">那个「英雄主义」的 NBA，还有他在坚守</h1>


<span class="img-source">图片：Keith Allison / CC BY-SA</span>


<img src="http://pic4.zhimg.com/f025af96760bed1eee954a6c861d3603.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">如何评价威斯布鲁克 3 年 8500 万提前续约雷霆？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/b4b0f832d9cab09de456d79b2768b980_is.jpg">
<span class="author">o代号9527o，</span><span class="bio">公众号：9527的篮球梦</span>
</div>

<div class="content">
<p><img class="content-image" src="http://pic3.zhimg.com/70/696144fb903d098811cb70f667b82e76_b.jpg" alt="" /></p>
<p>很多人在看待威少留守这件事上，倾向于把他归类为&ldquo;杜兰特加盟勇士&rdquo;的对立面选择，是可以这么理解，但如果单从这么一方面去看待这个问题，我觉得就有失偏颇了。</p>
<p>作为一个商业联盟，或者说职业联盟，抛开所有经济因素，只谈个人，这其实是蛮耍流氓的一种思维。</p>
<p>首先，威少跟雷霆重新签约了一份可能价值 3 年 8500 万的合同。这相当于是给威少涨了工资，然后提前一年完成了一份 1+1 新合同的签约。</p>
<p>这份合同的关键点在于为什么是 3 年。我们都知道今年是威少第 8 个年头，下赛季是第 9 个，再下个赛季，也就是到了 2017-18 赛季结束之后，威少就是打满 10 年的老兵了。然后在那年夏天，他拥有了跳出合同的选项，他可以成为一名自由球员。</p>
<p>这里的关键点在于 10 年。为什么威少要选择在 2017-18 赛季成为自由球员呢？</p>
<p>到时候威少 30 岁了，差不多该考虑职业生涯的最后一份合同。如何能够让自己拿到一份年限长，而且金额最大化的合同呢？那就必须在 2018 年的夏天成为自由球员。</p>
<p>为何？因为一个球员能够拿到的顶薪，其实是根据合同开始的第一个赛季的设定工资帽来测算的。球龄 0-6 年的球员顶薪为工资帽的 25%，球龄 7-9 年球员为工资帽的 30%，球龄 10 年或以上的球员为工资帽的 35%。</p>
<p>那么威少在 30 岁的时候，拿到了自己的&ldquo;10 年工龄&rdquo;，也就为他赢得了可以拿一份占比 35%的长年限顶薪合同的机会。这应该是他考虑这份合同的&ldquo;出发点&rdquo;。</p>
<p>因为大家都是职业球员，这也不是几千块的买卖，这是动辄几千万的经济差距，威少不可能。正常也不可能出于情感的冲动，一脑热，&ldquo;我就要跟你杜兰特干到底&rdquo;，这是热血漫画里才该有的桥段。</p>
<p>那除此之外呢，这份合同还留下了些除了经济效益以外的东西么？</p>
<p>有。威少给了雷霆一些时间，也给了雷霆一个相对稳定的环境（不签约或者威少还在犹豫，球队会摇摆不定，球队的建设和规划都会紊乱）。</p>
<p>算是一个期限，两年之约。如果雷霆能够重新给予威少帮助，给他带领雷霆走向巅峰的机会，2018 年之后，咱们谈续约，到时候有雷霆还有威少的鸟权，一份超长合同直接将威少一辈子都留在俄克拉荷马城，造一段佳话；如果就此沉沦，30 岁，还算在巅峰，威少大可以选择离开俄城，在职业生涯的后半段重找依靠，去圆一次自己的冠军梦。</p>
<p>这是一个从经济和情感上都非常完美的决定。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/83fe2e2f4421cb48dabd1348d378110f_b.jpg" alt="" /></p>
<p>那为什么我们会对威少留守雷霆有如此强烈的反应？</p>
<p>答案很简单，因为我们中的很多人还在怀念那个&ldquo;英雄主义&rdquo;的时代。</p>
<p>我们中有很多人从 21 世纪之后开始看球，经历了太多个人英雄主义色彩的人和事。艾弗森单枪匹马挑 OK，卡特艾弗森季后赛对飚，科比疯砍 81 分，詹姆斯一人掀翻活塞。</p>
<p>那些人和事就像是电影中的画面一样，深深地印刻在了一代人的脑海中。在我们的记忆当中，那才是篮球该有的样子，那才是《灌篮高手》里体现出来的热血情怀。</p>
<p>但事实上，NBA 一直都是一个商业联盟，也需要随着时间的推移发生改变。十年前你很难想象有一天三分可以逆天改命，十年前你很难想象有一群天赋出众的球员居然可以凑到一个队里，就像十年前你很难想象科比和詹姆斯联手会是如何一番景象一样。</p>
<p>但这就是现实。</p>
<p>而威少鲜明的性格色彩让很多人重新嗅到了那个年代独特的味道。对于胜利有着无可比拟的渴望感，总是一副&ldquo;我现在就要亲手碾碎你&rdquo;的样子，那股不服输的狠劲，像极了当年的 NBA。</p>
<p>所以当杜兰特离开的时候，因为威少的存在，因为他&ldquo;哈哈哈哈&rdquo;的嘲讽，让所有人都闻到了&ldquo;宿敌&rdquo;的味道。</p>
<p>因为我们都在渴望 NBA 回到那个年代啊。</p>
<p><strong>欢迎关注我的微信公众号 / 知乎专栏：9527 的篮球梦</strong></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/49234440">查看知乎原文<span class="js-question-holder" data-aid="81481"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
