<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>价格和意识的作用下，香薰在中国的地位有些尴尬</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8651701">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8651701"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">价格和意识的作用下，香薰在中国的地位有些尴尬</h1>


<span class="img-source">图片：Emily Chhin / CC BY-ND</span>


<img src="http://pic1.zhimg.com/3ee9595fdf386881969613cb010aca70.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">为什么国内使用香薰产品（香薰机，无火香薰，香薰炉／灯，香薰蜡烛等）的人群这么少？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/889f08305038855bdb7b6c05e5c859e8_is.jpg">
<span class="author">摸摸谢，</span><span class="bio">评香师，研究气味的人</span>
</div>

<div class="content">
<p>我跟许多同行和创业小伙伴探讨过这个话题。结论都是国内这个消费群体比较小。原因大概有三方面：</p>
<p>【1】 价格比较贵。</p>
<p>举香薰蜡烛为例，70g 的蜡烛价格大约 200-300 元，燃烧 30 小时。总让人觉得烧完就没了，感觉像在烧钱，不划算。或是燃烧过程中，闻着闻着嗅觉产生适应性，越闻越觉得香味淡，还是不划算。</p>
<p>而且，香薰蜡烛这个品类，搜出来价格呈现两极化，低价的 10 元包邮，高价的国外品牌至少 200 元起。作为普通消费者，大多数人会觉得 10 元包邮不靠谱，不知道闻了会不会有害呢。200 多的又太贵，很难引发&ldquo;反正不贵，买回来玩玩说不定很有趣呢，要是不好玩也浪费不了几个钱&rdquo;的尝鲜想法。因此，同样的价格，有人更喜欢做点别的，例如买件衣服吃顿饭来得实在点。</p>
<p>【2】 文化差异，没有使用习惯。</p>
<p>如果有使用香薰的生活习惯，产品的价格是可以通过很多方法解决的。</p>
<p>例如泰国人家里和车上常常挂着花环，供佛求平安之意，闻上去也很香。许多商店都买得到本地产的香塔，价格便宜，虽说算不上高档产品，但也反映了人们对家居香薰有比较高的使用习惯。</p>
<p>相比之下，中国消费者对香薰产品需求不高，从小习惯了无味的环境，觉得气味在一些情况下（例如工作）是一种干扰，这样的想法很正常，也很常见。</p>
<p>也有许多人认为香薰产品只在特定情况使用，例如线香用于祭祀 / 蚊香，家里臭才需要香薰。哪怕家里做完饭有油烟味，首选也是开窗通风。</p>
<p>还有人认为礼物送蜡烛显得不吉利&hellip;&hellip;（不要笑，真有这样的人）</p>
<p>有的城市空气质量不太好，本身空气有问题，大家想的都是如何净化室内空气，而非使用香薰。</p>
<p>【3】 缺乏好产品来培育市场。</p>
<p>许多香薰产品会涉及对精油的使用，然而网上的精油商家以及所谓的&ldquo;达人&rdquo;把精油都神话成丰胸 / 瘦腿 / 催情 / 增高 / 防辐射 / 退烧治病 / 不含化学物质，这样可以忽悠一部分消费者，但是，也只会让更多的消费者对精油产生不信任感，从而无法对香薰产品产生好感。</p>
<p>另外，家居香薰属于&ldquo;门槛相对低，但要做得好很难&rdquo;的产品，这就造成了市面上充斥着大量的低价低质产品，鱼目混珠的产品。而公认好的品牌又偏贵，消费者鉴别与挑选的难度大。</p>
<p>以藤条香薰为例，在淘宝，价格 50 元以下的产品占销售占比的&nbsp;<strong>90%</strong>。其中部分产品连质量合格证、生产厂家等信息都没有。50 块还包邮，还送瓶子，还送藤条。最后香薰液的成本只剩多少呢。能有好产品吗，能好闻吗。怪不得这个问题下面有些答案说，提到香薰就联想到劣质化工味。</p>
<p>我认识少数创业者勇敢地选择中高端家居香薰作为切入点，我非常佩服她们。</p>
<p>值得高兴的是，中国的市场也是逐步打开的，大家在逛街的时候或许已经发现，有香气的商店和商场越来越常见了。有时候，消费者在购买服饰的同时，会想着把风格气质相同的气味也一起买回家。</p>
<p>这些年，大家也越来越重视居家的舒适性，知乎就有许多文章讲&ldquo;租的房子也要住得舒舒服服&rdquo;。</p>
<p>在气味方面提升或美化家居环境，根据每个人的喜好与所处环境不同，可以是空气净化器；可以是加强通风与清洁，让家里干净无味；可以定期买花回家，好闻又好看；如果是喜欢香味或者喜欢芳疗的人，也可以使用香薰产品。</p>
<p>我用香薰蜡烛最频繁的还是恋爱的时候，每次请男友来我家做客，会先点个蜡烛让家里显得很温馨，然后做顿饭或者买瓶葡萄酒&hellip;&hellip;（好作&hellip;&hellip;）</p>
<p>这个烛台好多人都买过吧，就是太小了，大一点的蜡烛放不进去。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/6fbeb3ab8e4236e6dd63d49c70eaf852_b.jpg" alt="" /></p>
<p>我现在比较喜欢好看的家居香薰，味道不浓，或者气味浓淡可控，主要是具有装饰性，光是摆着就很好看。例如这个手工香蜡，有种阴森古堡的暗黑感&hellip;&hellip;</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/9ce3aee26ebbbfbc1164af54dfb71427_b.jpg" alt="" /></p>
<p>我的朋友很脑洞地说，从头发开始烧，真实还原怒发冲冠，烧着烧着半个脑袋没了，非常 cult&hellip;&hellip;</p>
<p>其实这货不能烧，里面没有烛芯，摆着就有香味，靠近闻是复古的白花香。</p>
<p>还有这个巴掌大的小鸟窝，小鸟是石膏质地（俗称扩香石），叶子和鸟窝是纸质的，都具有吸附香水的作用。喷上香水或者香薰液，气味可以保留很久，我放在床头柜，失眠的时候玩。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/8740a8e20a0a695ab2f32df61e924a72_b.jpg" alt="" /></p>
<p>很久前在广州看到一个台湾品牌的扩香石，也挺小巧别致的。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/f1d9be394f080ac62694f34831d0bd49_b.jpg" alt="" /></p>
<p>最后，使用家居香氛属于个人喜好与生活习惯，用不用都是自由。有人觉得气味是一种干扰，也有人觉得有的气味闻起来让人很放松。所以，不爱用的人也不必觉得用的人矫情 / 浪费钱，用的人也不必觉得不用的人没品位。我的心愿是世界和平嗯&hellip;&hellip;</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/22871000">查看知乎原文<span class="js-question-holder" data-aid="81486"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
