<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>哥特式建筑，是一种什么样的存在？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8651703">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8651703"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">哥特式建筑，是一种什么样的存在？</h1>


<span class="img-source">图片：Ordifana75 / CC BY-SA</span>


<img src="http://pic1.zhimg.com/e6582babb05e5bfeb63b7827c38f2d5c.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/d2746ae34c7a52ad4936eecda3b557f8_is.jpg">
<span class="author">人则水州</span>
</div>

<div class="content">
<p>首先，认为中世纪，<strong>&ldquo;被神学光芒所笼罩时代，人们尚未脱离蒙昧，科学之光潜藏在十字架之下&rdquo;这样的看法，是并不准确的。</strong></p>
<blockquote>中世纪始于 5 世纪，迄于 15 世纪，整整横跨 1000 年。仍有些人认为，这 1000 年是人类走过的一段漫长而愚蠢的弯路，这一千年贫穷，迷信和黑暗横亘在罗马帝国古老的黄金时代和意大利的文艺复兴的新黄金时代之间......这种落伍的观点最早是由中世纪末期的文艺复兴人文主义者和新教徒们提出的。人文主义者希 望回到古罗马的盛世，而新教徒则希望恢复基督教最初的传统......<strong>无论如何，中世纪都不是一个沉睡的，可怕的时代，而是一个充满变化的时代。<br /></strong></blockquote>
<p><em>《欧洲中世纪史》，朱迪斯&middot;M&middot;本内特和 C&middot;沃伦&middot;霍利斯特，上海社会科学院出版社，P1-2</em></p>
<p>而对于哥特建筑而言，虽然这种建筑形式及其雏形，早已出现，<strong>但一般认为其兴起是从法国的圣丹尼斯修道院的院长休泽（Abbot Suger，1098-1151）对于圣丹尼斯教堂的改建开始的。</strong>这次改建出于休泽对于上帝，光，和人的感受之间的关系的认识和看法。而从此这个看法也多多少少贯穿于哥特式建筑的历史当中。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/3119193799ad72b55745ce8686202464_b.jpg" alt="" /></p>
<p>Interior of Saint-Denis cathedral Photo: Rogiro Source: Flickr, creative commons licenced</p>
<p>巴黎圣丹尼斯大教堂中庭</p>
<p>需要注意的是，<strong>哥特建筑一词，指的是横跨欧洲大陆的，从前到后接近千余年的一种建筑风格的总称</strong>。时间上，早，盛，晚期哥特有着非常不同的区别；地域上，哥特风格从法国（也说是德国）发展到英国，东欧，意大利等等地域，在每个民族中发展出了数不清的变体。每种变体都有自己的特色，有些时候你甚至很难用同一种描述将他们统一起来。<strong>而这样的地域差异和时间差异，又因为中世纪中的政治和经济的变动发展，衍生出无数个地区性的分支。这种区别，是不能用今日欧洲几个现代民族国家的边界进行简单分割的。</strong></p>
<p>而当今很多我们所看到的&ldquo;哥特教堂&rdquo;，<strong>又经过了十九世纪哥特复兴（Gothic Revival），民族主义兴期和建筑保护运动对他们进行的巨大改造</strong>，将&ldquo;什么是哥特建筑&rdquo;这个问题更大的复杂化。而因为大型哥特教堂本身的<strong>建造动则数百年，连确定其改造前的&ldquo;本体&rdquo;都变得不怎么容易</strong>。几个著名的哥特教堂，比如巴黎圣母院，还有题主最爱的科隆大教堂都经历过这样的过程。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/4faa3c3b872346d502ed939145cc4a0e_b.jpg" alt="" /></p>
<p>Hans Memling（1430-1494）的油画</p>
<p>科隆大教堂的工程在在 1473 年就停止了。此时教堂只完成了东侧末端和一个钟塔基座。完成的东侧末端被墙封了起来，以保证建成的部分可以作为礼拜堂使用。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/c130785d0b6640192126467843df66ae_b.jpg" alt="" /></p>
<p>Jan Van Der Heyden（1637-1712）的油画</p>
<p>这幅画清楚的描绘了用来封闭建成的东侧末端的墙和一边的钟塔基座。这幅画的年代说明了直至 18 世纪初，科隆大教堂都基本保持着 1473 年停止建设时的样子。很多人认为&ldquo;科隆大教堂建了 600 多年&rdquo;这句话是指科隆大教堂连续建设了 600 多年，但实际的情况是，其中有两三百年的时间，科隆大教堂并没有什么建设活动。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/dbe6804967da48066c00220698636b96_b.jpg" alt="" /></p>
<p>Uta Grefe: <em>K&ouml;ln in fr&uuml;hen Photographien 1847-1914,</em> Schirmer/Mosel Verlag, M&uuml;nchen, 1988, <a href="https://commons.wikimedia.org/wiki/Special:BookSources/3888142946">ISBN 3-88814-294-6</a> Scan by <a href="https://commons.wikimedia.org/wiki/User:Raymond">Raimond Spekking</a></p>
<p>照片摄于 1856 年。这个时候科隆大教堂已经恢复了建设。但是中间的建设空档长达两三百年，大教堂的设计和施工手法必然存在差异，因此大教堂并不能够被当做一个连续的整体看待。</p>
<p><strong>并且，科隆大教堂其中的长时间建设，加上加建的时间已经接近现代，停止使得它各时期分段较为明细，但许多教堂，特别是意大利的教堂，最早的建筑遗存可以追溯到罗马时期，而后期的加建包括一直到巴洛克时期的改造，有很多改造并未留下详细的资料和记录。这使得很多哥特教堂像一个巨大混乱的综合体，非常难以分析。</strong></p>
<p>首先要说明的一点是，在中世纪大多的时间里，并没有现代意义上的&ldquo;建筑师&rdquo;这种职务。教堂的施工和设计，往往是由同一群人完成的。这群人里面石匠（mason）处于很重要的地位，而石匠当中，最厉害的则被称为石匠师傅（master mason），而教堂的设计，往往就是这些石匠师傅完成的。要注意的一点是，这些石匠师傅往往不是一个人，而是一群人。这也是中世纪建筑和现代建筑不一样的地方。</p>
<p>然后回答题主关心的问题：<strong><em>&ldquo;这些几乎在一夜之间遍布欧陆的完美杰作所映衬的力学技术，和工程学实践远远超过当时的生产力，这些辉煌璀璨的艺术珍品不应该是那个愚昧年代的产物，那么哥特式建筑到底是怎样形成的呢</em><em>？</em></strong>&rdquo;</p>
<p><strong>事实上，有趣的是，中世纪并不是没有数学研究，特别是当许多失传的古希腊的数学文献通过穆斯林被翻译成拉丁文重新进入欧洲人视野之后，许多欧洲大学都有教授和研究数学的学者。但是这些石匠却拒绝了专业数学家的指导</strong>。这到底是怎么一回事？先从中世纪石匠们的工作方式说起：</p>
<p><strong>中世纪的石匠们，并非通过严谨的力学推演，而是通过比例（proportion）来设计教堂的</strong>。换句话来讲，哥特教堂的成熟，是建立在一种抽象化的经验理论和以往许多的建造实验上的。所以如果认真的研究哥特风格发展的历史的话，会发现例如飞扶壁，尖穹顶这些哥特典型构件，是怎样一步一步的变化的。正如有人提到中世纪的建筑的原理的时候所形容的那样：&ldquo;工匠们并不知道自己建出来的房子为什么能够站立在哪里，如果它站立不倒，那么它就算是成功地建立起来了&rdquo;。换句话说，哥特风格的建筑，<strong>就是试出来的</strong>。</p>
<p>工匠们并没有进一步探寻力学原理，<strong>他们传承这些经验的方式，便是创造了一系列的比例体系。考察中世纪石匠的能力的试金石便是他们能不能单单通过教堂的平面（ground plan）就推算出整个教堂的立面。</strong>几乎所有构件，大至穹顶的曲线，小至装饰线和窗棂的截面，甚至连平面本身，都是通过同一套比例体系推算出来的。这和中国古代所用的材份的比例体系有些相似。而其中比较常出现的，便是根号 2 之类的，<strong>通过简单的尺规作图就能得到的比例</strong>。除此之外，黄金分割比也常常出现在设计中。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/f87b48a8e3c80303b29566ae9cea98aa_b.jpg" alt="" /></p>
<p>修道院的总体平面可以更具几何变化得来</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/aae5e1e161b53fd353be94222c952c78_b.jpg" alt="" /></p>
<p>教堂穹顶的曲线可以通过穹顶和肋的平面推导出来</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/dc97c7b1def0828c1b9c1d3dbacad383_b.jpg" alt="" /></p>
<p>这是一个窗棂的截面。其中的正方形和菱形的控制线是从其他大的构件和平面上抄来的，使得即便是这么小的构件也符合整个建筑的比例体系。</p>
<p>（以上三图均来自牛津艺术史中的《中世纪建筑》）</p>
<p>工匠们因此十分信任自己的这套体系，<strong>因而，当十四世纪末的米兰人叫来一位大学里的数学家 Gabriele Stornaloco 去给他们正在建设的新的大教堂的石匠们带去几何上的专业指导的时候，石匠们拒绝了。</strong>因为他们认为这样会损害自己的，基于手艺和经验的知识体系。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/46418948">查看知乎原文<span class="js-question-holder" data-aid="81487"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
