<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>咦，闪电那么快，我们怎么知道闪了几次，哪里在闪？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8567415">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8567415"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">咦，闪电那么快，我们怎么知道闪了几次，哪里在闪？</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic1.zhimg.com/07de57a5e4c966070f5bc1804850213c.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">气象站统计的闪电次数怎么得到的？怎么界定一次？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/803c0281ade06856ff1356e19fda5a1a_is.jpg">
<span class="author">漠北，</span><span class="bio">大气科学/强风暴物理学</span>
</div>

<div class="content">
<p>其实来说，闪电次数的统计并不是监测的雷电研究人员关注重点，而设立雷电观测仪器的目的也主要是为了关注闪电发生的<strong>位置、强度、陡度（放电时间）</strong>等等一系列的参数。</p>
<p><strong>而在以上参数都得到情况下，自然而然的就可以得到在一段时间内闪电发生的总次数以及每个闪电发生的时间。</strong></p>
<p>而在讲具体的监测方法前，需要知道闪电的简单分类。</p>
<p>最简单的闪电分类方法就是看它有没有<strong>接地。</strong>如果闪电接地了就被称之为<strong>地闪</strong>，如果没有接地就被称为<strong>云闪</strong>。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/6ba4b692a1b9a13051f3133ac739e705_b.jpg" alt="" /></p>
<p>一次地闪过程</p>
<p>而闪电监测，其实<strong>主要就是监测地闪</strong>。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/511d4ed7efed1a5a9e59e7d3c72529c5_b.jpg" alt="" /></p>
<p>我写这篇回答时候的全国地闪实况，可以看见南方在副高西侧控制下的闪电群，而北方则是由于新生蒙古气旋下的倒槽影响激发出雷电群，来源于中国气象局。右下角 CG 代表地闪总数，PCG 代表正地闪，NCG 代表负地闪。</p>
<p>中国的<strong>闪电定位网</strong>主要是由华云 ADTD 闪电定位系统承担的。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/138fdbb98488838d56ccfdcef5c85226_b.jpg" alt="" /></p>
<p>闪电定位仪，外面的是保护罩。来源：<a href="http://www.cnhyc.com/upload/userfiles/files/%E9%97%AA%E7%94%B5%E5%AE%9A%E4%BD%8D%E4%BB%AA%20.JPG">cnhyc.com 的页面</a></p>
<p>而具体闪电定位方法通常采用的是<strong>射频定位技术</strong>，而采用射频定位技术的地面雷电观测系统就被称为<strong>地基射频雷电定位系统</strong>，例如著名的<strong>北美闪电探测网（NALDN）</strong>就是一个地基射频雷电定位系统。</p>
<p>而射频定位技术中主要分为两类：<strong>磁场定向法（磁向法，MDF）</strong>和<strong>脉冲时间到达法（时差法，TOA），</strong>无论是 NALDN 还是 ADTD 两种方法全部采用了。下面分别介绍。</p>
<p><strong>一、磁场定向法</strong></p>
<p>最基础的磁场定向法就是将两个菱形线圈呈东西、南北向垂直放置。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/cfaf5a3768e5afa1fe6fa9a0a4923ad7_b.jpg" alt="" /></p>
<p>示意图（绘图水平比较糟糕，意思到了就可以~）</p>
<p>当某处发生闪电时候，闪电相当于一根垂直导线，即可以激发水平磁场，而根据南北环接受到的信号，即可以解出闪电发生地的方向。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/cc5c867f783bd35c8f7f14ae3b4378cf_b.jpg" alt="" /></p>
<p>闪电发生的俯视图</p>
<p>所以<strong>最少要两个测站</strong>，就可以知道闪电发生的位置，这与地震监测有着十分相像的地方。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/ff6e8d9299d71d902ea2280ee2cda240_b.jpg" alt="" /></p>
<p><strong>二、脉冲时间到达法</strong></p>
<p>我们知道，可以认为电磁波以光速 c 的速度传播。</p>
<p>而高中就有这样的数学题目，从 A 点发出的信号经过时间&nbsp;<img class="content-image" style="line-height: 1.5;" src="http://www.zhihu.com/equation?tex=t_%7B1%7D+" alt="" />&nbsp;到达 B 点，而经过时间&nbsp;<img class="content-image" style="line-height: 1.5;" src="http://www.zhihu.com/equation?tex=t_%7B2%7D+" alt="" />&nbsp;到达 C 点，A 点发出的信号到达 B\C 点的时间差即为&nbsp;<img class="content-image" style="line-height: 1.5;" src="http://www.zhihu.com/equation?tex=t_%7B1%7D+-t_%7B2%7D" alt="" />&nbsp;。 则 A 点可能的轨迹就是以 B、C 为焦点的<strong>双曲函数</strong>。貌似叫<strong>双曲定位法</strong>？</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/d5118ad2078785924351d1359ee82158_b.jpg" alt="" /></p>
<p>所以，这种方法至少<strong>需要 3 个测站</strong>，即可以定位出闪电发生的位置。</p>
<p><strong>三、成网</strong></p>
<p>就像是监测地震，监测地闪为了将误差最小化，<strong>成网的观测</strong>是最好的选择。</p>
<p>例如中国就建成了一个较为密集的雷电监测网。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/a13bdd396b109754f68890f4107572da_b.jpg" alt="" /></p>
<p>截至 2011 年，全国地闪监测站分布图 [1]</p>
<p><strong>最后再次说明内容：</strong></p>
<p><strong>1、闪电监测中主要监测地闪</strong></p>
<p><strong>2、主要监测的是地闪的位置</strong></p>
<p><strong>3、得到位置之后就可以统计出一段时间内地闪发生的总次数</strong></p>
<p>[1] 王飞. 中国大陆地区地闪活动特征 &mdash; 基于 2008~2010 年全国地闪定位网监测数据的分析[A]. 第 28 届中国气象学会年会&mdash;&mdash;S13 雷电物理、监测预警和防护[C]. 2011</p>
<p>--</p>
<p>关于闪电的相关内容</p>
<p>1、<a href="https://www.zhihu.com/question/33559585/answer/56836839">雷雨中的闪电基本都是云间闪电吗？ - 漠北的回答</a></p>
<p>2、<a href="https://zhuanlan.zhihu.com/p/21460596?refer=DaqizhiXiang">[探云]夏季探云指南&mdash;&mdash;积雨云篇 - 大气之象 - 知乎专栏</a></p>
<hr />
<p><strong>除知乎应用外，如需转载请先通过知乎私信联系我。谢谢~~</strong></p>
<p>专栏<a href="https://zhuanlan.zhihu.com/DaqizhiXiang">大气之象 - 知乎专栏</a>，不定期更新，欢迎关注~</p>
<p>我的主页 @漠北 欢迎关注~~</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/21444323">查看知乎原文<span class="js-question-holder" data-aid="78450"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8468835?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
