<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>准备好这 7 个方面，离成为数据分析师又近了一步</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8652055">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8652055"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">准备好这 7 个方面，离成为数据分析师又近了一步</h1>


<span class="img-source">图片：OTA Photos / CC BY-SA</span>


<img src="http://pic2.zhimg.com/ec144f9a1310ee52e2c80af05acfbdc1.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">互联网公司在面试数据分析师的工作时具体会被问什么样的问题？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/c1279d8f91a3ccb5352d34b5bec82ac3_is.jpg">
<span class="author">董昊天</span>
</div>

<div class="content">
<p>我是金融科班出身，本科一毕业就去 BAT 做了数据分析师，目前也是面试官之一。</p>
<p>我被面试，和面试别人的时候，主要关注 7 个方面。</p>
<p><strong>1. </strong><strong>基本工具</strong></p>
<p>包括规定动作和自选动作两类。目前我所在的组不需要关心数据来源和结构化的问题，有专门的工程师团队写爬虫、做清洗、维护计算集群和数据库。所以主要考察点在于查询和衍生指标的计算方面。</p>
<p><strong>1.1 </strong><strong>规定动作</strong></p>
<p><strong>SQL&nbsp;</strong><strong>查询：</strong>JOIN ON、DISTINCT、GROUP BY、ORDER BY 等等。从数据库中提取数据是数据分析的第一步。另外我们的数据规模是 TB 级的，所以还要能使用 SQL 让集群做一些简单的计算，不然都下载到本地的话运算资源是肯定不够的。可能还会问一些非常基础的问题，比如 PRIMARY KEY、int、str、double 之类。</p>
<p><strong>Excel</strong><strong>：</strong>数据透视表、VLOOKUP、COUNTIFS、SUMIFS、VAR.P、条件格式等等，可能会涉及到诸如 VLOOKUP 中的 TRUE 和 FALSE 参数有什么区别，VAR.P 和 VAR.S 有什么区别等细节问题。</p>
<p><strong>1.2 </strong><strong>自选动作</strong></p>
<p>根据简历来问，简历上写什么就问什么，会问得比较深入。Python、Stata、R、SPSS、SAS、EViews 都算比较常见的数据分析工具。<strong>顺便奉劝各位不要作死，毕竟不作死都有可能会死。</strong>比如简历上写&ldquo;精通 Python&rdquo;，虽然我知道简历注水是常态，但既然都&ldquo;精通&rdquo;了，那我问到 pandas，regular expression，DataFrame.iterrows() 返回的是 Series 还是 dictionary 还是 list of tuples，tuple 和 list 的区别的时候好歹都得答出来吧&hellip;&hellip;</p>
<p><strong>2. </strong><strong>逻辑思维</strong></p>
<p>主要分为两方面，对业务逻辑的理解能力和行文的逻辑水平。</p>
<p><strong>2.1 </strong><strong>业务逻辑</strong></p>
<p>虽然一个业务看似流程简单清晰，但产生数据的复杂程度往往超过大多数人的想象。对业务逻辑的考察主要通过相关项目经历。如果是典型的学校项目，我会比较关心指标设计选取、代理变量选择、误差分析、因果性解释等。</p>
<p><strong>这里再次奉劝各位不要作死，写在简历上的项目经历起码自己要非常熟悉，对答如流。</strong>如果我听你介绍 15 秒项目后提出的问题（如&ldquo;你为什么说 北京经济适用房建筑面积与房屋建造年份的乘积 是一个非常重要且有实际意义的解释变量？&rdquo;）就能把你难住的话，那你也会把我难住的&mdash;&mdash;尼玛面试评价表怎么写啊摔！</p>
<p>以我为例，我每天接触的是 700 多张表，每张表的字段往往超过 200 个。这些表和字段往往还有关联。面对这么多业务指标，能否迅速理解它们之间的联系？面对新的数据需求，能否逻辑清晰地将它拆分成指标、二级指标并进行各种计算？面对复杂的局部最优化和全局最优化需求，能否&ldquo;抓大放小&rdquo;，能否迅速找到关键控制点、关键影响因素并加以优化？我每天通常只有不到 1 小时的时间用来出一份要发给 CEO 等大佬的，关于业务数据分析和后续指导意见的报告。思维不敏捷，逻辑不清晰的话，是很难做好这份工作的。</p>
<p><strong>2.2 </strong><strong>行文逻辑</strong></p>
<p>毕竟最终产出是一份份报告，可能是 HTML 邮件也能是 PDF。文章结构还是很重要的。这里不展开说了，不过关键的几点是先说结论，先写摘要。</p>
<p><strong>3. </strong><strong>理论储备</strong></p>
<p>也分为规定动作和可选动作。</p>
<p><strong>3.1 </strong><strong>规定动作</strong></p>
<p>主要是基础的统计学理论，如方差、协方差、算数平均数、几何平均数、中位数、众数、分位值、双峰数据、长尾数据、假设检验、期望迭代法则、贝叶斯原理等。</p>
<p><strong>3.2 </strong><strong>自选动作</strong></p>
<p>根据简历来问，简历上写什么我一定会问什么。<strong>第三次奉劝各位不要作死，写的检验也好机器学习算法也好，好歹自己要知道原理、适用条件、局限性。</strong>不然我跟你聊起 Pearson distance、K-means cluster 的随机性问题的时候你接不上来也是很尴尬的。</p>
<p><strong>4. </strong><strong>对细节的敏感度</strong></p>
<p>作为数据分析师，每天要关注大量数据指标。对细节的敏感度是非常必要的。这主要分为两方面，对统计口径的敏感度和对数据的敏感度。</p>
<p><strong>4.1 </strong><strong>统计口径</strong></p>
<p>统计口径一致是确保数据可比性的基础，这非常考验数据分析师的敏感度和行业经验。比如转化率，是点击算转化还是注册算转化还是购买算转化？配送时间，是从用户下单开始计时还是从订单确认开始计时还是从商品出库开始计时？客单价包不包括配送费、打包费、代金券形式的折扣优惠？</p>
<p><strong>4.2 </strong><strong>数据</strong></p>
<p>我非常关心候选人对数据异常波动、离群值、平均数没有代表意义等情况的迅速识别能力。比如已知然寿司套餐单价 1,500，酒水单价 300，平均客单价 2,500，能不能马上想到这可能是双峰数据或者长尾数据，抑或既双峰又长尾的数据？</p>
<p><strong>5. </strong><strong>学习能力</strong></p>
<p>互联网行业瞬息万变，光数据的存储就有 Oracle、MySQL、Hadoop、Spark、Hive、Impala 等一大堆奇奇怪怪的东西。互联网行业的从业者经常要面对新需求、新工具、新方法。能否迅速掌握新知识，解决新问题是候选人必须证明给我看的。</p>
<p>主要考察的方式是了解过往项目经历，或者我出作业题（比如 Sci-Hub）。</p>
<p><strong>6. </strong><strong>排版和简单 UI 设计</strong></p>
<p>我认为数据分析报告必须简洁、清晰、重点突出。主要考察方式是出作业题让候选人限时交一份 slides（就是 PPT 啦）出来。能掌握标准的 Microsoft Design Language 是大大的加分项。</p>
<p><strong>7. </strong><strong>价值观</strong></p>
<p>主要看工作热情、态度、道德水平等等，这方面我问的问题比较随机，没什么规律可循，甚至问过机械键盘、人体工程学设计等方面的问题。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/48315705">查看知乎原文<span class="js-question-holder" data-aid="81506"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
