<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>肩膀比较厚的女生该如何穿搭，才不显得虎背熊腰的？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8652168">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8652168"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">肩膀比较厚的女生该如何穿搭，才不显得虎背熊腰的？</h1>


<span class="img-source">图片：eflon / CC BY</span>


<img src="http://pic2.zhimg.com/f76dbd0a5af13f5daa3ecb506c5ae0d9.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/be681f238183627947c689e968cbbf72_is.jpg">
<span class="author">黎贝卡，</span><span class="bio">时尚专栏作者</span>
</div>

<div class="content">
<p>肩厚的穿衣要领就一个字：遮！遮住粗壮的肩膀和手臂，整体要上简下繁。<strong>适合：大领口、有袖、突出腰线的衣服、宽松挺括的下装。</strong></p>
<p>如果说肩宽是因为本身骨架大，那肩厚多半就是因为肉多了。这种身材只要懂得遮一般不会穿错。范冰冰和蒋欣娘娘都属于这一种，很容易显壮。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/d74c0e93d932bf6649c97921ba64ebb6_b.jpg" alt="" /></p>
<p>肩膀厚的女生通常上臂也比较粗，所以应该尽量选择<strong>有袖</strong>的款式，遮住胳臂，避免给人虎背熊腰的感觉。范冰冰的肩并不算宽，但胳膊上的肉增加了视觉肩宽。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/6e6f4025280da21037189666e0a34fad_b.jpg" alt="" /></p>
<p>和溜肩、窄肩相反，<strong>肩膀处合身</strong>最好，避免泡泡袖之类的夸张袖子。否则就像下面这两件，难以言说。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/f74b64f8bd6afa04e30bbd9cd50da11c_b.jpg" alt="" /></p>
<p><strong>V 领、U 领等大领口</strong>的衣服比小圆领和高领更适合你们，对比一下。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/2a42d3d8768bd89699fd3deb8e3b323c_b.jpg" alt="" /></p>
<p>有点倒三角身材的娘娘，却经常穿透明蕾丝这种容易显得膨胀的面料，但领口不同，效果还是差很远......</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/9aacce7af7e4dfe88f0499e8177575a1_b.jpg" alt="" /></p>
<p>肩宽厚胸的妹子，穿衣服时一定<strong>要突出腰线</strong>。没有腰身、直筒型的衣服都扔掉，超级显胖。挺括的质地和合身的剪裁才会让你显得丰满而不是胖。上衣的领口要大。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/61195e829a36cdc73555e570813d3c7a_b.jpg" alt="" /></p>
<p>厚肩也可以通过<strong>对比</strong>的方法，让下半身看起来和上半身比例和谐。宽大的下摆 A 字型高腰裙摆完美修饰了臀部曲线，这样看肩膀和胯部一样宽，从视觉上就能完美解决肩宽肩厚的问题。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/4c3200807a28bb246c5ac02ed7f818ca_b.jpg" alt="" /></p>
<p>同样，今年超火的阔腿裤、百褶裙都可以入手，夸张的下摆设计衬托出上半身的纤细。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/7f5d91e849f67625d6a097754061126f_b.jpg" alt="" /></p>
<p>穿一件挺括有型的外套，露出纤细的四肢，也会很显瘦。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/af189e6a3baf2cd21fded481973374a6_b.jpg" alt="" /></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/30867092">查看知乎原文<span class="js-question-holder" data-aid="81510"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
