<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>这么好吃的食物，你可得用心，别拍砸了</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8652203">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8652203"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">这么好吃的食物，你可得用心，别拍砸了</h1>


<span class="img-source">图片：Michael Stern / CC BY-SA</span>


<img src="http://pic4.zhimg.com/91a79595eda3c355168d9703a313e063.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">拍摄美食有什么技巧？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/a1e6730e09a2edb683865d4d9d7ae5b3_is.jpg">
<span class="author">王丹青，</span><span class="bio">摄影师，哈佛大学博士在读</span>
</div>

<div class="content">
<p>两年前的冬天我在哈佛开设了一门摄影课。课程主要讲解一些单反入门知识以及自己对摄影的理解与拙见。来上课的同学来自四面八方，从本科生到博士班的同学都有，塞满了教室。大家很开心地度过了一个短短的冬季学期。摄影课虽然打着单反的旗号，但我一直认为拍照这件事大多时候无关手中的器材，单反也好，手机也罢，只要有一双善于发现美的眼睛，并且安静下来用心思考，都可以拍出非常棒的作品。</p>
<p>我觉得拍摄食物并没有什么固定的公式套路，每个人都有自己独特的眼光的风格。既然是拍摄食物，最重要的是要把食物拍的诱人。今天来讲讲对于美食拍摄的一点心得。</p>
<p><strong>1. 善用自然光</strong></p>
<p>首先，自然光是拍摄大多食物照片的最好光源，没有之一。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/dbeec31f2ce48f64540c791fd279e249_b.jpg" alt="" /></p>
<p>很多妹子喜欢在家里做些美食，也想留下漂亮的照片。如果条件允许的话，拍摄食物时最好可以将桌子摆在离窗口比较近的位置，利用自然光拍摄。如果光线太过强，在窗口挂上半透明的纱布窗帘可以让光线变得更柔和。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/488080f55175c1dda76b73058dc18065_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/29bbb88db090233a48b89bd87917aa5b_b.jpg" alt="" /></p>
<p>这是我平时拍摄食物的工作台之一。面对画面的窗口早上有阳光直射进来，过于刺眼，我挂上了一张半透明的纸，光线变得柔和许多。半透明的纸很好找，我这里用的是平时逛街店家用来裹衣服的包装纸。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/89445e2d89c7bfa702422f1235c77167_b.jpg" alt="" /></p>
<p>在外用餐的话，有些餐馆内部为了迎合气氛，会把灯光调暗，这种环境最靠谱的做法是坐在靠窗的位置，不仅可起关看窗外的风景，拍起食物来也会比较好看。</p>
<p>如果室内灯光昏暗，有时也能拍出不错的作品。需要注意的是食物和背景色调要一致。暖色系拍摄像披萨拉面这样的热食也会带给人温暖的感觉。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/6e3aa697728b3fc9a0014e2e2c1a3dc1_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/2dadcc6bc8cc5205226ac8419e0e137b_b.jpg" alt="" /></p>
<p>当然，很多漂亮的菜单和食物海报的拍摄都会用到闪光灯，得当的运用可以拍出很精彩的图片。但此类图片大多用于商业用途，鉴于大家一般不会用到，这篇先不讨论。对于初学拍摄食物的朋友来说自然光的确比闪光灯更容易运用掌握。</p>
<p><strong>2. 利用景深突出主题食物</strong></p>
<p>一定要记得的是，美食照片的重点是你要拍摄的美食，不是周围的布景，不是餐具，不是桌布，食物本身才是主题。很多人在拍摄食物的时候为了渲染气氛，将很多其他的东西拍入画面中，构图不得当的话有时会让照片失去焦点，让人一眼看下去不知道重点在哪里。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/6ef58b4cb874ba43e8a53f93eacd981e_b.jpg" alt="" /></p>
<p>突出重点的方式之一是利用镜头的景深。有大光圈镜头的朋友可以将光圈调大，对焦食物拍摄，使背景虚化，突出主体。没有大光圈的朋友可以利用长焦距镜头从远处拍摄，效果是一样的。如果没有单反的话，把食物摆在距离其他背景远一些的地方，再将手机镜头凑近食物拍摄，可以达到类似的效果。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/6a982de5461f72dde533d3ce998bd7d3_b.jpg" alt="" /></p>
<p><strong>3. 不要过分用景深</strong></p>
<p>景深运用的好，可以烘托重点，拍出有层次的图片。但是一味地把光圈调到最大来拍摄食物的做法是错误的。美食摄影的第一大忌是：我看不清楚你拍的是什么。</p>
<p>很多初用单反，特别是刚刚拥有大光圈镜头的朋友经常会在食物拍摄中犯下一个严重的失误，就是过分利用景深。漂亮的焦外固然漂亮，但是为了追求焦外虚化而让食物本身模糊掉就得不偿失了。景深太浅的话没有人看得清楚你拍的到底是什么。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/71ea985b67876af012b7770489b9b4db_b.jpg" alt="" /></p>
<p>比如在这张图片里，摄影师将焦点对焦在豆芽菜和烤鸡肉中间浅浅的一层薄面上，导致整盘沙拉看起来模糊不清，这并不漂亮。</p>
<p><strong>4. 俯拍大法好</strong></p>
<p>拍摄食物最常见的一种拍摄视角就是俯拍。将需要拍摄的美食以及搭配品摆好，从上往下垂直拍摄，呈现整体的气势。对于俯拍来说，手机操作起来要比单反相机来得容易很多。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/4ebf0fc00fa607a7db8b8e26861bb7dc_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/4f649b58559c99f0271ab9b1093496e7_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/f0ee6b8796afd3891fd42056cdb4bd7c_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/82ac2745f459cfc787c25e73e936de7d_b.jpg" alt="" /></p>
<p>俯拍的整体构图方式导致对光源的对称性有一定要求。拍摄的时候需要注意光源不是只来自一个方向。比如说，如果将美食摆在朝西的窗口，而其他三个方向都面对相对较暗的房间，拍出的画面会一半过亮，一半过暗。解决方式是将一块反光板或者白纸放在面对窗子的方向，食物的另一边，这样洒在反光板上的光可以反射到食物上，照亮画面的另一半。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/0a7da9acd9a64cb57f26bbb03b6e5d59_b.jpg" alt="" /></p>
<p>画面左边的白色反光板可以照亮拍摄主题的另一半。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/0d5a1f2578244777822e3c211c120cfc_b.jpg" alt="" /></p>
<p>这张图片左边要比右边亮一些，因为拍摄的时候光源在左，而右边没有放置反光板，导致画面两侧不平衡。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/f2164817760b60a44f0a5e7c0191bbf5_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/36cb1dde420fadc52e58461623a11bcb_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/0e9bc89c97009afe28b846a6574a32d3_b.jpg" alt="" /></p>
<p>将食材陈列也是美食拍摄的常用手法。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/2216268b28c877b49fc203af68b3e29e_b.jpg" alt="" /></p>
<p>将花生糖切开打乱，同时展现表面和横切面，会给食物增添质感。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/9085f2c65e86672c9beded8ceb6d4ef0_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/9b88c071fc66750e1cc1d7c123180f4a_b.jpg" alt="" /></p>
<p>也可以摆一些装饰品烘托气氛，比如这些饼干是圣诞节附近烤的，我摆上了一些礼带和花草，像在包装礼物一样，烘显圣诞气氛。</p>
<p><strong>5. 局部拍摄</strong></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/34809fc6af70e30fbe69e4104a1f4781_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/d723b74398a2c73884afc9186aa89c0a_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/336d61f833c87f6c1ed58ebd831d7d12_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/0736c484b4c2423761ea9eeda49a06ab_b.jpg" alt="" /></p>
<p><strong>6. 整齐排列</strong></p>
<p>对称性可以说是在所有的排列中最为安定的形式，并且在自然界中也普遍存在。对称性总是给人带来舒服的感觉。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/f62e75d121af9411ed0a158c89233b86_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/7461d3e768d61a3d3c684eb0b8f227f4_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/528d46db39a31292b4aa3e375d6848be_b.jpg" alt="" /></p>
<p><strong>7. 动感</strong></p>
<p>将食物盛入碗中，开封酒瓶，夹起食物，这些动作的捕捉让美食照片有了动感，不再枯燥无聊。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/8534ca9df612650509a9ad34cabddd8f_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/4574f674203239626268a58067ff6d0d_b.jpg" alt="" /></p>
<p><strong>8. 俯侧拍</strong></p>
<p>除了垂直俯拍，换一个角度拍摄食物全景会让画面变得更加立体。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/36816822fc71b244de018111ad451d80_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/fe008516f7afa5553424f69184334a30_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/d7306115ef1b1ffead019dd81b8cea03_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/d48e27bfbefac28bc86e8016ac568514_b.jpg" alt="" /></p>
<p><strong>9. 远景</strong></p>
<p>从远处拍摄食物也是一种不错的选择。这种拍摄方式通常是为了表达整体气氛环境。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/c9d0ac66d784ebf278abbb39afdf28ef_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/f061a27bddca22692b7fb814bd0e7644_b.jpg" alt="" /></p>
<p>看了这么多，心中是不是也有些跃跃欲试呢？不妨趁这个夏天与三五好友聚餐时，亮一手给大家看看。只要用心思考，慢慢体会，你也会成为出色的美食摄影师。Wish you good light!</p>
<p>图／文：</p>
<p>王丹青，摄影师，常驻波士顿与纽约地区</p>
<p><em>（图文皆为原创，转载请注明）</em></p>
<hr />
<p>微信公众号：dwphotos ／ 摄影师王丹青</p>
<p>工作室网站：<a href="http://dw357.com">http://dw357.com</a></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/23755881">查看知乎原文<span class="js-question-holder" data-aid="81521"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
