<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>《玩具总动员 3》里还有龙猫彩蛋？这可是迪士尼自己说的</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8652741">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8652741"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">《玩具总动员 3》里还有龙猫彩蛋？这可是迪士尼自己说的</h1>


<span class="img-source">图片：《玩具总动员 3》</span>


<img src="http://pic2.zhimg.com/e15f4d8396a1573928fa510e711046e5.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">揭秘皮克斯动画中的经典「彩蛋」！</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/8e36cd3be14532f77b4c33551b3408a2_is.jpg">
<span class="author">迪士尼，</span><span class="bio">献给每个人心中的孩子:)</span>
</div>

<div class="content">
<p>「<a href="https://www.zhihu.com/org/di-shi-ni-26">迪士尼</a>」是一个已被知乎认证的「<a href="https://www.zhihu.com/org-intro">机构帐号</a>」，文末有对这位新朋友的介绍：）</p>
<hr />
<p>熟悉皮克斯的知友一定对电影中层出不穷的&ldquo;彩蛋&rdquo; (Easter Egg) 不陌生，边看电影边寻找动画师们深藏在每个角落的小惊喜也是观看皮克斯电影的一大乐趣！今天，我们就为大家揭秘那些经典&ldquo;彩蛋&rdquo;的奥秘！</p>
<p><strong>神秘代码 A113 </strong></p>
<p>在《玩具总动员》、《虫虫危机》、《美食总动员》、《赛车总动员》、《机器人总动员》、《海底总动员》、《怪兽大学》等多部皮克斯动画中，A113 这串神秘字符总是在各种不经意处出现，绝对是出现频率最高的彩蛋之一！</p>
<p><img class="content-image" src="https://pic3.zhimg.com/4136818ccaeb49ead34e149242b9f56a_b.jpg" alt="" /></p>
<p>作为一家有情怀的动画工作室，A113 其实与皮克斯的几位元老有关：约翰&middot;拉塞特、布拉德&middot;伯德、彼特&middot;道格特、安德鲁&middot;斯坦顿等都曾在<strong>加州艺术学院&nbsp;</strong><strong>A113&nbsp;</strong><strong>教室</strong>里上过课！</p>
<p><img class="content-image" src="https://pic3.zhimg.com/4bec3f64eea0015a1e40f01446cde926_b.jpg" alt="" /></p>
<p><strong>皮克斯</strong><strong>小球 Luxo：</strong></p>
<p>除了著名代码 A113，<strong>皮克斯&nbsp;</strong><strong>Luxo&nbsp;</strong><strong>小球</strong>也是皮克斯动画中出镜率非常高的彩蛋！这枚著名的小球出自于 1986 年的动画短片<strong>《顽皮跳跳灯》</strong>，这也是被史蒂夫&middot;乔布斯收购后，皮克斯的第一部动画短片。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/6f179823140b4be9fecfebff5a1c219d_b.jpg" alt="" /></p>
<p>正如当年华特迪士尼在制作《白雪公主》前，以《糊涂交响曲》短片系列进行探索并研发新技术，皮克斯也以一系列短片为长片动画打下了坚实的基础。如今，顽皮跳跳灯和这枚小球都已成为了皮克斯的标志！</p>
<p><img class="content-image" src="https://pic4.zhimg.com/0d334e10fe3eba83c5a61af092199173_b.jpg" alt="" /></p>
<p><strong>比萨星球</strong><strong>卡车：</strong></p>
<p>这部锈迹斑斑的手动档神秘小卡车最初出现在《玩具总动员》中，是 Pizza Planet 饭店的运输车，在《玩具总动员》三部曲中的车牌号为 RES1536。之后这辆卡车在几乎每部皮克斯动画中都有出现！</p>
<p><img class="content-image" src="https://pic4.zhimg.com/f8ae3f1e0db740e6b372504d464f70bb_b.jpg" alt="" /></p>
<p>2015 年 D23 全球粉丝大会上特别展出了这辆传奇卡车的等比例模型，乐高也曾推出过这辆车的模型。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/920b53f92c6cb96df3b89267887f5c72_b.jpg" alt="" /></p>
<p><strong>神秘铁皮屋：</strong></p>
<p>除了一个白天，一个黑夜，这两个场景是不是相似度极高？然而这两张图分别出自<strong>《虫虫危机》</strong>和<strong>《怪兽电力公司》</strong>两部皮克斯电影！当然&hellip;左下角还隐藏着著名的比萨星球卡车！</p>
<p><img class="content-image" src="https://pic3.zhimg.com/36d24c5c4226498d8aff0635b7b36c9a_b.jpg" alt="" /></p>
<p><strong>与众不同的片尾：</strong></p>
<p>皮克斯动画的片尾也会给大家带来很多小惊喜，最常见的就是<strong>角色穿越</strong>！在《海底总动员》的片尾字幕中，大眼仔曾&ldquo;友情出演&rdquo;；而在《赛车总动员》中，大眼仔和小伙伴毛怪则变身赛车版本！</p>
<p><img class="content-image" src="https://pic1.zhimg.com/38d10d5e9914a247bce1b24c270a9f58_b.jpg" alt="" /></p>
<p>2012 年 6 月上映的<strong>《勇敢传说》</strong>片尾以特殊的方式表达了对皮克斯动画工作室联合创始人之一<strong>史蒂夫&middot;乔布斯</strong>的追忆与致敬。闪烁的灯光寓意着<strong>&ldquo;乔布斯是皮克斯大家庭的指路明灯，他将永远是皮克斯&nbsp;</strong><strong>DNA 的一部分。&rdquo;</strong></p>
<p><img class="content-image" src="https://pic1.zhimg.com/e494b04a972726e1b48d262729392430_b.jpg" alt="" /></p>
<p><strong>&ldquo;给皮克斯带来好运的声音&rdquo;<br /></strong></p>
<p>约翰&middot;拉岑贝格尔被约翰&middot;拉塞特誉为&ldquo;给皮克斯带来好运的声音&rdquo;。几乎每一部皮克斯电影他都参与配音，包括《玩具总动员》、《赛车总动员》、《超人总动员》等等。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/18b29841471e272f76ce19038766c5f6_b.jpg" alt="" /></p>
<p><strong>更多有趣的彩蛋：</strong></p>
<p>在《赛车总动员 2》中出现了<strong>《美食总动员》中古斯特餐厅的赛车版</strong>，相似度超级高。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/7bbda73b201f9a5f7ade3f785f96c063_b.jpg" alt="" /></p>
<p>在《美食总动员》的这个场景里，<strong>《飞屋环游记》中的逗逗</strong>（卡尔和小罗在仙境瀑布遇到的狗狗）的身影曾在墙上一闪而过！</p>
<p><img class="content-image" src="https://pic1.zhimg.com/11bb795109f4c54f91c6b77227bc9868_b.jpg" alt="" /></p>
<p>在《怪兽电力公司》中，阿布和毛怪已经见到了两年后才在《海底总动员》登场的小丑鱼尼莫，毛怪的怀里还抱着 Luxo 小球~</p>
<p><img class="content-image" src="https://pic4.zhimg.com/26bcad1c98e3edd186c539aca0e8582f_b.jpg" alt="" /></p>
<p>在这一幕中再次出现尼莫的身影（仔细看门的内部）</p>
<p><img class="content-image" src="https://pic4.zhimg.com/2455111192691d9f106721e50134ee73_b.png" alt="" /></p>
<p>《飞屋环游记》中左下角的粉色小熊正是《玩具总动员 3》中的草莓熊 Losto！</p>
<p><img class="content-image" src="https://pic2.zhimg.com/6a411c8a7ca5382637bd1f61da4f1a89_b.jpg" alt="" /></p>
<p>胡迪身后的书架上陈列的都是书籍名字其实都是皮克斯的经典动画短片，包括《<strong>安德鲁和威利历险记》、《红色的梦》、《顽皮跳跳灯》、《锡铁小兵》</strong>等。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/13c76d7af86c7da65a863599f2fc76a6_b.jpg" alt="" /></p>
<p>在《玩具总动员 3》的这一幕中，宫崎骏创作的<strong>龙猫</strong>也加入了玩具大家庭。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/1d3681dba61913b77ee4db984cb0c486_b.jpg" alt="" /></p>
<p>在《赛车总动员 2》中，酒吧的墙上挂着的壁画其实是以《勇敢传说》中梅莉达公主和她的家人为原型的。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/24a2a25a0df5facf08bea942f579686a_b.jpg" alt="" /></p>
<p>在《机器人总动员》中，来自《玩具总动员》的<strong>抱抱龙 Rex&nbsp;</strong>曾躲在两颗保龄球瓶中间，客串了一把瓦力的收藏品哦！</p>
<p><img class="content-image" src="https://pic4.zhimg.com/5d48b159740eb08af1aea12767d12fe3_b.jpg" alt="" /></p>
<p>如果你有时间再次重温这些经典的作品，记得留意寻找这些无处不在的惊喜吧！</p>
<p>关于迪士尼动画中的那些经典&ldquo;彩蛋&rdquo;，我们将在下一次开文为大家介绍！</p>
<hr />
<p>「知乎<span class="lG">机构</span><span class="lG">帐号</span>」是<span class="lG">机构</span>用户专用的知乎<span class="lG">帐号</span>，与知乎社区内原有的个人<span class="lG">帐号</span>独立并行，其使用者为有正规资质的组织<span class="lG">机构</span>，包括但不限于科研院所、公益组织、政府机关、媒体、企业等。这不仅是知乎对<span class="lG">机构</span>的「身份认证」，更是涵盖了内容流通机制、<span class="lG">帐号</span>规范等全套<span class="lG">帐号</span>体系。和个人<span class="lG">帐号</span>一样，<span class="lG">机构</span><span class="lG">帐号</span>开通不需要任何费用，同时也受社区规范的监督管理，并要遵守相关协议。目前<span class="lG">机构</span><span class="lG">帐号</span>入驻采用邀请制。您可以通过 &nbsp;<a href="http://zhihu.com/org-intro" target="_blank">什么是「知乎机构帐号」</a>&nbsp;来了解更多<span class="lG">机构</span><span class="lG">帐号</span>信息。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21886733">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
