<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>这部电影的故事，换个人拍一不小心就变烂片</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8653021">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8653021"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">这部电影的故事，换个人拍一不小心就变烂片</h1>


<span class="img-source">图片：《海街日记》</span>


<img src="http://pic4.zhimg.com/e4bc441358a8652bd638499645b3ee5b.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">如何评价是枝裕和的电影 《海街 Diary》？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/3654032705f47171379f93308356d16e_is.jpg">
<span class="author">扭蛋机</span>
</div>

<div class="content">
<p><strong>是枝裕和还是那个是枝裕和。</strong></p>
<p><strong>只是他把自己打磨得更通透、更圆润，也更平和了。</strong></p>
<p><strong>这种清淡、平和，就如同他自己所说的：&ldquo;停下脚步，挖掘脚下微不足道却更柔软的事物。</strong><strong>&rdquo;</strong></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/da328fd46ce231003c9864bca09d9d37_b.jpg" alt="" /></p>
<p>1.</p>
<p>广州一俟入夏，人便恹恹地，懒得出门，也不想动弹，只是在家里对着一只落地扇，听风叶声嗡嗡地响，读书、看电影，或者泡在网路上漫无目的地瞎逛。</p>
<p>唯一的乐趣，是等待夜幕降临，调一杯冰镇的 Screwdriver，从电脑中翻出一部电影，一点一点地看。这时候，是枝裕和是很好的选择。</p>
<p>比如《海街日记》。</p>
<p>时长 128 分钟的电影，改编自吉田秋生的同名漫画，惊心动魄的戏剧冲突，被埋藏在很深很深的故事纹路里，镜头对准生活中的琐屑家常：梅酒、海鲜咖喱饭、鱼排海鲜饭、鱼生吐司、定食；以及滨海道的樱花、老宅里的梅树、穿过镰仓的火车；和服、烟火，还有沙滩和海浪。</p>
<p>看完心里想，&ldquo;人与人之间的相处，真是很不容易的事啊。&rdquo;就像张爱玲说的，<strong>&ldquo;热闹之中捎带一点凄凉。&rdquo;</strong>这里，每个人都热腾腾地活着，恋爱、工作、生活，从脸貌到举止、神情，有种一丝不苟的诚恳；然而，在她们心底那些看不见的幽微角落里，又有着不足为外人道的小小隐秘和哀伤&mdash;&mdash;它们互为表里，互为因果，最终在周而复始的生活里握手言和。</p>
<p>四季流转，人来人往。</p>
<p>&ldquo;你看啊，生活嘛，也无非就是这样。&rdquo;</p>
<p>2.</p>
<p>希腊神话中有一个着名的故事：弑父娶母。</p>
<p>弗洛伊德由此将男孩的恋母情结命名为&ldquo;俄狄浦斯情结&rdquo;，相对应的，女孩的恋父情结被称之为&ldquo;埃勒克特拉情结&rdquo;<strong>&mdash;&mdash;在古希腊神话中，埃勒克特拉参与杀害了自己的母亲，后来被用以概括女性在儿童时期形成的恋父憎母情结。</strong></p>
<p>《海街日记》中，导演是枝裕和把这一心理现象贯穿全片，其中尤以香田幸的塑造最为凸出。</p>
<p>大姐香田幸，很早就肩负起照顾两个妹妹的责任，冷静、理性，而且坚强，开篇就展现出一副长姐如母的温润形象。然而，没有人想到的，她却是最离经叛道的一个。</p>
<p>她成为别人婚姻里的第三者。那个男人的脾气、性格，与她父亲极为相似。后来，在参加完父亲的葬礼准备离开的火车上，她下意识地对浅野玲说，&ldquo;搬过来和我们一起住吧。&rdquo;</p>
<p>那一刻，与其说是同父异母的姐姐对妹妹的怜爱之心，不如说是一个介入别人婚姻的母亲对未来女儿的愧疚之情。</p>
<p>香田幸面对的情感难题是，在<strong>忠于自我的爱情</strong>和<strong>道德伦理</strong>中的两难困境。</p>
<p>在镰仓的老宅里，她一直安慰浅野玲&ldquo;没有人有错&rdquo;，本质上其实是在安慰自己。这些话与其说是在告诉浅野玲，不如说是在抚慰自己&mdash;&mdash;&ldquo;本来嘛，生活那是二元对立非黑即白那么简单的。&rdquo;</p>
<p>同时，<strong>她对父亲表现得越是厌恶</strong>&mdash;&mdash;&ldquo;即便他曾经很亲切、很和蔼，说到底也不过是个恶劣的父亲罢了。&rdquo;&mdash;&mdash;<strong>说明她心里越是在意这位父亲</strong>。</p>
<p>没有这一细节，后面的转变&mdash;&mdash;&ldquo;他虽然不是个好父亲，但也许是个好人也说不定呢。&rdquo;&mdash;&mdash;也就谈不上顺理成章。</p>
<p>故事的尾声，和浅野玲站在山上，香田幸大声喊出，&ldquo;爸爸是个笨蛋。&rdquo;</p>
<p>然后，她选择与准备飞往美国的男友和平分手。</p>
<p>也许她看到了自己即将造成的另一桩悲剧，于是选择踩下刹车；</p>
<p>也许她只是幡然憬悟到：</p>
<p><strong>这所谓&ldquo;忠于自我的爱情&rdquo;，其实根本不算什么爱情，只是对父亲的某种移情。</strong></p>
<p>坦白讲，就故事外壳而论，这很容易拍成一部烂俗的电影。</p>
<p>是枝裕和厉害就厉害在：</p>
<p><strong>他抛弃了一切辣眼睛的狗血情节，将电影彻底沈浸到生活中去，最终在平淡如水的家常中赢得了和解。</strong></p>
<p>这是一种高超的叙事技巧，稍有不慎便可能沦为沈闷的纪录片。</p>
<p>好在这些担心是不必要的，影片中的每个人物都构建得十分扎实&mdash;&mdash;既未刻意回避人性中的阴影，也没有悲天悯人地放大生活中的苦难&mdash;&mdash;他只是平静地讲述这个故事，以一种宽宏的视角，仁慈地注视镰仓的四个女孩，并把答案还给生活。</p>
<p>3.</p>
<p>老二佳乃和老三千佳。</p>
<p>因为父母离异时年龄太小，这两人受到的心理创伤，反而没有香田幸那么大。无论是对父亲还是对母亲，佳乃和千佳都表现出不置可否的态度，大致是：</p>
<p>&ldquo;啊，他们分开了，可也就这样吧。&rdquo;</p>
<p>远不及香田幸表现的那么激烈，甚至调侃自己的父亲，&ldquo;那就是第三个女人了，真能干。&rdquo;</p>
<p>非要说有影响，也就是在择偶上能略见端倪。</p>
<p>开篇 4 分钟左右，在去参加父亲葬礼的火车上，佳乃说，<strong>&ldquo;总感觉心里不舒畅，说是爸爸，已经十五年没见了。&rdquo;</strong>而千佳却好奇地问她，<strong>&ldquo;爸爸很温柔的吧，不是还一起去动物园玩过吗？&rdquo;</strong></p>
<p>这段对话的信息量很大。</p>
<p>首先是佳乃。</p>
<p>彼时，她大概和浅野玲相仿的年纪&mdash;&mdash;中学生，不大不小，略略能独立生活，但又谈不上成熟。</p>
<p>这种年龄，最是容易被兵荒马乱的长辈们抛到了脑后。因此，她童年最亲密的长辈，反而是学校附近的食堂阿姨。可见，对于幼年那场变故，佳乃更多的是强烈的<strong>&ldquo;被抛弃感&rdquo;</strong>。</p>
<p>成年之后，<strong>那种生活落魄、被主流遗弃的人，对佳乃就有着强烈的吸引力。她在这些人身上看到童年的自己，由此产生一种冲动，想去爱他们、保护他们。</strong>但这种人往往又是混蛋，于是她就这么一次次地失恋、受伤，再义无反顾地投身到新一轮的恶性循环。</p>
<p>好在她的性格也比较没心没肺。</p>
<p>失恋了，天塌不下来。喝大酒，睡大觉。隔天醒来，该干嘛，还干嘛。成年人的爱情不是偶像剧。相爱时的快乐，分手时的利落，都是必备的礼仪。</p>
<p>而千佳，因为年龄太小，彼时她有外婆的贴身照料，所以对爱的匮乏感远没有佳乃重，更多的是对父亲的朦胧憧憬与想象。</p>
<p>在她模糊的记忆中，父亲是个很温柔的人，这多少影响了她的恋爱倾向。<strong>她跟同样平和、温柔的店长在一起，多少有某种补偿心理在作祟</strong>。</p>
<p>4.</p>
<p>浅野玲&hellip;&hellip;</p>
<p>啊，我能说广濑铃真的好萌吗？！（这样会不会很像怪蜀黍诶）</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/9f8790a7855dcbb05a023bd80c01ea63_b.jpg" alt="" /></p>
<p>这个角色是整部电影中最让人心疼的角色。</p>
<p>她聪颖，早熟，敏感，懂事，乖巧，坚强，心思细腻&hellip;&hellip;诶，还有什么适合赞美的词语啊？！语文没学好遇到这种情况真是拙鸡。</p>
<p>在这部电影中，浅野玲面对的情感难题是：<strong>与自己的身份和解</strong>。</p>
<p>她的母亲是第三者，破坏了别人的家庭。</p>
<p>这种情况，一般我们会说，&ldquo;<strong>这不是你的错。</strong>&rdquo;但浅野玲却遇到了香田幸&mdash;&mdash;和她母亲有过相似经历的姐姐，香田幸告诉她，&ldquo;<strong>这不是她（浅野玲的母亲）的错。</strong>&rdquo;</p>
<p>简单的一句话，突破了传统的伦理偏见，道出了婚姻与爱情的复杂性。</p>
<p>哪有黑白对错，不过是冷暖自知罢了。</p>
<p>从刚踏入镰仓老宅时的小心翼翼，到逐步卸下心里的负担，这其中，香田幸功不可没。</p>
<p>更准确地说，是浅野玲和香田幸，互相解开了彼此的心结。</p>
<p>5.</p>
<p>所谓&ldquo;饮食男女&rdquo;。</p>
<p>食物既是欲望，又象征对死亡的反抗。</p>
<p>无论是日本黄金一代的电影大师，还是新浪潮的干将，都热衷于在电影中埋藏味蕾的印记。</p>
<p>从小津安二郎到是枝裕和，食物承载着人间烟火的脉脉温情，是抚慰、传承，精准定位着来处的坐标，也记录了成长中的苦难与温馨。</p>
<p>《海街日记》中，梅酒，这种日本家家户户都会酿造的果酒，就成为维系、传承亲情的纽带与象征。春赏樱，夏酿酒，日子就是这么过下去的。</p>
<p>浅野玲刚到镰仓老宅时，虽然不会喝酒，但也乐于、或者说渴望融入这个新的家庭。其中一个重要的标志，就是和三位姐姐一起酿酒、饮酒，醉了，说几句胡话。姐妹间的隔阂，一点一点地消融。</p>
<p>后来，香田幸把外婆留下的梅酒送给母亲，母女握手言和，很有一种克制的体面与温情。</p>
<p>佳乃，前面说过，家庭遭遇变故时，她正处于长辈们无暇顾及的尴尬年龄。所幸有海猫食堂的二宫阿姨，给予了她足够的温暖。因此，她始终对二宫阿姨的定食念念不忘。</p>
<p>千佳，开篇 3 分钟左右，三姐妹围在一起吃饭，她嫌腌菜口味太淡，又放了些酱料，香田幸责怪她，&ldquo;<strong>我说你啊，会得高血压的，像外婆那样</strong>。&rdquo;可见佳乃的口味，是随外婆的。原因是，父母离异时，千佳年龄还太小，不得不由外婆贴身照顾着。</p>
<p>浅野玲，父亲生前做的鱼生吐司，一直是她最珍贵的味蕾记忆，也侧面印证了她的看法，&ldquo;父亲是个很温柔的人。&rdquo;</p>
<p>6.</p>
<p>很多人觉得日本电影新浪潮一代，远不及黄金一代的大师们视野开阔、有深度。</p>
<p>我觉得这多少有些求全责备。</p>
<p>事实上，是枝裕和也表达过&ldquo;不想成为小津安二郎接班人&rdquo;的意思。</p>
<p>平心而论，是枝裕和的电影，既能刻画人性的幽微，又能呈现欲望的纤细，同时不乏诗意的镜头美学，难得的是越来越从容、恬静，有种举重若轻的达观。</p>
<p>《海街日记》这样的电影，多看一部，都是观者的幸运。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/36519518">查看知乎原文<span class="js-question-holder" data-aid="81557"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
