<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>我是天气预报员，不是你想的那样，我普通话没那么标准</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8568283">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8568283"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">我是天气预报员，不是你想的那样，我普通话没那么标准</h1>


<span class="img-source">图片：《今天的恋爱》</span>


<img src="http://pic2.zhimg.com/28488e2adf891f81053bcc99c5908a41.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">天气预报员到底都在干些啥？</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/af0560b3d2170c020b7387a54a3432e2_is.jpg">
<span class="author">肉肉肉肉马，</span><span class="bio">逗比天气预报员一枚</span>
</div>

<div class="content">
<p>十秒看全文，本文解决两个问题</p>
<p>1. 天气预报员到底是做什么工作的？</p>
<p>四个字：预报天气</p>
<p>2. 天气预报员是怎么预报天气的?</p>
<p>八个字：把握现在，预测未来</p>
<p>我知道，在你们眼里，天气预报员是这样的：</p>
<p><img class="content-image" src="https://pic4.zhimg.com/ed96e114ac50ea4832d439adf4a55b97_b.png" alt="" /></p>
<p>或者是这样的:</p>
<p><img class="content-image" src="https://pic1.zhimg.com/6fe9b5c76fe5a371eea43795db43d18c_b.png" alt="" /></p>
<p>我在网上搜了一下&ldquo;天气预报员&rdquo;，出来的结果是下面这样的:</p>
<p><img class="content-image" src="https://pic2.zhimg.com/1371389bfdee223c1ef623f52fb52849_b.png" alt="" /></p>
<p>好吧，其实，这些人都是播音员（以上图片有一些是电影剧照），他们中的很多人学的都是播音主持专业，而真正的预报员学的是气象学相关专业，他们是下面这样的:</p>
<p><img class="content-image" src="https://pic4.zhimg.com/ba7763da02c3e3e6a0423ee63f8734db_b.png" alt="" /></p>
<p>或者这样的：</p>
<p><img class="content-image" src="https://pic3.zhimg.com/d7f824cc23e9a71c068a9096b02a5122_b.png" alt="" /></p>
<p>也是这样的：</p>
<p><img class="content-image" src="https://pic2.zhimg.com/ef302c43aa4f644554ac2a09f28b7109_b.png" alt="" /></p>
<p>最后这张图片是听国家局会上的时候通过电脑显示器拍的，最右边的是国家首席预报员张涛。其他图片均来自网络，侵删，真是找得千辛万苦。</p>
<p>看完图大家应该对天气预报员有一个形象的认识了，他们并不是电视上天气预报里那些光鲜亮丽的俊男美女，事实上，天气预报员是一群整天对着电脑分析数据、并得出天气预报结论然后提供给天气播音员的人。听着有点绕，简单点说，预报员就是天气预报背后的技术支撑，他们把一堆难懂的数据和产品转化为公众能够听得懂的预报语言，他们 24 小时值班，全年无休，没有正常的节假日和周末。这些人绝大部分人是不上镜的，只有首席预报员在接受媒体采访的时候你们才能看到预报员的身影。</p>
<p>应该可以区分播音员和预报员了吧？那我们来解决第二个问题，天气预报员是怎么预报天气的？</p>
<p>开头提到的八字方针就是天气预报过程的高度概括：把握现在，预测未来。</p>
<p>怎么把握现在？</p>
<p>所谓把握现在就是要了解天气实况，当前大气环流的状况、天气形势的发展、地面气象要素的基本信息，也就是说，既要知&ldquo;天&rdquo;，也要知&ldquo;地&rdquo;。下面要隆重介绍另一类默默无闻的气象工作者，他们的名字叫做&ldquo;气象观测员&rdquo;，也就是给天气预报员提供实况信息的这一批辛勤付出的人。同样的，他们也是 24 小时值班、全年无休、没有正常的节假日和周末。天气预报一天都不能停，气象观测也是。</p>
<p>现在已有的观测手段已经非常丰富了，为了得到高空的实况信息，08h、20h 探空观测站都会进行探空观测（14h 部分探空站会进行加密观测，站点数量非常少，获得的信息很少），他们的放气象气球的时候，大概就是下面这个样子：</p>
<p><img class="content-image" src="https://pic3.zhimg.com/163ed9ad2315c02681c15f2fbea94f66_b.png" alt="" /></p>
<p>还有你们都知道的卫星云图，也是高空观测的一种手段，现在气象卫星有极轨卫星和地球同步卫星两类，这里不具体介绍了，有点复杂，也不是今天探讨的重点。关注气象类微博的朋友应该都知道，云图大概就长下面这种样子（这个是红外云图）：</p>
<p><img class="content-image" src="https://pic2.zhimg.com/7c818d64dfa40635a34a08c163426cf1_b.png" alt="" /></p>
<p>当然高空观测还有其他手段，如激光雷达、微波辐射计、风廓线仪等，但业务上最广泛应用的就是上面谈到的探空观测和气象卫星。</p>
<p>关于怎么样得到近地面气象要素因素，想必大家多少都是知道的。我们有遍布全国的气象观测站，还有很多无人值守的气象自动站（无人值守，自动传输温、压、湿、风数据）。气象观测站基本长下面这个样子：</p>
<p><img class="content-image" src="https://pic2.zhimg.com/c99b36dd087f9702c8ddfedd941533e5_b.png" alt="" /></p>
<p>气象观测站的观测的要素非常多：温度、湿度、风速、气压、降水量、能见度、日照、地温、土壤温度等气象要素（上面提到的探空观测站是级别较高的观测站，大多数的观测站不承担探空观测任务）。</p>
<p>还有一种观测站叫做雷达站，观测降水回波的发展，雷达回波图就是下面这种样子：</p>
<p><img class="content-image" src="https://pic3.zhimg.com/cf93fdf47dcbf8030ae7e20e1906d47e_b.png" alt="" /></p>
<p>雷达是观测降水最直接、有效的手段，被广泛应用于短时临近（0~3 小时）预报服务中。</p>
<p>观测手段的发展能够提供最新的实况数据，天气预报员就是通过这些数据来了解当下大气和地面的状况，做到心中有数，也就是之前提到的&ldquo;把握现在&rdquo;。</p>
<p>那究竟怎样&ldquo;预测未来&rdquo;？</p>
<p>在预测方面，现在预报员所依靠的重要资料就是数值模式产品。目前业务上常用的数值预报产品有欧洲中心、华东区域中心（国产）、T639（国产）、GFS、日本模式、NCEP 等，各家数值产品均有天气形势场和要素场预报。也就是说，所有的模式都会告诉预报员，明天、后天、大后天是什么天气、温度是多少、风力是多大。说到这里，想必会有很多人会说，那不是很简单吗？都告诉你什么天气了，你居然还不会报？就按照数值模式结果报不就完了吗？听着真的是 so easy，各种轻松愉悦有木有？然而事实并不是这样&hellip;&hellip;</p>
<p>刚才已经说了，各家数值模式都会告诉你天气状况如何、各要素如何，但是每家模式的预报结果都不相同，经常会出现大相径庭的状况，并且，没有一家模式是稳定地一直能够预报准确的。就像下面这样：</p>
<p><img class="content-image" src="https://pic1.zhimg.com/8521d5768bdc9a25878b5b3f723b70cc_b.png" alt="" /></p>
<p>第一幅图是实况，就是实际上降雨的范围和量级，其他都是各家模式的预报结果，应该能看出区别吧？</p>
<p>于是问题来了，预报员到底该听谁的？究竟要怎么报？当所有模式争得难分难解的时候，天气预报员就闪亮登场了。他们根据所掌握的实况信息，结合本地气候特征，依据个人经验，综合考虑各项可能的影响因素，对数值产品进行主观订正，最后给出预报结论。</p>
<p>由于个人理解的不同，对同一地点、同一天的天气，不同预报员很可能给出不同的预报结论，为了方便预报员之间交换意见，商议天气状况，国家局每天 8:00 准时进行天气会商，各省也会根据自己的实际需要组织省内会商，而各个市同样会组织市县之间的天气会商。就是这样一级一级，全国的预报员每天都在商议未来的天气究竟该怎么报。</p>
<p>当然，即便如此，预报员也不是万能的，我们还是经常会报错。天气预报永远不可能 100% 准确，但预报员永远都是在付出 100% 努力。我们永远都承认我们会报错，但是即便是报错，我们也是在很努力、很用心、很认真地报错，请你们原谅我们技术有限、能力不足。</p>
<p>基本说完了，总结一下。天气预报员就是告诉你未来几天会不会刮风下雨的那一群人，他们基于扎实的专业知识，依靠所取得实况信息、气候背景、个人经验等对数值模式预报的结果进行主观订正，并将所得到的预报结论转化成公众所能听懂的语言，最后天气预报通过各种渠道对外公布，于是你们就能在电视上、网络上、报纸上看到天气预报了。</p>
<p>最后补充一句，除了中短期天气预报，预报员还有很多其他工作，其中短临预警服务就是最重要的工作之一，任何时候，你们看到的气象预警信息，都是由预报员发布的。</p>
<p>欢迎认真的提问和理性的探讨。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21598589">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8468835?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
