<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>提到「冷门又值得玩」，这个京都的寺庙我给排首位</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8653042">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8653042"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">提到「冷门又值得玩」，这个京都的寺庙我给排首位</h1>


<span class="img-source">图片：李品 / 知乎</span>


<img src="http://pic3.zhimg.com/a40a77307a0d46e09e372d33cac8cc06.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">京都有哪些冷门且值得游玩的景点？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/900c5dc1478c8478d7377614ce6d323d_is.jpg">
<span class="author">李品，</span><span class="bio">建築研究生在讀，信而好古，涉獵龐雜</span>
</div>

<div class="content">
<p>多图预警</p>
<p>如果说到京都寺庙前三，<strong>西芳寺</strong>必占其一，而说到冷门且值得去，那西芳寺毋庸置疑的首位。</p>
<p>西芳寺庭园</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/bbd89e41d370f4b84f7e5b07d4bdfbf5_b.jpg" alt="" /></p>
<p>西芳寺建寺时间推估在奈良时代，继承了飞鸟时代圣德太子所做的阿弥陀佛像，如同其最初名称&ldquo;西方寺&rdquo;所表示，这是以阿弥陀如来为本尊的西方净土之寺。</p>
<p>几经波折之后，西芳寺迎来了 <strong>梦窗疏石</strong> 作为西芳寺的开山祖，复兴作为禅寺，寺名也从西方寺改为了西芳寺。（说到这插一句，梦窗疏石这个名字真是我觉得最美的日本名字了，以及他做的天龙寺我也特别喜欢）</p>
<p>当年西芳寺在梦窗疏石治下可是相当辉煌，接待过光严天皇，足利义满也屡次造访于此，并经常在西芳寺坐禅。由于西芳寺相对偏僻，<strong>足利义满还在京都内仿照西芳寺建造</strong><strong>鹿苑寺</strong>作为山庄，对，就是现在那个金光灿灿的<strong>金阁寺</strong>。另外，<strong>银阁寺和东求堂也是受到了西芳寺的启发</strong>。</p>
<p>但是随着时光的流逝，西芳寺渐渐沉寂而终于没于深山，直到 1928 年，现在的阪急电铁岚山线的开通，各大文豪大佛次郎、川端康成等对其进行了再次发现，西芳寺才重归于人们视野，此时，<strong>原本由梦窗疏石所做的枯山水庭园由于疏于打理慢慢长满了苔藓</strong>，这也就得到了现在的别名：&ldquo;苔寺&rdquo;。</p>
<p>西芳寺位于京都核心景区圈以外，其票价又是京都最贵（3000 円），再加上其巨复杂的预约方式，可能这些因素导致了其很是冷门，但是只要你去过绝对会觉得物有所值。</p>
<p>先说说其预约方式，一你可以选择在某宝上选择代为预约，可靠度未知。</p>
<p>另外你可以选择自己去操作，但是你需要有一个在日本的朋友：西芳寺必须在确定好游览日期之后，<strong>至少提前一周向西芳寺寄一张明信片</strong>，内容包括拜访者的姓名、数量、在日本的地址（以便收取回复）、职业、年龄（需 18 岁以上）等信息，最后，随信附上一张邮票，一张写好自己地址的明信片，以便收到西芳寺的回信，拿到回信后，凭此回信就可以去西芳寺啦。</p>
<p>西芳寺的地址是：</p>
<p>Saiho-ji</p>
<p>56 Jingatani-cho</p>
<p>Mats, Nishikyo-ku</p>
<p>Kyoto-shi <a href="tel:615-8286">615-8286</a></p>
<p>下面是我托朋友在日本发的明信片，以及西芳寺的回函。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/3eec65686c0decb43b9e3e0cf3a7f18f_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/718b93083bcc6074b69ffd4817058265_b.jpg" alt="" /></p>
<p>收到参拜证之后，在你选择的预约时间你就可以持证入寺了，我去的时候还是寒冬之中，早上在天龙寺中还是白雪皑皑，不过苔藓的生命力倒让人不太担心，下面也给大家带来一些寒冬中的西芳寺庭园景色。</p>
<p>首先还是看看西芳寺的总体鸟瞰示意图，我们从众妙门[眾妙門]而入（也是检查参拜证处），脱鞋进入休息所[休憩所]，你将在此纳奉 3000 円，也将领到心经、案内图、许愿牌等物件。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/c2dcdfa7292b0586628633a4cfe50de7_b.jpg" alt="" /></p>
<p>接下来你将进入到本堂，<strong>参与入庭园之前的佛教仪式</strong>，这也是此行我最期待的部分。</p>
<p>本堂</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/272582cf565726be0f8c196285dbd612_b.jpg" alt="" /></p>
<p>本堂内部空间被一分为二，一边是僧人进行仪式的地方，另一边如下图是参观者的区域（本堂内不允许拍照，以下照片都是偷拍的）</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/4c2f6d902292ffa035b2063a70f11b92_b.jpg" alt="" /></p>
<p>每人都会被分配一张小桌子</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/d406449b40a2b220d4dd444f9b1bfad8_b.jpg" alt="" /></p>
<p>并配以笔墨纸砚</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/03440fea900d163d2aee05288638695f_b.jpg" alt="" /></p>
<p>虽然在之前有听说到此会抄写一遍心经，但是此次我前去并没有抄写心经，此次的流程如下：</p>
<p>在众人都落座之后，一位老僧人带着两位中年僧人拿着大大的木鱼与钵进入本殿，然后老僧人开始了一系列的礼佛仪式，整个过程平静，素雅，庄严，让人心为之夺。</p>
<p>礼佛完毕，随着中年僧人轻敲一下钵，声音悠扬，老僧人一声起头，全场一起诵念心经。期间<strong>第一次感受到了如此之强的宗教感染力</strong>，以往在中国寺院中很少能够体会到众人发自内心的诵念佛经而带来的震撼，或许有着一点偏见，<strong>中国寺院常常是有着免不了的俗世气息</strong>，似乎无法感受到全心全意投入的宗教虔诚情怀。而且不知本殿是否有独到的声学设计，整个环境中悠扬的钵鸣、低沉的木鱼声、僧人与参拜者的诵经声混而不杂，一遍又一遍地冲洗着内心，<strong>第一次在佛教的感染下不能自已，</strong>讲真，开始明白为何佛教为何能成为世界三大宗教之一，在上贺茂神社也体验了神道教的仪式，差之多矣！</p>
<p>心经诵念完毕之后，众人再一起念了一篇&ldquo;坐禅和赞&rdquo;，之后每人在许愿木牌上（下图右侧纸镇下的木片）写下了自己的姓名住址以及自己的祝愿，交于老僧人便结束完了这个入园仪式。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/bc224027ffd917509583d207f7210195_b.jpg" alt="" /></p>
<p>可以看到基本都是日本人来的西芳寺，全程日语，听不懂，只能跟着旁边的人一步步地做下来。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/563dbdb44683c47d53ee43ed540c94a6_b.jpg" alt="" /></p>
<p>整套仪式完毕，整个人都因此平静了下来，或许这也是前面仪式的原因，<strong>西芳寺的庭园古朴自然，需要一颗平静的心去慢慢体会。</strong></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/7203929191e560de234830e2a4df8e2f_b.jpg" alt="" /></p>
<p>虽至凛冬，但苔藓仍然茂密，整个庭园也由于苔藓的包裹而显得柔软起来。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/abd717ebf46fdc1b822981702348cadf_b.jpg" alt="" /></p>
<p>在观音堂做短暂停留后，终于步入了鼎鼎大名的西芳寺庭园，雪后初晴的空气特别通透，树、水面、苔藓透亮得让人睁不开眼。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/a750af44c1e8a09ae7df86a3e6b29657_b.jpg" alt="" /></p>
<p>行走在庭园中，看着<strong>苔藓爬满石头与树干，一股岁月的沧桑感扑面而来</strong>，地面的起伏，石头的排布可以看到当时梦窗疏石的精心排布，但是现在却是<strong>一种废墟寂灭之感</strong>，里面本就参观者寥寥，而且其他参观者在解说的带领下走在前面，我一个人远远的掉在队尾，周围空无一人的环境更是加重了这种清冷幽寂之感。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/c474697250637c7b7ea4953adc8f4bae_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/e77f0f63e93734451c1eb3394d053693_b.jpg" alt="" /></p>
<p>我们再来看看鸟瞰图，<strong>庭园中心布置一池三山</strong>，日本园林受到极强中国园林的影响，简单来说就是中国秦汉南北朝园林开始影响最早日本园林，然后出现寝殿造庭园，随着佛教的传入出现净土式庭园，然后，镰仓初期至中期大量传入日本的中国北宗水墨山水画（即北画），对日本园林产生了巨大的影响，1191 年，禅宗由从宋朝归国的僧人荣西传入。最终，<strong>在净土式庭园、北画画意、禅宗思想等共同作用下，梦窗疏石构建了西芳寺的园林。</strong></p>
<p>整个庭园中除了黄金池中心岛屿上不可靠近的镇守堂之外，一共只有三个小茶室（湘南亭、少庵堂、潭北亭）点缀其中。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/c2dcdfa7292b0586628633a4cfe50de7_b.jpg" alt="" /></p>
<p>少庵堂位于入口处，观音堂旁，昭和年间重建，现不可靠近，只能远观。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/c8a8abb4fb4b6f782857f7c2d2529ac1_b.jpg" alt="" /></p>
<p>湘南亭在梦窗疏石时期就已经创建了，之后被 <strong>千利休</strong> 的女婿千少庵重建，柿葺屋面，是四叠台目的茶室，不似千利休爱用矮门，此处用的是贵宾门。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/8072f5f8b9d5902c7270ed3f37dcedfa_b.jpg" alt="" /></p>
<p>梦窗疏石的造园特点就是<strong>&ldquo;残山剩水&rdquo;</strong>，这是中国宋代山水画论中用的词汇，意思是<strong>利用自然景色中的各种小景组合成为一种风景，而不是把自然景色中的大风景照搬下来。</strong>而西芳寺的下段就感觉<strong>深受中国宋元画的影响，模拟中国山水画卷形成了写意性很强的池园式园林。</strong></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/bbd89e41d370f4b84f7e5b07d4bdfbf5_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/8e1d13edf1a35708183bab5c1f81ce81_b.jpg" alt="" /></p>
<p>透过林间可以隐约看到岛上的镇守堂。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/b7cefddd3ff390e29005fd1e1638fefe_b.jpg" alt="" /></p>
<p>庭园内部路径曲折环绕，内部树木挺拔舒朗，露出地面苔藓，行走中在感叹景色布置精妙的同时还震撼于这古朴自然之美。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/7d6c4211087fa75592ce8cde36786f37_b.jpg" alt="" /></p>
<p>回首可见潭北亭隐于林中</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/f93d45532f79e47cccb96823a2f2640f_b.jpg" alt="" /></p>
<p>阳光透过树林洒在苔藓上，一切暖洋洋的，但却那么美好。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/ea76366949711585fc2bd8249a4d45d0_b.jpg" alt="" /></p>
<p>环绕黄金池一圈之后，到达向上关，在此我们可以向左通过汀步回到观音堂。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/4f354e52d73c58c76f3ba407e368c8ed_b.jpg" alt="" /></p>
<p>亦可经过一个小拱桥，通过向上关，来到庭园的上段。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/645b3e1fdb56b7a00a343a4faf55a50c_b.jpg" alt="" /></p>
<p>在上段，首先可以发现一组<strong>象征须弥山的石头</strong>，隐约可以看出<strong> 兰溪道隆 </strong>赴日传道所带来的用大庭石组成观赏物的影响。</p>
<p>再拾级而上，在指东庵旁，我们可以看到梦窗疏石所做的枯山水的遗址，一切都被雨打风吹去，地面只有青苔与石组，石组的石头上青苔不多，我们可以看到石组的结构，<strong>巧妙地表现出来远近关系，充分地遗留着因梦窗疏石而具体化的禅宗庭园具体景观。</strong></p>
<p>枯山水遗迹（缺图，图自网络，侵删）</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/cb65e8729a4e0b3b105fb3b3c0da4467_b.jpg" alt="" /></p>
<p>梦窗疏石的有心加上岁月的无心造就的苔寺美得咋舌，卑微的苔藓也能构成至高的美好，谁人不为之心折，以上。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/25019f3ac98ddecf730fdb5b7043fee9_b.jpg" alt="" /></p>
<p>日本确是一个很值得去的国度，细细品味之后觉得每一个寺院都有值得大书一番，承蒙大家喜爱，待有时间再继续写几篇日本相关的，如果觉得有兴趣可以再去看看下面两个与日本相关的系列：</p>
<p>如果你想了解日本园林：</p>
<p><a href="https://www.zhihu.com/question/22278745/answer/110652904">苏州园林和日本园林之间有什么相似和不同？</a></p>
<p>如果你想去日本来一趟建筑的艳遇：</p>
<p><a href="https://www.zhihu.com/question/22048300/answer/110020686">以「建筑观光」为主要目的一个艺术迷或建筑迷的日本文化旅行，有哪些值得推荐的路线？</a></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/28130853">查看知乎原文<span class="js-question-holder" data-aid="81559"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
