<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>看到这些现象我的内心是拒绝的，但我选择相信科学</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8653065">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8653065"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">看到这些现象我的内心是拒绝的，但我选择相信科学</h1>


<span class="img-source">图片：starmanseries / CC BY</span>


<img src="http://pic3.zhimg.com/3e4a8724733481c0973725d77ae7e552.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">有哪些反直觉的物理现象？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">没有姓也没有名，</span><span class="bio">玩水/烧水/敲玻璃杯</span>
</div>

<div class="content">
<p>工程设计小科普</p>
<p><strong>圆管的绝热层（insulation）并不是越厚越好。</strong></p>
<p>在包裹绝热层材料的时候，要避开一个 critical point，<img class="content-image" src="http://www.zhihu.com/equation?tex=r_c" alt="" /></p>
<p>因为：虽然绝热层越厚，热传导的热阻越大，但是绝热层也会跟环境的接触面积变大，导致绝热材料与环境直接的换热量增大。由于热传导量随着厚度递减，但是热对流量随着厚度增加，整个传热系数随着直径先增大再减小。如下图所示，</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/b09d7992dfde5655e2dce8e3efd53e52_b.jpg" alt="" /></p>
<p>(figure credits to&nbsp;<a href="https://www.quora.com/What-is-the-motive-of-critical-radius-of-insulation-for-cylinder">https://www.quora.com/What-is-the-motive-of-critical-radius-of-insulation-for-cylinder</a>)</p>
<p>假设绝热层的导热系数为 k（假设 fiberglass， 0.05w/mK 左右），材料与环境（一般是与空气的自然对流，2 w/m2K 左右），由以下公式</p>
<p><img class="content-image" src="http://www.zhihu.com/equation?tex=r_c%3D%5Cfrac%7Bk%7D%7Bh%7D%3D%5Cfrac%7B0.05%7D%7B2%7D%3D0.025m" alt="" /></p>
<p>也就是说，在这个情况下的整个圆管加绝热层的直径要超过 5cm 才行</p>
<p>接下来我想讲一讲循环，先从饱和曲线开始讲。</p>
<p><strong>潜热比显热要大得多得多得多</strong></p>
<p>对于没有看过饱和曲线的人来说，也许他 / 她并没有意识到潜热有多大。</p>
<p>水在标准环境下的热容为 4.18 kJ/kgK（显热，sensible heat），也就是说，让一千克的水提升 1 摄氏度的时候，需要 4.18kJ 的能量。</p>
<p>而水在大气压下蒸发需要的能量为 2258kJ/kgK，也就是说，让一千克的水从 100 摄氏度的液体变成 100 摄氏度的汽需要 2258kJ 的热量。这个潜热是显热的 540 倍大。</p>
<p>夏天的时候，把水泼在地上会变得凉爽正是这个道理，因为水蒸发会吸收大量的能量。</p>
<p>下图就是饱和曲线图。淡蓝色表示液体，淡紫色是汽体（气体），而黄色的就是两相区，这个时候液相和气相同时存在。在黄色区域从左到右画一条直线，就是蒸发的过程。</p>
<p>我们看到在水的温度越来越高的时候，会经过 critical point，这时候发生了：<a href="https://www.zhihu.com/question/29005331/answer/43260824">水在临界点发生了什么？ - 没有姓也没有名的回答</a></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/f3eb5d13091121610e528064560407ce_b.jpg" alt="" /></p>
<p>（figure credit&nbsp;<a href="http://www.spiraxsarco.com/Resources/Pages/Steam-Tables/saturated-water.aspx">Pages - Saturated Water Line</a>）</p>
<p><strong>热泵（空调）比电加热更节能。</strong></p>
<p><strong>最高效率的循环是完全发生在两相区的循环</strong></p>
<p>对于没有学过热力学的人来说，他 / 她不会意识到有卡诺循环的存在。</p>
<p>小时候科学课的时候，老师就跟我们说了，永动机是不存在的。</p>
<p>对于第一类永动机很好解释，能量不会自己生产或消灭，只能被搬运。但是很少人意识到第二类永动机为什么也不会存在。</p>
<p>原因就是，所有涉及到能量过程的机器，都是循环，而循环的理论最高效率是卡诺循环。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/81b09a324b17052da990809543a261a2_b.jpg" alt="" /></p>
<p>（<a href="http://www.buildenvi.com/baike/zs/yszl/150519a8">卡诺循环 - 建环视界</a>）</p>
<p>如图中所示的循环，在一个冷凝和蒸发温度分别为 Tc 和 Te 的卡诺循环中，其效率已经被固定死了。</p>
<p>COPh 表示热泵效率，COPr 表示制冷效率。这里的 COP 是 coefficient of performance，它表述了 1 个单位的能量输入能转移多少能量。</p>
<p><img class="content-image" src="http://www.zhihu.com/equation?tex=COP_h%3D%5Cfrac%7BTc%7D%7BTc-Te%7D%2C+COP_r%3D%5Cfrac%7BTe%7D%7BTc-Te%7D" alt="" /></p>
<p>通过手段，我们可以很容易的让 COP 大于 1，也就是说，热泵的效率是比电阻加热更有效节能的。</p>
<p>我用了很长时间说服我爸妈，冬天的晚上开空调（坐标深圳），不要去买所谓的油汀（我们那儿卖油汀的 sales 说油汀一定比空调节能）。因为在机械工程师眼里，这是一个又贵又没有理由卖那么贵的产品。</p>
<p>（评论中提到了在北方热泵的使用会存在种种问题。我承认如果冷测温度过低确实系统会存在种种运行的问题，但是，北方不是集中供暖么？我这边对于冷暖空调的建议更多是针对南方没有集中供暖，室外温度一般刚过或者没过 0 摄氏度的地方。）</p>
<p><strong>空调不生产冷 / 热，它们只是热量的搬运工</strong></p>
<p>顺着上面的循环来看，一般来说家里的冰箱 / 空调就是类似这样的一个系统，只是它永远达不到卡诺的效率罢了。</p>
<p>也就是说，能量由蒸发器中的冷媒所吸收（想想水蒸发会带走多少热量），再经过循环从冷凝器中释放出去。由于对于冷媒来说（比如国内现在常用的 R134a），压力越高饱和温度也就越高。如果系统压力只有 400kPa（4 个大气压），对应的 R134a 大概 9 度左右，这个温度比室温低，室内的能量会被 R134a 所吸收；再通过压缩机将压力升高到 1200kPa，对应的 R134a 的饱和温度会升高到 46 摄氏度，这个时候它比屋外头温度高，能量从 R134a 释放到环境中。最后经过膨胀再回到 400kPa 的压力，就形成了一个循环。在循环中，唯一做功的是压缩机。</p>
<p>如果把蒸发器放在屋内，冷凝器放在屋外，这就是一台夏天的制冷空调。如果反过来放，就是一台冬天取暖的热泵了。</p>
<p>当然，在这里的命名也是非常让人迷惑的。一般来说，蒸发器的工况比室温低，冷凝器的工况比室温高。也就是说在一个系统中，冷凝器虽然有个&ldquo;冷&rdquo;字，却是系统中温度最高的地方。蒸发器虽然名字中有&ldquo;蒸发&rdquo;，却是系统中温度最低的地方。</p>
<p>接下来是最反直觉的地方（需要一定热力学基础）。</p>
<p><strong>循环并不是越接近卡诺循环效率越高。</strong></p>
<p>在设计系统的时候，工程师会被要求要尽可能在低成本的情况下接近卡诺循环，从而达到最高效率。一般来说，就是保证蒸发器和冷凝器中相变产生，或者是压缩 / 膨胀的过程尽可能等熵。</p>
<p>我们就来说说相变吧。不论蒸发还是冷凝，都需要温度差才会产生传热。这个时候，站在系统的角度考虑，蒸发器和冷凝器的设计就很不好说了。</p>
<p>有时候工程师会发现，冷媒温度梯度（temperature glides）会使系统效率更高。这个时候不要去怀疑自己的计算，而是考虑是不是因为这个时候换热器的效率更高了。</p>
<p>冷媒中有一个系列的混合冷媒都是非共沸的，它们之所以没有因为不符合卡诺循环而被淘汰，就是因为（在合适的设计下）换热器效率的增加使得系统效率并没有受到影响，甚至提高了。</p>
<p>制冷剂（冷媒）小科普</p>
<p><strong>制冷剂不是氟利昂</strong></p>
<p>我们知道，氟利昂被排放到空气中会破坏臭氧层。</p>
<p>但是，氟利昂早在 20 多年前就被淘汰了。不要再叫制冷剂叫做氟利昂了。</p>
<p>现在的制冷剂几乎都不是氟利昂！</p>
<p>使用大杀器级别的氟利昂（R12 等）是违法的！你买都买不到！</p>
<p>氟利昂是制冷剂中的一个品牌名字，并不是制冷剂的指代。所以氟利昂只是制冷剂的一个子集。</p>
<p>我相信正确的制冷剂的别名有：冷媒，工质，雪种，等。</p>
<p>现在的制冷剂，已经几乎不会对臭氧层造成影响。如今环境科学家更担心的是制冷剂对温室效应的影响。</p>
<p>（下面评论指出，R22（确实是一种氟利昂）还正在被广泛用于制冷系统中，而 R22 的 ODP 是 0.05，已经非常小了，而且据我考证在欧盟已经全线禁止新系统上 22 了，美国现在处于消除 75% 的 R22 的阶段，中国相关信息不详还望提供）</p>
<p>真实事件：我认识一个老奶奶，有一次她家的空调冷媒漏光了，于是她打电话找了工程师来修。当时我在她家玩，她知道我是学机械的，叫上我一起去看工程师修空调。</p>
<p>工程师明确表示：I will just charge some Freon...</p>
<p>当时我的反应是：</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/4842b751d81c8f7ddfb7ca9082e30766_b.jpg" alt="" /></p>
<p>然后那个人给她 charge 了大概不到半罐 R134a，收了 200 刀。</p>
<p>一周后，老奶奶表示空调又用不鸟了，那个工人过来，检漏，补漏，加充制冷剂，又是 500 刀。</p>
<p>当时我的反应是：</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/e0710c70c91472c356fb881c16b4f8a2_b.jpg" alt="" /></p>
<p>下周我再问问老奶奶空调修好了没～</p>
<p>总之，如果以后修空调的工人，还把冷媒叫做氟利昂的话，让他滚。他神马都不懂！</p>
<p><strong>常见的制冷剂中，温室效应最小的冷媒却是二氧化碳</strong></p>
<p>大家用 GWP（Global Warming Potential）来表示某个制冷剂的温室效应的影响，比如用 GWP100 表示 100 年的温室效应影响。</p>
<p>GWP100 表达了在 100 年内，1kg 的这种冷媒会产生的温室效应影响相当于多少 kg 的二氧化碳。</p>
<p>比如说上面提到的 R134a，GWP100=1430，也就是说一千克的 R134a 在空气中 100 年会产生相当于 1430 千克的二氧化碳的温室效应。</p>
<p>而一千克的二氧化碳排放到空气中就是一千克的二氧化碳。</p>
<p>所以现在二氧化碳等自然界制冷剂反而成为了非常受瞩目的冷媒。而广泛使用的 R134a 等制冷剂，因为各国开始制定相应法律限制新系统的冷媒的 GWP，已经在渐渐退出历史舞台了（就跟氟利昂一样）。</p>
<p>另外我个人蛮关心国内现在冷媒的使用情况 / 工业界对于未来的预测 / 政府的导向。希望有信息的朋友可以提供相关资料。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/23890724">查看知乎原文<span class="js-question-holder" data-aid="81562"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
