<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>不要特技不要大场面，电影就应该看飙戏啊</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8653659">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8653659"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">不要特技不要大场面，电影就应该看飙戏啊</h1>


<span class="img-source">图片：《中国咖啡》</span>


<img src="http://pic3.zhimg.com/be67425e7c7ae872d2d6d0147227c5a2.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">有哪些纯靠台词和演技撑起来的精彩电影？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/bf1e238aaf2c99f2e02866d0b1fe714b_is.jpg">
<span class="author">RED韵</span>
</div>

<div class="content">
<p><img class="content-image" src="http://pic1.zhimg.com/70/2d48d6d62f48160d4ca6b104a058a064_b.jpg" alt="" /></p>
<p>Rewind Cinema Vol.47</p>
<p>Chinese Coffee</p>
<p>Prologue</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/39068026474f606c9167a32dcff20602_b.jpg" alt="" /></p>
<blockquote>哈里&middot;莱文[1]：&ldquo;你知道，我真正想做的不过是把心里的东西写出来。&rdquo;<br /><br />杰克&middot;曼海姆[2]：&ldquo;多么不体面的想法啊&hellip;&hellip;尤其是在你这个岁数。如果写出你心中所想意味着别无所求地写出你的心&hellip;&hellip;哈里，十年之后你想成为什么？格林威治村天资聪颖自学成才的洗碗工之一？一个布利克街上的采珠人，双手浸泡在沸水之中&hellip;&hellip;最终却吟诵着萧伯纳和普鲁斯特？&rdquo;</blockquote>
<p>也许阿尔&middot;帕西诺[3]将以《教父》中的表演传世，但在我心中，真正能够代表他个人表演巅峰的作品，是这部《中国咖啡》[4]。</p>
<p>《中国咖啡》最初是一部百老汇话剧，编剧为伊拉&middot;刘易斯[5]，阿尔&middot;帕西诺在 1992 年主演过这部话剧之后，又在 8 年后的 2000 年亲自指导并主演了同名电影，在话剧和电影中他所扮演的都是郁郁不得志的作家哈里&middot;莱文，在电影版本中扮演哈里挚交好友摄影师杰克&middot;曼海姆的，则是杰里&middot;欧巴哈[6]。</p>
<p>不论话剧还是电影，都以室内剧[7]的形式呈现，主要角色不过哈里与杰克两人，故事发生在 1982 年的纽约格林威治村，这里向来是艺术家聚集之地，年轻的艺术家们怀揣着梦想来到这里，希望有朝一日能够创作出伟大的作品，出人头地。哈里与杰克同样如此，唯一不同的是，他们已经不再年轻。</p>
<p>《中国咖啡》以哈里失去门卫工作为始，又以他寻找洗碗工的工作为结，生存这一议题贯穿始终。年逾不惑的哈里在半夜两点来到好友杰克的家里讨债，但他真正的目的却并非如此，他想听听杰克对自己新写的这本书的评价。在这短短一个半小时的时间里，视角虽然从未跳出杰克这间逼仄不堪的公寓，却通过两人的对话遍历了生存、感情、创作等一系列议题，两人对于艺术的喜爱与追逐让他们得以结成亲密无间的友谊，却同时酿就了两人的龃龉与最终的分离。这一对艺术家与评论家的身份组合，固然是全剧核心冲突的基础，也同时映照着两种如镜外形、镜内影一般相伴而生，却最终截然不同的命运。</p>
<p>The Author</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/d17bdb1bb2bac7dd25f8b10f364d0356_b.jpg" alt="" /></p>
<blockquote>&ldquo;这郁结就在那儿。很深的地方。它一遍、一遍又一遍的告诉你&hellip;&hellip;不管你做什么，花费多少力量，坚持多久&hellip;&hellip;没有任何好事情可能、将会、应该发生在你身上。而除非我做些什么&hellip;&hellip;来化解它&hellip;&hellip;这东西，这个异物&hellip;&hellip;化解掉它&hellip;&hellip;而除非我现在就动手，在我还有能力的时候&hellip;&hellip;它一定会毁掉我，杰克！它会杀了我。它会杀了我身边一切好的事物，杰克。&rdquo;&mdash;&mdash;哈里&middot;莱文</blockquote>
<p>哈里所面临的困境，属于每一个创作者：为生存而艺术，还是为艺术而艺术？</p>
<p>他梦想着有朝一日能够创作出一部伟大的小说，出人头地名噪一时，但与此相对，他又极为排斥获得世俗意义上成功所必须投入的一切精力，只想将自己的生命投入到艺术创作中去，全然不顾对自身形象的构建与维护，即使他心里如明镜一般清楚，自己内心的两种诉求本是冲突的。</p>
<p>正如杰克所说：&ldquo;作家的首要职责并非写作，而是对于自身的宣传。&rdquo;这听起来很荒谬，却是一个不争的事实。想要依靠内容产出维生，作品品质只是其一，如果没有大量读者支持并付费购买，是很难支撑起这种相对纯粹的生活方式的，而想要获得读者，除了依靠过硬的作品品质，一定的宣传与对个人形象的打造也必不可少。但略显讽刺的便是，宣传与创作也许在一个流行 / 通俗文学作家身上可以实现平衡与统一，但对于哈里这个追求创作出伟大作品的作家而言，两者必定是南辕北辙的，这也是他始终拒绝直面的根本矛盾。</p>
<p>哈里几乎是决绝地拒绝一切脱离本质的生存方式，追逐着自己的梦想，但当四十岁降临，年轻不再之时，他也终究迎面撞上了现实。于他而言所谓的中年危机并非生活富裕到失去意义，亦非饱食终日得患大病，他有着一份坚定的信念支撑着自己，但贫穷的生活却在逐渐从心理层面摧毁他的人生。乔安娜[8]之所以选择离开哈里，绝非嫌贫爱富，而是因为现实生活已经逐渐压垮了哈里，让他变得神经质，永远处于爆发的边缘，纵使他如何才华横溢，抑或怀才不遇，都无法改变乔安娜在他心中重要性逐渐降低的事实。也许乔安娜在哈里的心中可以胜过天下一切女子，但又有谁，可以胜过一个理想呢？</p>
<p>为了艺术，一个人最高究竟可以付出怎样的代价？是财富？是声名？是爱情？是友谊？还是生命？也许这几项并无高低之分，你付出的代价高低，只在于它对你生命的意义究竟有多大。而对于哈里来说，他为了专心创作所付出的最高的代价，是他自己的成功。</p>
<blockquote>&ldquo;她说：&lsquo;哈里，如果没有像样的衣服，你要怎样成为一名成功的作家呢？&rsquo;她说：&lsquo;哈里，我不认为你想赢，&rsquo;这个来自洛杉矶的女孩。这是她离开之前对我说的最后一件事&hellip;&hellip;她温柔地拉着我的手，含情脉脉地望着我的眼睛，她说，&lsquo;哈里&hellip;&hellip;&rsquo;&lsquo;哈里，我爱你。我真的很爱你。去赚些钱吧。&rsquo;&rdquo;&mdash;&mdash;哈里&middot;莱文</blockquote>
<p>钱，永远是钱。这个词贯穿了整部影片始终，哈里来到杰克家的理由是钱，最终导致两人关系破裂的，仍然是钱。但钱从来不是这部电影的主题，仅仅是推动两人命运发展的重要要素而已。纵然一贫如洗，哈里也从未将自己的作品当成卖钱的工具，在谈到凝聚自己心血的作品时，他的自信与专注，几乎让他换了一个人，从那个拾荒者、杀人犯兄弟的形象，瞬间化为一个无比纤细、无比敏感，却又顾盼生姿的作家。</p>
<p>只是这种瞬间在他的人生中，实在太过有限，甚至只出现在挚交与爱人之前，如果能有更多人看到他人生的此面，也许他的人生远不至落魄至此。他用破旧的衣服将自己包裹起来，耗尽人生中最为精彩的时光在创作之上，但他的作品的价值究竟何在？他无法自证，即使他深信自己作品的价值，一切都只能交给评论家与大众去理解和消化。</p>
<p>也许他的作品真的如杰克所说&ldquo;一无是处&rdquo;，又或许它意外地在杰克的建议下拥有了足够的卖点，成为了一部伟大的作品，甚或他走到了整个社会意识体系之前，创作出了超越时代的作品，并因此不为此时的读者所理解，只可能在哈里身后被发现，一如卡夫卡[9]。</p>
<p>可悲之处就在于，他永远无法知道自己究竟是否能够成功。</p>
<p>而如果我们换一个角度来看，如果他真如杰克所言写出了一部畅销书，改变了自己一直以来的贫困处境，甚至由此成功跻身畅销作家之列，他就真的改变了自己的命运吗？或者说，这些真的就是哈里所要的吗？</p>
<blockquote>杰克&middot;曼海姆：&ldquo;那么用一个词总结，你想要怎样活着？&rdquo;<br /><br />哈里&middot;莱文：&ldquo;用一个词？&rdquo;<br /><br />杰克&middot;曼海姆：&ldquo;你想要怎样活着，用一个词来说？&rdquo;<br /><br />哈里&middot;莱文：&ldquo;空间。我想要空间。你知道有的夜里我会把我的折叠床铺好又折起来&hellip;&hellip;十几次吗？我走出门，又走回来，一晚上十来次。是这个房间。&rdquo;<br /><br />杰克&middot;曼海姆：&ldquo;一切都是个房间。&rdquo;<br /><br />哈里&middot;莱文：&ldquo;哦，不。不，杰克。你不懂。它对我来说已经不是一个房间了。对我来说，它已经变成，一种压迫。&rdquo;</blockquote>
<p>在故事的最后，哈里来到一家酒吧寻求洗碗工的工作，在与杰克的争吵之后，他是否准备出版自己的作品，影片并未细表，但从这个桥段的展示，或许可以理解为他选择了放弃自己长久以来唯一真正的成功可能，即使这并不能为他挽回与杰克之间破裂已久的友情。随后，哈里走回自己的地下室，坐在打字机前，敲下了一个新的标题：&ldquo;中国咖啡&rdquo;。</p>
<p>他最终回到了创作本身，将一切冗余的东西抛在脑后。或许正是与杰克的这场论争让他更清晰地意识到了自己创作的初衷，可以回返继续去过苦行僧般的生活；或许这场论争本身让他得以重新审视创作与批评之间的关系，不再执着于获得整个世界的认可；甚至也有可能这一夜过后，他反而经历了一次心灵上的变革，能够以更为充沛的激情继续自己的创作。</p>
<p>不论如何，他仍在写，并未停笔，而这永远是作家之所以为作家，最为重要的一点。</p>
<p>The Critic</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/2294a7eb4569599a1902122315ccabe5_b.jpg" alt="" /></p>
<blockquote>哈里&middot;莱文：&ldquo;杰克&hellip;&hellip;你是光芒最为耀眼的&hellip;&hellip;你毫无疑问是我认识的最有文化的人。但你不是一个作家。很抱歉这么说。说这些让我很难受。你是个摄影师，如果你想好好拍的时候，是一个绝佳的摄影家。但两篇六页的故事并不能让你成为一名作家。&rdquo;<br /><br />杰克&middot;曼海姆：&ldquo;两个出版过的故事。在 19 岁那年。&rdquo;<br /><br />哈里&middot;莱文：&ldquo;自此之后一无所有。&rdquo;<br /><br />哈里&middot;莱文：&ldquo;杰克，你想写吗？那儿有一台打字机。打开它。归根到底就这么简单。&rdquo;</blockquote>
<p>杰克不是个作家。</p>
<p>虽然他早就显露出极强的创作能力，但在与女友的交往中，他如入赘一般成为了社交场中的一员，放弃了一切写作的可能。虽然这并未妨碍他以自己极佳的文学造诣进行鞭辟入里的评论，却毫无疑问是一种对其个体才能的极大浪费。杰克虽然对这一点心知肚明，却囿于安逸的生活无法自拔，虽然在影片开始处，他终于在中年危机降临之际决心与过去一刀两断，但漫长的豢养生活已经摧毁了他的一切创作能力，虽然他能够一眼看出杰克的写作优劣所在，并提出极具针对性的建议，但他自己早已失去执行的能力。</p>
<p>打字机就在那里，但他却再也敲不出一个字了。</p>
<p>困扰杰克至今，并造成他近乎创作无能的，并不是他女友所提供的优渥生活，而是在这奢华、富足、一日踏遍长安花的生活背后，生命意义的消解与空壳化。如果说哈里的生活是沉重、悲哀、偏执的一场悲剧，那么杰克所面对的就是另一个轻盈、空泛、羽化的喜剧。他见识过人世间的一切，但这种对人生体验的遍历本身，同样具有强烈的摧毁性，他彻底远离了生命中的苦痛，也就随之无法触及生命的重量。</p>
<p>这绝不是说只有悲剧才是真实的，而是说对于艺术而言，对于思想而言，幸福的价值要远远不如冲突和对抗来的重要，因为如果我们深深探入艺术底层，会发现等待我们的，其实是人性。这种任性可以是个体的，可以是集体的，但只要这人性是真实的，他就一定是充满矛盾的。作为一个人类个体，杰克是幸运的，他避免了大多数人不得不面对的生存压力，但作为一名创作者，他却远比哈里可悲，因为被架空的生活就让他的创作成为了无源之水。即使离开女友，再次感受到生活残酷的一面，他也已经无法找到自己生命的方向，只能蜗居在窗户锁死、欠着三个月房租未交的单身公寓中，等待一个永远不会前来赴约的摄影对象。</p>
<p>在某种意义上看，我们可以认为杰克的人生经由哈里得到了实现，他的口头禅进入了哈里的写作语言，他的人生经历进入了哈里的写作素材，甚至他与哈里的交往，也成为了哈里着力描绘的主题。他告诉哈里，不要去规避一切丑恶的部分，本意是希望他的作品能够展示出生活真实的一面，但当哈里的手稿摆到他的面前时，他才终于意识到在他人眼中的自己，竟然是如此浮夸、可笑、不可理喻。而当他面对哈里时，两人的关系也从纯粹的友人关系、经历了评论家与作家、导师与门徒的多重转变，最后站到了冲突的对立面。</p>
<p>哈里偷走了杰克的人生吗？也许可以这样讲。但杰克真的只在读完这份手稿之后才意识到这一点吗？也许并非如此。他同样在期待着杰克的作品，因为在某种意义上，这部描绘了两人人生的作品，是由他们两人共同创作而成的，只不过哈里独自执笔将它写了出来。但当自己的生活藉由哈里之手、通过出版小说的形式进入公共阅读领域之后，他身为创作者的那部分自我才真正觉醒，并意识到了在这本两人合著的小说封面上，将只有哈里一个人的署名。身为创作者的杰克所在意的绝不是这本小说的版税收入，当他看到自己几十年的人生被哈里精确地记录下来之后，才终于意识到为自己所挥霍掉的青春真正的价值所在。虽然他怒不可遏地向着哈里咆哮，但令他无比失望和愤怒的，其实是那个曾经浑浑噩噩的自己。</p>
<blockquote>&ldquo;问题是，即使你拥有那枚必不可少的硬币&hellip;&hellip;也仍然无处可去，不是吗？直面现实吧，孩子。你要去的每个地方，你都曾经到过。你将要敲击的每扇门，都是你刚刚走出的那一道。一切都是一成不变的陈腐破烂。这又算哪门子的生活？到底算什么？你辗转反侧。你挠挠、喘喘气，如果运气好，某天造成醒过来的时候已经死了。一切有什么意义呢？我是说，一切都毫无意义。但如果一切都没有意义，而且真的一点儿意义都没有，那这一切意义何在呢？&rdquo;&mdash;&mdash;杰克&middot;曼海姆</blockquote>
<p>虽然哈里看似毫无疑问是整部电影的主角，故事围绕着他的创作与人生展开，但编剧却杰克身上灌注了更多的矛盾。哈里所要面对的不过是商业化与文学性之间的矛盾，而他最终的选择仍然是坚守后者，并在最后收获了作品；但杰克所必须面对的却是虚无，如其所言，一切本就毫无意义，他无法像哈里那样藉由作品寻找到立足于天地之间的原点，更可悲的是，他甚至会从心底质疑创作的价值、作品的价值，甚至生命的价值。</p>
<p>在体验了生活最为美好的一面之后，杰克陷入了对于生命本质的否定情绪里，他需要寻找到能够让自己感觉到生命重量的那块石头，否则他的生活将永远漂浮在空中。显然他无法效仿哈里勤勉的写作生活，那对他而言太过辛苦，更何况哈里本身也处于不知未来将向何往的迷茫之中；他也无法在摄影中寻找到自己的价值，因为前来拍照的人们没有一个是以自己原本的姿态现身的；而他之所以对戴上面具的戏剧演出嗤之以鼻，恐怕最根本的理由就在于，他自己也一直在戴着面具过活。</p>
<p>如果说哈里在尽一切努力躲避成功的话，那么杰克就是在以一切理由躲避自己的才华。不论是富家女的摆布、抑或虚无主义的侵蚀，归根结底都是借口罢了，他舌绽莲花地斥责哈里窃取了自己的想法和语言，却从未坐下来，认认真真敲下哪怕一个字。哈里和杰克都是自己的囚徒，但在这场绵延半生的徒刑之后，哈里完成了三部小说，而杰克却只拥有 19 岁时写就的两个短篇小说。纵然游遍世界，体验过繁花似锦的生活，一切终究会如过眼云烟般消散，当青春不再之时，杰克的手中空无一物，而他仅存的记忆和情感，也统统被哈里写进了自己的作品。</p>
<blockquote>杰克&middot;曼海姆：&ldquo;你偷走了我的生活。&rdquo;<br /><br />哈里&middot;莱文：&ldquo;我偷走了你的生活？&rdquo;<br /><br />杰克&middot;曼海姆：&ldquo;而且不管多少辩解都不会改变这个事实。&rdquo;<br /><br />哈里&middot;莱文：&ldquo;我并没偷走你的生活，杰克。我只是以一种充满想象力的方式使用了它。&rdquo;<br /><br />杰克&middot;曼海姆：&ldquo;难道不应该是我先写吗？&rdquo;<br /><br />哈里&middot;莱文：&ldquo;这些不是在你心里已经五十年了吗！&rdquo;</blockquote>
<p>杰克的生命萎缩成了一具空壳，但这难道不是他相信一切本无意义的最终结果吗？</p>
<p>杰克并没有错，生命本就是毫无意义的。我们无法控制自己的出生，也无法预判自己的死亡；我们无法期盼成功的奇迹必然降临，也不会永远与厄运相伴；我们无法理解彼此、永远孤独，却不得不与他人群居一处。杰克有无数的理由去相信这个世界的虚无，但他忘记了一点，生命的意义本就是又人类自行赋予的，而写作，就是哈里赋予岁月以痕迹的方式。</p>
<p>可惜的是，杰克从未找到属于自己的那条路。</p>
<p>Friendship</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/4a3d3a00e7ca73c7e6b5e402188366d6_b.jpg" alt="" /></p>
<blockquote>哈里&middot;莱文：&ldquo;你介意我更直率一点吗？&rdquo;<br /><br />杰克&middot;曼海姆：&ldquo;哈里，能够回应爱的答案，只有爱本身。&rdquo;</blockquote>
<p>在提及自己对第三本书的规划时，两人有过上面一段对话，杰克鼓励哈里选择一种更为个人化的视角去进行创作，并鼓励他说若干伟大的作家都是在寻找到自己独特的声音之后，才最终成就了伟大的作品。从艺术角度来看，杰克确实有着极为惊人的洞察力，他可以准确说出欺世盗名的流行作家背后抄袭的文本源头，也可以敏锐地察觉到哈里在创作层面的潜力，这恐怕也是两人得以结成莫逆之交的根本原因。</p>
<p>虽然在主要情节上依从了室内戏剧的脉络处理，但电影版得以运用更丰富的手段在时间和空间两个维度上去拓展这个故事。与杰克公寓场景中两人关系的冷热冷的变化相对应的，则是两人过去交往的片段，从乔安娜向哈里介绍杰克，到展示四人同游时的意气风发，再到回溯两人的第一次见面，我们以类似的节奏，看到了年轻时代的两个人，也看到了让他们得以相识的机缘，让他们得以结成挚友的关键。</p>
<p>是对艺术的共同热爱让他们走到了一起，但两人的关系却未尽于此。哈里内心最深处的恐惧是与他的力量相辅相成的，对失败的畏惧让他努力至今，杰克的指引可以帮助他修正方向，逐渐实现梦想。而杰克所恐惧的，和他所拥有的，恰恰都是他自己的才华，他之所以愿意给予哈里指引，既可以视为一种对自身遗憾的弥补，亦可以当做他在这份友谊中的付出。</p>
<p>这从来不是一份平等的关系。</p>
<p>虽然看上去哈里同样付出了自己的时间去陪伴杰克，以自己的存在安抚他失去重心的生活，甚至只是默不作声地听着他的夸夸其谈，但哈里早已将这一切都融进了自己的创作，与其说这是朋友之间的互动，倒不如说是写作素材的积累。而杰克看似是两人关系中绝对的主导者，却是极为被动的，但他之所以会成为主动终结两人关系的那个人，也是因为他已无法在这段关系中找到自己的位置。哈里已经完成了他的作品，用尽了杰克的人生，而杰克本身也终于从置身其中的参与者，变成了一个旁观者。</p>
<p>从某种意义上看，两人的关系也同时对应着评论与创作的关系，哈里坦言杰克在文学层面的造诣要远高于己，但这种能力却并未能转化为创作，反倒是一根筋的哈里一步步向着自己的梦想前进，尽管未必能够实现，仍旧坚定地举步前行。也许正如真正伟大的作品往往不会为其所处的时代所接纳，真正的才华也未必能够催生出伟大的作品。《中国咖啡》所呈现给我们的，恰恰是艺术创作最为令人费解、也最为细微的一面：它的不确定性。</p>
<p>对艺术价值的探讨与对友情价值的探讨，在这部影片中并行前进，在故事的最后交汇在一起。正如哈里终究无法确认自己最新的小说能否带来成功一样，杰克对这部作品的看法也同样暧昧不清，他固然承认其具备了畅销小说必备的一系列要素，但成功与否却不是他个人所能够预言的。而两人的关系又何尝不是如此，纵然相处甚久，杰克却从不知晓哈里对于人物生平细节的记忆力是如此强大，若非阅读哈里的手稿，他恐怕也没想过自己生平所具备的艺术价值。从这层意义上看，哈里对艺术与现实界限的打破，也许就是他得以成为一名作家的能力所在，只是当这份能力的释放，将以伤害友情的形式完成时，他也就同时陷入了一个无法可解的悖论。</p>
<p>在艺术与友谊之间，是否存在平衡？我想这也许就是《中国咖啡》所探讨的主题之一，只不过对于这个问题，影片并没有给出答案。两者之间存在着根本性的差异，艺术是没有边界，它不存在真正意义上的极致，但真正的友谊却或多或少建基于人类彼此的需要，哈里最终是否选择了撤回这本书我们不得而知，但也许这已经不再重要，哈里对这本书的&ldquo;认可&rdquo;，恐怕才是处于创作低谷中的他更加需要的东西。虽然两人的关系以破裂告终，但杰克仍然在最后以自己的一腔愤怒佐证了哈里的创作能力，也许这也是他送给哈里最后的一份礼物。</p>
<p>假以时日，也许哈里真的能够成功吧，只是对于杰克而言，这已经不再重要了。</p>
<p>Epilogue</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/0156be7a53f2c0abd93f57ea320bb53f_b.jpg" alt="" /></p>
<blockquote>哈里&middot;莱文：&ldquo;我也越来越老了。&rdquo;<br /><br />杰克&middot;曼海姆：&ldquo;可怜的孩子。&rdquo;<br /><br />哈里&middot;莱文：&ldquo;大多数我这个年纪的男人已经经历过第一次心梗了。他们开始回顾人生了。&rdquo;<br /><br />杰克&middot;曼海姆：&ldquo;你用不着担心心脏病。你从来都食不果腹。&rdquo;</blockquote>
<p>梦想似乎总是属于年轻人，当时光荏苒，曾经的意气风发渐渐为生存的压力所取代之后，还有多少人能够坚守初心呢？即使如哈里这样纯粹至极的人，也几乎被现实彻底挫败，遑论你我。我们会为年轻人的豪情万丈而鼓掌，却只会叱责一个中年人对于梦想的执着追寻为不负责任和幼稚任性。时光改变着我们对于同一事物的评断标准，但艺术本身的价值却并不会因此而有丝毫改变，即使有些作品无法在其所处的时代得到认可，但是金子终究会发光。</p>
<p>每个投身创作的人都必须面对这种不确定性，正如每个人也都要面对人际关系中的不确定性，但就像哈里对于创作的执着能够赋予他的人生以意义一样，如何去维系和定义一段关系，同样取决于处于一段关系中的两个个体。杰克遍寻不着自处之道，便唯有将自己一生的挫败归咎于他人，而哈里之所以失去乔安娜，是同样的道理。</p>
<p>但也许这就是追求艺术所必须付出的代价，并没有什么道理可言，你唯一需要扪心自问的，只是你究竟是否愿意为了这在完成的一瞬间就不再属于你的作品，献出自己唯一真正拥有的，那不可再得的人生。</p>
<p>哈里点了点头，而杰克不太坚定的摇了摇头，却再也无法回首。</p>
<p>[1]: Harry Levine</p>
<p>[2]: Jake Manheim</p>
<p>[3]: Al Pacino</p>
<p>[4]: Chinese Coffee</p>
<p>[5]: Ira Lewis</p>
<p>[6]: Jerry Orbach</p>
<p>[7]: Chamber Plays</p>
<p>[8]: Joanna</p>
<p>[9]: Kafka</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/36050375">查看知乎原文<span class="js-question-holder" data-aid="81584"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
