<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>吃河豚会死吗？不吃河豚会死吗？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8655025">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8655025"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">吃河豚会死吗？不吃河豚会死吗？</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic4.zhimg.com/527e22e182071976f48da2ede8d0c8e7.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">怎么吃河豚才！会！死！</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/6165e6741d3d7e35c3275cb7246b911d_is.jpg">
<span class="author">碗丸，</span><span class="bio">微信公众号：日料栈（关于日本料理知识）；丸食堂（关于其他）</span>
</div>

<div class="content">
<p><img class="content-image" src="https://pic4.zhimg.com/8cda43840129c563ef886a6d84fd114f_b.jpg" alt="" /></p>
<p>（图片来源：<a class=" external" href="https://link.zhihu.com/?target=http%3A//fugu-sakai.com" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://</span><span class="visible">fugu-sakai.com</span><span class="invisible"></span></a>）</p>
<p><strong>生</strong><strong>存，还是死亡，这是个永恒的问题。</strong><strong>对一切吃货，终极考验就是愿不愿以&ldquo;死的觉悟&rdquo;来品尝美食，而河豚就是那枚最魅惑的试金石。</strong>（其实&ldquo;河鲀&rdquo;是更避免混淆的写法，因为&ldquo;河豚&rdquo;也可以指另一种哺乳动物，但为阅读之便，我们还是姑且写作&ldquo;河豚&rdquo;。）</p>
<p><img class="content-image" src="https://pic2.zhimg.com/35c12bfe5490d5587f69f2253eab95b9_b.jpg" alt="" /></p>
<p>（本文的主角河豚，图片来源：<a class=" external" href="https://link.zhihu.com/?target=http%3A//fugu-sakai.com" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://</span><span class="visible">fugu-sakai.com</span><span class="invisible"></span></a>）</p>
<p><strong>不吃河豚会死吗？</strong></p>
<p>既然有搭上性命的风险，总要有个难以抗拒的理由吧。河豚到底有多好吃呢？</p>
<p><strong>北大路鲁山人</strong>在《料理王国》中写到：&ldquo;<strong>河豚的美味</strong>与明石鲷、海参或是鹅肝一类，都远不可相提并论&rdquo;，那是一种&ldquo;<strong>无味之味</strong>&rdquo;。听到此处，你可能觉得鲁山人和独孤求败可能是穿越时空的好基友。在各种料理都很重口味的今天，&ldquo;无味之味&rdquo;不一定是大众之味，然而<strong>河豚肉中富含的谷氨酸、甘氨酸等鲜味氨基酸和肌苷酸、鸟苷酸等核苷酸确实是其鲜美味道的有力注解。</strong></p>
<p><img class="content-image" src="https://pic4.zhimg.com/db6c6dd887e6b8b6750badc2be76564f_b.jpg" alt="" /></p>
<p>（河豚料理，图片来源：yudokoro.biz）</p>
<p>吃河豚的话，从清淡的河豚刺身吃起无疑是个明智之举。<strong>河豚肉脂肪含量极低，富含动物明胶，质感极为弹韧</strong>，有时会被不喜欢的人吐槽为海鲜味口香糖一样的存在。<strong>食河豚刺身并非肉越新鲜越好，经过 12-36 小时熟成的河豚鲜味更佳，肉质也更柔软。在做刺身时多薄切成通透的鱼片，凹成菊花、牡丹、孔雀、仙鹤等积极向上的造型，搭配橙醋、辣味萝卜泥、小葱等</strong>，清鲜与弹性带来与其他刺身截然不同的味觉感受。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/415c670f9ef8ebdaec09da4f8d0cdd92_b.jpg" alt="" /></p>
<p>（河豚刺身，密集恐惧症患者勿视；处女座请直视。图片来源：<a class=" external" href="https://link.zhihu.com/?target=http%3A//atpress.ne.jp" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://</span><span class="visible">atpress.ne.jp</span><span class="invisible"></span></a>）</p>
<p><strong>河豚的时令是冬季，有从&ldquo;秋的彼岸到春的彼岸&rdquo;（秋の彼岸から春の彼岸まで）之说</strong><strong>。</strong>如果想在寒冷季节吃些温暖的料理，就不能错过<strong>河豚火锅</strong>了。<strong>河豚骨、肉、蔬菜与日式高汤一起炖煮</strong>，高汤与河豚的交响在咕嘟咕嘟声中酝酿，<strong>食肉过后，在汤中兑入米饭，煮成河豚杂炊</strong>，才是不辜负一锅好汤头的正确做法。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/8f3323633f3c4f17611edaeb254a84c2_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic4.zhimg.com/9cf737d5ab302003655b303eefffa517_b.jpg" alt="" /></p>
<p>（河豚火锅与杂炊，图片来源：<a class=" external" href="https://link.zhihu.com/?target=http%3A//yukazen-kono.jp" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://</span><span class="visible">yukazen-kono.jp</span><span class="invisible"></span></a>）</p>
<p>河豚白子也不可不提。<strong>如奶油般细滑丰腴的口感让很多人对白子一见倾心，对白子其实是河豚精巢的事实也毫无不适感了。</strong>烤白子、炸白子、醋渍白子、白子茶碗蒸各有千秋。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/d9dad24851f7269e9b7927d36b4fcefb_b.jpg" alt="" /></p>
<p>（烤河豚白子，图片来源：<a class=" external" href="https://link.zhihu.com/?target=http%3A//hitosara.com" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://</span><span class="visible">hitosara.com</span><span class="invisible"></span></a>）</p>
<p>除此以外，河豚鱼皮冻、炸河豚、河豚鳍酒也是很美味的河豚料理&hellip;&hellip;</p>
<p><img class="content-image" src="https://pic3.zhimg.com/eb5da2e58ca5967ae021fdf8b6e871fa_b.jpg" alt="" /></p>
<p>（河豚鳍酒，图片来源：<a class=" external" href="https://link.zhihu.com/?target=http%3A//tomiz.com" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://</span><span class="visible">tomiz.com</span><span class="invisible"></span></a>）</p>
<p><strong>如果你以为本文只是想让大家很舒坦地 YY 一顿河豚料理，那你完全想错了，我们其实真正想讨论的是:</strong></p>
<blockquote><strong>怎！么！吃！才！能！死！</strong></blockquote>
<p>但是，在开始之前，我们先来说说河豚的另一个萌技能。</p>
<p><strong>不卖萌会死吗？</strong></p>
<p><img class="content-image" src="https://pic4.zhimg.com/ede493afbccbbbf705940dc9d041cb4b_b.jpg" alt="" /></p>
<p>（有疯狂的小鸟即视感的河豚，图片来源：昵图网 - 流年小莫）</p>
<p>是的，<strong>河豚可以瞬间从一只严肃的鱼变成一只萌哒哒的球</strong>，或者反过来。它之所以可以做到这一点，是因为和很多鱼不同，<strong>河豚没有腹鳍、腰带骨、椎骨上的肋骨，加之腹部皮肤伸缩能力强，使它可以让大量空气或水进入极具弹性的胃中，使身体大小膨胀数倍，以吓退掠食者。</strong></p>
<p><img class="content-image" src="https://pic4.zhimg.com/68557d5651c4e49c0ad82ff1faf3f0a3_b.jpg" alt="" /></p>
<p>（当一些大型河豚膨胀起来的时候，还是很惊喜 or 惊悚的~~~）</p>
<p>那么，掠食者真的会被因为河豚变成了一个萌胖子就被吓到吗？如果萍水相逢的掠食者，可能会被吓到，或是考虑到下巴脱臼的风险，打消了午餐计划。然而，<strong>熟悉的掠食者可能更恐惧的是充满死亡气息的河豚毒素</strong>，所以并不会因为河豚膨胀或不膨胀而改变对其敬而远之的想法。<strong>还有</strong><strong>一些真正强大的掠食者，比如虎鲨、狗母，它们对河豚毒素免疫，也不会因为河豚变成一个球就放过它们</strong><strong>，如图。</strong></p>
<p><img class="content-image" src="https://pic4.zhimg.com/8d7de8c94c94bbe2a7b5b0c0d163f983_b.jpg" alt="" /></p>
<p>（狗母鱼吃河豚，呜呜呜，未成年人勿视。图片来源：<a class=" external" href="https://link.zhihu.com/?target=http%3A//dat.2chan.net" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://</span><span class="visible">dat.2chan.net</span><span class="invisible"></span></a>）</p>
<p>所以，不卖萌可能会死，卖萌也未必不死，关键看对手是谁。</p>
<p><strong>吃河豚会死吗？</strong></p>
<p>&ldquo;吃河豚会死&rdquo;是一种极其粗犷的说法，其实不同品种、不同产地、不同性别、不同季节的河豚的不同部位毒性都不同。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/c87462073c3798478cf4d0351a1d5051_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic1.zhimg.com/5f7831c561b6ab05ab56765e0c42ae54_b.jpg" alt="" /></p>
<p>（不同种类的河豚，图片来源：<a class=" external" href="https://link.zhihu.com/?target=http%3A//kotobank.jp" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://</span><span class="visible">kotobank.jp</span><span class="invisible"></span></a>）</p>
<p><strong>世界上有 100 多种河豚，在日本近海约有 50 种，其中在日本有食用许可的有 22 种。</strong>不同种类的河豚毒性不同，<strong>有的是仅在个别内脏含有微弱毒性的蠢萌小物</strong>，比如二齿鲀科和四齿鲀科兔鲀属的一些同学，<strong>有的则是绝命毒师</strong>，比如四齿鲀科东方鲀属和箱鲀科的一些同学。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/d0a2101bc9da3e03851b809ebc9c4782_b.jpg" alt="" /></p>
<p>（箱鲀：对不起，我只是一枚有毒的立方体&hellip;&hellip;图片来源：<a class=" external" href="https://link.zhihu.com/?target=http%3A//daveharasti.com" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://</span><span class="visible">daveharasti.com</span><span class="invisible"></span></a>）</p>
<p><strong>四齿鲀科的很多种河鲀含有河鲀毒素，毒性大约为氰化物的 1200 倍，仅需极少量便能致人于死地；箱鲀科河鲀则含有毒性为氰化物 275 倍的箱鲀毒素。</strong></p>
<p><img class="content-image" src="https://pic1.zhimg.com/96a5d45f84673210394ea85be890fbd8_b.jpg" alt="" /></p>
<p>（图片来源：<a class=" external" href="https://link.zhihu.com/?target=http%3A//kaiseiken.or.jp" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://</span><span class="visible">kaiseiken.or.jp</span><span class="invisible"></span></a>）</p>
<p><strong>一般来说，河豚的肝脏和卵巢毒性最强，其次为肾脏、血液、眼睛、鳃和皮肤、精巢、肉等部位。</strong>在日本，即使被列为可食用河豚，也不等于这种河豚全身都可以食用，对于每种可食用河豚的可食用部位，日本厚生省都给出了明确规定。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/e188de51f68c25e6caa2ab80b8d70a31_b.jpg" alt="" /></p>
<p>（河豚白子茶碗蒸，图片来源：<a class=" external" href="https://link.zhihu.com/?target=http%3A//yukazen-kono.jp" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://</span><span class="visible">yukazen-kono.jp</span><span class="invisible"></span></a>）</p>
<p>比如被称为河豚之王的大型河豚虎河豚，肉、皮、精巢（白子）是可以食用的，而肝脏、卵巢和肠是禁止食用的；而价格亲民的中型河豚真河豚则只有肉和精巢是可以食用的。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/469dc7ed2691deabd22369086f82dfa9_b.jpg" alt="" /></p>
<p>（各种河豚毒性，第一列分别为：四齿鲀科、扁背鲀属、二齿鲀科、箱鲀科。来源：神奈川县河豚协会）</p>
<p><strong>河豚毒量含量也因季节而异。春季产卵期之前，肝脏和卵巢毒性较强；产卵后，毒性减弱。此外，雄鱼的毒素水平通常低于雌鱼。 </strong></p>
<p><img class="content-image" src="https://pic4.zhimg.com/e906a408da66e021a06c8b000751fa93_b.jpg" alt="" /></p>
<p>（图片来源：<a class=" external" href="https://link.zhihu.com/?target=http%3A//fugu-sakai.com" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://</span><span class="visible">fugu-sakai.com</span><span class="invisible"></span></a>）</p>
<p><strong>吃养殖河豚就不会死吗？</strong></p>
<p><strong>日本从上世纪八十年代开始培育无毒河豚。</strong>关于河豚毒素的来源一直有来自河豚体内自身生成和来自食物链积累两种不同的观点，貌似还没定论。<strong>培育无毒河豚是基于河豚毒素来自食物链的理论，通过隔绝可能产生河豚毒素的海洋生物，对河豚饲料加强管理的方法，日本确实成功培育出低毒、无毒的养殖河豚，目前养殖河豚占日本河豚总量的 90%。</strong></p>
<p><img class="content-image" src="https://pic3.zhimg.com/fbf4a076b31cc79c4a4910e316ee1f92_b.jpg" alt="" /></p>
<p>（养殖河豚，图片来源：<a class=" external" href="https://link.zhihu.com/?target=http%3A//withnews.jp" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://</span><span class="visible">withnews.jp</span><span class="invisible"></span></a>）</p>
<p>然而，有时由于台风等天灾人祸原因，会造成阻隔网破裂，无孔不入的海洋生物可能会混入养殖河豚的生活圈，带来万万没想到的毒素。所以，<strong>理论上养殖河豚可以做到无毒化，但不能排除吃完养殖河豚被上帝叫去喝咖啡的可能性。</strong></p>
<p><img class="content-image" src="https://pic3.zhimg.com/8100ff4790457e4230386e1aec530f5a_b.jpg" alt="" /></p>
<p>（请留意河豚妩媚的眼神~ 图片来源：<a class=" external" href="https://link.zhihu.com/?target=http%3A//seafoodjapan.com" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://</span><span class="visible">seafoodjapan.com</span><span class="invisible"></span></a>）</p>
<p>此外，也有研究人员认为，河豚毒素是河豚免疫力的重要来源，失去毒素的河豚对于疾病和寄生虫的抵抗力都会减弱。所以，养殖河豚是否会与野生河豚拥有同样的健康、智慧与美貌，也是一个硕大的问号。</p>
<p><strong>吃河豚肝和卵巢会死吗？ </strong></p>
<p><strong>虽然河豚肉、白子令人魂牵梦绕，但更令人肾上腺素飙升的绝命美味是河豚肝和卵巢。上文提到过，河豚肝和卵巢是&ldquo;毒中之毒&rdquo;，在日本通常是禁止食用二者的。</strong></p>
<p><img class="content-image" src="https://pic1.zhimg.com/59c6976822b8fe96cb8052419faa3b98_b.jpg" alt="" /></p>
<p>（图片来源：<a class=" external" href="https://link.zhihu.com/?target=http%3A//fugu-sakai.com" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://</span><span class="visible">fugu-sakai.com</span><span class="invisible"></span></a>）</p>
<p><strong>但对于河豚卵巢来说，有一个例外，那就是石川县的米糠渍河豚卵巢。当地人以先以盐水、再以米糠腌渍河豚卵巢，历经 3 年，在微生物作用下将河豚毒素逐渐降低。</strong>而在日本其他地区，河豚卵巢是明令禁止食用的。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/373d67d7b722c66a3102a047bda74db4_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic1.zhimg.com/7e6d4fa8de16aca482575bc78fe11170_b.jpg" alt="" /></p>
<p>（石川县的米糠渍河豚卵巢及河豚毒素降低情况。图片来源：<a class=" external" href="https://link.zhihu.com/?target=http%3A//shofu.pref.ishikawa.jp" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://</span><span class="visible">shofu.pref.ishikawa.jp</span><span class="invisible"></span></a>）</p>
<p>河豚肝的故事更复杂。<strong>日本人从江户时代起就视河豚肝为珍馐美味。料理评论家服部幸应认为河豚肝有&ldquo;炼乳般浓郁的风味&rdquo;而对此青睐有加。</strong>可是，因食用河豚肝中毒的事件频发，比如<strong>被称为&ldquo;人间国宝&rdquo;的日本歌舞伎演员八代目坂东三津五郎就是因为吃了四份河豚肝于 1975 年中毒身亡。于是，日本厚生省于 1983 年起禁止河豚肝售卖。</strong></p>
<p><img class="content-image" src="https://pic2.zhimg.com/9ce144ab730fe19b414297937a99c5c1_b.jpg" alt="" /></p>
<p>（八代目坂东三津五郎【右】在《仮名手本忠臣蔵》中的精彩演出。图片来源：<a class=" external" href="https://link.zhihu.com/?target=http%3A//kabuki.ne.jp" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://</span><span class="visible">kabuki.ne.jp</span><span class="invisible"></span></a>）</p>
<p>虽然法律禁止，但在<strong>一些</strong><strong>料理店仍然会有私下给客人提供河豚肝</strong>的情况，2016 年 3 月大阪一家会员制河豚料理店就因涉嫌出售河豚肝而被警察逮捕相关经营者 8 人。<strong>以人性而论，似乎越是秘而不宣、禁而不止、求而不得之物越能激起人类的好奇心，这也增加了河豚肝的独特魅力。</strong></p>
<p><img class="content-image" src="https://pic3.zhimg.com/efe76dfb1ee7725852d14187bfeaf69a_b.jpg" alt="" /></p>
<p>（大分县的河豚肝料理，图片来源：<a class=" external" href="https://link.zhihu.com/?target=http%3A//blog.livedoor.jp/saladhome/" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://</span><span class="visible">blog.livedoor.jp/saladh</span><span class="invisible">ome/</span><span class="ellipsis"></span></a>）</p>
<p>另一方面，<strong>河豚养殖业者一直向厚生省申请河豚肝解禁</strong>，认为养殖河豚的肝脏可以做到无毒化，但厚生省对此还是保持非常审慎的态度。另另一方面，在有食用河豚肝传统的日本大分县，政府对吃河豚肝似乎有更开放的态度（不主动、不拒绝、不负责的意思），<strong>所以有很多河豚肝爱好者在大分县找到了乐土</strong>。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/fc444d084945ce2d0a98546d0b3609a8_b.jpg" alt="" /></p>
<p>（依然是大分县的河豚肝料理，图片来源：<a class=" external" href="https://link.zhihu.com/?target=http%3A//oitatabearuki.blog98.fc2.com" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://</span><span class="visible">oitatabearuki.blog98.fc2.com</span><span class="invisible"></span></a>）</p>
<p><strong>明知会死也要吃吗？</strong></p>
<p>即使我们相信现在的养殖河豚肝可以做到无毒化，<strong>那么在无毒河豚出现之前， </strong><strong>很多吃货明知道吃河豚肝可能会出人命，为什么还管不住嘴呢？</strong>难道饕餮之念真的比绳命还重要吗？</p>
<p><img class="content-image" src="https://pic4.zhimg.com/6e9ccca95ae89c17f9286dc2ae00df3b_b.jpg" alt="" /></p>
<p>（河豚肝的图好难找，放个河豚肉的图充数吧。图片来源：<a class=" external" href="https://link.zhihu.com/?target=http%3A//yamatoyahonten.jp" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://</span><span class="visible">yamatoyahonten.jp</span><span class="invisible"></span></a>）</p>
<p><strong>首先，很多人相信料理人处理河豚肝的专业能力。</strong>北大路鲁山人曾说，&ldquo;河豚肝如果知道做法，吃了也没有毒&rdquo;，但为了人命考虑，并他并没有在书中明说做法。<strong>按大分县的传统料理法，是将河豚肝细切，再用水反复冲洗去毒。</strong>根据大分县公害卫生中心与东京大学农学部水产化学研究室的联合实验，<strong>冲洗与揉搓、加热都可以显著降低河豚毒素的含量，其中加热还可以使河豚毒素产生结构性变化，逐渐变为弱毒性的脱水河豚毒素和无毒的季酮酸。</strong>所以，通过对河豚肝的适当处理，可以降低毒性，但没有人保证可以达到对人类完全无害的水平，尤其是在生食的情况下。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/8e2fda18fc59a5fd1c3d67cb6fdcac8c_b.jpg" alt="" /></p>
<p>（专心致志吃寿喜烧的鲁山人爷爷。图片来源：chefnews.kr）</p>
<p><strong>其次，很多人相信自己的经验和运气。</strong>据一位食河豚肝中毒身亡人士的家属描述，死者是经营鲜鱼店的业者，平日就有用<strong>三杯醋腌渍生河豚肝</strong>做下酒菜的习惯。最初每次只是切一小片，后来越食越多，终于在一次心满意足的河豚肝大餐之后毙命。<strong>其实每只河豚都是独特的毒师，并不会因为你吃过它的同伴就能和它心意相通；食每块河豚肝都是生存或是死亡的单选题，并不会因为有值得骄傲的食肝经验就拥有了免死金牌。</strong></p>
<p><img class="content-image" src="https://pic3.zhimg.com/efcfbb1ececa4b6d4ce726c49cb7600e_b.jpg" alt="" /></p>
<p>（图片来源：<a class=" external" href="https://link.zhihu.com/?target=http%3A//underwest.exblog.jp" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://</span><span class="visible">underwest.exblog.jp</span><span class="invisible"></span></a>）</p>
<p><strong>在古代河豚中毒怎么破？</strong></p>
<p>食河豚中毒之后，一个现代人会拨打急救电话寻求救治，那么一个古代日本人会做什么呢？</p>
<p><strong>古代日本人没有坐以待毙，他们想出了一系列民间救治法，虽然其中任何一种都没有被证明确实有效。</strong></p>
<p><img class="content-image" src="https://pic2.zhimg.com/81a7dc249f2750ffca894cea382769b9_b.jpg" alt="" /></p>
<p>（图片来源：<a class=" external" href="https://link.zhihu.com/?target=http%3A//ja.wikipedia.org" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://</span><span class="visible">ja.wikipedia.org</span><span class="invisible"></span></a>）</p>
<p><strong>民间救治法中最有名的是&ldquo;土埋法&rdquo;。</strong>这种方法认为，一旦河豚中毒，会引发人体血压下降，通过把人埋在土里可以压迫神经末梢，防止血压下降，还可以给身体降温。不知道被救治的人会不会有半截入土的不祥预感。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/036de465f5346e66ad09a19129673fb2_b.jpg" alt="" /></p>
<p>（图片来源：<a class=" external" href="https://link.zhihu.com/?target=http%3A//news.cnnb.com.cn" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://</span><span class="visible">news.cnnb.com.cn</span><span class="invisible"></span></a>）</p>
<p>人们还想出若干种<strong>解毒法</strong>，根据方法的奇幻度稍作分类： <strong>A、正常组：</strong>喝橙汁；喝梅干汁；喝蘘荷根部的汁；吃茄子蒂；石榴皮煎水服用； <strong>B、神农组：</strong>芦苇草根煎水服用；樱花树皮煎水服用；石蕗叶子榨汁服用；南天竹叶榨汁服用； <strong>C、奇幻组：</strong>吃独角犀的角；喝蓝色染料；火药以白水服下；把硬币塞满嘴里，然后咽下带有硬币气息的唾液；等等&hellip;&hellip;</p>
<p><img class="content-image" src="https://pic3.zhimg.com/eb54183e607635708279d8a515e6ae52_b.jpg" alt="" /></p>
<p>（图片来源：<a class=" external" href="https://link.zhihu.com/?target=http%3A//yicai.com" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://</span><span class="visible">yicai.com</span><span class="invisible"></span></a>）</p>
<p>与直接解毒的逻辑相对应，另一类民间救治法是<strong>通过</strong><strong>催吐来去除河豚毒素</strong>，虽然有效性同样值得质疑。 <strong>A、正常组：</strong>樟脑粉开水服用；食用芝麻油和明矾； <strong>B、暗黑料理组：</strong>喝乌贼的墨汁；喝鸡冠血；烧干鱿鱼，闻烟味；吃沙丁鱼烧焦的灰（三流料理人从此找到了人生的意义~）； <strong>C、跌碎眼镜组：</strong>吃磨刀石的粉；吃西洋蜡烛；吃燕子粪；吃人粪催吐，再用甘草和黑豆煎水服用。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/f249084e954b750f80d623c5759a3601_b.jpg" alt="" /></p>
<p>重要的事情说一百八十八遍：以上方法均为日本古代民间偏方，请勿效仿。如果不幸出现河豚中毒问题，请及时去医院救治。也欢迎将中毒感受与我们分享~</p>
<p><img class="content-image" src="https://pic4.zhimg.com/dbc9502fb1546b5a559df519b451a083_b.jpg" alt="" /></p>
<p>（图片来源：<a class=" external" href="https://link.zhihu.com/?target=http%3A//yukazen-kono.jp" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://</span><span class="visible">yukazen-kono.jp</span><span class="invisible"></span></a>）</p>
<hr />
<p>以上文字内容为日料栈原创；图片来自网络；本栈助理编辑小嘤、鬼塚達摩对本文有重要贡献。如需转载请联系公众号【日料栈】或 ryori@robaiter.com</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21893346">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
