<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>你看小黄人的时候只会「哈哈好好笑」，不会「嘤嘤好惨」</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8568287">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8568287"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">你看小黄人的时候只会「哈哈好好笑」，不会「嘤嘤好惨」</h1>


<span class="img-source">图片：《小黄人大眼萌》</span>


<img src="http://pic1.zhimg.com/0ebbfd3ba4aa9a087f232c6f5b3d1178.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">为何在观看喜剧的过程中人们共情 empathy 心理没有发生作用？</h2>

<div class="answer">

<div class="content">
<p>知乎日报注：同理心（Empathy），指站在对方立场设身处地思考的一种方式，即于人际交往过程中，能够体会他人的情绪和想法、理解他人的立场和感受，并站在他人的角度思考和处理问题。</p>
</div>
</div>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/dd21fcf8ad6f37dcf698729f1a612c2f_is.jpg">
<span class="author">Vincent Lin</span>
</div>

<div class="content">
<p>有关 empathy 的理论认为，empathy 有两个维度。一个是观点采择能力，这是认知上的；一个是情绪上的反应，所谓感受到别人所感受到的情绪（cf. sympathy）。</p>
<p>所以题主，我想你有一个误解，就是人无时无刻都会自动对所有人和事物共情。这显然是不可能的。从进化的角度上说，empathy 是会消耗人的认知资源，并且情绪反应对于人也是有（积极或消极）影响的。所以 empathy，或者说任何情绪的触发都是有条件的。</p>
<p>Appraisal theory（评价理论，指人对客观事件、事物的看法和评判）的研究认为，empathy 这类对他人情绪状态反应的情绪，一个首要条件就是对他人所处状态的评估和认知。换句话说，只有当你觉得小黄人的状态需要你进行共情的时候，这种共情才会发生。这个评估的过程可以是有意识的，比如你看到一个可怜的人，努力地想要理解他的处境，然后发生了共情。也可以是无意识的，比如看小黄人电影的时候，观众已经无意识地认为没有共情的必要。为什么没必要呢，一个可能的解释是由于所处的社会情境 / 背景（social context），在喜剧的 context 下，对于主人公的夸张境遇，大家可能会认为是戏剧化的不真实处理而不去关注。这是导演和编剧对于作品焦点的处理导致的。</p>
<p>而且，也有一个很有趣的现象，就是在一些喜剧情境中，观众会犯&ldquo;尴尬症&rdquo;，忍不住把自己带入主角所在的尴尬情景中。这实际上也说明了 empathy 并不是没有发生在喜剧观赏中，当情节所发生的情景与自己高度相关，比如很可能发生在或者已经在自己生活中发生过的情节，观众也会不由自主地带入其中，从主角的角度感受他的情绪状态。</p>
<p>最后关于喜剧本身的道不道德的问题。我想反问题主对于道德的定义是什么？道德最质朴的定义就是关于对错，什么事情我们认为是对的，就是道德。道德是主观而不是客观的衡量标准。所以题主你的问题其实是在问，看喜剧发笑对不对？</p>
<p>这其实牵涉到另一个情绪&mdash;&mdash;喜悦&mdash;&mdash;的触发条件。人们在看到不合常理的，对现实荒诞、夸张的演绎的时候就是会发笑。这个过程在影视剧作品中也是被操纵的，人们大多数时候并不会在第一时间对其背后的悲剧内核有意识上的认知。但是可能在之后的回想与分析中，会体会出荒诞后的矛盾，以至于题主所说的共情。这两个过程本身可以在不同时序下发生，甚至在对比中产生出整个作品的艺术美感。既然是喜剧，大多数人都会发笑，说明它的内容确实能引起人们的愉悦体验。而这种愉悦体验确实可能来源于优越感。但是这是人与生俱来的反应，是 human nature。这就好像在问，粪便这么肮脏，我们每天排便是不是道德呢？</p>
<p>这本不应该涉及道德的判断。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/40328980">查看知乎原文<span class="js-question-holder" data-aid="78630"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8562326?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
