<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>整点儿奥运 · 这个点火我能看一天</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8655380">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8655380"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">整点儿奥运 · 这个点火我能看一天</h1>


<span class="img-source">图片：视觉中国</span>


<img src="http://pic2.zhimg.com/7508afde6f2bdcb898ee1178ebddf809.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">如何评价 2016 年里约热内卢奥运会开幕式及点火仪式？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/1889b05f7569217be1bec8b437411322_is.jpg">
<span class="author">卡老师，</span><span class="bio">丧尽天良，很好说话。</span>
</div>

<div class="content">
<p>这也许会成为奥运会历史上的一个经典镜头，基督俯视着马拉卡纳球场，<strong>而这里刚刚结束了一场非常伟大的圣火点燃仪式。</strong></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/27cbac6cadc719da127b28c8d78fa53c_b.jpg" alt="" /></p>
<p><strong>我个人认为这是一次非常成功非常有想法的点燃，用多少赞美之词都不足以形容这个创意。巴西人用奥运圣火证明了自己，不管环境有多凶险，不管局势有多动荡，我们还是可以为这届盛会开一个好头。</strong></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/c672eb9c832ebe6e691b6cf6b6cc7c38_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/988454cecaf7266188143ff2807b6f08_b.jpg" alt="" /></p>
<p>我觉得很多朋友看开幕式的心情可能是这样的：开头平平常常，文艺表演水准颇高，运动员入场蹬三轮的好靓，可是时间好长；领导太能讲话了怎么还不讲完；狂欢节一样的桑巴派对太闹腾了，火炬交接怎么才三棒；天哪这个点火太不可思议了！</p>
<p><strong>这也许是最近二十年最穷酸的一届奥运会开幕式</strong>，文艺表演部分甚至更像一场演唱会，<strong>但这并不妨碍它给里约奥运会开一个非常亮眼的头</strong>。不过<strong>马拉卡纳球场</strong>绝对不是一个适合举行大型运动会开闭幕式的地方，相对于鸟巢和伦敦碗，看起来给人的感觉实在是有点拥挤。</p>
<p>相对于北京奥运会与伦敦奥运会，<strong>里约奥运会的开幕式可能并不能引起国人多少的共鸣</strong>。北京奥运会不必多说，伦敦奥运会里所呈现的文化符号：007，英国王室，经典电影，披头士，憨豆，小贝，工业革命，全都是我们所熟悉甚至所喜爱的东西。然而当面对这样一场来自南美的盛会，国人可能并不能太懂里约所呈现给我们看的东西，尤其是当我们发现文艺表演并没有呈现我们最熟悉的元素<strong>足球</strong>的时候，可能是有些意外的。（事后张斌接受采访时也透露，在彩排中并没有足球运动员被邀请为开幕式火炬手。）</p>
<p>开头没截到图，上帝视角俯瞰里约这座上帝之城，中规中矩。开幕式倒计时的这个阶段让我想到了北京奥运，实在是有点太过于类似。<strong>老歌手抱着吉他轻轻吟唱国歌，是我今晚第一个觉得亮眼的地方</strong>。面对政治斗争和经济衰退，巴西希望这届奥运会可以凝聚人心，而升国旗的仪式很显然，是非常动人的。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/b7f6d719eca86fde9fffa922a55ce427_b.jpg" alt="" /></p>
<p>文艺表演的<strong>光电效果</strong>是非常不错的，开头惯常的介绍历史，玩过《欧陆风云》和《维多利亚》的朋友对此都很熟悉，巴西从原住民们的家园变成葡属巴西，之后又成为许多移民最好的目的地，开幕式对于这段历史的呈现还是非常立体的。而且是次表演对每一个主要移民群体都体现了足够的尊重，这也是今天开幕式的一大主题，一个 fusion 的巴西，一场事半功倍的表演。本届开幕式的文艺表演创意来源也很 fusion，尤其是在第一章节，你都可以看到北京奥运、南非世界杯、伦敦奥运的影子。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/c1188022a5ae3dc73053f7ae32521c3c_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/09b9379d447da39a7a4b5162d0713b71_b.jpg" alt="" /></p>
<p>结束了第一阶段的表演，对于里约这座城市的刻画成为第二阶段的主要内容。一开始我以为 LED 屏是可升降的方块时，还在感叹这儿的科技含量真是不错，只不过后来沙桐冷冷的说了一句，<strong>其实他们是在平面上运动</strong>。这一刻我觉得，这一届开幕式的主角，真的是这些努力演出的演员们。这段城市高楼间的表演充满跳动感，这自然也符合外界对巴西的看法，一个充满活力生机勃勃的国家，尽管现在处于困境，但依然保持着最原始的热烈。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/9003f627ddfe3c57134de16ae71872e1_b.jpg" alt="" /></p>
<p>看到这段纸箱子的时候相信大家和我一样都不知道里约奥组委葫芦里卖的是什么药，然而这却十分巧妙地引出了巴西人心中的英雄，巴西的飞机之父，<strong>杜蒙</strong>！</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/05486a03a78534c5ab52863dd1485372_b.jpg" alt="" /></p>
<p>这段短片拍摄得相当有水平，这也是里约奥组委希望呈现给世界的里约的样子。当然我也希望未来半个月，里约可以一直这么美丽。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/c43bde475d20a94ad747810290671543_b.jpg" alt="" /></p>
<p><strong>邦辰</strong>的出场是个人认为今晚最精彩的瞬间，也让表演进入一个歌舞狂欢的阶段。虽然国人对南美流行音乐可能并不熟悉，但节奏充满感染力的歌曲绝对是世界通行的语言。奥组委请来一群歌星带着演员和观众们跳舞，在这儿我们看得出他们为了节省经费付出的努力，大家可以自行感受一下伦敦奥运会的开幕式，<strong>同样是音乐趴，里约与伦敦真是云泥之别</strong>。这也给未来的大型赛事主办国做了一个不好的示范。不过只从气氛上讲，这场大型音乐趴是不错的。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/f28cee94419d5ab4401dbc6336adf205_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/0e89df0a7d873630d22fc68e94cedb53_b.jpg" alt="" /></p>
<p>这段集体的狂舞让人想到了伦敦奥运闭幕式上的里约时间（当然那次表演是挺失败的），里约就是一个大熔炉，开幕式自然希望让全世界感受到里约 fusion 的滋味，<strong>在这方面来看，里约奥组委是成功的</strong>，不过从现场观众的反应来看，<strong>场面略显尴尬</strong>。而试图用舞蹈呈现出巴西国内对立、歌星喊话呼吁团结，其实都不是很成功，而且对于效果，我也不看好。这次开幕式葡语是绝对的主角，来自于其他非葡语国家的朋友在现场估计会有点吃力，但在这种气氛下应该还是非常开心的。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/a9ea3ee99ce824978d417c436ca7e6d9_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/4070e5fdf8666cb962dad8a7a3d5509e_b.jpg" alt="" /></p>
<p>里约奥组委事前就表示要着眼于环保，一段长长的 VCR 在全球观众面前陈述了这个事实。不过撇来纪录片而言，这段为了环保而环保的表演不是很出色，纪录片成了主角固然又节省了一笔经费，可这让整个开幕式的文艺表演有些烂尾的感觉，好在很快结束了，运动员入场仪式就开始了。<strong>在这段环保宣讲之前的文艺表演，是可以打 80 分的。</strong></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/383fd054ff6c0396c5f5642015e45ddb_b.jpg" alt="" /></p>
<p>北京时间快要 8 点，入场仪式开始啦，我觉得最亮眼的当属蹬着三轮带队的朋友！值得一提的是这可能是步伐最快的一届入场仪式，可能是为了赶进度吧，也可能是因为场地太小了。是次入场仪式挺多地方很新鲜，比如人肉指示牌，比如带着种子带着苗子的孩子，而且这也是色彩非常艳丽的一届入场仪式。<strong>只不过主办方在控制运动员入场流量上似乎并没有太多经验</strong>，原先打算用加快步伐来赶进度的想法估计要失败了。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/995e1a08fa1639ff72d17c4f9f90aa2b_b.jpg" alt="" /></p>
<p>待会儿继续更新！觉得许多小国的旗手还是很有趣的，尤其是基里巴斯的旗手，举着国旗载歌载舞的，一定很开心吧。</p>
<p>另外，本人收看的是沙桐张斌的解说，听说白岩松老师在隔壁的解说风评不太好，不知道是什么情况&hellip;&hellip;（事后发现风评很好。）</p>
<p>北京时间 08:16 中国队出场!</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/dfa0639511209ae452362bcdb184a89d_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/cbd9d0ba8b4bcd41b71418b159cd4d33_b.jpg" alt="" /></p>
<p>本届奥运会开幕式最有创意的设计之一，就是和平鸽放飞仪式，温暖，鼓舞人心，孩子真的是这个世界上最治愈人的存在。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/5d9f4dd0f12dfada684baf2b75712288_b.jpg" alt="" /></p>
<p>不过这届奥运会的五环展示我个人认为有些平庸，最后的喷射还有点莫名其妙&hellip;&hellip;</p>
<p>在搞懂这个五环的设计之后我觉得一点也不平庸了，都怪我那时候去吃早饭了&hellip;&hellip;</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/63eb83cbbfd394e7ae29e774c6665e15_b.jpg" alt="" /></p>
<p>PS.本届奥运会开幕式的导演就是知名 cult 片《上帝之城》的导演费尔南多梅里尔斯。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/49053532">查看知乎原文<span class="js-question-holder" data-aid="81640"></span></a></div>

</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<ul>
<li><strong>首金今晚诞生，怎么才能看懂射击比赛呢？</strong></li>
</ul>
<p>今晚的黄金时段，晚上 21 点 30 分，在女子 10 米气步枪项目中将出现本届奥运会的第一块金牌，2004 年雅典奥运冠军杜丽和 2012 年伦敦奥运冠军易思玲都有机会为中国队拿到里约奥运首金，不过，比起田径和球类运动，射击运动并不经常出现在大家的生活里，除了期盼首金之外，该如何欣赏射击比赛呢？也许你也好奇这些问题：</p>
<p>奥运会射击比赛用的手枪都是怎么样的，都有哪些标准？比赛时运动员的心理状态是怎样的？射击比赛到底比的是什么？</p>
<p>什么，扣扳机太慢，人就会窒息？</p>
<p>如何避免在决定金牌的最后一枪不瞄准在别人的靶子上？</p>
<p>（？？？马修&middot;埃蒙斯. jpg）</p>
<p>为了回答这些问题，编辑部小李邀请到了一位曾经支配打气球摊位，抬手连中十发，为心仪的姑娘赢得价值 28 元人民币熊抱枕的前国家二级运动员讲解一下关于射击比赛的知识。</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title">精通射击在现实生活中有哪些用处？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">哎呀小寒，</span><span class="bio">学了技术，搞了管理。中途各种爱好，可惜都没坚持。</span>
</div>

<div class="content">
<p>背景介绍：高中时候的国家二级运动员，主要方向运动气手枪以及小口径运动手枪。辽宁省业余组第 19 名。</p>
<p>前十都是各市派过来抢名次的。毕竟那个年代，专业运动员严重超编，没有那么多工资可发，每次比赛的前八奖金就变成了也是肉的蚂蚱腿。辽宁是射击大省，很多国际级运动员都是辽宁出身。王义夫就是辽宁出身。（P.S. 我就是学的王义夫的项目。）</p>
<p>简单介绍下男子气手枪：用 4.5 毫米口径气手枪对距离 10 米的靶射击 60 发子弹，分 6 组，每组 10 发，包括试射在内的总时限为 1 小时 45 分。1988 年被列为奥运会比赛项目。下图为标准靶纸，有兴趣的同学可以自己照尺寸画一张，贴在十米外看看，感受一下。懒得画的话，也有卖的，我记得是 10 块钱 20 张，纸张质量比较好，硬纸板的，不知道现在涨价没有。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/1e789a1adc36bea371b9ed69a0e7abf0_b.jpg" alt="" /></p>
<p>接下来给有兴趣的童鞋们讲讲射击，尤其是比赛的一些常识。</p>
<p>当年，参赛手枪是要检查的，需要检查扳机和木套（就是根据你自己手型改出来的握柄，木质，能把手套进去，称为木套）。气手枪限制扳机力不能小于 500 克。方法就是裁判桌子上放一个 500 克带一个大钩子的砝码，跟秤砣似的，需要把枪口朝天，把砝码挂在扳机上，提着枪口向上，砝码离地，扳机不激发，这算是扳机合格。然后再露出手肘，握住手枪，裁判要看见你的手枪木套，木套的后边沿不能超过腕横纹线，这就算枪的木套尺寸合格。木套和扳机都合格才能参加比赛。</p>
<p>比赛时的状态是这样的：首先，枪拿稳了，然后瞄准。注意扣扳机的速度和力量。重要的是食指单独用力。扳机力很大，如果扣扳机太快，整个手的力量就都集中在食指上了，导致手握不住枪，开枪一瞬间的后坐力会让子弹偏出好远。如果扣扳机太慢，人就会窒息。人在精力高度集中时会不由自主的屏住呼吸。时间久了，大脑缺氧，人就站不稳了。很多人可能不信，但事实就是如此，10 米气手枪的精度要求极高，有时候就算是心跳都会影响子弹的走向，更别说你开枪一瞬间手握不住枪或者站不稳的晃。所以，其实手枪比赛，表面上看拼的就是手腕和手指的稳定度。</p>
<p>比赛其实拼的是技能之外的东西，关键在于<strong>心境</strong>。</p>
<p>射击，尤其是慢速射击，对心境要求极高。跑步，游泳这种爆发力要求的比赛，大家虽说也能看见对手，但是反正就这么一次，顶多十几二十分钟的事。跑马拉松的人，基本都是在和自己作斗争。前面没人就是赢了，有几个人就是第几名，一个都追不上就是输了。</p>
<p>射击跟这些都不一样，每一枪都既跟别人比，又跟自己斗。谁也不能保证每一枪都比对手打得好。许海峰、王义夫都在决赛里打过 8，照样拿冠军，这是跟别人比的时候不骄不躁，这枪没打好下边要有几枪甚至十几枪补回来。预赛阶段每枪不计点，你们看见的九点几环，十点几环都是决赛成绩。资格赛 105 分钟，60 发子弹，每枪只记环数，8,9,10。你打出 10.9 也是 10 环，人家打了 10.0 也是 10，你俩平。下一枪又平，那就再来。跟别人比最关键的是<strong>节奏</strong>，你平时开枪慢，人家开枪快，你这想追上他，完了，节奏乱了，这就变成了跟自己斗。找回自己可不容易。105 分钟，大部分时间都是给你稳定心神的。射击赛场上突然不打了下来打太极拳的都是见过大世面的。平常塞着耳机听音乐的那种都是小家子气。音乐这么影响心态的东西，怎么能带进赛场。听着钢琴曲突然一个音变了，你这手一抖，子弹可能就脱靶了。</p>
<p>总之，慢射这东西，追求的是<strong>勿贪勿念无欲无求</strong>，只注重过程不注重结果。枪在你手里，子弹就是你的一部分，你要带着他飞到他应该去的地方。打得多了，105 分钟就会变成磨练心境的时间。两脚开立站在靶纸前你整个人一下就静下来了。初学射击的两年，我爸妈都说我变了。感悟这东西，说不明白，什么时候能做到决赛裁判念着倒数计时你还能把子弹打到 10.9 才算是悟透了。</p>
<p>退役以后，这段运动员经历还是给我带来不少好处的。</p>
<p>首先，打气球肯定是毫无悬念。记得当年，一次去外省比赛回来，手感正好，恰同学十几人去公园玩，遇上一个摆摊打气球的，心仪的姑娘看好了奖品里面的熊抱枕，说是超市卖 28，那个年代，十五块钱都得想想再花。老板说十块钱十枪，都中你想要啥就挑啥。同学们都怂恿我去露一手，原因你们懂的。于是抬手十枪，老板脸都绿了。打完非常装逼的说，好歹也是全省前二十，这点事&hellip;&hellip;看着小姑娘的一脸星星眼，自信心瞬间爆棚。</p>
<p>第二，摄影。节省三脚架啊有木有。长快门的时候，就像扳机的保险一样，食指缓缓加力，手腕不抖，最后激发。大学的时候曾经试过我可以做到四分之一秒的快门，照片不虚。</p>
<p>第三，遇到大事或者选择的时候，心境平稳方面超过大多数同龄人。</p>
<p>至于装逼，说实在的，军用枪和射击运动差太多了。军用枪还能装装逼，运动枪，第一，长得本身就没那么有硝烟味，看看杜丽、贾占波的比赛照片，再看看王义夫的赛场新闻图片，你要是能还能喜欢这枪，我都得怀疑你人生伴侣的模样；</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/7531bdad35573a37f92206ec1e2bc28f_b.jpg" alt="" /></p>
<p>气手枪长这样，或者这样</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/5f65d200e043d445c5b37fb1f0a1fb35_b.jpg" alt="" /></p>
<p>超级土有没有，尤其是参加一次比赛，过了检验要贴一个标识，时间久了就会变成这样</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/75eab3a0f6604cc687a6e848162174f5_b.jpg" alt="" /></p>
<p>子弹长这样</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/96ff8f861ba187e9b2778c76e9257ffd_b.jpg" alt="" /></p>
<p>我实在找不到子弹的单独照片了，这些个小点点是子弹啊有木有，没有火药只有弹头啊有木有，弹头就 4.5 毫米啊有木有</p>
<p>一点美感都没有&hellip;&hellip;</p>
<p>大家心目中拉风的枪应该是这样</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/e492d873ec31e1122df998f31a294333_b.jpg" alt="" /></p>
<p>很遗憾啊，我也没摸过啊&hellip;&hellip;</p>
<p>去过赛场的人应该知道，赛枪没多大声音。就算是 50 米小口径，10 米气枪那没比小时候 BB 弹的模型强多少，&ldquo;没声音，再好的戏也出不来&rdquo;；你要是真从赛场上出来，相信我，磨练过后，你不屑于装逼。赛场上，上窜下跳的都是打不出成绩的。决赛时候，现场没有一个人说话，除了主裁判的&ldquo;第 X 枪准备&rdquo;&ldquo;倒计时 XX 秒&rdquo;以及&ldquo;X 号 XX 环&rdquo;。打完了也不会有人去找裁判。大家都淡定的把枪收好，拎着枪箱往外走，&ldquo;这才是第一站比赛，过两天还要去 XX 打呢&rdquo;。&ldquo;知道把你的激情用在哪，你才能进决赛&rdquo;。</p>
<p>说的乱七八糟，一个老射击运动员的回答了。有想了解射击的朋友可以问我，知无不言。突然想去摸摸枪，再站在我站了那么多年的地方，再试试 500 的扳机。</p>
<hr />
<p>集中回答一下大家的问题。</p>
<p>1. 关于近视眼能不能学射击：</p>
<p>我是不到 500 度的近视学的射击。但是后续对视力影响很大，很快就 600 了。射击是一个靠感觉的东西，与视力无关。我教练 800 度近视，摘了眼镜比我们大多数人打得准。但是时间久了，总盯着一个地方看，就会近视加重，而且，会让左右眼视力不均。</p>
<p>2. 危险性：</p>
<p>我曾经在指导一个九岁孩子的时候受伤，还是 10 米气手枪回弹的子弹。理论上来说应该是不会出问题，因为墙面特制，子弹回弹已经很小的动能了，可我还是被打的骨头错位。.22 确实口径不大，但是用的是电子扳机。这在军用枪是不可能存在的，因为军用的考虑，机械扳机性能稳定，故障率低。比赛用的 .22 只要合上了枪机，在激发以前是拉不开的，为的是防止电子失效，弹壳飞出伤人，这是比赛枪的要求。孩子上场一般都很紧张，如果贸然想拉开枪机，那么枪口上扬的一瞬间很可能发生意外，赛场就这么点的空间，什么情况都可能发生。尤其是小孩子，孩子的好奇心和临场的跳脱是不能按照常理预计的。所以建议，太小的孩子不要学。再说一条赛场常识，不论你枪里有没有子弹，只要合上枪机，你都要像有子弹一样去瞄准射击。因为紧张，很多人上场以后会忘记自己有没有装子弹。赛场也经常出现一枪俩眼的奇葩，甚至奥运决赛场上可能瞄错了靶。小口径手枪贸然拉开枪机是可能出现误激发的。所以，为了安全，忘记自己装子弹没有的时候一定要瞄准靶纸，<strong>正常射击，正常射击，正常射击。</strong></p>
<p>3. 关于妹子：</p>
<p>现在是我和我媳妇的好朋友，在外留学呢，回来的时候还跟我们家吃饭呢。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/37822795">查看知乎原文<span class="js-question-holder" data-aid="81648"></span></a></div>

</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<p>Hello! 这里是日报的新栏目&mdash;&mdash;「整点儿奥运新闻」，在接下来的日子里，这里会集合知乎上有趣有料的问答，带你和日报一起发现奥运比赛里的知识、趣闻和专业讨论。如果你和我们一样热爱躺在沙发上观看体育运动的话，欢迎来到知乎圆桌 -&nbsp;<a href="https://www.zhihu.com/roundtable/rio2016?utm_campaign=official_account&amp;utm_source=zhihudaily&amp;utm_medium=link&amp;utm_content=roundtable">里约奥运</a>加入我们一起分享～</p>
</div>
</div>


</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
