<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>大误 · 如果有一天发现和柯南住一个酒店，我该如何自救？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8655453">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8655453"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">大误 · 如果有一天发现和柯南住一个酒店，我该如何自救？</h1>


<span class="img-source">图片：《名侦探柯南》</span>


<img src="http://pic1.zhimg.com/a3645f4761e5ef5753ec042701078bec.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">知乎用户</span>
</div>

<div class="content">
<p>这个问题有意思！脑洞大开时间到～</p>
<p>首先让我们明确一点，既然题主提出了这个问题，那么我们应该按照最极端的情况来假设，即：我们和柯南住到了同一家酒店，并且已经与剧情人物&ldquo;柯南&rdquo;发生过交流，坐在电视机前的观众们已经看到了介绍我们姓名年龄的字幕。所以说有的答主提出&ldquo;不与剧情人物发生交流&rdquo;就是不可能的了。</p>
<p>（对没错其实可以假设成被扔到了《无限恐怖》里面的柯南世界，但是没有基因锁没有什么逆天兑换，你只能靠自己的聪明才智活下来。）</p>
<p>好，现在我们被剧情强制着与柯南小兰毛利以及其他龙套（炮灰）发生了交流。作为柯南的忠实观众我们很清楚一会就会有人丧命，我们如何才可以最大可能的保住性命呢？</p>
<p>第一，要避免立 flag！最著名的几个死亡 flag 例如&ldquo;干完这票我就金盆洗手&rdquo;、&ldquo;打完仗我就回家结婚&rdquo;已经为我们所熟知，但是为了最大限度的避免立 flag，我们要注意自己说的每一句话！尤其是要避免使用带有条件状语从句的一般将来时！哪怕是&ldquo;拉完这泡屎我再来吃饭&rdquo;和&ldquo;等到下学期开学我一定要好好学习&rdquo;都不要说！因为如果你说了那你很大概率活不到那时候了。</p>
<p>第二，柯南世界中比较蛋疼的一点就是每次死人没有规律，也就是说任何人都可能是凶手或死者。所以我们必须尽可能减少和无关剧情人物的对话交流！什么？有个胖子让你帮忙捡一下肥皂？不要理他！哪怕是有 36d 大美女约你去阳台聊天也要坚决拒绝！！谁知道剧情安排给你的角色会不会是大美女的杀父仇人。</p>
<p>第三，既然我们尽量避免和剧情人物的交流，那么我们是否应该把自己关在屋里呢？no！你还嫌自己命长吗？密室杀人案可是柯南的最爱啊好嘛！我们一定要走出去到人多的地方！而且要尽可能的和柯南一行人待在一起！我猜各位刷知乎的一定都是年轻有为善良诚实的新时代好青年，如果你是男士那么请你毫不犹豫的向小兰献殷勤！！众所周知柯南一般会出现在小兰周围，在各位男青年向小兰献殷勤的时候也请不要忘记增加和柯南的交流！要知道小兰只是跳板我们的最终目标当然是死神大人！如果你是位女士那就更好了，借着和小兰聊天的机会接近柯南还不会引起他的反感！</p>
<p>第四，我们现在已经接近了死神大人，至少现在我们不会被人堵在厕所里爆头了。按照柯南每集的长短，一般案件从发生到解决都能控制在半天到三天之间。在此期间我们一定要少吃来历不明的食物！哪怕是自动贩卖机或者小卖部阿姨都是不可靠的都有可能被下毒！大家能忍则忍实在忍不住了看柯南他们吃什么就跟着吃点吧。</p>
<p>第五，终于出现受害者了！随着一声尖叫我们围在了尸体旁边。这个时候我们一定要紧跟柯南同学！注意他的一言一行！而且在毛利和警探讨论案情的时候要尽可能的插上嘴！不管说的对不对一定要多说一些！让大家注意到你。同时可以将大家的注意力引向柯南比如&ldquo;咦小底迪你是不是发现什么了呀&rdquo;，给柯南同学一个施展自己破案能力的机会！</p>
<p>第六，好，现在案情讨论告一段落，一般这个时候柯南会到处游走寻找线索，这时我们要紧紧跟着他，记住这时候我们需要做的是引导他说出他的推理，比如我们可以提出一些疑问比如&ldquo;咦为什么死者手里抓着肥皂&rdquo;或者&ldquo;小弟弟你注意到了吗死者没有穿内裤耶&rdquo;，毕竟按照剧情，我们这样做很大概率触发事件&ldquo;脑海中&lsquo;唰&rsquo;的一道亮光&rdquo;！此时由于我们一直缠着柯南唧唧歪歪，那么我们应该已经成为了本集剧情中比较重要的龙套，接下来我们有两个选择：</p>
<p>选择一，我们一直跟随着柯南，直到他露出恍然大悟的表情然后回到现场。这时我们一定要迅速占领有利位置比如墙角或者沙发，同时尽量让柯南远离毛利、警探等重要剧情人物！接下来就是见证奇(被)迹(射)的时刻啦！</p>
<p>选择二，如果我们没能走位成功或者对走位成功这事没有信心，我们就需要冒险啦～具体的做法就是在柯南落单的时候一把抓住他告诉他你知道他是工藤新一你是组织的重要成员有他解药的下落但是现在不能告诉他除非他能保护你活过这几天。但是请注意！由于这种做法可能会影响到整个柯南剧情的走向那么柯南世界的盖亚意识很可能会发动剧情&ldquo;黑衣二人组特意赶来灭你丫口&rdquo;事件！所以请千万慎重！</p>
<p>暂时就想到这些。</p>
<p>然后再来说一下不少人提出的&ldquo;你丫说破他的身份这是分分钟被和谐的节奏啊就算不死保不齐下集还有你&rdquo;的问题。</p>
<p>我在最开始答题的时候想当然的以为题主的意思是只客串一集，所以这样的话先活过这一集是最重要的任务，于是就提出了作死的方案二，我的想法是：反正就出来一集，烂摊子什么的我才不管咧～</p>
<p>不过既然已经有人提出了这个问题，我们不妨再来开一下脑洞！</p>
<p>现在，你告诉了柯南你知道他是工藤新一你是组织成员你有解药下落。死神大人显然是被吓了一跳，犹豫了片刻之后他决定相信你（主要是我觉得他这时候要是不信我就没法往下编了）。于是你跟着他继续寻找线索最后成功破案。</p>
<p>关键时刻来了！当凶手被确定终于真相大白之后，你要做的就是<strong>赶！快！跑！</strong>因为你是在四周无人的时候向柯南摊牌，所以理论上并不会有其它人听见，那么所谓的黑衣组织开始追杀你更是无稽之谈（如果说黑衣人们知道柯南就是新一那他早就死了八百回了好吧），而且刚才我所说的触发事件&ldquo;黑衣二人组特意赶来灭你丫口&rdquo;有一个很重要的条件就是&mdash;&mdash;<strong>逻辑</strong>！</p>
<p>请注意，虽然柯南自带死神光环，但是整部漫画的世界观仍然是<strong>建立在现实世界基础之上</strong>的，所以不管这个理由有多扯淡漫画里人物的行动都要<strong>有理有据</strong>，比如说你看那些凶手们都要讲一个苦大仇深的故事，根据我的记忆柯南里好像还没出现过随机杀人事件吧？因此！我们要从逻辑入手。刚才说到的很大风险招来黑衣组织的完整过程应该是：向柯南摊牌&mdash;&mdash;&gt;柯南告诉阿笠博士或者灰原&mdash;&mdash;&gt;被迫和博士、灰原等人频繁接触&mdash;&mdash;&gt;被隐藏在周围的黑衣组织成员发现&mdash;&mdash;&gt;领便当。</p>
<p>但是我们注意，首先，我们知道<strong>自己并不是什么组织成员</strong>！这点很重要，所以我们其实是向柯南撒了个谎，反派们并不知道有我们这个人，他们为什么会来灭口？所以在向柯南摊牌之后较长的一段时间内我们是完全安全的。</p>
<p>其次，我很久不关注柯南了，但是当时我还在看柯南的时候，很多观点都认为博士或者小五郎可能是组织的高级成员，那么，就像我刚才说的，案子一破我们马上跑路！跑出日本！去美国加拿大莫桑比克阿富汗哈萨克斯坦中国大西北！哪怕阿笠就是组织高层，或者说消息被传到组织头领那里，他听到这件事的第一反应应该是是&ldquo;卧槽最近好像没人叛变啊这突然冒出来的家伙是什么鬼&rdquo;，然后他清点了一下组织人数，发现确实没人叛变或者失踪，再加上这时候这个莫名其妙的家伙去了中国之后就渺无音信了，于是&ldquo;灭你口&rdquo;这件事很大可能被无限期搁置。虽然我们魂穿到了柯南世界，但是毕竟我们还是一个中国人对吧，跑回国内护照一收办个假身份证找个小县城窝着，我就不信都这样了还能被挖出来&hellip;&hellip;</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/27440646">查看知乎原文<span class="js-question-holder" data-aid="81645"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
