<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>演技「浮夸」和「真实」之间，差的不只是「瞪眼咆哮」</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8656540">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8656540"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">演技「浮夸」和「真实」之间，差的不只是「瞪眼咆哮」</h1>


<span class="img-source">图片：Monster</span>


<img src="http://pic3.zhimg.com/dc1c1f39c9b2a7131b2595f5138c80c6.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">一个演员的演技能好到什么程度？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/a14cc5ac562262212d020e2bfdb67d13_is.jpg">
<span class="author">五指毛，</span><span class="bio">预防老年痴呆</span>
</div>

<div class="content">
<p>问题问的是程度，不是演员，就尽量从程度方面入手说说，但也必须得举演员的例子才行。</p>
<p>和戏剧有点不一样，对影视演员来说，表演是很受整个制作团队的制约的，除了剧本和导演（水平、风格、喜好、重视程度）等，还有其他的诸如什么档期、工作方式（明星制影响）等等能出现无数幺蛾子的因素，本来判断一名演员的演技好坏，只看成片是不全面也不客观的，但作为观众也只能根据最终结果决定了。</p>
<p>图和视频就不贴了，贴视频太麻烦，而且有的表演不结合上下文也无法展现演员表演的依据，贴图则不能表现演员演技的实施过程和魅力，就文字列一些例子，有兴趣的自己可以去看。</p>
<p>把演技写系统很麻烦（我也做不到），就举几个很有意思的观察角度：</p>
<p>演技其中一个难点是&ldquo;浮夸&rdquo;。</p>
<p>很多观众在批判一名演技很烂的演员时，很喜欢用&ldquo;浮夸&rdquo;这个形容词，浮夸大概可以理解为在演绎角色时，流于表面，简单化、符号化、扁平化地展现一个角色的某一个属性（凶狠、愚蠢、狡诈等），<strong>但如果一个角色的属性就有&ldquo;浮夸&rdquo;成分时，TA 所需展现的，其实是表面上&ldquo;浮夸&rdquo;以外的最真实，最体现角色实质的部分</strong>，而且这个尺度特别难掌握，&ldquo;真实&rdquo;的部分如果展现得太明显，就是另一种&ldquo;浮夸&rdquo;。</p>
<p>举一个我经常说的例子，<a href="https://link.zhihu.com/?target=http%3A//movie.douban.com/subject/1307649/">女魔头</a>&nbsp;中&nbsp;<a href="https://link.zhihu.com/?target=http%3A//movie.douban.com/celebrity/1035653/">克里斯蒂娜&middot;里奇</a>&nbsp;的表演，咋一看矫揉做作，但那个角色的所有矫揉做作和一言一行，都来自对三流肥皂剧和美国综艺节目里人物的模仿，这其实是演员深入角色，理解到位以及深刻演绎的结果。</p>
<p>这个缺乏自信，缺乏勇气，缺乏存在感的自卑小镇女孩，竭力用身边的一切去包装自己的虚弱，却也能够为爱（哪怕短暂地）击碎自己的胆怯，也经常能在流露&ldquo;浮夸&rdquo;一面的时候，短暂地暴露自己的弱者本质，这是&ldquo;<strong>最真实的浮夸</strong>&rdquo;。</p>
<p>另一个例子，<a href="https://movie.douban.com/subject/6887029/">醉乡民谣</a>&nbsp;中的&nbsp;<a href="https://movie.douban.com/celebrity/1025144/">凯瑞&middot;穆里根</a>&nbsp;，用俗话说，是一个典型的&ldquo;果儿&rdquo;出身的民谣歌手，她能娴熟地在串场时演唱似乎情深款款的歌曲，但实际上自己并未走心，在需要作出抉择的时刻，会毫不掩饰自己的烟火气，这也是另一种真实的浮夸，尤其是演唱那首打动了很多人的 500miles 时，尺度拿捏得特别精准。</p>
<p>同样的例子，在&nbsp;<a href="https://movie.douban.com/subject/1779354/">牧场之家好做伴</a>&nbsp;中更集中，这部电影讲的是电台衰落的时代，一个和观众相伴几十年的音乐电台即将倒闭，众多歌手将集中在一起来一次最后的演出。角色作为表演者，演唱自己演绎过无数次的歌曲，自然有老油条般的驾轻就熟，但在一个告别的时刻，他们又难免在油滑中时不时真情流露，这种时而放松时而悸动的表演，也是最高难度的表演，由于是群戏大师罗伯特 &middot; 奥尔特曼的作品，必然是精彩的群戏，个个角色都有他们的华彩段落，我个人特别喜欢里面&nbsp;<a href="https://movie.douban.com/celebrity/1053560/">伍迪&middot;哈里森</a>&nbsp;的表演。</p>
<p>我们看过了太多的好莱坞电影，习惯了角色的单一固有属性，看习惯了外部驱动的情节，仅仅关心情节的脑洞和反转，却忘了戏剧冲突最大的核心是<strong>人</strong>。</p>
<p>常见的平庸电影，往往会给角色贴上简单的标签，而且在电影内部形成了各种自洽的逻辑，在电影内容所及之处，就展现了所有的有照应的因果，但现实是，任何一个人都有其丰富性和复杂性，那些简单的标签是无法概括其全部的，而任何一部电影都无法概括人的一生，所以人物命运的因果也不应该仅仅在电影内部。</p>
<p>所幸还有很多电影大师不满足于这一切，而极力去表现角色的丰富性和复杂性。比如</p>
<p>李安导演的&nbsp;<a href="https://movie.douban.com/subject/1418834/">断背山</a>&nbsp;，在表面上，这是一个关于同性恋的爱情故事， 这也是哪怕只看剧情梗概就能得出来的结论，实际上，是说<strong>爱的边缘人物和飘零者的故事</strong>，这里的<strong>&ldquo;爱&rdquo;不仅仅关于爱情，而是关心、理解和接纳，以及对一个人的感性情绪的回应</strong>。尤其在<strong>希斯莱杰</strong>饰演的角色身上体现得尤其明显&mdash;&mdash;他和杰伦哈尔的故事仅仅是主线，但另一条看起来不起眼的副线索&mdash;&mdash;他和女儿的情感联系也非常重要，正是那一条线索，让他超脱于&ldquo;同性恋爱情悲剧&rdquo;这个简单标签。</p>
<p>同样的还有伊斯特伍德导演的&nbsp;<a href="https://movie.douban.com/subject/1307748/">神秘河</a>&nbsp;，片中的人物关系设定并不复杂，但在导演的处理下，将角色的复杂性和丰富性表现得登峰造极，每个人既有大框架内设置的戏剧最高任务，在小细节上也把他们各自的心理需求、命运需求的另一面表现得淋漓尽致，在片尾游行一段充分体现了伊斯特伍德对角色、对人生的深刻理解和创作野心，每次看都叹为观止。</p>
<p>ps. 这也是我特别喜欢看名演员出身的导演拍的片子的重要原因，由于出身于一个挖掘和表现人物内心的&ldquo;技术&rdquo;岗位，他们对角色的内心、丰富性和复杂性尤为重视，从文本的理解，到演员的磨合和自我挖掘，到视听的结合使用都处处是冲突。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/46484437">查看知乎原文<span class="js-question-holder" data-aid="81675"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8653659?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
