<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>用这方法，粗略辨认中国随便哪里的什么石头，都难不倒你</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8656610">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8656610"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">用这方法，粗略辨认中国随便哪里的什么石头，都难不倒你</h1>


<span class="img-source">图片：angel_ina / CC BY</span>


<img src="http://pic2.zhimg.com/719b550a2352422aa4d056c303b28661.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">这种红色的石头是什么岩石？</h2>

<div class="answer">

<div class="content">
<p><img src="https://pic3.zhimg.com/e049c0b2791aa6d3dfbfe73f61e82f66_b.jpg" alt="" /></p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/39e1782a600a81ab46ff0b499f7314ce_is.jpg">
<span class="author">老牛头，</span><span class="bio">地质学/古生物学/前寒武纪古生物学</span>
</div>

<div class="content">
<p><strong>该方法几乎可以粗略查询我国任何地点任何岩石的岩性</strong>。</p>
<p><strong>注意，岩石一定要是原始露头</strong>，比如说和大山连在一起，沿着公路大片的连在一起的岩石，海边漏出的一大片基岩，如果是道边的一颗小石头、山上滑下来的滚石或者建筑工地、海边随便捡的一块小石头，则该方法无效。如果要知道一个随便捡到的小石头是什么，值不值钱，欢迎送到相关鉴定单位鉴定。</p>
<p><strong>正文：</strong></p>
<p>以题主知道该岩石所在地点与颜色为例，按照以下步骤操作可查询到该岩石可能正确的岩性（不考虑风化颜色，假设露头新鲜）。</p>
<p>首先打开地图搜索杨梅坑，查询到杨梅坑的位置。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/47ac58d689df52e0394af42704696dc3_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/c3b69f6ca6ede96a52d2c7d3a113f545_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/47c87402642d24b5de1c11eff1adbddf_b.jpg" alt="" /></p>
<p>然后上这个网站&nbsp;<a href="http://link.zhihu.com/?target=http%3A//www.ngac.org.cn">http://www.ngac.org.cn</a></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/7f196d570de561d1311c1e3caf47257d_b.jpg" alt="" /></p>
<p>点击数据分布&nbsp;<a href="http://link.zhihu.com/?target=http%3A//www.ngac.org.cn/Distribute/List">http://www.ngac.org.cn/Distribute/List</a></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/d2e58b5901214ef885585b3cb177d53c_b.jpg" alt="" /></p>
<p>点击全国 1 比 20 万区调资料分布图&nbsp;<a href="http://link.zhihu.com/?target=http%3A//www.ngac.org.cn/Distribute/20wanQD.htm">http://www.ngac.org.cn/Distribute/20wanQD.htm</a></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/1f258bf8d19096aecc1fffa0e32cb799_b.jpg" alt="" /></p>
<p>放大到深圳点击<a href="http://www.ngac.org.cn/Document/Map.aspx?MapId=EC7E1A7A781E1954E0430100007F182E" target="">深圳幅</a>所在区域，出现一个查询结果，点击查询结果中的图幅 F-50-13（字体蓝色带下划线，为可点开的链接），打开 1 比 20 万的深圳幅区域地质图。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/43ab1b15037698884d85e363a25c2aa9_b.jpg" alt="" /></p>
<p>在地质图上对照地图找到杨梅坑，看到杨梅坑这个区域为橙色。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/083b616d238b0e4e04b6d9e7820d0c28_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/a7ded2169f3a2a8d035d4dfdaa0de03d_b.jpg" alt="" /></p>
<p>根据<a href="http://ngac.org.cn/Document/LgdThumb/E04EE036069A7079E0430100007FD6AC_2.jpg">下方图例</a>对照颜色，发现应该为老虎头组（D<em>l</em>）</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/63300d4a1720a9a18fcb7221fcc971fd_b.jpg" alt="" /></p>
<p>根据这个<a href="http://ngac.org.cn/Document/LgdThumb/E04EE036069A7079E0430100007FD6AC_1.jpg">图例</a>查询老虎头组岩性。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/dd08451ad52d1f60bb418efe95d3ec9b_b.jpg" alt="" /></p>
<p>老虎头组为灰、灰紫色长石石英砂岩、砂砾岩夹紫红色粉砂岩、页岩，时代为泥盆系。</p>
<p>该紫红色岩石可能为泥盆系老虎头组的紫红色粉砂岩（考虑到页岩容易风化，个人感觉不太会是页岩）。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/49086348">查看知乎原文<span class="js-question-holder" data-aid="81677"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8653659?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
