<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>如果飞机飞到高空中，不开空调，会怎样……</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8656618">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8656618"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">如果飞机飞到高空中，不开空调，会怎样……</h1>


<span class="img-source">图片：Tony Kennick / CC BY</span>


<img src="http://pic4.zhimg.com/ad40aac887ca82e7b0fa41ff633190d7.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">飞机在高空中如果不开空调仓内温度有多高？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/6bd2cde007b690b0048a5e2aee2e2d88_is.jpg">
<span class="author">车尔尼雷夫司机，</span><span class="bio">修了两年飞机，现在变成飞行员。</span>
</div>

<div class="content">
<p>地面温度超过三十度 =&gt; 空中货仓会很热 ？</p>
<p>这个逻辑显然不通，就是用来瞎忽悠旅客的。</p>
<p><strong>先回答问题，飞机的空调不是像家里的空调一样只调节温度，更要给客舱和货仓增压、供氧、换气，有点像酒店的中央空调的套路。所以空调是一直开着的，以维持人类的生存。如果你非要人工把它关了，全机的人鸡猫狗猴都会 go die，</strong><strong>失压、</strong><strong>缺氧、休克、冷冻、死亡。</strong></p>
<p>正常飞行过程中货仓的温度与客舱温度接近且稍低，因为：</p>
<p>1、货仓的空气与客舱是连通的，但货仓没有窗户，所以会稍冷一些；</p>
<p>2、货仓有专门的一条加热管路，用于辅助升温，也是飞机对货仓温度调节的唯一途径；</p>
<p>3、驾驶舱有一个旋钮专门用于控制货仓的温度，飞行员会进行调节，使其处于一个适合活物生存的环境之中。</p>
<p>目前看来货仓不能运输活物的情况只有一种：货仓的加热管路故障了。因为这样的话货仓的温度就失去了控制，猫猫狗狗不会舒适，也可能会出现死亡的情况。</p>
<p>我在广州，夏天好几个月每天温度都超过 30 度，猫狗都是照常运输，还有小鸡仔什么的。唯一的解释也许就是你那机场觉得天气太热了，怕在装机过程中，在地面上就把猫狗给热死了，所以索性编个理由跟你说不能运，推卸责任规避风险嘛。</p>
<p>下面是给好奇宝宝们的附加小知识：</p>
<p>再回到这个问题：如果不开空调会如何，空调部件有很多，具体得看你是指哪个空调部件不开。</p>
<p>1、飞机空调的气体是从发动机引过来的，所以温度很高，一般在进入空调组件之前的温度（经过了一个人工不可控制的预冷却过程之后）大概是 150 度到 200 度之间，所以毫无疑问如果不降温直接吹到客舱里，大家就熟了。</p>
<p>2、如果气体不从发动机引过来，而是直接从机外引入（这是可以做到的），巡航高度高空的气温大概零下三四十度，大家都速冻水饺了，更要命的是，直接使用机外空气，气压不够，大家都会缺氧而死。</p>
<p>稍微上个简图，气流方向是如左侧箭头所示由下至上，从发动机经预冷器到空调组件，最后到客舱，可以看到①就是空调组件，承担着降温的重任。如果①坏了不降温直接吹出来就是 191 度的热气（其实已经是比发动机直接出来的气体温度低很多了）。如果左侧一整路全部不工作，那还有右侧的可以用，如果左右两侧都不能用了，如果直接使用中间的②机外冲压空气，也就是零下三四十度。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/67bb243d814107e392541e9371b1e10e_b.jpg" alt="" /></p>
<p>（这个我亲手标注的图比别家的引用都要清晰明了简单易懂，有木有！）</p>
<p><strong>现在来说说实际飞行中的情况：</strong></p>
<p><strong>1、如果把①关了，其实根本不会有气体流进客舱，因为会把组件的活门直接关闭，发动机的引气过不来，所以不用担心飞行员不小心把组件关了或者飞机一故障就把所有人烤熟，你只是会感觉有点闷。</strong></p>
<p><strong>2、当左右两侧都失效的时候，飞行员也不会马上打开②冲压空气让外面的冷风飕飕的吹进来，而是第一时间操作飞机紧急下降，同时释放出旅客使用的氧气面罩紧急供氧，此时飞机是像一个慢慢泄气的皮球，一边泄气、一边下降，下降到一个人类可以生存的环境高度后，三千米左右，这时候外界温度一般还挺舒适的，通常情况下十几二十度都有可能，氧气也够了，才会进行进一步的操作。</strong></p>
<p>行了跑题已经跑得够远了&hellip;&hellip;</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/49087104">查看知乎原文<span class="js-question-holder" data-aid="81678"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8655380?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
