<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>到了这个时节，再不吃茄子就晚了</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8656662">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8656662"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">到了这个时节，再不吃茄子就晚了</h1>


<span class="img-source">图片：chichacha / CC BY</span>


<img src="http://pic3.zhimg.com/2543823a6fe5fd24120df895afa91c32.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">【节气手帖】立秋：这是属于茄子的节日……</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/b5d7d614252e7db7bfccca44437fc13c_is.jpg">
<span class="author">蔓玫，</span><span class="bio">有一本《节气手帖》。</span>
</div>

<div class="content">
<p>落苏这两个字看上去既新奇又别致不是？可真身却是很接地气的：茄子。所以「落苏节」就是茄子过节，据说是在农历七月三十。我自己未参加过这种节日，但在与之时间相近的立秋，许多地方仍保留着蒸茄脯的习俗。过了秋天，茄子即开始变老，皮肉粗糙，戒备森严，这也差不多是它最后的赏味期限了。</p>
<p>吴方言里将茄子呼为「落苏」。这一点在各色古籍中都提到过，但来源都略有不同。一说是蒸熟后的茄子绵软如酥酪，一说是从前吴国王子有类似名讳，进而演绎出更多民间故事&hellip;&hellip;但也许是现今吴方言呈退化状态？我在上海买菜那么久，却并不听见大家这样喊过。唐诗宋词，至穿插着金陵方言的《红楼梦》，也都光明正大说：茄子，茄子，茄子。所以「落苏」二字究竟流通于何处，我是并不知道的。</p>
<p>我只记得「茄鲞」。沾一回穷亲戚刘姥姥的光，相信很多人都通过这道菜刷新了对贵族阶层的认识。先鸡油炸，再鸡汤煨，再香油拌，茄子虽还是茄子，却又「吃不出正经茄子味」，有如庶民经过精心调教后脱胎换骨，也难怪贾府的人要拿它来和农民代表炫富。身为后者的刘姥姥也确实当时就震惊了：「别哄我了，茄子跑出这个味儿来了？我们也不用种粮食，只种茄子了。」</p>
<p>&mdash;&mdash;这就是她老人家的语言艺术。何其大白话，却叫我们摸着书页也忍不住咂嘴，想试试这到底是个什么滋味。然而后来有人效法了个中步骤，正儿八经做来吃，却说味道并不怎么样；是因为期望值太高的缘故么？不知道。又或者这《红楼梦》中的菜谱和药谱一般，意象总大于现实意义，为着风雅是很好，真要按图索骥，却未必是合适的。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/7dfff6a2dc8741323c2b6ec11b618ae3_b.jpg" alt="" /></p>
<p>（这一幕可能不对，但只是想表现一个受到惊吓的刘姥姥&hellip;&hellip;嗯）</p>
<p>但茄子是真的很适合被调教呀。柔软，清淡，耐久，细密，充分吸收了旁的酱汁滋味，好像张爱玲说的碰上了胭脂水粉的丝绵，欢天喜地，洇得一塌糊涂。对，应该挑选那些最娇柔嫩紫的长茄，以它们做成的蒸茄子真是立秋时标志性的菜品：根本不用剐皮，直接切成长条，盐水过一下，蒸熟之后仍保持着表皮鲜美的紫，瓤中柔和的青白。油盐酱汁，剁碎葱花，猝然洒上去，每一口都新鲜而接地气。和着背后被秋风凉意一点点裹走的蝉鸣，以及明亮却不再毒辣的阳光&hellip;&hellip;都是属于这个季节的，最淳朴自然的味道。</p>
<p>然而这种做法似乎还是在南方较为多见，到北方，茄子会变成另外一个模样。由于原产南亚地区，性喜暖热，能在北地扎根的茄子们会被视为真正的勇者：皮越来越厚，肉越来越硬，只有这样才经得起寒流的一次次挑战。茄子因此发展出更为壮硕的品种，口感之敦厚，自然也不可同日而语&mdash;&mdash;如北方的地三鲜，炸茄盒，都是大刀阔斧，且下锅之前，一般都要将皮削去，弃之不用。</p>
<p>在南方可不能这么玩。这里的茄子本就细皮嫩肉，一副伶仃模样，把皮剐掉，肉也不剩什么了。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/52ee988e613a7892a50015ecc2eb5f30_b.jpg" alt="" /></p>
<p>（不同品种的茄子。图片来源：<a class=" external" href="https://link.zhihu.com/?target=http%3A//www.marthastewart.com/1118473/eggplant-varieties" target="_blank" rel="nofollow noreferrer">marthastewart.com</a> ）</p>
<p>我一向在南方长大，小时候并没有见过圆形的茄子。书中读到英文称之为 eggplant，更是不明白为什么。及至后来北上帝都，终于见到圆头圆脑，饱满锃亮的圆茄，方才恍然大悟。据说 18 世纪茄子刚刚传入欧洲时，即是以小只、圆形、黄白色外皮者最为流行，与鹅蛋之类放在一起，几可乱真。这一名字遂由此叫开。西方人吃茄子也有趣：以他们的习惯，能生吃的蔬菜都绝不烹煮，故最早拿到茄子，是直接生啃的&hellip;&hellip;然而能跋山涉水去到他们地盘上的茄子，肉质已非常粗硬，这么个吃法想必不会有什么好味道；于是生啃很快改为熟食，但因为还是怕「硬」，所以烹煮之前有诸多步骤：削皮、盐渍、水洗、挤干，都是为了软化茄子的口感。当然，现阶段茄子品种已非常多，某些时候也可删繁就简&mdash;&mdash;如我们的细长条紫茄子，他们即称为「chinese eggplant」或「japanese eggplant」，效法中国人，与豆角土豆同炒，也不是不可以。至于主流做法，则一贯非常西化，如煮熟后浇上奶酪或番茄汁，或与肉类一起做 BBQ；出现在欧美任何一张餐桌上，都非常合理。</p>
<p>然而这样的做法对国人来说并不太熟悉。茄子在中餐里的做法已足够丰富，且太过本土，故那些以异域风情作为标榜的餐厅多半看不上它。殊不知人家其实很是神通广大，无论在哪个菜系里，都能发展出一点举足轻重的地位：在东南亚，辅以各色香料，小火慢炖。在日本，可以做天妇罗。在希腊以及一些地中海地区，则用来与洋葱、碎羊肉一起做成类似派的东西，他们叫「moussaka」&hellip;&hellip;说到这里，忽然觉得「茄鲞」好像也没有那么高大上。只是我们管窥蠡测，知道得太少，有点像一个认识了很久的人，因为太熟悉，反而变得随便起来。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/053279543e6f325179917adbf37f5cf8_b.jpg" alt="" /></p>
<p>（传说中的蛋型茄子&hellip;&hellip;图片来源：Wikipedia）</p>
<p><img class="content-image" src="https://pic4.zhimg.com/319d90781db9a91179a3ce8529974f53_b.jpg" alt="" /></p>
<p>（希腊名菜 moussaka。图片来源：<a class=" external" href="https://link.zhihu.com/?target=http%3A//www.mygreekdish.com/recipe/mousakas/attachment/moussaka-recipe-traditional-greek-moussaka-with-eggplants/" target="_blank" rel="nofollow noreferrer">mygreekdish.com</a>）</p>
<p>对了，清朝有人为茄子写诗，里面还提到过茄子另一个名字：紫膨哼。这也一定说的是圆茄。别问我要证据，纯粹是基于直觉的判断&mdash;&mdash;圆鼓鼓的外形，好像生气的样子：嘭！哼！&mdash;&mdash;这也是很有意思的。</p>
<p>最后附一个蒸茄脯的小图~多年前画的了，质量不高，凑合看一下&hellip;&hellip;</p>
<p><img class="content-image" src="https://pic1.zhimg.com/eb0c70eef0c468eccea5f36123d29c58_b.jpg" alt="" /></p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21897648">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8655380?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
