<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>从经济学角度来看，「走一步看一步」是不是能达到最优？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8656865">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8656865"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">从经济学角度来看，「走一步看一步」是不是能达到最优？</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic3.zhimg.com/34aea22959578f4232e15c1e4bc5a8ea.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">「走一步看一步」会是纳什均衡吗？</h2>

<div class="answer">

<div class="content">
<p>长辈常说，如果你人生里每一步都选对了，那么你的人生就是最优的。这个问题是否可以等价于找子博弈纳什均衡。子博弈纳什均衡需要用到逆向归纳法，而人生更像一个不完美信息博弈，这样是不是用找序贯均衡（sequential equilibrium）来描绘更合适呢？但如果处理成动态最优化问题，问题就转变成局部最优在什么情况下可以等价为全局最优。可能要接着讨论效用函数的凹凸性，集合的紧性等等，看起来会更加复杂，而且效用函数也是很难得到的。所以才想用到博弈论的框架。</p>
<p>「知乎日报」注：如果某情况下无一参与者可以通过独自行动而增加收益，则此策略组合被称为「纳什均衡点」。</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/39eb2121d4422bb646c33a05d093a69e_is.jpg">
<span class="author">陈茁，</span><span class="bio">Life is a carnival.</span>
</div>

<div class="content">
<p>最近正好在看一本叫&ldquo;The economics of time and ignorance&rdquo;的关于奥地利学派的书，正好和这个问题很有关。在其中的一篇叫做&ldquo;The Dynamic Conception of Time&rdquo;的文章中，作者正好提到过这个问题。那篇文章引用了 Hahn 那本著名的《一般均衡理论》里面的话：</p>
<blockquote>As Hahn admitted, &ldquo;The assumption that all intertemporal and all contingent markets exist has the effect of collapsing the future into the present&rdquo; (1980, p. 132). Decisions are all made in a single primordial instant: the future is merely the unfolding of a tapestry that exists now.</blockquote>
<p>翻译：就像 Hahn 所承认的那样：&ldquo;假设所有跨期商品和或有商品市场存在会让所有&lsquo;未来&rsquo;塌陷到&lsquo;现在&rsquo;当中。&rdquo;决策完全是在（整个 state variable 的随机过程）开始之前就制定好了：未来只是一个现在已经存在东西的展开罢了。</p>
<p>其实，无论是题主提到的序贯均衡也好，动态一般均衡也罢，都是这个问题。经济学家解决动态问题的方法只有一个，那就是逆向归纳。比如在经典的宏观问题中，比如 Hall 的不确定性存在下的永久收入假说，我们无非是要解一个这样的问题：</p>
<p><img class="content-image" src="http://www.zhihu.com/equation?tex=%5Cbegin%7Baligned%7D%0A%5Cmax%3A%26+E_0%5Csum_%7Bt%3D0%7D%5ET%5Cbeta%5Etu%28c_t%29%5C%5C%0A%26s.t.%5Csum_%7Bt%3D0%7D%5ETR%5E%7B-t%7D%28c_t-y_t%29%3DA_t%0A%5Cend%7Baligned%7D" alt="" /></p>
<p>解这个问题的思路本质上就是逆向归纳：第一步，当我在第 T 期，财富是某个&nbsp;<img class="content-image" style="line-height: 1.5;" src="http://www.zhihu.com/equation?tex=A_t" alt="" />&nbsp;，我要消费多少？然后递归到第 T-1 期：如果第 T 期我的财富是某个&nbsp;<img class="content-image" style="line-height: 1.5;" src="http://www.zhihu.com/equation?tex=A_t" alt="" />&nbsp;，我预测的消费是&nbsp;<img class="content-image" style="line-height: 1.5;" src="http://www.zhihu.com/equation?tex=c_%7BT-1%7D%28A_t%29" alt="" />&nbsp;，然后我决定如果第 T-1 期，当财富是某个&nbsp;<img class="content-image" style="line-height: 1.5;" src="http://www.zhihu.com/equation?tex=A_%7Bt-1%7D" alt="" />&nbsp;的时候我要消费多少&hellip;&hellip;</p>
<p>以此类推，解出来的就是经典的随机游走：<img class="content-image" style="line-height: 1.5;" src="http://www.zhihu.com/equation?tex=c_t%3DE_t%28c_%7Bt%2B1%7D%7Cy_1%2C%5Ccdots%2Cy_t%29" alt="" />&nbsp;。虽然在不同的情况下约束条件不同（比如金融市场、劳动市场等等是不是完全竞争的），但是所有问题都是这么解决的。</p>
<p>当然，宏观当中因为要经常遇到货币问题，所以一般都要假设无限期界，这时候就没有一个特别合适的&ldquo;第 T 期&rdquo;了，所以必须要改用 DP（Dynamic Programming） 来解这个问题了。但是思想没变，结果是，最终我们找到只是一个&ldquo;相机行动计划&rdquo;，即依据不同的已经 realize 掉的收入流，调整我们的决策也就是一个 optimal policy。当然就像 @金超 说的，一个相机行动计划在某种意义上也可以被看做&ldquo;走一步看一步&rdquo;。但从本质上说，第 0 期之后，决策者并没有真的在做&ldquo;决策&rdquo;，而是一直在执行一个从一开始就决定好了的行动计划而已。</p>
<p>这篇文章的作者所 argue 的点是这样的：如果我们那新古典这一套东西去研究跨期问题，我们不可能看得到真正的&ldquo;动态问题&rdquo;，动态问题根本就不存在，这是因为决策是静态的。作者继续 argue 的一件事情就是这里面的根本问题是新古典经济学里面的时间是&ldquo;牛顿时间&rdquo;，它只是空间概念的一个类比而已，因为空间是可分的，牛顿时间也是可分的，所以，时间轴作为&ldquo;时间点组成的连续统&rdquo;，不可能包含任何真正的因果关系。作者认为，应该用&ldquo;real time&rdquo;这个概念，即事物因果关系的一个序数排序，来取代&ldquo;Newtonian time（牛顿时间）&rdquo;。</p>
<p>当然，作者说的东西我一来没有完全理解（没有数学模型看不懂东西是病得治），二来看懂的部分也不完全赞成。所以这里我按照我理解问题的方式来说说真正的&ldquo;走一步看一步&rdquo;是什么，题主的困惑是用新古典模型的视角去看待动态问题不可能出现真正的走一步看一步，我想问题是出在了新古典模型默认的 Savage 的主观概率理论上了，也就是我在之前一篇专栏里写的&ldquo;小世界假设&rdquo;上（<a href="https://zhuanlan.zhihu.com/p/20059266?refer=lastvc">开放宇宙、企业家与挨千刀的概率论 - Mr. Bias 的经济学轻科普 - 知乎专栏</a>）。</p>
<p>通常新古典经济学家会假设存在一个关于&ldquo;state of the world&rdquo;的集合先验存在，记作&nbsp;<img class="content-image" style="line-height: 1.5;" src="http://www.zhihu.com/equation?tex=S" alt="" />&nbsp;，且这个集合至多可数。可以证明，只要满足 Savage 给出的那七个公理，那么就存在一个&nbsp;<img class="content-image" style="line-height: 1.5;" src="http://www.zhihu.com/equation?tex=S" alt="" />&nbsp;上的测度&nbsp;<img class="content-image" style="line-height: 1.5;" src="http://www.zhihu.com/equation?tex=p" alt="" />&nbsp;使之满足一个概率测度的所有要求，这个概率测度就是博弈论中的&ldquo;先验概率&rdquo;，所有关于非完美信息、非对称信息的博弈理论和经济理论，无一不是从这里出来的。</p>
<p>为了在其中引入所谓的&ldquo;动态问题&rdquo;，我们可以做这样一个处理：<img class="content-image" style="line-height: 1.5;" src="http://www.zhihu.com/equation?tex=S%3D%5CPi_%7Bt%3D1%7D%5E%5Cinfty+S_t" alt="" />&nbsp;，其中每一个&nbsp;<img class="content-image" style="line-height: 1.5;" src="http://www.zhihu.com/equation?tex=S_t" alt="" />&nbsp;表示在时段 t 中可能会 realize 的所有 state 的集合。这样，站在时期 t 的决策者，已经观察到了所有历史上曾经 realize 的那些 state，即&nbsp;<img class="content-image" style="line-height: 1.5;" src="http://www.zhihu.com/equation?tex=I_t%3D%28s_1%2C%5Ccdots%2Cs_%7Bt-1%7D%29" alt="" />&nbsp;，也就是计量理论中经常出现的&ldquo;历史信息&rdquo;。此时我们可以通过贝叶斯法则去&ldquo;更新&rdquo;已经存在的先验概率：&nbsp;<img class="content-image" style="line-height: 1.5;" src="http://www.zhihu.com/equation?tex=p%28s_t%2Cs_%7Bt%2B1%7D%2C%5Ccdots%7CI_t%29%3D%5Cfrac%7Bp%28s_t%2Cs_%7Bt%2B1%7D%2C%5Ccdots%29p%28I_t%7Cs_t%2Cs_%7Bt%2B1%7D%2C%5Ccdots%29%7D%7B%5Csum_%7B%28s_t%2Cs_%7Bt%2B1%7D%2C%5Ccdots%29%5Cin%5CPi_%7B%5Ctau%3D0%7D%5E%5Cinfty+S_%7Bt%2B%5Ctau%7D%7Dp%28s_t%2Cs_%7Bt%2B1%7D%2C%5Ccdots%29p%28I_t%7Cs_t%2Cs_%7Bt%2B1%7D%2C%5Ccdots%29%7D" alt="" />&nbsp;。</p>
<p>感谢期望效用下面效用和概率之间的关系是线性的，感谢重复期望法则，我们在所有&ldquo;动态经济模型&rdquo;当中使用的决策规则在统计决策理论下面就这么成立了。</p>
<p>所以，所有新古典经济学家在统计决策理论的角度看都是 Bayesian（贝叶斯定理：通常，事件 A 在事件 B（发生）的条件下的概率，与事件 B 在事件 A 的条件下的概率是不一样的；然而，这两者是有确定的关系。贝叶斯公式的用途在于通过己知三个概率函数推出第四个，及在 B 出现的前提下，A 出现的概率等于 A 和 B 都出现的概率除以 B 出现的概率。通过联系 A 与 B，计算从一个事件产生另一事件的概率，即从结果上溯原）。</p>
<p>Savage 体系是题主疑惑的问题的最根本原因，因为 Savage 体系的好处是&ldquo;动态一致性&rdquo;。就像我们从上面那个宏观问题当中发现的那样，只要我们在整个随机过程开始之前就确定一个计划，然后忠实地完成这个计划就可以了。而且，我们的 Belief 是 Bayesian 的，是我们的决策是动态一致性的必要条件，也就是说，如果我们的先验信念不是一个概率测度，或者我们更新信念的方式不是 Bayes Rule 而是其他一些什么东西，那么动态一致性就没有了，这是 Epstein &amp; Le Breton (1992)证明过的。</p>
<p>Binmore 在 2006 年的一篇叫做&ldquo;Making Decisions in Large Worlds&rdquo;（当然从题目看他就是要解决小世界问题的）中说了这么一段话：</p>
<blockquote>But why should we wish to adjust our gut-feelings using Savage&rsquo;s methodology? In particular, why should a rational decision-maker wish to be consistent? After all, scientists aren&rsquo;t consistent, on the grounds that it isn&rsquo;t clever to be consistently wrong. When surprised by data that shows current theories to be in error, they seek new theories that are inconsistent with the old theories. Consistency, from this point of view, is only a virtue if the possibility of being surprised can somehow be eliminated. This is the reason for distinguishing between large and small worlds. Only in the latter is consistency an unqualified virtue.</blockquote>
<p>翻译：然而，为什么我们要抛弃直觉而改用 Savage 的方法呢？特别是，为什么一个理性的决策者一定要是动态一致的呢？至少科学家就不一致嘛，因为&ldquo;动态一致地犯错&rdquo;是非常不明智的。当数据惊奇地告诉我们已知的理论是错的，我们会寻找与旧理论不一致的新理论来代替它。一致性在这个角度来说仅仅是&ldquo;惊奇&rdquo;不存在时的正确决策方式。这就是&ldquo;小世界&rdquo;和&ldquo;大世界&rdquo;必须分开对待的原因。一致性在&ldquo;大世界&rdquo;中是一个非常烂的行为法则。</p>
<p>Herbert Simon 在 1950 年代提出 Satisficing 的那篇经典文章中特意区分过两类知识：一类是关于&ldquo;哪些偶然情况可能发生&rdquo;的知识，另一类是关于&ldquo;这些可能发生的偶然情况发生的概率&rdquo;的知识。显然在 Savage 的公理体系里面，仅有第二类是会通过学习而&ldquo;更新&rdquo;的，而第一类知识先验地就是完备的，这也是很多奥地利学派经济学家认为新古典经济学虽然到处是概率，但是并没有能够使 genuine uncertainty 存在的余地的原因。</p>
<p>事实上，真正的&ldquo;走一步看一步&rdquo;，并不只是在学习&nbsp;<img class="content-image" style="line-height: 1.5;" src="http://www.zhihu.com/equation?tex=S" alt="" />&nbsp;中所有元素发生的概率（就像 Savage 体系中所做的那样），而是在学习集合&nbsp;<img class="content-image" style="line-height: 1.5;" src="http://www.zhihu.com/equation?tex=S" alt="" />&nbsp;本身。就像之前的答案里 (<a href="https://www.zhihu.com/question/36529596/answer/68623937">有些事明显对自己有益，为什么却无法去做？ - 陈茁的回答</a>) 我提到过的 Naive decision maker 一样，偷懒的学生决定拖延（比如写作业和复习考试）并不一定是因为他不在乎成绩，而是他坚信自己未来一定会完成任务。但是真的当未来变成现在，他发现自己当时没有考虑到自己还是不复习这种可能性。也就是说，一开始决策者对&nbsp;<img class="content-image" style="line-height: 1.5;" src="http://www.zhihu.com/equation?tex=S" alt="" />&nbsp;这个集合并没有完备的知识。对我们也是一样的，三岁时的我们，当被问到&ldquo;你以后想干什么&rdquo;的时候，如果按照新古典理论，我们的答案应该是：&ldquo;如果 XXX 我就去干警察，如果 YYY 我就去干科学家，如果 ZZZ 我就&hellip;&hellip;&rdquo;但是我们都知道，三岁的小孩儿根本不可能知道都有哪些偶然因素可能发生，我们成长的过程一个重要任务就是这个。</p>
<p>我在之前那篇专栏里提到的身兼凯恩斯和哈耶克两门武艺的 Shackle，站在他激进主观主义的立场上声称：未来在现在并不存在。未来并不是所有人在某一时刻就已经创造出来，并随着时间流逝慢慢发现它，而是由所有人不断地创造出来的。在他 1972 年的 Epistemics and economics 中，他提到(pp. 156)：</p>
<blockquote>So far as men are concerned, being consists in continual and endless fresh knowing.</blockquote>
<p>翻译：人的存在，在于无休止的学习中。Shackle 认为，学习&nbsp;<img class="content-image" style="line-height: 1.5;" src="http://www.zhihu.com/equation?tex=S" alt="" />&nbsp;的过程是没有终点的，在 Savage 体系中那个完备的先验概率体系只是一个永远不可能到达的理想状态。</p>
<p>这也是题主和同学们觉得人生不能化约为一个动态博弈的原因。</p>
<p>就酱~</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/45815454">查看知乎原文<span class="js-question-holder" data-aid="81690"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8656610?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
