<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>如果不是亲眼见到，我不会相信地球上有个地方正燃烧着蓝色的「地狱之火」</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8657024">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8657024"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">如果不是亲眼见到，我不会相信地球上有个地方正燃烧着蓝色的「地狱之火」</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic4.zhimg.com/cf8f470f9fe5ee76ea5af96b87572a6b.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">只知道巴厘岛？印尼宛若外星的「地狱蓝火」才是人间奇迹</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/c940a4da7fa85764c8b4835d71c23323_is.jpg">
<span class="author">Xguozi郭哥，</span><span class="bio">公众号：行走的光音胶囊，居港旅游杂志编辑</span>
</div>

<div class="content">
<p>被巴厘岛婚礼刷屏，要是以为印尼只有 Bali 好玩就太 out 辣！KLOOK 团队的郭哥前不久刚从&ldquo;火山国&rdquo;印尼归来，夜爬东爪哇伊真火山，亲测被硫磺包裹的蓝色&ldquo;地狱之火&rdquo;。今儿就带大伙一起走进这个赤道附近深藏于丛林中的活火山&hellip;&hellip;</p>
<p><strong>夜爬伊真只为&ldquo;地狱蓝火&rdquo;</strong></p>
<p><img class="content-image" src="https://pic3.zhimg.com/ffca199debe8360b503956ee27089cae_b.jpg" alt="" /></p>
<p>△网络图片：卡瓦宜珍火山和火山湖俯瞰</p>
<p>一提到火山岩浆，大家脑海中首先浮现的都是火光翻滚的红色，而在印尼东爪哇的卡瓦伊真火山（Kawah Ijen），岩浆却呈现蓝紫色而且还发光，看起来就像进入到了另一个星球，宛如地狱之火，冷艳而神秘。最早知道伊真缘于 Ron Fricke 的一部纪录片《轮回》，当时就被荧幕上幽灵般的&ldquo;蓝色火舞&rdquo;震撼到了。此次亲临，也切身领略了这里因富含硫磺而散发的刺鼻呛人的&ldquo;臭味&rdquo;。作为一个大自然狂热爱好者，这里也是我们印尼之行的重点。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/0132d9d24e80e44f8226c2ef3ad37d52_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic2.zhimg.com/d4c3b17f0801cf34a106d982a2413dad_b.jpg" alt="" /></p>
<p>△网络图片，伊真蓝火特写</p>
<p>&ldquo;蓝火&rdquo;只有夜晚才可以看到，想要一睹幽灵般的&ldquo;火舞&rdquo;通常要于凌晨一点至两点这个期间出发。我们跟司机商量之后，决定凌晨一点从住处出发，车程差不多约两小时抵达山脚，摸黑爬了一个半小时到山顶，再花了 40 分钟下到火山口。一开始上坡那一段铺着火山灰坑坑洼洼的山路看上去轻松，实际并不好走，再加上离火山口愈来愈近，硫磺味也更呛人。没带面罩的我们只能拿衣领捂着口鼻应个急，烟雾飘来的时候也是相当辣眼睛(literally)！当时在路边见到好多人直接躺林子下歇着，我们为了早点见到蓝火基本没怎么休息。不过一路上都有夜空中闪烁的星星陪伴，时不时抬头仰望，特别治愈疲惫的身躯。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/a5c3fd22f270cb5188a76abf8ec55805_b.jpg" alt="" /></p>
<p>△在乱石小道上看到远处涌动的蓝火，拍得这么虚可见当时心情之激动（也是会给自己找借口）</p>
<p>当到达山顶看到火山口涌动的蓝火焰在向我们招手时心里一阵狂喜，简直&ldquo;喜极而泣&rdquo;&mdash;&mdash;被如此壮（硫）美（磺）&ldquo;感动&rdquo;得鼻涕眼泪横流！因为被硫磺烟雾（毒气）呛的实在有点扛不住，就在山顶处找了个矿工小哥租防毒面罩，他还自告奋勇给我们当向导。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/99c8d4eeed5fc18135026d98fbc6c171_b.jpg" alt="" /></p>
<p>△中间这个叫 Muliyono 的向导小哥在此行中一路摄影大师附体，简直是伊真必备（为了拍合影我们也是纷纷摘下了防毒面罩）</p>
<p>事实证明这一段比火山灰路更难走，完全就是乱石中踩出的一条小道。想到摸黑下山，加上不熟悉路况，一不留神，踩到松散的石头上就有可能会滑落山谷，还是有点危险的，除非是行山老手，普通游客最好还是找个向导比较稳妥。而此刻我们只想加快步伐早点跟蓝火近距离接触。抵达火山口处，看到大量蓝色岩浆流出地面，在硫磺烟雾中若隐若现。一路奔波翻山越岭，看到如此美景，一切都值了！</p>
<p><img class="content-image" src="https://pic4.zhimg.com/02adfbf2116935869c60145b682fa1bf_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic4.zhimg.com/7aba22102fe377910d88e89bd13c99a7_b.jpg" alt="" /></p>
<p>我当时想给蓝火拍些特写，但是因为浓烟滚滚，戴着防毒面罩也寸步难行。向导 Muliyono 坚持让我不要靠近，停在原处，示意我把手机给他。他拿过手机三两步就以迅雷不及掩耳之势往浓烟最深处的蓝色火焰处奔去。既能领路，又能拍照，可所谓&ldquo;伊真必备&rdquo;，果断加钱！</p>
<p><img class="content-image" src="https://pic4.zhimg.com/9d569bb73d9d10aa746cffc9ef20645b_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic2.zhimg.com/4a5b9a7585c8a41c67ac05fd2ec65445_b.jpg" alt="" /></p>
<p>△向导 Muliyono 冒着生命危险换回了以下两张惊艳的皂片，蓝火摇曳在空中，如梦似幻。这条蓝火焰的朋友圈也是瞬间赚得百赞😂</p>
<p><img class="content-image" src="https://pic2.zhimg.com/c51c286bc5d1275425504f05dfbf2f9d_b.jpg" alt="" /></p>
<p>此刻，天色也渐渐变亮，天空云朵被朝阳染成粉色，还有人在向火山湖走去。我远远的望着他们，定格下了这个瞬间。心里告诉自己，有生之年一定还要再来至少一次！</p>
<p><img class="content-image" src="https://pic4.zhimg.com/38bcd75c46a99234d33048bba1c4bd5f_b.jpg" alt="" /></p>
<p>△分享一个赖在外星球不想走的我&hellip;&hellip;</p>
<p><strong>另一颗星球的眼泪</strong></p>
<p><img class="content-image" src="https://pic3.zhimg.com/ee3c53c50b77c6a313b562fcea37fa12_b.jpg" alt="" /></p>
<p>伊真拥有全世界最大的酸性火山湖，从山顶俯瞰这一汪翡翠绿的湖水，犹如另一颗星球的眼泪。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/3d551de9971d15060b3967cdb69ea1eb_b.jpg" alt="" /></p>
<p>火山湖旁就有大量的硫磺矿，燃烧的硫磺温度可高达 115 摄氏度，火焰温度可高达 600 摄氏度，火焰高度可达 1.5 米。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/618d918ba15376fa55c136fe2f7875cd_b.jpg" alt="" /></p>
<p>△外星地貌即视感，这对儿情侣在这足足坐了有半小时（包括我们），当时要不是因为赶行程，真的是不想走，就算要忍受刺鼻的硫磺味</p>
<p><img class="content-image" src="https://pic2.zhimg.com/548105ab47f7fc4f2f3a097b79fc4531_b.jpg" alt="" /></p>
<p>提到伊真为什么会形成&ldquo;蓝火&rdquo;？据说也是因为火山口有这个 200 公尺深的硫酸湖，周遭布满了硫化氢和二氧化硫的火山气体，而这种高浓度的硫磺矿燃烧后，就会产生蓝色的火焰，变成液态流出火山口，所以蓝火焰完全是自然形成的。（我这个文科生也是用绳命在尽力解释了，欢迎大神拍砖指导～）</p>
<p><img class="content-image" src="https://pic4.zhimg.com/6dab3c6e84591a22f2b72e487319e213_b.jpg" alt="" /></p>
<p>△分享一个浪到哪里跳到哪里的哥哥我</p>
<p><img class="content-image" src="https://pic3.zhimg.com/d6be886158f0e371ca6c78c42047a80a_b.jpg" alt="" /></p>
<p>△下山途中烟雾弥漫，也是宛如走入仙境</p>
<p><strong><em>卖命挑担的硫磺矿工</em></strong></p>
<p>除了蓝色火焰，伊真火山还有一个看点&mdash;&mdash;这里有一群从事&ldquo;世界最危险职业&rdquo;的人，他们就是硫磺矿工。火山喷出的气体通过山口内的喷气孔形成硫磺，而当地的矿工则以挖掘这些硫磺矿谋生。且不说伊真是一座随时都在喷发的活火山，空气里夹杂的硫磺粉末，和四处飘散的滚滚浓烟更是让这里成为&ldquo;人间炼狱&rdquo;。而他们只有简单的防护面罩，有的甚至什么防护都没有，长期暴露于剧毒气体中，很多都活不到三十岁，有的最多活到五十岁。为了维持家人生计他们不得不做出这样的选择，艰辛的生活和眼前美景形成了强烈的反差。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/92712f9a1e0207ec9ad552a18234070d_b.jpg" alt="" /></p>
<p>这样一筐硫磺大概 200 斤，他们挑着从火山口上到山顶再到山下，一个人每天最多可以往返 2-3 次。而一公斤硫磺的价格大约是 900 印尼盾，折合成人民币不到 5 毛钱，往返一次大概能赚到 40-50 元人民币，也是一个大写的心酸。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/58da75944af1d9cad408ef069760bf31_b.jpg" alt="" /></p>
<p>我们当时拍下这个矿工的时候，想给他点小费，后来索性买了一个硫磺纪念品，希望这 50,000 印尼盾能让他下山后给自己加个鸡腿。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/5777b8ee200030e5a1fd0a4d61a867de_b.jpg" alt="" /></p>
<p>△硫磺纪念品长这样</p>
<p><strong>探秘伊真火山 TIPS</strong></p>
<p>1. 交通：建议可以提前找当地旅行社预订 3D2N 的行程，我们当时从巴厘岛出发，要先坐渡轮抵达东爪哇，再驱车 5-6 个小时抵达伊真山脚附近的酒店（当时 Agency 说只需要 3 个小时也是完全没考虑到路况）</p>
<p>2. 住宿：火山附近的酒店条件都很一般，但是通常其实也就呆几个小时</p>
<p><img class="content-image" src="https://pic2.zhimg.com/9a133859620305c94725ed7b8f652779_b.jpg" alt="" /></p>
<p>△您的贴心小棉袄已上线：前方毒气出没，请备好防毒面具！</p>
<p>3. 随身携带：防滑登山鞋、电筒（最好再带一个备用）、防毒面罩（硫磺味非常刺鼻且有害，最好自备或爬到半山的时候可以向矿工租，不过通常租的面罩不太干净，建议可以提前买好～我们租面罩加向导费用总共 100K 印尼盾，但因为向导太全能了果断给加了 50K 小费）、厚外套（山上气温普遍比较低，风也比较大）</p>
<p>4. 留意封山通知：因为伊真是一座活火山，有的时候因为喷射出浓烟毒气会封山</p>
<p>如果感兴趣，之后还会出一篇东爪哇另一个必去的火山朝圣地&mdash;&mdash;布鲁默火山(Bromo)。布鲁默平均每分钟喷一次的架势，也是让人震撼到爆！</p>
<hr />
<p>个人原创公众号：<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//mp.weixin.qq.com/mp/getmasssendmsg%3F__biz%3DMzA4Nzk3MjM4Mg%3D%3D%23wechat_webview_type%3D1%26wechat_redirect" target="_blank" rel="nofollow noreferrer">行走的光音胶囊（walkingcapsule）</a></p>
<p>知乎专栏：<a class="internal" href="http://zhuanlan.zhihu.com/ethanlam">一群旅行体验师</a></p>
<p>微信公众号：KLOOK 旅行</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21897638">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
