<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>大误 · 观音：呵呵；老牛：哼</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8568916">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8568916"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">大误 · 观音：呵呵；老牛：哼</h1>


<span class="img-source">图片：《西游记》</span>


<img src="http://pic2.zhimg.com/2d5e939c5498e3fbeab6e9682846ce09.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">牛魔王在妖精中算什么档次的？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/7adc20c68ae69ac3945e73dfd5535a13_is.jpg">
<span class="author">房昊，</span><span class="bio">我可是天才啊</span>
</div>

<div class="content">
<p>红孩儿小时候，牛魔王跟他喝酒，酒酣耳热之际，差点拜了把子。</p>
<p>还是罗刹女劈头盖脸一顿骂，兜头一盆水，把牛魔王浇醒了过来。</p>
<p>罗刹女大骂，说你就知道喝酒吹牛逼，带着儿子不学点好，你要再这么没用，咱们就离婚！</p>
<p>牛魔王还带三分醉意，猛一挥手，说走开，我可是平天大圣牛魔王啊。</p>
<p>红孩儿看着牛魔王的背影，啧啧感慨着，说老爹你真帅。</p>
<p>之后，之后就被罗刹女连着一起揍了。</p>
<p>很多年以后，唐僧一行人从火焰山经过，红孩儿拍掌大笑，说老爹老爹，齐天大圣来了呢。</p>
<p>牛魔王沉着脸，说我知道。</p>
<p>接着红孩儿便见自己老爹丢了混铁棍，提着巨斧，要去劈了猴子。</p>
<p>红孩儿大惊，说老爹你要去干嘛？</p>
<p>牛魔王说，我答应了菩萨和佛祖，要做去跟猴子打一架，让他彻底放弃那齐天大圣的过往。</p>
<p>红孩儿一脸错愕，望着自己老爹，好像从来没有认识过他。</p>
<p>牛魔王甩掉红孩儿拉着自己的手，头也不回，在儿子错愕的目光里走出洞去。</p>
<p>他说，孙悟空，你当年闹天宫，毁凌霄，罪孽深重，佛祖玉帝饶你，我也要替枉死了百万妖众讨一个公道！</p>
<p>那声音在红孩儿听来，是如此的遥远，他依稀还记得，小时候自己老爹说过，死掉百万妖众不算什么，大家都觉得那一战痛快，如果再有一次机会，千万妖众一定会再闹天宫。</p>
<p>火焰山外，有霹雳般的光彩，惊雷般的震颤，那是牛魔王跟孙悟空的大战。</p>
<p>红孩儿眼里流下泪来，罗刹女在背后默默抱紧了他。</p>
<p>&ldquo;娘，为什么爹会变成这样？&rdquo;</p>
<p>罗刹女不说话，只是更用力的抱着红孩儿。</p>
<p>牛魔王身受重伤，回到洞里的时候不忘冲红孩儿咧嘴一笑，说事办妥了，不用担心爹。</p>
<p>红孩儿看都不看牛魔王一眼，提了火尖枪，捏诀飞出洞外。</p>
<p>罗刹女追在后面，惊呼问儿子你做什么去？</p>
<p>红孩儿声音很低沉，他说，老牛是我爹，谁欺负他，我都要打回来。</p>
<p>洞里，牛魔王听到红孩儿的话，笑着流下泪来。</p>
<p>那一日，火焰山外天火涌，红孩儿一人一枪，叁味真火燎原而起。</p>
<p>孙悟空忍着浑身焦痛，说你这小屁孩好生不识好歹，俺老孙生气起来自己都害怕。</p>
<p>你不要逼我。</p>
<p>红孩儿呵呵一笑，一边吐着叁味真火，一边用火尖枪抽猴子，说让你打我爹，让你打我爹。</p>
<p>孙悟空仰天长叹，说这世上最难对付的，不是五指山，不是二郎神，而是熊孩子啊。</p>
<p>后面掠阵的猪八戒补充说，不，不是熊孩子，是牛孩子。</p>
<p>猴子一脚踹飞猪八戒，说还不滚去找熊孩子老师，搁这看我被烧很有意思？</p>
<p>猪八戒呵呵一笑，说看耍猴的确很有意思。</p>
<p>天地间，似乎有一瞬的寂静。</p>
<p>紧接着，红孩儿便看到被叁味真火烧焦的猴子一跳三丈高，举着金箍棒就朝猪八戒身上招呼。</p>
<p>只留下红孩儿一脸懵逼。</p>
<p>红孩儿知道孙悟空嘴里的熊孩子是自己，可他怎么也想不明白，自己什么时候有了老师。</p>
<p>那老师生的很美，手拿玉净瓶，又持杨柳枝，微微笑着，便说孩子你该跟我回南海了。</p>
<p>有风从南方来，天降甘霖，浇熄了红孩儿身上火气。</p>
<p>红孩儿明白了，这人就是孙悟空口中自己的老师，南海观世音菩萨。</p>
<p>红孩儿身子一颤，火尖枪斜指观音，说我才不要跟你回去，我要做英雄，我要跟齐天大圣一样，大闹天宫，让每个人都能有自己选择的自由！</p>
<p>观音：呵呵。</p>
<p>刹那间，莲台从红孩儿身下绽放，那莲台上几个紧箍层层束缚，叁味真火都不能吐出的红孩儿，惊愕的望着身下莲台。</p>
<p>&ldquo;这莲台，本就是你爹同我一起种下的，在火焰山内，无处不可化生。&rdquo;</p>
<p>观音微微笑着，仿佛一切尽在掌握，她说这是你爹的意思，你爹不惜被孙悟空打伤，都只是为了给你求个前程，以后在南海做善财童子，上天入地，都无人敢阻。</p>
<p>红孩儿一愣，拼命挣扎起来，他说我才不信，我爹是平天大圣，是顶天蹈海的英雄，去你妈的善财童子！</p>
<p>然而红孩儿越挣扎，紧箍便束缚越紧，直到浑身都勒出血来，还在不住的扭动着。</p>
<p>&ldquo;红孩儿！&rdquo;</p>
<p>罗刹女一声呼喝，终于喊住了红孩儿。</p>
<p>红孩儿含泪回头，嘴角噙着鲜血，&ldquo;娘，你告诉我，我爹是天下无双的英雄，这不是他的意思，对不对？&rdquo;</p>
<p>罗刹女抹着泪，说孩子你别闹了，这世上没有大闹天宫的英雄，英雄是要被压在五指山下的，英雄是要流落火焰山，买不起洞府吃不起饭的。你跟着观音菩萨，或许寿数比你爹还长，功德比取经成功的孙悟空还大，你明白么？</p>
<p>红孩儿垂下头，说这的确，是我爹的意思？</p>
<p>罗刹女默然。</p>
<p>红孩儿忽然一笑，说那好，我跟观音回去，只是娘你帮我问问我爹，如果一开始就要学那些为人处世之道，万古长青之道，为什么，为什么小时候他要教给我路见不平当拔刀，要教给我宁为玉碎不瓦全，要教给我知其不可而为之？</p>
<p>娘，我走了。</p>
<p>红孩儿双掌合十，冲观音一拜，笑得很是鄙夷。</p>
<p>当火焰山的高温逐渐退去，当翠云山上洞府溅多，灵脉成堆，当斗战胜佛游荡数百年，才终于又在无意中见到了牛魔王。</p>
<p>那还是观音在南海的赏花游园会，莲叶飘香，莲子食用后能增寿元，生造化。</p>
<p>众仙佛其乐融融，孙悟空跟牛魔王缩在一个角落里喝着酒。</p>
<p>孙悟空四处张望，问：&ldquo;怎么不见你儿子？&rdquo;</p>
<p>牛魔王叹口气，说这五百年来，红孩儿没跟我说过一句话，我出现的地方，他也都会躲着我不见。</p>
<p>孙悟空咋舌说，这孩子这么能撑？五百年还不松口？</p>
<p>牛魔王望着观音那边其乐融融的仙佛盛会，幽幽道：&ldquo;我只希望，他不再惹事就好。&rdquo;</p>
<p>孙悟空点点头，脸上忽然变得面无表情，&ldquo;你说，你儿子五百年还这么能折腾，是不是因为他想让那个曾经是英雄的父亲，王者归来一次？&rdquo;</p>
<p>牛魔王身子一颤，僵立不动。</p>
<p>&ldquo;嘭&rdquo;的声响，那边仙佛盛会上，有一个采莲的婢女，不慎将莲子漏下一颗，落上石阶，转瞬消散了。</p>
<p>仙佛同时静了下来。</p>
<p>观音冷冷的望着那婢女，婢女匍匐在地，身子不住的颤抖。</p>
<p>&ldquo;有因必有果，上天有好生之德，我不杀你。&rdquo;</p>
<p>观音望着那婢女，微笑开口。</p>
<p>婢女连连叩首，说谢谢菩萨，谢谢菩萨。</p>
<p>&ldquo;不过有罪不可不罚，便令你化身莲子，在这方塘之中慢慢长成，若是三百年后的莲花盛会上，再有一人失手把你漏下石阶，就许你无罪，如何？&rdquo;</p>
<p>婢女浑身战栗，不住的磕头，只念叨着菩萨饶命。</p>
<p>巨灵神在旁冷哼，说菩萨已给你机会，如此仁德，你还痴心妄想些什么？</p>
<p>婢女泪如雨下，身子只机械般的叩首。</p>
<p>忽然有一阵带着温热的风吹来，莲池上方的清冷被一冲而散，婢女感觉自己被人强行扶起，怎么也叩不下去了。</p>
<p>&ldquo;跪他们能有什么用？你跪他们，不如跪我红孩儿。&rdquo;</p>
<p>那婢女身后，立着一个翩翩美少年，身上被洞穿着几枚紧箍，似乎随时都要收紧。</p>
<p>红孩儿却还是笑着，对菩萨合掌施礼道：&ldquo;菩萨，不如再赐红孩儿一枚紧箍，这婢女的罪，红孩儿就再替她挡了吧。&rdquo;</p>
<p>观音冷冷的望着红孩儿，从他第一次替人求情开始，自己便给他下了紧箍。为了想看看红孩儿何时就范，五百年来许他替人挡罪，足足下了九九八十一枚紧箍。</p>
<p>而红孩儿如今还是面带微笑，双掌合十，跟那婢女说以后求人不如求己。</p>
<p>观音气的手指已有些颤抖，从怀里一把摸出十个紧箍，笑着说既然红孩儿有心，那就&hellip;&hellip;</p>
<p>&ldquo;妈的，八婆你敢？！&rdquo;</p>
<p>莲池另一侧，陡然响起一声高喝。</p>
<p>一头牛踏进莲池，掀起丈高大浪，挟水漫金山之威，刹那间浪卷仙佛。</p>
<p>观音反应极快，杨柳枝一挥，便将巨灵神做盾，挡在了身前。</p>
<p>轰然一声响，巨灵神那偌大的躯体被巨浪卷起，高飞出九霄云外。</p>
<p>咚得声响，牛魔王站到石阶之下，手一伸，是平天大圣开天斧，身子如山岳般挡在红孩儿面前。</p>
<p>&ldquo;臭三八，今天你如果把我儿子身上的紧箍都解开，我就饶你一条性命，如若不然，就让你看看我牛魔王怎么当上七圣之首的！&rdquo;</p>
<p>牛魔王身子一抖，法天象地，手中巨斧斜指半空，仿佛要重辟乾坤。</p>
<p>观音脸色有些苍白，想起莲池外还有一人，急忙高呼：斗战胜佛，斗战胜佛孙悟空何在？</p>
<p>一声呵欠，响起在观音身旁。</p>
<p>&ldquo;斗战胜佛没有，齐天大圣倒有一个，姐姐你要不要啊？&rdquo;</p>
<p>孙悟空笑嘻嘻的贴在观音耳旁，将观音吓得一飞三丈，花容失色。</p>
<p>红孩儿站在牛魔王身后，低头微笑，只不想让人看见他眼中热泪。</p>
<p>这一幕，他足足向往了五百年，他足足等了五百年。</p>
<p>观音勉强笑着，说此事都是误会，误会，现在我便解了红孩儿九九八十一难。</p>
<p>一瞬间，红孩儿身上束缚尽去，有前所未有的轻松。</p>
<p>他抬起头，看着牛魔王。</p>
<p>&ldquo;老爹，咱回家么？&rdquo;</p>
<p>&ldquo;回家？开什么玩笑？&rdquo;</p>
<p>牛魔王哈哈一笑，跟旁边的孙悟空对视一眼，说千年之前，孙猴子大闹天宫抢我风头，这一次，就让你小子见识见识什么叫开天辟地！</p>
<p>天边有云雷响动，还有梵音唱彻，似是仙佛两道举兵而来。</p>
<p>牛魔王擎天蹈海，巨斧如轮，一声大笑过后，似有万古前的道法涌来。</p>
<p>&ldquo;这一斧，俺老牛迟了五百年，都来吧！&rdquo;</p>
<p>遽然间，青光明灭，天地幽暗，有如混沌初辟。</p>
<p>王者归来。</p>
<p>完。</p>
<p>附一张妖娆的红孩儿</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/8ffb2e6434c7007d39d32cc3f180da8e_b.jpg" alt="" /></p>
<p>已独家授权公众号脑洞故事板，微博，公众号谢绝转载。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/21081504">查看知乎原文<span class="js-question-holder" data-aid="78489"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8468835?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
