<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>走进这个公园，我毫不迟疑地掏出手机，直到电池耗尽才不得不停下来</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8657390">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8657390"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">走进这个公园，我毫不迟疑地掏出手机，直到电池耗尽才不得不停下来</h1>


<span class="img-source">图片：《口袋妖怪：原初之章 》</span>


<img src="http://pic1.zhimg.com/98b3e8858f09d848fc6e45ad21364b0c.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">陷入捉小精灵的漩涡吧，「宝可梦圣地」鹤舞公园见闻</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">5158</span>
</div>

<div class="content">
<p><strong>走进鹤舞公园的那一瞬间，我丝毫不能抗拒眼前景象所形成的强大吸引力，如同媒体所描述的那些疯狂的玩家一样，没有任何迟疑的掏出手机抓到电池耗尽才不得不停下来。</strong></p>
<p>&nbsp;</p>
<p>&ldquo;《精灵宝可梦 GO》在日本上线十多天了，瞬间掀起全民抓小精灵风潮、成为社会现象乃至社会问题的年度爆款游戏，最近却显露出由盛而衰的趋势，在宝可梦圣地名古屋鹤舞公园，前来抓捕小精灵的人们已经日渐稀少&hellip;&hellip;&rdquo;</p>
<p><em><img class="content-image" src="https://pic2.zhimg.com/a6530c3c00b65b6641ca58439c25be31_b.jpg" alt="" />宝可梦圣地名古屋鹤舞公园的精灵站</em></p>
<p>充满恶意的在下原来是打算如此起笔记录临时起意的这次鹤舞公园见闻的，结果我还没走出车站就觉得刚刚脑补的几行字，简直就是一本正经的胡说八道，地铁站都没走出去呢就被狠狠的抽了脸&mdash;&mdash;前行的队伍突然停住，十几号人就那么停步在台阶上，只有大拇指在滑动了。</p>
<p>你们这些没有礼貌的家伙呀，不要挡路啊，你们自打游戏上线以来可就一直在被媒体数落呢！然而估计只有充电宝已经耗干、手机也即将没电、只是单纯想来圣地看看而已的我自己会这么想，一起下车的人可都是举着手机踏上站台的。从地铁站爬出来重新头顶正午的骄阳、被 30 度以上的空气再次包围的时候，映入眼帘的是这地方 99% 的人都在举着手机或站、或蹲、或坐在树荫里抓小精灵。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/d540374cf7cf77896b0ba87fea2e7b26_b.jpg" alt="" /></p>
<p>有位老爷爷淡然地坐在这一群&ldquo;怪人&rdquo;边上，不带有任何情绪的看着眼前这群着了魔一样死盯着屏幕的人。老人家多半无法理解眼前年轻人们所热衷的新事物到底魅力何在，表情平静不带有一丝厌恶也不包含一丁点儿感兴趣的情绪，只是单纯地看着这十来天突然多出来的一群又一群新同伴。</p>
<p><em><img class="content-image" src="https://pic1.zhimg.com/5b73d428403e6f72bc93811e9418fa0c_b.jpg" alt="" />纳凉的树荫里站满了前来捕捉小精灵的训练师们</em></p>
<p>原本没什么人的公园如今已经被训练师们所占领，曾经的&ldquo;主人们&rdquo;如今在此纳凉却已经变成了&ldquo;奇怪&rdquo;的那一方，不禁让我觉得再中二病的事情，只要有足够多的一群人一起做，就会从逗逼翻身变成潮流领袖。</p>
<p><em><img class="content-image" src="https://pic2.zhimg.com/655cc8cbe6dc5581a927b35614353fb9_b.jpg" alt="" />坐在树荫里专注投掷精灵球的老奶奶</em></p>
<p>在不远处有位老奶奶，显然就掌握了与时俱进的进取精神，专注地投掷精灵球。鹤舞公园的补给站实在太多了，随便往哪儿一站身边都是在试图召唤稀有小精灵的人，几乎都不需要移动，等着刷怪都抓不完。这位看起来身体行动不便的老人，只要坐在那里纹丝不动就可以享受这个户外运动游戏带来的乐趣，实在也是一件美事。</p>
<p>如果天气不是那么热的话。</p>
<p><em><img class="content-image" src="https://pic2.zhimg.com/adff0a33df6731a947c106250bef7e91_b.jpg" alt="" />骄阳似火的名古屋，即使打着阳伞也会被晒，但依然要捉小精灵</em></p>
<p>7 月的最后一天，名古屋是一个骄阳似火的&ldquo;好天气&rdquo;，气温自然也是近期的高点。鹤舞公园的树荫并不算多，即便躲在阴凉处也难免汗流浃背，孕妇、各个年龄层的主妇、小学生、初中生、高中生、大学生、各个年龄层的会社员，仍在如此炎热的时刻聚集在这里尝试着再多抓一只而且根本停不下来。</p>
<p><em><img class="content-image" src="https://pic3.zhimg.com/4f1bd8336bf0959fe2640d6118840032_b.jpg" alt="" />即使推着婴儿车、拖儿带女也不能消减想要捉小精灵的热情</em></p>
<p>在《精灵宝可梦 GO》上线之前，这个国家便已经在致力于解决低头族问题，然而这个游戏上线以后，把先前所有的努力全部都毁了，还造成了更多货真价实且频发的礼仪与安全问题。在最狂热的阶段或许已经过去的第二个周末，我奔波于东京、名古屋、大阪的 40 多个小时里，边走边看手机的人比我过去 5 年见过的加起来还多。</p>
<p>由于抓小精灵的人实在是太普遍了，身边有个举着手机但画面不是《精灵宝可梦 GO》的话，我都会感到有些奇怪，他竟然没在抓小精灵而是在回复 LINE 或者看邮件？日本人以从众而闻名世界，一夜之间不做训练师在这个国家似乎已经变成了特立独行的事情。</p>
<p><em><img class="content-image" src="https://pic1.zhimg.com/f82bd1c2086d76547775a24ffc6ac3a8_b.jpg" alt="" />无论需要照顾几个宝宝，都要腾出手来抓小精灵的夫妇</em></p>
<p>无论是去隅田川花火大会的路上还是散场离开，同行的朋友们大都在边走边抓，顺手还要试着抢个道场；名古屋城公园内，唯有告知大家不要边走边玩手机游戏的广播录音是中日英三语，惊得我赶紧把手机收了起来；名古屋荣的友都八喜，走在前面的一对夫妇，妈妈怀里抱着一个宝宝、爸爸推着婴儿车（里面睡着另一个宝宝），但都腾出来右手抓小精灵&hellip;&hellip;</p>
<p>&ldquo;作为一个从&ldquo;口袋妖怪&rdquo;诞生见证至今的老玩家，同时又是不想开飞机的老实人，艰难地忍耐到日服开放终于可以找个周末飞去东瀛做两天训练师。在东京原宿抓到大葱鸭，在名古屋朝圣把所有补给站摸了一遍，最后在关西国际机场抓了此行最后一只小精灵，虽然时光短暂但也算是尽兴！&rdquo;如此描述自己的这次行程的话，感觉比拼对宝可梦的爱与狂热程度似乎在国内也能排得上名次了，至少不输那些港服开了以后飞到深圳游走于口岸附近的训练师们吧？</p>
<p><em><img class="content-image" src="https://pic4.zhimg.com/7c3588c79ac41db64668f347d7c3149b_b.jpg" alt="" />&ldquo;宝可梦圣地&rdquo;鹤舞公园发生了几名高中生在鹤舞公园通宵玩游戏被警察带走教育的新闻</em></p>
<p>但其实我只是一个从 20 年前就对这一全球顶级 IP 抱有充分的尊敬但却没多少兴趣的人，对于《精灵宝可梦 GO》的高关注度也只是出于工作需要。我原本只是想去东京支持一下自己喜欢的那个跌入职业生涯冰点的小偶像，看一场并不是她主演的舞台剧；然后和几位朋友一起看看隅田川花火大会，顺便抓几只小精灵而已。在香港 - 东京 - 名古屋 - 大阪 - 香港画了个圈只是一次日程安排事故，前往圣地也只是周日早晨无所事事，顺手刷到了昨晚几名高中生在鹤舞公园通宵玩游戏被警察带走教育的新闻。</p>
<p>鹤舞公园啊，7 月 22 日以来每天都能看到它的新闻，似乎应该去看一下那里是不是如媒体所说的那样。</p>
<p><em><img class="content-image" src="https://pic3.zhimg.com/1e00bf437b003f69da4d3c864681ce52_b.jpg" alt="" />走进鹤舞公园的那一瞬间，我丝毫不能抗拒眼前景象所形成的强大吸引力</em></p>
<p>果然，能成为社会现象而且还是在全球各地成为社会现象的游戏，是不会那么轻易放过任何一个人的，你总是会在某一刻被卷入其中。走进鹤舞公园的那一瞬间，我丝毫不能抗拒眼前景象所形成的强大吸引力，如同媒体所描述的那些疯狂的玩家一样，没有任何迟疑的掏出手机抓到电池耗尽才不得不停下来。</p>
<p><em><img class="content-image" src="https://pic4.zhimg.com/0e0af5495e71432684d8fcb184e46a0f_b.jpg" alt="" />俯视图宛如精灵球一般的公园&mdash;&mdash;鹤舞公园</em></p>
<p>当我准备踏入离开鹤舞公园的电车时，如同几小时前抵达鹤舞站时那样，举着手机的训练师们从电车里鱼贯而出，一边滑动着拇指一边走向出站口，公园里的庞大队伍肯定又要持续到深夜了。这个俯视图宛如精灵球一般的公园，恐怕还将作为训练师们每日奋斗的场所，短时间都无法恢复过去的平静。</p>
<hr />
<p>触乐网原创，转载请保留作者名、注明源自触乐<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//www.chuapp.com/" target="_blank" rel="nofollow noreferrer">（触乐带给您最优秀的移动游戏资讯）</a>及附带原文链接：<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//www.chuapp.com/2016/08/04/260394.html" target="_blank" rel="nofollow noreferrer">陷入捉小精灵的漩涡吧，&ldquo;宝可梦圣地&rdquo;鹤舞公园见闻</a>。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21878924">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
