<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>「越努力，就越幸运」，这个道理可以用数学证明</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8657439">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8657439"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">「越努力，就越幸运」，这个道理可以用数学证明</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic2.zhimg.com/5243c3d6a24e866bde4a1b4059300281.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">对于候选人来说，「10 人录取 1 人」和「100 人录取 10 人」两种规则难度一样吗？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/798d7ca26c707004bb304f7ea470abbb_is.jpg">
<span class="author">王平民ing，</span><span class="bio">一只特立独行的土木狗！港航工程设计小菜鸟</span>
</div>

<div class="content">
<p>概率论数理统计学上有这样的规律：<strong>总体样本越大，概率越接近真实值（实力）；总体样本越小，随机性影响越高。</strong>高票建模的回答（请参看 @ssynhtn Huang） 体现的就是这个思想，即<strong>实力越强，总体样本越大越对自己有利；实力越弱，总体样本越小越对自己有利。</strong>（建模结果请参看 @王赟 Maigo ）</p>
<p>（知乎日报注：如需参看其他回答请点击文末「查看知乎讨论」）</p>
<p>其实题主的这个问题就是高等数学概率论与数理统计课程中的大数定律。什么是<strong>大数定律</strong>？</p>
<p>大数定律（law of large numbers），是一种描述当试验次数很大时所呈现的概率性质的定律。但是注意到，大数定律并不是经验规律，而是在一些附加条件上经严格证明了的定理，它是一种自然规律因而通常不叫定理而是大数&ldquo;定律&rdquo;。而我们说的大数定理通常是经数学家证明并以数学家名字命名的大数定理，如伯努利大数定理。</p>
<p>在随机事件的大量重复出现中，往往呈现几乎必然的规律，这个规律就是大数定律。通俗地说，这个定理就是，<strong>在试验不变的条件下，重复试验多次，随机事件的频率近似于它的概率</strong>。比如，我们向上抛一枚硬币，硬币落下后哪一面朝上本来是偶然的，但当我们上抛硬币的次数足够多后，达到上万次甚至几十万几百万次以后，我们就会发现，硬币每一面向上的次数约占总次数的二分之一。偶然中包含着某种必然。（以上内容来自百度百科）</p>
<p>所以题主为什么觉得 10/100 比 1/10 困难？就是因为 1/10 偶然性、随机性较大，实力不足者更能利用这种随机性和偶然性（其实就是运气）获得成功，也就是对实力强者很有不利；而 10/100 却更能体现出自身实力来，随机性和偶然性影响相对较小，实力不足者自我实现更难，而对实力强者有利。当然，这个解释的前提是人群的能力表现是按照正态曲线来分布的，并且这个分布也是符合自然规律的。</p>
<p>总结：题主关于<strong>&ldquo;该理解为同样 10% 的录取率，还是理解为&ldquo;打败 9 人&rdquo;比&ldquo;打败 90 人&rdquo;容易？&rdquo;</strong>这个理解我个人认为是片面的。假如把 100 人分为 10 組，每组选出胜出的 1 人，虽然最终计算概率是 10/100，但是实际胜出的人只需要打败同组 9 人即可。所以，讨论 10/100 难还是 1/10 容易的问题，还必须设定前提条件：<strong>实力问题和分配原则</strong>（或者说方式，前面说的选出 10/100，是按照 100 人同时比赛方式还是按照分 10 組每组选 1 人的方式），脱离了这两个条件的讨论是没有意义的。</p>
<p>后记：这里所说的<strong>随机性和偶然性，我认为就是日常生活中说的运气，幸运。总结起来，获得成功的因素有两个：实力和运气。</strong></p>
<p>详细地解释一下这个答案，是这样的：</p>
<p>总说明：</p>
<ul>
<li>以下补充未在额外说明的情况下均默认人群能力是在符合正态分布模型的前提下讨论，即认为人群能力分布中间者居多，能力较强和较弱者分布较少的中间大，两边小的分布。</li>
<li>在用数学模型讨论时，所有数据均用客观性评价，即仅从数学的角度讨论，不讨论其他因素（例如家庭关系、人脉等等）的样本结果的影响。</li>
</ul>
<p><strong>1. 为了直观说明 1/10 和 10/100 的录取难度，现建立这样一个模型：</strong></p>
<p>人群能力均匀分布在（0,1）之内并且相互独立，以 0.01 的长度计算，即能力在 0.00, 0.01, 0.02&hellip;&hellip;0.98, 0.99, 1.00（用 x 表示）的 100 种情况下在每种情况下被成功录取的概率，并绘制出曲线。</p>
<p>对于 1/10 招录比例来说，成功录取要打败其他 9 个人，而每次成功概率为 x,那么成功概率为：P=<img class="content-image" style="line-height: 1.5;" src="http://www.zhihu.com/equation?tex=x%5E%7B9%7D+" alt="" /></p>
<p>对于 10/100 来说，成功录取要至少打败其他 90 个人，即录取可能性为打败 90 人，91 人，92 人，93 人&hellip;&hellip;98 人，99 人，求和即可得到。而每次成功概率为 x,那么成功概率为：P=<img class="content-image" style="line-height: 1.5;" src="http://www.zhihu.com/equation?tex=%5Csum_%7Bi%3D90%7D%5E%7B99%7D%7BC%7D+_%7B99%7D%5E%7Bi%7D+" alt="" /><img class="content-image" style="line-height: 1.5;" src="http://www.zhihu.com/equation?tex=x%5E%7Bi%7D+" alt="" /><img class="content-image" style="line-height: 1.5;" src="http://www.zhihu.com/equation?tex=%5Cleft%281-+x+%5Cright%29+" alt="" /><img class="content-image" style="line-height: 1.5;" src="http://www.zhihu.com/equation?tex=%5E%7B99-i%7D+" alt="" /></p>
<p>绘制出两种情况的概率分布曲线为：</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/613fc218a3cc4d8085fc0f350bfa3819_b.jpg" alt="" /></p>
<p>由曲线可以看出，在相同的概率下，1/10 对能力弱者和中等能力有利，10/100 对能力超强者有利。</p>
<p><strong>2. 为了更直观的说明大数定理，用 MATLAB 做了一个图。</strong></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/f2d53aaad64c78961c650d1d6d1814d4_b.jpg" alt="" /></p>
<p>从图像上看：同一个样本容量分布，取不同数量的样本数量研究得到结论是不同的，取 10 个样本时，随机性的影响特别大，几乎是乱序的，而取 100 个样本时，虽然与随机性影响，但是样本分布基本满足正态分布中间大，两边小的特点，因此，取无穷个样本时，样本分布完全满足正态分布形态。<strong>这里说一下中心极限定理，被认为是（非正式地）概率论中的首席定理，</strong><strong>设从</strong><a href="http://baike.baidu.com/view/1052684.htm"><strong>均值</strong></a><strong>为 &mu;、方差为 &sigma;<sup>2</sup>；（有限）的任意一个总体中抽取样本量为 n 的样本，当 n 充分大时，</strong><a href="http://baike.baidu.com/view/1128790.htm"><strong>样本均值的抽样分布</strong></a><strong>近似服从均值为 &mu;、方差为 &sigma;<sup>2/n</sup> 的正态分布。</strong></p>
<p><strong>3. 对人群能力分布建模</strong></p>
<p>取两组数据，两组数据能力最弱者为 0，能力最强者为 1，样本均值均为 0.5</p>
<p>第一组样本分布在（0,1）之间 10 个样本，相邻样本为 0.1 个长度即样本为</p>
<p>0.0, 0.1, 0.2&hellip;&hellip;0.9, 1.0</p>
<p>MATLAB 计算标准差 &sigma; = 0.3317，</p>
<p>按照正态分布表示为 N(0.5, 0.3317<sup>2</sup>) 在区间（0,1）分布</p>
<p>第二组样本分布在（0,1）之间 100 个样本，相邻样本为 0.01 个长度，即样本为</p>
<p>0.00, 0.01, 0.02&hellip;&hellip;0.99, 1.00</p>
<p>MATLAB 计算标准差 &sigma; = 0.2930</p>
<p>按照正态分布表示为 N(0.5, 0.2930<sup>2</sup>)&nbsp;在区间（0,1）分布</p>
<p>用 MATLAB 绘制 N(0.5, 0.3317<sup>2</sup>) 和 N(0.5, 0.2930<sup>2</sup>)&nbsp;在区间（0,1）的正态分布图像为下图所示：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/f48c33bdfc3ea667c14e89f4c56b94b0_b.jpg" alt="" /></p>
<p><a href="http://baike.baidu.com/view/998459.htm">概率密度函数</a>为正态分布的<a href="http://baike.baidu.com/view/476035.htm">期望值</a>&nbsp;&mu; 决定了其位置，其<a href="http://baike.baidu.com/view/78339.htm">标准差</a>&nbsp;&sigma; 决定了分布的幅度。从图像和计算数据可知，10 个样本数据分布更加矮胖，即更加离散，随机性的影响相对于 100 个数据样本更大。这里说的随机性影响更大的说从无穷样本库：能力最弱者为 0，能力最强者为 1，样本均值均为 0.5 的区间（0,1）之内无穷个数据取出 10 个数据样本随机性大于取出 100 个样本的随机性，取出 10 个数据相邻数据间隔长度更大，不均匀可能性更大。举例一项考试,招录比例为 1/10 和 10/100，那么 1/10 更有可能取到 1 个能力超强，其他 9 人能力超弱的组合。</p>
<p><strong>4. 随机性的影响有三层含义。</strong></p>
<p>a. 从样本总体容量大小的角度看。</p>
<p>结合 1 和 2 以及大数定理，样本容量越小，获取的样本表现标准差越大，随机性越大。反之样本容量越大，样本数据离散程度越小，随机性越被弱化，样本越服从样本的总体规律表现，这里的随机性可以理解为样本之间偏差大小，无序性和无规律性的程度。</p>
<p>b. 从样本个体之间能力表现的角度看。</p>
<p>样本个体之间的能力越接近或者说偏离程度和间隔长度越小，随机性的个体的成影响越大，而这种影响往往是致命的。为了更好的说明，我举个例子：</p>
<p>乒乓球是中国国球，在我国长盛不衰，大多冠军被中国拿走，乒联于是做了一系列改革，像 11 分制，小球换大球，无遮挡发球等。以前是 22 分制，改革后为 11 分制 ，局数减少，增加了比赛的偶然性和随机性，其实这些改变都是针对中国选手，增加了比赛悬念，提高了比赛观赏度。但这主要是想减少中国对乒乓球的垄断。同样情况的还有针对中国的羽毛球联赛规则改革。</p>
<p>c. 从样本个体本身能力表现的角度看。</p>
<p>当样本个体能力确定时，建模时常常忽略个体能力的表现，并不是个体的能力表现好，个体的结果表现就一定符合能力值，比如高考超长发挥，正常发挥，失常发挥，这也是随机性的一种表现形式这里的随机性就是幸运值，建模很难体现出来。比如有不少高考状元坦言，自己平时模拟考不都是年级第一，具体例子可以百度：浙江高考理科状元李乐平时班里排十几名，2014 年四川高考理科状元封凡从未拿过年级第一等等。</p>
<p><strong>5. 总结分析：</strong></p>
<p><strong>a. 从现实实际情况来看，1/10 和 10/100 这个比例常常是达不到规定招录比率的</strong>。例如以国考为例中新网北京 11 月 30 日电 29 日下午 17 时，2016 年国考公共科目笔试正式落幕。据统计，本次考试共有 139.5 万人通过招录机关资格审查，近 93 万人实际参加考试，超 46 万人&ldquo;弃考&rdquo;。所以实际比例是趋向改变的。</p>
<p><strong>b. 建议能利用其它因素（例如家庭关系、人脉等等）的参赛者选择参赛人数少的考试</strong>。比如 10/100 情况下，你考 20 名，刷去 10 人难度大于而 1/10 时，你考第 5，刷去 4 人的操作难度。</p>
<p><strong><em>c. 建议我们大多数人参加录取人数多的比赛。对于我们大多数人来说，参加 10/100 的比赛，自己可以控制的空间比 1/10 大，也就是公平性越大。</em><br /></strong></p>
<p><strong>d. 对于随机性的影响，随机性的具体表现可以理解为幸运值。但是随机性这种事，掌握在上帝手中，对于幸运值的来说，我想：</strong></p>
<p><strong>越努力，越幸运；</strong></p>
<p><strong>而以我们大多数人努力的程度，根本还没到拼智商的地步；<br /><br />同样的以我们大多数人努力的程度，远远没有到拼幸运的地步。</strong></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/24701052">查看知乎原文<span class="js-question-holder" data-aid="81717"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8655380?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
