<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>研究了下毛利小五郎的房子，嗯……希望他能好好工作</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8658743">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8658743"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">研究了下毛利小五郎的房子，嗯……希望他能好好工作</h1>


<span class="img-source">图片：《名侦探柯南》</span>


<img src="http://pic4.zhimg.com/9f5cf5ec3c0e0fb0ba89c727feadcd9f.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">毛利小五郎的房子户型怎么样？大概多少钱？私家侦探收入可以负担吗？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/f5ba8d1a2f01e21774e7e2d493649a1e_is.jpg">
<span class="author">afishdead，</span><span class="bio">在东京的建筑师。合作、咨询微信afishdead。</span>
</div>

<div class="content">
<p>作为一个老柯南迷，表示还是要非常严肃认真的回答这个学术问题。（老是指年龄，笑）</p>
<p>脑洞略大请表鄙视我&gt; &lt;</p>
<p>毛利家的房子在剧中其实是个隐形设置，是上辈留下来的所有权建筑，一层出租给了店铺可以收租金过日子，只需负担固定资产税。具体户型如何，税务如何，收入如何。不光是户型，很多其他有意思的方面也可以一起来脑洞发掘~</p>
<p>题主的问题可以拆分成几个小问题来分析吧。</p>
<p><strong>1. 关于毛利家的户型，是什么样，怎么评价？</strong></p>
<p>柯南中经常会出现毛利侦探事务所的外观图，大概如下图。可以看到，它的左右两侧都是不算高的住宅，左边类似于一个公寓楼，因为日本的公寓楼基本是公用走廊，右侧比较类似于一般的独栋住宅，一层为自家营业的寿司店，二层居住。在日本这也非常常见。在日本的建筑用地中对于建筑高度和建筑用途的限制非常严格，第一种第二种低层专用地域和第一种中高层居住专用用地都不可以作为事务所使用，可见该区域至少是第二种中高层居住专用地域以上的规划。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/08e8f66dd5bf96e7e64edaa62ac92798_b.jpg" alt="" /></p>
<p>鸟瞰毛利家是这样的：</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/139ec8d6994d890a4992a99d11d5abbb_b.jpg" alt="" /></p>
<p>可以看到这一带几乎是清一色的三到四层的住宅楼，并且面临着宽度超过 8 米的道路，可以认为是第一种中高层居住专用地到第二种居住地域的用地类型吧。这一点在对于建筑的价值估计上挺重要。</p>
<p>这个建筑总共三层，一层是店铺，二层用连续的大玻璃窗做成事务所的橱窗，三层有一个小阳台和一个转角的玻璃窗。放大一点看如下图。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/ae364b203b75435071012e6e7af67610_b.jpg" alt="" /></p>
<p>一层的店铺独立入口，另有楼梯直接通向二层和三层的事务所和居住区。二层和三层虽然都是毛利家在用，但是入口却是分别设置的，通过走廊可以分别进入事务所和居住区域，<strong>可见这个建筑从设计的时候开始就是作为商，住，事务所三用进行设计的。</strong></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/866c2188364e0b43ade9ad2c0982c1d6_b.jpg" alt="" /></p>
<p>一层：出租给了咖啡厅ポアロ，毛利经常会在那里吃早餐或者晚餐？</p>
<p>一层作为店铺空间不算太大，因此基本以一侧长条沙发一侧小座椅的方式来布置座位。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/c8bf4f2782d5aa3802aea61c8fc62887_b.jpg" alt="" /></p>
<p>靠近入口的一侧设有吧台，在小店面中经常采用这种混合布局，既能够让服务生展现拼盘调酒等又能够方便和顾客们交流，同时很节约空间。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/abc855e41d6f6c731d956c95d8ddf53a_b.jpg" alt="" /></p>
<p>一层的布局图大致如下，一溜的长沙发加对面小座椅，入口附近布置吧台，座椅后方设有卫生间（比例不准确）。A 部分应该是厨房，但是目前为止尚没有发现里面的布局是怎样的。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/80a2b1d8bd96ebe422029f24bc0f24bc_b.jpg" alt="" /></p>
<p>二层通过楼梯进入，是毛利大叔用来喝酒赌马以及偶尔会客的事务所。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/5ab2ae9684bcf7dd2639dbe745218d0f_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/4fc43832f14e33da4654436fc5c3cdd3_b.jpg" alt="" /></p>
<p>可以看到进门是个比较浪费空间的大厅，正面有个用办公室用的轻质隔断隔出来的用来给客人端茶倒水的开水间，用帘子作门。靠近窗边是毛利的办公桌，常年堆满了啤酒瓶，有时候偶尔干净一点，加上一个非常老式的电视机。说实话柯南连载了 20 年，柯南的手机也从大哥大换成了智能机，只有这部电视机一直没有变过。毛利大叔还真是怀旧。</p>
<p>剩下的空间就是会客用的沙发，标准的对面式沙发，以及各种柜子。另外，卫生间的旁边还有一个门，但是内部不详。二层户型图如下：</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/823fba0524bb7b0cc755c273c98731ad_b.jpg" alt="" /></p>
<p>三层就是毛利家啦。客厅和厨房，卧室之间没有动静的分区，直接通过各个门相连。剧场版中小兰失忆的时候毛利大叔带着她参观了家里，所以相对比较好截图。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/381a99da74764ea3ba8252b45ec15547_b.jpg" alt="" /></p>
<p>客厅入口换了个方向，左侧第一个门是厨房门，只有门帘隔开，算是个半开放的厨房吧。厨房为一字型，后方有收纳的矮柜。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/f7965b59115e350f73cb6875e39951cf_b.jpg" alt="" /></p>
<p>毛利大叔和柯南的卧室入口一直是个谜，有的图片中和厨房是并排的，有的截图中厨房的附近并没有门。不过可以肯定的是，他们是在同一个房间中睡的。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/81b11df177bc3a464b10faebb9ca9f0f_b.jpg" alt="" /></p>
<p>小兰的房间就比较奢侈了，一个人睡着带有转角窗的房间。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/35102551c3721dd66c2800425d98ff87_b.jpg" alt="" /></p>
<p>可以看到门开的位置比较奇怪，一般是贴着墙开门的，但是小兰的卧室门却是朝着墙开门的。可能这个房间的格局也进行了一定的变化，也可能是设计失误，已无从考据。</p>
<p>另外在这个空间里并没有卫生间浴室的门，应该是在玄关的地方把这一系列的功能解决了。三层的布局大致如下。不准确，仅供参考。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/9480417115aae7ce1bbef2a7331b82f8_b.jpg" alt="" /></p>
<p>这个户型在一块不算大的用地上同时提供了店铺，事务所和居住的三项功能，相对格局非常紧凑，因此在居住功能的动静分区上受到了很大的限制。</p>
<p><strong>2. 毛利家在哪儿？每个月能有多少固定收入，交多少税？</strong></p>
<p>柯南中的地址基本都是虚构，对于 JR 和地铁站名等也进行了很多变更，但是因为是根据现有的场景名称进行的改编，因此能够看出一些蛛丝马迹来。</p>
<p>首先，很多的场景都是围绕着一条叫做『环状线』的电车线展开的。比如说剧场版 4 瞳孔中的暗杀者中，小兰的妈妈带小兰出去买衣服，准备坐的电车就是环状线。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/91016443d4b77e91bce5e1410e962efa_b.jpg" alt="" /></p>
<p>东京只有一条环状电车线，就是著名的山手线，围绕东京一周，所到之处几乎是全东京最著名的地点。</p>
<p>柯南他们的这一站叫做米花站。事实上并没有米花这个地名，也没有类似的，这是一个完完全全虚构的地名。但是我们可以看到它的前一站叫做「しもだのばば」，写成汉字是「下田の馬場」。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/4a97e4e4e70c3e598c765253637e6686_b.jpg" alt="" /></p>
<p>东京没有「下田の馬場」，但是山手线上就有著名的「高田馬場」一站。</p>
<p>很显然它们之间有联系。作者只是把『高』改成了『下』而已。</p>
<p>假设「下田の馬場」就是「高田馬場」，它的临近一站是目白或者新大久保站。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/5211df0db2c3fee642859d415993a1c3_b.jpg" alt="" /></p>
<p>柯南中的设定中买衣服一般去涉谷。可见，这个米花站应该就是<strong>目白站</strong>附近。</p>
<p>从户型图上尺寸的推断来看，一层店铺的面积在 35 平米以上（如果包括厨房就是 70 平米左右？）。房子不算新，而且还是祖传的，假设建成已经 30 年以上吧。钢筋混凝土结构。</p>
<p>安装这个条件检索下，这个附近的店铺价格是多少呢？</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/4bb9a97b437ae2dbaddfff995f676d35_b.jpg" alt="" /></p>
<p>因为没有条件完全相同的，找到一个类似的店铺。</p>
<p>建成 64 年，面积 125 平米，每个月 51.84 万日元，每平米 4000 日元 / 月。</p>
<p>毛利大叔租给饮食店的面积在 35 到 70 平米之间，也就是一个月大约能有 14 万到 28 万的收入。</p>
<p>这是个什么概念呢。</p>
<p>大言不惭地说，我工作第一年的时候，每个月扣完税到手是 22 万左右（日元日元）。</p>
<p>你还敢说毛利家是壕，能靠收租金过日子？？</p>
<p>另外，有这么个宅子，起码不用每个月交事务所的租金了，但是需要每个月缴纳固定资产税。</p>
<p>日本的固定资产税评估很复杂，只挑简单的来说。</p>
<blockquote><strong>固定資産税の計算式＝固定資産税評価額（課税標準額）&times;1.4％（標準税率）</strong>固定資産税の計算のポイントは、実際の売買価格ではなく「課税標準額」という独自の評価額を計算に用いる点です。</blockquote>
<p>固定资产税的评价额不太好说，不过可以用路线价格来大概代替下。目白站附近平均每平米 115.1 万。并且是房屋和土地分开评价。</p>
<p>假设房子已经老的折旧减到 0 元了，只算土地。</p>
<p>在这个第一种中高层居住专用地到第二种居住地域的用地类型中，建ぺい率（建筑投影面积和土地面积的比）不会超过 70%。也就是说对于一个投影面积大约 84 平米的建筑来说，土地面积需要 120 平米左右。</p>
<p>可以算出，固定资产税≒115.1 万&times;120&times;1.4%≒193.4 万 / 年</p>
<p>每个月需要缴税 16.1 万。</p>
<p>假设租出去 70 平米，每个月能够得到 28 万租金，扣去税金，还剩 11.9 万日元。</p>
<p>人民币 7900 元左右（设汇率 15）。</p>
<p>&hellip;&hellip;</p>
<p>这样还能叫壕吗！！！</p>
<p>还不赶紧滚去工作！</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/c25b812bb092a5c095eb3eb197542bfe_b.jpg" alt="" /></p>
<p>平面图参考元：</p>
<p><a href="http://link.zhihu.com/?target=http%3A//touch.pixiv.net/member_illust.php%3Fillust_id%3D24234419%26mode%3Dmedium">http://www.pixiv.net/member_illust.php?illust_id=24234419&amp;mode=medium</a></p>
<p>（注：平面图此基础上有作者的妄加改动后绘制。）</p>
<p>毛利家祖传房信息元：</p>
<p><a href="http://link.zhihu.com/?target=https%3A//ja.m.wikipedia.org/wiki/%25E6%25AF%259B%25E5%2588%25A9%25E5%25B0%258F%25E4%25BA%2594%25E9%2583%258E">毛利小五郎</a></p>
<blockquote>「コナンドリル（<a href="http://link.zhihu.com/?target=https%3A//ja.m.wikipedia.org/wiki/%25E7%2589%25B9%25E5%2588%25A5%3A%25E6%2596%2587%25E7%258C%25AE%25E8%25B3%2587%25E6%2596%2599/9784091794024">ISBN 9784091794024</a>）」によれば、ビルは親から相続した持ちビルで、1 階で経営している喫茶店「ポアロ」の<a href="http://link.zhihu.com/?target=https%3A//ja.m.wikipedia.org/wiki/%25E3%2583%2586%25E3%2583%258A%25E3%2583%25B3%25E3%2583%2588">テナント</a>料 30 万円の収入が入っていたため、生活苦にはならなかったという考察もある
<blockquote>[<em><a href="http://link.zhihu.com/?target=https%3A//ja.m.wikipedia.org/wiki/Wikipedia%3A%25E5%2587%25BA%25E5%2585%25B8%25E3%2582%2592%25E6%2598%258E%25E8%25A8%2598%25E3%2581%2599%25E3%2582%258B%23.E5.87.BA.E5.85.B8.E3.81.AE.E7.A4.BA.E3.81.97.E6.96.B9">要ページ番号</a></em>]</blockquote>
</blockquote>
<p>根据『柯南钻研？』中描述，该建筑为父母所留下的房子，一层为咖啡厅波罗，每月收入 30 万左右（注：作者认为更少），生活不会太窘迫。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/41692009">查看知乎原文<span class="js-question-holder" data-aid="81751"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8653659?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
