<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>「游泳」是人类的天赋技能，不信去问刚出生的宝宝</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8659676">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8659676"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">「游泳」是人类的天赋技能，不信去问刚出生的宝宝</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic2.zhimg.com/7e6100ab03d96ad0881fbaf3d258e069.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">为什么海豚一出生就会游泳，马一出生就会走路，而人类什么都不会？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">知乎用户，</span><span class="bio">然则不变者，斯人与人之隔阂，无可抵达之伽蓝境界</span>
</div>

<div class="content">
<p>首先，人类婴儿出生下来,6 个月之内有着强力的游泳能力~从娘胎里出来就能很自如的游来游去的~像这样的（咕噜咕噜）：</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic3.zhimg.com/70/6ff7e99b104ee199e100a26596251e76_b.jpg" alt="" /></p>
<p>文献在这里:Goksor, E.; Rosengren, L.; Wennergren, G. (2002). "Bradycardic response during submersion in infant swimming". <em>Acta Paediatr</em><strong>91</strong> (3): 307&ndash;312.</p>
<p>宝宝们有个很厉害的天生技能：<strong>潜水反射</strong></p>
<p>这个天赋有啥厉害的呢？两个技能，<strong>闭气，降低代谢</strong></p>
<p>先说说闭气，小 baby 们一旦<strong>掉到水里呼吸道自动关闭，进入口腔的水自动进入食道</strong>，保证不会呛水~(要知道这可不是游泳教练教出来的，而是天生就会的哦~那些一辈子都不会游泳的家伙，你们真的是越活越抽抽了&hellip;&hellip;)</p>
<p>而降低代谢也是很厉害的技能，与你想象当中的&ldquo;旱鸭子掉进水里慌慌张张乱扑通&rdquo;不同，<strong>宝宝们一旦激发潜水反射就会自动的降低心率，并且降低耗氧量约 20%，</strong>他们在水里是更类似于&ldquo;禅定&rdquo;的状态~像是打坐中的高僧一样（让我想起一个瑜伽大神在水里打坐的例子，据说在水里潜了半个小时&hellip;&hellip;）</p>
<p>而且宝宝们出生以后就可以开展游泳课程，科学的训练可以让 baby 幼时溺水的概率降低，也包括喝奶呛到之类的，能控制好咽喉反射。</p>
<p>但这仅限于 6 个月前的 baby 哦？</p>
<p>婴儿会游泳是本能，目前认为是延续在母体羊水内的记忆，无论怎样培养，这种本能会在 6 个月后消失，想再游泳就要重新学习了。类似的本能还是有抓握反射和吮吸反射，前者就是你随便拿什么东西放在婴儿手中他都会抓住，不管他在干什么，后者就不说了，类似奶头的东西放嘴边就会吮吸，这两个反射也是 6 个月后消失。婴儿生下来大脑还没发育好，控制不了身体，所以进化出了类似的条件反射来保证自己存活，6 个月后大脑发育好了掌握主动权，这些东西就消失了，但代价是你要让大脑重新学起 （多谢 @愚者之影 的补充）</p>
<p>以及还要说的一点就是 baby 有一点成年人没有的东西（不是完全没有，而是含量很低），那就是<strong>褐色脂肪组织</strong>~</p>
<p>这个东西是用来产热的，由于 baby 的骨骼肌没办法很好的颤栗，所以这些主要分布在表皮的组织可以大量分解脂肪来保暖，就像这样：</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/1e6735811926bd3d5765d4630f136942_b.jpg" alt="" /></p>
<p>燃烧吧，小宇宙！！！</p>
<p>嗯&hellip;&hellip;等长大，骨骼肌发育成熟，这些组织基本都消失了，只存有少量</p>
<p>于是看了这两点宝宝们的天赋，你还觉得他们很弱吗？</p>
<p>以上</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/22118753">查看知乎原文<span class="js-question-holder" data-aid="81801"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8653659?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
