<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>小事 · 永远记得这句话</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8659856">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8659856"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">小事 · 永远记得这句话</h1>


<span class="img-source">图片：《醉 · 生梦死》</span>


<img src="http://pic3.zhimg.com/bce23aa6fb40a70d755e337e65ad128a.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<p style="text-align: center;">* * *</p>
<p style="text-align: center;">所谓父母，</p>
<p style="text-align: center;">就是那不断对着背影既欣喜又悲伤，</p>
<p style="text-align: center;">想追回拥抱又不敢声张的人。</p>
<p style="text-align: center;">via 龙应台</p>
<p style="text-align: center;">* * *</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title">你从父母那学到的最受用的一句话是什么？他们让你最佩服的品质是什么？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/4b738ed8468a3c81837d9f9d02092481_is.jpg">
<span class="author">陈语岚，</span><span class="bio">如人饮水，冷暖自知</span>
</div>

<div class="content">
<p>&ldquo;你骗得了我有什么用，这是你自己的人生。&rdquo;</p>
<p>这句话提醒我要一直清醒地活着，不要自欺欺人。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/20201192">查看知乎原文<span class="js-question-holder" data-aid="82078"></span></a></div>

</div>





<div class="question">
<h2 class="question-title">大家小时候有没有被家长忽悠过一些「真理」？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/7ad5243e5b63f33b9f2e0896585054b6_is.jpg">
<span class="author">吕红廷，</span><span class="bio">自学爱好者</span>
</div>

<div class="content">
<p>小时候总感冒发烧，体质问题，一烧就烧得昏天暗地的。晚上妈妈为了时刻看我退没退烧，万一吐了什么的也好照顾，就会和我一起睡。</p>
<p>我睡在妈妈的臂弯里，刚开始总会极力反抗，因为害怕传染给她。后来妈妈跟我说，</p>
<p>&ldquo;小孩儿生病不会传染给自己的亲生父母的。&rdquo;</p>
<p>我觉得很有道理，之后生病都会安然地躺在妈妈身边。</p>
<p>长大后想起来这件事总会想哭。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/24136053">查看知乎原文<span class="js-question-holder" data-aid="83337"></span></a></div>

</div>





<div class="question">
<h2 class="question-title">你听过 / 经历过最感人的故事是什么？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/1664259687b260d3f1a65f94a0615df7_is.jpg">
<span class="author">墨西哥行走鱼，</span><span class="bio">迟到一点也不酷。</span>
</div>

<div class="content">
<p>&ldquo;爸爸说，我怎么老觉得还有一个小时候的你在屋里写作业呢？&rdquo;</p>
<p>所谓最感人的，无非是每个人的点不同。高三的时候住学校，每个月回家一趟，在午自习的时候看了这句话当场泪崩，把头埋下去装睡觉其实是在哭。</p>
<p>现在留学在外，再一次看到这句话。没有哭，但是结结实实地被一口情绪噎在了胸口。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/24983220">查看知乎原文<span class="js-question-holder" data-aid="81817"></span></a></div>

</div>





<div class="question">
<h2 class="question-title">你最成功的一次说谎是什么？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/53154d802_is.jpg">
<span class="author">可可味滋滋，</span><span class="bio">自控力养成</span>
</div>

<div class="content">
<p>呼～我来说一次我妈妈吧～</p>
<p>在念高一的时候，有一天我模糊的记得我好像把两百人民币对折两次放在了很浅的裤子插袋的地方，很高兴的朝家走，回到家不知道过了多久，我突然发现口袋里面钱不见了，也不知道多久丢的，心里很慌，跟犯了强迫症似的，想着一定要找到不然心里很难受，如果路上丢的，肯定已经没有了，就想着可能也没带出去，那就应该在家里，然后乱七八糟各种找（现在想想在捉鸡个什么啊），什么柜子里，衣服里，书包里都找了。</p>
<p>这时候，我妈进我屋看我很着急，问我钱是叠啥样啊（当时就想着她肯定帮忙我找），我就说对折过两次的，还一边跟她比划一边找。然后她就安慰我，帮忙我到处找，四处掀开，突然她一掀我被子，咦？！这不是那个钱嘛！这不是对折两次叠的钱嘛！！哗～我一下心里就畅快了，还说我就说我好像没把钱带出去嘛！就这样我愉快的度过了一天，一年，两年。</p>
<p>事情直到我高考完，有天我跟我妈一起散步，不知道怎么的说起之前的事情了。她突然提到这件事情，问我说你知道高一你以为丢了的两百块哪儿来的吗，我说不是被子掀开找到的嘛。她笑了笑说：你个莽娃儿也，那个钱是妈妈放叠了几哈放到你铺盖里面的，本来也不是啥大事情，就是看到你着急。</p>
<p>她刚说完，我一下就抑制不住哭了，直到今日，我都能很清晰的记得她当时找到我钱表现出来的惊喜，整个过程没有一点破绽，我完完全全相信那就是我的钱，也能记得她给我讲这件事的事实时的感动，无法言语。</p>
<p>大概这真的是这世界唯一不计报答最深最真挚的感情了吧。</p>
<p>讲一次这个故事，自己又在被窝里哭了，呼～真没用～</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/23436068">查看知乎原文<span class="js-question-holder" data-aid="82938"></span></a></div>

</div>





<div class="question">
<h2 class="question-title">生活中，你被哪些小事感动过，从此，印在你的生命里？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">匿名用户</span>
</div>

<div class="content">
<p>一次，我爸晚上喝醉酒在家门口睡着，我发现之后，扶他回房，他忽然抱着我哭着说：＂我好辛苦........＂；当年我 20 岁，当时听到那句话之后，我.....真的找不到形容词形容当时的感觉。</p>
</div>
</div>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">匿名用户</span>
</div>

<div class="content">
<p>在我少年时期，我母亲因为丈夫的不忠变得暴戾焦躁，经常对我表现出不耐烦、厌恶，更没有一个拥抱。整个小学，我战战兢兢。有一晚我在房里睡觉，她在等夜车去进货。睡得迷迷糊糊的时候感觉她进来了，给我盖好被子，亲了一下我的额头。她走了后，我坐起来哭了好久。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/20477928">查看知乎原文<span class="js-question-holder" data-aid="83060"></span></a></div>

</div>





<div class="question">
<h2 class="question-title">你听过的最漂亮的一句话是什么？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/495d45898ef692f960274fc769ee0b4a_is.jpg">
<span class="author">admingyu</span>
</div>

<div class="content">
<p>记得那年我高四，那时候爸爸生意不好，家里交通工具只是电动三轮车，我晚上 11 点多从学校回到住处发现了桌子上放了一箱牛奶和一大包好吃的。牛奶和吃的之间的桌面上有这样一张纸条。后来才知道那天他们回去前去班里找了我，看到我趴在桌子上 午睡就没叫我。一向不爱说话的爸爸竟然也会写纸条，我就留了下来。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/8e393a3199a89882c60bc9f3c57e8527_b.jpg" alt="" /></p>
<p>让答主温暖的是那句&ldquo;你感冒可好清吗？&rdquo;</p>
<p>注：文中&ldquo;高四&rdquo;的意思就是高三复读，我们这边这么叫，应该有其他地区也这么叫吧。&ldquo;可好清吗？&rdquo;中，&ldquo;可&rdquo;意思是是否，&ldquo;好清&rdquo;意思是好彻底，也就是痊愈。（安徽亳州人）</p>
<p>不希望这个回答让别人掉眼泪，每个人的父母都有这样爱子女的细节，不必等遇到大风大浪才发现，多发现和感受这样细节上的爱吧。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/46711189">查看知乎原文<span class="js-question-holder" data-aid="82332"></span></a></div>

</div>



</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
