<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>亲手抱起一只鲨鱼，感觉……挺可爱的</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8659858">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8659858"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">亲手抱起一只鲨鱼，感觉……挺可爱的</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic4.zhimg.com/ef787158bffc933bfa276a53ab4dbaaf.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title"></h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/6e5a78fe9_is.jpg">
<span class="author">骆仪，</span><span class="bio">Lonely Planet作者，潜水员</span>
</div>

<div class="content">
<div class="highlight">下面是一篇很长很长的文章，写的是我 2015 年初在巴哈马比米尼鲨鱼研究所的经历。一直没有发到网上，因为觉得没几个人会对这种题材感兴趣。现在我想，正因为绝大多数人包括潜水员都不会去一家鲨鱼研究所，我的文章和经历，或许能让更多人对鲨鱼和海洋生物学家的工作有一点了解，从而明白为什么说鲨鱼不吃人，是人类吃鱼翅杀死鲨鱼，明白什么样的人类圈养（包括海洋馆）和动物体验方式对动物无害，明白鲨鱼研究与鲨鱼捕猎的区别。<br /><br /><strong style="font-family: 'Helvetica Neue', Arial, sans-serif; line-height: 1.5;"><strong><strong><strong>了解，是保护的第一步。</strong></strong></strong></strong><br /><br />PS：请看完我的文章再发表意见，切勿在未经海洋生物学家指导下触碰鲨鱼或其他任何海洋生物！&nbsp;<hr />
<pre><strong style="font-family: 'Helvetica Neue', Arial, sans-serif; line-height: 1.5;"><strong><strong><strong>抱抱鲨鱼宝宝</strong></strong></strong></strong></pre>
</div>
<p>巴哈马的比米尼鲨鱼研究所做着一些不那么像科研机构，却像盈利机构的事情，比如说圈养鲨鱼，让游人抱起鲨鱼拍照。</p>
<p>距离鲨鱼研究所岸边几十米有个围栏，水深及大腿，圈养着一只柠檬鲨，一只护士鲨，都是刚出生一两个月的婴儿鲨。研究所游客体验主管 Zack 拿网兜捞起鲨鱼，右手一把把鲨鱼抓出水，鲨鱼略摆了下尾巴就不动了。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/24edd4c793ba6f77b868b8e119f14f1f_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic1.zhimg.com/4db4cbc33d7125b60a15dc57e02fc890_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic1.zhimg.com/3575da9606628c228bec6b5c724e5884_b.jpg" alt="" /></p>
<p><em>尾鳍像裙摆的护士鲨</em></p>
<p>&ldquo;记得是虎口使力握住它的背部，手指放在侧鳍后，而不是手指使力捏它，这样它会不舒服。如果它挣扎，就松手放它走。&rdquo;从 7 年前接受潜水训练之日起，我就被教育在水下不能触碰任何生物，此时，我按捺不住好奇心，两手一夹，抱起护士鲨。</p>
<p>手心传来鲨鱼的体温，它的皮肤像砂纸一样粗糙，背部肌肉紧实，体长仅半米多，实在是太可爱了。这个经历弥补了我没有催眠加勒比礁鲨和陪它们自由潜的遗憾。几秒钟后，我赶紧把鲨鱼放回水里，以免它窒息。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/ebbdacdfe6e6b2d2dbb9ff2cff4c3508_b.jpg" alt="" /></p>
<p><strong>！切勿在未经海洋生物学家指导下触碰鲨鱼或其他任何海洋生物</strong></p>
<p>&ldquo;有一次我带 10 个村里的孩子们来围栏，赤脚踩到一只海螺，被割伤流血，孩子们尖叫失措，他们害怕血腥会让鲨鱼变得暴戾，进而攻击人类。后来当然什么事都没发生。&rdquo;研究所研究主管 Tristan 说，并非每个人都有能力进行水肺潜水，这个近在咫尺的围栏，能让更多普通人与<strong>接近自然状态</strong>的鲨鱼进行亲密互动，扭转他们对鲨鱼的观念，效果远胜于看纪录片或书籍。</p>
<p>抱过鲨鱼婴儿的孩子里，有 2 个正在巴哈马首都拿骚的大学学习海洋生物，立志日后从事鲨鱼科研工作。</p>
<p>Tristan 和他的同事们观察记录鲨鱼的生长状况，每条婴儿鲨被圈养的时间不超过 1 个月，组织抱鲨鱼时通过讲解示范，确保鲨鱼不会受到伤害，鲨鱼生活在开放、流动的海水里，海洋环境优于水族馆。</p>
<p><strong><strong><strong><strong>一只虎鲨上钩了！</strong></strong></strong></strong></p>
<p><img class="content-image" src="https://pic1.zhimg.com/3e55d37ce94815ed53ed6fb8e9cc09e8_b.jpg" alt="" /></p>
<p>&ldquo;他们抓到了一条虎鲨，我马上开船带你过去。&rdquo;Christ 拿着对讲机跑来。虎鲨是三种最具攻击性的鲨鱼之一，但由于人类猎杀鲨鱼割取鱼翅，已被国际自然保护联盟（IUCN）列入濒危物种红色名录。</p>
<p>这片海域的海水深度在几米至十几米之间，可以清晰看到海底的白沙，与其说海洋，更像一个无边的咸水湖，快艇在平静的水面划过，薄荷绿的海水美不胜收。</p>
<p>&ldquo;你看到水面的浮标了吗？每个浮标下勾着一块鱼饵，如果浮标沉下去，就可能是鲨鱼上钩了。&rdquo;Christ 说。长绳网（Longline）长达数公里，研究员布下网，再轮流值班开船巡视，上钩的往往是虎鲨，当然，有时候也会忙活几天一无所获。</p>
<p>&ldquo;鲨鱼是胎生还是卵生的？&rdquo;</p>
<p>&ldquo;不同品种的鲨鱼差异很大。虎鲨是胎生的，出生前，较强壮的胚胎会吃掉自己的兄弟姐妹。&rdquo;Christ 不动声色地讲述着大自然的弱肉强食。他毕业于耶鲁大学海洋生物学系，在研究所负责媒体宣传，听说微信在中国很火，想开个微信公众号进行鲨鱼科普。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/9632f402b3350189b85459b7048bd4a1_b.jpg" alt="" /></p>
<p><em>研究员伸手安抚鲨鱼，注意看鲨鱼露出水面的尾鳍</em></p>
<p>这只上钩的虎鲨也是只婴儿，估计不到两岁，体长接近一米，成年后能长到 5 米。它被固定在船舷边上，进行量体长、提取 DNA 等测量工作，完成后，一名女孩跳下水，安抚着它，陪它往大海深处游去。由于多次捕捉到幼年虎鲨，科学家们推断比米尼海域是虎鲨的育婴地，但尚未找到具体地点。</p>
<p><a class=" external" href="https://link.zhihu.com/?target=http%3A//v.qq.com/x/page/r03163ldvdc.html" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://</span><span class="visible">v.qq.com/x/page/r03163l</span><span class="invisible">dvdc.html</span><span class="ellipsis"></span></a></p>
<p><em>这个视频记录了研究员引诱虎鲨靠近小艇，下勾固定虎鲨，测量，放生，研究员下水自由潜、攀着虎鲨背鳍与其共舞的完整过程</em></p>
<p><em>@CJ Crooks, 来自 Bimini Sharklab 的 YouTube 频道</em></p>
<p><strong><strong><strong><strong>红树林深处的鲨鱼育婴所</strong></strong></strong></strong></p>
<p>而柠檬鲨的育婴所，早在 1995 年夏天就被研究所创办人 Samuel H. Gruber 博士的女儿 Aya 发现了，育婴所因此命名为 Aya&rsquo;s Spot。</p>
<p>这天早晨，Rachel 和 Daisy 开船载着我，进入一个红树林围成的瀉湖里，瀉湖水很浅，船搁浅了，我们下水步入红树林。水深及膝，逐渐深入，渐及大腿、脖子，我攀着交错的树枝踮脚前行，林子里漏下点点金色晨光，前方，就是鲨鱼的桃花源。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/0156453869ad0c87f69cc08f8bb1260d_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic3.zhimg.com/e2eb7405f9c77e41c3b330b49b23b7ba_b.jpg" alt="" /></p>
<p>约 20 分钟后，我们来到另一个小瀉湖，红树林根茎和水草使湖水呈现黄绿色，前方几十米的水道连同外海。Rachel 拿出油腌的鱼干块，拨弄着，让鱼腥味顺流飘散。柠檬鲨不吃这些腌鱼，但腌鱼能把它们的猎物引来。Daisy 则爬上十米高台眺望。现在，我们要做的就是等待。</p>
<p>&ldquo;我想告诉你一个&lsquo;雷鬼&rsquo;鲨的故事。&rdquo;Daisy 带着法国口音的歌声从空中飘来。</p>
<p>&ldquo;海洋里有成百上千只鲨鱼，大白鲨，锤头鲨，白鳍鲨，但我说的是那只梳着脏辫的拉斯特里法鲨鱼。雷鬼鲨是真的，他有一只海豹乐队。他不想伤害你，他只想要你的叶子&hellip;&hellip;&rdquo;《雷鬼鲨》是个温情有趣的动画短片，一个人被水母蛰伤，受了诅咒，变成雷鬼鲨，最终，它吃掉贪婪腐败的长官，受到市民的顶礼膜拜。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/56c4538e1db18b16809aff77d20ba524_b.jpg" alt="" /></p>
<p><em>Shark Reggae - The Key of Awesome</em></p>
<p><a class=" external" href="https://link.zhihu.com/?target=http%3A//v.qq.com/x/page/c03160ntnrl.html" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://</span><span class="visible">v.qq.com/x/page/c03160n</span><span class="invisible">tnrl.html</span><span class="ellipsis"></span></a></p>
<p>&ldquo;一只鲨鱼游过来了，天哪，好小，好可爱！&rdquo;Daisy 大喊。我和 Rachel 一动不动，屏息凝气，一只仅 40 厘米长的鲨鱼摇头摆尾地游到我们面前，又迅速掉头离开。它对那群围着腌鱼团团转的小鱼不屑一顾，只是享受着在瀉湖游曳的时光。</p>
<p>我们共见到了四条柠檬鲨，最大的体长也就 60 厘米，都是不到 1 岁的小宝宝。这个瀉湖水深仅一米多，水底红树林根茎交错盘结，给鲨鱼宝宝提供了天然屏障，它们的天敌和体型庞大的妈妈都无法进入，柠檬鲨在附近生产后，便放心把孩子寄养在这个&ldquo;育婴所&rdquo;，直至它们长大。</p>
<p>Tristan 比我更幸运，第一天爬上瞭望塔，就见到多达 22 只柠檬鲨，游来游去仿佛在彼此交朋友，此后，他每天在高台上观察 8 小时，三年里观察了超过 100 天。</p>
<p>&ldquo;那是我最开心的日子，一个人呆着，不觉得累或者单调，让我真正懂得柠檬鲨的习性，非常值得。&rdquo;几年前，Tristan 来研究所跟 Gruber 博士做博士课题，爱上比米尼，最终把在英国的爱人带来定居，迎来他们的第一个孩子。</p>
<p><a class=" external" href="https://link.zhihu.com/?target=http%3A//v.qq.com/x/page/m0316e3y6qn.html" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://</span><span class="visible">v.qq.com/x/page/m0316e3</span><span class="invisible">y6qn.html</span><span class="ellipsis"></span></a></p>
<p><em>桃源一般的育婴所，鲨鱼宝宝自由自在摇头摆尾地游来游去，它们不知道，长大后会被割掉鱼翅死去</em></p>
<p><em>@CJ Crooks, 来自 Bimini Sharklab 的 YouTube 频道</em></p>
<p><strong><strong>不追鲨鱼，等鲨鱼靠近</strong></strong></p>
<p>当然，鲨鱼研究不只是靠肉眼观察，更依赖于给鲨鱼安装跟踪仪和大量的数据分析。</p>
<p>研究所的工作人员似乎个个都是自由潜好手，就连安装跟踪仪都是闭气进行的。跟喂鲨潜一样，他们把鱼箱放在海底把鲨鱼招来，再手持长枪潜下去，把带有信号传送器的标记钉到鲨鱼的背鳍上。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/25d2544ce53770cd2d8f215d18882083_b.jpg" alt="" /></p>
<p>填写鲨鱼&ldquo;身份证&rdquo;</p>
<p>&ldquo;我们不追鲨鱼，那会把它吓跑，我们只是在水底尽量长时间地呆着，等鲨鱼靠近。&rdquo;受鲨鱼的运动、海水状况等因素影响，有时要等一小时以上，无数次浮出水面换气，才能完成一次标记。标记射到背鳍时，鲨鱼全身一抖，然后就恢复正常了，这种标记对其伤害很低，一些科学家甚至认为鲨鱼没有痛感。</p>
<p>从此，这只鲨鱼有了编号，信号传送器将间隔发出四组长短不一的&ldquo;哔哔&rdquo;声，就像莫斯密码一样，对应着四位数字。研究员们选定一些监听点，把大喇叭模样的监听器放到水中，记录鲨鱼出没的时间、估测它的位置，收集大量鲨鱼数据，以了解鲨鱼习性。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/b46d8fc26f13db6bbaef77592884d4b2_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic2.zhimg.com/742d89bad17b227f88ecd0c489e55225_b.jpg" alt="" /></p>
<p>在我看来，这项必须 24 小时三班倒进行的工作既辛苦又单调，Tristan 却说很喜欢。&ldquo;这就像是跟鲨鱼之间的智力比赛，根据数据分析它们出现的规律，如果猜对了，会很有成就感。&rdquo;</p>
<p>而一些更高技术的追踪器（PSAT 和 SPOT）则通过卫星传送，高频率发送水压（深度）、水温、光线和鲨鱼的体温等数据。据此，研究所已经记录到鲨鱼从佛罗里达到大巴哈马岛 100 公里、佛罗里达到佐治亚 700 公里的长距离洄游。</p>
<p><strong><strong><strong><strong>既然没有被鲨鱼吃掉，就研究研究它</strong></strong></strong></strong></p>
<p>研究所的生活条件堪称简朴，睡上下铺，吃大锅饭，位置偏僻，附近没有饭店、超市、影城，距离村子也有一段距离。我的四肢起了多个包包，夜里痒到难以入眠。他们说这是水里的沙蝇叮的，你看不见它，直到痒才知道中招，除了把身体包严实，没有别的预防办法。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/407bd0f1afd734d572436f1ee80e8b11_b.jpg" alt="" /></p>
<p>巴哈马政府给研究所颁发捕猎鲨鱼用于科研的牌照，但并没给予经费支持，研究所主要依靠 Gruber 博士的个人积蓄，和美国自然科学基金会、拯救海洋基金会的资助维持运作。不难想象，研究员们的收入不会高，全凭对鲨鱼的热爱工作着。</p>
<p>而前来短时服务的志愿者还得给研究所交近千美金一个月的费用。浮潜看喂鲨鱼、抱婴儿鲨的项目均给研究所带来营收，Gruber 博士不厌其烦地给我写了多封邮件，讨论我在研究所能参与的项目以及费用，&ldquo;你如果去住酒店，我们研究所的收入会减少，你也将失去在所里免费拍照的权力&rdquo;。这令他在我心目中的形象，从一位热情和蔼的科学家，迅速堕落为唯利是图的商人。</p>
<p>然而当我来到研究所，看到年轻的研究员和志愿者，每一天都快乐地工作着，没有人抱怨，我想，这位无缘谋面的老人大概有强烈的人格魅力和伟大的科研成就，才能吸引到这些人留下来，而对钱财斤斤计较，则是现实所迫。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/b032c587a1b4b7673baf4bbc1f53a884_b.jpg" alt="" /></p>
<p><em>鲨鱼研究所门口的大锤头鲨模型</em></p>
<p>Samuel H. Gruber 博士，人们都叫他 Doc，近 80 高龄仍持续进行鲨鱼研究，常常开着私人小飞机在迈阿密的家和比米尼之间往返。&ldquo;我非常遗憾不能来见你，医生给我下了禁足令。&rdquo;他给我写信道。</p>
<p>Doc 于 12 岁自学水肺潜水，大学时，想成为空军和芭蕾舞蹈演员的念头都得不到家人支持，他最终进入迈阿密大学研修海洋生物。</p>
<p>1958 年，Doc 用鱼叉捕鱼时遇到一只锤头鲨，&ldquo;看起来有 2000 英尺那么长&rdquo;，吓到半死。他问自己的教授 Corrington 博士是否了解鲨鱼，对方说了解很少，他想，既然我没被这巨兽吃掉，为何不研究研究它呢？</p>
<p><img class="content-image" src="https://pic3.zhimg.com/90afa51d8c109178a7826b9692742062_b.jpg" alt="" /></p>
<p><em>Doc 亲吻柠檬鲨 </em></p>
<p><em>&copy;James Barley, National Geographic</em></p>
<p>1961 年起，Doc 专注于鲨鱼研究，成为全世界第一名鲨鱼专家，发表多篇论文，成果包括证明鲨鱼能看到颜色、柠檬鲨的学习能力比老鼠快等。1976 年他患上淋巴癌，1982 年复发，终于在 1989 年战胜病魔。次年，Doc 实现患病时立下的心愿，在比米尼设立鲨鱼研究所。</p>
<p>而在他从事了数十年科研的佛罗里达海湾，仅仅三年内，他追踪的 30 只柠檬鲨全部被捕杀。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/21e36d5e435a5a26f1a7b80abda8c26d_b.jpg" alt="" /></p>
<p>&copy;Samuel H. Gruber</p>
<p>► TIPS</p>
<p>Bimini Biological Field Station Foundation (Bimini Sharklab)</p>
<p><a class=" external" href="https://link.zhihu.com/?target=http%3A//www.biminisharklab.com" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://www.</span><span class="visible">biminisharklab.com</span><span class="invisible"></span></a></p>
<p>admin@biminisharklab.com</p>
<p><strong><strong><strong><strong>争议</strong></strong></strong></strong></p>
<p><strong>应该做喂鲨潜吗？</strong></p>
<p><strong>应该以科研的名义圈养鲨鱼吗？</strong></p>
<p><strong>反对所有人为手段</strong></p>
<p>@反方：尤利西斯（海洋学家、潜水教练）</p>
<p>如果爱鲨鱼，就去它们可能出没的地方潜水等待，能见到是运气，不能见到就认命，我反对所有人为手段吸引鲨鱼。经营喂鲨潜无非为了牟利，却可能改变鲨鱼的习性，甚至导致它们眷恋喂到嘴边的食物，放弃迁徙，失去猎食的本能。我更反对把鲨鱼囚禁在一个小空间里，无论是出于环保教育目的还是盈利目的。我曾经在海洋馆工作，我知道那些大动物怎样慢慢失去活力和健康。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/c330186133428a5358480c113e5e3059_b.jpg" alt="" /></p>
<p><em>浮潜看加勒比礁鲨喂食，骆仪摄于巴哈马</em></p>
<p><strong>利大于弊</strong></p>
<p>@正方：Tristan（鲨鱼学者、鲨鱼研究所研究主管）</p>
<p>相比捕食鲨鱼、割鱼翅，喂鲨潜的影响其实非常非常小。像本地潜店 Neal Waston&rsquo;s，潜水前对客人普及鲨鱼保护的意义和潜水守则，潜水时没有故意激怒鲨鱼，我认为这样的喂鲨潜是比较负责任的，每年 1-4 月，每天 1-2 个小时，食物量不大，对鲨鱼应该不构成诱惑，一方面为潜水员提供了难得的近距离观察鲨鱼的机会，为研究所提供鲨鱼数据，另一方面潜店雇佣本土员工，令当地经济收益。当然我们必须持续观察，看锤头鲨是否会因为贪恋喂食改变迁徙路线。</p>
<p>至于我们提供浮潜喂鲨和围栏观鲨，是希望让大众在接近自然的状态下看到鲨鱼，从而改变对鲨鱼的认知，不再害怕鲨鱼，如果不喂食，人们可能未必能看到，也无从得到教育。这或许不是最好的方式，也可能增加人类受攻击的风险，但我认为这事利大于弊，是在帮助巴哈马。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/bea1f3051be755ea5d4526098e3354e1_b.jpg" alt="" /></p>
<p><em>水肺潜水喂食加勒比礁鲨，右边那个潜水员是我</em></p>
<p>撰文 / 骆仪 摄影 / 骆仪（除署名外）</p>
<p>- END -</p>
<hr />
<p>骆仪，Lonely Planet 作者，潜水员，欢迎关注我的微信公众号<strong>「 骆仪 」luoyi_gz</strong> 查看更多旅行文章</p>
<p>原创文字及图片版权所有，仅限知乎及知乎官方渠道发布，未经授权，任何组织或个人不得转载或节选摘录；欢迎转发分享</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21910026">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8656610?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
