<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>理想中的商业模式，应该是什么样的？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8660020">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8660020"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">理想中的商业模式，应该是什么样的？</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic2.zhimg.com/a8ad4d5d988a9b937256db5a51c9b209.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">商业模式有那么重要吗?</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">知乎用户，</span><span class="bio">善良是一种选择 | 微信公众号：ZiChat</span>
</div>

<div class="content">
<p>上世纪三十年代的大萧条之后，各个公司都开始走上了追求规模的道路，全球化扩张、生产要素再分配、消费主义盛行，都是这一历史进程最好的印证，甚至一度有 Too Big To Fail 的说法，没有谁不想成为一家大而不倒的公司。</p>
<p>如果先抛开公司的资本结构差异，利润率本质上可以和资产回报率相等同，没有人不想用同样的本金，撬动更多的利润。如果一家公司有足够高的利润率，股东会对管理层和公司的商业模式本身，有一种非理性的成功期望，认为自己的模式，只要投入更多的资源，就一定能继续当前局面下的成功。在这样的情况下，唯一合乎理性的选择，就是将所有的利润自我造血，进一步扩大公司的资产规模。</p>
<p>但是任何的传统行业，都会面临着边际收益递减的困扰，随着规模的扩张，利润率一定会不可避免的下滑，最终两者在某个时间点上获得动态的平衡，企业的市值、营收、利润都会进入一个相对稳定的阶段。</p>
<p>这个阶段里，再产生的利润，合乎理性的选择，无非就是三种。</p>
<ol>
<li>与其留在内部自我造血，不如做股权投资，扶持市场上的小公司。想想当年雅虎投给阿里巴巴的那一点钱，十年下来，翻了 30 多倍，值 300 多亿美金，而现在雅虎被卖给 Verizon，才只不过区区 48 亿美金。</li>
<li>分红：既然我们想不到有什么更赚钱的方法，不如就把赚来的钱还给投资人。这在国外市场虽然常常会被认为是短期利好、长期利空的消息，但当管理层真的认为没什么渠道投资时，还是会把钱还给股东。相比国内，A 股市场少得可怜的分红，不要以为国内不分钱，而是通过各种方式，把钱流转给了大股东，散户就别想凑热闹了。</li>
<li>留在手上：最典型的就是苹果，手上的现金加上短期流动资产，一共有二千多亿，当然一部分是出于避税的考虑留在海外，但另一方面，都说现金为王，无论是内生性的风险还是系统性的风险，流动性永远是最后的救命稻草。</li>
</ol>
<p>这个进程如此轰轰烈烈地高举进发了几十年，直到进入本世纪，一切开始有了微妙的转变。</p>
<p>一是互联网的出现，和传统公司的边际效益有着天壤之别，尽管违反直觉，但互联网由于网络协同的效应，往往可以做到边际效益递增。一个社交网站新增加一个用户，几乎不需要任何实际的成本，却可以使社交网络内的关系链，呈现指数级的增长。这一点带来最直观的变化，是资产规模和市场规模的脱钩，你不一定需要庞大的资产才能支撑起一个庞大的市场规模，像 Whatsapp 这样一个几十人的小团队，一样能服务全球上亿级别的用户。</p>
<p>二是 2007 年金融危机的出现，第一次让人们意识到了大而不倒不一定永远成立。随着全球化进程的趋缓，即使仅仅想要维持原来的销售额和利润率，都已经变得更加艰难。于是包括卡夫、宝洁等等这样的传统巨头，都开始了瘦身计划，卡夫的业务分拆出售，宝洁自新任 CEO Lafley 上台后更是精简产品线，砍掉数十个子品牌。</p>
<p>前两天读到 Ben Thompson 的一篇文章，里面提到了宝洁的一个案例：当年花 570 亿美金收购的剃须刀公司吉列，如今联合利华仅仅花了 10 亿美金买了一家名为 Dollar Shave Club 的公司，虽然便宜，但后者已经占有了美国 15% 的市场份额。</p>
<p>所以为什么会这么便宜？公司在追求营收规模的同时，会不可避免地绑架自己走上自我增强的道路。宝洁在过去几十年中，几乎每隔 10 年其销售额就能翻番，靠的就是「研发 - 广告 - 渠道」三驾马车层层堆叠，20 亿的研发费用，需要 100 亿的营销费用让消费者认识到你的好处，而仅仅认识到好是不够的，为了让消费者唾手可得，你还必须占领所有销售渠道的最佳位置，而这要花更多钱。</p>
<p>于是有了吉力告诉你，五层刀片是你的生活必备品，可是 Dollar Shave Club 的商业模式极其简单，一个月一美元，每月换一个刀片，没有任何花哨的东西，只有一层刀片，一样也能刮干净。</p>
<p>你会发现，规模至上，往往是大企业缺乏创新的根源。其实质性的问题，在于路径依赖于扩张现有商业模式的规模，哪怕这种商业模式是腐朽落后的，但是，做为对股东负责，你没有办法自我革命，股东无法忍受一张缩水的资产负债表，更不想要你的冒险尝试。如果现有的糖水已经足够好卖，为什么我们需要改良我们的配方，让我们的客户不再买账？</p>
<p>规模至上，带来的连锁反应其实更为深广，例如在宝洁内部，很长一段时间以来，经理人的绩效是基于其大区的总体销售业绩，也就是说，哪怕你是负责卖洗发水的，今年销售额烂得一塌糊涂，但只要你所在的大区，整体销售额是上涨的，你一样可以拿到不错的奖金。</p>
<p>面对这样的现状，很多公司的第一反应，自然就是瘦身，砍业务，砍部门，砍人头，更多的还是从节源的角度出发，去压缩成本。但实际上这样的改革是很痛苦的，而且仅仅只是治标不治本，换句话说，公司实际在运作的事情，只是从所有的业务线上，挑出哪些最不具有性价比的业务线，也就是实在难以拉动销售增长的业务，干脆放弃，把资源留给别的还能拉动的业务。但这样的游戏，又能玩多久？</p>
<p>更激进一些的选择，自然是拆分。前两年在概念上很时兴的轻资产公司，很多也是随着这一波的概念兴起。不过，轻资产很快就不再提了，在我看来，最主要的原因还是轻资产不轻。很多实际的操作当中，所谓的轻资产公司，无非只是一个壳，实际上还是安置了大量的表外资产，甚至还不惜引入了更高的杠杆，在后来一波的监管潮中，这样的实体也慢慢淡出了人们的视野。</p>
<p>说了这么多，理想中的商业模式，又该是什么样的？我觉得主要有三个特征：</p>
<ol>
<li>轻：这里的轻，是真正的轻，是能够建立网络协同效应的轻，也就是说，在资产规模几乎不变动的前提下，市场规模能够支撑起内生性的指数级增长。从这一点来看，我一直认为 Uber 的估值相比 Airbnb，是不理性的。城市、区际之间，交通网络并不具有网络协同效应，但 Airbnb 显然有。</li>
<li>敏捷：这里所说的敏捷，一定是基于轻的前提。如果和当今 500 强的资产规模一样，那敏捷永远也只能是口号。一个企业都应该像它的股价一样，从决策、管理、创新等等方面，能够实时做出反应。敏捷意味着你可以随时调整策略，包括砍掉体量尚大，但已夕阳的业务线；意味着你可以灵活授权，每个层级有一定的自主权，不用层层审批；意味着减少中间环节，一个企业的五官，应该直接和市场、消费者连接，而不需要层层中间商&hellip;&hellip;</li>
<li>基于授权和标准：在轻和敏捷的前提下，一个难以替代的商业模式，绝对不是某种实体的产品或服务，而最好是一套基于授权的标准。就像 ARM 从不自己生产硬件一样，未来不应该是某一家饭店或 KTV 成功，而是一套饭店或 KTV 的标准和规范流程能成功。授权和标准从某种意义上来说，不仅仅只局限在技术标准上，而更偏重于管理。每个企业都有管理，但实际上因为自成一套，管理带来的代理成本，实际上是有很大的损耗的。在长期来看，一套提供标准和授权的管理要素，是具备了巨大的商业价值的，回到这一点来看，无论是平台为王的口号，还是这两年大热的云计算，无外乎不如此。</li>
</ol>
<p>商业模式，以西施为美的时代已经过去，小而美的时代，才刚刚开始。</p>
<p>本文由【子不语】原创，你可以在微信上搜索公众号【子不语】或【ZiChat】关注我。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/19773674">查看知乎原文<span class="js-question-holder" data-aid="81823"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8656610?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
