<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>如果身体里有一个细胞癌变了，就一定会发展成癌症吗？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8660318">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8660318"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">如果身体里有一个细胞癌变了，就一定会发展成癌症吗？</h1>


<span class="img-source">图片：balapagos / CC BY-ND</span>


<img src="http://pic2.zhimg.com/782daacef0bc8fb35c00afc45f6d8145.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<p>我们知道:</p>
<p>1.癌细胞会无限增殖。</p>
<p>2.人体免疫系统无法识别癌细胞和正常细胞。</p>
<p>如果以上两点成立的的话，那么只要有一个细胞癌变了，那就一定会得癌症。</p>
<p>请问是这样吗？</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/e03737be4dc5b2f8c87bf264981e7a08_is.jpg">
<span class="author">多妞在雪梨，</span><span class="bio">肿瘤科医生/科研</span>
</div>

<div class="content">
<p>题主的问题很有趣，我多年前曾经有类似的问题，所以尝试着回答一下。</p>
<p>首先，&ldquo;癌变&rdquo;是一个时间上逐渐积累的改变，到哪一步才叫做真正的癌症，并非像题主所想象的那么简单，不是一个基因突变的就能变成癌症的。现在，通过基因组测序我们知道，在每一个肿瘤内，都有成百上千的基因的改变。而这些成百上千的改变中，<strong>只有一小部分是所谓的&ldquo;驱动基因&rdquo;</strong>，它们就好像汽车的引擎一样，有了它，这些驱动基因让肿瘤细胞相比于正常细胞更有生长优势。剩下的基因则是&ldquo;过客基因&rdquo;（passengers），好像是不掌舵的乘客，它们并不操控肿瘤的生长，这些基因仅仅是由于细胞癌变过程中的偶然积累而出现的。<strong>在人类的两万多个基因中，大约有 200 个基因是常见肿瘤的驱动基因，而更值得玩味的现象是，这些驱动基因大多是通过改变少数的几个信号通路来调节肿瘤的生长。</strong></p>
<p>我们再说下正常细胞是怎么变成癌细胞的。<strong>从正常细胞进化成肿瘤，需要三个主要阶段。</strong>首先的突破性阶段，是一个细胞里出现刚才提到的驱动基因，并且开始不正常的复制，但这并不代表题主说的肿瘤细胞会无限增值，这个过程需要很多次分裂、当然也需要很多年的时间，这个小小的不正常的细胞才会变得可能被临床医生发现。比如，皮肤上的痣和肠道里的小腺瘤，之所以被我们重视，就是因为这一小撮细胞的数量已经多到&ldquo;会发生另外一个驱动突变&rdquo;的风险。前两个驱动基因突变的出现，让细胞获得异常复制和改变正常组织结构的能力。而接下来的突变，则是能够让这些积累的细胞获得侵袭的能力、以及在打算转移的&ldquo;恶劣环境&rdquo;中生长的能力，这个时候的细胞才叫做成为真正的恶性肿瘤细胞。远处转移侵袭能力才是肿瘤细胞的恶性源头所在。现在，并<strong>没有明确哪些基因在推动肿瘤转移的过程中是必不可少的。</strong>或许在肿瘤发生的过程中，这些原发灶细胞就具有了远处转移的潜力，但是之所以在肿瘤早期转移没有发生，是因为转移是一个十分低效率的过程，这是因为有人体的免疫系统啊，所以说，你的第二个假设也是不正确的，免疫系统是可以识别肿瘤的，只不过肿瘤细胞在进化的过程中在免疫系统的监视下逐渐进化出了新的特征，一直以来，免疫系统就在和肿瘤作猫捉老鼠的斗争，如果免疫系统不能识别肿瘤，那么我们就不会活这么久了。</p>
</div>
</div>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/b4473d0da_is.jpg">
<span class="author">吴思涵，</span><span class="bio">利用上班时间刷知乎的搬砖狗</span>
</div>

<div class="content">
<p>首先关于题主所设定的两个前提有错误，已经有不少答主指出来了。还有不少答主引入了人体免疫系统的讨论，这里不再赘述，仅补充两点：</p>
<p>1、极限情况下，能不能光秃秃单独一个肿瘤细胞（这里指已经形成肿瘤块，然后人工将其分离成单细胞克隆进行培养的细胞，或者说 established 的 cancer cell line），打到联合免疫缺陷的老鼠身上，能否形成肿瘤呢？</p>
<p>常规的异体成瘤是有细胞数要求的，通常要打 10^4 - 10^6 个肿瘤细胞才能在裸鼠皮下成瘤。但目前有所谓的肿瘤干细胞理论，也有相应的鉴定方法，一般而言就是注射很少的细胞看看是否可以成瘤。我见到过最极限的有打 10 个细胞即可成瘤的（但并不是组内的每一只老鼠都成瘤了，是有几率的），但似乎没见到过只打 1 个细胞就能成功的案例。有谁见到的话，可以帮忙在评论区贴文献，我会 update 上来。</p>
<p>但注射 1 个肿瘤细胞在技术上非常难以实现，即使使用流式分选，由于浓度太低，细胞在悬液中的分布基本可以视为泊松分布，注射的时候不能保证固定多少体积里面势必含有 1 个肿瘤细胞。同时，就算 10、100 个细胞这种数量级的注射量，成瘤都不一定是 100%的，那么注射 1 个细胞的实验就需要很大量的老鼠来测试，然而很少有科学家有闲钱去做这么蛋疼的事情。</p>
<p>2、有答主提到，很难界定肿瘤细胞，很难说到底多少个突变才能形成肿瘤。</p>
<p>其实这个是有答案的，目前的观点认为，至少两个。除了 @Serena Yu 提到的 NRAS 和 TP53 的例子，我手头也有在用 CDKN2A KO/EGFRv3 OE 的 mouse astrocyte，这个模型已经在多篇文章中提到是可以认定为肿瘤了。而单独 CDKN2A 的敲除，或者过表达 EGFRv3，似乎是不足以让正常细胞恶性转化的。（我这里用似乎就是说，包括答主等很多科研人员在内并没有试过全天下所有的细胞）</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/37252756">查看知乎原文<span class="js-question-holder" data-aid="81827"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8656610?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
