<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>为何有的运动员能「遇强则强」，有的却易「临阵失常」？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8661237">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8661237"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">为何有的运动员能「遇强则强」，有的却易「临阵失常」？</h1>


<span class="img-source">图片：编辑瞎画的</span>


<img src="http://pic2.zhimg.com/2b6540bd35d90bd496a1935b545db995.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/ae462d27214bb06735960128f8719d29_is.jpg">
<span class="author">This Is Not Tina</span>
</div>

<div class="content">
<p>确实是这样的。有些运动员会因为劲敌的出现而提高自身唤醒水平（也就是进入更加兴奋状态），达到「遇强则强」的效果，而有一些运动员则会因为思想负担的加重而无法集中精神，导致「临阵失常」。</p>
<p>从认知心理学与社会心理学的角度，与「遇强则强」/「临阵失常」现象相关的有两点。</p>
<p><strong>1. 叶克斯&mdash;多德森定律（Yerkes-Dodson Law）</strong></p>
<p><strong>2. </strong><strong>运动竞技中选手间的相互影响</strong></p>
<p><strong>叶克斯&mdash;多德森定律（Yerkes-Dodson Law）</strong></p>
<p>难度、压力、唤醒水平与表现水平之间的关系，是实验心理学家们非常关心的问题。</p>
<p>一百年前，心理学家叶克斯和多德森（Yerkes &amp; Dodson，1908）就通过实验求证归纳出压力与成绩之间存在着一种倒 U 型关系：</p>
<p><strong>适度的压力水平能够使表现水平达到顶峰状态，过小或过大的压力都会使表现水平降低。</strong></p>
<p>具体的最佳唤醒水平，因项目而异，也因人而异。</p>
<p>比如射击、射箭等需要高稳定性高强度注意力的项目，理论上说处于低生理唤醒有助于发挥。可以通过放松、调整呼吸频率等方法降低生理唤醒。</p>
<p>比如游泳、短跑等需要更多爆发力的项目，如果运动员能够自我调节到高生理唤醒，对比赛会有所帮助。可以通过热身，音乐、和假想等方法提到生理唤醒。</p>
<p>叶克斯&mdash;多德森定律还有很多其他方面的应用，比如在我的《亚优秀症候群》一书中有关于考试与成绩之间关系的讲解，感兴趣的小伙伴们欢迎移步参考文献末～</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/253c1b8ad068c476c3a335fa6b4cb9da_b.jpg" alt="" /></p>
<p>图片来源：<a href="http://link.zhihu.com/?target=http%3A//www.blog.theteamw.com/wp-content/uploads/legacy/2010/05/performancevstress.jpg">http://www.blog.theteamw.com/wp-content/uploads/legacy/2010/05/performancevstress.jpg</a></p>
<p><strong>运动竞技中选手间的相互影响</strong></p>
<p>不知道大家有没有注意过，当对手出现失误的时候，选手紧接着也很容易发生一些莫名其妙的失误。比如排球赛中时一方发球落网以后，另一方也可能出现发球落网的失误。</p>
<p><strong>确实，</strong><strong>选手与对手发挥水平之间存在着非常高的相关性。这个相关可能是正相关（也就是</strong><strong>「遇强则强」），也可能是负相关（也就是「临阵失常」）</strong></p>
<p>这个观点的雏形在近期的一篇 PNAS 文章中有所表露，senior author 是哈佛大学心理学系视觉研究大咖 Ken Nakayama 教授。熟悉 Nakayama 研究的同仁们都知道，这篇文章的选题与他多年视觉基础研究风非常不一样，老实说当年听他会议报告的时候我们还一致认为这是史上最水 keynote speak. 今天看到这个知乎提问的时候才想到这篇 PNAS，后知后觉此中有真意。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/99c710fcfa961b066848f79ed2722aa3_b.jpg" alt="" /></p>
<p>文章来源：<a href="http://link.zhihu.com/?target=http%3A//www.pnas.org/content/110/50/20046.full.pdf">http://www.pnas.org/content/110/50/20046.full.pdf</a></p>
<p>诚然，比赛中的运动模仿，以及广义的行为模仿深入到社会交往的方方面面。从神经科学的角度说，模仿这种行为主要是由我们脑中的镜像神经元系统（mirror neuron system）参与的。而这种模仿恰恰是具有进化意义并在生活和社交中不断强化的能力，即使在竞争性极强的竞技运动中也难以幸免。换句话说，如果想要降低因对方失误而造成自己的失误，则需要在比赛中抑制行为模仿的本能。</p>
<p>最后，当然是希望奥运健儿们都能取得好成绩，平安归来~</p>
<p><strong>参考文献:</strong></p>
<p>Naber, M., Pashkam, M. V., &amp; Nakayama, K. (2013). Unintended imitation affects success in a competitive game. <em>Proceedings of the National Academy of Sciences</em>, <em>110</em>(50), <a href="tel:20046-20050">20046-20050</a>.</p>
<p>Landers, D. M. (1980). The arousal-performance relationship revisited.<em>Research quarterly for exercise and sport</em>, <em>51</em>(1), 77-90.</p>
<p>Yerkes, R. M., &amp; Dodson, J. D. (1908). The relation of strength of stimulus to rapidity of habit‐formation. <em>Journal of comparative neurology and psychology</em>,<em>18</em>(5), 459-482.</p>
<p>Liu, T.T. (2016). 亚优秀症候群. 知乎一小时.</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/49164847">查看知乎原文<span class="js-question-holder" data-aid="81854"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8656610?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
