<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>「嫦娥三号首次证明月球上没有水」？不，我拒绝，不是这样的</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8661316">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8661316"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">「嫦娥三号首次证明月球上没有水」？不，我拒绝，不是这样的</h1>


<span class="img-source">图片：Per / CC BY-SA</span>


<img src="http://pic3.zhimg.com/3e1e872eb6949a70b94501b12c55ca36.jpg" alt="">
<div class="img-mask"></div>
</div>


<div class="headline-background">
<a href="http://news.qq.com/a/20160731/023707.htm" class="headline-background-link">
<div class="heading">相关新闻</div>
<div class="heading-content">「嫦娥三号」最新科研成果：首次证明月球上没水</div>
<i class="icon-arrow-right"></i>
</a>
</div>

</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">如何看待嫦娥三号首次证明月球上没有水？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/bc2bb804e5b9368bd75b0f9b844f9051_is.jpg">
<span class="author">haibaraemily，</span><span class="bio">足吾所好，玩而老焉</span>
</div>

<div class="content">
<p><strong>写在前面：</strong>感谢 @乔乐和朋友圈几个小伙伴和我讨论并给了此回答很多建议~本人才疏学浅，抛砖引玉，如有疏漏，欢迎指正~</p>
<p>1. 大致搜索看了一下关键词&ldquo;嫦娥三号首证月球没有水&rdquo;，出来这些，基本内容是&ldquo;<strong>嫦娥三号首证月球没有水</strong>&rdquo;和&ldquo;<strong>嫦娥三号首证月球月海区域没有水</strong>&rdquo;</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/41889387ce3902cd78764f418d9c7953_b.jpg" alt="" /></p>
<p>新闻来源应该都是 7 月 31 日 CCTV13 的报道&ldquo;嫦娥三号首证月球雨海区域没有水&rdquo; <a href="http://tv.cntv.cn/video/C10437/55d5736df3a143a7a3546ffa205f0540">[视频]嫦娥三号首证月球雨海区域没有水</a></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/8e17a48ad10aafd11c92439a6b5d66dc_b.jpg" alt="" /></p>
<p>新华网的报道 <a href="http://news.xinhuanet.com/local/2016-08/01/c_129193997.htm">嫦娥三号首证月球雨海无水</a></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/c9e7be635ec6c068d5a47f8c1771b132_b.jpg" alt="" /></p>
<p>2. 根据&ldquo;<strong>月基光学望远镜</strong>&rdquo;和&ldquo;<strong>两个数量级</strong>&rdquo;基本可以认定是来自 2015 年发表于 Planetary and Space Science 的 An Unprecedented Constraint on Water Content in the Sunlit Lunar Exosphere Seen by Lunar-Based Ultraviolet Telescope of Chang'e-3 Mission（Arxiv 上就有<a href="https://arxiv.org/pdf/1502.04287.pdf">下载</a>），单位没问题，报道中提到的魏建彦研究员是最后一个作者，应该无误。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/e5d6c7c44993200724b7c4eb231ab0c5_b.jpg" alt="" /></p>
<p>3. 这篇文章讲了啥？其实非常简单，主要就是<strong>嫦娥三号着陆器上搭载的的紫外相机测得月球外逸层水含量很低，比之前的观测结果（哈勃望远镜、阿波罗、印度月船一号）低了至少两个数量级</strong>。对此，国台自己 15 年写的报道还是比较严谨的 <a href="http://www.bao.ac.cn/xwzx/kydt/201504/t20150409_4333862.html">国家天文台刷新月球外逸层中水含量上限纪录 ---- 中国科学院国家天文台</a>。这里要特别强调一下，一般我们说到的月球上的&ldquo;水&rdquo;，除了极区永久阴影区可能存在的水冰，其他时候和日常生活中认知的"水"差别很大，也就是说对月球上&ldquo;水&rdquo;的衡量标准一般都不是水分子，而是把<strong>探测到的 H 或 OH 成分换算成 H<sub>2</sub>O 分子来表述含量</strong>[1]。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/d75eda4ff115a0d3d5be6998bdf24b4c_b.jpg" alt="" /></p>
<p>4. 划重点：<strong>1）是很低不是没有，2）论文里确认含水量很低的是月球的外逸层不是月表</strong>（虽然两者的含水量可能有关系）。认为外逸层含水量很低，那么月球有水的可能性更小，这个逻辑还算说得通，但并不能因此证明月表没有水。而且嫦娥三号着陆在雨海，如果是实地观测的话，那么得到的结论应该只适用于雨海，紫外望远镜的话，北半球应该都可以覆盖到，但能否代表全球外逸层数据个人觉得还说不好。</p>
<p>5. 题主提到的与之前月船一号 M3 数据的&ldquo;矛盾&rdquo;之处</p>
<p>1）这篇论文仅仅是外逸层含水量比之前的结果低，文中说 is lower than that inferred from the <strong>mass spectra taken by the Chandrayaan-1 mission</strong> (see Introduction and Wang et al., 2011 for the details) by about 6 orders of magnitude，是比月船一号<strong>质谱仪</strong>的结果低了六个量级，和月船一号&nbsp;<strong>M3（<a href="https://www.wikiwand.com/en/Moon_Mineralogy_Mapper">Moon Mineralogy Mapper</a>, 月球矿物绘图仪）</strong>探测到的月球表微量的水[2]以及深部岩浆水[3]没有明显矛盾（望远镜测的是天上，矿物绘图仪测的是地表以下）。</p>
<p>事实上，1）目前的月球样品分析发现月球内部存在微量的水，2）遥感探测发现月表也存在微量的水（可能来自含氧矿物与太阳风的相互作用等），且 3）极区永久阴影区可能存在水冰（这几点见[2]和[3]的 introduction 和参考文献，比较多这里就不一一列出了），这些<strong>目前为止</strong>还是比较得到认可的观点，<strong>目前为止</strong>并未被其他观测结果所推翻。</p>
<p>顺便多说一句，<strong>题主给出的这张 M3 发现岩浆水的介绍也是有问题的</strong>，它完全混淆了地表水和岩浆水的概念，实际上，13 年的 Nature 说的是 M3 只在一个地方发现了岩浆水（Bullialdus Crater 的中央峰，而且这个地方位于 20<em>.</em>7&deg;S，337<em>.</em>8&deg;E，也不在极区）[3]，所以说<strong>&ldquo;在月球高纬度的两级探测到了岩浆水&rdquo;是不符合论文原文的</strong>，而配图的蓝色区域是 M3 探测的极区少量地表水[2]。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/ceee5002f9855fadef2ef30718d4860d_b.jpg" alt="" /></p>
<p>2）科学虽然努力探索真相，不代表我们发现的就是真相，更不是说如果发现的不是绝对的真相，那么科学就没有意义。或许我们永远都不知道真相，但科学的意义在于利用现有的观测结果，一点一点排除过去的偏差，努力向真相靠近。<strong>如果将来的观测结果和之前的成果出现了矛盾，那不是什么天塌下来的坏事儿</strong>，这些矛盾和差异能让我们学到更多：之前的假设是不是哪里有问题？分辨率不足是不是会带来识别偏差？仪器的定标和参照哪里可以改进？所以<strong>恰恰相反，这些矛盾让我们离真相又近了一点</strong>。</p>
<p>6. 关于新闻报道</p>
<p>讲真我感到震惊，后面部分采访魏研究员人家说的明明挺严谨的啊，国台之前也写了比较严谨的报道了啊中文都看不懂么参考一下不行么&hellip;&hellip;怎么加个标题开头结尾就成这样了&hellip;&hellip;黑人问号？？？</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/7d01c69cf79e1c86a0a93bf73ee280c6_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/f81483ece3324f746ff644c15f450dbe_b.jpg" alt="" /></p>
<p>[1] Liu, Y., &amp; Taylor, L. A. (2011). 月球上的 &ldquo;水&rdquo;(Water on the Moon). <em>Acta Petrologica Sinica</em>, <em>27</em>, 579-588.</p>
<p>[2] Pieters, C. M., Goswami, J. N., Clark, R. N., Annadurai, M., Boardman, J., Buratti, B., ... &amp; Hibbitts, C. (2009). Character and spatial distribution of OH/H2O on the surface of the Moon seen by M3 on Chandrayaan-1. <em>science</em>,<em>326</em>(5952), 568-572.</p>
<p>[3] Klima, R., Cahill, J., Hagerty, J., &amp; Lawrence, D. (2013). Remote detection of magmatic water in Bullialdus Crater on the Moon. <em>Nature Geoscience</em>, <em>6</em>(9), 737-741.</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/49119455">查看知乎原文<span class="js-question-holder" data-aid="81861"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8661883?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
