<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>你知道一到夏天，暴雨就让城市颠倒……以后也会吗？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8661370">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8661370"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">你知道一到夏天，暴雨就让城市颠倒……以后也会吗？</h1>


<span class="img-source">图片：Alexander Mueller / CC BY</span>


<img src="http://pic4.zhimg.com/c872b11472e357b8cf0ad0f102c6d7eb.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">北方地区的夏季暴雨会常态化吗？</h2>

<div class="answer">

<div class="content">
<p>随着全球气候变暖，大气的水循环会更加剧烈。那么像北方地区前些天这种几个小时上百毫米、几百毫米的降水，今后每年夏天都会常态化吗？</p>
<p>或者退一步，传统上比较干旱的北方地区发生本地降水导致的洪水，会常态化吗？</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/4d2217a11a769e3a49e82d40833d2853_is.jpg">
<span class="author">Yang Shu，</span><span class="bio">测风的</span>
</div>

<div class="content">
<p>说实话中国降水的问题我也不清楚，就临时找了篇 paper：<a href="http://journals.ametsoc.org/doi/abs/10.1175/JCLI-D-13-00761.1">Projected Changes in Temperature and Precipitation Extremes in China by the CMIP5 Multimodel Ensembles: Journal of Climate: Vol 27, No 17</a>，权作抛砖引玉。</p>
<p>这篇 paper 是国家气候中心周波涛等人的研究成果。他们运用 CMIP5 框架下 24 个气候模型来预测中国到 21 世纪末的气候情况，包括气温和降水。（更多关于气候模型，例如气候模型包括什么内容，气候模型准不准确，为什么要多模型等，参考这个<a href="https://www.zhihu.com/question/28538188/answer/41238564">有可能构建精确的全球气候模型吗？ - Yang Shu 的回答</a>）实验采用 RCP4.5 和 RCP8.5 的排放前景，大概可以理解成&ldquo;比较暖的未来&rdquo;和&ldquo;特别暖的未来&rdquo;。（更多关于排放前景的问题参考这个：<a href="https://zhuanlan.zhihu.com/p/20068554">未来有几种？聊聊气候情景（climate scenarios）的故事 - 谈谈天 - 知乎专栏</a>）</p>
<p>该研究分析了各种气候指数和结果的不确定性，最后得出的结论是中国未来会有更少的冷极端事件（cold extremes），更多的暖极端事件（warm extremes），更加集中的极端降水事件。既然这个问题是北方的暴雨，那我们就主要看看降水的情况。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/2d4a8fd39dd5bd490e14e10577ccae26_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/aab5702777574792a22b94da76105ab1_b.jpg" alt="" /></p>
<p>首先需要说明的是，这里计算的总降水量、日降水量等只考虑了日降水超过 1mm 的 wet days。由上图我们可以看到年总降水量（PROPTOT）、平均日降水量（SDII）、大雨的比例（R95p）、持续 5 天最大雨量（RX5day）和持续一天最大雨量（RX1day）都会增加，当然 RCP8.5 的情况会增加更多。我们可以想象，如果未来降水增加，那有可能是降水的时间增加，也有可能是降水的强度增加。可以看到，5 天最大雨量、1 天最大雨量的增长比例是超过其他指数的，这就说明未来降水的增长主要体现极端暴雨的增多上。</p>
<p>那么极端暴雨的增多在时间和空间上会不会有区别？答案是肯定的。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/4dac043d829f641ac162597081bbe3d2_b.jpg" alt="" /></p>
<p>上图中，上排两幅是冬季情况，下排两个是夏季情况。横坐标代表中国的区块，分别是东北（NEC）、华北（NC）、华东（EC）、华中（CC）、华南（SC）、西南一（SWC1，文中主要指青藏地区）、西南二（SWC2，文中主要指云贵地区）和西北（NWC）。在我国北方地区，冬季极端事件的增加会超过夏季的增加，在南方地区则正好相反。这里需要注意，增加是相对地增加，北方冬季原本降水就少，所以可以想象是一个&ldquo;从无到有、从少到多&rdquo;的过程，而夏季原本就是雨季，那么就是一个&ldquo;从多到更多&rdquo;的过程。当然，这也有可能是未来大气环流改变造成的。</p>
<p>研究也分析了结果的不确定性，包括模型、自然变率和排放前景产生的不确定性。其中最主要的还是排放前景。也就是说，这个模型的结果是基于一个假设：未来地球受到的辐射强迫增加了 4.5W/m2（8.5W/m2）。这个假设作为参考的价值更大，因为未来地球到底升温多少，是掌握在人类自己手中的。如果我们减排效果好，就可能升温慢，暴雨少；减排效果差，那就可能是暴雨频繁，甚至更糟。</p>
<p>当然这个研究是纯粹从气候角度出发的。我们知道暴雨的问题不仅仅是气候的问题，还要考虑人类的耐受性等等。比如说如果海绵城市能成功，那么人类城市抵御强降水的能力就增强了，同样的降水量可能就不觉得是暴雨灾害了。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/48940028">查看知乎原文<span class="js-question-holder" data-aid="81865"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8661883?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
