<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>追寻感同身受，那可能只是你用力过度</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8569676">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8569676"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">追寻感同身受，那可能只是你用力过度</h1>


<span class="img-source">图片：《感同身受》</span>


<img src="http://pic3.zhimg.com/4feccf38e69196f4a2caa40c9a171b16.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">怎样才能更好地做到「感同身受」？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/87268ae3c_is.jpg">
<span class="author">蔡中元，</span><span class="bio">心理教育工作者 公众号：counselingczy</span>
</div>

<div class="content">
<p>我们无法以客观明确的方式知道另外一个人的情感、想法和经验，很遗憾我们无法做到哪怕一点点的全然客观的感同身受，哪怕有人宣称能做得到，也并无可以被证实它有效的方法。</p>
<p><strong>一、追寻感同身受的做法可能使我们用力过度</strong></p>
<p>当我们在追寻对别人感同身受的时候，这样的念头可能使我们用力过度，沉浸在自己脑中不停地搜寻道听途说的可能有效的感同身受的方法，而完全错失了对方所表现出来情绪焦点。你可能脑中不停地冒出&ldquo;噢，我要尝试理解对方的感受。&rdquo;&ldquo;我也有经历过类似的事情。&rdquo;<strong>你有没有发现，你更关心自己的表现多过于关心对方，努力感同身受的做法，反而让你远离对对方的感同身受。</strong></p>
<p><strong>二、我们要警惕一种自以为是的感同身受</strong></p>
<p>我们力图理解对方的感受，为了达到这个目的人们常常会使用这个方法（这题目下的答主也有人用了这个方法）&mdash;&mdash;试图让自己回答一个问题&ldquo;如果我是他，我会有何感受？&rdquo;</p>
<p>&ldquo;当我的亲人也离世了，我会有何感受？&rdquo;</p>
<p>&ldquo;当我在雨中行走，我会有何感受？&rdquo;</p>
<p>&ldquo;当我考试考砸了，我会有何感受？&rdquo;</p>
<p>&ldquo;当我男 / 女朋友与我分手了，我会有何感受？&rdquo;</p>
<p><strong>诚然这会增进一些我们对情绪觉察的敏感性，可你却冒着极大的主观性的风险，这个风险就是&mdash;&mdash;投射：你感受到是你的情绪，而非对方的情绪。</strong></p>
<p>因为没有两个的经历是完全相同的，而经历不同情绪反应也可能各不相同。以亲人离世为例，大多数人亲人离去可能会感到痛苦，但也许有人因为与离世的亲人关系疏远而没有难过的情绪体验，反而是因为自己不会为亲人离去而难过这件事感到自责，愧疚。甚至有人感受到的情绪更为复杂，也许他曾经有过被离世的亲人虐待或不公正对待的经历，可能会也可能不会对离世的亲人感到悲伤，更多的表现出明显的痛快感，甚至还会对自己的&ldquo;邪恶&rdquo;念头感到一丝丝的不安，这样的情绪可就复杂得多了。</p>
<p>所以<strong>当我们问自己&ldquo;如果我是他，我会有何感受？&rdquo;也许我们凑巧和对方的感受相似，但不同的可能性仍然很高，你达到与对方感同身受的原因是你运气好而非方法正确了。</strong></p>
<p><strong>三、感同身受的目的是什么？</strong></p>
<p>也许我们探究一下感同身受的目的到底是什么？仅仅为了感同身受而感同身受吗？可能更多人是出于这样一个目的&mdash;&mdash;为了理解对方，甚至帮助对方走出情绪困扰，得到成长。假设我们真的全然地对别人感同身受，那么也就是他痛苦不堪我们也感到痛苦不堪，他感到冲突混乱我们也冲突混乱，试想<strong>让一个溺水的人去救另外一个溺水的人，我想这不是一个好办法，</strong>有违感同身受的初衷。</p>
<p><strong>四、感同身受是为了理解对方，更是为了让对方接受到我们的理解</strong></p>
<p>心理咨询有一个重要的概念叫做共情，我想这是心理学最接近&ldquo;感同身受&rdquo;的概念。而要做到共情，我们可以像一面镜子一样，当他表达情绪感受的时候，帮助对方确认他的情绪、感受，甚至洞察他力图回避的潜藏更深的内心的冲突。而这面镜子让对方看到自己的内心世界，也让我们看到，<strong>所见即所得，这是我主观认为我们能够做到的有限度而非全然的感同身受。</strong></p>
<p>而这面镜子就是你与他之间的关系，它的重要性我想以卡尔罗杰斯的一句话来作为结束&mdash;&mdash;<strong>&ldquo;如果简要地形容我自己所发生的变化，那就是&mdash;&mdash;在生涯的早期，我在问：我该怎么治疗、帮助或改变这个人？如今，我会这样表述这个问题：我该怎样来提供一种关系，从而有助于这个人的个人成长。&rdquo;</strong></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/48318093">查看知乎原文<span class="js-question-holder" data-aid="78516"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8468835?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
