<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>大误 · 我以为这是一个「码师」的爱情故事</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8662559">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8662559"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">大误 · 我以为这是一个「码师」的爱情故事</h1>


<span class="img-source">图片：《101 斑点狗》</span>


<img src="http://pic2.zhimg.com/8787be3679c73f540a232a424dc31c19.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">怎么写出一本程序员风格的修真小说？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/1eba86958dff6ee3d6ae09539e40c30b_is.jpg">
<span class="author">无色方糖</span>
</div>

<div class="content">
<p>1.</p>
<p>六月，艾啼城。</p>
<p>老先生白发苍髯，仙风道骨，两指点在我脉门上思忖须臾，突然惊惶大叫：</p>
<p>&ldquo;算不得！算不得！&rdquo;</p>
<p>城里的路人尽皆回过头来望。</p>
<p>这老先生传闻长了一对天机眼，可观天下间所有&ldquo;量&rdquo;。张三家老爷还有多少阳寿，李四家里剩了多少银两，王五脸上到底有多少麻子，他一眼瞥过去，都看得清，算得准。</p>
<p>我说：&ldquo;老先生，什么算不得？&rdquo;</p>
<p>先生说：&ldquo;你这命数算不得。他人之龄，是变量，你现在的年岁，却是一个常量。&rdquo;</p>
<p>我心中一凉。</p>
<p>我说：&ldquo;常量也是量。先生能否让我一知，我到底年岁几何？&rdquo;</p>
<p>先生说：&ldquo;零&hellip;&hellip;零岁。&rdquo;</p>
<p>我把银锭在桌上一拍，起身鞠躬说：&ldquo;谢了。&rdquo;</p>
<p>我转身离席，提起我的酒壶。那里面装的根本不是酒，是温了的茉莉。我装着豪饮的样子大口大口的灌着茶，铜钱在我袋里晃出脆响。</p>
<p>我冷笑一声，这些年过去了，连天机眼都没看破的东西，我却早已看的清清楚楚。</p>
<p>2.</p>
<p>要真的讲讲我所看到的东西，还要从八年前说起。</p>
<p>这不是我第一次来到艾啼城。</p>
<p>八年前，我第一次踏进城里的摆渡码院，最后鼻青脸肿的跑出来。</p>
<p>当年的我码学初成，自觉天下代码之道无非 C++/Java/PHP 之流，也不过尔尔。</p>
<p>而后觉得摆渡码院名镇一方，是天下几大名院，不妨一试。</p>
<p>而且，我不能让小慕一直就这么晃着。</p>
<p>小慕我在老家就认识的姑娘。</p>
<p>是个好姑娘。</p>
<p>我想她一介女流，却偏要来当码师。我三番五次都没甩开她，她却死缠烂打的要跟我学艺。我始终没明白，跟我这种人能学个什么劲？</p>
<p>后来一想，罢了，既然她要学，那我就考个名分，让她跟我混这些年也真能学点东西。</p>
<p>&ldquo;代码摆乾坤，赤心渡世人&rdquo;是摆渡码院的院训。我自觉天资聪颖，又博采众长，初试之前只把这院训完完本本的背了一遍，就排到那浩浩荡荡的初试队伍之中。</p>
<p>队伍前面时而传来几声锟斤拷，时而飘来几句烫烫烫。我心中暗笑，这都是些毛躁的小子，不值一提。</p>
<p>我势在必得，等轮到我时，试官大手一挥，问道：&ldquo;小子，知道什么叫&lsquo;存&rsquo;么？&rdquo;</p>
<p>我只微微顿了须臾，那黑大汉就一拍桌子怒喝道：&ldquo;存都不晓得？我来教你！天地万物，若想施展代码，无一不需要&lsquo;存&rsquo;。这码师想放出哪怕半条代码，没有存，也是万万不能的！码师体内的存是为&lsquo;内存&rsquo;，码师体外的存是为外存，你知晓了？&rdquo;</p>
<p>我的确不晓得。因为从小大，我都是东摇西逛学点代码的旁门左道，除了自懂事起就带着的一本破书，还从来无人指点过。谈起来，只能说我师从自己，还是第一次听到这么正规的解述。</p>
<p>试官说：&ldquo;小子，去看看院外的影壁上写的什么。但凡入院，内存不得低于十。我一眼打量，你身上的存，连一却还不到！&rdquo;</p>
<p>我对试官所说闻所未闻，但却对自己的实力很自信。</p>
<p>我说：&ldquo;你说的我没听过，但一般的码师打不过我。&rdquo;</p>
<p>试官说：&ldquo;我就出一根手指输码，你若能胜我，便让你入院。&rdquo;</p>
<p>我说：&ldquo;可。&rdquo;</p>
<p>我施展起学过的&ldquo;构造&rdquo;法，疯狂地构造着火焰。每构造一点小火星，就感觉身体有一刹那的精疲力竭。如果这就是试官所说的&ldquo;内存&rdquo;，那么怕我是真的贫瘠到可怜。</p>
<p>但那种疲乏感转瞬间就消散，然后又出现，如此反复，火焰却不止息。火团在我面前越聚越大，一团三丈多高炽热滚烫的炎球从我掌心脱出，差点烫焦我的头发。</p>
<p>试官还没来得及反应，只知道一个赶紧一个闪身。要是躲避的再迟片刻，就险些被烧成焦炭。他吓得声嘶力竭的哭嚎，结果十几位码师从院门口各处飞起，对我一阵代码的狂轰滥炸。</p>
<p>我当然打不过。</p>
<p>他们饶了我一命，罚我不得踏进摆渡码院半步。</p>
<p>3.</p>
<p>那一事之后，城里传的风言风语。</p>
<p>艾啼城本就是国中大城，要城。不单单有好多皇亲国戚的子弟在此修习，更是藏龙卧虎，能人辈出之地。而我去的摆渡码院，恰巧又是城里赫赫有名的大院。当天排队的众人，更是把那日所发之事，一传十十传百。</p>
<p>传到最后，街头巷尾都是些不着边际的流言。</p>
<p>&ldquo;听说没有？一个十几岁的黄毛小子挑战摆渡码院三十二大至尊码师，本来三十二位大码师从前后左右四面八方把他团团围住，你猜怎么着？这小子一招&lsquo;归并排序&rsquo;，齐刷刷把所有码师穿成了糖葫芦。&rdquo;</p>
<p>&ldquo;哼，那算什么。我听说，这小子掌握了 Java 流的&lsquo;垃圾回收&rsquo;大法，吸天地间浑浊废物为自己所用，内存源源不尽，硬是把几十位码师活活耗死。&rdquo;</p>
<p>我听罢心中只得暗笑，还好当日无人记得自己的面庞，否则真成了烫手山芋。</p>
<p>几日下来，我看了城里各大码院的简章，那试官虽实力不济，却未曾欺我。无论哪个码院，尽皆要求入院者内存在十以上。我回到城里置办的宅子，想着我拿着一本破书，寻了歪门邪道这么久，却连一个码院也考不进。</p>
<p>小慕问：&ldquo;所以呢？你要万念俱灰，然后流落街头了？&rdquo;</p>
<p>我说：&ldquo;没有，我心里美得很。既然去不了码院，干脆就不去，一个人逍遥自在，不是蛮好的么。&rdquo;</p>
<p>小慕是个有点单纯有点痴的丫头。我想她长得这么水灵一姑娘，怎么就不能找个好人家嫁了了呢。讲给给那个功成名就的大码师揉揉肩膀捶捶腿，就跟江湖上传言的鼓励师一样，专给码师当个开心果，不是挺好么。</p>
<p>一个姑娘家，干嘛要跟着一帮糙汉子，学些整日要见刀兵的东西。</p>
<p>再说跟着我学码术，真是瞎了眼才能找的师父。但这些话我不能说，最起码我不能跟小慕说。</p>
<p>小慕说：&ldquo;你真这么想？&rdquo;</p>
<p>我说：&ldquo;真这么想。你看，你跟我学了这些年，会因为我没能去码院念书嫌弃我么？&rdquo;</p>
<p>小慕摇摇头说：&ldquo;不会。&rdquo;</p>
<p>我说：&ldquo;那就对了。你说不会，我就没事。之前我教你的构造法，现在再给你演示一遍。&rdquo;</p>
<p>说完，一道如虹的水瀑从我的掌心窜出，在头顶五六丈高的地方绽开。</p>
<p>小慕看着那水瀑，又看看我，只是嗤嗤地笑着。</p>
<p>我问：&ldquo;你笑什么？&rdquo;</p>
<p>她说：&ldquo;笑这水长得好看。&rdquo;</p>
<p>我说：&ldquo;这水不好看。&rdquo;</p>
<p>她说：&ldquo;那就笑你长得好看。&rdquo;</p>
<p>过多少年，小慕都会是那个小慕。跟在我身后，笑的很傻。</p>
<p>4.</p>
<p>小慕的存看起来深不见底，我让她竭力构出山石，结果活生生在后院堆出一个小丘陵，而她显得依旧气定神闲，没有丝毫疲倦。</p>
<p>我想起小时候小慕也是这么练功的。那时的她和我一样，一次只能弄出弹丸大小的石块。过了三五年，我还是一次弄一个小石块，只不过她一次能生生沉下一座山。</p>
<p>如果我的存是一泉池水，那小慕简直就是辽远无际的汪洋大海。</p>
<p>她练功的时候，我又翻起我那本没来头的破书。书里又有一些艰涩的表述让我云里雾里。</p>
<p>&ldquo;这&lsquo;内存回收&rsquo;的功法，怎么看上去如此奇诡？&rdquo;</p>
<p>我想起这些年道听途说的功法见闻，还没有一种奇功可以随意收天地万物之存为自己所用。而且这功法机理之玄妙，手段之反常，更是令人捉摸不透。</p>
<p>正当我百思不得解时，看见后院的小丘已经把篱墙没过了，而且还在从山顶一层层的铺下石头，就像一层青墨色的流瀑。</p>
<p>再让小慕练下去，估计整个宅子都要被压在这山下面。</p>
<p>我抬头喊着：&ldquo;小慕！不要再练了！。&rdquo;</p>
<p>小慕这才停手，几步从山顶上跳下。</p>
<p>我看着后院的一座山岭直发愁，后悔为什么当时没让小慕弄一些容易打扫的东西出来。什么风水火的都好，偏偏个要让人家弄石头。</p>
<p>我问：&ldquo;小慕，累么？&rdquo;</p>
<p>小慕那活分的神情看上去就没有半点劳累的意思。她说：&ldquo;不累，我去泡茶。&rdquo;</p>
<p>小慕功法，像是永远不会变的。小时候她就喜欢喝茉莉，到现在还是喜欢喝茉莉。所以她的茶，肯定还是茉莉。</p>
<p>我说：&ldquo;那好，今天就先练到这吧，剩下的部分&hellip;&hellip;&rdquo;</p>
<p>我话音未落，就听见宅子外面传来刻意藏着的脚步声。</p>
<p>只可惜两耳机敏，那脚步欲藏却没藏住。</p>
<p>我扯着小慕的衣襟说：&ldquo;你去屋里藏好，没有我发声不要出来。&rdquo;</p>
<p>小慕说：&ldquo;明白。&rdquo;</p>
<p>几队束着黑衣的人从宅子门口闯进来，指着我院后的那座小山问：&ldquo;这山是小子弄的么？&rdquo;</p>
<p>我说：&ldquo;不是。这屋子还没建成的时候，这山就有了。&rdquo;</p>
<p>领头的黑衣男人唾了口唾沫说：&ldquo;放屁！我眼睁睁看着半个时辰不到的功夫拔起一座大山，你跟老子玩什么花样。&rdquo;</p>
<p>我笑笑说：&ldquo;那可能是这位爷您眼花了。&rdquo;</p>
<p>领头从胸口掏出一块牌子说：&ldquo;少跟我臭屁。我是艾啼城的码师卫，专察那些行为不轨的码师。你要是做了什么违法乱纪的勾当，劝你快快从实招来。&rdquo;</p>
<p>我一看那牌子的编号，当时就认了怂说：&ldquo;这山的确是我弄的。莫非您就是外界所传的神龙见首不见尾，无处不在又无处在的第四零四号&hellip;&hellip;码师卫。</p>
<p>四零四说：&ldquo;别跟我玩这些溜须拍马的虚招，老子不吃那一套。你晓不晓得你弄这山犯了哪条规矩？&rdquo;</p>
<p>我满脸堆笑说：&ldquo;不晓得，还望兄台指点。&rdquo;</p>
<p>四零四说：&ldquo;我看你毛手毛脚，估计见识也短。老子告诉你，这山算是违章景观，外存垃圾，得三五位精通回收数的大码师来才弄得干净。而且你小子又滥用构造法，罪加一等。&rdquo;</p>
<p>我说：&ldquo;兄台，你说我造山是违章景观我懂，可构造法这个东西怎么算滥用？&rdquo;</p>
<p>四零四白了我一眼说：&ldquo;一窍不通！去看看艾啼城的城规，上面明明白白的写着&lsquo;构造法所造之物，不得超过七尺见方&rsquo;。你看看你造这东西，有几个七尺了？&rdquo;</p>
<p>我说：&ldquo;小的明白了。敢问下这山是怎么个处罚法？&rdquo;</p>
<p>四零四说：&ldquo;再过一个时辰，我们就把你这宅子围起来，等到大码师来了，再做决断。你跟我还能讲讲道理，跟要来的大师可没道理能讲。&rdquo;</p>
<p>刚说完，四零四就凭空不见了。</p>
<p>5.</p>
<p>随后，我跑到屋里跟小慕聊了聊天，恍然间听见屋顶一声炸响。</p>
<p>几串浅绿的代码残光从屋顶上泻下，一位身形挺拔的中年男子赫然站在我屋顶上。</p>
<p>底下的黑衣人议论纷纷。</p>
<p>&ldquo;这就是名镇今朝，摆渡码院的大码师，无名无姓，单号一个&lsquo;空&rsquo;字。&rdquo;</p>
<p>&ldquo;听闻其作风凌厉，码术高超，没想到今日真得一见&hellip;&hellip;&rdquo;</p>
<p>我一听到摆渡码院，心就一阵寒意。</p>
<p>空大师从屋顶上踉跄跳下，摸了摸那山石问：&ldquo;建这山的人，跟我走一趟。&rdquo;</p>
<p>我说：&ldquo;大师，正是我。&rdquo;</p>
<p>空大师瞥了我一眼，冷笑一声说：&ldquo;你？你内存还未成一，谈何造山，怕是连一块石栗都造不出。造这山的一定另有其人。&rdquo;</p>
<p>他左手一挥，像是有一股无形的巨力扯着屋里的小慕，她发出一声柔弱的惊叫。跌跌撞撞的倒在的倒在地上。我连忙把她扶起。</p>
<p>空大师笑笑说：&ldquo;恐怕造山的就是这位姑娘吧。&rdquo;</p>
<p>我说：&ldquo;大师，造山的真是我，不信我现在再造一个给你看。&rdquo;</p>
<p>空大师完全没有听的意思。他双手合十，一根修长的银针从手中脱出，银针似离弦之箭向我飞来，尖锐的破空声凌过我的耳畔，我连忙抱着吓呆的小慕闪到一边。</p>
<p>银针擦着我的耳边飞过，我说：&ldquo;小慕，不怕。我一会就带你走。&rdquo;</p>
<p>小慕把额前的头发理顺好说：&ldquo;我不怕的。&rdquo;</p>
<p>那银针发出嗡嗡的震响，悬在我的身旁。空大师摇摇头说：&ldquo;小子不必挣扎了，你把那姑娘给我，我又不会伤人性命。&rdquo;</p>
<p>我起身冷哼一声说：&ldquo;大师，你得先能打过我，再谈这姑娘的事。&rdquo;</p>
<p>空大师伸出一指说：&ldquo;你以为我的码术只是丢出一根银针么？&rdquo;</p>
<p>说完，空大师的手指缓缓转过方向。</p>
<p>周遭的黑衣人惊呼：&ldquo;不好！这是空大师的成名绝技，&lsquo;空指针&rsquo;！&rdquo;</p>
<p>话音刚落，空大师一指指向我身旁的那根银针。</p>
<p>突然间，一层层的代码洪流在那根银针周围凝聚，隆隆的雷声从里面泛起。我又听见大风的撕扯声，足以让山河屏息。脚下的砖石像是在飞速坍缩，天际如临夜幕。</p>
<p>我连忙双手竭力造出一团风火向后喷去，一片爆响和火光中竟不知飞向了何处。</p>
<p>6.</p>
<p>我醒来时，小慕原来已经等了我良久了。</p>
<p>我说：&ldquo;小慕，你身上没受伤吧？&rdquo;</p>
<p>小慕说：&ldquo;我没事。有你，我大多都没事。&rdquo;</p>
<p>过了今天空大师这事，我真的不敢对小慕下太多金重的诺。我只能说:&ldquo;小慕，你也别太信我。这世上有好多事，是我咋样也摆不平的。到时候你就赶紧跑，懂么？&rdquo;</p>
<p>小慕捏了捏我鼻尖说：&ldquo;你摆不平的事情，加上我，怎么都摆平了。&rdquo;</p>
<p>我说:&ldquo;小慕，你是个聪敏的姑娘。今天空大师手一指，练了一招空指针把咱家宅子炸了。明天就有不知道哪个混人，玩什么变量左右互搏之术把我炸了。你看清楚了吧，当码师，天天就是打打杀杀的。我劝你&hellip;&hellip;&rdquo;</p>
<p>小慕打断了我说：&ldquo;你劝不动。&rdquo;</p>
<p>我说：&ldquo;你看你这丫头，我还没说劝什么呢，怎么就劝不动了。&rdquo;</p>
<p>小慕说：&ldquo;你什么都劝不动。我偏要跟你。&rdquo;</p>
<p>小慕啊小慕，你怎么不听劝啊。</p>
<p>我长叹一声说：&ldquo;也罢。先找个地方落脚吧。&rdquo;我起身一看，原来我们两人被炸到了城郊的林子里。天色也不早了，不知晓能不能在城中找到住处。</p>
<p>我带着小慕几经周转，好不容易找了一家还没打烊的客栈。</p>
<p>我赶紧从腰间盘出几两碎银子说：&ldquo;您看看，这些银两够不够。&rdquo;</p>
<p>店小二说：&ldquo;这位公子，银两倒是绰绰有余了。但是您看看这店里的套房，全都满了。现在连装草垛的屋子都住了人了。没看见我们客栈门口的牌子写的什么么？&rdquo;</p>
<p>我还真没注意，一回头看见了那个牌子，上面赫然三个大字&ldquo;栈溢出&rdquo;。</p>
<p>我说：&ldquo;我知道你们客栈溢出了，那屋顶有没有地方？&rdquo;</p>
<p>店小二说：&ldquo;你要住屋顶？&rdquo;</p>
<p>我说：&ldquo;屋顶也成，什么地方都成。&rdquo;</p>
<p>店小二大量了我两人说：&ldquo;两位若是能上得去，屋顶就给你们住了。不要银两。&rdquo;</p>
<p>我没理会最后店小二那怜悯的眼神，抱着小慕几步跳上了屋顶。</p>
<p>小慕说：&ldquo;屋顶好像还不如睡在草垛上。&rdquo;</p>
<p>我说：&ldquo;咱们不是找舒服地方，是为了躲那帮混人。你想想看，谁能想到一般人会睡屋顶上。这样空大师那帮人一时半会就找不到咱们了。别说空大师了，我想天下除了我还没人能想到客栈屋顶的地方。&rdquo;</p>
<p>风里突然传来哔哔啵啵的爆响，一个人形突然在我身前显现出来，是四零四。</p>
<p>四零四真是无处不在又无处在，根本捉摸不透。</p>
<p>四零四说：&ldquo;你小子又落我手里了。&rdquo;</p>
<p>我连忙回身对一脸茫然小慕说：&ldquo;这不算，他是撞了大运找着的。&rdquo;</p>
<p>四零四把我推到一旁，向前跨一步说：&ldquo;你小子还带了个姑娘？&rdquo;</p>
<p>我开始在脑海里构想之前所学的所有技法，因为感觉四零四怕是要对小慕不善，随时可能擦枪走火。</p>
<p>我说：&ldquo;四零四大哥，只要你不加害这姑娘，什么都好说，我跟你走。&rdquo;</p>
<p>四零四大手一挥说：&ldquo;我没想到你这个油嘴滑舌的小子还能骗个姑娘跟着。我想来不伤女人。但我可告诉你，空大师带着一大帮人在满城找你，我不抓你，也帮不了你。&rdquo;</p>
<p>四零四说完，又消失了。</p>
<p>小慕问我：&ldquo;刚刚的大汉是谁？&rdquo;</p>
<p>我顿了顿说：&ldquo;恩人。&rdquo;</p>
<p>7.</p>
<p>那夜之后，我带着小慕远走高飞，跑到了千里外的边陲小镇安身。</p>
<p>虽然与艾啼城有千里之遥，但我的骨子里，依旧是一位码师。</p>
<p>不单单是我的骨子里，小慕的骨子里，那深入骨髓的，本质是跟我一样的东西。</p>
<p>我时常想的，人人都说天地万物无一不是代码所成。那人呢？我跟小慕，也是代码一样的东西么？</p>
<p>遍布于天地万物的存，到底又是什么呢？</p>
<p>那几年日子里，我把手里那本破书读的通透，像是悟到了什么，又像是忘了什么。</p>
<p>我总感觉，我越碰触这世界本真，我的存在就越虚无&hellip;就好像把码术练到极致，我就要不复存在一样&hellip;</p>
<p>但我还有小慕。</p>
<p>这世上除了码术，我还剩一件东西，就是小慕。</p>
<p>小慕还在屋后给我沏茶，还是一壶温热的茉莉。她喜欢自己把新茶烤的暖香，然后两指捻着茶叶问我：&ldquo;喜欢茉莉么？&rdquo;</p>
<p>我说：&ldquo;喜欢，小慕的茶都喜欢。&rdquo;</p>
<p>我想了想跟小慕说：&ldquo;小慕，要是有一天，我不在了，你还能好好活么。&rdquo;</p>
<p>小慕思忖了良久，然后很认真的说：&ldquo;我还能活。&rdquo;</p>
<p>言下之意，是未必能好好活了。</p>
<p>我摸着小慕的头说：&ldquo;没事，小慕。就算我不在了，像四零四大哥一样，天下还是有善人。&rdquo;</p>
<p>小慕问：&ldquo;天下善人多还是恶人多？&rdquo;</p>
<p>我仔细想了想，答：&ldquo;善人多。&rdquo;</p>
<p>小慕又问：&ldquo;那你遇见的善人多还是恶人多？&rdquo;</p>
<p>我笑了笑说：&ldquo;恶人我懒得记，所以还是善人多。&rdquo;</p>
<p>刚说完，天空又传来一声炸响。</p>
<p>黑云压寨。</p>
<p>这一次，是真正的几十位大码师在天上高悬。</p>
<p>冥冥之中，有玄音如洪钟大吕从天上降下，坠入我耳畔。</p>
<p>那声音说：&ldquo;小子！你辱我院规，伤我院师，竟仓皇逃至此处苟且！今日一来，必取你性命！&rdquo;</p>
<p>说完，几十位码师从云端风驰电掣而下。我对着身后的小慕喊：&ldquo;快跑！&rdquo;</p>
<p>第一位来战我的码师向我砍过一刀，那一刀我躲过，却从残影中劈开第二刀，第二刀还没砍完，第三刀的残影又顺着出来。</p>
<p>一刀生一刀，生生不息，变幻无穷。</p>
<p>我大笑说：&ldquo;好刀法，这是什么刀？&rdquo;</p>
<p>那人冷哼一声道：&ldquo;递归刀。&rdquo;</p>
<p>背后，又有人刺出一剑。我一闪身避过，那一剑又分成数瓣，数瓣又合为一剑。</p>
<p>一剑化万剑，万剑化用，层出不穷。</p>
<p>我又笑说：&ldquo;好剑法，这是什么剑？&rdquo;</p>
<p>那人轻笑一声道：&ldquo;循环剑。&rdquo;</p>
<p>我发声大笑说；&ldquo;我不过一介匹夫，竟值得贵院出动几十位高手与我鏖战，真可谓快哉！妙，妙，妙！那我也为各位献上平生所学。&rdquo;</p>
<p>说完，我施展起书中最后的&ldquo;回收&rdquo;大法。一时间天地变色，我感到一股巨力将我活生生钳在空中动弹不得，周遭的砂石草木都在向我席卷，只要碰到我的身躯，就化作几团细碎的代码洪流。</p>
<p>天上地下的几十位码师吓得面色大改，但无论何种码术丢在我身上，都会化作幻影消散。这股巨力越来越强，活活在我脚下吸出一个大坑。</p>
<p>绕着我身周十几丈的万物都被我吸成了虚无，而我这才反应过来&hellip;</p>
<p>小慕，小慕&hellip;&hellip;小慕！</p>
<p>但我无论如何也无法让这功法停下，只能眼睁睁的看着我把所有的草木楼宇连根拔起，然后让他们灰飞烟灭。</p>
<p>所有的码师一一吸到我眼前消散，递归刀，循环剑，空大师，甚至是许久前险被我烧死的试官，都来与我寻仇。</p>
<p>他们挣扎着面庞，抽搐着嘴角，还有哭喊，只是在我这功法面前都无济于事，都是浪费力气的徒劳。我找不到一星半点复仇的快感，因为我知道，还有小慕。</p>
<p>小慕，迟早也是这群人中的一个。</p>
<p>我身旁风声大作，隆隆的雷响不时地从我身边绽开。小慕也同样被席卷而起，她像一片柔弱的柳叶飘起来，飘到我的眼前，竟然还是喊着那样的傻笑。</p>
<p>你笑什么啊，你知道你要灰飞烟灭了么，你笑什么啊。</p>
<p>我的傻小慕啊。</p>
<p>你怎么，不听劝啊。</p>
<p>撕拉一声，小慕的笑脸在我眼前化成斑驳的光点。</p>
<p>8.</p>
<p>过了这么多年，我的码术早已登峰造极，独步天下。</p>
<p>所有人都没看到的事，已经在我眼里了。</p>
<p>后来想想，当年我一点内存就敢挑战整个码院，究其原因，竟是我擅使回收之术。</p>
<p>没了小慕，我无欲无求，除了手里这壶茉莉。</p>
<p>我离了天机眼的摊位，在艾啼城里走着，身后突然传来了熟悉的唤声。</p>
<p>是四零四。</p>
<p>他说：&ldquo;好多年没见，你小子去哪了。&rdquo;</p>
<p>我说：&ldquo;跟姑娘有些事。&rdquo;</p>
<p>四零四说：&ldquo;你小子他娘的注意点，我当年一眼就看出那是个好姑娘，别亏待人家。&rdquo;</p>
<p>我笑笑说：&ldquo;当然。&rdquo;</p>
<p>四零四问:&ldquo;我刚才看你问天机眼事情了，三两银子一个问题你也问，问了些啥？问了儿子啥时候生？&rdquo;</p>
<p>我说：&ldquo;那算不上天机眼，只是个瞎子。真正的天机，只有我见过。&rdquo;</p>
<p>四零四说：&ldquo;你小子屁话还是不少。啥是天机，你说说？&rdquo;</p>
<p>我说：&ldquo;天机只要一说，就没意义了。你还要听吗？&rdquo;</p>
<p>四零四说：&ldquo;听，干嘛不听？&rdquo;</p>
<p>我说：&ldquo;天机就是，这世上的诸事，其实都存在一种&hellip;一种碟子里面。我们都是一个个虚无的符号，一种特定编码的数字。&rdquo;</p>
<p>四零四费解地说：&ldquo;你小子说明白点。&rdquo;</p>
<p>我苦笑一声说：&ldquo;说明白点，就是你我都是一本书的一部分。在我这句话说完的时候，这本书已经有七千零五十八字了。&rdquo;</p>
<p>四零四说：&ldquo;你是不是睡糊涂了？&rdquo;</p>
<p>我说：&ldquo;我也希望我糊涂了。可事实是，我泄露了天机，这本书马上就要结束了。&rdquo;</p>
<p>四零四说：&ldquo;好，那你说说怎么个结束法。&rdquo;</p>
<p>我说：&ldquo;我已经看到整篇文章的最后了，你，我，还有这个世界，马上都要不复存在了。在我说完这句话的时刻，就没有你的话存在了。再之后的事情，就只与我自己有关了。&rdquo;</p>
<p>我把那壶茉莉喝完，恍然觉得一阵晕眩。</p>
<p>承载我的文字到底从何而来，阅读这些文字的到底又是谁呢？</p>
<p>那个无形的书写者，又何苦戏弄，揶揄我，告诉我只不过是一个没有寿命的，虚拟的符号呢？</p>
<p>罢了，罢了，纵然如此，我也过了这一生。</p>
<p>也算妙，妙。</p>
<p>只求你在最后，哪怕是你施舍给我也好，能留一个她的名字。</p>
<p>完。</p>
<p>小慕。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/32422838">查看知乎原文<span class="js-question-holder" data-aid="82002"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8653659?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
