<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>分享两个简单小创意，大人和孩子都可以画得很开心</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8663219">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8663219"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">分享两个简单小创意，大人和孩子都可以画得很开心</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic2.zhimg.com/cb048a1b018c665d28a7aee9e8581df9.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">普通家长如何不把「梵高」扼杀在摇篮里</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/b85d9d5bad90d737b6ffdcbb0b92b268_is.jpg">
<span class="author">超人小飞飞，</span><span class="bio">我是fifi</span>
</div>

<div class="content">
<p>大家好，我是超人小飞飞。</p>
<p>大部分小孩子都喜欢涂涂画画，尤其在刚学会拿画笔的时候。通常最初的画笔是水彩笔或者蜡笔，家长们也会兴冲冲地给他们买画笔和纸。但是伴随几次诸如袖子被颜料弄脏，墙被画得一塌糊涂的事件发生以后，颜料和画笔就会被爱干净的家长束之高阁。一来二去小孩子画画的兴趣也就减少了许多。孩子最初那些稚嫩的&ldquo;墨宝&rdquo;也会随着几次大扫除逐渐消失。</p>
<p>等孩子上了学之后，学校里有常规的美术课。美术老师的水平参差不齐，教材里的内容有趣的不多，大部分学校也不重视美术教育。孩子的绘画兴趣反而常来自于同学间传播的漫画书。女生喜欢少女漫画，常拿半透明的纸去转印，画得最多的是古装美女。男生则是热血漫画，我们那时候流行的是灌篮高手。</p>
<p>但是回到家里，家长通常都会以影响学习成绩为由，不鼓励孩子画画，顺便把漫画也禁止了。随着时间增长，课业繁重，画画的机会越来越少。很多对画画感兴趣的人都是工作稳定以后，才重拾画笔，但这时已经错过了学习精力最旺盛的阶段。生活中的琐事越来越多，想在绘画领域成为大师级人物的可能性已经很低了，甚至想要从事画画相关的工作都很难了。</p>
<p>对一个有绘画天赋的人来说，当你为了房子整洁，为了袖子干净而限制她画画的时候，你已经在扼杀她了。当你因为学习成绩再次限制她画画的时候，她将来从事自己不喜欢的工作的可能性大大增加了。</p>
<p>自己不会画画的家长，如何才能帮助孩子提高绘画水平，怎么做才能鼓励孩子持续画画呢？</p>
<p>今天分享两种创意给家长，分别针对年龄较小的儿童，和年龄较大的儿童。</p>
<p>一.</p>
<p>准备一叠圆角的小卡纸，卡片大小和名片差不多。大约几块钱一百张。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/a272bd0d662c4458d95a0145993bb3d9_b.jpg" alt="" /></p>
<p>让孩子在纸上自由发挥画画。作画工具可以是：水彩笔；</p>
<p><img class="content-image" src="https://pic4.zhimg.com/0be5a01aafedd1b41cf97fcba322aac3_b.jpg" alt="" /></p>
<p>水溶性铅笔（或铅笔、彩色铅笔、水溶性彩色铅笔）；</p>
<p><img class="content-image" src="https://pic2.zhimg.com/f8df7a322f6e74d6d4e2ec7b3a216f8d_b.jpg" alt="" /></p>
<p>水粉颜料（或水彩颜料、丙烯颜料）；</p>
<p><img class="content-image" src="https://pic4.zhimg.com/464314e2eae31b1db8e1f58dec7686f3_b.jpg" alt="" /></p>
<p>甚至是毛笔</p>
<p><img class="content-image" src="https://pic2.zhimg.com/ce551c89462d5cf6d3323d0838b937d1_b.jpg" alt="" /></p>
<p>每天让孩子画一些，数量攒得多了以后，挑选出其中画得比较好的，做成扑克牌。</p>
<p>做成一副以后，就可以玩自制的扑克牌了。孩子可以和小伙伴一起玩，展示自己的画作。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/4f038c35f2c4aa46d0ca499296db84eb_b.jpg" alt="" /></p>
<p>还可以根据题材或者作画工具做成不同的系列。比如可以做一副全是小动物的扑克牌，这样孩子就学会了画各种小动物。或者做一副全是水溶铅笔画的扑克牌，这样她运用水溶铅笔的能力就得到了很大的提高。</p>
<p>一副牌 54 张，算上画得不好的，大约要画 100 幅才能做成一副，每天画五张需要 20 天。这 20 天里，她有一个小目标，每天完成一点点。卡纸比较小，比较容易完成，就不容易半途而废。最终制成一副扑克牌后，不仅画技提高了，还获得了一种完成目标的满足感。</p>
<p>做成的扑克牌可以送给同学做生日礼物。这样特别的礼物，相信同学们都会喜欢。如果有别的同学看到了想索画，有助于孩子持续的创作。</p>
<p>因为单幅画作很小，不容易弄脏家里，消耗的画材也很少。</p>
<p>注意事项：因为扑克牌要叠起来用，所以要选择不会掉色的颜料。写毛笔的话，墨汁需要调淡一些。蜡笔、油画棒、色粉笔、碳条等容易被粘掉色彩的不适合。</p>
<p>二.</p>
<p>这个创意针对稍有绘画经验的或者年龄大一点的孩子。</p>
<p>这是超市里买的纸质一次性盘子。这种盘子因为要盛菜所以纸质很厚，很适合画画。大约一块钱一个。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/6d8619856cd1be5a07a4550c256a6ab4_b.jpg" alt="" /></p>
<p>我用了油画棒。</p>
<p>油画棒比蜡笔效果好，但是适合有一点基础或者年龄大一点的孩子，因为它比蜡笔软，容易断。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/c4129117a6b3bb6c436aa0eb0fde78fa_b.jpg" alt="" /></p>
<p>让孩子随意涂鸦。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/7994e7153719ae74623528c1e02374b2_b.jpg" alt="" /></p>
<p>可以用手指涂抹，将空隙填满，效果会更好。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/661ced1b06c5ecf05d91add11dcef927_b.jpg" alt="" /></p>
<p>下面来做底座，一块木板，一些装饰花和树枝。粘合可以用热熔胶枪或者白乳胶。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/ac57468405dfdbc0febc73ec22651239_b.jpg" alt="" /></p>
<p>将树枝立起来粘，做成支架。可以绑上麻绳做装饰。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/aa7471b1578922c488e64419ae3a21b7_b.jpg" alt="" /></p>
<p>从上往下俯看，树枝部分的三个顶端形成一个等腰三角形。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/4de50299766141b49fdc8fb864bb7cb3_b.jpg" alt="" /></p>
<p>这样正好可以支撑盘子。</p>
<p>放上作品看下效果，立刻变成一个高格调的家居装饰品。放在客厅里接受前来做客的亲朋好友的赞美吧。称赞会给孩子正向的鼓励，容易形成一个好的循环，让孩子不断进步。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/25c43cc51dfa4dc2ff35f09c4ca79930_b.jpg" alt="" /></p>
<p>再尝试用水粉颜料画一个。可以和孩子约定好每周或者每月创作一个，替代之前的作品。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/477e0a0046b722f724367244c99baccf_b.jpg" alt="" /></p>
<p>注意事项：纸盘作画因为没有叠加的问题，可以用各种材料作画（除了油画颜料）。还可以在画作上粘贴东西，做成立体画。</p>
<p>油画棒是一种很好的启蒙画材，用来让孩子临摹大师的油画是再好不过的了，特别适合莫奈、梵高等印象派的作品。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/e5667b1f27543f86ee89e99bb30370c8_b.jpg" alt="" /></p>
<p>这两种手工方法，前一种给孩子持续作画的动力，后一种给孩子我的画是一个要被展出的作品的感觉，让她能认真对待创作。</p>
<p>自己不会画画的家长，虽然不能给予孩子技术上的指导，但是却可以用这些方法让孩子热爱画画。也让孩子感受到家长对自己的支持。</p>
<p>当然，这离成为大师还很远，但是你知道，你做的这些，是给一颗种子浇水，给一颗美好的心灵以爱。</p>
<p>（完）</p>
<p>ps：童年因为父母的原因，而停止画画的你，如果想重拾画笔，不妨从做一副以青春为主题的扑克牌开始吧。虽然你可能无法成为又一个&ldquo;梵高&rdquo;了，但是你可以成为又一个&ldquo;摩西奶奶&rdquo;啊。</p>
<p>申明：以免广告嫌疑，本人不推荐任何品牌和店铺，对于儿童来说，国产品牌就足够了，重要的是玩起来。</p>
<p>如果觉得梵高命苦，请自行把梵高的名字换成毕加索再读一遍，你会发现，这篇文章的意思一点儿也没变。</p>
<hr />
<p>知乎专栏或微信公众号：超人小飞飞的手工教室</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21916413">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
