<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>制定旅行计划时，哪些问题是新手容易忽略的？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8663484">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8663484"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">制定旅行计划时，哪些问题是新手容易忽略的？</h1>


<span class="img-source">图片：Martin Cathrae / CC BY-SA</span>


<img src="http://pic4.zhimg.com/443be621a0e0454dfc0d6c09a6c70b87.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/6f0bb6f21b968b6749682c3c360153d8_is.jpg">
<span class="author">Yifan Bai，</span><span class="bio">冬天滑雪，夏天浪 | 知乎专栏: 人生活不只靠饼</span>
</div>

<div class="content">
<p>旅游行业从业者，声明一下以下建议都是我个人旅行经验的总结，希望对你能有一些帮助，我主要是写境外旅行的 Tips，有些国内也适用。全文无图，都是干货，看到最后的都是乖孩子。如果有好的建议欢迎留言我好补充。</p>
<p>如果要切题，我认为重点在新手两个字上，许多问题是旅行经验丰富旅行者也不容易注意的，正因为认为自己经验丰富，所以觉得可以说走就走，这样惨痛的例子我见过的很多&hellip;&hellip;工作的原因会接触到各式各样人的行程定制，所以列举一些真实的案例供参考。</p>
<p><strong>1. 想当然的认为提前预约不重要。</strong></p>
<p>去年底我开始做一些行程定制的工作，我的第一位客人很 Nice 也对自己的行程很有想法，他要去纽伯格林赛道试驾赛车。这样的想法很好，于是 L 先生要求我帮他查出往返赛道的交通信息。而对于我来说，首先参加一个游玩项目，首先你要确定能不能玩的上。由于时间紧张，查询官网后发现 L 先生合适的时间已经没办法预订试驾了，只好放弃了行程。试想一下假设没有实现做功课就赶到了景点，以为直接花钱就可以玩，花费了时间和精力不说，失望的心情多么的懊恼啊。</p>
<p>另外的案例比如深受游客喜爱的瑞士的一些观光列车：冰川快线，黄金列车等，都是需要提前订座的，甚至是法国的高铁 TGV，别以为手持一张铁路通票就可以畅行天下，对于这些强制定位的项目，一定要提早做好计划，恰恰他们很多要么就是行程中的亮点，要么就是无法替代的解决方案，极容易不注意就影响了你的行程。</p>
<p>另外的例子：比如某地的特色酒店，特色的玩乐项目，特色的餐饮，都是决定并设计行程的关键因素，把他要作为行程的核心先确定。</p>
<p><strong>解决方法：</strong>需要预约的项目一定要 Check 官网或指定途径的预约信息，不要拖延，不要拖延，不要拖延。如果吃不准那么就别太早把这个方案作为不可替代的选择。</p>
<p><strong>2. 不要盲目地相信你的朋友 / 你自己的想法以及网络攻略 / 预订网站上的信息</strong></p>
<p>说些真实的案例。14 年我在巴尔干半岛自驾，网络上的信息很少，于是我对有限的信息进行了筛选，加上我认为多年的旅行经验足以支撑我对突发状况的应对。于是对于黑山到波黑的一段 200 公里的路程判断严重失误，我想当然的最多 3，4 个小时就能开到的路途开了近 8 个小时，期间趟过了洪水，爬过了雪山，经历了春夏秋冬，最后差点与唯一的司机朋友友尽，你的直觉不一定是对的。</p>
<p>我们的规划师帮助客人预定日本 JRPASS 产品，参考了以前自己乘坐的经验以及预订网站上的信息，却没有核对官网今年 4 月对于 JRPASS 使用限制的改版，导致实际出行时某一段车次只能单买票。虽然最后各方都进行了赔偿，但这样的事情完全可以避免，你的过去经历和网上的信息不一定是实时准确的。</p>
<p>另外有一点我是想说的，网上信息攻略很多，但是不要尽信，是你的旅行别全部复制别人的，也别觉得和旅行大咖们玩得不一样就是没玩好。</p>
<p><strong>解决方法：</strong>多多 Check 官网的信息，对于路线，可以参考 Google Maps 或者当地人的建议。</p>
<p><strong>3. 认为预订平台上的房价就是最便宜的</strong></p>
<p>大家都喜欢 OTA，国人可能用 Priceline 和 Expedia 的不多，但对于 Booking，Agoda 怎么也是轻车熟路了。从他们手上订产品有时候很方便，但你真的有去比较价格嘛？我自身是玩常旅客的人，所以入住连锁酒店基本也就和预订网站无缘。假设你入住国际酒店集团旗下的酒店（洲际，喜达屋，希尔顿，万豪，凯悦，雅高等等，什么？他们下面都有什么牌子？这个可以去 Google 哈），一定记住了，几乎所有的酒店集团都在做两件事情（会员价和 BRG）：</p>
<p>会员价：什么？加入会员很麻烦？要省钱别怕麻烦，加个会员几分钟的事情，还能薅毛拿积分&hellip;&hellip;这个方面有兴趣以后可以在知乎上多聊聊，今天不展开。酒店集团都在拉新，于是一般来说会员都能拿到一个比 OTA 的卖价稍微实惠一点的价格，取消政策也会好一些。另外我不会告诉你酒店入住时一般都会把较差一点的房间给从 OTA 预订的订单，更别提那些团队客人了。</p>
<p>BRG：Best Rate Guarantee 最优价格保障。顾名思义，只要你从 Booking, Agoda 这样的订房平台预订的价格比酒店官网便宜，那么恭喜你，提交一个 claim 表格，酒店集团不仅会给你 match 价格，还会打折，送积分，送钱等等。如果你够闲，你甚至可以靠这个取得一定的收益。</p>
<p>退一步来讲，即使你没有住连锁的酒店，这世界上还有那么多的酒店也有自己的官网，Boutique 酒店也有 LHW, SLH, GHA 联盟罩着，多去比较官网的价格，你一定不会失望的。有时候 Booking 上解释不清的加床，加早，儿童条款，官网也会更清晰。例外情况：对于一些度假型酒店（海岛或其他度假地），通过一些当地 agency（不是普通 OTA）或者旅行网站的 package 会比官网有很多优惠，这个要灵活掌握。</p>
<p><strong>解决方法：</strong>预定酒店时记得多比较一下官网的价格</p>
<p><strong>4. 航班的选择不是越便宜就一定越好</strong></p>
<p>出去玩订机票是个大学问，机票是旅行花费的大头，大家也都崇尚价格至上的原则，这些年信息爆炸，一两条 bug 票，促销票就能来一场说走就走的旅行，确实不一样了。不过，航班一定是越便宜越好吗？我认为不是的，航班的选择对于旅行计划的制定有着决定性的作用，更因为特价票往往退改签政策严格限制多多，所以我们要慎重别太冲动。</p>
<p>正常的便宜的机票有哪些特点？航司烂，转机多，时间差，限制多。你很喜欢俄航，马航，乌克兰航空，巴基斯坦航空，阿塞拜疆航空之流嘛？你喜欢廉航嘛，喜欢吃的要钱，行李要钱，选座要钱，各种要钱？想必是不喜欢的，但谁让人家有一个共性你就是便宜，毕竟我们都是喜欢钱的。航班选择我建议有以下几点需要纳入考虑：</p>
<p>1. 转机的问题：<strong>转机次数是否过多？</strong>正常的目的地我最多也就接受 1 程转机，否则旅行体验会大大降低，stopover 跳城市游除外。<strong>转机时间是否过长？</strong>超过 6 个小时都是反人类的，除非你有时间安排半日游或一日游。<strong>转机是否需要过境或入境签证？</strong>最近我脑子一热出了一张国泰飞希斯罗的头等里程票，出时一时爽，签证火葬场。（事实证明其实有解决方案，但总是要浪费很多无畏的时间在这个上面，也可能涉及额外的支出和风险）</p>
<p>2. 航司的问题：这个的话基本看你们的心大不大了，安全问题是小概率事件，不过服务这个事情真的是实际的问题。你要是能接受某些航司的服务，或者美国航司大妈，倒是小事。</p>
<p>3. 时间的问题：我想除非有特殊原因，没人愿意搭乘晚到早回的航班，把你宝贵的旅行时间因飞机的原因而浪费，无形中多出来的住宿费用和时间成本有考虑嘛？</p>
<p>4. 限制的问题：坐廉航的行李费用，餐食费用是否有一个比较呢？只能带 1 件行李和能带 2 件的比起来也是一个痛点。退改签的政策也要纳入考虑，万一有变动，潜在的损失由考虑嘛？这些做计划的时候都要 Check 起来。</p>
<p><strong>解决方法：</strong>选择航班的时候考虑我以上提到的一些原则。</p>
<p><strong>5. 先考虑城际交通，再决定游玩城市</strong></p>
<p>这一点真的是往往被忽视，做计划做得飞起，突然发现从 A 到 B 只能飞机，且价格很高，无奈只好重做计划，一腔热血被冰桶挑战。这样的情况可能有：</p>
<p>1. 自驾却制定了与实际不符的路线：这个很普遍，认为 A 到 B，1000 公里也能一天开到。人都不是铁人，旅行也不是为了赶路，自驾建议不要超过一天 6 小时的驾驶时间，否则旅行会失去很多乐趣，另外要充分了解路况，糟糕的路况会极大增加时间，一定要考虑到。</p>
<p>2. 错误地认为两个城市很好链接：有的城市间交通机票很方便也便宜，但有的之间看似很近但就很复杂，比如葡萄牙和西班牙之间就通行大巴，不会有高速火车，看似不远实际上很费时间。飞机也涉及航线和班次的问题，一定要先研究好甚至是订好了交通方案再确定出行计划，不要盲目的先把酒店都订好，最后为自己造成不便。</p>
<p><strong>解决方案：</strong>先确定城际交通方案，再决定城市之间的安排，顺序不要反了。</p>
<p><strong>6. 不是说打卡式旅行不好，是说一天不能只打卡</strong></p>
<p>在做行程规划的时候，遇到太多的案例是恨不得把自己脑子里的地方都去个遍，比欧洲 10 天 7 国旅行团排的还满。第一，这样玩不好，第二，这样你很累，第三，别人觉得你很傻。打卡式旅行我不反对，我自己某种意义上也是这样的人，波罗的海三国我就去了塔林，里加和维尔纽斯，也不影响我发表评论嘛。</p>
<p>实际上做旅行计划时，别把自己的日程排得太满，留一些余量用来调整，你不是极速挑战，也不必事事精确到秒。适当的留一些时间和想法给旅行中偶遇的小情节，会让旅行更饱满。</p>
<p><strong>解决方法：</strong>给每一日的行程留出余量。</p>
<p><strong>7. 不是所有的当地玩乐项目都是早买早便宜</strong></p>
<p>大家都习惯性的认为一切东西都是早买早便宜的，大误。尤其是像当地玩乐产品这样的旅行类目，门道和花头很多。</p>
<p>门票类的：如果是限制日期的，要考虑清楚后购买，以免临时变动浪费，提前购买的好处是可以<strong>避开现场买票的人群</strong>，价格有可能比现场买要划算。不限制日期的，同上，有明确需求且价格好的话建议提前买好。</p>
<p>一日游 / 玩乐类的：如果是有很强的预约限制的产品，那么考虑一下和官网的价钱比较（你的<strong>购买体验</strong>也要考虑，比如官网买俄铁票就是非常不舒适的体验，宁愿让代理出票），越早订好越安心，参考第一条建议，提前预约的重要性。如果没有什么太强的提前预约必要，比如数量充足的一日游产品，可以考虑到当地后&nbsp;<strong>walk-in 参加</strong>，last minutes 加上当地 agency 的价格，往往能给你一个满意的结果。但是也要有备选的方案，用来替代可能出现的不确定性。（比如新西兰观星，如果因天气可能会临时取消，那么就最好做好把观星行程向后推移的提前考虑，以免遗憾）</p>
<p><strong>解决方案：</strong>如果需求明确且价格合适，提前入手。否则可以考虑当地购买</p>
<p><strong>8. 善用酒店的礼宾服务</strong></p>
<p>假如你是酒店爱好者，那么记得让酒店的礼宾部发挥他们的用处，帮你预约接送，景点的门票或玩乐项目，以及当地有名的餐厅，他们的资源很宝贵且要好好利用。比如东京的一些米其林星级餐厅只接受东京为数不多有金钥匙礼宾的酒店的预定，轻松就解决了，外面要花上不菲服务费请人预定。在一些小众目的地，接送，day tour 的预订，都是礼宾可以大展身手的时候，往往价格也是比较合理的，更好的是质量和安全都是相对比较有保障的。</p>
<p><strong>解决方案：</strong>别再只是把他们当成行李员了&hellip;&hellip;</p>
<p><strong>9. 考虑考虑包车 / 打车而不是一昧乘坐公共交通</strong></p>
<p>曾经几次陪父母去欧洲旅行，凭借自己走遍欧洲的实力强行带父母各种公共交通，后来发现是当年毕竟太年轻。有时候，公共交通不是最好的方案，大家省心省时才是第一位的。带着老人孩子，那么多考虑考虑包车，而不是乘坐公共交通倒来倒去。大包小裹的，考虑考虑打车。近年来，接送机，华人包车也便宜起来了，自由行也可以享受以前只有跟团游的服务。</p>
<p><strong>解决方案：</strong>考虑考虑打车和包车，不要脑子里只有公共交通一条路。</p>
<p><strong>10. 不要过早考虑餐厅选择的问题</strong></p>
<p>出去玩吃什么是一个大问题，许多人在做计划的时候都已经想到了每天的饮食问题。但我建议大家不要考虑的过早，除非是希望提前预约当地的顶级餐厅或者特色餐厅，那么我建议你甚至可以以餐厅为核心计划行程，那是第一位的。否则餐饮这样随性的事情不需要提前考虑的太多，善用一些旅行 app，这样会让你的灵活度提高很多。</p>
<p>另外如果吃不惯西餐或当地餐，可以考虑订带厨房的公寓式酒店，自己购买一些食材，吃的惯也会便宜，像北欧某些地方这样的美食荒漠，我觉得也没什么不妥&hellip;&hellip;</p>
<p><strong>解决方案：</strong>不是不提前考虑餐饮，但是别把自己每天吃什么都定死了，那样很没新鲜感</p>
<hr />
<p><strong>谢绝无良转载，如果觉得有用欢迎点有用和感谢，不接受任何低水平的乱喷。</strong></p>
<p>我的微信公众号 / 微博：<a href="https://link.zhihu.com/?target=http%3A//weibo.com/2259694052">比利白</a></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/25068808">查看知乎原文<span class="js-question-holder" data-aid="81952"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8653659?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
