<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>真正的高情商，才不是从来不发火</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8569829">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8569829"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">真正的高情商，才不是从来不发火</h1>


<span class="img-source">图片：《头脑特工队》</span>


<img src="http://pic4.zhimg.com/dfe6dda96e6823e84e6af47dfe664253.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">活着就是要有「生气」！ | 「愤怒无能」逆袭指南</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">犀犀张，</span><span class="bio">简单心理内容实验室</span>
</div>

<div class="content">
<p>Terry 今年四十好几岁了。用她女儿的话说，她「曾是这世界上最和善、温柔、甜美的女人」&mdash;&mdash;是的，「曾是」。</p>
<p>在丈夫 Gary 忽而一夜消失不见之后，她确信自己和四个女儿被抛弃了。于是，这个曾经最温柔的女人内心的<strong>愤怒</strong>像火山一样爆发。她开始酗酒、乱发脾气、戾气十足。</p>
<p>这部电影的英文名叫做 The Upside of Anger，或许可以翻译成「愤怒的好处」。电影中，愤怒就是一把利刃，戳破 Terry 看似四平八稳、实则被空虚和不安全感充满的生活。想来，Terry 可能从来就不是那么和善、没脾气的一个人，而是一直在掩盖自己的「阴暗」情绪，直到愤怒的导火索将她陈旧的心理模式和生活方式捅破。</p>
<p>尽管影片中的 Terry 并没发生太多成长，但「愤怒的好处」绝对是确实存在的。</p>
<p><strong>在大多数人眼里，愤怒是种从根本上就很消极的情绪，甚至还带着让人羞愧、耻辱的余味。</strong>悲伤、焦虑尚且有人凑过来，理解、陪伴，给予安慰和同情；还因为它天生具有攻击性，给予安慰和同情；但愤怒之下，必然只剩你一人站在怒火之中。</p>
<p>但是，真的一定要如此么？</p>
<p>&nbsp;</p>
<p><strong>压抑愤怒，是一种受伤害的开始</strong></p>
<p>如果我告诉你，<strong>婴孩时期，我们的大哭便是一种愤怒的方式，来表达需求未被满足或被剥夺的痛苦。</strong>那么，你就会相信，愤怒是一种<strong>原始</strong>的情绪。只是，随着成长，人们渐渐意识到，在社会文化中，我们需要压制愤怒，因为它太不讨喜&mdash;&mdash;不仅因为消极，还因为它天生具有攻击性，往往会吓跑身边的所有人，无法招致好意。</p>
<p>初二的时候，我们班来了一个刚毕业的语文老师。也不记得最初是谁惹了谁，总之，我们班迅速成了她口中全年级纪律最差、最不像话的班级。上课时，她总是将手里的鼠标当成角尺，噼里啪啦摔打在桌上。而同学们也不负所望，纷纷则从课桌里掏出 CD 机、小说、漫画，甚至三五成群坐在一起小声聊天。课堂瞬时变成两军交火的战场&mdash;&mdash;不管你信不信，这是所重点中学。</p>
<p>我，也和所有那个年纪的孩子一样（呃什么？你们都不是这样？），甚至可能再稍稍过分那么一点点：私下给老师起外号，对她的吼叫置若罔闻，上语文课有可能在做任何事，除了听课&hellip;&hellip;</p>
<p>终于，在一次公然与老师作对之后，我被请到了办公室。当时我怒不可遏，但又隐隐有些担忧。在语文教研组的办公室里，另一位老师走过来，拍拍我，笑着满是善意地说：听说过你，挺有个性的？</p>
<p>瞬时间，我所有的未被尊重（当然，反过来年少的我也报以对方伤害和不尊重）、被否认、被质疑，都在她这动作、话语和笑容间消散了。后来，初三的时候，她成了我们的语文老师。我和她关系还挺不错。</p>
<p>但是，话说回来，未必人人愿意以我这种「叛逆」表达自己的不满，或许也惧怕面对类似的冲突。所以，我们渐渐学会压抑自己的愤怒：在学校得不到尊重，梦想被嘲笑；转身，面对社会上的不公，对房价、对上司&hellip;&hellip;绝大多数时候，我们只能选择控制。还有些时候，原本和平的社交关系被对方忽然越界，边界被侵犯混淆；有时，陌生人或亲人会侵犯、剥夺我们的权利或空间。凡此种种。</p>
<p><strong>愤怒的「电光火石」，随处皆是。</strong>小火苗一旦燃起，被它伤害的「初始」模式，就是压抑愤怒，将其埋在心里。尤其，对于向影片女主角 Terry 这般，有着诸多「附属身份」的女性而言，发怒似乎意味着粗鲁、自私，更不被接受，因而也更倾向被抑制。</p>
<p><strong>未被熄灭的愤怒会转化为两种情绪：</strong><strong>自责、自我怀疑，与焦虑</strong>。心理学家凯伦&middot;霍妮曾有一个著名的理论：孩子对于父母的敌意如果受到了压抑，将会逐渐导致这种敌意被转化为焦虑，并且蔓延到孩子对整个世界的观感中去。即，如果长期压抑自己的敌意，那么这种敌意就会从有明确对象的「愤怒」，转化为失去明确对象的，泛化的焦虑。</p>
<p>长此以往控制情绪，可能会愈发丧失觉察与满足自我需要的能力，甚至无法体验、表达愤怒，而这本身，已会让人们产生无力感。</p>
<p>&nbsp;</p>
<p><strong>「合理」面对自己的愤怒</strong></p>
<p>不同的情绪会激活大脑不同的部分。例如，焦虑和恐惧会激活大脑中与「逃避」有关的区域，而愤怒则与趋向行为有关。在生气的时候，我们相信自己可以改变结果，使之有所不同。所以，我们会趋向行动、改变，而非逃避。因此，从本质上讲，愤怒的情绪带有「命题验证」的色彩，驱使人们去寻求能够证明自己想法的证据。</p>
<p>那，愤怒的人一定会更热衷寻找与先前想法结论一致的证据啦？&mdash;&mdash;你的直觉这样告诉你，毕竟，像十五岁的我一样，他们看起来那么自以为是。</p>
<p>然而，研究者得出的结论恰恰相反。<strong>愤怒状态下的人反而会更多地采集驳斥自己的信息，想法更开放，结果也更有可能改变先前的认识，而非陷在其中。</strong></p>
<p>相比仅仅只是感到「悲伤」，愤怒下的行动倾向有助于减弱「证实偏差」，即一种搜索、解释新信息，将其统统解读为对原有认识的强化和支持的偏差。</p>
<p>这种状态下，如果运用得好，别说是和语文老师的战争了，即使是社会中根深蒂固的冲突，甚至也能以愤怒化解。</p>
<p>在巴以冲突的背景下，曾有研究者请以色列的被试者们阅读一份煽动性很强的内容，以此激发他们愤怒的情绪，然后衡量这种情绪会让他们更激进，还是更缓和。结果是：说不准，更高涨的愤怒使一些人的仇恨加深，但同时会令另一些人的仇恨得到妥协和缓解。</p>
<p>这听起来很奇怪：<strong>为什么同样的刺激会使人们向两个不同方向驱使？</strong></p>
<p>原因要归结于一个社会心理学概念：「基本归因谬误」。对方做出惹恼你的行为，究竟因为他这个人就是坏，还是当时情况所导致的呢？如果我们相信令我们愤怒的、不受欢迎的行为来自对方的内在特点，例如人格，或是一个组织的道德风气时，我们便会以破坏性的、激进的方式行动；而如果认为不满意的结果只是由当时的情境因素造成，那么人们则会以更缓和、更和平的方式趋近。</p>
<p>所以，如果当时语文课战场上的双方都能意识到自己在火上浇油，讲台上的人未必天生气急败坏爱攻击，讲台下的人也不全然无药可救、目中无人，那么，可能&hellip;&hellip;可能会少很多有趣的回忆吧。</p>
<p>&nbsp;</p>
<p><strong>高情商之间的对决</strong></p>
<p>乍看之下，「情商高」的人似乎会选择把怒气及一切消极情绪都抛到一边，但心理学家 Dan Moshavi 指出，越来越多的证据说明，<strong>真正情商高的人会选择拥抱愤怒</strong>&mdash;&mdash;只要这种情绪在当时情况下，可以帮助他们实现某个目标。</p>
<p>毫无疑问，「会哭的孩子」能够得到更多的注意力，愤怒的表达甚至可以让对方感受到某种真实可信感。<strong>相比那些从不发怒的伙伴，懂得愤怒的人们居然能得到更大的尊重，也更受欢迎。</strong></p>
<p>如此说来，高情商者们一定意识到，如何解读愤怒也是门艺术。这种能力被称作「认知动机」：认知动机高的人，会试图寻找愤怒表达背后的意义，而认知动机低的人则会关注与愤怒本身。</p>
<p>可能，这也正是为什么有些人会宁愿选择脾气不好的老板的原因：当你以高认知动机对待上司的愤怒时，看到的是引发愤怒的根本原因，例如自己工作上的不足，或是沟通上的失误，进而可以得到自我的进步和提升。</p>
<p>正如亚里士多德所说：「每个人都会发怒，这很简单。但向恰当的人，在恰当的时间，以恰当的动机、恰当的方法，表达恰当程度的愤怒，并不是每个人都能做到的易事。」</p>
<p><strong>其实，愤怒的情绪并不值得我们羞耻。相反，其中对于个人空间、边界、正义的知觉，恰恰是人性中自尊与道德的生动证明。</strong></p>
<p>很多时候，愤怒只是我们的一种逃避方法，逃避其他更深、更脆弱的感情，例如悲伤，或羞耻。当被有意识地处理、审视的时候，愤怒可以将我们指向那些真正的问题，告诉我们，自己究竟在意什么，甚至，究竟什么是自己真实的模样。</p>
<p>所以，事情很简单：<strong>要么，你观察、了解你的愤怒；要么，你受制于它。</strong></p>
<p>电影中，Terry 的女儿这样讲道：</p>
<p>「<strong>我现在知道，愤怒和憎恶让你在原有轨迹上停下来。它并不需要什么燃料，仅是把空气和生活吞噬、浸没&hellip;&hellip;但它是真实的。它会改变你，塑造你，把你打造成不同于原本的样子。</strong>」</p>
<p>是的，愤怒有这种力量。<strong>但将它驶向哪里的方向盘，在你手上。</strong></p>
<p>参考资料：</p>
<p><a class=" external" href="https://link.zhihu.com/?target=https%3A//www.youtube.com/watch%3Fv%3DQG4Z185MBJE" target="_blank" rel="nofollow noreferrer"><span class="invisible">https://www.</span><span class="visible">youtube.com/watch?</span><span class="invisible">v=QG4Z185MBJE</span><span class="ellipsis"></span></a> Anger, Compassion, and What It Means To Be Strong | Russell Kolts | TEDxOlympia</p>
<p>Maia J. Young, Larissa Z. Tiedens, Heajung Jung and Ming-Hong Tsai (2011) 'Mad enough to see the other side: Anger and the search for disconfirming information',COGNITION AND EMOTION, 25(1), pp. 10-21.</p>
<hr />
<p>转载务经授权，投稿或版权合作：✉ media@jiandanxinli.com</p>
<p>欢迎关注公众号：简单心理（janelee1231）</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21605152">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8552429?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
