<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>英国人来给你推荐几部好英剧，哦不，很多部</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8664164">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8664164"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">英国人来给你推荐几部好英剧，哦不，很多部</h1>


<span class="img-source">图片：The IT Crowd</span>


<img src="http://pic3.zhimg.com/f9a834fe5d35762ab74b42682c674cae.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">有哪些在本土评价很高，在国内却缺乏关注的外国电视剧？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/62bff3233df518c4ff054d1c8b4bdb06_is.jpg">
<span class="author">Lightwing，</span><span class="bio">李轶睿</span>
</div>

<div class="content">
<p>介绍一些英国的热门电视剧吧！</p>
<p>估计有一些大家可能不是很熟悉。</p>
<p>排序是按照自己的主观来分类的。</p>
<p>分成两类：幽默剧与严肃剧。</p>
<ul>
<li>幽默剧</li>
</ul>
<p>（１）</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/307c80e9d34c277db59101a04b312632_b.jpg" alt="" /></p>
<p><strong>Peep Show 《窥男志》</strong></p>
<p>两个室友。性格差距非常大。</p>
<p><strong>Mark：</strong>典型的宅男 ＋ 害羞 ＋ Geek。而且很细致；有些杞人忧天。</p>
<p><strong>Jeremy：</strong>典型自以为是的小混混，一直不工作，吸毒，泡妞。其它的什么都不管。</p>
<p>然后 Jeremy 一直在捣乱 Mark 的生活，冲突很大。Jeremy 不断地抢走 Mark 生活中的所有女人。</p>
<p>实际上两个人也有些互相依赖。Mark 终于结婚的那一天，他们一起想办法逃掉现场。</p>
<p>另外一梗就是 Mark 的黑人老板 Alan。Mark 一直暗恋 Andy，但是对方很坏很利用人的情绪。</p>
<p>有一次 Jeremy 也结婚了。结果 Alan 看上了就把人家老婆买下来了。</p>
<p>每一集都非常扯但是超好看。还有一个重要特点就是任何拍摄角度都是从 Mark 或 Jeremy 的个人视角拍的，还会听到他们各种逗逼的心里话。</p>
<p>毫无疑问这一个剧最近十年都是英国年轻人很喜欢的。如果感兴趣，他们俩演员还有个独创的合作系列《Mitchell and Webb Show》，也蛮值得看。里面有一著名片段；演两个纳粹司令互相对话。</p>
<p>哦，他们俩去年还做了一部《大使》，说的就是两个被派到哈萨哈克斯坦的英国大使。</p>
<p>到处乱搞，不小心惹出了各种国际矛盾。</p>
<p>（２）</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/c2517820a94e9adf66ed05a34c83fec4_b.jpg" alt="" /></p>
<p><strong>Blackadder《黑爵士》</strong></p>
<p>讽刺各朝各代历史。假设每一个朝代都有个（憨豆先生演的）大奸臣。</p>
<p>他的各种阴谋都很失败。最后都死于自己所创造的乱局之中。</p>
<p>想理解英式幽默，最推荐看这一系列。</p>
<p>所有人都知道憨豆那一系列的不说话逗逼喜剧。但其实他这些恶搞历史的幽默剧也都很值得看。</p>
<p>（另外有个幽默剧也是他主演的，叫 Thin Blue Line。演了一个警察局局长，也超好笑）</p>
<p>另外大家可能比较熟悉著名美剧《House》的主演 Hugh Laurie。其实他一开始就是因为这一剧才开始有名的。他在黑爵士里面总演一些很逗逼很失败的同谋，各种祸害了人家。还有 Stephen Fry 也蛮有名的，总在演黑爵士的对手势力。</p>
<p>这两位后来也有自己多年的合作幽默剧《Fry and Laurie》，也很值得一看。</p>
<p>（３）</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/8b302672dd3bed4025e6b5fd5c0f1b41_b.jpg" alt="" /></p>
<p><strong>Yes, Minister 以及 Yes, Prime Minister 《是，首相》</strong></p>
<p>高票答案有写这一部经典幽默喜剧。这里就不多说了。</p>
<p>更想推荐的是&nbsp;<strong>The Thick of It&mdash;&mdash;《幕后危机》</strong></p>
<p>这就是最近几年《是，首相》的升级新版。很多风格都一样，也是一群很没用的政府很没用的公务员互相祸害惹事。也包括了一些非常真实的政治画面，顺便让人更理解英国政治之乱，哈哈。</p>
<p>《危机幕后》亮点是&ldquo;党鞭&rdquo;Malcolm。太有气质了(补充，光翼想表达的应该是太霸气了)，各种辱骂逼迫所有大臣，各种玩弄记者来处理事情，等等。蛮好玩的。就凭他这个角色，已经远远超过了当年的《是，首相》。</p>
<p>（４）</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/2870072605091384268ed0c80703217f_b.jpg" alt="" /></p>
<p><strong>Black Mirror 《黑镜》</strong></p>
<p>科幻 ＋ 幽默 ＋ 政治社会深讨。经典伟剧啊。风格很独特的作品。</p>
<p>（首相与猪做爱的预言也就是他这里面先有的，不过更夸张）</p>
<p>关键是很喜欢这位导演，Charlie Brooker。</p>
<p>超级推荐他个人的 Newswipe 和 Screenwipe 两个系列，还有 Gameswipe。</p>
<p>为什么？因为他非常理解媒体跟社会，每个礼拜都能把各种新闻的漏洞都找出来，也把媒体目的媒体手段分析得无处可躲。虽然也是幽默风格的，有时候只是在恶搞，但是从他的节目中仍然能学到好多好多。</p>
<p>他的那些其它作品也有个小亮点：有个经常出来做调查的女记者（Philomena Cunk）。这位女记者被派去采访许多明星和专家，人家还当真讨论。但是她故意问一些很愚蠢的问题让人家疯掉。</p>
<p>其实这些内容是在委婉讽刺大多数普通记者，顺便也暴露社会黑暗无知的一面。</p>
<p>（５）</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/398ef65bb671f9f4aa31eb9a376404e9_b.jpg" alt="" /></p>
<p><strong>IT Crowd《IT 狂人》</strong></p>
<p>地下室一群小码农的幽默剧。最喜欢里面的傻瓜程序猿 Moss&hellip;&hellip;实在太搞笑了。</p>
<p>每一集 Moss 都是最逗逼的亮点了。与美剧《生活大爆炸》的 Sheldon 可有一比啊。</p>
<p>有一集，Moss 桌上都已经着火了，他还慢慢写邮件跟人力资源说一声。其他人早就逃走了，他还坐在位置上纠结这邮件风格倒底该怎么写。自言自语，一点都不着急的样子。</p>
<p>另外一个很喜欢的角色就是他们公司的老板。那种反映出来的傲慢跟无耻跟奇葩，真的没有任何电视剧可以比了。最后结局他被他们逼疯了，跳楼自杀了。晕。</p>
<p>不过这个老板演员我也超喜欢。他也有自己的节目，<strong>Brasseye《铜眼》</strong>。是一种调查类节目，去调查各种社会问题，但是所有内容都是虚拟的。骗了不少专家和政客，把人家原意给剪切改变了。</p>
<p>《铜眼》很好看是因为无论他说得有多扯淡，大部分民众还是一样分不清真假，细想极恐。</p>
<p>最后太多人当真了，所以电视台只好把他屏蔽掉了。</p>
<p>（６）</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/55f63a7d13eb93b5f1e8cfae33a382a0_b.jpg" alt="" /></p>
<p><strong>Fawlty Towers 《非常大酒店》</strong></p>
<p>这一剧有点老吧，但是还蛮推荐。一个海边破酒店，老板简直是疯子。所有客户都被逼疯了。</p>
<p>主演 John Cleese 也是导演，真是个大天才。憨豆先生是牛津幽默派之主，而 Cleese 是剑桥幽默派之主吧，至少两位都是还在世的喜剧大咖中最牛的。</p>
<p>这剑桥派还有个主要贡献。以 Cleese 为主的六人组，创造了多年的&nbsp;<strong>Monty Python《蒙提派森》</strong>。</p>
<p>在那 70 年代啊，Monty Python 可是第一个敢讽刺政府讽刺皇家的电视剧。彻底改变了英国媒体的保守程度。他们打开了英美幽默自由的大门，非常敬佩。而且电影什么的至今还那么好笑！！</p>
<p>Cleese 已经 90 岁了，现在住到加州那边，偶尔还能在美国电影里看到他。个人偶像之一吧。</p>
<p>（７）</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/086ef0c836d5e3635f6a352f5d444408_b.jpg" alt="" /></p>
<p><strong>Father Ted 《神父特德》</strong></p>
<p>虽然是爱尔兰那边的电视剧；但这一剧在英国也是极大受欢迎的。经常排在最搞笑排名之顶。</p>
<p>说的就是一个孤独遥远小岛上的三位神父。一个酒鬼疯子、一个理想主义者，一个脑残。大家在小岛小房子里合租，还有个神经老保姆。各种讽刺宗教和农村生活。</p>
<p>有一集说的是三个中国游客来到岛上，大家都很激动。</p>
<p>还有个英国类似的幽默剧，Vicar of Dibley。可能是山寨这个爱尔兰剧。</p>
<p>也很经典。</p>
<p>（８）</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/046d4de3d874522a341b64b6680e21f7_b.jpg" alt="" /></p>
<p><strong>The Office 《办公室》</strong>－（英国原版）</p>
<p>这怎么能不排在前面啊？虽然美国版的也很好笑很喜欢，但是原版的那几个角色真是无敌逗逼。</p>
<p>这也是《魔界：霍比人》跟《夏洛克》主演 Martin Freeman 最早的作品之一。扮演办公室里面唯一的正常人。后来越来越有名了，哈哈。</p>
<p>关键是那个办公室逗逼傲慢经理，Ricky Gervais 演的。后来 Ricky 出了那么多电影和电视剧（比如　Extras, Derek），还都蛮喜欢的。天生有极高的讽刺能力，美国还邀请他主持四次金球奖了，专门来讽刺美国所有明星。</p>
<p>说实话，他最好笑的作品应该还是 youtube 上的那个&ldquo;Ricky Gervais Show&rdquo;吧。与其他个人节目很不一样，还有动画版本。里面的亮点呢，并不是 Ricky 而是他的一个真实朋友 Karl Pilkington，英国的野生稀有逗逼。Karl 经常不知道自己在说什么，但是在 Ricky 的引导下，会说出各种惊人的想法和奇怪的社会结论。随便搜一下 Karl Pilkington Diaries 就知道了，还有他跟 Ricky 的"An Idiot Abroad"　《阿卡出国去》，还不错。</p>
<p>（９）</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/784c7f46aaad0dfc6b320c1df02d82ca_b.jpg" alt="" /></p>
<p><strong>Inbetweeners　《中间人》</strong></p>
<p>中间人在英语里指的是：已经不算小孩，但是也不算成年人的年龄段，16-18 岁左右的吧。</p>
<p>说的就是四个小孩在这种年龄段奋斗的故事，特别是追女生等等。</p>
<p>内容比上面那一些著作可能要低俗或者简单天真一些，仍然还蛮好笑的。</p>
<p>可能更适合 90 后观众。</p>
<p>（１０）</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/a8c4b0e0f27432ce55eb0bd2c8d93d61_b.jpg" alt="" /></p>
<p><strong>Red Dwarf　《红矮星》</strong></p>
<p>这应该是最有名的幽默与科幻结合。</p>
<p>人类已经消失了数百万年，突然有个人在遥远的太空船睡醒了，发现自己已经是最后的人类了。</p>
<p>只有船上的一个机器人和船上 AI 替身来陪伴他。只好把船上唯一其它生物，一只猫，也转化成人。结果四个角色不断地探索宇宙互相撕逼。</p>
<p>另外一个类似的推荐的节目是 Hitchhiker's Guide to the Galaxy《银河系漫游指南》。这本书非常有名，但是因为电视剧有些老，很多年轻人可能没看过了。最近又改成电影。虽然也是让上面说的 Martin Freeman 来主演，但电影也没怎么火起来。</p>
<p>（１１）</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/46175c95fbb26e413a9a2c12705c746c_b.jpg" alt="" /></p>
<p><strong>League of Gentlemen 《绅士联盟》</strong></p>
<p>这可是我初中年龄段最熟悉的幽默剧。一个三人组，其中一人后来在 game of thrones 里面。</p>
<p>反正，这个故事说的就是一个英格兰偏僻农村 Royston Vasey。村子上的人都非常排外（Are you local?），甚至经常把过来的外地人杀掉。然后村子上几十个角色各种神经病。比如说有个屠夫喜欢把人做成肉。还有个经常不小心把动物害死的兽医。村民很多，但都是这三个人演的。听上去有些暴力，确实有点，但是重点是幽默＋讽刺。</p>
<p>（１２）</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/400224af397babed740d112af7cc66c0_b.jpg" alt="" /></p>
<p><strong>Black Books 《布莱克书店》</strong></p>
<p>一个伦敦小书店，几个员工都是不同方面的二货。就这么简单，但是看了以后感觉蛮好笑的，也不太一样。比较有深度。</p>
<p>（１３）</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/08644d773b9ca03abfcff456c0c0d629_b.jpg" alt="" /></p>
<p><strong>Only Fools and Horses 《只有傻瓜和马》</strong></p>
<p>在那么多英国老一代幽默剧里面，这一个还蛮值得选出来推荐。一个伦敦小家族天天做发财梦，高估自己，每一集想出新的方法来发财，但是最后结局都超级倒霉了。其中很多方法都有些欺骗或不靠谱不道德的因素，所以这帮人又像一个小的脑残的黑社会。好玩。</p>
<p>（１４）</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/b0211111a0a6b171e2ed2c0642e387ed_b.jpg" alt="" /></p>
<p><strong>The Mighty Boosh　《魔幻之旅》</strong></p>
<p>这里不多说了。如果你想看看英国幽默更神奇诡异的一面，还是推荐这一剧吧。</p>
<p>坚持努力还能看懂一些片段。懂了以后还蛮搞笑的。但是有时候自己都 get 不到，太抽象了。</p>
<p>其实还有更诡异更夸张的幽默剧 Garth Merenghi's Darkplace。也蛮有名的，好像是说世界末日一个恐怖医院所发生的事情。可惜太抽象了，自己小时候只能放弃，没看懂。不知道现在再去看会有什么感想。</p>
<p>（１５）</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/08fe5761a468439cf7103b924fe3cd3a_b.jpg" alt="" /></p>
<p><strong>Ali G　《阿里肌》</strong></p>
<p>一个伦敦巴基斯坦小混混的综艺节目。内容丰富多彩，有时候在记录自己生活当中发生的事情，有时候只是上来讲话装逼，有时候跟明星什么的采访对话。还采访了 Noam Chomsky 和联合国秘书长等等，故意问了非常傻的问题来忽悠忽悠。其实演员本人是个伦敦犹太人，上一篇有提到过他。所以整个节目（还有几部电影）也都在恶搞这些小混混底层社会。</p>
<p>演员也做过好多其它讽刺类作品。《Bruno》说的是一个奥地利同性恋。《Borat / 波拉特》说的是一个哈萨哈克斯坦逗逼移民、《Dictator/ 独裁者》说的是个中东国家的奇葩暴君。都还不错。</p>
<p>（１６）</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/31033f2c49c21a3414189fe63c5e322e_b.jpg" alt="" /></p>
<p><strong>Monkey Dust 《猴尘？》</strong></p>
<p>美国动画幽默剧比较多吧。英国只有这么一个比较著名。不过比起什么 Simpsons 之类的，真的要黑暗很多很多。说的都是社会负面现象，比如吸毒、嫖娼、恋童癖、自杀。</p>
<p><strong>好吧，有一个片段有关英国这边的恐怖分子。</strong>有个中东移民，实际生活上各种奢侈，但是在自己群体内表现得很保守清真。然后他反复想办法要毁灭西方文明之类的，但是身边的穆斯林小伙子很二。每次命令他们去办事，那些小伙子总不小心把自己炸掉什么的。他们的母亲还一直鼓励他们给他们倒茶，实际上根本不知道孩子们在讲什么。反正又是在恶搞这些人高估自己的事。</p>
<p>哦，还有另一个英国动画幽默剧蛮好看的，2DTV。</p>
<p>经常取笑小布什、布莱尔、贝克汉、女王等等好多西方明星。</p>
<p>（１７）</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/665a66f75bf61e0b10c2aaf90f1bf52e_b.jpg" alt="" /></p>
<p><strong>My Hero 《我的英雄？》</strong></p>
<p>这可能又是一个爱尔兰剧。小学时期有段时间经常在电视上，所以印象蛮深的。</p>
<p>跟《神父特德》的那个逗逼神父一样的演员。但是这次演了一个比较脑残的超人。搞笑的是他每次救人都是很小的事情，或者小事情被他不小心弄成大祸了。然后每次飞回家，家人朋友什么都不知道，所以还有蛮多有趣内容。</p>
<p>（１８）</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/13794b3f43181d7ed3df986469ccf63b_b.jpg" alt="" /></p>
<p><strong>Armstrong and Miller</strong></p>
<p>这个节目类似上面提到的 Mitchell and Webb 或 Fry and Laurie。也是个二人兄弟组，角色丰富多彩，讽刺类型。在这个类别内，这也能排在前三吧。里面比较著名的角色就是一对到处很礼貌但是很倒霉的吸血鬼。还有一对经常犯错的逗逼空军飞行员。</p>
<p>（１９）</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/8373fea58207615aec8dae50a22af5aa_b.jpg" alt="" /></p>
<p><strong>Hotel Babylon　《巴比伦大酒店》</strong></p>
<p>这终于轮到了一个美国风格的英剧，还不错。当然就是说一个酒店里面发生的搞笑的事情。</p>
<p>另外还有两个很好的电视剧偏向美国风格。Spaced 和 Coupling。</p>
<p>说白了，也都有点山寨美国的 Friends 之类的。不过也有自己的经典独立因素。不说了。</p>
<p>说这些偏向美国风格是因为他们每一集的结局都很完美和谐，而且不太去讽刺普通人民。</p>
<p>英国幽默剧的故事都不太一样，会把很普通而常见的某类人或某风俗写得非常极端非常夸张，然后节奏越来越变态混乱，没有什么良好结局。上面提到的电视剧都满符合这种类型的。</p>
<p>（２０）</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/f112245923bd90bbe97960505fe52751_b.jpg" alt="" /></p>
<p><strong>Little Britain 《小不列颠》</strong></p>
<p>最后提到这一剧吧。在美国也蛮有名的。但是一直搞不懂为什么？个人把它排在最后可能是觉得内容太简陋了，没深度。讽刺的那些目标都太 low 了。而且有时候弄得过于变态，感觉没必要。</p>
<p>里面比较好玩的就是一个威尔士小胖子，一直认为自己是村子里唯一的同性恋，一直认为其它村民应该让着他或给他什么特权之类的。高呼"But I'm the only gay in the village!"。实际上，村子上也很多都明明是 gay，也已经对他很不错了。额。</p>
<p>还有蛮多内容，就不一一说了。看这种类型的电视剧肯定更好懂一些，但是真不能反映出那套英国真正的幽默，也不能太反映英国真实社会情况。所以不一定推荐。</p>
<ul>
<li>严肃剧</li>
</ul>
<p>（１）</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/bcf63eeb962c3fd69816e6e9f1b78ce1_b.jpg" alt="" /></p>
<p><strong>Sherlock 《夏洛克－福尔摩斯》</strong></p>
<p>这几年最红的，在中国也似乎很红了。不得不排在第一位，因为真的非常不错。</p>
<p>大家很熟悉了，也没必要解释内容什么的。只是可惜一年才出三集的节奏！</p>
<p>（２）</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/9603b34b35ea8d440cab02a6ba57496c_b.jpg" alt="" /></p>
<p><strong>Doctor Who 《神秘博士》</strong></p>
<p>一个能穿越时空的外星人来到地球上了。喜欢英国美女，所以反复带这些美女游遍历史与宇宙。</p>
<p>在这些冒险当中，碰到了各种稀有怪兽，各种神秘奇迹。每一集基本上都有些让人开脑洞。</p>
<p>电视剧已经有五十多年历史了，所以外星人主演已经换了１２次。</p>
<p>这个电视剧呢，怎么说；可能让人很难理解。因为每一集的内容都是完全独立的，不太有连贯性。</p>
<p>但是耐心看久了，理解神秘博士的各种心理矛盾和背景，真的会容易看剧上瘾。</p>
<p>这一剧陪伴了英国人这么多年，连我外婆都还会看的。年轻人和小孩也都是在这种环境长大的，每个礼拜躲在沙发后面等怪兽被打败，好奇地等父母来解释那些较复杂的逻辑。</p>
<p>说实话，神秘博士已经属于英国文化不可分裂的一部分了。对各年代思维的影响力实在不小。</p>
<p>（３）</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/365dab1cbb67b145680a04ebf73d7ecd_b.jpg" alt="" /></p>
<p><strong>Life on Mars 《回转干探》</strong>－（英国原版）</p>
<p>这一剧也最好别看美国山寨版。英版真的很不错。节奏比较慢，但就是演得很到位啊！</p>
<p>一个现代警探突然有一天醒来发现自己回到 70 年代。寻找原因，发现自己可以帮忙警察解决很多当年发生的案例。时间过去了，事情越来越神秘。</p>
<p>（４）</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/bc70331ec8fee69f88a8791302dcd2cf_b.jpg" alt="" /></p>
<p><strong>Downton Abbey 《唐顿庄园》</strong></p>
<p>这也是在中国比较有名的吧。说的就是我家乡那边一百年前的贵族大家庭。</p>
<p>里面一个女仆也在 game of thrones 里面演 Ygritte（Jon Snow 那个女友）。</p>
<p>（５）</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/cecb47994a4bb6c514c2e210c9198447_b.jpg" alt="" /></p>
<p><strong>Skins 《皮囊》</strong></p>
<p>这大概是英国年轻人最爱的电视剧。因为拍的很不错，也非常贴近年轻人真实生活。</p>
<p>美国也没有同样特别真实的电视剧，正确反映许多西方年轻人社会矛盾。所以蛮推荐看。</p>
<p>里面美女帅哥很多。还有两位后来加入了 game of thrones（Gendry 和 Gilly）。</p>
<p>（６）</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/ff18f87a4008edacd8ed27b7bdf7ec23_b.jpg" alt="" /></p>
<p><strong>Misfits 《超能少年》</strong></p>
<p>这也是英国 90 后非常喜欢的电视剧之一。跟 Skins 很像，但是呢这个加了科幻内容。</p>
<p>又要扯到 game of thrones。里面的一个超能小孩后来去演了 Ramsey。</p>
<p>（７）</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/f356aacfce6a4ae7a8ac80b2f93c40f4_b.jpg" alt="" /></p>
<p><strong>Poldark 《波达克》</strong></p>
<p>这算是英国最近几年比较火的历史剧古装剧。男主角终于从美洲回到家乡，结果发现自己家族四分五裂。</p>
<p>（８）</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/a0cafe70a1bf692febb9a260b2133cf1_b.jpg" alt="" /></p>
<p><strong>Rome 《罗马》</strong></p>
<p>这应该是英国最好的历史剧了。很值得一看。虽然说的是罗马时代虚拟人物的生活，但是里面出现了凯撒等许多真实人物和事件。能学历史。好像是英国、美国、意大利一起合作拍出来的。</p>
<p>（９）</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/1b48d0768e5e54d33803fcbecf7c14cc_b.jpg" alt="" /></p>
<p><strong>Tudors 《都铎王朝》</strong></p>
<p>另一个质量很高的历史神剧。亨利八世算是英国最有趣的一个王；剧里把他一辈子生活都做出来了，很详细。跟《罗马》相比呢，可能要差一点，而且色情暴力内容好像多了很多。</p>
<p>game of thrones 里面的 Margeary（小女王）演员也就是因为这个电视剧开始有名的。</p>
<p>（１０）</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/e04c17a84ad7f328ef8f0609d1b567c9_b.jpg" alt="" /></p>
<p><strong>House of Cards 《纸牌屋》－（英国原版）</strong></p>
<p>说实话，最近的美国山寨版也非常好看的。论画感和节奏什么的，美版比英版好看太多了，吸引力不是一个量级的。不过，那种奸臣阴谋祸害他人，然后对镜头说话解释内心心理，这一切都还是有一样的感觉的。剧情都差不多，只是换到英国 80 年代政治环境。看原版也蛮有趣的，可以比较比较。</p>
<p>（１１）</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/3a4e97270540c0754082fa9adafd39c1_b.jpg" alt="" /></p>
<p><strong>Luther 《路德》</strong></p>
<p>英国几乎每年都出那么四五个新的悬疑剧、侦探剧。真的有点太多了。除了夏洛克以外，这十年唯一让我感到质量很高的就是这个&ldquo;路德&rdquo;。另外还有个"Broadchurch"《小镇疑云》可以考虑。其它一般的太多了，我都不好列出来。美国也很多这种。不说了。</p>
<p>（１２）</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/a8231664210ed604919671b36be59971_b.jpg" alt="" /></p>
<p><strong>Peaky Blinders 《浴血黑帮》</strong></p>
<p>这个电视剧很新。说的是 20 年代的英国北方工业城市的爱尔兰裔黑帮。跟警察的冲突，被误解为爱尔兰恐怖分子。因为那时候爱尔兰还没独立。还有很多博彩赌博相关的内容。很不错。</p>
<p>（１３）</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/839e2bfeeb5aeda59d3893a3e4d8c3ff_b.jpg" alt="" /></p>
<p><strong>Utopia 《乌托邦？》</strong></p>
<p>科幻类型。一帮年轻人因为不同原因都发现了世界巨大阴谋，慢慢的联合起来躲避政府，然后最后推翻破解阴谋什么的。很复杂但是很特别。据说美国 HBO 正在拍自己的版本。</p>
<p>（１４）</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/d91df887977469eaacb9a81e1d1374ea_b.jpg" alt="" /></p>
<p><strong>Our Friends in the North 《我们北边的兄弟？》</strong></p>
<p>电视剧描述了英格兰北部五十年代的三个小孩。一直跟踪他们到 90 年代。这几个兄弟经历了各种政治经济变化，各种困难年龄段。千奇百怪的一套生活故事。兄弟也互相吵闹，追求同一个女人。</p>
<p>我蛮喜欢这种很真实的电视剧。也觉得有历史参考价值。能理解到爸爸那一代过去经历过的很多事。</p>
<p>里面是不是有个长得像目前 007 演员的人？对，他当年演了其中一个兄弟！</p>
<p>另一个兄弟演员后来也成了神秘博士。</p>
<p>（１５）</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/37e88f5dd8b70231e43e6a6f648da908_b.jpg" alt="" /></p>
<p><strong>Spooks 《神出鬼没》</strong></p>
<p>唉，这本来就是英国山寨版的《24 时》。也是追踪恐怖分子刺杀人什么的。</p>
<p>比 24 时要弱一些，没有那种危机节奏感，但是也有必要列出来啊。</p>
<p>对呀，其中一个亮点就是他们最近把主演换成 game of thrones 的 Jon Snow 了！</p>
<p>（１６）</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/b61ced96b6478736d8da8967dd1a5fdb_b.jpg" alt="" /></p>
<p><strong>Merlin 《梅林》</strong></p>
<p>英国大概只有这一个古装剧能对应中国的武侠传说之类的。</p>
<p>梅林就是英国传说中阿瑟王的军事和魔法师。大概相当于英国这边的诸葛亮，嘿嘿。</p>
<p>关于他的电影电视剧很多啊。大概每几年又要出一个版本。上图就是最近比较火的版本了。</p>
<p>个人更喜欢十年前的那个版本，（上右图），因为更成熟严肃一些。</p>
<p>（１７）</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/79a8e3bcbbb730f13c8a7770552e5717_b.jpg" alt="" /></p>
<p><strong>Humans 《人类？》</strong></p>
<p>又一个近代科幻英剧。在未来二三十年，有少数几个机器人觉醒了，发现自己能够独立思考。</p>
<p>最后逃离了主人，开始地下合作成为恐怖组织。好看啊。</p>
<p>（１８）</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/c551a9d4ba6e866c6599693dc7e3a20e_b.jpg" alt="" /></p>
<p><strong>Secret Diary of a Call Girl 《应召女郎的秘密日记》</strong></p>
<p>额，这大概是英版 Sex and the City。不过真的是根据一个伦敦应召女郎的日记编写的。</p>
<p>这女主演本来是因为神秘博士而有名。发现她居然有这种电视剧，很多英国男孩也会去看的吧。</p>
<p>（１９）</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/d71ff30496b2237205e2042e3fbd44c2_b.jpg" alt="" /></p>
<p><strong>The Crown 《皇冠》</strong></p>
<p>今年的新剧，还没开始播。感觉会很不错的。</p>
<p>内容就是伊丽莎白二世（现在女王）及皇室的二战后生活历史。</p>
<p>（２０）</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/edc36a554a880f7c1e440005f7ac0214_b.jpg" alt="" /></p>
<p><strong>Coronation Street《曼城加冕街》、EastEnders《伦敦东区人》、Emmerdale《爱默戴尔》</strong></p>
<p>这些都算肥皂剧。不同地方的故事而已。图上算是四大。</p>
<p>Emmerdale 比较亲切，因为它拍的是我祖先的那个约克山里村庄。电视剧里面还有个 Village Shop 明明就对应真实村子上的 Lightwing's Shop。都是我的远亲住在那边。</p>
<p>好吧，为什么放在排名最后？其实本来不太看这类电视剧，年轻人好像都不太会去看的。</p>
<p>但是对大多数英国中年人来说，这几个可能是无敌重要的。和这些电视剧数十年一起长大的人，就会感觉这些人跟自己一样从小孩慢慢走到老年。会认为这些家庭都是真实存在摸得到的家庭。</p>
<p>不要低估这些中年粉丝的忠心。每次有角色死掉了或出事了，那都是报纸上头条新闻，很多人到处泪流满面。对他们来说，这些演员经常比政治家更重要更关注。其实很难理解。</p>
<p>（题外话，刚刚帮光翼阿睿修改了一些错别字。发现他灵活运用了几个成语，语法基本 ok，有些错别字属于手误。相比两个月前，中文又更上一个台阶。特此表扬）</p>
<hr />
<p>值乎链接：</p>
<p><a href="https://www.zhihu.com/zhi/people/723869160852959232?qrcode=1">值乎 - 说点儿有用的</a> (二维码自动识别)</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/28904319">查看知乎原文<span class="js-question-holder" data-aid="81971"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8653659?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
