<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>整个彩虹合唱团都出动了，只为让你唱好合唱</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8664572">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8664572"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">整个彩虹合唱团都出动了，只为让你唱好合唱</h1>


<span class="img-source">图片：老板逼编辑瞎画的</span>


<img src="http://pic4.zhimg.com/8d962d0d877d42518a9e6f73fe35ac8b.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">合唱中怎么保持不被別人带跑偏？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/a7e37ca1ed8ec805b8c9f465b5903364_is.jpg">
<span class="author">金承志，</span><span class="bio">彩虹室内合唱团艺术总监</span>
</div>

<div class="content">
<p>合唱中怎么保持不被别人带跑偏？2.0 版本更新，分别添加：</p>
<p><strong> 哈贝：导言</strong></p>
<ol>
<li><strong>马卓毅：三十分钟小白学读谱<br /></strong></li>
<li><strong>高宁：声乐与首调读谱<br /></strong></li>
<li><strong>裘雪颖：咬字与音准<br /></strong></li>
<li><strong>程功：声部内如何保证音准<br /></strong></li>
<li><strong>董川泓：指挥排练时的音准提示</strong></li>
</ol>
<p><strong>闪眼提示：我是一个十分恶趣味的人，选图一定坚持要用中老年表情包。这点大家要注意避让。</strong></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/44c0e8e3901898b40f3bb8d5b04a26d6_b.jpg" alt="" /></p>
<p>乃是不是曾在 KTV 中和人恶斗音量却不知不觉中被他带入到无情的深渊？</p>
<p>乃是不是在无数个日夜和原唱苦练，但一旦失去了 TA 的加持就会被伴奏拐入奇怪的次元？</p>
<p>乃是不是突然唱着唱着，就跑了？在无需他人的帮助下？</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/133399b3c871942a30ad60ccb9fc1121_b.jpg" alt="" /></p>
<p>我们来啦！（痴汉脸）</p>
<p><strong>团衫镇楼！</strong></p>
<p>大家经常在夏天看到我们彩虹合唱团穿着这件衣服来回晃动，实际上不是我们自称&ldquo;音准第一&rdquo;，而是对我们来说，<strong>音准永远是第一位要解决的问题。</strong></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/48e7898db6677ca04b2326b857b1cdb6_b.jpg" alt="" /></p>
<p>牙善鼓琴，钟子期善听。伯牙鼓琴志在高山，钟子期曰：&ldquo;善哉，峨峨兮若泰山。&rdquo;志在流水，钟子期曰：&ldquo;善哉，洋洋兮若江河。&rdquo; <strong>要想不被跑，先要学会听。</strong></p>
<p>这样听</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/142a2561d01a79feb6a58cbabd0b4e93_b.jpg" alt="" /></p>
<p>一开始看到这个问题的时候，其实有些被吓到，因为作为一个指挥，我通常根据具体发生的问题去教我的合唱团员如何不跑调，但若是以合唱团员身份去写，我还是活捉几只合唱团的成员来跟大家聊聊吧。所以我决定了！这四天，我们会陆陆续续发文，<strong>全方位教会小白如何不 piaodiao</strong>！</p>
<p><strong>导言</strong></p>
<p><strong>作者：哈贝（长发小哥）</strong></p>
<p><strong>身份：上海彩虹室内合唱团男高音声部首席</strong></p>
<p><strong>专业：复旦大学哲学系大四学子</strong></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/dbd2fc6ca5d8ec1713285834cf70f191_b.jpg" alt="" /></p>
<p>关于合唱怎么不唱跑</p>
<p>不论唱什么，音准第一。</p>
<p>合唱中的音准涉及非常多的方面，有自己唱的，有声部内的，有几个声部之间的，还有整个合唱团整体的。想要把音唱准，<strong>其实要先学会听。</strong></p>
<p>关于合唱，首先要知道自己的唱的是什么。这个知道不仅仅是指我识谱，我认识那几个音，我知道他们叫什么，而是我知道他们的准确音高是有多高，并且能够准确地唱出来。所以音准是要练的，从自己能够唱准音开始。一般可以辅助钢琴，或者一些校音软件，可以比较直观地了解自己是偏高还是偏低。但注意是辅助而不是依赖。这个过程中最关键的是要能够通过听自己的唱来对比，慢慢地调整音高，直到准为止。由此，来逐渐形成精确的音高概念，并且掌握相应的调整方法。这时候如果有一些相关的乐理知识也会有助找准音，比如音程关系的练习之类。而这样的方法更有助于之后多声部的演唱。这一部分基本就是视唱练耳这一基本功所要掌握的能力。</p>
<p>有一个事情会影响音准的判断，那就是音色，这就涉及到了演唱方法和状态，发声及气息等方面的问题。这是合唱中属于声乐技巧的一个方面，这也是非常复杂的一部分。</p>
<p>其次，唱合唱时还要知道别人唱的是什么，包括对自己声部内其他团员，还有对别的几个声部的音准要有准确的判断，并且去做相应的调整。在这个基础上，就可以在音程跟和声中去找音准了，这里又涉及到了相关的乐理知识。就唱而言，不同的音程跟和声是有特定的音响效果的，唱出来对上了，觉得声音一下合上了，特别舒服，那就是准了，不然就是不准的。而最关键的，还是要靠耳朵去听，然后去调整。如果要说得再精细一点，那么这里依然还会涉及到音色的问题。此外，由于律制的原因，合唱所用的纯律与钢琴的十二平均律有微小的区别，因此在音准上会有需要做微调的地方，这就需要比较熟练的声音控制技巧了。此外，必要时可以做一些和声进行的练习，逐渐培养出和声听觉和一些和声倾向性的意识。</p>
<p>在确定了自己该唱什么，同时和别人一起唱的时候应该是什么效果之后，往这个目标上去调整，那就是在往准里去唱。当整个合唱团在一起演唱的时候，就要一边留意自己的演唱，一边照顾到全团的和声音响，能够耳听八方，捕捉到每一个细节。</p>
<p>此外，在排练过程中，指挥往往会对音准进行纠正，这时就要尽力去把音对准，声部内唱到完全融合的状态。</p>
<p>第一章：<strong>三十分钟小白学读谱</strong></p>
<p><strong>作者：马卓毅 （犬吠哥） @马克卓瑞毅级</strong></p>
<p><strong>身份：上海彩虹室内合唱团男高音成员、口技组组长</strong></p>
<p><strong>专业：东华大学电气工程及其自动化专业。</strong></p>
<p><strong>工作：某通讯运营商</strong></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/df2e3c8b6650d4d2e77e5e07477396a2_b.jpg" alt="" /></p>
<p><strong>写在前面的话：</strong></p>
<p>在接触合唱之前，我是一个玩说唱和金属的少年，某一天听过 Eric Clapton 的致敬专辑&nbsp;<em>Me and Mr. Johnson</em> 后发现了 &ldquo;Everythin&rsquo; can be BLUESED&rdquo; 的奥义。不过这都不重要，因为当有一天一个美国朋友给了我一本 blues guitar episode 时，我发现里面全是五线谱而我几乎完全不会认。</p>
<p>小的时候家里有钢琴，母亲也教给我一些简单的东西（虽然学了 2 个小时钢琴就再也不学了）会认一些简单的：比如下加一线是 C，四分音符八分音符长啥样儿，反复记号怎么看等等最最最基础的东西（其实也就这些）。那么这些最基础的东西，对于有兴趣参加合唱团或者学习乐器的朋友是必不可少的，即便你还不能读出音和音之间的音高关系，不能做到直接视唱，但是入了门，就要学会使用这个门内的&ldquo;通信协议&rdquo;&mdash;&mdash;五线谱。鉴于大多数没有经过专业学习的人大多是首调读法，下面我就为大家讲讲<strong>如何用首调读五线谱</strong>，不清楚什么是首调的朋友可以先参考一下后面高先森的介绍。</p>
<p><strong>干货：</strong></p>
<p>大多数首调党只会 C 调五线谱读法，毕竟是和实际音高正好匹配的。同样，我们也可以把这个原理应用于其他调的五线谱。</p>
<p>/* 首先抛弃<strong>音名</strong>为 do re mi fa so la si 的概念和习惯，统一改为 C D E F G A B*/</p>
<p><strong>一、基础概念</strong></p>
<p>下面我们以 bE 调为例：</p>
<p>bE 调，顾名思义就是以 bE 这个音为 do(1)，向外拓展 re(2) mi(3) fa(4) so(5) la(6) si(7)，所以 bE 调的 1 2 3 4 5 6 7 对应在五线谱上就是：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/801a44f59d26899d51286897f1aba880_b.jpg" alt="" /></p>
<p>看到这里有人应该会问：<strong>为什么在 bE 调中，1 2 3 4 5 6 7 在五线谱上也没有额外的升降号呢？</strong></p>
<p>对了，这其实就是首调读五线谱的优势。</p>
<p>比如图中 bE 的 2 音应该是 F，因为不管怎么样 do(1) 和 re(2) 之间永远是大二度关系，所以按照实际音高，在五线谱所呈现出这样的情况也是完全正确的。</p>
<p><strong>二、简单举例</strong></p>
<p>这里我们增加一些难度：</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/d6d53cc8447d8a68cc784b77057b0489_b.jpg" alt="" /></p>
<p>同样是 bE 调，第一个音却是从其他音开始的，那怎么办呢？</p>
<p>一样地，首先我们判断出他是 bE 调，所以我们从 bE 这个地方开始 1234567。</p>
<p>我们可以看到，1 往下走一步就是低音的 7，往下走两步就是低音的 6，而图中在下加一线的第一个音 C 和第一线的 bE 正好是小三度的关系，也是低音 6 和 1 之间的关系。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/eca752d0b62b4a11ffbfaf63632b372c_b.jpg" alt="" /></p>
<p>同样， 第二线的音为 G，第一线的音为 bE，bE 和 G 之间是大三度关系，也是 1 和 3 之间的关系</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/ff6b036754e9178d5333893a987eff64_b.jpg" alt="" /></p>
<p>第二线的音为 G，第二线第三线之间的音为 bA，是小二度关系，也是 3 和 4 之间的关系。</p>
<p>所以我们根据这个情况可以得到一个有意思的结论：</p>
<p><strong>在没有特殊的升降还原等标记下，先根据音符位置判断度数关系，不要管是大几度还是小几度，而大小根据前一个音的角色所判断。</strong></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/ff6b036754e9178d5333893a987eff64_b.jpg" alt="" /></p>
<p>还是这个图，第二线是 3，向上进一步就是 4 咯，所以这两个音之间是小二度。</p>
<p>而这个图中第一小节的第一个音是 bE 调的 6，6 向上进一步是 7，所以这两个音之间就是大二度。</p>
<p>同样，大三度小三度，大六度小六度也是这样的关系。差了两条线那必然是 5 度，差一条线必然是 3 度，即便不在线上，在线之间的空隙处也是一样的道理，而究竟是大是小，就看音所扮演的角色（1 2 3 4 5 6 7）了。</p>
<p><strong>三、进阶挑战</strong></p>
<p>D 调，自己唱一下试试看。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/220c713863135bda8435b56caea37317_b.jpg" alt="" /></p>
<p>找不到了音了？那是因为不熟，多练啦。</p>
<p><strong>四、实战演练</strong></p>
<p>这首是 G 调的哦，想想应该怎么做。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/6f0a2e921ab2bdf3b709293611287dad_b.jpg" alt="" /></p>
<p>找自己声部坐上去，自己动。</p>
<p><strong>附录：如何通过调号看出来是什么调的？/ 这破玩意咋看呐！</strong></p>
<p>诱导力场： <a href="https://www.zhihu.com/question/38834815">记忆十二个调只记降号调可以吗？</a>&nbsp;参看兔王爷的回答。</p>
<p><strong>写在后面的话：</strong></p>
<p>上面只是介绍了如何使用首调去读五线谱的方法，真正提高读谱能力需要大量的联系，包括尝试读其他声部的谱子，这样对音乐的综合素养提高也有帮助。<strong>本文中没有提到具体遇到额外的升降号如何快速用首调去读</strong>，这或许是首调读法的劣势，但是经过平时的练习，一些和声色彩的把握，也不是什么大问题，实在是反应不过来，那就回去慢慢查度数关系，并标记在谱子上，鹦鹉尚能学舌，何况我们呢？</p>
<p>最后祝各位有兴趣投身于合唱或者其他需要使用五线谱的音乐团队的朋友们有所进步，也欢迎报名 RCS。 Peace : P</p>
<p><strong>&nbsp;</strong></p>
<p><strong>第二章：声乐与首调读谱</strong></p>
<p><strong>作者：高宁 （朗诵小哥） @高宁</strong></p>
<p><strong>身份：上海彩虹室内合唱团男高音成员、上海 Echo 室内合唱团男高声部首席</strong></p>
<p><strong>专业：复旦大学新闻学院新闻学</strong></p>
<p><strong>工作：某金融公司</strong></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/deba08902dfe519773bb598875626b0e_b.jpg" alt="" /></p>
<p>打铁还需自身硬，解决唱歌过程中被带跑偏的问题，最根本的方式还是锻炼自己的音准。当然，这并不容易，需要长期的实践与思考。</p>
<p>在合唱团招新考试时，常见的音准&ldquo;不好&rdquo;大致是由于两个原因。一是无法分辨正确的音程关系（音高之间的关系，如不了解这个概念，可善用搜索引擎）和细微音准导致的，即所谓&ldquo;耳朵不够好&rdquo;：大到分辨不出大三和弦和小三和弦的区别（也就是国歌前奏的前三个音和《莫斯科郊外的晚上》的前三个字的音高），小到自己明明已经跑偏却不知道，甚至回头听自己的录音还是无法察觉；二是自己知道自己唱得不准，却没有办法唱出正确的音高，这就是音乐方法和能力所导致的了。这里，我们着重说第二种情况。</p>
<p>庖丁解牛地说，一个人的&ldquo;声乐能力&rdquo;，其实约等于他可以自由运用与发声有关的一系列肌肉的能力：从眉心（影响发声状态）到口腔、声带，一直到腹部（影响气息）。如果上述肌肉功能良好，控制自如，不仅对音色和音量有帮助，对音准同样有肥肠大的好处。</p>
<p>首先要了解自己平时的歌唱习惯哪里容易出问题，是一到高音区就偏高；还是发音直接&ldquo;冲出来&rdquo;，对唱的音不加控制；还是某个特定的音程容易越唱越宽或者越唱越窄（此处不妨试试连续多次重复《爱情买卖》副歌第一句&ldquo;当初是你要分开&rdquo;，看看会不会越唱越分开，重复五次以后彻底跑调）。如果没有信心正确认识自己，最好有个听音灵敏的朋友帮忙指正。</p>
<p>其次，想保持一个稳定的音准，要确保自己下一次换气之前，气息一直是均匀充足的。提前想好自己什么时候气会用光，早做换气准备。即使在真假音转换或者遇到难受的音区，也要与体内的洪荒之力相抗。</p>
<p>另外，也要确保自己的发声状态始终集中而统一，如果前半句歌唱位置很高而后半句突然松懈，音准就非常容易飘走。在实际歌唱过程中，保持发声状态要与歌曲的咬字结合起来，是一件很难的事情，腰子，不，咬字的事情之后的文章会专门提。</p>
<p>上面说的都是针对个人注意的要点。在合唱排练与演出中，互相倾听和调整是确保音准的另一大方面，我们以后的文章也会专门提到。</p>
<p>除了上述声乐能力问题，识谱也非常重要。能够摆脱模唱、学会识谱，对于音准有很大帮助。我知道（不识谱的）大家年轻的时候也曾经通过磁带 / CD / mp3 学会了无数流行歌，不过如果你拿出手机，打开语音备忘录，自己完整的清唱一遍，多半会发现你的音准可能不如本来想的乐观。识谱可以帮助我们更好的把握音程关系和音乐走向，这些对把握音准都是有巨大作用的。</p>
<p>识谱的具体方法大致分两派：首调和固定调。唱名（dol, re, mi 等）根据调式而移动的记谱法就是首调唱名法，如果你会简谱，就不难理解首调了；而固定调中，唱名和音名（CDEFGAB，表达固定的音高）是绑定的，唱合唱时，广大钢琴琴童多数会采取固定调识谱。</p>
<p>两种方法各有优劣，我们的一家之言是，如果你经受过良好的音乐教育，各种半音关系一抓准；或者像金承志一样具有精准的绝对音高概念，可以听音辨音高（金承志请给我打钱），那么请继续坚定地使用固定调读谱。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/8a86a1c306fe0be884e49b65a1f2b4f7_b.jpg" alt="" /></p>
<p>否则就请老老实实地用庶民的首调读谱法吧！（具体方法可以善用搜索引擎）与器乐不同，声乐作品绝大多数都还能找到调性，即使转调频繁也有规律可循。首调读谱可以帮助我们把不熟悉的旋律用我们更加熟悉的套路&ldquo;调式&rdquo;表达出来，从而帮助我们提高音准的精确度。</p>
<p>图：训练首调音准很有效的柯达伊手势，有空可以仔细聊聊这套方法。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/9b5f7a8524e0a728f7cec1d7860ac8e8_b.jpg" alt="" /></p>
<p><strong>&nbsp;</strong></p>
<p><strong>第三章：咬字与音准</strong></p>
<p><strong>作者：裘雪颖 （翻译小槑） @裘雪颖</strong></p>
<p><strong>身份：上海彩虹室内合唱团女中音成员</strong></p>
<p><strong>专业：武汉大学社会学</strong></p>
<p><strong>工作：媒介市场研究</strong></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/ae51a19583c96651390588b22af4862e_b.jpg" alt="" /></p>
<p>合唱团员经常需要使用不同语言演唱世界各国作品。从合唱中可以领略各国语言或是方言的特点，时常给人一种环球漫游的感觉，相当奇妙。然而，用自己不熟悉的语言演唱是很有难度的，需要有人去协助歌词的理解，带领咬字和音调的练习。如果没有学习目标语言的咬字特点和语调走向，就会直接影响自身的歌唱状态，那么音准也就无从谈起了。</p>
<p>一般来说，任何语言的咬字都可以粗略地分为元音和辅音两部分。&ldquo;元音饱满，辅音清晰&rdquo;是通用的准则。合唱团员需要明确&ldquo;A E I O U&rdquo;五个元音字母与口腔空间的关系，保证口型的正确。同时清楚元音的不同亮度、音量大小、共鸣位置差异。辅音部分需要清晰、整齐、充满力量。在演唱英语、德语、拉丁语等作品时，很多指挥歇斯底里地对着他的合唱团员狂喊：&ldquo;我听不到你们的辅音！&rdquo; 例如拉丁语宗教作品&nbsp;<strong><em>K</em></strong><em>yrie eleison</em>，歌词虽短，但所有辅音都要提前预备并清晰整齐地发出。辅音的咬字不仅事关发声状态的保持，在演唱复调作品时更容易让团员们体会到声部之间的关系。当合唱团真正投入到辅音的发音中，是相当性感的。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/4f8657061b08cc763cfaee5ffce995cb_b.jpg" alt="" /></p>
<p>除却一般要素，每一种语言都有其独特性。下面用我较为熟悉的日语，举例说明特殊音节的咬字对于音准的影响。</p>
<ol>
<li>长音：日语中每个音节各占一拍，长音时音节上共占有两拍长度。以本次彩虹室内合唱团日文 Ⅱ 专场作品之一《仰望夜之繁星》为例，&ldquo;ちいさな&rdquo; （<strong>chi</strong>-sa-na）一词的&ldquo;ちい&rdquo;是长音部分，音值是两倍长度，合唱团员需要注意口型的保持，以免因咬字问题造成元音变化。</li>
<li>鼻浊音：&ldquo;カ行&rdquo;浊音字母若是位于词中或词尾，或单独作为助词出现时，通常需要发鼻浊音（考虑方言因素，民谣作品另算）。发声方法即在浊音的基础上加入鼻腔共鸣 （举例：が ga <a href="https://ja.wikipedia.org/wiki/%25E3%2581%258B%25E3%2582%259C">か゚</a>&nbsp;<strong>n</strong>ga）。由于鼻浊音通常会经历鼻腔的准备阶段然后过渡到浊音，起声时容易位置偏低，游离一段时间后才找到正确的音高。当合唱团演唱鼻浊音时没有办法合在一起，发声位置的游离会加倍放大，容易造成音准偏差。</li>
<li>促音（っ）：发声时，暂时堵住气流形成一拍停顿，同时发声位置为下一个元音做好准备，然后放开气流堵塞。曲中的促音时常配合大音程，需要团员反复练习、努力克服。例如日文 Ⅱ 专场主题曲《从天明到日暮》中，女高声部的&ldquo;戻ってこない&rdquo;乐句（mo <strong>do tte</strong> ko na i）促音部分是一个大六度的跳跃。如果在停顿中间没有做好准备，那么促音后的音节非常容易丢失发声位置。</li>
</ol>
<p>咬字是检验一个合唱团的&ldquo;处女座&rdquo;程度的方式，也反映出合唱团的学术素养和演唱习惯。为了能把歌词唱对、把音唱准，很多团员在台上放弃了&ldquo;表情管理&rdquo;，用非常&ldquo;颜艺&rdquo;的方式去追求每一个音的清晰准确（演唱状态如下图），最后往往连张能看的演出照都没有。这时候必须给认真演唱的合唱团员大大的永抱喔！</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/83f131dd276fdfd17efac99b56b083d3_b.jpg" alt="" /></p>
<p><strong>&nbsp;</strong></p>
<p><strong>第四章：</strong><strong>声部内如何保证音准</strong></p>
<p><strong>作者：程功 （B 兄） @渴望创新的学徒</strong></p>
<p><strong>身份：上海彩虹室内合唱团男低音成员</strong></p>
<p><strong>专业：天津大学建筑学院城市规划专业</strong></p>
<p><strong>工作：城市规划师</strong></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/0d156f3cc2c91a2c4f04ae571d4d2f58_b.jpg" alt="" /></p>
<p>音准是听觉能力的体现。声部内的音准保证，用一句话可以概括为&ldquo;听得见自己的声音，又听不见自己的声音&rdquo;。听得见自己的声音是说自己要清醒地意识到自己正在唱的音是什么音，避免出现跟其他人不在一个调上而又不自知的情况。在相对业余的合唱团里，有些走调者旋律唱平行四度的另一个调上，正是因为对自己的声音不够敏感造成的。克服的方法，可以试试堵住一只耳朵，以加强对自己声音的听感。</p>
<p>比&ldquo;听得见自己的声音&rdquo;更重要的是听不见自己的声音，即融入声部。耳中时刻有周围同伴的声音作为参照，自己的声音要尽量与大伙儿融成一体。融合主要通过音准相同，音色统一来实现。最理想的效果是&ldquo;听不出来同时有几个人在演唱，每个声部都好像只有一个人&rdquo;。</p>
<p>【考考你：在《泽雅集&middot;山坡》中，开始的男声部分有几人在演唱？】</p>
<p>我个人在听演出录音时最怕的就是听到自己的声音，认为是种耻辱。所以每次朋友在台下说：你的声音好明显。我都一脸黑线。</p>
<p>如果能做到&ldquo;听自己 + 听声部内&rdquo;无压力，则可以试试更为&ldquo;高阶&rdquo;的办法，即听&ldquo;总谱&rdquo;，在其他声部中选择一个比较突出的旋律（比如女高或男高），听自己与参照声部的音程关系是否和谐，和声色彩是否饱满。这一点在各声部节奏错开，进口不易时十分重要。听着其他声部的音准进入，也是一种基本能力。</p>
<p>什么？你唱的时候可以分心去听所有声部的音准，看把你能的，你咋不去当指挥嘞？</p>
<p>小结下，掌握正确的声乐方法的基础上，应该强化谦逊的演唱态度与配合的意识。</p>
<p>唱到一个比较难的地方，&ldquo;这里全靠我了&rdquo;的英雄心态很不可取。当合唱队过于倚重某个人，或者某些团员想要很大声地&ldquo;火力全开&rdquo;去唱时，往往很容易不准。原因可能属于以下几种。</p>
<p>1）唱强音时气息易上浮，导致不准。</p>
<p>2）不与其他团员音量同步变化，自己音量过大，丢失音准参照。</p>
<p>3）用力太猛，唱得太&ldquo;满&rdquo;，</p>
<p>因此在声乐方法上，建议初学者用力 6-8 成，只在个别段落&ldquo;开大演唱&rdquo;，比如《净光山晨景》转调后段落。</p>
<p>剩下的就是练习方法了，我作为音准勉强及格的队员，主要谈下个人练习心得，以及良好团队训练制度的影响。</p>
<p>我团每次排练后，会布置清唱作业。在录完作业后回听时，尝尝惨不忍睹，结尾句比开头偏离半个音，甚至一个全音。这时我会忍住羞愧，在回放过程中用钢琴软件给音，找出自己是哪里容易偏高，哪个音程唱的不够饱满。然后在谱面容易偏离的音上用箭头标注自己应该往高唱，还是往低唱。如果容易偏低，需要高唱，我会在该段落状态更加积极些，把音程唱准。如果是容易唱高，我会保证气息下沈，然后努力听别人的声音，必要时甚至牺牲部分声乐机能，以换取更好的音准。</p>
<p>另外，不得不提到我们男低声部首席李仕德，我们亲切地叫他&ldquo;李大腿&rdquo;。他的工作认真负责，在检查我们的作业时，会指出音准偏差，并给出建议。在偏得离谱时，甚至要求重录。这很大程度上起到鞭策大家改进音准的作用。当然尽管如此，我们在台上也是各种，咳咳，露处原形。</p>
<p>最后想说的是，音准是和演唱状态息息相关的，临场发挥因素很强。没有人能做到百分百的稳定。音准再好的人都有可能一不留神唱偏，所以不能有&ldquo;老子这么准一定不会偏的感觉&rdquo;。时刻保持谦逊且谨慎的演唱态度，才是王道。具体来说，在听到身边人和自己声音有差异时，先自省，是不是自己偏了。如果是他人，则要相互提醒（眼神，手势）。大家采取一个 open 的氛围，每个团员不故步自封，乐于接受自己并不太准的事实，才会逐步改进，越来越准。</p>
<p>最后，分享一个我们首席每周都会发的一些总结中的很小的一个小部分。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/1597b90b9db26deea1ae732c61138e16_b.jpg" alt="" /></p>
<p><strong>&nbsp;</strong></p>
<p><strong>第五章：指挥排练时的音准提示</strong></p>
<p><strong>作者：董川泓（192） @董川泓</strong></p>
<p><strong>身份：上海彩虹室内合唱团男低音成员</strong></p>
<p><strong>专业：复旦大学电子工程系生物医学工程专业大四在读</strong></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/4bc01c34ea162b3553b3b27c8e64d1a9_b.jpg" alt="" /></p>
<p>做为一个学院派的合唱指挥学徒，我打算从指挥的角度来谈一谈对合唱队员音准的把握与辅助。</p>
<p>首先一个合格的合唱指挥，在台上指挥时应起到如下的作用：</p>
<ol>
<li>以端正而放松的站姿，放松的肩部，带有歌唱状态的面部等，如同镜子般对合唱团员的基本发声状态&mdash;&mdash;站姿、呼吸、面部等&mdash;&mdash;作出提示；</li>
<li>气口的呼吸提示，让合唱队员及时且积极地换气；</li>
<li>以手击拍时的重量感以及因吸气微微鼓起的腹部提示合唱队员气息深度的保持；</li>
<li>在一些声部出现高音前的提位提示用手和面部提示合唱队员提前调整到应对高音时更积极的歌唱状态；</li>
<li>通过其他手势如手腕动作提示歌唱状态。</li>
</ol>
<p>以上讲的主要是合唱指挥通过各种方式来对声乐状态进行提示。前面已经有团友讲过声乐状态与合唱中音准非常重要的关系，而合格的指挥要通过指挥法对这些状态有所提示。</p>
<p>所以反过来，作为一个合格的合唱团员，也应在演唱时积极看指挥，积极地对指挥的要求及提示作出正确的反应。</p>
<p><strong>&nbsp;</strong></p>
<p><strong>番外篇：我想说几句但是他们把我想说的话说完了</strong></p>
<p><strong>作者：王逸凡（洋泾中学之光）</strong></p>
<p><strong>身份：上海彩虹室内合唱团男低音声部长</strong></p>
<p><strong>专业：华东师范大学计算机科学与技术</strong></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/f3327a29a3a0dbb935f3d1a5dd56e014_b.jpg" alt="" /></p>
<p>合唱团间的点点滴滴？？</p>
<p>从一个合唱团员的角度来说，处于不同合唱团内，首先唱过的歌曲是不同的；就算是有同一首歌，不同的指挥也会有不同的处理，体现给观众的内容和感受肯定也是有所区别。这里，就有很多东西可以讲了。</p>
<p>我们先简单地从声部分类：常规的团一般都是四声部为主 SATB（S 为 soprano 女高，A 为 Alto 女中，T 为 Tenor 男高，B 为 Bass 男低），若将四声部分为八声部，则是把每个声部再细分成两个声部（S 分为 S1 S2，以此类推），大多数成年合唱团甚至青年合唱团都是这种配置，笼统来说就是传统意义上的混声合唱团；既然有混声，那肯定有纯&ldquo;声&rdquo;，分为纯男声和纯女声。这里提一点，有时候纯男声合唱团也可以达到混声的配置，因为这些团体中有部分的合唱团员是有能力去担任演唱 Alto，甚至是 Soprano，例如享誉全球的国王歌手合唱团(the King&rsquo;s Singers)团内就有两位假声男高音，所演唱的大多数为混声作品。而这种配置往往是女生合唱团无法做到的，因为女声的音域是无法触及到男低 Bass 的那块音域，所以通常女声合唱团是分为 S1 S2 A 或者是 S1 S2 A1 A2 的；比较另类的是童声合唱团，由于小孩子的音域都比较高，很多男孩子都会被拉去唱女高音的声部。当然声部的多少会因为作品而做出相应的变化，不过对于一个固定的合唱团，有着固定的声部和固定的人员配置，他们的合唱排练方式和对于合唱作品的处理，那也一定是各有千秋。</p>
<p>提到排练方式，一切团体的排练方式不仅仅要按照指挥的习惯，绝大多数情况下还是要迎合团员的基础，可以说团员的合唱基础是最最影响排练方式的一环。那么这里就得提一下排练效率这一点，不同的排练方式所衍生出的排练效率就截然不同了，而团员的视唱读谱能力在根本上决定了排练效率的高低。我们可以将其分为几类：</p>
<ol>
<li>模唱。通常刚刚进入合唱团的团员，没有任何的视谱能力，尤其是小朋友和合唱大白，只能跟着其他的老团员或者是钢琴一遍一遍将旋律和音程关系计入脑子里，形成思维定势 。这种排练方式是需要大量的时间来过曲子，排练过程中若是有一个声部不准就将声部会单拉出来一遍遍旋律，直到对为止，排练效率是十分低下的，可能排练一个礼拜都一直在循环唱着同一首曲子。而且模唱是会形成恶性循环的，特别是对于学生合唱团来说，团员的入团期限是固定的，一旦有新人加入，就会继续新团员&ldquo;模唱&rdquo;，不停地模唱，又会花大量的时间。曾经经历过一件比较讽刺的事情，某高中合唱团进来了一位视谱的新成员，排练第一次就指出了老团员们所演唱的错音，而学长的解释是：我是跟着我的学长唱的。这种模唱的恶性循环便逐渐形成了，不视谱的同学错音一错再错下去。不过，这种排练方式倒是很适合那些&ldquo;大赛型&rdquo;合唱团，因为对固定的几首曲子都已经滚瓜烂熟，基本不会出错，但是对于合唱团员本身的视唱实力是没有线性提升的。</li>
<li>分声部训练。每个合唱团都会有分声部训练，来确保声部内音准与音质的统一，通过声部内的统一试谱，再去其他声部一起合排，当然这种方式是需要团员有一定的视唱基础，而且团员之间是要有一定的了解，这样可以大大的加强排练效率，不浪费通过模唱而消耗的不必要的时间。</li>
<li>集体过谱。合唱团团员的平均合唱年龄在 4 年以上的，他们可能平时没有过多的合拍时间，但是由于有良好的合唱基础，再通过个人私下的练习，是可以做到合排直接将谱子大致地顺下来。这样他们就有大笔的时间去做一些乐句的处理，咬字等等。通常这样的合唱团会有大量的曲目量来累积，所以他们的视唱能力会进一步的加强</li>
<li><strong>金承志&hellip;&hellip;（黑人问号？？）</strong></li>
</ol>
<p>当然以上这些只是现今比较常规的排练方式，当然排练方式肯定是按照指挥的排练习惯与合唱团的性质而定。指挥是一个合唱团的灵魂。作为合唱指挥，必须要对人声这一特殊乐器有更多的了解， 声乐知识的扎实程度和听觉分辨能力的敏锐与否是衡量一个合唱指挥的重要标准。合唱指挥的示范能力也十分重要，同时还要熟悉各类曲调和语言相结合的规律，并懂得各类歌词。合唱指挥的动作通过一定的手势（指挥的语言），对团员在音乐的表现方面进行引导。不要把任何一个设计动作浪费掉，要做到点到情绪即到。合唱指挥在对作品中的各种收拍、起拍、换气点和呼吸点做到准确掌握的基础上，还要注意动作的协调，要富于一定的舞蹈性，而且动作美观大方具有可欣赏性，这样会给观众留以美的享受。所以，指挥的动作姿态一定要端庄大方，情感真挚，通过指挥的表演来激发演员的情感。指挥是每个合唱团员的朋友，甚至是家人。</p>
<p>总而言之，要挑选一个真正适合自己的合唱团，首先要对其有一定的了解，需要衡量的方面也有很多，只有挑中正确的，唱着才快乐。</p>
<p><strong>我在说什么？总之，音要唱准，好难。</strong></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/222b5f048fafdf758433166d5ea57668_b.jpg" alt="" /></p>
<hr />
<p>另外，我会在 8 月 12 日（周五）20:00 点，在知乎 LIVE，和大家聊一聊「只有这样的合唱，才能让你们刷屏」，欢迎大家参加。报名请点击：<a href="https://www.zhihu.com/lives/745985690847686656?utm_campaign=zhihulive&amp;utm_source=zhihudaily&amp;utm_medium=daily_story">知乎 - Live</a></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/21470605">查看知乎原文<span class="js-question-holder" data-aid="82244"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
