<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>昨天刚做了份细腻可口的冰淇淋，把攻略分享给大家</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8666033">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8666033"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">昨天刚做了份细腻可口的冰淇淋，把攻略分享给大家</h1>


<span class="img-source">图片：伊斯特艾格 / 知乎</span>


<img src="http://pic3.zhimg.com/20804392822c84e8419adac719187f96.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">家中如何自制冰淇淋？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/833c5f494_is.jpg">
<span class="author">伊斯特艾格，</span><span class="bio">公众号：eggeaster 发菜谱用。</span>
</div>

<div class="content">
<p>昨天刚做了份冰淇淋，今天刚发在公众号上~来顺手答一下~</p>
<p>题主说的太稀了没说怎么清楚，我想了一下，应该是冰淇淋液放在冰淇淋机里搅拌到时间之后太稀了？那这样的话可能是你液体量太多，导致冰淇淋液难以全部凝固？或者是冰淇淋液太稀？这个可能是你蛋黄量少了？</p>
<p>想做好任何一件事都需要了解它的基础，为什么这一步要这样做，为什么这样做不行，冰淇淋自然也不例外。</p>
<p><strong>基础知识</strong></p>
<ul>
<li>冰淇淋里有些什么？</li>
</ul>
<blockquote>1、冰晶</blockquote>
<blockquote>作为一个冰淇淋，怎么可能没有冰晶呢？冰晶的大小决定了冰淇淋的口感是绵软顺滑还是&ldquo;咔嚓咔嚓&rdquo;的粗糙口感。冰晶过大的冰淇淋吃起来就好像在吃冰沙或者刨冰（再大就是冰棍了）。网上流行的&ldquo;冷冻 XX 分钟，拿出来用打蛋器 / 搅拌器搅拌之后再冷冻 XX 分钟，再拿出来搅拌&rdquo;这个做法只能是退而求其次的做法。因为这样做出来的冰淇淋的冰晶会很粗糙，成品的口感和质量均无法和冰淇淋机相比。</blockquote>
<blockquote>2、乳制品、脂肪</blockquote>
<blockquote>之所以这两样东西放在一起说，是因为一般情况下，家庭制作的冰淇淋里的脂肪都是乳脂（黄油、奶油、牛奶）。乳制品可以给成品带来浓郁的奶香味，而其中的脂肪则会让成品的口感更加饱满、丰腴、顺滑。</blockquote>
<blockquote>3、盐</blockquote>
<blockquote>某些冰淇淋里会加入少量的盐来凸显出冰淇淋里的奶香味和甜味，让成品风味更加饱满。</blockquote>
<blockquote>4、糖</blockquote>
<blockquote>调味这个用处就不说了，是个人都知道放少了淡放多了齁。但是糖还有一个重要的作用：<strong>改善成品的口感。</strong>相对于一般冰淇淋，脂肪含量较少的意式冰淇淋（gelato），也是通过更多的糖含量、更高的储藏温度等手段来保持口感的。所以这也是意式冰淇淋不适合在家里做的原因&mdash;&mdash;家用冰箱的冷藏室温度太高不能结冻；而冷冻室温度又太低会导致冰淇淋被冻硬。需要记住一点：不要随便减少配方中的糖，会对成品口感造成影响。</blockquote>
<blockquote>5、空气</blockquote>
<blockquote>是的，没错，空气。在冻结过程中慢慢搅拌就是为了让冰晶变得更细腻的同时搅入空气。空气越少，成品越绵密、扎实；空气越多，成品越蓬松。过少的空气会让成品过于致密，但是太多的空气会让成品口感寡淡&mdash;&mdash;市售的一些冰淇淋感觉吃进嘴里迅速融化就是为了让成品体积更大而搅入了过多的空气，据说有些品种能达到原料体积 70% 甚至以上的空气&hellip;&hellip;</blockquote>
<blockquote>6、乳化剂</blockquote>
<blockquote>乳化剂的作用是让水分和脂肪充分融合在一起&mdash;&mdash;融合得越充分，成品口感就越顺滑。别看到乳化剂就想到不健康、致癌一类的词，只要适当、并且按说明添加，它对人体是无害的。但我还是不怎么用商品里常见的冰淇淋乳化剂的。为什么？原因有两个：一个是乳化剂一次用量太少，买一包用到过期可能连 1/3 都用不完；另一个是蛋黄里含有的卵磷脂，就是一种天然的乳化剂&mdash;&mdash;家庭制作完全可以用适量的蛋黄来充当乳化剂。</blockquote>
<blockquote>7、其他</blockquote>
<blockquote>诸如香精 / 色素 / 增稠剂 / 果汁 / 果酱 / 果泥 / 可可粉 / 巧克力等材料，有些是家庭制作不用也没多大影响的材料，有些是属于调节颜色、口味的材料，就不展开说了。</blockquote>
<p><strong>题主刚好有冰淇淋机。</strong></p>
<ul>
<li>为什么需要冰淇淋机？<br /><br />面向家庭的冰淇淋机工作原理：把调好的液体倒入内部含有保冷液的容器中，通电后一边低速搅拌打入空气，一边通过可以长时间保持低温的内壁来使液体慢慢凝固。而如前文所说，网上流行的&ldquo;冷冻 XX 分钟，拿出来用打蛋器 / 搅拌器搅拌之后再冷冻 XX 分钟，再拿出来搅拌&rdquo;这个做法因为冰冻时材料已经有部分冻结，搅拌时由于温度过高，会融化一部分，再加上冻结的冰晶没法像边凝固边搅拌的冰淇淋机一样细腻，所以这种做法口感上会跟冰淇淋机制作的冰淇淋有较大差别。如果想要真正做好一份冰淇淋，首先你得有一台冰淇淋机。&nbsp;</li>
</ul>
<p>* 家用冰淇淋机通常都需要把某个部分事先放入冷冻层中冷冻 24 小时左右，以获得足够低的温度。如果你是新手请一定仔细看冰淇淋机的说明书！免得什么都准备好了发现冰淇淋机的容器没冻够时间，甚至根本没冻&hellip;&hellip;</p>
<p><strong>然后是材料的说明</strong></p>
<blockquote><strong>1、蛋黄</strong></blockquote>
<blockquote>蛋 + 奶，这个组合在甜品里可谓是屡试不爽，其中最主要的功臣就是蛋黄。它可以给成品带来很浓郁的香味和诱人的黄色。当然，冰淇淋，特别是家庭制作的冰淇淋里，蛋黄里的卵磷脂也是我们的好帮手&mdash;&mdash;如前文所说，这个天然的乳化剂会让水和油结合在一起，让成品的口感更加细腻更加顺滑。</blockquote>
<blockquote>用量：2 个</blockquote>
<blockquote><strong>2、乳制品</strong></blockquote>
<blockquote>这个&ldquo;乳制品&rdquo;里包含了牛奶以及奶油。乳脂含量越高成品越顺滑越好吃。乳脂含量越高成品越顺滑越好吃。乳脂含量越高成品越顺滑越好吃。一定要记住这一点！是的，有部分冰淇淋的脂肪含量是很低的（最典型的例子就是之前火过一段时间那个放水果就能出冰淇淋的那个），但是它们的口感、味道远远没有添加了足量脂肪的冰淇淋要来得丰腴。所以想要做出浓郁顺滑的冰淇淋，请抛弃那些低脂，甚至无脂的牛奶&mdash;&mdash;我自己做冰淇淋的时候甚至不会用牛奶，全部改用奶油。<strong>热量？那是什么？</strong></blockquote>
<blockquote>用量：250g</blockquote>
<blockquote><em>我一般直接用 250g 奶油，如果实在不愿意的话可以用 150g 奶油 +100g 全脂牛奶。</em></blockquote>
<blockquote><strong>3、糖、盐</strong></blockquote>
<blockquote>作用如上文所说，不再过多赘述。只需要记住一点就好：不要随便减量。这已经是我减过的量了。</blockquote>
<blockquote>用量：糖 35g、盐 1g</blockquote>
<blockquote><strong>4、香草荚</strong></blockquote>
<blockquote>这个大多数人家里应该都不会常备&hellip;&hellip;可能部分童鞋家里会有香草精，但是我强烈建议你使用香草荚。虽然价钱相比香草精来说贵一点点，但是比起便宜的香草精来说，香草荚的香味，以及它的浓郁程度真的是一个天一个地。在这个香草味占了很大比重的冰淇淋里，使用香草精真的非常&hellip;&hellip;可惜。</blockquote>
<blockquote>用量：约半根</blockquote>
<p><strong>下面来说说制作：<img class="content-image" src="http://pic1.zhimg.com/70/c405da0e094c9aa7866541ae56b70ac0_b.jpg" alt="" />首先，把香草荚竖着剖开，用刀刮出里面的香草籽。把香草荚和香草籽放进奶油中浸泡 2 小时。之后开火，加热到 80 度前后关火。</strong></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/31425e2dd2a6aec09b53f1668de51809_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/1c2ec872941f572ed371a6aa4033b9f1_b.jpg" alt="" /></p>
<p><strong>蛋黄与糖、盐混合，用打蛋器打至发白；</strong></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/547ab3c6af4ea1745cdf0cff43088c2f_b.jpg" alt="" /></p>
<p>往蛋黄液里<strong>分多次、慢慢</strong><strong>倒入</strong>加热过的奶油，搅匀过筛后放回锅中，小火重新加热到约 80 度。</p>
<p>加热后的液体再次过筛倒入容器中，稍微冷却后放入冰箱冷藏过夜。</p>
<blockquote>
<ul>
<li>&ldquo;分多次&rdquo;和&ldquo;慢慢倒入&rdquo;为什么要加黑？<strong>因为如果你把 7、80 度的奶油稀里哗啦地倒进去的话，你会发现你得到了一盆奶香蛋花汤&hellip;&hellip;</strong></li>
<li>两次过筛的时候请把香草荚留着别丢，扔回去再让它们在液体里待一会儿，释放出更多味道~</li>
<li>请至少冷藏 4 小时以上。彻底冷藏好的冰淇淋溶液倒入冰淇淋机后会更快凝固，还有就是在冷藏的过程中，所有的材料味道会融合、稳定下来</li>
</ul>
</blockquote>
<p><img class="content-image" src="http://pic3.zhimg.com/70/4e29c403b22f88c090b204196f8f0826_b.jpg" alt="" /></p>
<p>之后接通冰淇淋机的电源，把香草荚丢掉后倒入冰淇淋液，按下开关直到冰淇淋变得浓稠后倒出来，放冰箱里冻过夜。</p>
<blockquote>
<ul>
<li>变得浓稠&hellip;&hellip;大概像是外面买的冰淇淋开始融化，已经非常柔软，用勺子完全不用力就能切开的冰淇淋，差不多是这种程度。</li>
</ul>
</blockquote>
<p><img class="content-image" src="http://pic3.zhimg.com/70/496371545d68931d486c20efebf8c836_b.jpg" alt="" /></p>
<p><strong>然后就可以挖出来吃啦！图上冰淇淋里的小黑点是香草籽，并不是什么脏东西哦~</strong></p>
<p><strong>Q&amp;A</strong></p>
<p><em>一些常见的问题</em></p>
<blockquote><strong>Q：我冻出来的冰淇淋很硬是为什么？</strong></blockquote>
<blockquote>A：原因很多，有可能你没有按部就班（很多人以为按部就班地做了结果还是有些地方没做到位甚至没做）；也有可能你冰淇淋液的脂肪含量少了；还有可能你冰淇淋机没搅拌均匀。不过如果很硬挖不动的话就稍微等等，只要有一定脂肪含量的话，稍微回回温就能挖动啦~</blockquote>
<blockquote><strong>Q：我要做其他口味的怎么办？</strong></blockquote>
<blockquote>A：你想做可可的就加可可粉和巧克力，想做抹茶的就加抹茶粉，zou 是这么简单！如果想做水果比如草莓 / 芒果的话，需要先把果肉剁碎。</blockquote>
<blockquote><strong>Q：我做 XX 口味的时候觉得蛋黄味太重了，影响整体味道的平衡，可以不用蛋黄吗？</strong></blockquote>
<blockquote>A：如上所说，蛋黄是家庭制作冰淇淋里重要的乳化剂。如果不用蛋黄可以上 X 宝买一些冰淇淋乳化剂使用；如果实在不愿意买乳化剂的话则要做好口感大幅度打折扣的心理准备。</blockquote>
<blockquote><strong>Q：奶油好多啊！不会腻吗？</strong></blockquote>
<blockquote>A：其实还好。如果做一次发现自己接受不了的话以后可以换成奶油 + 牛奶，比例上面有写。</blockquote>
<blockquote><strong>Q：可以一次做多一些吗？</strong></blockquote>
<blockquote>A：我其实是用了一倍于我给出的材料的&hellip;&hellip;然而这样做的代价是搅拌过程中会因为液体过多而难以全部凝结，从而对成品的口感受到影响（比如冷冻之后会有些硬）。不过因为吃的人有些多所以这是我权衡利弊之后做出的决定。如果吃的人少（不超过 3 人？），可以按照我给的配方来。如果想多做一些的话&hellip;&hellip;要做好口感受到影响的准备。</blockquote>
<blockquote><strong>Q：怎么把球挖好？</strong></blockquote>
<blockquote>A：你需要一个冰淇淋勺。使用前用温水或者热水泡一下，就可以了。如果还挖不好&hellip;&hellip;多练几次吧。</blockquote>
<blockquote><strong>Q：我可以不用冰淇淋机吗？</strong></blockquote>
<blockquote>A：看前文冰淇淋机的说明。如果你选择冰冻 20-30 分钟再拿出来搅拌这个做法，必定会对成品口感产生不小影响。不过好在如果你材料用得足（像我一样全部用的奶油），那么味道还是可以保证的。</blockquote>
<blockquote><strong>Q：我七舅老爷的外甥女的表哥的伯伯的女儿就是冷冻一下拿出来搅拌一次再冷冻，我觉得挺好吃的啊。</strong></blockquote>
<blockquote>A：哦。</blockquote>
<blockquote><strong>Q：首先你需要一个冰淇淋机。</strong></blockquote>
<blockquote>A：嗯。</blockquote>
<blockquote><strong>Q：以后还会出其他口味的攻略吗？</strong></blockquote>
<blockquote>A：会的。但是请等我先减个肥&hellip;&hellip;</blockquote>
<blockquote><strong>Q：我怕胖不敢吃怎么办？</strong></blockquote>
<blockquote>A：不吃了，多喝热水。</blockquote>
<blockquote><strong>Q：那么麻烦，不如买 XXX 吃。</strong></blockquote>
<blockquote>A：随意。</blockquote>
<p><img class="content-image" src="http://pic1.zhimg.com/70/a587d2dc7ae8d532049bf4f043db46dc_b.jpg" alt="" /></p>
<p><strong>拿一片面包抹上冰淇淋，满满一嘴碳水化合物和脂肪的感觉真是太棒了！！</strong></p>
<p><strong><img class="content-image" src="http://pic1.zhimg.com/70/b16530c71943d8d9c7ddd0b66dc42e68_b.jpg" alt="" />来~</strong></p>
<p><strong>喂你吃~</strong></p>
<p><strong>张嘴~</strong></p>
<p><strong>啊~~</strong></p>
<p><strong>从<strong>实验各种配方到调整配方，直到味道满意后才开始</strong>起草，到写完用了半个月。所以如果有问题请仔细看完文章再问。不然我真的会有种我白写了的感觉&hellip;&hellip;</strong></p>
<hr />
<p><strong>这篇文章首发于个人微信公众号：eggeaster</strong></p>
<p><strong>欢迎关注啊~</strong></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/27627195">查看知乎原文<span class="js-question-holder" data-aid="82027"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8653659?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
