<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>整点儿奥运 · 我才不要当网红</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8666554">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8666554"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">整点儿奥运 · 我才不要当网红</h1>


<span class="img-source">图片：CCTV</span>


<img src="http://pic1.zhimg.com/dfe4645b9998a33e03bdc9752e99c7a0.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<ul>
<li><strong>谁说的傅爷是泥石流？明明是清流！</strong></li>
</ul>
<p>亲爱的读者朋友们，今天都按时收看傅园慧的女子 100 米仰泳决赛的赛后采访，以及正式比赛了吗？</p>
<p>那我们就开始一起朗读吧：</p>
<blockquote>
<p>哇，太快了，我打破了亚洲纪录呀～</p>
<p>那可能是是手太短了吧&hellip;&hellip;</p>
<p>虽然没有拿到奖牌，但是&hellip;&hellip;啊？第三啊？我不知道啊&hellip;&hellip;</p>
<p>噢，那还是，我觉得还是不错的，啊。</p>
</blockquote>
<p>看完了赛后采访，你以为这就结束了吗？还有赛后的新闻发布会呢！</p>
<blockquote>
<p>其实接受采访的时候是真的很开心，但是我也没想到会因为这种事情变成网红，然后其实我看我自己的视频的时候我都觉得惨不忍睹，有一点，真的有一点，我可以骂自己吗？算了，还是不要了，公共场合&hellip;&hellip;</p>
<p>（双手扶住脸颊）我没想当网红，我觉得以前那样挺好的，做自己嘛。（嘟嘴）但是我也没想到那么多人会喜欢我，（咬唇）这样让我压力很大，我以为一般人都不会喜欢我这种类型的，会不会太重口味了一点。</p>
</blockquote>
<p>&nbsp;只看文字不过瘾吧，编辑部小李用自己熟练操作的 Windows 画图应用程序，精心打造了一批表情包。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/f09009108eb28573c8ae986ac74d1d61_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic2.zhimg.com/128c9f19a2b218c32cd4485309a29adb_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic2.zhimg.com/9cdf0cc9113cd989b2d3a968640309ea_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic1.zhimg.com/4382e598fc5275c404a0041524027a95_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic2.zhimg.com/ec577c9e3ad9b71c2c6432774503906c_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic4.zhimg.com/cc6700358c054b7b3a74bba4577b74b6_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic3.zhimg.com/641f89ff141eaf2241d4cc816a991c44_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic2.zhimg.com/e91beaf57551866379f6c7cce7bdc7ec_b.jpg" alt="" /></p>
<p>（图片来源：CCTV ）</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<ul>
<li><strong>他们本来不就是这样吗？</strong></li>
</ul>
<p>无论是最近的几届奥运会还是其他世界大赛，我们都发现运动员们越来越活泼，越来越有个性，越来越像我们生活中遇到的同学，同事和朋友。</p>
<p>可是他们本来就应该和我们一样吗？不少还和我们是同龄人呢。傅园慧作为一个 96 年出生的小姑娘，哦不，小公主，爱笑爱闹这真是太理所应当了。</p>
<p>当那些奥运健儿站上赛场，站上领奖台的时候，他们成了英雄，因而肢体也变得有些僵硬了，表情也变少了，「英雄」的称谓像是某种咒语，让这些运动员们变得像是一尊尊雕塑，有着固定的肢体和表情，也总是沉默寡言，被立在一个台子的高处，而旁边，恨不得用栏杆围起来，生怕旁人去接近了他们，碰触了他们。</p>
<p>从刘翔一跃跳上冠军领奖台，林丹比赛时的激情与身上的文身，李娜比赛时的大喊与面对记者的心直口快，姚明用特有的「姚式幽默」接受采访，那些「民族英雄」与「奥运冠军」开始从那个台子上走下来，剥下身上那些水泥或是钢铁的硬壳，变得更像是他们自己本来的样子。</p>
<p>他们有人是「张氏冷漠」，有人是天生段子手，有人丢了奖牌会哭，有人晋级比赛就觉得开心，每个人都是自己。</p>
<p>而说起自己，最让人高兴的，大概是下面的这个回答了。</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title">如何评价傅园慧 2016 里约奥运会女子 100 米仰泳半决赛结束后的采访？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">知乎用户，</span><span class="bio">回答我所懂的</span>
</div>

<div class="content">
<p>其实，傅园慧可能不知道，她那句「我已经很满意了」</p>
<p>在中国体育历程中，或许有着里程碑式的意义。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/49374162">查看知乎原文<span class="js-question-holder" data-aid="82100"></span></a></div>

</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<p>Hello! 这里是日报的新栏目&mdash;&mdash;「整点儿奥&hellip;&hellip; 等等，现在你应该很熟悉我们了才对呀，还介绍什么，快来知乎圆桌 -&nbsp;<a href="https://www.zhihu.com/roundtable/rio2016?utm_campaign=official_account&amp;utm_source=zhihudaily&amp;utm_medium=link&amp;utm_content=roundtable">里约奥运</a>加入关于奥运会的讨论吧～</p>
</div>
</div>


</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8653659?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
