<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>没错我这么大了还在尿床，这和心智没关系我只是病了</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8666757">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8666757"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">没错我这么大了还在尿床，这和心智没关系我只是病了</h1>


<span class="img-source">图片：《蜡笔小新》</span>


<img src="http://pic4.zhimg.com/a7e958f8db4ad56790e61cbb544c4973.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">有哪些疾病的患者经常不被人理解？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/4d14f78abc8895b9ff6b3de9b04dced0_is.jpg">
<span class="author">马虫，</span><span class="bio">敬业的外科医生 逗比的理想主义者</span>
</div>

<div class="content">
<p><strong>因为生病被高中同学嘲笑</strong>的小方，现在该上大二了吧。（心急看答案的朋友请直接跳转分割线）</p>
<p>小方的妈妈领他来门诊，替他和医生沟通。小方穿着绿色的校裤，<strong>低着头，不说话。</strong>他妈妈略带抱歉地说：&ldquo;<strong>儿子 18 岁了，夜里还会尿床。因为尿床，被同宿舍的同学知道了、传开了，都在背后议论他。儿子压力很大&hellip;&hellip;</strong>&rdquo; <strong>小方低着头</strong>，在背后戳了妈妈一下。</p>
<p>老年患者的尿失禁不算，小方是我遇到的年龄最大的遗尿症患者。他让我想起另一位遗尿症患者，波兰人 Joseph Corvelzchik。曾有一名巫医，给了 Joseph 一瓶硝酸银让他喝。&ldquo;药&rdquo;喝下去了，夜里还是尿床。Joseph 认为是他喝得不够。一勺变成两勺、兑水变成不兑水。<strong>Joseph 逐渐长大，遗尿症没有好转；硝酸银在体内蓄积，他的皮肤变成了蓝色。</strong><strong>他会吓到路边的孩子，他被家人、被朋友抛弃。只能在马戏团作为&ldquo;怪胎&rdquo;展示而收取门票。</strong></p>
<p>蓝皮人是 Mitch Albom 的小说《天堂里遇到的五个人》里一个不被人理解的遗尿症患者。书中写到：&ldquo;<strong>当你被人群抛弃的时候，扔向你的石头都倍加珍贵。</strong>&rdquo;</p>
<p>真实世界里的小方幸运得多，他的妈妈对他关怀备至，他接受了正规的治疗。<strong>可是因为生病，他仍然不被理解。他低着头，不说话。</strong></p>
<p><strong>遗尿症(nocturnal enuresis), 俗称尿床(bed wetting), 指年龄在 5 周岁以上，在睡眠中出现尿失禁。可伴有日间的排尿症状。</strong></p>
<p>几乎所有的人在幼年时都有遗尿的情况，随年龄增长而逐渐消失。在 5 周岁时，仍然出现遗尿的比例为 15%。至 15 岁时，这一比例下降到约 1%。</p>
<p><strong>遗尿症与抗利尿激素分泌不足、逼尿肌功能障碍、膀胱 - 大脑皮质连接失调等因素有关。可以通过定时排尿、睡前禁水等行为学治疗，以及去氨加压素等药物治疗取得很好的效果。</strong></p>
<p><strong>像其他很多疾病一样，遗尿症也是一种疾病。只是因为人们会把遗尿这一症状和身体发育的不成熟，进而心理发育的不成熟联系起来。好像长大了的人再遗尿，就是没长大、长不大。就会有一帮同龄人在背后，捂着嘴，笑着说：&ldquo;他这么大了还尿床。&rdquo;</strong></p>
<p><strong>除了遗尿症，以下疾病的患者也经常不被理解：</strong></p>
<p><strong>HIV 携带者；</strong></p>
<p><strong>苯丙酮尿症患者肝代谢障碍，身上会有鼠臭味；</strong></p>
<p><strong>白癜风患者丝素合成障碍，面色斑驳；</strong></p>
<p><strong>Cushing 综合征或其他使用甾体类激素药物的患者糖皮质激素水平上调，满月脸、向心性肥胖；</strong></p>
<p><strong>肠道造口患者大便从腹壁流出来;</strong></p>
<p><strong>阿尔兹海默患者容易遗忘;</strong></p>
<p><strong>抑郁症患者对人冷漠&hellip;&hellip;</strong></p>
<p>很多疾病会让患者在外貌、在行为上与他人不一样。而这种不一样，可能在观感上、在生活上引起了周围人的不适。但绝不意味着他们是脏的、乱的、差的，或者有其他什么人格缺陷。很多疾病是遗传因素、是偶发事故、是不明原因，是患者自己所无法避免的。<strong>当患者因为疾病而引起他人不适的时候，他们自己可能在心里也很埋怨自己。</strong></p>
<p><strong>没有人愿意生病受罪</strong>。</p>
<p>前段时间，我在篮球场看见一帮高中生模样的人在打篮球，穿着绿色的校裤，个个生龙活虎。我脑补了一个场景：小方穿着绿色校裤，在球场上辗转腾挪。<strong>他一直抬着头，和朋友们谈笑自若。</strong></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/f4dda1b483eb8cf1244242ef78e32eb9_b.jpg" alt="" /></p>
<p>（&ldquo;大鸟&rdquo;伯德和 HIV 携带者&ldquo;魔术师&rdquo;约翰逊）</p>
<p>参考文献：</p>
<p>1.Avicenna J Med. 2014 Oct-Dec; 4(4): 77&ndash;86.</p>
<p>2. J Urol. 2006;176:314&ndash;24.</p>
<p>3.J Korean Med Sci 2013;<em> 28: 1065-1070</em></p>
<p>4.N Engl J Med. 2009 Apr 2; 360(14):1429-36.</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/23955178">查看知乎原文<span class="js-question-holder" data-aid="82072"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8653659?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
