<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>做菜盐放多了咋么办？这里是川菜厨师的解决方案</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8667300">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8667300"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">做菜盐放多了咋么办？这里是川菜厨师的解决方案</h1>


<span class="img-source">图片：stlbites.com / CC BY-ND</span>


<img src="http://pic1.zhimg.com/c0b158aba7cbf5fa9facaf149d5ab93c.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title"></h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/ed3a28daf_is.jpg">
<span class="author">灰子，</span><span class="bio">有微信公号了：huizizhaji（灰子札记）</span>
</div>

<div class="content">
<p>讲一个悲伤的小故事。</p>
<p>小明请女神小红吃饭，小明准备大动干戈做一道&ldquo;全家福&rdquo;来秀一下厨艺，鸡汤炖了 3 小时，猪肚光洗干净就花了二两碱，蛋饺要摊蛋皮、拌馅、包裹巨麻烦，丸子锤了半天手累麻。</p>
<p>终于，费了一下午的劲，眼看就要成功了，小明开始幻想，等小红吃过这道菜之后，一定会对自己投怀送抱，崇拜不已，于是一激动，小手一抖，盐放多了。</p>
<p>于是，小明跟小红说改天吧，然后自己出门吃沙县。</p>
<p>这个故事告诉我们两个深刻的道理。第一个是，在做饭时，其他环节的失误往往不那么致命，比如刀工差了点，油温低了点之类，总归能吃。但调味上的失误，可能会让一道菜完蛋。</p>
<p>另一个深刻道理是，做菜的时候要认真，不要随便做白日梦。</p>
<p>那么，今天的主题就是，各种味道之间的关系，以及小手一抖之后，一些弥补的措施。</p>
<p>味道有很多种，最主要的味道，就是咸、鲜、酸、甜、苦、辣。</p>
<p>咸是&ldquo;百味之王&rdquo;，任何菜肴里面都少不了。</p>
<p>但咸味也最讨厌，如果少了一点，就会淡，而且咸味是所有基本味，咸味不足，其他的味道也会变差。如果咸味多了一点，不仅咸，而且会发苦，发涩。</p>
<p>如果盐加的过多，这道菜基本上就废了，但如果只是稍微咸了一点，那我们还可以补救补救。</p>
<p>最高效率的方式是加糖，甜味可以降低咸味，还能让咸味变得比较柔和，吃起来还能略带一点微微地回甜。只需要加一勺半勺就有用，不需要担心菜肴变得很甜腻。事实上，即使是不咸的菜肴，很多也都适合加一点点糖，能让味道更柔和均匀。</p>
<p>我们老师以前就喜欢讲一个故事，说以前师傅带徒弟，要留一手，一些菜做到关键时刻，就以洗一下抹布或者拿个碗之类的理由把徒弟支走，然后偷偷从兜里捏出一撮东西放进锅里。徒弟以为这是什么秘方，很久以后才知道，原来就是白糖。（然后每次我们老师都还要发一通感慨，说我们遇到了好时代，好老师）</p>
<p>加点醋也是可以的，也能让咸味少一点，但很多菜肴是不适合加醋的，加了醋味道就全变了，所以加醋需谨慎。</p>
<p>还有一个办法，其实很好，就是再加点容易熟的原料进去煮一煮，咸度就被分摊了&hellip;&hellip;</p>
<p>鲜味很重要，原本呢，在四种基本味&ldquo;酸、甜、苦、咸&rdquo;中并没有鲜味的一席之地，但鲜味确实是一种很美好、人人追求的味道。</p>
<p>我们往往不介意鲜味多一些。如果是天然食材的鲜味，比如鸡汤、菌菇、海鲜之类食材中的鲜味，那就更没有这个苦恼，越多越好。</p>
<p>至于用了过多味精鸡精，以至于味道鲜过头了，发苦了。那说明你真的放得太多了。你可知道，在餐馆里，一份水煮鱼能放半炒勺（差不多有七八小勺）的鸡精味精。如果你在家做菜，放了更多地鸡精，我感觉不是手抖，而是手残或者手贱了。</p>
<p>更多的问题是鲜味不足。我这只老母鸡炖了 3 小时，或者我倒空了鸡精袋子，怎么还是不鲜啊。</p>
<p>这时候，再多炖一个小时，或者再拆一袋子鸡精，都是没有用的。</p>
<p>不出意外，那就是盐没加够。咸味是呈现鲜味的基础，没有咸味或者咸味不足，再好的鲜味也体现不出来。所以，遇到这种情况，加点盐试试看吧，会感觉很奇妙。</p>
<p>另外，可能和我个人的喜好有关，我很喜欢白胡椒粉这味调料，很多时候我都用白胡椒粉提鲜，反正在我的厨房，白胡椒粉比味精鸡精用的快很多。</p>
<p>甜味</p>
<p>糖放得多了，会觉得甜、腻。</p>
<p>我记得有一阵子，几位淮扬菜大厨来我们餐厅交流，做红烧肉，肉切得规整，颜色也好看，但我们吃过之后，都陷入了沉默。（我们是川菜餐厅）</p>
<p>当然不是否定人家大厨的手艺，主要还是很多地域的人还是不太接受甜度太高的菜肴。但是，有一些现象，就是甜味和酸味配合起来，做成酸甜口味，就大受欢迎了，粤菜里有咕噜肉，东北菜有名的锅包肉，川菜里的松鼠桂鱼，中原菜里的鲤鱼焙面，还有全国都流行的糖醋里脊、糖醋排骨，等等，都是甜酸味的菜肴。</p>
<p>一旦有了酸，大家都能接受甜了。甜味和酸味可以互相减弱，而且甜味可以改善酸味的涩、冲，酸味可以改善甜味的腻。他们是一对好基友。</p>
<p>所以，甜味感觉太重了，可以考虑加点酸试试看。</p>
<p>酸味</p>
<p>酸味除了和甜味是好基友，和辣味在一起配合的也不错。酸和辣这两种味是最开胃、提神、醒脑的，没有食欲的时候，吃点酸，酒喝多了，来碗酸辣汤最醒酒。</p>
<p>醋倒多了怎么办？（那种装醋、装酱油的玻璃瓶子，真的一不小心就倒飞了）</p>
<p>加糖当然可以，如果不适合加糖呢？我觉得最好的办法，就是等一等。</p>
<p>因为酸味很容易挥发，尤其是加热的时候，你不搭理它，它自己就能挥发掉，所以我们做菜的时候，经常是出锅前再倒醋，让醋的酸味不至于消失。</p>
<p>如果醋加多了，那就再煮几分钟，酸味就挥发掉许多了。</p>
<p>其他的呢？</p>
<p>辣椒加多了&hellip;&hellip;那就多喝水吧。（其实加一点糖有点帮助缓和辣味）</p>
<p>料酒加多了&hellip;&hellip;不用担心，只要不是太多，基本上没关系，料酒基本上没什么特殊味道，主要作用是利用酒中的究竟去除腥味，只要多煮一会，把里面的酒精挥发掉就行了。</p>
<p>酱油加多了&hellip;&hellip;酱香味这个没办法。但酱油中有盐，酱油放多了，就相应地减少盐的用量。（蚝油、甜面酱、豆豉等同理）</p>
<p>油倒多了&hellip;&hellip;那就倒回去。</p>
<p>差不多就这些了，祝大家都能做一手好菜。</p>
<hr />
<p>开了个公众号：huizizhaji（灰子札记）</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21939296">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8653659?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
