<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>用一种厉害的「菌」，做道简单的法式「黄焖鸡」</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8570378">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8570378"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">用一种厉害的「菌」，做道简单的法式「黄焖鸡」</h1>


<span class="img-source">图片：喃猫 / 知乎</span>


<img src="http://pic1.zhimg.com/1c5dc0a19e8c0edd891d633b3540b5d8.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">整只鸡怎么做比较好吃？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/add138ead_is.jpg">
<span class="author">喃猫，</span><span class="bio">蓝带厨娘</span>
</div>

<div class="content">
<p>给大家分享的是整鸡做法是改良简化的「<strong>法式羊肚菌炖鸡」</strong>，吃过的朋友对这道菜的点评是：鸡肉水嫩且保持原香，酱汁完全浓缩羊肚菌和鸡肉的香味。用水嫩的鸡肉裹满菌香浓郁的酱汁，一口吃下去，这个滋味你一定要试试！</p>
<p>记得第一次见到羊肚菌，是在一家高级酒店的中餐厅，羊肚菌鸡汤面，十年前的小小一碗就是一百多元，大人们跟我说鸡肉吃不完没事儿，但一定要把这几颗深棕色的皱巴巴的蘑菇给吃了，这碗面就它值钱。于是我便从此记住了<strong>羊肚菌，这个比松茸还贵的蘑菇</strong>。</p>
<p>十年后，去到法国学厨，我才知道<strong>法国人也视羊肚菌为极品食材</strong>：你可以在高级食材店里找到摆在松露旁边的它，也可以在山区的山货交易市场上买到又新鲜又便宜（当然也便宜不到哪儿去）的鲜货；你可以在米其林餐厅里发现羊肚菌炖布雷斯鸡，羊肚菌酱汁鱼或者牛排等等，也能在法国妈妈的节日餐桌上发现法国名菜&ldquo;黄酒羊肚菌炖鸡&rdquo;Poulet au vin jaune et aux morilles.</p>
<p><strong>羊肚菌的香味实在是太突出，只要闻过一次就难忘，</strong>它和见手青并列为我最喜欢的菌类，是一个完全依靠自身内在魅力玩转世界高端美食界的高级食材。</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic4.zhimg.com/70/0fb0fb4ffb90295e5df574c12ff53447_b.jpg" alt="" /></p>
<p>左：中餐的羊肚菌鱼翅汤；中：法餐的羊肚菌黄酒炖鸡；右：fine dining 里的羊肚菌菜肴</p>
<p><strong>-食材</strong></p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic4.zhimg.com/70/89b0ef5cd9db2dcc5a599843bf5550f7_b.jpg" alt="" /></p>
<p>三黄鸡 1 只，干羊肚菌 15～20 颗，洋葱 1/2 个，葱绿 1 小截，小胡萝卜 1 根，淡奶油 150～200ml，白胡椒粒 10 颗，香叶 1 片，百里香 1 小束（选用）。</p>
<p><strong>-做法</strong></p>
<p><strong>① </strong><strong>泡发羊肚菌</strong></p>
<p>提前一夜泡发，羊肚菌虽然很香，但泥沙比较多，要仔细洗干净。</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic2.zhimg.com/70/9b38a42cf1f265cf6bd7e4c2c11e7295_b.jpg" alt="" /></p>
<p><strong>② </strong><strong>处理蔬菜和鸡</strong></p>
<p>胡萝卜，洋葱切块。用葱绿包住香叶和百里香，做成香草束。白胡椒粒稍微压碎。泡发羊肚菌剩下的水用细筛网滤掉沙子，备用。三黄鸡去掉内脏，切掉鸡脖子，鸡头，鸡爪，翅尖和鸡屁股。</p>
<p><strong>③ </strong><strong>冷水汆鸡</strong></p>
<p>鸡加入冷水，烧开后滚水煮 2 分钟。</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic3.zhimg.com/70/9f690297ece93ce08d0a05ef300196ce_b.jpg" alt="" /></p>
<p><strong>④ 煮蔬菜菌汤</strong></p>
<p>汆鸡的同时烧另一锅水，加入所有的蔬菜菌和香料，以及一茶勺盐，把过滤后的泡发菌水也加进去。</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic3.zhimg.com/70/544dd4c4bbc0dbf224e4ba68659b8712_b.jpg" alt="" /></p>
<p><strong>⑤ </strong><strong>熬鸡汤</strong></p>
<p>把汆好的鸡直接加入烧开的蔬菜汤里，鸡胸朝上，小火煮 10 分钟，期间不断撇除浮沫和鸡油。<strong>浮沫一定要仔细撇去，不然成品汤会变得不好看！</strong></p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic3.zhimg.com/70/edec6cd1a93935dca1b9b1178d50a51a_b.jpg" alt="" /></p>
<p>10 分钟后给鸡翻面（鸡胸朝下），关火，加盖闷 30 分钟。</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic2.zhimg.com/70/7f2764e51cf072ed000d852884b94f15_b.jpg" alt="" /></p>
<p><strong>⑥ </strong><strong>捞出鸡</strong></p>
<p>捞出闷好的鸡，放进碗里，鸡胸朝下，浇一勺蔬菜菌汤，盖上保鲜膜，放在蔬菜菌汤旁边保温。</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic2.zhimg.com/70/f7555cefb038ff4b0bf9a59f1309db05_b.jpg" alt="" /></p>
<p><strong>⑦ </strong><strong>过滤汤汁并浓缩</strong></p>
<p>用滤网过滤蔬菜菌汤，挑出过滤出来的羊肚菌，放回过滤后的汤里，加热煮沸。</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic1.zhimg.com/70/ee9921a41b0e4a8080f1ccdfee3aa234_b.jpg" alt="" /></p>
<p>全程开盖，直到汤汁蒸发浓缩得略为粘稠。</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic2.zhimg.com/70/2b1e7c21f66fa875791bdf1384c432fd_b.jpg" alt="" /></p>
<p><strong>⑧ </strong><strong>加入奶油，继续蒸发</strong></p>
<p>在浓缩汤汁里加入淡奶油。</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic2.zhimg.com/70/acbd8834a06cefd18e2f9dffd32093d5_b.jpg" alt="" /></p>
<p>继续小火蒸发 5～10 分钟。</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic2.zhimg.com/70/d0f93df02f4ef954f88b2391b475f8b1_b.jpg" alt="" /></p>
<p><strong>⑨ </strong><strong>最后组装</strong></p>
<p>分切下鸡腿，鸡胸，鸡翅，放回盛有酱汁的锅里，选择加盖超小火加热 3 分钟或是不加热，就可以带着锅一起上桌啦！</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic2.zhimg.com/70/19e5bdb9ba382a4c38879d05ddabf2e5_b.jpg" alt="" /></p>
<p>=================================================================</p>
<p>我和醉鹅老师还有一个专栏： <a href="http://zhuanlan.zhihu.com/qiehemao">http://zhuanlan.zhihu.com/qiehemao</a>（我负责吃的内容，醉鹅老师负责喝的内容）</p>
<p>看在干货这么多的份儿上，关注一下我和醉鹅老师的公众微信号&ldquo;企鹅和猫&rdquo;吧！微信 ID 是"qiehemao" (企鹅和猫的拼音）。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/37119245">查看知乎原文<span class="js-question-holder" data-aid="78541"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8552429?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
<p>&nbsp;</p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
