<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>想要退位的日本天皇，是一位发表过 29 篇论文的鱼类学家</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8667674">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8667674"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">想要退位的日本天皇，是一位发表过 29 篇论文的鱼类学家</h1>


<span class="img-source">图片：Public Domain</span>


<img src="http://pic4.zhimg.com/59417d75a93dc010d060e45f0d64091f.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">日本明仁天皇在鱼类学上的学术造诣如何？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/4ebce07e36aed8a4448d2d763732e1f0_is.jpg">
<span class="author">蒋怀仁，</span><span class="bio">激情答题</span>
</div>

<div class="content">
<p>在虾虎鱼研究方面，明仁天皇是世界权威，可能是世界唯一的权威。明仁的主要研究方向是虾虎鱼分类。他建立的虾虎鱼类分类体系己被世界大多数鱼类学家所接受。</p>
<p>虾虎鱼是一类体型极小的鱼。它们种类繁多，是鱼类中最大的一个科，已知的种类已经超过了 2000 种。大多数种类的虾虎鱼体长短于 10 厘米，最小虾虎鱼的体长还不足 2 厘米，是世界上最小的脊椎动物之一。</p>
<p>明仁的首篇论文《关于虾虎鱼科类的肩胛骨》在《日本鱼类学刊》杂志上发表之后，便引起科学界的注目。</p>
<p>1985 年，在东京&ldquo;第二届太平洋、印度洋鱼类国际研讨会&rdquo;上，明仁用英语发表了有关虾虎鱼系统进化论的演说，推翻了虾虎鱼的祖先是日本产乌塘鳢鱼的结论，提出了虾虎鱼是由鲈鱼进化而来的新论，在世界生物学界引起轰动。</p>
<p>1994 年他写了论文《虾虎鱼种系的形态学特征之重要性》。2008 年，他以第一作者的身份在《基因》上发表论文，用分子生物学及形态学分析太平洋与日本海两个虾虎鱼物种：蛇首高鳍虾虎鱼（Pterogobius elapoides）与白带高鳍虾虎鱼（Pterogobius zonoleucus）种群的演化。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/f7b838457d949a0205cc9506a9000ae3_b.jpg" alt="" /></p>
<p>明仁天皇为第一作者，关于虾虎鱼演化的论文，2008 年发表于《基因》。注意他的通讯地址为皇居（The Imperial Residence）。</p>
<p>如果你搜医学及生物方面的专业论文库 PubMed，以作者 Akihito（明仁）为关键词，可找到相关论文。</p>
<p>自 1963 年以来，他在《日本鱼类学刊》和《基因》等各类学术刊物上发表了 38 篇经过了同行评议的科学论文，专著 3 册。</p>
<p>明仁发表虾虎鱼类系统发育论文，建立了虾虎鱼类分子系统发育树，首次提出虾虎鱼类的演化是在一个特定的短时间内发生和完成的。</p>
<p>为了追寻虾虎鱼，明仁到日本各地捕捉：冲绳岛、西表岛、石恒岛、屋久岛、八尾市、北海道等地，采集了许多虾虎鱼活标本，有时候还弄得满身泥。明仁在猿涧湖亲自采集到的三叉虾虎鱼，证明了他之前&ldquo;刺虾虎鱼与长虾虎鱼之间必有中间种&rdquo;的断言成为现实。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/c0866add720ba1833c84404fb47c50b0_b.jpg" alt="" /></p>
<p>1984 年，研究中的明仁，当时他还是皇太子。&copy;宫内厅</p>
<p>明仁天皇是 2500 页厚的巨著《日本产鱼类大图鉴》（Fishes of Japan with Pictorial Keys to the Species）的 19 位作者之一（并不是挂名的！），负责撰写此书 350 页关于虾虎鱼亚目（Suborder Gobioidei）的全部内容。其中介绍了日本虾虎鱼的 518 个种类，其中有一个虾虎鱼物种是<strong>天皇本人发现的</strong>；总共有五百多幅插图，相当一部分是<strong>天皇本人描绘</strong>的。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/7375c9d0f320bf6950988d598103e60d_b.jpg" alt="" /></p>
<p>「日本産魚類検索」，東海大学出版</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/a2c571ea0b06c73f60a08cd1cd13cbfc_b.jpg" alt="" /></p>
<p>天皇陛下亲手画的插图。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/7cd26b808422d7d2c4c7edbb25c39085_b.jpg" alt="" /></p>
<p>《日本产鱼类大图鉴》作者名录。</p>
<p>1992 年天皇访华时，明仁向中国科学院赠送的一批书籍中就有此书初版。当时北京还特意安排国务委员兼国家科委主任宋健陪同，两位学者在整个访问期间，经常在一起探讨学术方面的问题。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/4eda3babe8526221e6b4deafb9250d38_b.jpg" alt="" /></p>
<p>天皇陛下 2009 年出席日本鱼类学会会议。</p>
<p>当然了，这是恶搞，天皇并没有戴这样的帽子，不过下面的观众在天皇面前确实戴了&hellip;&hellip;</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/0eb8c7f5109c381bb404946282c4ed25_b.jpg" alt="" /></p>
<p>这是原版，大家一起排排坐开会~~</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/dee7e9e1f1de8cc8ce1da0f85f03d6c0_b.jpg" alt="" /></p>
<p>2009 年东京海洋大学图书馆举办的天皇鱼类研究成果展。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/b39362464c4fe5d82e0b4ab3b3c83ee7_b.jpg" alt="" /></p>
<p>展出的部分论述。</p>
<p>英国布里斯托尔大学荣誉教授彼得&middot;米勒（Peter Miller）在接受《泰晤士报》采访时说：&ldquo;他作出了非常有意义的贡献&mdash;&mdash;我这么说不是因为他是天皇。我在写论文时也参考过他的文章。在这一领域，我想全世界也不过有十几位科学家具有他那样的专业知识。&rdquo;</p>
<p>除了鱼类研究，天皇还涉足日本江户与明治时代科学史的研究，并在《科学》与《自然》杂志发表。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/03bacb7a77aa925b278805bffb693d86_b.jpg" alt="" /></p>
<p>现在 80 高龄的天皇仍然坚持科学研究。</p>
<p>明仁不但学术上颇为努力，为人也十分和气。</p>
<p>曾经承担《福建鱼类志》的虾虎鱼类研究和编写的厦门水产学院的伍汉霖教授，1979 年写信给明仁，求教有关虾虎鱼类分类研究中的问题，很快收到了明仁的回信，信中不仅回答了他提出的问题，还表达了加强联系之意，从此开始了他们的学术交流。</p>
<p>&ldquo;从 1979 年开始，当时我们学校还在厦门的时候，我就和日本天皇取得联系，他是当时日本很著名的鱼类学家，有些鱼我不认识就请教他。他与我的交往保持了 10 年。&rdquo;十年后，1989 年 3 月份伍汉霖首次访问日本，在明仁天皇的赤坂东宫御所鱼类学研究室作短期虾虎鱼类研究。期间，明仁天皇曾三次接见了他，向他了解中国鱼类学研究机构、鱼类学家的研究情况，并交流研究心得，讨论虾虎鱼类的研究现状。</p>
<p>&ldquo;第一次和明仁见面，是在他的皇宫里，专门去看他的虾虎鱼标本，去了之后得到很多资料。因为有共同的爱好，我们谈起来也很亲切。&rdquo;</p>
<p>明仁还教给伍汉霖一种鱼感觉管染色法，并赠送实验设备。</p>
<p>1990 年春，天皇寄给伍虾虎鱼类标本 62 种，供他作研究和编撰动物志之用。</p>
<p>在科学研究中，两人有时候也会因看法不同而产生分歧。比如对于一种产于南海的罕见虾虎鱼的分类归属问题，两人就展开了激烈的争论。最后，以明仁的观点获胜告终：将这个新种归于带虾虎鱼属，命名为中华带虾虎鱼。</p>
<p>1995 年 9 月 1 日至 10 月 30 日伍教授应日本文部省学术振兴会之邀再次赴日本作为期 60 天的访问。次日进宫，伍被邀请到宫内厅生物学御研究所作短期研究。期间，天皇在皇居正式接见伍汉霖。明仁表示：&ldquo;中国内陆淡水面积大，河流，湖泊多，地形复杂，是研究虾虎鱼的好地方；还建议中、日沿岸的缟虾虎鱼种类复杂，要加强研究&rdquo;。</p>
<p>2009 年上海水产大学的几位老师也同伍教授一同前往。</p>
<p>&ldquo;明仁天皇和我同岁，比我大半年，我去了之后，亲自见识了他的一丝不苟、治学态度的严谨，到现在为止，我和他已经会面过 12 次。&rdquo;说到这里，伍教授拿起了身边的一本书说：&ldquo;这个就是他当年送给我的。&rdquo;伍教授打开书指着书里的一些鱼标本图片说：&ldquo;这些都是他自己手绘的，这些资料是通过日本专家一点点积累起来的。&rdquo;</p>
<p>明仁还为伍汉霖教授主编的《中国动物志虾虎鱼亚目》一书提供了大量标本、文献资料及专业建议。</p>
<p>自 1984 年起，明仁每年正月都寄赠有签名彩照给伍教授，以祝贺新年。</p>
<p>参考链接：</p>
<p><a href="http://www.infzm.com/content/91857">南方周末 - 【天下远见】明仁天皇：专攻虾虎鱼，践行科学梦</a></p>
<p><a href="http://gb.cri.cn/12764/2007/04/04/1865@1529419.htm">日本天皇到上海吃大闸蟹</a></p>
<p><a href="http://mainichi.jp/feature/koushitsu/news/20130321k0000e040144000c.html">天皇陛下:執筆に加わった魚類解説書&hellip;「ハゼ亜目」担当</a></p>
<p><a href="http://lib.s.kaiyodai.ac.jp/library/tenji/tenjiarchive.html">天皇陛下の魚類学ご研究　展示の様子</a></p>
<p><a href="http://factsanddetails.com/japan/cat16/sub111/item583.html">LIFE OF EMPEROR AKIHITO</a></p>
<p><a href="http://www.cetin.net.cn/cetin2/servlet/cetin/action/HtmlDocumentAction">中国工程技术信息网 -- 综合新闻</a></p>
<p><a href="http://www.ibtimes.com/japanese-emperor-writes-chapter-fish-encyclopedia-1210575">http://www.ibtimes.com/japanese-emperor-writes-chapter-fish-encyclopedia-1210575</a></p>
<p><a href="http://www.shedunews.com/web/Disp_32205.html">http://www.shedunews.com/web/Disp_32205.html</a></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/21376799">查看知乎原文<span class="js-question-holder" data-aid="82105"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8663640?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
