<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>能够击穿空气的电压要多少伏？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8668162">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8668162"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">能够击穿空气的电压要多少伏？</h1>


<span class="img-source">图片：编辑瞎收官作</span>


<img src="http://pic4.zhimg.com/bb556af92bd7ffc31dbc7e76e9d7f743.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/d5bf4a2b4a20fbbfa8be2758bad01ca3_is.jpg">
<span class="author">Patrick Zhang，</span><span class="bio">电气工程师</span>
</div>

<div class="content">
<p>想要击穿空气，要有几个条件：</p>
<p>我们假定，空气中已经存在电离后的正离子，当这些正离子受到电场的驱动到达阴极时，会轰击电极材料，由此产生了二次发射。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/9ddc92b412863e0bfc4cd7e5527fd78e_b.jpg" alt="" /></p>
<p>上图中的正离子狠狠地撞击在阴极材料上，阴极材料由此激发出电子。</p>
<p>有一位研究空气电离的专家，叫做汤逊。他把电极材料受离子撞击后产生的二次发射电子数叫做表面电离系数，或者叫做汤逊第二系数&nbsp;<img class="content-image" style="line-height: 1.5;" src="http://www.zhihu.com/equation?tex=%5Cgamma+" alt="" />&nbsp;。对于某种电极材料而言，汤逊第二系数的值为：</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/ae336bdaf260e6f3b75effd05dd4c426_b.jpg" alt="" /></p>
<p>现在我们来看看击穿电压的表达式到底是什么样，我们来瞻仰一下：</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/65bf55edf0bf0048c75284eef978460f_b.jpg" alt="" /></p>
<p>注意看这个表达式，式中出现的 p 和 l 分别是空气压强和电极间的距离，T 是绝对温度。而 A 和 B 是系数，与测量值有关。</p>
<p>这样一来，我们发现，空气的击穿电压与温度、气压和电极间的距离都有关，当然，与电极材料也有关。</p>
<p>现在，我们要请出一位著名人物：巴申，他在 1889 年就从大量的试验中总结出著名的巴申定律。</p>
<p>巴申认为&nbsp;<img class="content-image" style="line-height: 1.5;" src="http://www.zhihu.com/equation?tex=%5Cgamma+" alt="" />&nbsp;值出现在两次对数运算中，因此空气的击穿电压对它不敏感。同时，若气体温度不变，则空气的击穿电压变成这样的形式：</p>
<p><img class="content-image" src="http://www.zhihu.com/equation?tex=U_%7BC%7D+%3Df_%7B1%7D+%28pd%29" alt="" /></p>
<p><strong>注意：电极间的距离被更换为 d。</strong></p>
<p>其曲线是这幅模样：</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/d7e119f2734fecd4ce64eb020a5ba345_b.jpg" alt="" /></p>
<p>这里，纵坐标就是气体的击穿电压，它的单位是千伏，而横坐标的单位是 cm.133Pa。也就是说，这里的 pl 已经合并到一起了。</p>
<p>值得注意的是：空气的击穿电压最小值对应的 pd 为：</p>
<p><img class="content-image" src="http://www.zhihu.com/equation?tex=%28pd%29_%7Bmin%7D+%3D0.57cm%5Cbullet+133Pa" alt="" /></p>
<p>。如果电极间距为 1cm，则气压为 0.57，这个值远远小于大气压。</p>
<p>这说明什么？</p>
<p>说明，当 pd 大于或者小于&nbsp;<img class="content-image" style="line-height: 1.5;" src="http://www.zhihu.com/equation?tex=%28pd%29_%7Bmin%7D+" alt="" />&nbsp;时，击穿电压都将随着气压的增大或者减小而增大。<strong>也因此，提高电极间隙的气压或者把间隙抽成高真空，都能提高空气的击穿电压</strong>。</p>
<p>这也是高压开关柜采用真空断路器或者用 SF6 高压气体填充的原因。</p>
<p>有点意思吧？</p>
<p>下图是向家坝电厂的 GIS 组合开关图片，断路器在内部，并且充入 SF6：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/29aa2b271624f71fc0321a759a7a1da4_b.jpg" alt="" /></p>
<p>很象一个个大锅炉，里面的气压有 7 个大气压哦！</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/20072799">查看知乎原文<span class="js-question-holder" data-aid="82114"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8653659?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
