<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>从小就多语教学，孩子开口说话晚是一个问题吗？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8668520">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8668520"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">从小就多语教学，孩子开口说话晚是一个问题吗？</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic4.zhimg.com/3e663b30916555ed6b9fbc201b92dc17.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">多语言家庭的孩子，是否可能因为接触语言过多而出现语言发育迟缓？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/ad27121c2e1ec6d0a0cec1b8c37385a2_is.jpg">
<span class="author">安时，</span><span class="bio">I can&#39;t define what it is, but I know it when I see it</span>
</div>

<div class="content">
<p>之前这个问题在<a href="https://www.zhihu.com/question/29021587/answer/43929043">在多语言环境，婴儿学习语言是否会有障碍？</a>里面有比较系统的论述。原答案的主要观点总结如下：</p>
<ol>
<li>同时接触多种语言不会造成儿童语言发育迟缓；儿童能够清楚地分辨不同的语言，并在有效输入很充足的情况下高效地习得多种语言（跟成年人相比）</li>
<li>幼年时接触、习得多种语言的双语、多语儿童在排除干扰、集中注意力方面跟单语儿童相比有着显著的优势；他们在解决复杂问题的时候表现更好，也更具有创造力；这些儿童在成年后，语言习得方面跟其他人群相比具有显著的优势；同时，大脑退化和记忆力衰退的现象在双语 / 多语人群中要明显少于单语人群。有实验表明，双语 / 多语的老年人失忆症的发病时间要比单语人群推迟 4 年左右。此外，双语人群在接受教育、就业方面跟单语人群相比更具有优势。请参看<a href="https://www.zhihu.com/question/39381359/answer/82249588?group_id=672907548478705664">自幼习得双语的孩子在认知能力上是否会有优势？</a></li>
<li>转码和语言混用在多语言、多民族、多文化融合的现代社会是一种很普遍的正常现象，对语言发展并没有害处。请参看<a href="https://zhuanlan.zhihu.com/p/19784237">社会语言学第三讲：双语很重要&mdash;&mdash;谈谈多语现象Multilingualism</a></li>
</ol>
<p>针对目前提出的问题，接下来我将重点阐释前文提到的第一点：为什么同时接触多种语言不会造成儿童语言发育的迟缓。</p>
<p>请跟我一同想象这样一个场景。坐在你对面有一个人正在讲一种外语 A，从你身旁走过两个人正在用语言 B 进行交谈，电视机里面正在放送一个语言 C 的节目。这三种语言像三条河流，源源不断地向你涌过来，他们的轨迹时而交汇，时而分离。渐渐的，你开始分不清你听到的声音哪一个是 A，哪一个是 B，哪一个是 C，他们对你来说同样陌生，同样无序。随着你注意力的下降，你开始分不清什么时候上一句话结束，下一句话开始，更不用说哪些音节组成词汇，哪些音素组成音节。海量的信息对你来说等于零，因为它们全部无效。</p>
<p>这一定是婴儿在面对一群说着奇怪语言的成年人时的想法，你这么想着。</p>
<p>可是婴儿的世界是这样的。因为他们具有极其出色的听辨能力，音素和音素直接再细微的差别都能够被他们捕捉到 (reference)，所以在他们听来，ABC 三种语言的音素构成的不同清晰可辨，有一些听上去很相似的音素，A 语言中只有浊音，B 语言中只有清音，而 C 语言中送气音的 VOT 显然比 B 语言要短一些。还有一些很相似的音素，A 语言的舌位偏后，B 语言的舌位偏高，而 C 语言发音的时候嘴唇呈一个圆。这些音素的分布看似没有规律，有些可以出现在音节开头，有些只能出现在音节末尾，有些出现在音节中间的时候经常和另一个音素同时出现。不同音素出现在不同位置的频率（分布规律），和不同音素之间组合的频率（组合规律），海量的语音输入中逐渐变得有规律起来。这就是 statistical learning 的魅力。</p>
<p>早在 1996 年，Saffran, Aslin 和 Newport 为了研究八个月大的婴儿能否仅通过音节之间排列组合的规律来切分词汇（从语流中切分出单个的词汇是语言习得中非常重要和基础的一环），他们编造出由四个三音节词汇 nonsense words, 比如说 bidaku，padoti，然后由语音合成器输出一个女声单一音调、无重音、无停顿的连续语流 (2 分钟)，其中像 bidaku, padoti 这样的词汇会重复多次。研究者会保证词内的 transitional probability (跃迁几率) 为 1，远高于词间的 transitional probability 为 0.33。这里的跃迁几率不是物理学上那个跃迁几率，可以理解为从一个单位过渡到另一个单位的几率，这里的单位是音节 (e.g. bi, da, ku, pa, do, ti etc.)，换言之只要出现 bi 就会出现 da，然而出现 bi 只有 1/3 的几率会出现 pa。因为语音合成器输出的语流不带有任何语音语调这样超音节的升学音素，所以婴儿判断词内和词间的唯一线索就是这个无比抽象的 transitional probabiltiies，而且这段语音材料只会播放两分钟。两分钟以后，研究者用两组测试材料来检测婴儿的学习成果。一组测试材料包含了刚刚听过的词汇 bidaku, padoti... 而另一组材料包含了一些极其相似但不相同的词汇，比如说 bidapa，kudoti... 通过婴儿的反应时间来判断婴儿是否能够区分两组测试材料之间的区别。实验结果如下：</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/cfe7e6aa92f05d01f3bdea5c4f2e42bf_b.jpg" alt="" /></p>
<p>大家看一下 experiment 1 的 p 值小于 0.05，结果显著，表明婴儿处理熟悉词汇 (之前听过的词汇) 的速度要明显小于新鲜词汇，进而表明婴儿可以区分极其相似但是音节组合方式截然不同的词汇，进而表明婴儿从仅仅 2 分钟的声学材料中提取到了可以用于切分词汇的统计学线索。</p>
<p>当然，仅仅有统计学的线索是不够的，在<a href="https://www.zhihu.com/question/26747930/answer/34631105">为什么人类长大后却丧失了根据听到的语言来学习语言的能力？</a>中我着重阐释了 Universal Grammar 在第一与语言习得和儿童语言习得中起到的重要作用，粘贴如下：</p>
<p>UG 主张，人脑先天地拥有一套语言过滤系统，这一套系统由自然语言最根本的语音、句法原则和参数组成 (principles and parameters) ，不同的语言不过是在基本框架下对原则和参数的设定不同。在这些原则和参数的框定下，自然语言不可能出现的语音和句法结构便在语言习得 / 学习的过程中被我们剔除了。吊诡的是，乔姆斯基又提出了，在我们成年之后，这样一套神奇的过滤系统不再能被我们直接接触和使用到。我们几乎可以把 UG 这样一套机制比作万能钥匙，skeleton key，在用来开了一扇门之后，它的齿牙被刚刚开过的那扇门的锁眼塑造成更适合这一扇门的结构。这就使得万能钥匙在开了一扇门以后变得不适合开其他的门，进而从万能钥匙退变成了一把普通的钥匙。婴幼儿时期，我们可以学任何语言 with ease，就像没开过门的万能钥匙可以去开任何一扇门；一旦我们决定去开某一扇特定的门，就像婴幼儿开始学习一门特定的语言时，我们脑中的万能钥匙开始离我们远去，变得 inaccessible。当然，和 skeleton key 不同的是，万能钥匙不能同时开两扇门，我们却可以几乎在同时学习两种、或多种语言。<br /><br />讲到这里，大家可能有些晕，那就让我们再往后退几步，看看为什么这样一套过滤系统如此地重要。这就涉及到语言输入的问题了，<a href="http://www.zhihu.com/question/21038009/answer/26988933">母语水平决定了外语水平吗？它们之间的关系是怎样的？</a>中我已经讲到过，下面再简要复述一下：<br /><br />语言输入分为正面输入和反面输入，也成为正面证据和反面证据。正面输入 / 证据的指的是&ldquo;怎样说是对的&rdquo;，也就是说，当我们身处某一语言的母语者环境时，我们所听到的全部都是这种语言的正面证据。反面输入 / 证据指的是&ldquo;怎样说是错的&rdquo;，也就说，当我们在外语课上老师纠正我们错误的造句和发音时，我们所听到的全部都是这种语言的反面证据。当我们比较儿童和成年人的语言学系环境时，我们会惊讶地发现，婴幼儿在语言习得的过程中几乎不或者很少会接触反面证据，也就是说它们所听到的一切都将是正面证据，都将被默认为正确的。这里问题就来了，证据的缺失不代表证据的否定，婴幼儿每天从醒来到睡下的几个小时内，所听到的数量庞大的语料也无法穷尽一种语言所能够产生的所有用法，那他们没有听到的用法，他们该如何学习呢？同时，他们很少有机会接触到的错误用法，他们怎么能知道这些用法就是错误呢？那么，在这样&ldquo;错误语料&rdquo;短缺的情况下，婴幼儿又是如何能够建立起合法的语言系统呢？<br /><br />That's where universal grammar come to play，它完美地解决了这样一个逻辑困境。通过我们先天的语言过滤机制，我们的大脑可以自动辨别出不可能在自然语言中出现的语音和句法，进而弥补&ldquo;反面证据不足&rdquo;的缺陷。</p>
<p><strong>之所以要强调婴儿 statistical learning 能力的强大，是为了表明「接触的语言多就会混淆」这种说法的不成立。</strong>接下来我会着重介绍双语对语言发展可能的影响以及自闭症和一系列言语障碍。概述如下：</p>
<p>1. 双语儿童在语言发育的早期可能会出现一定的延迟，但是这种延迟既不普遍，也不显著，即使是经历过延迟的双语儿童 (无言语障碍) 绝大多数也会在 5 周岁之前完全掌握并熟练使用两种语言；</p>
<p>2. 因为病理语言学发展和临床心理学发展的滞后，儿童和老人的言语障碍在我们国家长期得不到重视。不仅如此，错误的观点例如『因为中文的汉字书写系统不同于其他语言的拼音文字系统，所以使用中文的人不容易患上阅读困难症等言语障碍疾病』深入人心，而且阅读困难症、自闭症导致的语言发展滞后通常会被错误地归结为学习方法不正确或学习态度不端正。</p>
<p>3. 导致语言发展滞后的除了言语障碍，还有听觉障碍，发声器官缺陷等原因。双语并不会导致语言发育延迟。因为大量实验表明，双语儿童和单语儿童中出现语言发育延迟的几率并无显著差别。</p>
<p>建议阅读（英文）：</p>
<p><a href="http://www.human.cornell.edu/hd/outreach-extension/upload/lust.pdf">Discovering Child Language and Cognitive Growth</a></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/39378165">查看知乎原文<span class="js-question-holder" data-aid="82134"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8663640?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
