<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>「最新研究发现大脑这区域负责 XX 功能」，我得唱唱反调</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8668610">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8668610"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">「最新研究发现大脑这区域负责 XX 功能」，我得唱唱反调</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic3.zhimg.com/ce5026b1b9dfc5cd322d1aaafd539c46.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">大脑中负责 XX 的区域？脑区功能定位的陷阱：操控神经回路的脱靶效应</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/3734de000a35e00094c747aaddbb9719_is.jpg">
<span class="author">Mon1st，</span><span class="bio">神经生物与行为学博士在读</span>
</div>

<div class="content">
<p>我觉得我可以写一个【唱唱反调】系列了 *...... 今天又来讲一篇批判神经科学研究常用手段的文章。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/29e8a3406afa69e9b13504fc5d636528_b.png" alt="" /></p>
<p>-《神经回路操控的急性脱靶效应》于半年前（2015.12）发表于《自然》[1]。</p>
<p>作者试图解答或者不如说揭示的是这样一个问题：当我们将某一功能定位在大脑的特定区域时，常用的手法有损伤，刺激和抑制。然而这些方法有时会带来不同的后果&mdash;&mdash;那么当我们谈论脑区的功能时，我们真的知道我们在说什么吗？</p>
<p>文章包含两个主要的实验，总结如下图所示：</p>
<p><img class="content-image" src="https://pic3.zhimg.com/221d6cd24cfea15901fe2f0859e34f0a_b.jpg" alt="" /></p>
<p>图出自同期评论文章[2]</p>
<p>长期损伤大鼠的运动皮层，对其执行一项习得的复杂任务并无影响；</p>
<p>急性刺激或抑制同一区域，大鼠在操纵期间无法执行同一任务。</p>
<p>同样的，长期损伤草雀的 Nif(一个听觉 - 运动皮层区)，对小鸟唱歌并无影响；</p>
<p>急性抑制 Nif，小鸟无法正常唱歌。</p>
<p>下面简略介绍实验结果，然后讨论一下我的看法。</p>
<p>以下是具体的实验结果：</p>
<p><em><strong>大鼠部分</strong></em></p>
<p><strong>1. 损伤大鼠运动皮层未能废除对习得技能的执行：</strong></p>
<p>这一结果出自作者的前一篇文章[3]。大鼠被训练按压一个杠杆两次，但在两次按压之间的间隔要在 700 毫秒以上。这对大鼠来说是非常困难的&mdash;&mdash;他们实际上做出一些迷信的动作来填补这一空白，就像斯金纳的鸽子一样[4]。建议能够看到原文的读者去原文网站看视频。他们采取的策略大概是按一下，拍拍手跺跺脚，再按一下。这一任务的训练需要运动皮层：如果在训练前损伤运动皮层则大鼠无法习得任务[3]。</p>
<p>当大鼠们终于学会这一技能时，实验人员用鹅膏蕈氨酸 (ibotenic acid, a glutamate agonist) 损伤大鼠的整个运动皮层。然而经过几天的休息，大鼠<strong>第一次 ****</strong>再次执行这一任务时的表现毫无变化：</p>
<p><img class="content-image" src="https://pic4.zhimg.com/dab2675e62e65393e44530833d1f36fb_b.png" alt="" /></p>
<p>上：行为实验设计，口渴的大鼠需按杠杆一次，间隔 700 毫秒以上再按一次，以获取水。</p>
<p>下左：运动皮层损伤示意图：损伤实际上恐怕已经超出了前肢运动皮层的范围。</p>
<p>中：损伤前（深色）和损伤后（浅色）前肢位置随时间变化的曲线，几乎没有差别。</p>
<p>右：损伤前后执行任务的成功率亦无差别。</p>
<p><strong>2. 急性抑制大鼠运动皮层干扰同一任务的执行：</strong></p>
<p>这是本文第一个新的实验 **。如果可以损伤整个运动皮层的话，似乎意味着运动皮层和这一任务的执行没什么关系。那么抑制其活动应该也不会有什么影响吧？</p>
<p><img class="content-image" src="https://pic1.zhimg.com/fc8fcab2018266847a55d336f85aefa0_b.png" alt="" /></p>
<p>聪明的你一定猜到了，恰恰相反。当作者在运动皮层注射蝇蕈素 (Muscimol, GABA agonist) 以抑制其中神经元的活动时（图左黑色切片中的白色亮点为注射位置），大鼠对同一任务的执行受到了严重的阻碍。</p>
<p><strong>3. 急性刺激大鼠运动皮层干扰同一任务的执行：</strong></p>
<p>这个实验我觉得肯定是评审员不满意&ldquo;怎么没有光遗传实验！&rdquo;而后来加上去的。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/352776ebc32024c1e9f1bdbb379115fd_b.png" alt="" /></p>
<p>作者利用远程控制的光源刺激运动皮层细胞，发现获得了与蝇蕈素抑制类似的结果：同样干扰了任务的执行。</p>
<p><strong><em>斑胸草雀部分</em></strong></p>
<p>0. 草雀神经解剖学 - 下列实验需要读者对草雀的脑回路有一定认识，具体来说如下图：</p>
<p><img class="content-image" src="https://pic2.zhimg.com/d6c62f70f1db7e09a2be2c55de9b8b5d_b.png" alt="" /></p>
<p>最重要的就是（你只需要知道）神经核 Nif (Nucleus interface of the nidopallium, 接口核)与 HVC 间有刺激性连接。</p>
<p><strong>1. Nif 损伤未能阻止成年草雀的完整歌唱</strong></p>
<p><img class="content-image" src="https://pic1.zhimg.com/86f2987d2c9d37d34f79e0628748fba0_b.png" alt="" /></p>
<p>这里作者再现了之前学界已经知道的结果[5]：损伤 Nif 后，成年草雀仍能正常唱歌。上图上方为损伤前的歌，下为损伤后第一天的歌。可见 Nif 并非正常唱歌所必须。</p>
<p>那么我们是否能抑制 Nif 的活动而不影响唱歌行为呢？我想不用说你也知道&hellip;&hellip;</p>
<p><strong>2. 急性抑制 Nif 干扰草雀唱歌：</strong></p>
<p><img class="content-image" src="https://pic2.zhimg.com/f312971dbf5554513ad53010dc8e23c5_b.png" alt="" /></p>
<p>作者向 Nif 注射蝇蕈素（上图第二行），草雀的歌声果然失去了原有的结构。上图第一行：注射前；第三行：同一位置注射生理盐水的控制实验；第四行：在 Nif 上方注射蝇蕈素的实验（这是因为 Nif 靠近 HVC，在 Nif 和 HVC 之间注射蝇蕈素未能获得同样效果证明第二行的症状并非由于药物渗透到 HVC）。</p>
<p>有趣的是，抑制 Nif 对歌声产生的效应与 HVC 损伤类似： 二者都使草雀鸣叫声的长度失去唱歌时特有的分布。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/bb0de407d8b6f7d466b16c8b3b0b6c00_b.png" alt="" /></p>
<p>这使得作者怀疑抑制 Nif 是否影响 HVC 的正常活动（因为已经知道 Nif 向 HVC 提供刺激性输入）。</p>
<p><strong>3. HVC 神经元活动在 Nif 损伤后先停止，后逐渐恢复</strong></p>
<p><img class="content-image" src="https://pic1.zhimg.com/3c5e4d58ea6b27420b6baab75aace448_b.png" alt="" /></p>
<p>作者用电极记录了 HVC 神经元的活动。他们发现当 Nif 刚被损伤时，HVC 的自主活动几乎完全停止。但是在几个小时后，HVC 的活动逐渐恢复到了原来的水平。不仅如此，HVC 在唱歌时的活动也随着时间逐渐恢复到了 Nif 损伤前的结构：</p>
<p><img class="content-image" src="https://pic1.zhimg.com/33542b70a1fdae52ca15d9cba20eea38_b.png" alt="" /></p>
<p><strong>4. Nif 损伤后唱歌行为和 HVC 活动恢复的机制：共火链和动态平衡假说</strong></p>
<p>为了解释 HVC 活动，从而唱歌行为，是如何受 Nif 损伤影响以及如何恢复的，作者提出以下假说：</p>
<p>HVC 的活动可以被共火链 (synfire chain, 见 <a class="internal" href="https://zhuanlan.zhihu.com/p/21360831">HVC 和共火链模型</a>) 模型解释，而如果向共火链加入来自 Nif 的随机刺激性输入（如下图），那么就可以解释为何 Nif 损伤会阻止 HVC 的正常活动了：减少刺激性输入使得共火链上的各单元无法得到足够的刺激，无法放电。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/2d89f61c5c6d37eab39ce5064e11217b_b.png" alt="" /></p>
<p>而在 Nif 损伤后 HVC 活动的逐渐恢复可以由生物体内随处可见的动态平衡解释：例如，每个神经元的放电阈值可能随着活动的停止逐渐降低。</p>
<p>那么怎么知道这一模型是否有效呢？其中一个方法是考察根据其所作出的预测是否与实际相符。作者选择了每次歌唱主题的完整度，和主题时长的延伸两个指标。这是因为在 Nif 损伤后，有些主题还没唱完就提早结束了：例如一首歌是 ABCD, 有时候他只唱 A 或只唱 AB；另一方面，主题的时长在 Nif 损伤后的一段时间比损伤前要长：ABCD 本来有 1 秒长，损伤后一段时间可能有 1.1 秒长。</p>
<p>作者通过模拟实验发现，共火链模型同样表现出了这两个特征：</p>
<p><img class="content-image" src="https://pic4.zhimg.com/cdc287e317f34cbe49f02674dc56d0bb_b.png" alt="" /></p>
<p>上图左为模型预测，右为实际观测到的歌唱行为。两者大致相似，一定程度上支持了模型的合理性&mdash;&mdash;当然，远不能证明模型一定正确。</p>
<p>以下是一点评论：</p>
<p>特别是近几年，几乎每周都能看到一个大新闻：《科学家发现了大脑中负责 XX 的中心》。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/b17903f4be75370e472c7f6187ff39b2_b.png" alt="" /></p>
<p>每次看到这样的标题都觉得无奈：媒体这样报道自然是因为更吸引眼球。然而一个区域&ldquo;负责&rdquo;一个行为是什么意思呢？</p>
<p>对脑区功能定位的研究由来已久。从最早的脑损伤病人，到最新的光遗传学控制，我们有大量的【损伤 / 刺激 / 抑制 某一脑区 -&gt; 行为 x 发生 y 变化 / 不发生变化】的数据。本文雄辩的证明了单看任何一种并不能够得出此脑区如何参与或不参与相应行为的结论。不幸的是媒体，甚至一些科研人员本身，仍然常常陷入&ldquo;对某区域的改变影响行为则该区域负责该行为&rdquo;这一思维陷阱。</p>
<p>该如何定义脑区功能呢？我觉得这其实是一个伪命题：执行一个任务当然需要多个不同区域的协作，而中断任意一环自然会改变行为的某一方面。寻找一个行为的&ldquo;负责脑区&rdquo;就像颅相学一样注定失败。我们更感兴趣的应该是当一个区域参与某一功能时，它的输入和输出是什么，所进行的运算是什么？举例而言，如果我们明确知道中脑多巴胺系统计算的是预期奖励与实际获得奖励的偏差，并且此偏差是用于运动系统进行强化学习的奖励信号 ***&mdash;&mdash;那么我们还会在乎关于此脑区是不是奖励中心的辩论吗？</p>
<p>这个道理讲出来是很明白的，但这篇文章的意义之一还在于它试图挑战&ldquo;为什么？&rdquo;</p>
<p>文章给出的动态平衡机制就是一个很好的思路，而且给出模拟数据可以说是诚意满满。而 Nif 在成年草雀脑中仅给 HVC 随机输入其实是一个很有趣的想法&hellip;&hellip;这里先不展开谈。</p>
<p>* 这一还不存在的系列的另一篇：<a class="internal" href="https://zhuanlan.zhihu.com/p/21320667">神经科学家能理解微处理器吗？大数据时代神经科学的理论困境</a></p>
<p>** 新的实验不意味着实验本身在时间上更新，只是发表时间更新而已。</p>
<p>*** 这是主流的理论，但是还没有得到共识。</p>
<p>**** 实验考察大鼠在损伤手术后的第一次任务执行，这一点尤为重要。因为这排除了其他脑区替代运动皮层重新学习任务的可能。</p>
<p>[1] Otchy, T. M., Wolff, S. B. E., Rhee, J. Y., Pehlevan, C., Kawai, R., Kempf, A., &hellip; &Ouml;lveczky, B. P. (2015). Acute off-target effects of neural circuit manipulations. Nature, 528(7582), 358&ndash;363.</p>
<p>[2] S&uuml;dhof, T. C. (2015). Reproducibility: Experimental mismatch in neural circuits. Nature, 528(7582), 338&ndash;339.</p>
<p>[3] Kawai, R., Markman, T., Poddar, R., Ko, R., Fantana, A. L., Dhawale, A. K., &hellip; &Ouml;lveczky, B. P. (2015). Motor Cortex Is Required for Learning but Not for Executing a Motor Skill. Neuron, 86(3), 800&ndash;812.</p>
<p>[4] Skinner, B. F. (1948). Superstition in the pigeon. Journal of Experimental Psychology, 38(2), 168&ndash;172.</p>
<p>[5] Cardin, J. A. (2004). Sensorimotor Nucleus NIf Is Necessary for Auditory Processing But Not Vocal Motor Output in the Avian Song System. Journal of Neurophysiology, 93(4), 2157&ndash;2166.</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21388167">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8663640?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
