<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>企业一旦要 IPO，那审计的要求……比年审可高得多了</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8668646">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8668646"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">企业一旦要 IPO，那审计的要求……比年审可高得多了</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic1.zhimg.com/735bdf8126c32dc29fc303c9f9088a74.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">IPO 审计与普通的企业年审有哪些不同？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/845c492813e72b85c6e11cccf8ed0ff8_is.jpg">
<span class="author">秦川，</span><span class="bio">会计师</span>
</div>

<div class="content">
<p>只说国产 IPO。</p>
<p>1、由于<strong>报告的需求者</strong>不同，普通年报和 IPO 对审计质量的要求天壤之别。</p>
<p>曾经有一种审计叫工商年检，后来公司法改了，就不强制要求了，也断了小型事务所的财路。这种审计，由于看的人是&hellip;&hellip;约等于没人看，况且企业有税务管着呢，只要检查一下是不是凭票入账。于是风险极小，报告谁都敢签。这种法律强制要求，并不要求审计质量，企业对审计也没什么要求，给我报告就行。于是收费低，业务简单。</p>
<p>另有一种，是大型非上市公司的审计，主要是<strong>股东</strong>想看看经营业绩。有很多国内大型不缺钱公司，外资公司，都属于这种类型。由于审计报告开始有人看了，管理层需要开始根据审计报告分析公司业绩，花了钱了，也要求事务所提供对应的服务。审计内容开始变得有血有肉，认认真真的拿钱，提供相应服务。</p>
<p>IPO 审计，审计报告拿给<strong>券商</strong>，并根据数字撰写招股书财务部分，交给<strong>企业老板</strong>，交给<strong>证监会</strong>作为申报材料，并从预披露开始对<strong>社会</strong>公开披露，接受各路仇家投诉。会计师一个字签下去，券商<strong>律师</strong>证监会企业老板，所有 IPO 相关财务数据，均以你这一封报告为准。所需要的谨慎程度可想而知，甚至在过年后的第一周，把报告未签字的初稿给券商，对于部分待确定的事项，券商都会提出调整意见。哪些东西要披露，哪些东西不要披露，都是中介会议多方商讨，最终确定的。</p>
<p>申报材料交上去之后，证监会会出<strong>反馈意见</strong>，如果前期工作不扎实，会很难受，之前挖了一个坑，就要挖十个坑来填，甚至有可能因为之前审计工作不严谨而导致 IPO 失败。举个栗子：</p>
<p><a href="http://www.csrc.gov.cn/pub/zjhpublic/G00306202/201607/t20160729_301376.htm">创业板发审委 2016 年第 46 次会议审核结果公告</a></p>
<p>看看主要问题有多难答！！！</p>
<p>2、现今 IPO 企业，会计基础较为薄弱。问题层出不穷。</p>
<p>IPO 审计，除了三年一期合并报告之外，还有内控鉴证、差异比较、税务报告、非经常性损益四个小报告。</p>
<p>企业一旦要 IPO，<strong>势必是边辅导，边审计</strong>。上市公司有 60%以上利润不过 2 千万（数据聊天得来，勿纠结），拟上市公司一般也就是千万级的利润，公司内控不规范，财务核算不严谨，甚至使用古老的会计准则，财务都是凭票入账，对财务数据基本上不分析不利用，分析数据不合理之处也没有寻找原因。部分企业甚至有账外，大量跨期，收入不确认全在预收款挂着。一旦按照企业会计准则调整，带来的税务成本，都不是一个审计小兵拍脑袋能决定的。各方沟通，调整方案。</p>
<p>而这些问题，在普通年审的情况下，神经粗的老板说签也就签了。</p>
<p>3、企业体量，决定了重要性水平不可能很高。</p>
<p>很多时候某些大型非上市公司动辄重要性水平上千万，但是 IPO 多数时候只有三四百万。有时候一单生意，把审计骗过了，就完爆重要性水平。于是风险提高，大量的细节测试，对于货币资金 / 票据结算的高度关注，对于收入确认原则的准确执行，对于内控流程的漏洞带来的种种财务后果，较普通年报都尤为复杂。</p>
<p>4、有目的就有风险，目的是 IPO，企业瞎搞的风险就大。</p>
<p>曾经 IPO 是要求业绩的，为了提高成功率， 企业自然是希望年年增长。审计小狗在控制自身风险的前提下，肯定是要为客户美化数据的。你既要防着人家乱搞，又要帮着人家搞。比一般年审烧脑的多。</p>
<p>5、IPO 具体要求越来越高。</p>
<p>好企业，早就上市了。现在 IPO 的企业，基础越来越差，监管部门的要求却越来越高。记得 12 年发布了 12 号文，新增了财务核查。新一波开闸后，上了一大堆，后来放慢了看材料的速度，而且前几周证监会还发布了借壳上市严格搞你的规定、从此以后 IPO 审核更加严格的公告等。监管机构，也是借着上市这件事，促进企业规范，发挥会计师在资本市场中的作用，同时不提升会计师的地位。</p>
<p>至于企业 IPO 成功之后，摇身一变上市公司。那审计，又是另一个故事了。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/49084348">查看知乎原文<span class="js-question-holder" data-aid="82155"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8663640?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
