<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>抑郁症的发病机制都没弄清，人类是怎么发现抗抑郁药的？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8669401">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8669401"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">抑郁症的发病机制都没弄清，人类是怎么发现抗抑郁药的？</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic1.zhimg.com/63968cb598b102ecd19ce585a7bb2c68.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title"></h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/3dea28b18c6e445151a45299fc599149_is.jpg">
<span class="author">Daisy，</span><span class="bio">神经科学博士在读/抑郁症神经内分泌发病机制及调控</span>
</div>

<div class="content">
<p>上世纪中期，人类历史上首次推出了抗抑郁药物，一直到今天，这些药物还在临床上使用。但人类对抑郁症的发病机制还未完全弄清，那最初的抗抑郁药是怎么发现的？</p>
<p>了解抗抑郁药物的由来，还要追溯到 20 世纪 50 年代左右，这期间也正是精神药理学的黄金时代。人类历史上首次推出了两大抗抑郁药物， Iproniazid 「异烟酰异丙肼」，属于单胺氧化酶抑制剂；Imipramine 「丙咪嗪」，属于三环类抗抑郁药物。</p>
<p>Iproniazid，最初并不是用来治疗抑郁症的，它的发现还得从第二次世界大战说起，当时德军大量使用 hydrazine（联氨）用于火箭燃料，进一步导致其大量合成，二战结束后，大量的库存以低廉的价格流入化学实验室和制药厂。1951 年，一些科学家们在老鼠上做实验，尝试发现抗结核感染的药物，在大量的合成物中，发现联氨的衍生物 Iproniazid 具有很好的抗结核效果。Iproniazid 作为抗结核感染的药物，迅速在临床上使用。据说，因为该药物的发现，当年美国因感染结核而死亡的人数大大下降。</p>
<p>同年，研究者对 Iproniazid 进行临床研究，发现该药物能刺激人的中枢神经系统，可能会带来副作用。因此，该药物也被禁止继续在临床上使用。然而，一些善于观察和思考的临床医生，注意到该药物的潜在价值，他们发现服用该药物的病人，胃口变好、体重增加、睡眠质量改善、变得更有活力、更愿意社交，有些病人甚至在医院里住了一段时间后，感觉极好，要求离院回家。接下来，好几位医生和科学家都对此进行了研究，也发现了该药物能改善结核病人的情绪。</p>
<p>但一直没人提议将此药物作为抗抑郁药物使用。直到 1957 年，一位精神病专家 Nathan S.Kline，从自己的病人中选取了 17 位精神分裂症患者和 7 位抑郁症患者，征得他们的同意后，进行了实验。让这些病人每天、分三次服用 50mg 的 Iproniazid，结果发现该药物对抑郁症患者效果很好。这位精神病专家在第二年的学术会议上发布了此结果，并称该药物是 Psychic energizer「精神的充电器」。</p>
<p>当时，还没有十分有效的抗抑郁药物，面对抑郁症患者的急切需求，Iproniazid 被原开发商，一家结核药物研发机构，作为抗抑郁药推入市场。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/1b952760b7e1fe211645714cdab3ea26_b.jpg" alt="" /></p>
<p><em>单胺氧化酶抑制剂作用原理，图中</em><em>M</em><em>代表单胺类递质。通过抑制单胺氧化酶，提高突触间单胺类递质的浓度。图片 </em><em>by Daisy&rsquo;s BF</em></p>
<p>同时，研究者发现 Iproniazid 具有抑制单胺氧化酶的作用。我们知道，突触之间通过递质来传递信息，当递质释放并作用于突触后膜后，一部分递质会被突触前膜再摄取回收。突触前膜的线粒体内存在单胺氧化酶，这些氧化酶能氧化降解单胺类递质，如血清素，去甲肾上腺激素，多巴胺等。而 Iproniazid 能阻止单胺氧化酶的作用，使突触前膜内有更多的单胺类递质储备，这样就有更多单胺类递质的释放。</p>
<p>当时的研究者发现抑郁症病人的血清素（也称 5-HT，五羟色胺）水平往往较低，服用该药物后，血清素水平增加。这和之后发现的三环类抗抑郁药物一起，发展了抑郁症的单胺类假说。单胺类假说认为，抑郁症是由于突触间的单胺类递质水平太低引起的。从现在的研究看来，单胺类假说并不能解释抑郁症的发病机制，基于血清素或去甲肾上腺素的抗抑郁药物，并不是对所有病人有效。</p>
<p>三环类抗抑郁药物也几乎在同时被推入市场。</p>
<p>1948 年，两位化学家利用 Iminodibenzyl「亚氨基二苄」合成了 42 种衍生物，药理学实验发现大部分衍生物都具有抗组胺效果，且没有严重的毒副作用。当时认为抗组胺药物具有镇静和催眠效果。因此这两位化学家找了一些医院，联合病人进行试验，试图发现催眠的药物。</p>
<p>Roland Kuhn 负责一个命名为 G22150 的物质，首轮动物和人体试验后，他没有发现其催眠的效果，只发现对精神病人的情绪具有一定的积极作用，也就停止了对该药物的试验。期间受其他实验室发现精神类药物的启发，1953 年，Roland Kuhn 向化学家索要了 G22150，此物质被发现具有副作用，他最后得到了类似结构的物质 G22355，也就是 Imipramine。1956 年，对 imipramine 的大型临床研究开展起来，却没有得到很好的效果。很多精神病人，特别是精神分裂患者服用此药物后，很容易被激怒，使情况变得更糟。Roland Kuhn 注意到，其中三名抑郁症患者服用药物后，情况有所改善。第二年，他对 40 名抑郁症病人进行试验，得到了非常好的结果。同年，此试验结果被发布在德国的一本期刊杂志上，Imipramine 被描述为具有「抗抑郁作用」。</p>
<p>但此药物的效果得到了医学界的质疑，当时普遍认为抑郁症是由于 Intrapsychic conflicts「内心的冲突」引发，并认为没有真正能治愈抑郁症的药物。尽管如此，该药物的还是得到了少数专家的认可和支持，并于 1957 年底，该药物首次进入了瑞士市场。</p>
<p>目前，单胺氧化酶抑制剂已经不是一线抗抑郁药物，当主流抗抑郁药物不起作用时才会使用。单胺氧化酶抑制剂存在较大的副作用，服药期间不能食用含酪胺的食物，否则可能导致严重的高血压反应。英国的一位药剂师 Blackwell 首先发现这个现象，当时他的妻子正处于服用该药物期间，每次食用奶酪就会头痛，该药剂师称为 &rsquo;Cheese effect&rsquo;（奶酪效应）。单胺氧化酶抑制剂也不能与止痛药、兴奋剂等药物联合使用，否则可能引发致命危险。三环类抗抑郁药物主要通过抑制血清素，去甲肾上腺素等递质的再摄取而发挥作用，但也存在阻断多巴胺受体的副作用。目前也被其他药物所代替，如 SSRIs（血清素再摄取抑制剂）、SNRIs（血清素和去甲肾上腺素再摄取抑制剂）等。</p>
<p>在抗抑郁药发现之前，医生通过镇静、麻醉、甚至阿片类止痛药治疗抑郁症，之后又采用过胰岛素昏迷法、睡眠疗法等。这两大抗抑郁药物的发现，是人类认识抑郁症的一大飞跃，促使人们开始在神经生物学水平上观察和研究抑郁症。不可否认，早期两大抗抑郁药物的发现以及单胺类假说的提出，为人类了解抑郁症以及抗抑郁药物的研发起着重要作用。</p>
<p><img class="content-image" style="line-height: 1.5;" src="https://pic2.zhimg.com/f23923cec00dbda2e06f81fbb5fd2e41_b.jpg" alt="" /></p>
<p>经济合作与发展组织（OECD）对抗抑郁药的服用情况进行了统计，发现服用人数逐年增加，位于较寒冷地带的北欧四国和冰岛地区，服用抗抑郁药物的人数都比较靠前。影响排名的因素很多，我认为也与缺少太阳照射有关! 顺带吐槽一下荷兰寒冷的天气和迟迟不来的夏天！不管荷兰的妖风多大，只要太阳一露脸，路边草地、公园椅子上都是晒太阳的人，晒完一边，再翻过来晒另一边。最近荷兰 NS 铁路公司老有员工罢工，理由竟然是温度太高，要休假。平均温度不到 25 度，也能叫夏天？不管怎样，荷兰人向日葵般追赶太阳的精神是可以理解的，不多点阳光，就容易心情差! 多出去晒晒太阳吧，健康肤色也很美，阳光能带来好心情！</p>
<p><strong>主要参考文献</strong></p>
<p>Hirschfeld, R., 2000. History and evolution of the monoamine hypothesis of depression. The Journal of clinical psychiatry 61, 4.</p>
<p>L&oacute;pez-Mu&ntilde;oz, F., Alamo, C., 2009. Monoaminergic neurotransmission: the history of the discovery of antidepressants from 1950s until today. Current pharmaceutical design 15, 1563.</p>
<hr />
<p>我的专栏&nbsp;<a class="internal" href="https://zhuanlan.zhihu.com/depression-lab"><span class="invisible"></span><span class="visible">zhuanlan.zhihu.com/depr</span><span class="invisible">ession-lab</span></a></p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21945160">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
