<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>整点儿奥运 · 敢情奥运会是业余的？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8670232">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8670232"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">整点儿奥运 · 敢情奥运会是业余的？</h1>


<span class="img-source">图片：Pierre-Yves Beaudouin / CC BY-SA 3.0</span>


<img src="http://pic3.zhimg.com/10a1d6be7e7e69f91e3091796fb421a2.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<ul>
<li><strong>奥运会不是老厉害了，咋还整个业余的？</strong></li>
</ul>
<p>咳，这里是今天的「晚点儿奥运」栏目，编辑部小李因为没有整点儿发布「整点儿奥运」已经卷铺盖走人了，接替他的是新来的编辑部小李。（你瞧瞧，「李」可真是一个大姓。）</p>
<p>今天很多人都被吕斌输掉比赛的新闻刷屏了，在裁判举起对方手臂的前一秒，他还以为自己会是那个胜利者，却没想到等来的是自己此次奥运征程的告别。赛后采访中被问到如何看到这样的判罚，他说，「尊重裁判，结果已经改变不了」。</p>
<p>对于吕斌来说，「受委屈」这样的话只能是说得太轻松了，而一条「裁判偷走了我的梦想」显得也只是苍白，追究起原因的时候，有人说是被裁判黑了，有人说是 AIBA（International Boxing Association）规则的失败。</p>
<p>为了搞清楚这个问题，编辑部小李请了一位业内人士来介绍奥运拳击比赛的规则，小李也是看了下面的这个回答才知道，原来奥运拳击比赛，用的竟然是「业余」比赛规则。</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title">里约奥运会拳击 49 公斤级 16 强赛中吕斌受到的判罚是否符合奥运会拳击比赛规则？为什么？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/2b3d526575b1ab4a2f3bae4582eab0e9_is.jpg">
<span class="author">黄圣明，</span><span class="bio">北京体育大学、拳击、硕士</span>
</div>

<div class="content">
<p>奥运会规则，也就是业余拳击规则，目前采用的是&ldquo;10 分制&rdquo;。</p>
<p>国内采用&ldquo;10 分制&rdquo;规则的第一场比赛就是 2014 年 3 月的全国男子拳击锦标赛，当时我就在场，印象非常深刻，河北迁安，比赛过半的时候，10 个运动员有 6、7 个不是眉骨开就是头皮开，并不是打的，而是撞开的。除了评分规则的改变外，还取消了男子头盔的佩戴，极其不适应。</p>
<p>新规则。最明显变化是成年男子比赛摘掉了&ldquo;头盔&rdquo;（成年女子、青少年比赛仍戴头盔），评判胜负标准改为综合评定，可以理解为 10 分制。台下裁判评判比赛胜负的标准由打点制，变成由 5 个方面来综合判定胜负，也就是说之前看谁击中有效部位点数多少的胜负的方式若化成了 1/5。具体来看一下。</p>
<p>奥运会拳击项目胜负评判的的 5 个标准：</p>
<p><strong>1，击打到有效部位的有效拳数</strong></p>
<p>腰带（白色的大宽腰带）以上，身体正面和侧面有效的击打，如果拳只是擦到脸上，没有明显的击打效果还不算，必须是有效，什么是有效，比如我一个前手直拳，击对方头，对方头部明显的往后仰了一下，说名这一拳是有力度的。</p>
<p><strong>2，掌控比赛的能力</strong></p>
<p>这个比较抽象，比如说，击打距离的控制，比赛时间的把握，想打就有，不想打就有距离出来，让对手的体能，技术，战术，心理都处在很被动的状态。</p>
<p><strong>3，主动性</strong></p>
<p>主动进攻，很好理解，就是不要不出拳，不要等待时机，多进攻，多找机会。</p>
<p><strong>4，技战术水平</strong></p>
<p>拳击技术中的进攻体系主要是进攻技术，防守技术，反击技术，可以简单了解一点<a href="https://www.zhihu.com/question/39924731/answer/107896666">拳击的攻击体系包括哪些内容？</a>战术也很复杂，比如假动作，边角战术，贴靠战术等等，裁判主观看你用的怎么样。</p>
<p><strong>5，对规则的执行情况&mdash;&mdash;犯规</strong></p>
<p>比如你在比赛过程中总是抡打，开掌，或者头总是前冲等等，裁判对你的印象就会差，对你的综合的判断就会低。</p>
<p>怎么样，主观吗，就是这么主观。而且评判的 5 个标准不是&ldquo;依次&rdquo;的关系，而是&ldquo;综合&rdquo;的关系。</p>
<p><strong>评判中，每回合评分计入总分，获胜方为 10 分，负方实力接近为 9 分，胜负明显为 8 分，一边倒比赛为 7 分，实力完全悬殊的比赛为 6 分。根据我的个人经验看，基本上都是 10 比 9，其他的比分出现的相对较少。</strong></p>
<p>再怎么从规则上来看吕斌也是赢的，没有任何问题。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/753c54051a71b11bf498831af4216bab_b.jpg" alt="" /></p>
<p>打点清晰，力量足够，没有开掌</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/b211993390b6d5961f2b6d22d4bc4004_b.jpg" alt="" /></p>
<p>后手直拳准确击打</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/9b4abde02aa87915c408bed506bcd2e5_b.jpg" alt="" /></p>
<p>干净的躲闪</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/26f4402384a86c7241faa8da12b3baec_b.jpg" alt="" /></p>
<p>连续的击打破坏对方重心</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/eed1fb7f3d62f56f5a287b2e223632f7_b.jpg" alt="" /></p>
<p>边角卡死</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/ccffce44b572ff4bb9365e9d0df64007_b.jpg" alt="" /></p>
<p>连续组合拳，上下结合打。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/57c9aedf6ece906d6e5f65545d60ca58_b.jpg" alt="" /></p>
<p>这一组也是可以数 8 的</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/dd7d7123792354d6d392a25b3428d637_b.jpg" alt="" /></p>
<p>打的找不着北，猫捉耗子</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/37ab507e5d08b669d0def664a4c13af5_b.jpg" alt="" /></p>
<p>台裁数 8</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/4be971c1f56d6f086effa646e9ff7975_b.jpg" alt="" /></p>
<p>等待宣判</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/273ae165778375e81d960c33b2a2edea_b.jpg" alt="" /></p>
<p>吕斌以为赢了，心里一定有这个自信，肯定会赢，没问题</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/735d68369acc7ad28981da8d97d786b5_b.jpg" alt="" /></p>
<p>怀疑，懵圈</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/cd574b85aec01a96a7fd09252c8e012b_b.jpg" alt="" /></p>
<p>是不是判错了？吕斌还是不相信</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/2977f43cb727d076634e848c36b53d00_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/df0394bb7d5494909481dde888b00916_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/a2b84f413af193efcf94df0b3cfcce7e_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/fd79a4652602b961433f3dfcae76cedf_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/dad36675a02891b61ba7c6ae4aa274a4_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/7906eb358505142fdf36a92c8e050725_b.jpg" alt="" /></p>
<p>说现场的呼喊影响了裁判，我只能说这个哥们儿是个外行，转发这个图的人更是外行。不受观众的评论的影响，这是裁判最基本的业务素质，会因为你现场的加油呼喊，对比赛的判罚产生影响？奥运会在场的裁判至少是国际三星级，要比国家级高 4 个等级，至少裁过 7 次洲际比赛或 1 次洲际锦标赛，而且还得评估全部合格。这样的裁判圈老油子会因为你观众的呼喊影响结果？可能吗，除非你根本没有裁判经验，就算是国家一级也不会犯这种错误。</p>
<p>微信公众号：圣明的拳击自习室</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/49409364">查看知乎原文<span class="js-question-holder" data-aid="82198"></span></a></div>

</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<ul>
<li><strong>奥运会开始了你知道吗？</strong></li>
</ul>
<p>里约奥运会已经进入了第 5 个正式比赛日，每个人都在被各种奥运相关的信息轰炸，还有人不知道奥运会已经开始了吗？</p>
<p>有。</p>
<p>张继科。</p>
<p>在男单 1/4 决赛中，张继科对战日本小将丹羽孝希，因为在开始比赛前睡了一会儿，张继科有点迷糊，睡眼惺忪着就输了第一局比赛，于是刘国梁只得进行了这么一番教育。</p>
<p><img src="https://pic3.zhimg.com/b5fdd7751f7ba0b61048e7d9242fb128_b.jpg" alt="" /></p>
<p><img src="https://pic2.zhimg.com/5612612c2f9ee454c33a426125a5c77f_b.jpg" alt="" /></p>
<p><img src="https://pic2.zhimg.com/938702d1f8ee9a4af377600236e32e62_b.jpg" alt="" /></p>
<p>张继科：「你早说呗。」（设计台词）</p>
<p>然后张继科连扳四局，以 4:1 的总比分晋级。</p>
<p>赛前睡觉，赛中犯困，张继科赛后采访时也说，自己有点用公开赛的状态来打了。</p>
<p>这是什么意思？奥运会业余呗。</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<p>Hello! 这里是日报的新栏目&mdash;&mdash;「整点儿奥&hellip;&hellip; 等等，现在你应该很熟悉我们了才对呀，还介绍什么，快来知乎圆桌 -&nbsp;<a href="https://www.zhihu.com/roundtable/rio2016?utm_campaign=official_account&amp;utm_source=zhihudaily&amp;utm_medium=link&amp;utm_content=roundtable">里约奥运</a>加入关于奥运会的讨论吧～</p>
</div>
</div>


</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8653659?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
