<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>堵车已经够烦了，为什么还要收「拥堵费」？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8670773">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8670773"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">堵车已经够烦了，为什么还要收「拥堵费」？</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic1.zhimg.com/ec814c59a31f195bec1aa8d4b3c39844.jpg" alt="">
<div class="img-mask"></div>
</div>


<div class="headline-background">
<a href="http://www.chinanews.com/sh/2016/06-16/7905910.shtml" class="headline-background-link">
<div class="heading">相关新闻</div>
<div class="heading-content">北京拥堵费征收箭在弦上 收费模式、标准亟待出炉</div>
<i class="icon-arrow-right"></i>
</a>
</div>

</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">交通政策杂谈：「拥堵」凭什么要收费？</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/2bcaf9719_is.jpg">
<span class="author">鱼非鱼，</span><span class="bio">真诚地生活</span>
</div>

<div class="content">
<p>今年 5 月底，在北京举行的雾霾治理协商会上，北京环保局和交通委等部门都明确表示已经制定了关于在北京征收拥堵费的政策和技术的初步方案。这件事情一经媒体报道，就引起了不小的关注。为了治理拥堵，北京已经出台了对于私家车的各种限制，买车要摇那万年不中的号，即使运气爆棚买上了，也不是想开就能开，还得受限行政策的限制，轮到你的车牌号了才能上路。实行了这么多政策，&ldquo;首堵&rdquo;似乎依旧。现在又要向车主们收钱，很多人不禁会想，有关部门的目的到底是给首都的道路&ldquo;减负&rdquo;，还是给老百姓心里&ldquo;添堵&rdquo;？</p>
<p>其实，征收&ldquo;拥堵费&rdquo;并非是北京政府首创。早在 2003 年，英国伦敦就已经在中心城区开始征收拥堵费。进入伦敦中心区的私人车辆，每天需要一次性缴纳 11.5 英镑的拥堵费。在之后的几年里，新加坡，意大利米兰，瑞典的斯德哥尔摩和哥德堡都以不同的形式征收了拥堵费。而且普遍认为，征收拥堵费的效果不错。实行了 10 年的拥堵费政策之后，伦敦市中心的车流量下降了 10%，同时每年带来 2.6 亿英镑的收入，相当于伦敦交通部门一年总收入的 8.5%。</p>
<p>为什么这些城市都执行了&ldquo;拥堵费&rdquo;政策呢？在人口密集的大城市，相对于人口的道路面积不可能无限增加，如果随着经济发展，几乎家家都有车，道路资源就一定是一种稀缺资源。而就像任何一种稀缺资源一样，如果是免费的，就一定会供不应求。在道路拥堵不收费的情况下，在拥堵中浪费的时间，相当于通过车主支出的时间成本来调节道路的使用。如果人人都想开车，但道路又容纳不了这么多车辆，就会产生拥堵，使得开车的时间和精力成本上升，让其中一部分车主望而却步，从而使得路上不至于连开车的地方都没有。</p>
<p>然而，拥堵本身又带来巨大的浪费。一来，在拥堵的情况下，因为车辆行驶的速度很慢，道路通过车辆的效率大幅下降，使得道路原本的设计容量无法得到充分利用，也就浪费了大量的基础设施投资。二来，尽管每一个上路的司机可能要面临时间成本的浪费，但他个人所感知到的成本却远小于道路上增加一辆车对整个社会的成本。一辆车增加的拥堵，不仅仅车主自己要浪费时间和精力，道路上其他所有车辆也都要因为拥堵程度上升而额外浪费时间和精力，同时增加的拥堵还会带来尾气污染，使得已经很严重的雾霾进一步恶化。所以，如果&ldquo;拥堵费&rdquo;的价格能够根据交通状况动态调节，就相当于用金钱成本替代了已经存在的时间成本，同时能将道路的流量控制在最理想的状态。同时，如果道路交通得到改善，公交车的运行效率也能大幅提高，进一步吸引人们乘坐公共交通，而不是因为公交车和私家车一样拥堵，反而宁可坐在自己的车里。</p>
<p>那么，为什么限行和限购不能达到同样的效果呢？从根本上来说，道路有多拥堵，取决于总的汽车出行量，而不是当地居民有多少辆车，或者有多少辆可以在今天行驶的车。限行限购的结果往往是，这部分车辆通过转变为网约车，或者是集中在允许上路的日子使用，使得通过限行限购来限制汽车出行总量的效果大打折扣。通过拥堵费来逐步替代限行和限购，才能让出行本身受到限制，从而真正&ldquo;治本&rdquo;，同时也能将只将私家车用于周末大采购或郊游，以及平日应急的车主，和有了车就但凡出门必定开车的车主区分开来，更为公平，也能够圆更多人的&ldquo;有车梦&rdquo;。</p>
<p>当然，也不是开始征收拥堵费就万事大吉了。未来北京的拥堵费政策真的要成为良政，还需要好的征收机制，以及管理部门对相关政策和技术的不断优化。而征收的拥堵费是否能够真正被用到改善交通中去，以及在&ldquo;拥堵费&rdquo;步入正轨后，限牌限购的政策是否能够逐步放松，真正将自主选择的权利还给民众，实现管理体系的进步，也需要人民的监督。</p>
<hr />
<p>本文首发于《车迷》杂志 8 月 kan 卷首我的专栏中，转载请经过本人许可。</p>
<p>PS：关于&ldquo;拥堵费&rdquo;政策的详细讨论，我之前做了一期专题的知乎 Live：<a class="internal" href="https://www.zhihu.com/lives/733251323817922560?utm_campaign=zhihulive&amp;utm_source=zhihudaily&amp;utm_medium=daily_story">鱼非鱼的 Live &mdash;&mdash; 『拥堵』凭什么要收费</a></p>
<p>此外，如果对电动车方面的政策感兴趣的话，之前还做过一期关于电动汽车的 Live：<a class="internal" href="https://www.zhihu.com/lives/718924025887232000?utm_campaign=zhihulive&amp;utm_source=zhihudaily&amp;utm_medium=daily_story">鱼非鱼的 Live &mdash;&mdash; 探究电动汽车市场</a></p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21856479">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
