<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>在数万年的光阴中，它们是怎样暗自生长</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8671061">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8671061"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">在数万年的光阴中，它们是怎样暗自生长</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic4.zhimg.com/bcfd59a13b4c47b4f1899f4c962dd13b.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">化石是怎么形成的？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/39e1782a600a81ab46ff0b499f7314ce_is.jpg">
<span class="author">老牛头，</span><span class="bio">地质学/古生物学/前寒武纪古生物学</span>
</div>

<div class="content">
<p><strong>本文较粗浅而广泛的讲述了化石的分类与形成过程，文章比较长，但是仔细读是能读懂的。</strong></p>
<p><strong>化石是怎么成的是一个很大的问题</strong>，研究化石是如何形成的这门学科叫做<strong>埋藏学（Taphonomy）</strong></p>
<p>每个地方每个地层的化石都有其独特的埋藏学特征，当然所有化石在一起也有一定的埋藏学共性。</p>
<p><strong>首</strong><strong>先几乎所有的化石都有一个掩埋的过程</strong>，这是大前提，一个不被沉积物掩埋的生物是不会形成化石的，遗体会被分解者分解，之后在自然的风化作用下消失的无影无踪，所以被沉积物掩埋是很重要的。水生生物原先就生活在水里，本来就是一个沉积的环境而不是剥蚀的环境，较生活在陆地上的生物更容易形成化石，陆生生物要么死在水里要么需要在死后借助外力作用搬运到沉积环境（湖泊、海洋、沼泽等）之中。当然这里的沉积物不限于在水体中形成，也可以是火山灰、冰川或者沙漠中的沙丘，一切能掩埋生物并且形成岩石的沉积物只要后来不被风化剥蚀都可以形成化石。所以被掩埋是形成化石的大前提。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/bae4a47170f6f4a18f0c0ef957c62a44_b.jpg" alt="" /></p>
<p><strong>重点要讨论的还是被沉积物掩埋之后如何形成化石的过程</strong>，由于不同的化石有不同的形成方式，所以在这里我将化石的分类与化石的形成方式一起说一下。</p>
<p><strong>化石分为 4 类：实体化石、模铸化石、分子化石还有遗迹化石。</strong></p>
<p>从大家熟悉的实体化石开始说起。</p>
<p><strong>一、实体化石</strong></p>
<p>顾名思义，实体化石就是指<strong>古生物死了之后的遗体本身形成的化石</strong>，我们所熟知的恐龙骨头、琥珀中的小虫子、冰冻的猛犸象、印在岩石上的植物叶片等等都是实体化石。</p>
<p><strong>1.稀有情况下形成的实体化石（包括但不限于）</strong>：</p>
<p><strong>（1）琥珀包埋</strong></p>
<p>生物被裸子植物分泌的高度粘稠的树脂包埋，树脂变硬后包裹在内的生物会相对完整无缺的保存为化石，这些生物一般体型都较小，包括各种节肢动物（昆虫、蜘蛛、多足类等）、植物碎屑（花朵、叶片、茎干等）、动物的毛发（哺乳动物的毛、鸟类的羽毛）、小型脊椎动物（小蜥蜴）等等等等。当然琥珀包裹之后也需要有掩埋的过程，不是光包裹起来就可以的。在地表时间长了也会被风化。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/ed9e3ea70e97d039dbc4d37db8596745_b.jpg" alt="" /></p>
<p>5000 万年前波罗的海琥珀中发现昆虫剥离的外壳以及蘑菇和哺乳动物毛发</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/3ca745432d50b8dd02f1eb8ebd13520f_b.jpg" alt="" /></p>
<p>9900 万年前缅甸琥珀中保存的反鸟类翅膀化石，羽毛结构清晰可见</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/fc65a1c5286e93b34be25415172fc432_b.jpg" alt="" /></p>
<p>5000 万年前抚顺琥珀中的植物和昆虫化石</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/4c55dc5477cd71a363409114cb686bc9_b.jpg" alt="" /></p>
<p>9900 万年前缅甸琥珀中保存的蜥蜴化石</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/6c788f1a0f4fc88bf3a7592fa5e4f6f7_b.jpg" alt="" /></p>
<p>9900 万年前缅甸琥珀中保存的早期被子植物的花朵化石</p>
<p><strong>（2）冰冻，冻住不许走！</strong></p>
<p>生物死亡之后被冰雪覆盖，掩埋，并且冰雪没有再融化，一直冰冻在冰雪之中，身体内水分结为冰晶，抑制了尸体的腐败作用，以这种方式保存的主要是猛犸象，近期也发现了以冰冻方式保存的洞狮幼体，大部分冰冻化石均发现于西伯利亚地区。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/7a7284d5267bdd4723ee39a3bf171581_b.jpg" alt="" /></p>
<p>3 万 9 千年前的冰冻猛犸象化石</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/94f9b8b153a357a203d05fc641dc27e1_b.jpg" alt="" /></p>
<p>科学家从 1 万年前的冰冻猛犸象化石内提取血液</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/e130da7802903e42f30c99ff3089bf27_b.jpg" alt="" /></p>
<p>一个土着居民在野外发现了冰冻猛犸化石</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/fa938273641a6daf5fe4bf8922fe49b2_b.jpg" alt="" /></p>
<p>1 万年前冰冻的洞狮幼崽化石</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/fb2ff9d50cf95bc8bc57880b50379b5a_b.jpg" alt="" /></p>
<p>1 万年前冰冻的洞狮幼崽化石</p>
<p><strong>（3）沥青湖</strong></p>
<p>沥青湖也可以很好的保存动物的尸体，因为沥青湖内部是缺氧粘稠封闭不流通的的环境可以有效阻止骨骼的散落，最着名的沥青湖是美国洛杉矶的拉布雷亚沥青坑（<a href="https://en.wikipedia.org/wiki/La_Brea_Tar_Pits">La Brea Tar Pits</a>），里面保存有大量的完整的哺乳动物化石（骨骼保存十分完整），现在仍然有小动物会掉进坑里。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/4a37164664f122d624526ccba4616d96_b.jpg" alt="" /></p>
<p>拉布雷亚沥青坑的全景图</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/78182cb0e28961e2ee438940cda8e52e_b.jpg" alt="" /></p>
<p>化石太多了，具体请看&nbsp;<a href="https://commons.wikimedia.org/wiki/Category:La_Brea_Tar_Pits">Category:La Brea Tar Pits</a>&nbsp;。</p>
<p><strong>2.常见实体化石的形成方式</strong></p>
<p><strong>（1）碳化作用</strong></p>
<p>生物由有机物组成，有机物中在成岩过程中的温度和压力条件下，经过分解和蒸馏作用，其中的 H、O、N 元素挥发逃逸、而碳元素留下来保存为以碳质为主较为稳定的碳质薄膜。这些碳质薄膜的化学成分已经与原始有机物的化学成分大不相同。碳化作用也是有局限性的，具有角质层、纤维质和几丁质薄膜的生物，例如植物、笔石、昆虫等更易经过碳化作用保存为化石。而动物的内脏和肌肉等软体容易被氧化和腐蚀，很难保存为化石。煤其实就是远古植物的碳化化石。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/2faedb80eb5df3a36c5706d14b81fae7_b.jpg" alt="" /></p>
<p>6 亿年前的皖南蓝田生物群中的藻类化石</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/645736ac314fe57883656a0e2c4ead24_b.jpg" alt="" /></p>
<p>4 亿 7 千万年前的澳大利亚本迪戈笔石化石</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/7b622c69c1d225fd420e4a1c4f7520e1_b.jpg" alt="" /></p>
<p>3 亿年前二叠纪蒙古的蕨类植物化石</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/f89559d8b519b5ac4d08837958a124c3_b.jpg" alt="" /></p>
<p>1.6 亿年前我国内蒙古宁城道虎沟的昆虫化石</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/122cf86ac9e9cb9e10caa2f4842e8076_b.jpg" alt="" /></p>
<p>1.6 亿年前我国内蒙古宁城道虎沟的昆虫化石</p>
<p><strong>（2）完全矿化作用</strong></p>
<p>又叫矿物质填充作用，指的是原来生物硬体内部的有机质在埋藏后腐烂分解消失殆尽，于是硬体变得疏松多孔。硬体在被埋入地下后，地下水可能会渗透含化石的岩层，随后硬体中的孔隙被溶于地下水的矿物质填充，比如二氧化硅、碳酸钙、磷酸盐、黄铁矿等。硬体变得更加致密和坚实、重量增加。发生完全矿化作用的生物一般都具有疏松多孔的硬体，比如动物的骨骼、植物和贝壳等等。的这种情况常发生在我们所熟悉的恐龙化石的形成过程中。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/5dd7765f54fdbb7b972b9397fe1853f5_b.jpg" alt="" /></p>
<p>16 万年前埃塞俄比亚的长者智人（<em>Homo sapiense idaltu）</em>化石</p>
<p><strong>（3）置换作用</strong></p>
<p>生物本身（软体硬体均可）被孔隙水中的矿物质替换而不是填充在空隙中，这种替换往往是分子级别的，比如硅化木，原来的木质纤维中的碳质被硅质所置换，其微细结构比如年轮和细胞轮廓都清晰可见。常见的置换作用有硅化、磷酸盐化、黄铁矿化、钙化、白云石化等等。不同成分的矿物置换所保存的化石精细程度也不同，以硅化保存的最高。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/6c4cfc748dd7cdd09f8692b667fbb9fb_b.jpg" alt="" /></p>
<p>6 亿年前贵州瓮安动物胚胎状化石，磷酸盐化保存</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/633b095a3ee1eff50ea7b1f55fe32d0c_b.jpg" alt="" /></p>
<p>志留纪黄铁矿化的三叶虫化石</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/c014e36a179d195182a6b1de483628c6_b.jpg" alt="" /></p>
<p>早泥盆世苏格兰莱尼蕨化石，硅化保存</p>
<p><strong>（4）重结晶作用</strong></p>
<p>生物硬体本身的化学成分不变，在成岩时温度和压力升高的情况下，硬体矿物成分在晶体结构上形成了一种热力学上更加稳定的形式，比如许多贝壳原来是由文石组成，重结晶后就变成了更加稳定的方解石，一般这种方式会破坏原始生物硬体的微细结构。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/2cdc2715ae1727d51d17ceabce20c99e_b.jpg" alt="" /></p>
<p>侏罗纪以色列南部重结晶的石珊瑚化石</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/41a87eec214291ec1c477eba13fcac65_b.jpg" alt="" /></p>
<p>始新世法国软体动物化石</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/5925b6287762670b1b29eee07f241fbf_b.jpg" alt="" /></p>
<p>渐新世德国软体动物化石</p>
<p><strong>需要说明的是，</strong>化石的碳化、完全矿化、置换作用和重结晶作用一般都是共同参与到实体化石的形成过程中，统称为<strong>石化作用</strong>。化石形成过程中围岩压力、温度、成分、是否有流体参与、流体成分等环境因素以及化石本身的成分和结构决定了哪种化石的形成作用占主导地位。</p>
<p><strong>二、模铸化石</strong></p>
<p>不是生物遗体本身形成的化石，而是生物遗体在底质、围岩、填充物中留下的各种印模和铸型。</p>
<p><strong>1、印痕化石</strong></p>
<p>一般指拥有软体的生物其软体在细粒沉积物或化学沉积物上留下的印痕，经过腐蚀作用和成岩作用后该生物的尸体消失，而印痕还在，这称作印痕化石。比如一直水母（软体）了之后落在水底，底下沉积物很软但是水母压出来的痕迹还在，这样形成的化石就是印痕化石。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/c0523cbf7a5d72a3360f365cfe32f8eb_b.jpg" alt="" /></p>
<p>澳大利亚埃迪卡拉生物化石</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/52a82f3c9c46125e69e7183af79f5d6c_b.jpg" alt="" /></p>
<p>恐龙皮肤化石</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/eb94598008bdb6c77fb31f9f6e4118c2_b.jpg" alt="" /></p>
<p>植物的印痕化石</p>
<p><strong>2、印模化石</strong></p>
<p>一般指生物硬体在围岩表面和内部填充物上留下的印模。说白了就是一个贝壳（硬体）压在沙滩上留下的痕迹。硬体外部（背向软体一侧）压在沉积物上形成的化石叫外模化石，内部（朝向软体一侧）压在沉积物上形成的化石叫内膜化石。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/b73fe2b15d7fdcb712b07b63856fe582_b.jpg" alt="" /></p>
<p>石炭纪时期美国的双壳类外模化石</p>
<p><strong>3、核化石</strong></p>
<p>生物硬体再被沉积物掩埋成岩后，如果封闭的硬体溶解会在其外围形成空间，沉积物填充在这个空间形成的化石称为外核化石。如果硬体不溶解，沉积物填充在硬体包围形成的空间内部，后来硬体溶解，这时形成的化石叫外核化石。内膜一般都会保存在内核化石的外面。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/31edf738c714a1080ccfe5ce236c2e01_b.jpg" alt="" /></p>
<p>核化石和铸型化石的形成过程。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/44f2a33684c024af8dbec5d73ddeb28a_b.jpg" alt="" /></p>
<p>很直观的腹足类内核化石</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/6b791086f58a89d53049a59bb5c8c67a_b.jpg" alt="" /></p>
<p>很直观的腹足类内核化石</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/78eaead721e79eb5da3506da69531bd7_b.jpg" alt="" /></p>
<p>石炭纪美国腕足类动物外核和外模化石</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/e65f86abfb35539cce9275ed8a51c4e4_b.jpg" alt="" /></p>
<p>马达加斯加的菊石外核化石，可发现内部成分一致，没有内部结构。</p>
<p><strong>4、铸型化石</strong></p>
<p>生物硬体内部被外来沉积物填充，后来硬体溶解留下硬体所在的空间，之后这部分空间又被另一种矿物质填充，类似于工艺铸成品一样，这时所形成的填充物和原来硬体的大小和形状几乎一样，外部具有原来硬体的纹饰，内部包裹着内核化石，这种化石称为铸型化石。铸型化石反应的内部与外部特征与原生物硬体一样。一般铸型化石会和内核化石一起保存。</p>
<p><strong>三、分子化石</strong></p>
<p>分子化石是指原始的生物遗体腐烂之后，其中有些分子仍然会存留在沉积物中，其在有机质演化中具有一定的稳定性，受成岩、成土等地质作用影响较小，没有或较少发生变化，基本保存了原始生物生化组分的碳骨架，可以反映原始生物成分的相关信息。分子化石主要包括以下几种生物化学组分：蛋白质、核酸、糖类（单糖、纤维素、几丁质）、类脂物（烷烃、芳烃、酸、酮、醇）、木质素。</p>
<p><strong>四、遗迹化石</strong></p>
<p>是指生物的生命活动留下的痕迹和遗物</p>
<p><strong>1. 软底沉积物中动物的痕迹</strong></p>
<p>各种动物在比较软的沉积物上或者内部活动留下的痕迹，比如各种动物运动、休息、还有挖洞在沉积物上留下的痕迹。这些化石的形成过程类似于模铸化石的形成过程。常常是动物活动之后留下印痕，后来印痕被与底质不同的沉积物填充，形成化石。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/099a3d965543c040c7f654b3111b4ea2_b.jpg" alt="" /></p>
<p>三叶虫的爬迹化石，克鲁斯迹（<em>Cruziana</em>）</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/5e5c44a406c7823e9c2e8e50deda90ce_b.jpg" alt="" /></p>
<p>三叶虫的停息迹化石（凸面，实际上应该是另一面凹进去的），<em>Rusophycus</em></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/79bbcc12cae8f59e050b48784e88c300_b.jpg" alt="" /></p>
<p>中侏罗世以色列甲壳类动物钻孔形成的遗迹化石</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/fe4085a345a3c5d4b9a580b0f5acd51e_b.jpg" alt="" /></p>
<p>白垩纪时期山东诸城恐龙脚印化石，指示 180&deg; 转弯</p>
<p><strong>2. 软底沉积物中植物的痕迹</strong></p>
<p>比如植物根渗入底层内留下的痕迹称为根迹，这个与植物根的吸收作用中的离子交换有关。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/7e71d082fd8975305e7cbe0eaf1881d1_b.jpg" alt="" /></p>
<p>4.11 到 4.08 亿年前我国云南河流沉积物中保存的早期维管植物的根迹（白色的）。</p>
<p><strong>3. 硬质底层上生物的侵蚀痕迹</strong></p>
<p>动物为了居住、固着或躲避敌人的袭击等在坚硬的岩石底层上、其他动物介壳上或木质物上钻凿的不规则孔洞形成的遗迹称<strong>钻孔迹</strong>。有一些食肉的头足类及腹足类为便于取食而在硬质底层上钻凿孔洞，或在被侵袭动物的壳上磨蚀出孔洞而形成<strong>钻洞迹</strong>。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/f58fbbae0a803b88e0d4b4073a5b7ea7_b.jpg" alt="" /></p>
<p>中新世美国玉螺科动物在紫茎属植物上留下的钻孔化石</p>
<p><strong>4. 动物的排出物</strong></p>
<p>动物生命活动过程中体内排出的产物，常见的有动物的粪化石。其次有卵、蛋化石；动物的胃石、胃残留物等代谢排泄物也可形成化石。一般粪化石都是铸型化石。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/4e78ac888067b83a73e9fccaeb49ab3a_b.jpg" alt="" /></p>
<p>最长的恐龙粪便化石，已在洛杉矶拍卖。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/7fb627b980691189494ef2c73e90aeff_b.jpg" alt="" /></p>
<p>恐龙蛋化石</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/d804fbc9ba419438d19d68ae5bb4002d_b.jpg" alt="" /></p>
<p>鸭嘴龙的胃石</p>
<p><strong>5. 古人类的劳动工具及文化遗迹（新石器时代之前）</strong></p>
<p>古人类用过的石器和骨器。如果以后人类灭绝了，人类所创造的文明痕迹要是被数万年之后的智慧生命发现也可被称作遗迹化石。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/64b7e157fd297f27b0a160b83511f486_b.jpg" alt="" /></p>
<p><strong>附加一个网友经常问到的假化石，野外看到这个不要高兴太早。</strong></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/cd51f9c00a2bf6ba5f9dbd7275964a2f_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/3790a472c258b20ee359f2b128e6194f_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/b24545ea4a8e033484f33e9f903dc2d9_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/a9d6799a0b3ba12fefc63f3804f8a275_b.jpg" alt="" /></p>
<blockquote>实际上这种是古生物学中非常常见的一种&ldquo;假化石&rdquo;-- 树枝石（或树模石），在野外非常容易遇到，它几乎可见于各类岩石之中，沉积岩、岩浆岩及变质岩中都有发现，尤其变质岩中比较常见，它不仅存在岩石的层面上，与层面垂直、斜交面或岩石的节理、裂隙面上都曾发现过，凡是岩石中有缝隙的地方，几乎都可能找到它们。这种现象通常认为是含氧化锰的矿物溶液沿岩石缝隙浸染形成的，我国古植物学家李星学院士早在 1955 年就这一现象专门在《地质知识》杂志上撰文指出，他提出树枝石的成因&ldquo;一般认为是含有氧化锰的胶质溶液浸润于岩石的破面、裂隙或层面，并逐渐干涸结晶时，沿着分子长轴方向发展的结果&rdquo;。像冬季寒冷的早晨，在内暖外冷的玻璃窗上，有时也可以看到由水汽凝结成冰的树枝式花纹。<br />树枝式在形状上很像一些藻类或植物的化石，但和真正的化石还是有很大区别的。因为化石是保存在岩层中地质历史时期生物的遗体、生命活动的遗迹或生物成因的残留有机物分子。所以，化石必然会保留着结构、纹饰和有机化学成分等生物特征，或者是由生命活动所产生并保留下来的痕迹（即遗迹化石）。像植物化石，必然会保存着植物的生物结构，如枝叶具有细纹或叶脉，茎干的分枝也有一定的规律性。从树枝石的保存状况也可以与真正的植物化石相区别，树枝石可见于各类岩石的各种面（层里面、节理面、裂隙面等等）上，而植物化石仅保存在沉积岩和极少量低级变质岩中，并且多是保存在岩层层面之上，只有少量的与层面垂直或斜交保存。</blockquote>
<p><a href="http://www.guokr.com/post/528913/">【搬运】一种常被媒体报道为&ldquo;植物化石&rdquo;的假化石</a></p>
<p><strong>参考文献</strong>：</p>
<p>《古生物学原理》;（美）富特（Foote M.），（美）米勒（Miller A.）着；樊隽轩，詹仁斌等译,科学出版社,2013.04 第 3 版，第 5-6 页</p>
<p>《古生物学》张永辂 刘冠邦 边立曾,地质出版社,1988 年 11 月 第 1 版,第 3-12 页</p>
<p>《古生物学》童金南，殷鸿福主编,高等教育出版社,2007.8,第 6-19 页</p>
<p><strong>相关问题和回答</strong>：</p>
<p><a href="https://www.zhihu.com/question/42194678">四川有哪里可以挖到三叶虫化石吗？ - 地质学</a></p>
<p><a href="https://www.zhihu.com/question/38923814">死后怎么变成化石？ - 脑洞</a></p>
<p><strong>题外话</strong>：大家在野外遇到化石，一定要有一颗敬畏自然的心，爱护化石，保护化石，开采挖掘要小心，不要破坏。35 亿年来来到这个星球上的生物千千万万，而它们当中能形成化石的则少之又少，看起来化石很多那都是因为时间的沉淀。化石让我们知道过去几十亿年里地球上生活过什么生物，也可以让我们知道几亿年前你的脚下是陆地还是海洋，是湖泊还是河流，所以一定要怀着一颗敬畏的心来观赏一个化石。捡到化石时不要光想着它值多少钱，而想想它是什么，告诉了我们什么信息，这样一块化石才能带给我门更多的价值。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/23653812">查看知乎原文<span class="js-question-holder" data-aid="82229"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8653659?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
