<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>只是寄个快递，结果律师被「坑惨」了</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8672664">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8672664"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">只是寄个快递，结果律师被「坑惨」了</h1>


<span class="img-source">图片：Legal High</span>


<img src="http://pic4.zhimg.com/a1b2243c132169b390718b01a4b09acb.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">你在律师生涯中得到过哪些教训？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/498285e5de7f93d6f1bbfdb7067957eb_is.jpg">
<span class="author">高萌Goal，</span><span class="bio">刑事辩护律师丨已开通同名值乎和分答</span>
</div>

<div class="content">
<p>做刑事辩护的律师，最重要的一点就是永远不要 100% 相信当事人以及当事人家属，尽管对方看上去温文尔雅。</p>
<p>先说一个我身边朋友遇到的事情，这个案例我在 2016 年 8 月 7 日晚上的知乎 Live 中说到过，这里再提出来一次。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/94ea17ebe6e1068977cf94304a7cecb1_b.jpg" alt="" /></p>
<ul>
<li><strong>以下是正文：</strong></li>
<li><strong>案例一：</strong></li>
</ul>
<p>我有个学长 Z，华政法学研究生毕业，一直是我们一众人的精神偶像，毕业后进入魔都某家知名的律师事务所工作，并且安排了一名律师助理帮助他进行辅助工作，我们称呼她为 M 小姐（目前 M 小姐也已经是该所专业能力出众的女律师）。</p>
<p>有一次所里将某个涉嫌盗窃的案件交给 Z 学长去办理，其实案件本身也并非是一件很大的事情，不过由于当事人的老家是国内 S 省的农村地区，全部家属均在 S 省生活。有一次 Z 学长会见当事人以后，当事人要求家里寄一些冬衣。Z 学长将联系家属的工作交给了 M 小姐。M 小姐很敬业的第一时间联系了当事人家属，但由于家属家中经济困难，不可能自己到魔都亲自上衣服，只能通过快递方式邮寄过来。并且由于该看守所当时只接受邮政快递的邮包，而对于快递公司的包括一律拒绝接收。</p>
<p><em>（别问我为什么，我也云里雾里的）</em></p>
<p>当 M 小姐将这个情况告知家属以后，家属表示不会使用邮政寄送快递，只懂得使用普通快递，于是恳求 M 小姐，能否允许他们将衣物通过快递先寄到律师事务所，之后由律所再使用邮政寄送到看守所。</p>
<p>了解律师工作的朋友都知道，律师在办理案件，尤其是刑事案件中，最忌讳的就是接收当事人的物品，所以 M 小姐也拒绝了家属的要求。但奈何这个家属在电话中始终哭哭啼啼，其状相当悲戚&hellip;&hellip;M 小姐作为一个小姑娘，终究是没有狠下心来拒绝到底，于是勉强同意了家属的要求，告诉了对方律所的地址。</p>
<p>M 小姐收到该家属寄过来的快递包裹后，立即联系邮政公司，在未破坏包裹的情况下，外面又包装了邮政的包装，顺利寄送到了看守所。</p>
<p>然而就在第二天，Z 学长收到了上海市某区司法局打来的电话，询问是否邮寄过一份包裹，并进而询问是否在其中夹带了信件？</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/49a5f1ce01a0afc087879b8eef2ea69e_b.jpg" alt="" /></p>
<p>Z 学长顿时想起了这件事，经了解后得知，家属偷偷在冬衣的衣服夹层里藏了一封信给当事人，其中内容不得而知，包裹在进入看守所后立即被检查出来并通知了当地司法局。</p>
<p>不过幸运的是，不论是看守所还是司法局，都明白律师在其中也属于受害方，毕竟内层的快递包装完好无损，该信件是在律师并不知情的情况下藏在其中的，也正因为如此，Z 学长和 M 小姐才没有因为这件事收到行政处罚，不过也因此被司法局点了名（非公开的）。</p>
<p>最终的结果是，Z 学长严厉斥责了当事人家属，并且不管家属如何苦苦哀求、凄凄惨惨戚戚，断然终止了案件的代理工作。</p>
<p>把律师坑成了这样，还好意思让律师继续代理案件？</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/94ea17ebe6e1068977cf94304a7cecb1_b.jpg" alt="" /></p>
<ul>
<li><strong>案例二：</strong></li>
</ul>
<p>以前接了一个法律援助的案子，当事人是未满十八周岁的小孩子，涉嫌故意伤害（轻伤一级）被取保候审，受到法援公函的时候，距离开庭已经只有 10 天。于是抓紧一切时间询问当事人、签订协议、交委托手续、阅卷&hellip;&hellip;</p>
<p>阅卷以后，我认为在案卷材料中所有证据都指向当事人，对他极为不利，因此将全部情况详细解释给当事人以后，依照惯例要询问他做罪轻辩护还是无罪辩护。</p>
<p>当事人丝毫没有考虑，就选择了无罪辩护。</p>
<p>于是立刻针对无罪辩护的证据疑点进行分析并撰写辩护词。为了谨慎起见，在开庭之前又对当事人进行了两次确认，一直到开庭前一夜的 21:30&hellip;&hellip;</p>
<p>我在下班回家的路上，给当事人拨通了电话：</p>
<p>我：「我们再次确认一下，这个案子的证据确实对你不利，你最终的选择是不是还是无罪辩护？」</p>
<p>当事人：「<strong>对，我觉得我是冤枉的！</strong>」</p>
<p>我：「好的，那明天开庭的时候，注意一下我之前和你提点过的关键点！」</p>
<p>&hellip;&hellip;</p>
<p>于是简短的通话便结束了，而我也在第二天带着无罪辩护的辩护词、发问提纲和质证意见提早半小时到了法院立案大厅。而原本定在 8:30 见面的当事人，在 8:50 姗姗来迟（法庭定 9:00 开庭，再过 10 分钟不来，你就等着法院给你变更强制措施吧&hellip;&hellip;）</p>
<p>于是当事人到了以后，<strong>寒暄几句，用时 1 分钟</strong>&hellip;&hellip;又先<strong>去了一趟厕所，耗时 5 分钟</strong>&hellip;&hellip;<strong>擦手、犹豫沉默，耗时 1 分钟</strong>&hellip;&hellip;大约在 8:57 的时候，丫和我说：<strong>「高律师，我昨天想了一下，我还是认罪吧，这样对我更好一点。昨天睡觉时候都十点半了，太晚了就没和您说。」</strong></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/cd82ef27794269466e01e5f5857ee7f8_b.jpg" alt="" /></p>
<p>&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;</p>
<p>&hellip;&hellip;&hellip;&hellip;&hellip;</p>
<p>&hellip;&hellip;&hellip;&hellip;</p>
<p>&hellip;&hellip;&hellip;</p>
<p>&hellip;&hellip;</p>
<p>&hellip;</p>
<p>.</p>
<p><strong>你他喵的昨天不和我说！十点半和我说我熬一下夜也比现在好啊！我内心十万匹草泥马奔腾而过好吗！</strong></p>
<p><strong>不过对于一个未成年人，还是不能这么赤裸裸的表现不满的，毕竟是&hellip;&hellip;当！事！人！</strong></p>
<p>我记得当时我很淡定的拿出了一张诉讼用纸，让他写下下面的话：</p>
<p>「我 XXX，因涉嫌故意伤害案件，委托高萌律师作为我本案的一审辩护人。我经过认真考虑，决定不再要求进行无罪辩护，而转为罪轻辩护，如果再行变更，所产生的一切责任由我自行承担！」</p>
<p>签字、画押以后，法庭的大门也打开了。</p>
<p>在法庭上，我简单在原来的无罪辩护的辩护词背面，<strong>画出了案件的流程图</strong>，并且简要写下了主要焦点问题，就靠着纯手写的草图，开始了一场耗时<strong>整个上午</strong>的案件审理。</p>
<p>这里值得一提的是，在法庭辩论期间，由于我将无罪辩护转为罪轻辩护，所以焦点问题也从<strong>罪与非罪</strong>变成了<strong>直接故意还是间接故意</strong>，结果坐在对面的公诉人被我来了个突然袭击，也将公诉要点扔在了一边，于是两个大男人开始了一场半小时辣么就的&hellip;&hellip;<strong>「裸奔」</strong>！</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/ada8c63713c2b91da5e465b8c6b3eebd_b.jpg" alt="" /></p>
<p>而开完庭后，公诉人一脸无奈的和我说：「我还以为你要做无罪辩护，我整理了好几天的应对办法，结果你来了个间接故意，差点给我整懵了。」</p>
<p>而我也一脸懵逼的给他看了看我的辩护词，俩人惺惺相惜的对视一笑&hellip;&hellip;</p>
<p>书记员：<strong>「高律师，你的辩护词&hellip;&hellip;」</strong></p>
<p>我扬了一下手里的无罪辩护词&hellip;&hellip;</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/a142771cfe1f2d2efa06fef9558a4959_b.jpg" alt="" /></p>
<p>书记员：<strong>「&hellip;&hellip;你回头再给我们送来吧。」</strong></p>
<ul>
<li><strong>END</strong></li>
</ul>
<p><strong>2016.8.10.21:23 更新：</strong></p>
<p>评论里有朋友不清楚夹带的问题，解释一下。</p>
<ul>
<li>首先，看守所上衣服的时候，<strong>绝不允许夹带任何信息和纸条</strong>，衣服上也不允许带有任何绳子、纽扣、拉链和金属（包括运动裤的系带腰带、细松紧带等）；</li>
<li>其次，律师在接案子时，只要是专业刑事辩护的律师，必做的工作就是告知其上衣服上前的注意事项，所以禁止夹带这种事都是送衣服之前完成的工作；</li>
<li>再次，<strong>从夹带的位置就可以看出来，将纸条夹在衣服夹层里</strong>，很明显就是为了防止被检查出来而刻意为之，那么这就说明家属是明确知道送衣服时是禁止夹带的；</li>
<li>最后，看到有朋友说，包裹寄过来时律师不检查是律师的失职&hellip;&hellip;请问是<strong>谁赋予我们的权利去私自拆开他人的包裹？</strong>这是赤裸裸的违法行为好么？就算是公安机关，在没有线索和证据的情况下，私拆公民信件、包裹也是要受处分的好么？！</li>
<li>第二个案例的结果是，那个未成年的当事人与被害人未达成谅解，以故意伤害罪判三缓四。</li>
</ul>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/49427955">查看知乎原文<span class="js-question-holder" data-aid="82293"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8663640?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
