<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>整点儿奥运 · 别走啊，我用锅铲跟你打，行吗？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8673847">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8673847"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">整点儿奥运 · 别走啊，我用锅铲跟你打，行吗？</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic4.zhimg.com/1f45c1ed56116f21955878dff00e8c37.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<ul>
<li><strong>今年你们谁来拿铜牌？</strong></li>
</ul>
<p>在奥运会开始前，就完全确定的金牌项目有美国男篮和中国的乒乓球，然而美国队今天早上差一点掉了链子，最后一节中和澳大利亚队的分差一度只有 4 分，于是，本届奥运会上还能撑得起场面的，只剩下乒乓球了。</p>
<p>而撑起乒乓球场面的，是这样的代表队。</p>
<p>美国队乒乓球队是这样的：</p>
<p><img src="https://pic2.zhimg.com/559f05113b71b0c63f717f5d39f978f5_b.jpg" alt="" /></p>
<p>西班牙乒乓球队是这样的：</p>
<p><img src="https://pic4.zhimg.com/cc420e603901ea74393a2b785080ffd2_b.jpg" alt="" /></p>
<p>你瞧瞧，不是中国的乒乓球运动员，西班牙连照片都不给拍啊。</p>
<p>为什么这么多国家队里都有中国球员呢？因为老欺负别人就没人给我们玩儿了&hellip;&hellip;</p>
<p>而修改国际乒乓规则又很麻烦，不然的话，中国球员就需要能拿菜刀，锅铲，鞋底，雪糕棍儿&hellip;&hellip;来参加比赛了。</p>
<p>比如这样，在去年的劳伦斯世界体育奖颁奖典礼上，邓亚萍用锅铲打败了卷福：</p>
<p><img src="https://pic1.zhimg.com/d03eb242b7732199696b9c43fbec139d_b.png" alt="" /></p>
<p>相比起来，能够在世界大赛上争夺铜牌的对手还是都来自亚洲地区，比如我们的邻居朝鲜和日本。</p>
<p>本期编辑部小李邀请到了几位熟悉乒乓球的嘉宾来给我们讲讲在日本乒乓球与娱乐业的关系，以及&mdash;&mdash;</p>
<p>中国队到底有多强？</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title">福原爱为什么能从一个童星成长为世界一流运动员？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">知乎用户，</span><span class="bio">表面理智内心绅士的痴女</span>
</div>

<div class="content">
<p>在商业化程度高的市场中，体育和娱乐是不分家的。</p>
<p>福原爱并不比日本其他的优秀运动员上电视节目更多，只是她出道早，大家印象比较深刻。再加上颜值高，人气比较高。</p>
<p>福原爱的后辈，同样是日本乒乓球国家队的石川佳纯，也是在很小的时候就被电视台拍摄。好像当初还有个&ldquo;福原爱第二&rdquo;还是什么的炒作名号来的。</p>
<p>日本的竞技体育的全民化发展的比较好。中小学生的比赛也会有很多报道。很多选手在中小学的时候就被媒体炒作被大众所熟知。像全世界闻名的甲子园，在甲子园比赛的那段时间，网上的讨论是非常多的。我比较熟悉的女排领域，每年的&ldquo;春高&rdquo;（全国高中的比赛）的讨论甚至比一些国际赛事的讨论更加热烈，杂志的报道也非常多，选手的知名度也比较高。</p>
<p>日本的现役运动员平时出演的综艺节目不算少。还是说我比较熟悉的日本女排国家队，每年都要上一次 VS 岚。前年上完 VS 岚之后还跟着上了两个 quiz 番（然后成功的暴露了木村纱织的笨蛋属性 = =）。</p>
<p>像足球棒球这种热门项目的运动员上的就更多。</p>
<p>福原爱算好的了，上节目大多数时间还是展示乒乓球技艺。比如没事和 SMAP 打打球啊什么（印象里爱酱上 SXS 不止一次吧）。</p>
<p><a href="http://www.bilibili.com/video/av1617933/">SMAPxSMAP 2009.06.15 福原愛卓球対決【殺人乒乓】</a></p>
<p>（这番里面爱酱带的这娃也被称作福原爱第二，MA&hellip;&hellip;）</p>
<p>这些出镜几乎不太会影响运动员的训练水平。却起到了宣传项目和选手本身的作用，提升他们的商业价值，对于各方来说都是有收益的共赢选择。</p>
<p>如果是退役了的运动员，那直接转艺能人的就更多了。</p>
<p>前拳王具志坚用高简直是电视上天天见。前国脚武田修宏之前有一阵也是差不多电视上天天见。而且和中国的退役运动员都以正面形象出现不同，这俩人一个卖废一个卖傻后面那位还顺带卖卖私生活混乱，综艺节目里被当搞笑艺人一样的用。</p>
<p>前排球国手大林素子退役之后不仅作为解说和综艺嘉宾活跃在电视上，还跑去演了两部舞台剧。我一直在想她 182 的身高上哪去找男演员给她配戏的。</p>
<p>日本有个访谈节目做过几次特别版，一次请来 100 位艺能人一块聊天。这 100 人里就有一类是运动员。<a href="http://www.bilibili.com/video/av636509/">伦敦之心中居之窗</a></p>
<p>说了这么多好像跑题了。</p>
<p>总之就是日本运动员的出镜并不会影响她们的训练水平。商业价值高了反而会有更多的钱用来训练。能不能成功终究是要看自身的能力，和是不是在镁光灯下长大没有什么关系。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/25707444">查看知乎原文<span class="js-question-holder" data-aid="82368"></span></a></div>

</div>





<div class="question">
<h2 class="question-title">中国的乒乓球有多强？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">知乎用户，</span><span class="bio">迅哥儿粉。猴哥粉。金庸粉。颜控。看乒乓球，不求甚解。爱孔方兄，五行缺钱。</span>
</div>

<div class="content">
<p>乒乓球大满贯迄今为止八个人，瓦尔德内尔，刘国梁，孔令辉，张继科；邓亚萍，王楠，张怡宁，李晓霞。八个人七个是中国队的。</p>
<p>迄今为止中国乒乓球队奥运会战绩是 24 金 15 银 8 铜 47 枚奖牌。</p>
<p>一共也只有 28 金 28 银。如果不是取消了双打奖牌数量还会更多。</p>
<p>迄今为止奥运会所有的男双金牌都属于中国队。如果夏季奥林匹克运动会的乒乓球项目永远不再设置男双，这个记录将成为永恒。</p>
<p>丢掉的四块金牌是：瓦尔德内尔、刘南奎、柳承敏的男单，玄静和和搭档拿过一次女双。</p>
<p>21 世纪以来，中国队丢掉的分量较重的金牌只有 03 年世乒赛的男单、04 年奥运会的男单和 10 年世乒赛的女团。其实女团这个完全可以不丢。</p>
<p>中国女队世乒赛团体是八连冠加八连冠，两次都是八连冠时戛然而止。一次是遇到朝韩联军，一次是 10 年兵败莫斯科。曾经的女队教练张燮林说过，可能这是天数，九为阳之极，达不到。</p>
<p>女队迄今为止是 19 次团体冠军。男队也是。</p>
<p>每次世乒赛都是中国队把奖杯提过去比完再提回来。国际乒联都不记得奖杯长什么样了，2011 年把男单圣伯莱德杯发给了女双的郭跃李晓霞，把女双波普杯发给了张继科。他们仨还煞有其事地举起来照相，哈哈哈！</p>
<p>2013 年世乒赛，中国队放水，派出各种奇怪组合征战双打，于是混双被朝鲜拿走了，男双被中华台北拿走了。</p>
<p>2015 年世乒赛，中国队把它们又都拿回来了，而且靠的是之前没有怎么磨合过的撞胸组合和跨国组合。跨国组合韩国一开始报的是梁夏银，其他人不愿意，因为和中国队配了一定是冠军，这个便宜太大了，凭什么是她？！为了这个人选他们特特地打了选拔赛，最后还是梁夏银胜出。</p>
<p>想要就能有。随心所欲。</p>
<p>中国队在世乒赛包揽七项金牌大概得有五六次吧，具体数字记不清了。还有几次是只差一两个。后来单项赛就和团体赛分开了。</p>
<p>以前世乒赛经常是八强有七组中国选手，四强全是中国选手。后来就不让报那么多人了。= =||</p>
<p>改 11 分制，改大球，改球的材质，把国际乒联给逼的。可是改来改去，把所剩无几的国外选手改得无所适从，中国反正有的是人，东方不亮西方亮。</p>
<p>以前奥运会中国队只能拿 15、16 块金牌的时候，乒乓球就能拿 4 块，四分之一。</p>
<p>总之就是两个字：</p>
<p>传奇。</p>
<hr />
<p>&nbsp;2016 年 3 月 8 日</p>
<p>现在是男队女队都 20 次获得世乒赛团体赛冠军了，这两天乒乓球在微博小小地网红了一把，因为那个日本的电视台做的六边形战士马龙，把之前大魔王让球呀什么的都翻出来了。就是每逢大赛都会这样网红一下下，然后归于平静。</p>
<p>吉村真晴这次团体赛之前五战全胜，刘国梁故意让马龙去逮他，把他打成了漏勺，打得他发球直接把球掉在了地上。求心理阴影面积。刘国梁的理由是不希望除了中国队还有别人保持全胜纪录。天凉了让日本队破产吧。&mdash;&mdash;这个人实在太坏了！我想吉村真晴从此看见中国队就会肝颤了，还发挥什么发挥。</p>
<p>我们每次把奖杯提过去，再提回来。看到一张照片，方博提着斯韦思林杯的耳朵，因为它有耳朵。考比伦杯没有耳朵，就用绳子胡乱捆了捆（很像捆啤酒的那种绳子），队医提着，就像提着集上买来的大白菜，提着暖瓶一样，举重若轻，哈哈！</p>
<p>马龙已经连续三次世乒赛团体赛，18 场，场场三比零。连能赢他一局的人都没有。</p>
<p>这次男队女队场场三比零，连能赢中国队一分的人都没有。谁都不敢丢分，奥运会的节骨眼上丢分就是灭顶之灾。望天。</p>
<p>希望越来越多的人关注乒乓球，不管出于什么原因。中国乒乓球队是这个地球上最好的乒乓球队。不管是来了又去还是默默坚守，不管是真球迷还是真粉丝，都希望越来越多的人来关注它。实力、颜值、个性、辉煌、欢笑与泪水、光荣与梦想、八卦（咦？），你喜欢的它都有。</p>
<hr />
<p>&nbsp;2016 年 3 月 14 日&nbsp;</p>
<p>关于中国乒乓球为什么那么棒，推荐大家去看一个纪录片：国球长红。</p>
<p>你可以看到中国乒乓球的前世今生。看到中国队也有很怂的时候，男队把单打双打团体都丢了，只靠着女同胞得了个混双。舆论汹汹，说打成这样别坐飞机回来了，蠕动回来吧（比起给李宁寄刀片让他去死，挨骂已经算好的了），主教练愁得皮带都松了好几扣（减肥的人羡慕吧&hellip;&hellip;：p）就差没一夜白头。但是舆论汹汹只能让要脸的人压力大，对中国男足就没有半个五铢钱的用处你看。╮(╯_╰)╭</p>
<p>就在这样艰苦的情况下，蔡头儿从意大利回国，因为祖国在召唤他，需要他。派他出去他就出去，让他回来他就回来。他带领男队卧薪尝胆秣马厉兵，终于在天津世乒赛，和女队一起把所有金牌都拿回来了。</p>
<p>你会看到 2000 年兵败吉隆坡，看台上的球迷哭得脸上国旗都花了。</p>
<p>真的很好看，推荐大家去看哦。：p</p>
<hr />
<p>2016 年 8 月 11 日</p>
<p>现在是全世界九个大满贯中国八个。</p>
<p>韩国射箭女团奥运会八连冠了牛气冲天的，我们乒乓球女单这不也奥运会八连冠了。而且奥运会女单银牌，除了代表中国台湾的陈静（中国第一个奥运会女单冠军，后代表中国台湾出战）得了一次，神秘的朝鲜金香美得了一次，其余的都还是中国的。陈静也是中国人，无论从什么角度算，当然。</p>
<p>放几张图。</p>
<p>1995 年，卧薪尝胆秣马厉兵重回世界之巅，斯韦思林杯，排好队，人人有，轮着么么哒。╭(╯3╰)╮</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/af1a4316ad639949eb55aa25bf7f25c9_b.jpg" alt="" /></p>
<p>这张也很经典了，2000 年，悉尼奥运会，孔令辉完成大满贯，国旗么么哒。╭(╯3╰)╮</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/50db00f705e9a5de41a75854192faf69_b.jpg" alt="" /></p>
<p>他亲完之后就咆哮着像猛虎下山一样扑到蔡头儿怀里，差点把他的腰给挫断了。蔡头儿顺势把他抱了起来，他还像一条活鱼一样在老蔡怀里扭来扭去，一边大吼一边扎挣。（老蔡：我的腰！%&gt;_&lt;%）蔡头儿赶紧把他放下来让他去谢谢观众。</p>
<p>老蔡：我的腰诶！这是工伤！T 皿 T</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/a975ef7468a8ca2c4221065f9e01533c_b.jpg" alt="" /></p>
<p>当世界向你微笑，我就在你的形象里。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/5a1e1728f1e23c5baf4e32a81bb8b6c9_b.jpg" alt="" /></p>
<p>这位兄台恭喜你靠一人之力得了女双波普杯，前无古人，后有没有来者要看后会不会再发错。来呱唧呱唧。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/f76d99b64bbdd503786822ea5800d1b6_b.jpg" alt="" /></p>
<p>一本正经</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/e112d7eb993e0af7aaba0d3f07b46b5d_b.jpg" alt="" /></p>
<p>不同时期的五虎上将们，我喜欢五虎上将这个词儿。</p>
<p>我可怜的蔡头儿因为管足球被骂得不吐核。他在意大利凭一人之力将队伍成绩带至世乒赛团体第七。至今被意大利乒乓球界称为乒乓教父。</p>
<p>这图有没有教父范儿～～</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/a3d699bf87f0de02a6c99a71b4338792_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/218afea05ca5bbe9ba12e057f322408f_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/758554d6bc9699cad6d25375f46e3f2c_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/505fe11f17ac2e0e3acbab346699c04c_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/810d65c3e89f4550eff1d1075d3e2d02_b.jpg" alt="" /></p>
<p>时光流转，不同的面孔还是相同的传奇。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/26100379">查看知乎原文<span class="js-question-holder" data-aid="82371"></span></a></div>

</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<p>Hello! 这里是日报的新栏目&mdash;&mdash;「整点儿奥&hellip;&hellip; 等等，现在你应该很熟悉我们了才对呀，还介绍什么，快来知乎圆桌 -&nbsp;<a href="https://www.zhihu.com/roundtable/rio2016?utm_campaign=official_account&amp;utm_source=zhihudaily&amp;utm_medium=link&amp;utm_content=roundtable">里约奥运</a>加入关于奥运会的讨论吧～</p>
</div>
</div>


</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
