<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>有大公司 offer 却选择了小公司是为什么？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8673963">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8673963"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">有大公司 offer 却选择了小公司是为什么？</h1>


<span class="img-source">图片：《硅谷》</span>


<img src="http://pic3.zhimg.com/e37704141a940ae93fbe10f0f934693a.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/969a9f5aadf4b6a4bb7faef74d7fd186_is.jpg">
<span class="author">柏傅美，</span><span class="bio">UI设计师，作品比脸更好看</span>
</div>

<div class="content">
<p>很多同学对大公司和小公司有一个认识上的误区，在思考这个问题的时候变成了：「我是选择去重点班当一个差生呢？还是去普通班当一个优等生？」</p>
<p>或者问的更加直白一点：「我是去大公司当凤尾呢？还是去小公司当鸡头？」PS，话说「鸡头」这个词&sum;(⊙▽⊙"a</p>
<p>（提前说明一点，不同行业的情况不一定相同，所以本答案主要基于互联网行业）</p>
<p>其实，<strong>大公司不一定是重点班 / 凤凰，小公司也不一定是普通班 / 土鸡。</strong></p>
<p><strong>关键还是看人。</strong></p>
<p>&nbsp;</p>
<p>我现在对于职场最大的期待就是<strong>一个每位成员都非常优秀的小团队</strong>&mdash;&mdash;因为乔帮主不是说了么：</p>
<p><em>「I noticed that the dynamic range between what an average person could accomplish and what the best person could accomplish was 50 or 100 to 1.Given that, you&rsquo;re well advised to go after the cream of the cream &hellip; A small team of A+ players can run circles around a giant team of B and C players.</em></p>
<p><em>我发现顶尖人才和普通人之间的差距可以大到，一个顶尖人才可以完成 50-100 个普通人的工作，所以你需要招揽精英中的精英&hellip;&hellip;一个 A+ 级人才的小团队远远胜过一个由 B、C 类人组成的庞大团队。」</em></p>
<p>其实，事实比帮主说的更加残酷，<strong>很可能即便是 50-100 个普通人，或者无论多少普通人，都无法完成一个顶尖人才可以做到的事情</strong>&mdash;&mdash;因为<strong>数量的增加并不能突破质量的上线</strong>，更何况反过来他们会因为他们普通人的问题，<strong>产生巨大的内耗和麻烦</strong>。</p>
<p>一般来说，如果一个团队专注于单一的 App 产品，那么一个 UI 设计师，一个产品经理的标配足够（一般来说，体系非常复杂的产品除外）。</p>
<p>所以有时候猎头打电话过来介绍说：「这是 XXXX（某大厂）旗下一个新的金融服务类 App 的项目，现在已经有两个设计师了，我们认为你和他们需要的设计 Leader 非常吻合。」Excuse Me？！一个金融产品（我之前的回答里面有说过，金融类服务类产品对于设计的要求一般不太高），你们安排了 3 个 UI 设计师的席位，我只能理解成不靠谱现任设计师不出活 / 不靠谱的 PM 天天改需求 / 不靠谱的老板成天瞎指挥，无论如何也不能傻到往这种坑里跳是不？</p>
<p>有些人认为公司的「人多」体现的是实力强大，没错，<strong>体现的是公司的实力强大，但是和你个人没有太大关系。</strong></p>
<p>很大公司做到一定的体量后，成熟业务带来稳定丰厚的收益，所以在有些职位上多养一些人，<strong>很多时候可能就是人才储备（俗称备胎）</strong>，比如说明明 3 个人可以做完的工作非要设置 5 个岗位，这样即使有人产假 / 离职也不会对项目进度产生太大的影响，从公司的角度，出发点是好的，但是从员工的角度，<strong>多出来的那俩人该干嘛呢？</strong></p>
<p>我有个做 iOS 的程序员朋友硕士毕业后在某搜索大厂工作（不是百度），一个项目组好几个 UI / 交互设计师，他天天被其中一个姑娘追着要他做交互动画效果，不堪其扰。虽然我也不否认很可能我这个 196cm 的哥们儿是被妹子以工作之名撩了，但是同为设计师我还是蛮能理解妹子的&mdash;&mdash;一个搞搜索的产品本来界面就不多，却有这么多的设计师，平均每个设计师能分到两个界面不？每次开总结会，自己独立完成的工作量，连两页 PPT 都填不满；工作 1-2 年，连一个完整的产品都没有设计过&mdash;&mdash;万一想跳槽呢？下家老板面试，只能说「这个，还有这个，这两个界面是我主要负责做的&hellip;&hellip;但是经过了领导和同事的修改」，Orz。所以妹子没办法，只能另辟蹊径天天追着 196cm 帮她做点儿交互的动画效果，这样自己的工作报告好歹有点「亮点」可以写进去，能让领导多看自己两眼&mdash;&mdash;虽然对于这款产品来说，交互的动画效果貌似没有什么卵用。</p>
<p>但是好歹，这个妹子是一个危机意识特别强的妹子，否则 196cm 身后很可能会跟着一串妹子，想到这个身高差也是觉得蛮有画面感的呢~！</p>
<p>&nbsp;</p>
<p>当然了，更有甚者，<strong>不但员工是备胎，整个部门都是备胎。</strong></p>
<p><strong>认同有些答案里面建议，不管大公司小公司，一定要进核心业务部门。</strong>当然了，小公司一般是不会有「非核心」部门的。</p>
<p>大公司的「备胎」部门之所以存在，有很多因素，提前占位置啊，给竞争对手添堵啊，<strong>还有就是单纯的有钱没地方花啦，</strong>各种原因。但是总而言之，进了边缘部门的各位就像是豪门私生子，目前好吃好喝的养活你，可是家族财产和你是没有什么关系的，而且如果当家的一换人，或者家里一经变故，那第一个被赶出去的可能就是你了。</p>
<p><strong>然而最可怕的并不是战战兢兢谨小慎微的寄人篱下，最可怕的是绝大多数人并没有意识到自己是在寄人篱下的生活着</strong>，光鲜亮丽的年会的入场券，精美高档的端午节中秋节礼品，自家工作火爆到了何种程度，发到朋友圈里嘚瑟嘚瑟，私生子并没有觉得自己和家里挑大梁的大哥二哥有什么区别。</p>
<p><strong>但是其实有些人是能够体会到这些区别的</strong>，这个边缘部门的 PM 姐姐成天都在焦虑视频导购转瞬即逝的窗口期，却苦于自己团队项目的推进速度举步维艰；项目经理因为部门里设计组「排期困难」毅然决然从我们团队中借调资源，我用大半天的时间完成了他们 3 人设计师组报 2 周工时的工作&mdash;&mdash;虽然项目万般火急之中如期上线，但是我们却没有如大家期待的一样继续亲密的合作下去&mdash;&mdash;因为设计组有意见，运营组有意见：「我说来不及做的事情，你找个外人一起做成了，这不是打我的脸么？」&mdash;&mdash;<strong>相对于「做事」，这些人更在意的是大家能不能一起愉快和谐的玩耍下去。</strong></p>
<p><strong>有这样的同事在，即便你有力挽狂澜的心，只怕也是有心无力的。</strong></p>
<p>HR 和你描述一个边缘部门的时候一般是这么说的：「这是未来公司布局的重点，是现在着力发展的，公司资源丰厚，一定会大力投入&hellip;&hellip;」</p>
<p><strong>但是事实证明，在大公司的平台上新孵化出真正成功的项目远比大家认为的应该成功要少的多。</strong></p>
<p><strong>这从侧面证明了&mdash;&mdash;不是钱的问题，而是人的问题。</strong></p>
<p>很多同学很好奇，如果边缘部门真的被裁撤了，这些员工会怎样呢？</p>
<p>实际上他们并不会怎样，就像很多答案里说的，<strong>简历毕竟自带大公司光环</strong>；而且不管你在前东家那里是埋头苦干了 3 年，还是浑水摸鱼了 3 年，工作经验都直接「+3 年」&mdash;&mdash;找个差不多体量的大公司做下家应该不是什么难事。</p>
<p>而小公司呢？小公司比较耳聪目明，因为没有多余的财力可以雇佣一个看似背景光鲜，实则华而不实的员工，埋头苦干的 3 年和浑水摸鱼的 3 年，他们大都分的清楚。</p>
<p><strong>其实，从这个层面上坦率的讲，找一家大公司真心挺好的。</strong></p>
<p><strong>等过个三年五载的，你熟悉了大公司的流程运作、人际关系、处事做派，简历上加上个三年五载的工作经验，然后就可以 Double 一下薪资预期要求找一个差不多的下家。</strong></p>
<p>&nbsp;</p>
<p>说句你们不相信的，即使在互联网这个应该是最 Open 的行业里，「资历」也是被过分看重的东西，尤其是在大公司里。</p>
<p>我有个朋友从 IBM 跳槽出去创业，此少年年方 28，一表人才，玉树临风，甲方拍肩表示：「小伙子太年轻啦，这么年轻就从 IBM 出来创业，勇气可嘉。」</p>
<p><strong>在很多人眼里，你能去大公司而不去，你在大公司待得好好的但是你出来折腾，他们不知道你在想什么。</strong></p>
<p>有时候其实心里挺不甘心的，27、8 岁的时候累死累活的比别人多跑两、三年，结果还是因为「太年轻」而被很多人看不上眼。</p>
<p>其实你本也不用太努力太用力，因为等到你 30 多岁，有个 5+ 年的工作经验，有个大公司光环加持，你会觉得你 20 多岁求而不得的东西，到了 30 多岁变得水到渠成，所以为什么要在之前拼死拼活的努力？</p>
<p><strong>因为就是有一些人总想跑的比别人快一点，23 岁想做别人的 25 岁，25 岁想做别人的 28 岁，而且他们一直都在努力的寻找和自己相似的人。</strong></p>
<p><strong>一旦他们曾经和自己的同类共事过，以后其他所有的人都会成为将就。</strong></p>
<p><strong>这样的人，就是乔帮主说过的&mdash;&mdash;Best Person，A+ Player。</strong></p>
<p>&nbsp;</p>
<p>我在 23 岁的时候加入的那个团队，当我今天回头再看，仍然觉得 BlingBling，100% 北大硕士，一个北大土著，若干北邮北航本科，另外一个啥本科不重要因为人家现在牛津博士在读&mdash;&mdash;老板大我们一轮（12 岁），是北大系的项目经理，之前有过 2 次和别人一起创业成功的经验。</p>
<p>这样一个团队我不能说团队关系是完全和谐健康的，因为最开始就是老师带学生的那种调性（基本上是天天被老板虐），但是有一点是非常重要的，就是这群 23 岁的人，尝试在做别人 25 岁才开始做的事情&mdash;&mdash;走进职场，不做实验室产品，做真正可以商用的产品&mdash;&mdash;同行应该能理解两者的巨大区别，实验室产品是跑通了就行了，而商用产品你要解决的问题非常的多速度、容量、兼容性、安全性等等等等。</p>
<p><strong>而我无比庆幸的是我遇到的是一群最优秀的人，尽管当年我们尚且稚嫩，</strong>但是我做的每一个界面（尽管当年我做的界面并不好看），他们都会想方设法的实现&mdash;&mdash;然后我们把能用的手机都装上了漂亮的成品，开心的不能自已。</p>
<p>在 2012 年的年底，传说中的世界末日前，我把团队一年多以来做的产品的 App 和后台系统的各个版本做了一个整理，然后我们围坐在一起的时候，各位小伙伴表示简直不敢相信自己竟然做了这么多事情。</p>
<p>是的，<strong>我个人完成了大概 3、4 个前端 App 的完整版本，2、3 个系统后台的完整版本</strong>&mdash;&mdash;在大公司里，一年时间，我一个在校硕士实习生，恐怕连公司 2C 商用产品的边都摸不着。</p>
<p>当然最惊艳的是我们产品经理。你知道做设计师的之前也做过设计，做程序员的专业是软件工程，<strong>但是 PM，是有了一个团队你才会是 PM 的啊！</strong>（完全没有任何基础）</p>
<p>就像我在相关问题里回答的一样，很多不喜欢写代码的软件工程专业的学生，都会选择去「做产品」。但是大公司招过去这些产品实习生是干嘛的呢？&mdash;&mdash;做公司内部产品，的界面。基本上都是在用按钮和元素拼凑公司内部产品的界面（比如公司的人事系统等，非 2C 的商用产品）。</p>
<p>而此时作为同级同学的我们的 PM 在做什么呢？<strong>苦逼兮兮的做商用产品的后台，无休止的逻辑图 / 流程图 / 线框图</strong>，被老板虐待、被客户质疑、和程序员撕逼、被设计师暴击（也就是我）。等到 2013 年夏天大家毕业的时候，我们的 PM 设计的前端 App 和后台系统已经可以商用了，然后在大概 2014 年初的时候正式上线。</p>
<p><strong>那 2、3 年时间里，我们就像是几个在奋力奔跑的人，我们从不质疑自己的速度，也不担心伙伴的速度，我们甚至不用左顾右盼，因为我们相信只要自己用力往前跑，我们始终就是在一起的。</strong></p>
<p><strong>即便后来我们在一个地方挥手告别，那又怎么样？</strong></p>
<p>很多人会说：「你看你们并没有成功吧？」</p>
<p>是的，但是作为一个硕士刚刚毕业的设计师，独立的商用 App 上线，2 年的创业经验，商演视频 / Keynote 无数，<strong>我还有什么好不知足的呢？</strong></p>
<p>20 出头的年纪，无论是大公司小公司，没有特别异于常人的天赋（虽然多少是要有一点天赋的），没有显赫的家世和资源，也不能寄希望于超小概率的好运气&mdash;&mdash;<strong>那么，这不就是一个潜心积累的阶段吗？即便你在大公司，大公司怎样的发展状况，和咱也并没有什么关系啊。</strong></p>
<p>肯定有人要质疑我为什么总说大公司人不行。</p>
<p><strong>一个公司发展到辣么大的程度，要求每个人都是 Best Person 是不可能的事情；高层能保持比较高比例的 Best Person 已经非常不容易了。</strong></p>
<p><strong>能保持团队中大部分成员的 Best 属性，是一件非常艰难的事情</strong>，也鲜有公司可以持续的做到&mdash;&mdash;乔帮主时代的 Apple 的设计团队绝对是一个例外；另外我一直都非常喜欢的 Sketch 团队，至今也仍然是一个精英化的小团队。</p>
<p>但是对于大部分公司来说，<strong>当最初开始招一个 B Player 的时候，就意味着他后面跟着一大堆的 B/C Player。</strong></p>
<p>就像很多同学的疑问：你说很多大公司里的人不行，他们的领导不知道吗？</p>
<p>知道，但是很不巧领导也是这样的人，从上到下，B Player 招 C Player，C Player 招 D Player，以此类推。</p>
<p>「<em>A 类的人只喜欢和 A 类的人一起玩，但是 B 类的人只会雇佣 C 类的人。</em>」</p>
<p><strong>A+/A Player 是跑道上相信自己奋力往前跑就肯定不会被超越的人，除此以外的人是害怕被别人超越的人&mdash;&mdash;而且很多时候他们也不想跑。</strong></p>
<p>「大家都停下来休息休息」&mdash;&mdash;很多时候这就是他们的处事风格。</p>
<p>很多人包括我妈都坚定的认为大公司肯定是好公司，机会多，待遇好&mdash;&mdash;但是其实我特别想指出的是，<strong>优秀的小团队也不一定都是穷逼啊！！！</strong></p>
<p><strong>真正优秀的创始人怎么会完全找不到资源，拉不到融资呢？怎么会天天就会和你逼逼理想和情怀呢？绝对不会。</strong></p>
<p>虽然说初始资金不一定有大公司那么充裕（毕竟大公司已经有稳定的业务收入来源了），所以不一定能给到你大公司那么高的 Offer，但是真的也不至于差太多&mdash;&mdash;<strong>找到合适的人，利用宝贵的时间窗口，才是他们最看重的东西。</strong></p>
<p><strong>而且真正优秀的团队在股权和期权上很抠门的，不会像废纸一样你要多少就给你多少的，真的。</strong></p>
<p><strong>所以如果是真&middot;优秀的团队，别管团队大小，先想办法挤进去吧！</strong></p>
<p>但是一般这样的团队看人都非常挑剔，因为 Best Person 自己时间特别宝贵，很少有兴趣教小白和带小白。所以如果有幸加入，真的是要觉得很幸运的事情。</p>
<p>反过来不管你水平怎么样，只要要价便宜就想用你的，而且还进一步杀价想用情怀和梦想勾引你的&mdash;&mdash;那明显是伪&middot;优秀，自己看着办。</p>
<p>&nbsp;</p>
<p><strong>总之，这篇答案写给此刻想奋力奔跑的人。</strong></p>
<p>如果对于这些没有太大的追求，那人各有志，大公司肯定是首选。</p>
<p><strong>但是对于那些享受挑战的人来说，一定要想办法和 Best Person 在一起。</strong></p>
<p>话说答主本来也是个没啥志向的混混，一不小心走运的和 A+ Player 共事之后，发现价值观都被扭转了，而后再也受不了 B/C 了。</p>
<p><strong>所以对于不清楚自己到底想要什么的小伙伴，多多尝试一下，没准也能激发出自己的洪 - 荒 - 之 - 力。<br /></strong></p>
<p>&nbsp;</p>
<p>补充说明一下几个问题：</p>
<p><strong>1. 真正优秀的小团队相对而言有很大的希望发展壮大。</strong></p>
<p>之前从北大西门走过的时候，第一任 Boss 经常指着资源宾馆的大门和我们说：「看，百度就是 7 个男生在里面开了两间房做起来的。」当然了换到今天这个 Open 的时代，几个男孩子两间房，百度可能起不来啊&hellip;&hellip;污污污污污污</p>
<p><strong>从无到有的去创造一些有价值的东西，是一生难得的机遇。</strong></p>
<p>现在我们觉得很多前辈很牛逼，牛逼之处仍然在于他们真的曾经创造了很多很了不起的东西。但是对于年轻人来说，他们中的佼佼者将会不断的推翻父辈和前辈们建立起的里程碑，去超越他们，去创造新的历史，这就是人类一直在前行的道路。</p>
<p><strong>2. 对于一个已经辉煌的团队，保持成员的纯粹性不容易。</strong></p>
<p>乔帮主时代的苹果设计团队不是一个庞大的团队，如今的 Sketch 团队也仍然是一个精英化的小团队，但是二者都是最值得加入的团队，因为团队里面的人是最优秀的。</p>
<p><strong>微信成为大公司中成功孵化出新产品的范例，很大程度上也是因为这个独立的研发团队在 Best 属性上被保持的很好。</strong></p>
<p>前段时间流传出来的张小龙饭否的内容可以看到他执着于「做事」的个性，一个能力与态度兼备的优秀的 Leader，小马哥信任的放权，小团队的独立性 / 纯粹性造就出了宛如新生团队的血性&mdash;&mdash;这绝不是每个大公司每个新项目部门都能有的幸运。</p>
<p><strong>3. 大公司有大公司的好处，看你想要什么样的生活。</strong></p>
<p>对于很多人来说，你这么辛苦的考到了名校，顺顺当当的进了名企，<strong>这真的是你应得的，你可以就此一生衣食无忧。</strong></p>
<p><strong>但是你不能嘲笑别人的梦想，</strong><strong>特别是那些仍然不知足的人还在一路前行。</strong></p>
<p><strong>4. 在成为 Best Person 的道路上，每个人都有自己的机会。</strong></p>
<p>有时候 Best Player 的 Team 里，因为各种原因，也会需要看起来不够 Best 的人。</p>
<p>对于这些孩子来说，<strong>你有愿意给你换 Mac 的老板，你有不错的设计师一起合作，你真的很介意你不是在一个大公司里么？</strong></p>
<p>我朋友的公司人数已经从去年不到 10 个人发展到今年的将近 20 个人，我觉得我也要找机会多多去抱抱大腿。</p>
<p>如果你仔细搜刮小道消息，很多大公司的初始团队里都有那么一两个误打误撞闯进去的人，没找到工作凑合一下的，实在缺人凑合一下的，所以你这时候是抱怨时运不济只能去小公司呢，还是抓住机会好好和优秀的人一起努力？</p>
<p><strong>5. 大公司的很多弊病并不是我说的。</strong></p>
<p><strong>是周围很多从大公司里跑出来开始创建小公司的人说的</strong></p>
<p>而且我觉得他们跑出来之后，想要选择和我这样的人共事，各种主动勾搭（就让我傲娇一下吧），这就说明即使在大公司的人（甚至其中一些大咖）眼里看来，我们这种小团队出来的人，也没有比别人差啊，而且还更好呢（再让我傲娇一下吧）。</p>
<p><strong>6. 不要把不靠谱的小团队说成是「优秀的团队」。</strong></p>
<p><strong>优秀的永远都是极少数。</strong></p>
<p><strong>不要把在不靠谱的团队里面的遭遇硬说成是「优秀的团队」里面的人也会怎么样。</strong></p>
<p><strong>我已经再三说过了问题不在于团队大小，而在于团队里面的人怎么样。</strong></p>
<p>即便是有些开始觉得不错的团队，最后离开的时候发现并没有初始的时候认为的那么好，也很正常，也有可能是因为团队成长的速度跟不上你个人成长的速度，开始的时候觉得好屌好牛的老板，离职的时候觉得是个傻逼&mdash;&mdash;<strong>这说明你真的成长了很多，是另一种幸运，心怀感激吧。</strong></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/31116099">查看知乎原文<span class="js-question-holder" data-aid="82329"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
