<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>大误 · 小智的臂力简直可怕</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8674919">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8674919"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">大误 · 小智的臂力简直可怕</h1>


<span class="img-source">图片：《宠物小精灵》</span>


<img src="http://pic4.zhimg.com/7e6f2990033567edc2133da1cc86d817.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">精灵宝可梦动画片里小智能轻松抱起皮卡丘，他的力气到底有多大？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/7d34d1d4f798e777d9a90bdd2ba0ab83_is.jpg">
<span class="author">疯癫的A兵者，</span><span class="bio">理工宅男一枚~</span>
</div>

<div class="content">
<p>我来勉强回答一下这个问题：</p>
<p>8 公斤对于小智来说简直不是个事情：</p>
<p><strong>我想说你们对小智的力量一无所知，绝对意义上的&ldquo;超人&rdquo;级别：</strong></p>
<p>如果你对智爷的战斗技巧、情商有怀疑我还可以理解<strong>，如果你怀疑小智的力量，就不对了</strong>。正常人根本没有智爷力量的一半：</p>
<p>智爷的事迹包括但不限于以下几种情况：</p>
<p><strong>1. 双手轻松抱起由基拉</strong></p>
<p>小智曾经获得了一个蛋，并孵化出来了一只由基拉。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/12f8e2cdc7df87254fadb0e68b58ade7_b.jpg" alt="" /></p>
<p>这货<strong>足足有 72 千克，相当于 144 斤</strong>。小智毫无压力的举起了他。（可见下图的图鉴信息）</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/25374c1c9ce6b5de38808269602f3602_b.jpg" alt="" /></p>
<p><strong>（图片引自神奇宝贝百科，侵删）</strong></p>
<p>别看这货个儿小，<strong>这玩意儿密度可大可大可大了</strong>，但是由基拉的<strong>体重高达 72KG</strong>，而小智竟然不费吹灰之力地抱起了这个精灵，可见其力量的巨大，皮卡丘的 8KG 根本不值得一提。</p>
<p><strong>2. 独臂可站火箭雀</strong></p>
<p>在 XY 的一场空中飞行对决中，小智的小箭雀进化成为火箭雀，并停留在小智的手臂上。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/a9f20c5b7229fd0c02c8e7ba2cd3d731_b.jpg" alt="" /></p>
<p>这货也不轻啊，<strong>足足有 16KG，相当于 32 斤</strong>，而小智一条胳臂就轻松举起，毫不费力。可见下面的图鉴信息：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/5c8ce779633cda4b8b460f81f854fc3c_b.jpg" alt="" /></p>
<p><strong>（图片引自神奇宝贝百科，侵删）</strong></p>
<p><strong>16KG，小智一个胳臂就轻松解决</strong>，你觉得这样的人会在意一只 6~8KG 的皮卡丘身上上蹿下跳？？</p>
<p><strong>3. 双手可以撑起一个黑眼鳄组成的&ldquo;桥&rdquo;</strong></p>
<p>在一次事件中，黑眼鳄首尾相连组成了一座桥，使得其他精灵可以通过。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/656b26d9466e98216ce53a6161b9a8b1_b.jpg" alt="" /></p>
<p>但是，之后发生了意外，桥一端的岩石发生了&ldquo;坍塌&rdquo;，为了维持&ldquo;鳄桥&rdquo;的稳定，小智毅然决然地双手撑起了桥的一头：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/adf56543a3e68f6742831fdc779b72a4_b.jpg" alt="" /></p>
<p>如上图所示，小智需要承担的重量已经<strong>不仅仅是这些黑眼鳄，还有桥上经过的所有口袋妖怪</strong>。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/6c28f7a167dd45594024a594d02b9c6a_b.jpg" alt="" /></p>
<p><strong>（图片引自神奇宝贝百科，侵删）</strong></p>
<p>然而，<strong>仅仅一只黑眼鳄的重量高达 15.2KG，而一座&ldquo;桥&rdquo;则需要很多只黑眼鳄首尾相连！</strong></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/5e5a09cd5a3bbfab1ce24b4db9b00aec_b.jpg" alt="" /></p>
<p>简化一下这个问题，就是如上图所示，一个初中级别的物理题。<strong>大家不用算了，小智没有 80KG+ 的能力别说其他精灵，连这座桥都撑不住</strong>。</p>
<p>这样的男人怎么会觉得皮卡丘很重？又怎么会和皮卡丘旅行的时候气喘吁吁？</p>
<p><strong>4. 双手抱起朝阳猪（炒炒猪）<br /></strong></p>
<p>朝阳猪（炒炒猪）原先被自己的主人抛弃，走投无路的时候被小智收养。所以两人关系特别好。小智和朝阳猪之间也经常有&ldquo;亲密&rdquo;的举动，<strong>然而不是所有这种&ldquo;亲密&rdquo;的举动，正常人都可以做的</strong>。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/ea7af1ccfcc51e6a05d587c796849d43_b.jpg" alt="" /></p>
<p>这货进化之后，<strong>足足有 55KG，110 斤，</strong>缺乏锻炼的人想要双手轻易地举起，并不容易。可以参见以下的图鉴信息：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/1158002b1293013c6bdf0e0206831ca4_b.jpg" alt="" /></p>
<p><strong>（图片引自神奇宝贝百科，侵删）</strong></p>
<p>55KG 的朝阳猪，小智举重若轻，臂力看来一点都不弱。又怎么会在意只有不到 10KG 的皮卡丘？？</p>
<p><strong>还有很多侧面的例子可以证实智爷的身体素质超一流，根本不会在意 8KG 的皮卡丘：</strong></p>
<p><strong>5. 撞翻铁栅栏</strong></p>
<p>小智等中了火箭队的计谋，被关在铁门中：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/15bff6229512fd553b29785731f561d4_b.jpg" alt="" /></p>
<p>智爷采取的办法正面撞。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/85acd14f2684edbb67593745fce35018_b.jpg" alt="" /></p>
<p>铁门应声而倒。智爷的<strong>力量可见一斑</strong>。</p>
<p>这样的人对一只皮卡丘还是没有感觉的，<strong>更不会像题主说的累得脸红心跳</strong>。</p>
<p><strong>6.徒手接钢尾</strong></p>
<p>这不是一个杂技项目，而是智爷为了保护自己的滑滑虫徒手接住精灵的技能。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/1b3721e3548dfba05bea34ff8787d86d_b.jpg" alt="" /></p>
<p>小智接下一招之后身体并无大碍，确实已经可以和精灵正面刚了。肯定不会在意一只皮卡丘的重量。</p>
<p><strong>7. 双手档鬼火</strong></p>
<p>同样为了保护战斗飞鸟，面对朽木妖的鬼火：</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/77559de1b479b407be2839ef8b291563_b.jpg" alt="" /></p>
<p>小智继续选择双手防御，<strong>正面接下</strong>。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/f42c3cd668a854298d765bc4c546c066_b.jpg" alt="" /></p>
<p><strong>鬼火未能穿透智爷的肌肉</strong>，智爷正面接下各种技能，毫无压力。皮卡丘那一点体重也无法对智爷造成任何影响。</p>
<p><strong>8. 拳打卢卡里欧</strong></p>
<p>智爷的身体素质<strong>根本不虚格斗系的精灵</strong>，一言不和，<strong>小智主动出手</strong>（确实是他先动手的），拳打卢卡里欧。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/96eb84dfb9dfa99c2f19bf5b5822f104_b.jpg" alt="" /></p>
<p>一度双方打斗激烈（不过智爷最后还是输了），智爷的力量和身体素质不可置疑。对这样的男人，一个皮卡丘算不了负担。</p>
<p><strong>9.刀斩大针蜂</strong></p>
<p>蜥蜴王在进化之初一度很弱，在野外遭到大针蜂的进攻，为了保护自己的精灵，小智挺身而出：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/211ecce489e38a1d475785ba53bb1c6c_b.jpg" alt="" /></p>
<p><strong>随便拾起地上的一根树枝就变身剑圣了。</strong></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/45de5fcabbccb944e9c2f269ff69bf7b_b.jpg" alt="" /></p>
<p>这次面对的不是一只大针蜂而是多只大针蜂。</p>
<p><strong>所以智爷使用大招&ldquo;无敌斩&rdquo;：</strong></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/f6995d99a21b87e47ff467030b762c76_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/14770d97bb16bf7727415a87516dc137_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/9d756f9ef5ac4ac39257ceabfea35e69_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/17768fcf7c90d766bd437b71692c2191_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/2dec51139d1649a923bb95c69d08289c_b.jpg" alt="" /></p>
<p>一度击退了大针蜂。（但是由于大针蜂人多，分担了伤害，交斩之后智爷被打败）</p>
<p><strong>智爷的力量已经可以 1 VS 多个大针蜂，你觉得他的臂力如何？一只皮卡丘对他能有多大负担？</strong></p>
<p>感谢 @<a href="http://www.zhihu.com/people/jiang-cheng-hao-98">Charles</a>&nbsp;同学的补充，对了，还有肩扛超梦：</p>
<p><strong>10. 超梦一肩挑</strong></p>
<p>小智还曾经扛起过受伤的超梦：</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/1a5ab8f174df92587e9ff89aec39742b_b.jpg" alt="" /></p>
<p>这是在特别篇中，小智扛着受伤的超梦的时候。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/64ed6e39a4363529926b4936d4962aa8_b.jpg" alt="" /></p>
<p><strong>（图片引自神奇宝贝百科，侵删）</strong></p>
<p>这只神兽<strong>高达 122KG，200 多斤，</strong>一般人估计够呛，小智确实可以~不会在意皮卡丘的重量的。</p>
<p><strong>11. 头顶素利普</strong></p>
<p>感谢各位补充，小智还有头顶素利普的伟大经历：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/cd327306a9d1accc81db67be6f805690_b.jpg" alt="" /></p>
<p>这货现在貌似叫催眠貘，<strong>有足足 32.4KG，相当于 60 多斤，</strong><strong>小智顶在</strong><strong>头上，还一溜小跑&hellip;&hellip;</strong>详情可见下图中的图鉴信息：</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/63e3ad0d8daf4e8220b5112cc2c3afda_b.jpg" alt="" /></p>
<p><strong>（图片引自神奇宝贝百科，侵删）</strong></p>
<p>小智可以头顶一个 60 多斤的精灵，又怎么会在乎十几斤的皮卡丘？</p>
<p><strong>现在，题主还觉得 8KG 的皮卡丘对于小智有任何压力吗？</strong></p>
<p><strong>我只能说&ldquo;技不如人，甘拜下风&rdquo;</strong></p>
<p>小智虽然只是一个 10 岁的训练师，但是<strong>应该被视为一个&ldquo;力量型英雄&rdquo;</strong>，只是口袋对战中仅仅允许精灵间战斗，而训练师不能和训练师对打，不然智爷跳大冲脸，大多数其他训练师估计都要直接 GG 了。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/da8e61c08d2b3d3a470c24d94596e9e7_b.jpg" alt="" /></p>
<p><strong>毕竟智爷骑脸，这怎么输？</strong></p>
<p><strong>应评论区一致要求，增加半人马战行者：</strong></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/6ebe72798b603a6e839b912639f159e7_b.jpg" alt="" /></p>
<p>只有半人马战行者可以体现出智爷在近 20 年的动画历程中<strong>逆天的力量成长</strong></p>
<p><strong>大家看动画的时候，往往关注点在于小智和皮卡丘以及其他精灵，花样&ldquo;秀恩爱&rdquo;所以羡慕不已。然而&ldquo;台上一分钟，台下十年功&rdquo;：</strong></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/7f39df9254354509e5e645e94207b0cc_b.jpg" alt="" /></p>
<p><strong>大家其实忽略了智爷自己修行、锻炼的情况，他也是很拼的，训练师也不容易。</strong></p>
<p><strong>所以对于希望成为口袋训练师的同学们，一定要注意锻炼身体</strong>，因为你也看到了作为训练师需要面对的不同情况多么需要力量。小智已经为大家作出了榜样，大家要好好学习。</p>
<p>然而对于既想要成为一名训练师，又懒得锻炼的同学，我就说一句：</p>
<p><strong>&ldquo;你没那金刚钻儿，别揽那瓷器活儿&rdquo;</strong></p>
<p>最后祝您积极锻炼，身体健康~</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/48837193">查看知乎原文<span class="js-question-holder" data-aid="82353"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
