<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>有人看到情欲，有人看到暗黑，有人认为这是年度最值得期待的佳作</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8675273">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8675273"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">有人看到情欲，有人看到暗黑，有人认为这是年度最值得期待的佳作</h1>


<span class="img-source">图片：《小姐》</span>


<img src="http://pic2.zhimg.com/6134b7f9639a6952941b796165ad1c7d.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">如何评价韩国电影《小姐》？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">知乎用户，</span><span class="bio">非典型人格，资深电影控，爱吐槽，伪基腐宅</span>
</div>

<div class="content">
<p>说到今年最受关注的韩国电影，估计很多人第一反应，想到的一定是在今年曾在戛纳电影节大受好评的《小姐》和《哭声》。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/e23a65ef43d9d6be2e58fd6650ddd90c_b.jpg" alt="" /></p>
<p><em>当下韩国最炙手可热的两位导演&mdash;&mdash;《小姐》导演朴赞郁与《哭声》导演罗泓轸</em></p>
<p>韩国电影近年来在国际影坛大放异彩，一大批兼具商业和艺术野心的佳作频出，这无疑是韩国电影最好的时代。虽然大陆的小伙伴们暂时还不能看到朴赞郁的新作《小姐》，但笔者有幸在香港看了提前场。</p>
<p>《小姐》又名《女仆》，改编自英国女作家莎拉&middot;沃特斯的小说《指匠情挑》，讲述一场精心策划、要榨取年轻贵族小姐巨额财产的阴谋。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/f8edc94f1160fbb015afbcc30b029a53_b.jpg" alt="" /></p>
<p>导演朴赞郁将故事背景从原著维多利亚时期的英国，移植到 1930 年代日本统治下的朝鲜京城（今首尔）。影片中，自称为"伯爵"的诈骗高手（河正宇 饰），觊觎贵族少女英子继承的庞大财产，于是他雇佣扒手女孩淑熙（金泰璃 饰）进入宅邸成为小姐的女仆。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/f896468f44671a8d112229da79c52809_b.jpg" alt="" /></p>
<p>女仆一方面要帮助"伯爵"赢得小姐的好感，另一方面要阻止邪恶姨夫娶小姐为妻，</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/086fd0584438350df2ce2a28d931a698_b.jpg" alt="" /></p>
<p>渐渐地，女仆发现自己对小姐开始产生了难以压抑的特殊情愫，</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/bd4bea7f99df2b23908321747a666aea_b.jpg" alt="" /></p>
<p>而人物之间的戏剧冲突也随之渐进高潮&hellip;&hellip;</p>
<p>从剧情简介来看，似乎与原著相距不远，但对于熟悉朴赞郁导演的观众来说，这一切当然只是套路。</p>
<p>尽管朴赞郁本人未参与剧本创作，《小姐》在故事结构上也依旧遵循着三段式的章节，但与原著相比人物命运的走向却发生了不小的变化。<strong>朴赞郁把故事的背景移植到了日据时期的朝鲜，无疑带有一种强烈的政治隐喻性。</strong></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/8db7641da803986e3272b9f0002bdcee_b.jpg" alt="" /></p>
<p>电影第一部分基本上复刻了英版，场景华丽宛如油画的质感让观众眼前一亮。但到了故事的第二部分，导演开始反转剧情，罗生门式结构叙事，主角视角发生了变化，然后导演又把时间倒回去从另一个角度重新讲一遍。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/d03d953a6ebb6e708cff67b5cfc40e77_b.jpg" alt="" /></p>
<p>而第三部分，则告诉观众，阴谋之后还有阴谋，电影本身局中局的设定也更加黑暗化。各种暴力、性爱、肢体、药物、章鱼等典型的朴赞郁元素都在电影中被不断的植入。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/e49fd124d05db6c03d673cb2778c9c22_b.jpg" alt="" /></p>
<p>做导演，一定要污得优雅，这才是朴老湿的风格~</p>
<p>回顾导演朴赞郁的个人履历，无论是成名作《复仇三部曲》亦或是《蝙蝠》，朴赞郁在自己的电影里总是很热衷于把镜头里的黑暗元素用一种近乎是美学的方式呈现在大银幕，而这些符号性的元素在《小姐》里都得到了炫技式的展现。</p>
<p>尽管是对经典原著进行改编，也有着 BBC 版的珠玉在前，但对于拍摄过&ldquo;复仇三部曲&rdquo;的导演朴赞郁来说，他自然不会拍的如英版那样的细腻典雅，而是更加大胆和反叛。 笔者作为一个第一次去大银幕看 18 禁作品的普通（lao）观（si）众（ji），在内心里是和绅士们一样的，好奇本片的情欲戏尺度。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/9034d280e4dc0dba4bd69125588ae0e3_b.jpg" alt="" /></p>
<p>在影片中，导演从原著中汲取了一些关女主角间情感的发展和推进，却又用大尺度的情欲戏来展现人物压抑的状态，与电影刻意营造的阴郁逼仄的环境形成了鲜明的对比。</p>
<p>整个三段故事的当中人物的情绪是在递进状态，从第一部里小姐与女仆之间的压抑到情愫萌生；</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/f73ff5c24305bc55210ca09e786a5c50_b.jpg" alt="" /></p>
<p>第二部开始了更加波谲云诡的阴谋与情欲的发展，情欲成为小姐女仆与骗子三人之间的催化剂，情欲戏变得大胆而疯狂。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/6de29a97e4539b471d5bfe61ed8dbd98_b.jpg" alt="" /></p>
<p>整部电影的情感在第三部中整个情感得到了爆发，小姐和女仆最终逃离了牢狱一样的大宅，结尾的情欲戏则终于变得细腻温顺舒缓起来。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/9d62e608750269eef40376f6db04a697_b.jpg" alt="" /></p>
<p>剧情不断推进的同时，<strong>与情绪一样在逐渐递进的是电影中的情欲戏码的尺度</strong>。</p>
<p>作为韩国暴力美学大师，在朴赞郁的镜头里，从来不乏变态诡异的暴力元素，也以大胆出位的性爱尺度著称。所以本片在朴赞郁个人风格化的电影美学加持之下，影片所展现的风格，暗黑、猎奇乃至情欲戏的美轮美奂都无疑是给观众的一场饕餮盛宴。</p>
<p>在小姐与女仆的性爱初探之前，两个女人之间处在彼此相依，此时的画面颜色亮丽无比。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/ebc4c0ffb5d0e8cb1aadb21be3fc7019_b.jpg" alt="" /></p>
<p>而当阴谋被揭露，画面转为暗色调，其实阴谋的背后还有局中局骗中骗。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/00f806422b806db1c6fd6d6d7be13755_b.jpg" alt="" /></p>
<p>小姐与女仆和骗子之间，三人相互利用却又相互羁绊。</p>
<p>必须要提及的是本片的译名，大陆翻译为《小姐》，而电影的英文片名则是《女仆》，台湾和香港则纷纷采用了英文翻译。有趣的是香港的译名倒是非常符合其一贯的&ldquo;<strong>片名剧透整部戏</strong>&rdquo;的特点，港版译名《下女诱罪》，<strong>下女与小姐之间的引诱究竟是处于欺骗，亦或是因为爱情</strong>。</p>
<p>朴赞郁导演在当代导演当中，是鲜见的执着于视听效果的导演。在本片中，导演对于视听语言的控制，美术、摄影和声效细节的掌控力上绝对是一流水准。比如电影中关于出现了多次有关心理暗示的镜头，导演都用了&ldquo;<strong>窥视</strong>&ldquo;这个动作来表现。</p>
<p>如此反复的使用这个元素，这无形之中形成了观众与导演之间的一种互动。第一部里女仆初入大宅窥视小姐，第二部则交代其实是小姐也在窥视女仆；</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/230c98d4bd017bf964d63e71b4406df3_b.jpg" alt="" /></p>
<p>第一部里小姐站在大屋前窥视女仆，而第二部里则出现女仆站在同样的位置窥视小姐的镜头；</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/e5b69c1399fc9331a0b7b5813786e847_b.jpg" alt="" /></p>
<p>这样的前后对比镜头在电影中比比皆是，彰显了了导演对于叙事剪辑的精心设计，又能够将前后反转的剧情与画面形成了互文关系。</p>
<p>另一方面，影片的摄影其实非常考究。只要观看过朴赞郁之前作品的影迷就会发觉，《小姐》当中的摄影仍然集成了导演之前的艺术风格，取镜、运镜、变焦、构图、色彩、灯光等等都非常考究。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/773f23a1756c2022450f6cd14e1abb03_b.jpg" alt="" /></p>
<p>善于运用封闭空间营造阴郁的氛围，而固定机位和长焦镜头的调度又加深了空间的立体幽深的感觉，这种经过精心调度和设计的构图让本片的每一帧画面都精致异常。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/5d258cea921c7ebdacceaa3396db1a09_b.jpg" alt="" /></p>
<p>深焦镜头的运用将空间的压抑感展现在观众面前，足以令人惊叹。</p>
<p>这种近乎偏执的对于电影画面和构图的要求让电影的整体效果呈现出一种极致的观感，你甚至可以跟着导演设定好的镜头角度，感受人物内心的情绪波动。</p>
<p>比如下面这一组镜头，每个画面都是提前计算好的构图：</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/d2b26bde7578088900f25debc733048a_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/64c4a38af038ab46e1501cd0054810c4_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/6fe6b7b246dd28e49e30aa8b7c3a0300_b.jpg" alt="" /></p>
<p>朴赞郁导演对于电影美学的要求近乎偏执，正是这种偏执，让电影的每个分镜都非常精致。</p>
<p>整部电影给人的质感就如同古典油画一般，构图严谨，细节考究。本片之所以能够在画面上如此精美，要归功于本片的美术指导柳成熙（《老男孩》、《蝙蝠》、《暗杀》）为《小姐》完美还原了上世纪三十年代的风物景致。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/0a7b7d55c9c19561157be2eed5216ab1_b.jpg" alt="" /></p>
<p>如果《小姐》仅仅只是一部主打暗黑与情欲的朴氏电影，那么本片未必会取得如此高的关注度的评价。</p>
<p>朴赞郁导演曾在戛纳坦言，自称这是一部女权主义的电影，<strong>女同戏份只是外表，内核则更加复杂的多</strong>。需知，在韩国国内，性别歧视这种社会问题依然是很严重的。也因此，无论是对于朴赞郁本人还是韩国电影来说，率先敢于在大银幕谈论&rdquo;女权&ldquo;这种尖锐话题，无疑是一种突破。</p>
<p>电影中有一组女仆帮助小姐逃离大宅而翻过矮墙的镜头，下一组画面则剪辑的是小姐和女仆冲破壁垒之后踏上了更加自由和广袤的天地。</p>
<p>一旦冲破男权社会的枷锁，女性得到了解放，电影也逐渐豁然开朗起来。</p>
<p>导演所要极力像在电影中塑造的是一个在男权社会的规则和桎梏之下轻快挣脱的女性形象，这也是相比原作小说《指匠情挑》，《小姐》更剧本东方人思维的部分。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/61228fd0b384ff37aa3f41c2862c2d1a_b.jpg" alt="" /></p>
<p>女仆换上小姐的衣服，并不单单是对于权力和地位的渴求，而从深层次来讲，女仆希望成为小姐的身体的一部分，按照西蒙&middot;波伏娃的理论：<strong>服饰对许多女人之所以如此重要，是因为它们可以使女人凭借幻觉，同时重塑外部世界和她们的内在自我。</strong></p>
<p>而电影中关于男性角色的刻画则显得更加的粗暴和带有批判性。朴赞郁在《小姐》里保留了了原作中的&ldquo;舅舅的图书馆&rdquo;这一设定。在这座图书馆中，绅士们聚众听小姐朗读情色文学，而这些令绅士们惊叹神往的情色小说中，就有著名的《金瓶梅》和萨德伯爵等人的著作。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/59704349563736b213704bcee02d5687_b.jpg" alt="" /></p>
<p>&ldquo;绅士的图书馆&rdquo;这一符号在电影中俨然成为一种男权社会的象征，所以当女主逃离大宅的时候选择了愤怒的焚毁那些让自己恶心的书籍。</p>
<p>正如王小波所说：一切都在不可避免的走向庸俗当中，影片中所谓的&ldquo;绅士和贵族们&rdquo;不过是一群依靠小姐的朗读小黄文而获得变态欲望满足的低级趣味拥趸，这不得不说是最大的讽刺。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/4b8e3b0080df6a052108644e05028252_b.jpg" alt="" /></p>
<p>能把露骨的情色台词念出一种韵律美感，导演对于细节的考究可见一斑。</p>
<p>演员方面，饰演下女的金泰璃虽然初出茅庐，但是表现非常亮眼。实力男神河正宇的表现则一如既往得出色，她与韩国资深女文青金敏喜饰演的小姐有多场对手戏，相当精彩。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/773f23a1756c2022450f6cd14e1abb03_b.jpg" alt="" /></p>
<p>令人惊讶的是赵震雄饰演的&ldquo;伯爵&rdquo;的角色，与今年大热的韩剧《信号》里的正义刑警形象完全不同的是，这个角色性格非常乖戾阴狠，嗜书如命却又渴求从书里获得变态的心理满足，为了满足自己的欲望甚至想娶自己的侄女&hellip;&hellip;对于如此复杂的角色，赵震雄诠释的相当惊艳。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/1b96e09aa689d9aa1ac7f49931bcaab3_b.jpg" alt="" /></p>
<p>最后，我们回到电影本身来说。尽管《小姐》在电影表现形式上有很多的亮点，但这种技术手法上的优势却又让本片的表达不够细腻，不如英版隽永雅致。<strong>亦或者说，这本就是两部完全不同的类型的电影</strong><strong>。</strong></p>
<p>问题仍然出在最后一段的叙事上，朴赞郁对原作故事的结尾做了大幅度修改，复仇和暴力美学依然成为了主旋律，而与原著较为接近前两部相对平缓的叙事节奏不同，在最后一段故事里导演加快了叙事节奏，下女和小姐的逃亡计划如同间谍片一样，伪装计谋层出不穷，伯爵与骗子之间的博弈也基本注定了结果，倒是结尾刻意的激情戏又有些卖弄奇技淫巧，显得过犹不及。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/b7321a6186a30ba339a62396e87079fd_b.jpg" alt="" /></p>
<p>尽管对于原著的改编在表述思想上是成立的，但却未能够做到深入下去。</p>
<p>很突兀的地方在于，朴赞郁想要对这部名著改编的电影做出一些更深层次的价值导向探索，但废戏太多，剧情过于冗长，充斥了过多个人炫技式的美学画面，让电影止步于技术层面。也许正如评论家所说，&ldquo;技术太好&rdquo;本身也是一种缺点吧~</p>
<p>当然，尽管电影本身仍然不算朴赞郁最好的作品，但笔者依然认为，这部片子无疑是本年度最值得期待的佳作。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/46357419">查看知乎原文<span class="js-question-holder" data-aid="82365"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
