<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>地产入门：商业地产和住宅地产到底有什么区别？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8676431">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8676431"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">地产入门：商业地产和住宅地产到底有什么区别？</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic1.zhimg.com/795d1973e8077b02eab178e9ad06f5bc.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/e06ffde89bd00e145dcbebd6395ab137_is.jpg">
<span class="author">言雀，</span><span class="bio">微信公众号：地产三日侃</span>
</div>

<div class="content">
<p>对比商业地产和住宅地产这两种事物之前，是要了解并清楚这两种事物，首先我们是要确认这一点；如果不了解，那所有的对比都是没有意义的，这是常识；但是我们比较两种事物，说他们之间的不同之处，其实也就是他们之间关系的一部分。</p>
<p>先说结论，要我说，住宅地产和商业地产的相似度只有 5%，不能再高了；基本可以算作两个行业。而不是说商业地产是一个小分支。事实上，商业地产综合度也是住宅地产的倍数概念。</p>
<p>商业地产和住宅地产是两个行业！</p>
<p>商业地产和住宅地产是两个行业！</p>
<p>商业地产和住宅地产是两个行业！</p>
<p>嗯，说三遍；</p>
<p>这问题真的超大，有些东西我就一带而过了。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/ffa919b8b8de7be181b024176cf4be64_b.jpg" alt="" /></p>
<p>我记得一本建筑史上，大类意思是房屋建筑首要的作用是阻碍入侵，比如动物、敌人、风雨等；当时看到这句话的时候，我为之一震，太原始，太粗暴，太真相了。所以你看人类躲避入侵最终的目的不就是休整养息吗，所以人通过围绕睡觉这个问题度过一生。当我发现这个世界的核心问题其实是睡觉的时候，我非常紧张。我绝不允许我的梦想是睡觉这种荒唐的事情发生，然而我把所有关于生活这个词的句子，替换成睡觉，竟然无缝对接了，且更直接；没办法，我们就先从睡觉说起；</p>
<ul>
<li><strong>产品</strong>：从产品来说，住宅首要满足的是人类的起居生活；他的核心用途就是用来住，用来睡觉的。至于说家之类的概念，都是睡过之后的事儿。所以围绕着睡觉这一核心去做房地产绝对没错。然后才是周边，睡觉的周边&mdash;&mdash;早餐、晚餐、床、电影、灯光、墙色、床垫、伴侣、做爱、避孕套、24h 超市、养孩子、看着孩子上学....然后再周边&mdash;&mdash;社区、配套、社区环境、学区等；</li>
</ul>
<p><strong>住宅地产 Residential real estate</strong></p>
<ol>
<li>简单说，住宅地产就是开发出来给人睡觉的，给以家庭为单元的人休息的，遮风挡雨的；其次才是在这个核心上进行开发研究。那就是怎么住的舒服；所以现代住宅开发主要以满足城市家庭的睡觉需求的；然后才是满足多样性，层次性。简单来说，在做住宅的时候，你把客群研究好了，就成功一半了。</li>
<li>住宅物业形态：公寓、别墅、普通住宅（多层、高层等）及其他衍生形态；</li>
<li>舒适度：环境、配套、楼高、楼层、户型类别、户型尺寸等等</li>
<li>价格：人因为财富和权力而群分，很多人提报的时候 balabal 半天说不清，比如圈层；等等</li>
</ol>
<p>现代住宅地产的开发特性：</p>
<p><strong>（1）住宅地产的开发需要一定的人口密度和人均收入等地域综合水平作为支撑根据。</strong></p>
<p><strong>（2）住宅</strong><strong>地产的形态发展需要根据人口密度和人均收入等地域综合水平的高低变化作为支撑根据。</strong></p>
<p><strong>商业地产 Commercial real estate</strong></p>
<p>很明显的一点是随着人类社会的系统化，复杂化，单一的单纯作为居住的建筑模式已经不能满足人类的社会需求了。</p>
<p>比如：</p>
<p>社会需要宗教建筑；</p>
<p>需要用于王权皇家的宫廷建筑；</p>
<p>满足公共活动需要广场；</p>
<p>商业活动需要商业街；</p>
<p>需要承载商业中心的商业体等等</p>
<p>你看吧，世界建筑的发展是和人类发展同步进行的，始终追逐着生产力的发展要求；始终代表着先进生产力.....</p>
<p>1、商业地产需要地域拥有一定的综合水平。</p>
<p>谈到商业不能不提到一个概念，那就是周期性市场，通俗点解释。镇上初一十五赶集、城市人礼拜天集中上街采办消费等这些都是周期性商业活动。周期性市场缘于人口密度和和人均收入。人口密度高 + 人均收入高，市场的周期性就无限趋近于 0，比如北上广深。反之人口密度低 + 人均收入低，市场的周期性时间就非常长，比如偏远山区的小镇。</p>
<p>所以我们现在得出几个结论，</p>
<p><strong>（1）商业地产的开发需要一定的人口密度和人均收入等地域综合水平作为支撑根据。</strong></p>
<p><strong>（2）</strong><strong>商业地产的形态发展需要根据人口密度和人均收入等地域综合水平的高低变化作为支撑根据。</strong></p>
<p><strong>（3）</strong><strong>商业地产的开发和发展需要社会拥有开放的市场经济环境作为根本支撑，市场经济的活跃度和成熟度也在一定程度上影响商业地产的开发运营质量。</strong></p>
<p>比如在一个几千人口的镇上，临街的零售店是作为主要商业形态的；</p>
<p>而人口 30 万、100 万、500 万、1000 万等不同城市就可以开发不同的商业形态；</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/ea964458fb79bf45049b6a4731d988bd_b.jpg" alt="" /></p>
<p>2、市场的商业活动的是否发达严重影响商业地产的开发。</p>
<p>越成熟的商业环境对商业地产的开发越有利；</p>
<p>我们现在站在后来者的角度去看购物中心的招商工作，招商和运营所面对的对象是品牌商户，品牌商户最大的特点是具有成熟经营管理。所以现在我们看品牌商户的发展是和市场的商业活动具有很大关联的哦。大部的学术都认为中国的品牌发展是从 1992 年开始的。较比欧美发达国家是很晚的。所以导致现在中国商业地产开发中的品牌商户招商存在几个特点：</p>
<p><strong>（4）中国商业发展时间线较短，所以中国品牌商户的特点是发展晚、较小、较年轻、不成熟；</strong></p>
<p><strong>（5）商户品牌数量的基础较小，导致商业地产的品类同质化较高。<br /></strong><strong>（6）</strong><strong>商户品牌结构发展不平衡，导致招商所需业态出现不均衡性。</strong></p>
<p>同类别同层级中国品牌和国外品牌的坪效对比可以反应出这一点的。</p>
<p>3、盈利方式。</p>
<p>商业地产的获利方式，比住宅开发要复杂丰富且具有持久性。</p>
<p>商业地产获利大致有三种模式</p>
<p><strong>（1）物业全部持有，靠后期运营收取租金赚钱。</strong></p>
<p><strong>（2）全部散售掉，开发商卖给投资客户。获取开发利润。</strong></p>
<p><strong>（3）部分散售 + 部分持有，1+2 的结合。</strong></p>
<p>商业地产主要是引入了资产管理的概念。</p>
<p>4、后期运营</p>
<p>商业地产后期的经营是持续性的，这个是长期性商业行为。打个比方，就是你有个商店，你是靠长期的营业来赚取利润的，那么购物中心的运营，就是有 1000 个这样的商店放在一起，运营管理通过持续性的合理科学的手段更好的更多的帮助 1000 个商店赚取利润。所以你看，他们是不是很厉害，很叼。</p>
<p>最后上张图吧。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/f3b80c51e0eb6bc5a10192aea0e22119_b.jpg" alt="" /></p>
<hr />
<p><a href="https://www.zhihu.com/lives/747075787030540288?utm_campaign=zhihulive&amp;utm_source=zhihudaily&amp;utm_medium=daily_story">言雀的 Live：陪你去选房</a></p>
</div>
</div>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/a32eda537_is.jpg">
<span class="author">张小放，</span><span class="bio">现在你们知道的张小放是个姑娘。</span>
</div>

<div class="content">
<p>从招商销售运营的角度来说：</p>
<p>1. 理论基础不同</p>
<p>住宅开发的理论基础是产品供需理论，商业开发遵循投资理论。</p>
<p>住宅的本质是商品，商业的本质是有长期收益权的金融工具&mdash;&mdash;住宅定位的依据是供需理论，商业定位的依据是投资和金融理论。</p>
<p>商业定价的直接依据是租金及其预期上升空间&mdash;&mdash;和住宅不同的定价模型。住宅是资产定价模型，而商业是市场供需模型；商铺售价的定价基础是租金，租金有上升空间，售价才会有上升空间。</p>
<p>商业定位的出发点必须是开业后整体经营成功&mdash;&mdash;商业运营的&ldquo;马太效应&rdquo;非常明显；不能整体运营成功的商业，会逐渐整体衰落，形成真正的滞重资产；大体量商业整体运营不成功，会带来长期的巨大负面影响（沈阳万达广场因运营失败，不得不拆掉重建）；即使是销售型的商业，如果将来整体运营不成功，也必将引起广泛的社会问题（如沈阳等几处一、二代万达广场群诉及造成巨大社会影响的事件）</p>
<p>2. 客户不同</p>
<p>总体而言，商业地产的客户研究目前还是我们不熟悉的领域。</p>
<p>商业服务的客户规模远大于住宅业主&mdash;&mdash;一般来说，单个小区的业主难以支撑大体量商业的存活；一个 3-4 万平米商场的辐射范围为 2-3 公里，沿交通干道的辐射范围还要有所延长；G 类地块商业辐射的客户规模最大，通常十倍乃至百倍于住宅业主。</p>
<p>需要研究投资者需求&mdash;&mdash;除了个人投资者，还要研究机构投资者；机构投资者的需求不同于个人投资者，如，机构投资者往往对整体运营的写字楼比较感兴趣。</p>
<p>需要研究各业态商家&mdash;&mdash;商业的最终使用者是商家；商家经营的好坏决定持有型商业的收益；不同业态商家的组合可以有效分享人流，增大收益。</p>
<p>3. 规划层面不同</p>
<p>规划设计决定商业地产项目的存亡。</p>
<p>业态组合纷繁复杂，规划设计如何满足商家要求，确保商家利益最大化，进而确保开发项目&mdash;&mdash;大型商业地产项目业态和功能均较住宅物业复杂，各种人流、物流、水平及垂直交通、消防疏散的组织相当繁琐；在满足功能要求的前提下，如何满足未来大量商家的需求（特别是可视性和可达性）以获得最大的商业利益，进而为发展商获得最大的出租和出售回报，是规划设计至关重要的问题。</p>
<p>招商前置&mdash;&mdash;各种业态对商铺的要求具有不可替代性，商业地产的规划设计必须在招商的基础上进行并伴随着整个招商过程，才能避免因规划设计不当带来的投资损失。</p>
<p>4. 开发流程不同</p>
<p>商业地产项目的选址过程更严谨；</p>
<p>商业地产的调研比住宅复杂；</p>
<p>商业地产开发定位比住宅开发定位系统化；</p>
<p>商业地产的推广比住宅的推广更具针对性；</p>
<p>商业地产开发比住宅开发多出开业、运营、管理三个环节。</p>
<p>商业地产与住宅开发的区别</p>
<p>区别 1：商铺定位首先要界定最终用途</p>
<p>商业最终用途的形式及其组合较多，如全部长期持有、分散出售、整体运营最终整体出售、部分出售部分持有等等，用途不同，产品形态也不同，因此需要首先界定。</p>
<p>区别 2：商业的可持续经营至关重要，是定位的立论基础</p>
<p>无论销售与否，判别定位是否得当的最重要标准是&mdash;&mdash;可否可持续经营。</p>
<p>区别 3：商业定位的结果是界定效益最大化的业态组合</p>
<p>区别 4：与住宅相比，商业定位更接近于定制生产。同业态商家对于商铺的需求除面积、位置不同外，其他要求基本相同。理想的定位方法是，方案落地前，至少主力店已有较为明确的意向。</p>
<p>区别 5：商业定位不是一次性工作</p>
<p>商业定位需要后期运营才能保证真正落地。再好的商业定位，2-3 年，最长 5 年即必须进行调整，以适应新的市场环境。</p>
<p>5. 利益关系不同</p>
<p>住宅的利益相关方比较简单，客户而已。</p>
<p>商业需要考量的：消费者，店铺经营者，品牌拥有者，大众，投资者，政府监管（从食品卫生到市容到消防到消费者协会，反正是个红袖箍就能讹你）。</p>
<p>基本就是 2 个世界了。没有对错好坏，商业方向不同。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/21737358">查看知乎原文<span class="js-question-holder" data-aid="82387"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
