<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>从此以后见到每一条河，我都如数家珍</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8676539">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8676539"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">从此以后见到每一条河，我都如数家珍</h1>


<span class="img-source">图片：Anastasija Jašmolkina / CC BY 2.0</span>


<img src="http://pic2.zhimg.com/2eed3ef7b3132ed0524801475a8ca455.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">一条河流是怎么产生的？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/0f56239e3d398832de52af8c0d428b52_is.jpg">
<span class="author">Tony Soup，</span><span class="bio">地质工作者</span>
</div>

<div class="content">
<p>河流，严格来讲，并不能按一条条来算。河流是一个汇水系统，在形成一个河流系统时，会伴随着一个区域地形地貌的变化。比如长江流域（如下图），并不只是孤立的长江干流，而是通过其支流岷江、赤水、沱江、嘉陵江，乌江、汉江、雅砻江、湘江、沅江、赣江等汇聚整个区域的地表流水，并同时搬运碎屑沉积物至入海口。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/031545f37c2a91f3f8b560d26896ed67_b.jpg" alt="" /></p>
<p>图片来源：By Cncs - drawn by Cncs&middot;Cncs 绘制, CC BY-SA 3.0, <a href="http://link.zhihu.com/?target=https%3A//commons.wikimedia.org/w/index.php%3Fcurid%3D2615385">File:Map of the Yangtze River.gif</a></p>
<p>但是......</p>
<p>以上这些都是答主用来装 X 的题外话，下面所有的内容其实都是在说干流（也就是径流量最大的分支）的演化过程，跟流域其实没啥太大关系。</p>
<p>从现在开始，答主要装正经了，戴上眼镜~</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/5523b7ef45426d8f282919e95ef40ccd_b.jpg" alt="" /></p>
<p>在河流出现之前，地形是什么样的？</p>
<p>答：什么都有。</p>
<p>会有各种各样的地形，包括地质构造运动隆起的山脉，岩浆喷发形成的锥状火山，以及之前河流形成的平原，或者抬升的沉积盆地（大型湖泊，陆缘海）等。这些会影响初始的斜面坡流及冲沟的样式，但是河流演化的基本趋势并没有什么不同。（冲沟，溪流的样式见下图）</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/edc993b97eead94890acc20f2e9fc603_b.jpg" alt="" /></p>
<p>图片来源：<a href="http://link.zhihu.com/?target=http%3A//www.vincentsapone.com/ctgeopic/ctgeopictionary.html">Connecticut Geological Pictionary</a></p>
<p>为了便于简单理解，我们就只从平原地形来讲述演化过程。因为其他地形，都可以近似地视为河流演化过程中的某一阶段。如下图</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/8379922492b0eebbc4098df7b4a9752c_b.jpg" alt="" /></p>
<p>图片来源：<a href="http://link.zhihu.com/?target=https%3A//www.geocaching.com/geocache/GC2EBMM_bridgewater-town-river-meander">https://www.geocaching.com/geocache/GC2EBMM_bridgewater-town-river-meander</a></p>
<p>上图中，由上至下分别显示了河流的上游，中游和下游。河流在演化过程中，本质上就是一个由上游慢慢变成下游的过程。也就是说，只要时间足够，地质构造稳定，水量补给充分，那么所有的上游都会变成下游。（之前说美国中部大平原是河流夷平有误，中部大平原主要是由沉积形成的，包括陆表海以及湖泊等浅水相等。后有密西西比河在平原之上发育）</p>
<p>在这三个部分（或者叫做演化阶段）中，河流的主要剥蚀的方式并不相同，所以显示出来的形貌特点也不同。河流在演化的过程中改变地形最主要的三种作用方式分别为，下蚀作用（向下侵蚀），溯源侵蚀作用（向源头侵蚀）和侧蚀作用（向侧面侵蚀）。</p>
<p>上游主要为下蚀作用和溯源侵蚀作用，中游主要为下蚀作用和侧蚀作用，而下游主要为侧蚀作用。那又是什么决定了河流以何种侵蚀作用来继续演化呢？很简单，坡度。这里答主决定整一个比较专业的名词，纵坡降（或者纵比降）。河水在向下游流动时，河床纵坡降的大小决定了侵蚀作用的主要方式。典型的河流纵剖面如下图（请忽略图中英文，听我细说）：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/edc33fdf2154322fb0b19bd99d9379d0_b.jpg" alt="" /></p>
<p>图片来源：<a href="http://link.zhihu.com/?target=http%3A//pubs.usgs.gov/sir/2007/5209/">USGS SIR 2007-5209</a></p>
<p>上图为美国威斯康辛州的 halfway creek 河床纵剖面，纵轴为河床的海拔，横轴为离河口的距离。显然，越靠近河流的源头，河床的纵坡降就越大。发育成熟的河流，最终流入湖或者海的时候，其坡度已经相当的小了。此处说湖或者海，是因为它们都可以决定河流的侵蚀基准面，从而影响纵剖面的形态，比如下图：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/29c48a6dab905ccf790a1388ccd97fb4_b.jpg" alt="" /></p>
<p>图片来源：<a href="http://link.zhihu.com/?target=http%3A//slideplayer.com/slide/5433090/">⚡Presentation "Classroom presentations to accompany Understanding Earth, 3rd edition prepared by Peter Copeland and William Dupr&Atilde;&copy; University of Houston Chapter 13 Streams:"</a></p>
<p>上图中河流被中间的湖泊分为两段，每一段都的纵剖面都是一个弧形。而如果没有中间的湖泊，整个纵剖面应该在红色虚线的位置。假想一下在一条类似于红色剖面线的河流上拦腰建一个水电站，会怎么样？上游河道的侵蚀基准面改变，河流会由红色虚线向两段式演化，原有的平衡遭到破坏。这就是为什么修建水电站的影响远远超出蓄水库区，而影响整个上下游的原因。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/69cf12bece031af25cf5f813cd15e093_b.jpg" alt="" /></p>
<p>是不是觉得有点意思了呢？</p>
<p>纵剖面看完，还有更重要的横截面。答主学高中地理的时候，地理老师可是只字没提河流横截面形态，以至于答主对于河床和河谷一直傻傻分不清楚。。。。感谢地质大学老师们的悉心指导，俺终于知道了什么是河床和河谷。</p>
<p>来，看图</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/bef071aa8f0db84606d1e484ca5944bf_b.jpg" alt="" /></p>
<p>图片来源： <a href="http://link.zhihu.com/?target=http%3A//202.106.125.14%3A1168/indexengine/entry_browse.cbs%3Fvalueid%3D%25BA%25D3%25B9%25C8%26dataname%3Ddbk2%2540D%253A%255Cdabaike%255Cdbkdms%255Cdata%255Cbook2%255Cdbk2.tbf%26indexvalue%3D%25C0%25CF%25C4%25EA%25C6%25DA">http://202.106.125.14:1168/indexengine/entry_browse.cbs?valueid=%BA%D3%B9%C8&amp;dataname=dbk2%40D%3A%5Cdabaike%5Cdbkdms%5Cdata%5Cbook2%5Cdbk2.tbf&amp;indexvalue=%C0%CF%C4%EA%C6%DA</a></p>
<p>典型的河谷要素包括：谷底和谷坡。</p>
<p>谷底包括河床和河漫滩。河床是长期有河水流过的渠道。河漫滩（flood plain，也叫做泛滥平原或者洪泛平原）是发洪水时会被淹没的部分。河漫滩并不等同于除了河床以外的谷底，它只代表由河水（以及洪水）沉积成因的部分。后面还会细讲。谷坡是河谷两侧倾斜的部分，经常发育台阶状的河流阶地。从空中俯瞰时，如下图，会发现河漫滩是在河床两侧断续分布，并且，不一定连续发育。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/e573272c36d8f1779b20fc8f730b7dd3_b.jpg" alt="" /></p>
<p>图片来源：<a href="http://link.zhihu.com/?target=http%3A//www.aquatic.uoguelph.ca/rivers/page21.htm">Chapter 3: Physical Properties of Rivers</a></p>
<p>以上我都是在讲河流的形态，并没有讲河流的演化，是不是觉得我跑题了？</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/e6316b10af2c978bcea09a010978d03c_b.jpg" alt="" /></p>
<p>慢着，我可是负责任的答主。既然要讲河流演化，就难免要涉及很多形态描述上的词汇。我固然也可以堆砌一堆专业词汇，让大家看得一头雾水。但是那不是我的风格，我不希望有人因为我没有讲明白而看不懂。（答主恶毒的内心：看不懂请在自己身上找原因~）</p>
<p>回到正题，那么，河流是怎么起源的呢？？？</p>
<p>见下图：</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/fd3045e5a4120d7f8e10b004077354ea_b.jpg" alt="" /></p>
<p>图片来源：<a href="http://link.zhihu.com/?target=http%3A//www.skotcher.com/ocean_landscape_waterfall_coast_cliff-wallpaper-28816.html">http://www.skotcher.com/ocean_landscape_waterfall_coast_cliff-wallpaper-28816.html</a></p>
<p>最简单的初始状态，就是一块高于海平面（侵蚀基准面）的大平地，汇集了区域内的小溪水，然后流到了海里。因为溪水的海拔高于海平面，所以入海口很可能是一个瀑布。然后，这个瀑布会怎么发展呢？见下图：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/33a0f8af6285f4aad13047792602b2f8_b.jpg" alt="" /></p>
<p>图片来源：<a href="http://link.zhihu.com/?target=https%3A//www.geocaching.com/geocache/GC2EFCE_kjosfossen-waterfall">https://www.geocaching.com/geocache/GC2EFCE_kjosfossen-waterfall</a></p>
<p>这个瀑布会侵蚀缺口处的岩石，并向上游的方向后退，这就叫做溯源侵蚀。这样，河床的深度虽然不一定变深，但是河谷的深度肯定会变深。</p>
<p>对于大平地上的小溪来说，时间越长，溪水（或者洪水）带走的砂石越多，河床就会越深。这就是下蚀作用。最初的河谷会因为水流的迅速下切而呈 V 字型，比如黄河上游某段的河谷：</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/f68e55ef2efcb0f29cec0803d2400e8a_b.jpg" alt="" /></p>
<p>图片来源：<a href="http://link.zhihu.com/?target=http%3A//210.34.136.253%3A8488/Geoscience/Chapter04.htm">http://210.34.136.253:8488/Geoscience/Chapter04.htm</a></p>
<p>随着时间的推移，初始的小溪会慢慢的加深，加宽，并加长。也就是下蚀，侧蚀和溯源侵蚀同时发生。如下图：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/9ec149debd58de8f72747bf6aab4cc4c_b.jpg" alt="" /></p>
<p>图片来源：<a href="http://link.zhihu.com/?target=http%3A//www.baike.com/ipadwiki/%25E6%25B2%25B3%25E6%25B5%2581%25E5%259C%25B0%25E5%25BD%25A2">河流地形_互动百科</a></p>
<p>同时也不断地扩大其分水岭的范围，也就是其流域的范围（想象一片叶子慢慢长大的过程）。如图：</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/2046e31d0133b3459ec20cb69c5ab582_b.jpg" alt="" /></p>
<p>图片来源：<a href="http://link.zhihu.com/?target=http%3A//www.dljs.net/dltp/54011.html">流域分水岭地理教学用图</a></p>
<p>甚至袭夺其他的河流：</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/4db58bf24cf8d87187e13087bb0e3b63_b.jpg" alt="" /></p>
<p>图片来源：<a href="http://link.zhihu.com/?target=http%3A//lovegeo.blogspot.hk/2015/10/l10.html">http://lovegeo.blogspot.hk/2015/10/l10.html</a></p>
<p>好，然后我们的小溪就慢慢地发展壮长大了，成为有模有样的河流了。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/bbe0c03304dff6495915fa9e14a6c46a_b.jpg" alt="" /></p>
<p>图片来源：<a href="http://link.zhihu.com/?target=http%3A//slideplayer.com/slide/765646/">⚡Presentation "Aquatic Biodiversity Chapter 8. Core Case Study: Why Should We Care about Coral Reefs? (1) Biodiversity Formation Important ecological and economic services."</a></p>
<p>粗粗翻译一下（右下角的 stepped art，不知道跟图作者有何关系，所以并没有翻译）：</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/5db312e7a62b6f43f7dd63d7632ad8f3_b.jpg" alt="" /></p>
<p>在前面一大堆铺垫的基础上，看明白这个图就很容易了。</p>
<p>1. 由上游至下游，河床坡度（专业名词叫纵坡降）越来越小，水流速度也越来越小，但是因为汇集了更多的地表流水，水流量反而变大了。</p>
<p>2. 由上游至下游，河谷形态由 V 字型慢慢变成谷底宽阔的箱型，河床也渐渐变浅变宽。如下图：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/396d9fd1dcd2716df3aae6818fc37798_b.jpg" alt="" /></p>
<p>图片来源： <a href="http://link.zhihu.com/?target=http%3A//slideplayer.com/slide/1585765/">⚡Presentation "The Middle and Lower Course of a River Starter: 1.Draw a simple diagram of the river cross section at the following areas: Upper course Middle course 2.Now."</a></p>
<p>图中英文：</p>
<p>上游：谷坡陡峭，河床狭窄。中游：谷底开始发育，河床渐宽。下游：宽阔的河漫滩，深而宽的河床，两侧发育天然堤。</p>
<p>现实中的河流千姿百态，受降水，植被，地质构造和岩性等等因素综合影响，讲起来就太复杂了（主要是答主自己也不懂，不能装这个 B）。删繁就简，我们讲讲最简单的模式就好了哈~</p>
<p>具体到一条河流的上游来说。</p>
<p>1.其源头有可能是这样的，来自冰川融水：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/e2f8620f84f896e325a244c9624bfd14_b.jpg" alt="" /></p>
<p>图片来源：<a href="http://link.zhihu.com/?target=https%3A//en.wikipedia.org/wiki/Baranof_River">Baranof River</a></p>
<p>2.也可能是这样，来自一汪泉水：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/34f0c941774bbf67dfc955c377e0c74c_b.jpg" alt="" /></p>
<p>图片来源：<a href="http://link.zhihu.com/?target=https%3A//simple.wikipedia.org/wiki/River_source%23/media/File%3AStream_Source%2C_Red_Dell_Beck_-_geograph.org.uk_-_9862.jpg">River source</a></p>
<p>3.也可能是这样，啥也没有（估计是雨水）</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/6ce3c8ff1c93834958cc6b8bd24dd438_b.jpg" alt="" /></p>
<p>图片来源：<a href="http://link.zhihu.com/?target=http%3A//www.amusingplanet.com/2015/04/the-humble-sources-of-10-major-rivers.html">http://www.amusingplanet.com/2015/04/the-humble-sources-of-10-major-rivers.html</a></p>
<p>这是尼罗河的源头之一（有争议）。（要我说，这里就一小汪死水啊...）</p>
<p>当河流经过初始的迅猛增长，就进入了成年期，最开始时的海边小瀑布就慢慢变成了中下游。典型的中下游是这个样子的：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/55c5f5a97b24d122dfaf1bcf2dd49bb0_b.jpg" alt="" /></p>
<p>图片来源：<a href="http://link.zhihu.com/?target=http%3A//www.hdwallpapers.im/mountain_river_valley-wallpaper.html">Mountain River Valley &gt;&gt; HD Wallpaper, get it now!</a></p>
<p>还有这个样子的：</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/7696d921932c59bf59980155c4f0b169_b.jpg" alt="" /></p>
<p>图片来源：<a href="http://link.zhihu.com/?target=http%3A//wildernesstourisminvestment.com/investment-in-bridge-river-valley/">Investment in Bridge River Valley</a></p>
<p>再下游一点是这个样子的，两边的谷坡还很近，河谷并没有特别宽阔：</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/c9674c4f9c81f9e6bb36ab14a5553c3f_b.jpg" alt="" /></p>
<p>图片来源：<a href="http://link.zhihu.com/?target=http%3A//www.radnorimages.co.uk/">RadnorImages</a></p>
<p>看完上面的河谷地貌，问题来了，河流是怎么蜿蜒而行，拓宽河谷的呢？</p>
<p>很简单：侧蚀作用。侧蚀作用的同时，河床发育河曲（meander）并在河谷中来回摆动，使河谷变得更为宽阔。</p>
<p>当河床坡度（纵坡降）逐渐减小的时候，河水流速减缓，河床上沉积的砂石慢慢增多，下蚀作用变弱。河道受地形影响或者生物活动会形成初始的轻微弯曲。水流在经过这种弯曲的时候，会形成螺旋状的环流，如下图所示（这张经典的图我在<a href="https://www.zhihu.com/question/27696813/answer/93053445?from=profile_answer_card">为什么河流都是弯弯曲曲的？</a>中也使用了）：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/f85fae915d483d442a8836d1e39cf07c_b.jpg" alt="" /></p>
<p>图片来源：网络，具体来源未知。</p>
<p>看右侧的河床平面图，河水受两岸摩擦力影响，正中的水流流速最快。当河流具有初始弧度时，最强的水动力会冲击正前方的河岸，并在凹岸形成局部高压，水会被向下挤压，形成左边截面图 A 所示的螺旋状环流。这种环流会逐渐剥蚀凹岸，而把剥蚀的沙石搬运到凸岸堆积起来。这种环流被称作横向环流。</p>
<p>注意，截面 A 的环流是顺时针，而截面 C 的环流是逆时针。它们两者剥蚀的河岸也不同，一个是左岸，一个是右岸。横向环流的形成与地转偏向力没有关系。另外，地转偏向力是对所有水分子同时作用，并不会对河床的弯曲造成很大影响。其影响仅对水流有扰动作用，主要体现在河流入海口三角洲的形态上。</p>
<p>如果在上图中还没有看明白横向环流，可以接着看下面这张（不知到注释是哪国文字，好像是印尼文）</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/0116be2a3c26b47342322fb6ad0a5735_b.jpg" alt="" /></p>
<p>图片来源：<a href="http://link.zhihu.com/?target=http%3A//fadi11fdf.blogspot.hk/">http://fadi11fdf.blogspot.hk/</a></p>
<p>当河曲抵住河谷两侧的时候，就会剥蚀谷坡，使河谷变宽。这时候河岸边的建筑和田地都会比较危险：</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/df7dc24958b381ab0ca958138054aa06_b.jpg" alt="" /></p>
<p>图片来源：<a href="http://link.zhihu.com/?target=http%3A//slideplayer.biz.tr/slide/8934655/">⚡"AKARSU TOPO&Auml;žRAFYASI Mehmet Korhan Ertura&Atilde;&sect; G&Atilde;&frac14;z-2015." sunumu</a></p>
<p>河曲不单单会变得更弯，还会向下游移动（这张图也是之前用过的）：</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/04a3d2ae4c33ca0ec5f3dcb6190216e3_b.jpg" alt="" /></p>
<p>图片来源：<a href="http://link.zhihu.com/?target=http%3A//slideplayer.com/slide/6419840/">⚡Presentation "3. River Profiles and Processes WALT To understand the 3 main courses of a river and their characteristics. Understand the main processes which happen."</a></p>
<p>因为河水冲击的不是凹岸正中间的位置，而是偏下游处，所以，河曲会慢慢地向下游挪动。图中虚线就是未来河曲将要移动的位置。</p>
<p>其实涅，河曲在平原上可以随意摆动，其任性程度简直令人发指：</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/5b474b97c7855ef2eb5cecabb49b6e9a_b.jpg" alt="" /></p>
<p>图片来源：<a href="http://link.zhihu.com/?target=https%3A//www.google.com.hk/url%3Fsa%3Di%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dimgres%26cd%3D%26cad%3Drja%26uact%3D8%26ved%3D%26url%3Dhttp%253A%252F%252Fwww.neatorama.com%252F2011%252F09%252F29%252F%26psig%3DAFQjCNGXyA_lemmfQWcjZkuPJzeLH7z_Cw%26ust%3D1460031767372946">www.neatorama.com</a></p>
<p>这就是密西西比河的河床睡过的床单。。。。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/9b00a9bb7795975d10d5c568a85ee737_b.jpg" alt="" /></p>
<p>我就不说啥了。。。</p>
<p>推荐美国 MinuteEarth 小组做的科普视频，人家两分半钟顶我半小时（已从 YouTube 搬运至优酷）：</p>
<p><a href="http://link.zhihu.com/?target=http%3A//v.youku.com/v_show/id_XMTUyNDU1NTg5Ng%3D%3D.html">Why Do Rivers Curve?</a></p>
<p>经 @云舞空城 指正，河流下游的平原并不一定是由河流剥蚀形成的，也有可能是河流沉积物充填形成的。比如黄河下游的华北平原，作为古近纪 - 新近纪断陷盆地，广泛发育大湖。末期沉降速率减缓，被各个河流携带的沉积物以及湖泊沉积物所填满，发生三角洲 - 准平原化，逐渐成为现今的样子。在地质上华北平原也称为华北盆地。</p>
<p>河流在演化过程中，并不是一帆风顺的。有时候当它非常努力的把山峦劈开，拓宽河谷，为自己争取到了生存空间之后，下游会突然间就重新变成上游。地质运动是不讲情面的，说地震就地震，说抬升就抬升。当河谷抬升时，河水会重新拥有较高的势能，并再次快速下切。废弃的谷底会高于后期的河床，成为河流阶地。如图所示：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/d774f5446f526b8cd88899a9b58dfb30_b.jpg" alt="" /></p>
<p>图片来源：<a href="http://link.zhihu.com/?target=http%3A//blank005.tripod.com/geology/runningwater.html">Running Water</a></p>
<p>如果侵蚀基准面（湖或者海平面）下降，也会发生同样的情形。河谷两侧的谷坡上会出现台一级一级台阶状的地貌。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/9d47323f9a677036c9b8f5398d25544e_b.jpg" alt="" /></p>
<p>图片来源：<a href="http://link.zhihu.com/?target=https%3A//en.wikipedia.org/wiki/River_terraces_%28tectonic%25E2%2580%2593climatic_interaction%29">River terraces (tectonic&acirc;&euro;&ldquo;climatic interaction)</a></p>
<p>最上面的阶地是最老的，而最下面的阶地是最新的。通常情况下，老的阶地遭受长时间的风化剥蚀会难以辨认，因而并不能肯定最上面的阶地就是最老的阶地。也许还有更老的阶地，已经看不出来了。所以在给阶地命名的时候，一般都是从最下面的阶地开始数，河漫滩为零级阶地，之上为一级阶地，再上面为二级阶地，以此类推。然而，此图中居然反着来，给河漫滩命名为 T4（terrace 4），一级阶地命名为 T3（terrace 3）。虽然图作者可能认为教学用图中可以轻松确定 T1 是最老的，但是这不并符合科研工作中的原则。我不知道 wikipedia 为啥会用这张图，也许只是它长得好看吧。</p>
<p>虽然改了之后比较难看，但是先得正确，而后才有颜值~ 宁可要正确的丑图，也不要美图秀秀的错图！</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/8a907269c0cc457d47f0934912aff2b2_b.jpg" alt="" /></p>
<p>图片来源：<a href="http://link.zhihu.com/?target=https%3A//en.wikipedia.org/wiki/River_terraces_%28tectonic%25E2%2580%2593climatic_interaction%29">River terraces (tectonic&acirc;&euro;&ldquo;climatic interaction)</a></p>
<p>如果我们知道阶地形成的时间，就可以利用阶地之间的高差估算河流下切的速度，甚至推测地壳抬升的速度。速率=高度 / 时间=（T3 高度 -T1 高度）/(T3 年代 -T1 年代)。</p>
<p>嗯，我会说，我师兄的博士论文就是做这个的么哈哈哈。然而我并不会告诉你们怎样测阶地的年龄！想知道的话，可以去读个博士试试~</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/b8008294376cced388359acca777bc1c_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/2d2f1b1d3c0eba0ddcec2a7d26f13312_b.jpg" alt="" /></p>
<p>图片来源：<a href="http://link.zhihu.com/?target=http%3A//www.chinascenic.com/magazine/anjihai-canyon-a-hidden-gem-in-tianshan-308.html">Magazine | China Scenic</a></p>
<p>这就是师兄做博士论文的安集海河，每一个水平的台阶就是一级阶地（不过照片不是他拍的）。怎么样，壮美吧，是不是觉得读博士挺好的呢~哼~ 就是要给你们造成读博士很爽的错觉，不然怎么激发你对地质学的热爱~</p>
<p>好了，不要打我，听我继续讲。</p>
<p>根据阶地的不同特征，可以分为四种类型：侵蚀阶地，堆积阶地，基座阶地和埋藏阶地。</p>
<p>看图：</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/fc928e27c8fe02b19e4880d3da143702_b.jpg" alt="" /></p>
<p><a href="http://link.zhihu.com/?target=http%3A//shuchonghui.blog.163.com/blog/static/15115632011525101916403/">http://shuchonghui.blog.163.com/blog/static/15115632011525101916403/</a></p>
<p>实地观察时，很难分清楚阶地的类型。只有切个剖面观察，才比较清楚。</p>
<p>侵蚀阶地：由基岩构成，阶地面上往往很少保留冲积物。上面和侧面都是基岩。</p>
<p>基座阶地：阶地形成时，河流下切超过了老河谷谷底而达到并出露基岩。上面是河流沉积物，侧面要露出基岩（但是经常被埋住）。</p>
<p>堆积阶地：由冲积物组成。上面和侧面都是河流冲积物。</p>
<p>埋藏阶地：即早期的阶地被后来的沉积物所埋藏。根本看不到上面和侧面...</p>
<p>地质学就是这样，经常有非常明确的分类，但是野外辨识还是很容易出错。</p>
<p>我们来看个例子好了：</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/5ba7008ad72e3798655e145cdaea032d_b.jpg" alt="" /></p>
<p>图片来源：<a href="http://link.zhihu.com/?target=http%3A//www.nipic.com/show/10428456.html">科罗拉多大峡谷摄影图__人文景观</a></p>
<p>图中有几级阶地？是什么阶地？</p>
<p>是不是听课挺简单，用起来就懵逼了哈哈哈？</p>
<p>我来解释一下，河床旁边植被覆盖处是河漫滩，洪水来的时候会被淹掉。往上有一平坦的台阶，为一级阶地。再往上远处有第二个平坦的台阶，为二级阶地。注意，图片上方远处看着是两个高低不同平面，其实是同一平面在河岸两侧，显得有高有低。只要把地层延伸过去看，就可以看出来。再往上，图片没有显示，并不清楚是否有三级阶地。</p>
<p>阶地侧面没有河水沉积物，那么不是侵蚀阶地就是基座阶地。阶地的上面只有很薄的风成黄土覆盖，并没有见到砾石或者砂层，所以应该是侵蚀阶地。</p>
<p>如图：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/0fff4815d2611221ac5ee7f38f00e7d0_b.jpg" alt="" /></p>
<p>图片来源：<a href="http://link.zhihu.com/?target=http%3A//www.nipic.com/show/10428456.html">科罗拉多大峡谷摄影图__人文景观</a></p>
<p>这个故事告诉我们一个什么道理呢？</p>
<p>你看完了全部内容，觉得这下出门可以在女盆友 / 男盆友 / 基友 / 驴友面前滔滔不绝了~</p>
<p>但素，即使你看完了全部内容，最好还是不要拿出来在别人面前装 B，除非你一点也不在乎到底说的是错还是对。俺们搞地质的出门都是：这个看起来像&hellip;&hellip;那个应该是&hellip;&hellip;这个，我也不敢确定&hellip;&hellip;嗯，等我看看地质图上写的是啥&hellip;&hellip;</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/39278085">查看知乎原文<span class="js-question-holder" data-aid="82390"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
