<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>考古的时候，不小心挖到古人的遗骨该怎么办？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8676596">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8676596"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">考古的时候，不小心挖到古人的遗骨该怎么办？</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic4.zhimg.com/129b34d7b184bdd6313e39610f957bc7.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">考古出土的人类遗骨，在鉴定之后会如何安置？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/2af1d69f9893d2187ef3e1bfce989eba_is.jpg">
<span class="author">青箬，</span><span class="bio">不停挖坑的少年。三观特别正。</span>
</div>

<div class="content">
<p>没有亲手挖出来过人类遗骨，但是摸过看过磨过。</p>
<p>以前有一位老师说过，一般没有特别大研究价值的会再找地方掩埋。</p>
<p>尸骨遗骸这一类&hellip;&hellip;其实并不像大家想的那么常见，有机物在我国大部分地区是很难保存下来的，尤其是酸性土壤地区，地下水位高低变化比较频繁的地区。俗话说&ldquo;干千年，湿万年，不干不湿就半年&rdquo;。遗憾的是，我国大部地区都是季风气候，每年分干湿两季，这些地方的有机物遗存如果不是在防腐、密封特别好的条件下，是非常不容易保留到今天的。而在我国古代，除了王侯将相达官显贵名商巨贾，基本上是没有人有能力给自己修一个符合上述标准的墓。</p>
<p>所以，在平民也就是最常见的墓葬中，别说是遗骨，就是棺木一般情况下也都朽没了，能留下几丝遗痕就已经很不容易了。</p>
<p>而不被盗扰的大型墓葬，在我国现行政策下，通常是不允许主动发掘的&mdash;&mdash;甭管你要建设什么玩意儿，都得绕道&mdash;&mdash;允许发掘的，一般都是抢救性发掘，比如被盗了呀，要塌了呀这种。这一类型的墓葬因为被扰动、损毁，基本上不会留下太多有机物的痕迹。例如南京上坊孙吴大墓，仅余石棺床。</p>
<p>以上这么多其实只是为了论证一个观点：出土遗骨是很少见的。</p>
<p>虽然有老师讲过有一些会再次掩埋，但我觉得这种可能性很小。毕竟人类遗骸是有很大研究价值的，绝不会轻易放弃（如果不做任何措施就掩埋的话，很快就会被分解，相当于就是被弃置了。&ldquo;弃置&rdquo;这个词我用的不好，但我不知道应该用什么词）。</p>
<p>好的，那么我们继续，既然是这么难得一见的遗存，那一旦发现，必然就是要当作宝贝来研究，把现在的科技水平能达到的研究和测验都做了！然后再好好地保存起来，等到科技进步了继续研究，没错( &acute; ▽ ` )ﾉ就是这么酷炫。</p>
<p>不知道到这里还有没有人记得我开头说过我&ldquo;磨过&rdquo;，是的，在考古研究中，有&ldquo;有损分析&rdquo;和&ldquo;无损分析&rdquo;的区别，很多实验中，需要把样品切割、磨薄、磨粉等等，比如做古代人类食谱研究分析，就有一项需要用到人骨粉&hellip;&hellip;然后我就去帮着磨粉了&hellip;&hellip;然后&hellip;&hellip;就没有然后了。用过的实验材料，处理方法大家都知道吧&hellip;&hellip;就那样随着各种液体&hellip;&hellip;送进废液管道&hellip;&hellip;处理掉了。</p>
<p>ps.顺便说一句，可能有人说除了季风气候区那我们的新疆甘肃呢？！那我们的楼兰美人小河墓地呢？好吧，我跟你讲～楼兰美人比我们金贵多啦～她是国宝！国宝懂吗？！永生永世住在地价高到我攒八辈子也买不起一个厕所的地方！还有专人二十四小时照顾！控温控湿防尘防火！想要见面得提前预约打报告，然后在多人陪同下才能远远的一睹芳容！就是这么高规格的安置！！！</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/46578630">查看知乎原文<span class="js-question-holder" data-aid="82391"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8680221?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
