<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>别人都以为我做的「机器人」是这样的，实际上……</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8676784">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8676784"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">别人都以为我做的「机器人」是这样的，实际上……</h1>


<span class="img-source">图片：WALL·E</span>


<img src="http://pic2.zhimg.com/9052f04b38bb7526124afee5ffd73d35.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">机器人领域有哪些创业机会？又有哪些困难？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">知乎用户，</span><span class="bio">机器人从业者 / MBA / 公益爱好者</span>
</div>

<div class="content">
<p>我在工业机器人这个领域工作了差不多十年之久，自动化科班出身，在 ABB，安川从技术干销售到干管理，从外资干到国产，在国内机器人圈子里几乎都混个脸熟。这个问题我觉得还是可以回答的。</p>
<p>首先，坑爹的那就是&ldquo;机器人&rdquo;这个概念太模糊了，无论六轴，四轴，三轴，扫地的机器和胸前戴着 LCD 屏幕能发出人说话的人偶，消防灭火的机器蜘蛛，带着几个竹蜻蜓在天空中飞来飞去的无人机，乃至完全没有实体的纯聊天软件，都可以叫做机器人。上次经信委召开关于机器人行业调研会，我一看左右，与会代表居然有一多半不认识，人不认识就算了，连公司名都没听说过，因为大家根本不是同一个&ldquo;机器人&rdquo;，这在其他行业性研讨会是绝对不可能的事，可见&ldquo;机器人&rdquo;概念有多宽泛，大家的认知多混乱。</p>
<p>当我说我是干机器人的，旁人都以为是这个：</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/d1f3b3ffae738d230f1b87f9d6529531_b.jpg" alt="" /></p>
<p>对，没错，这就是在搜索&ldquo;机器人&rdquo;图片的时候的第一张。</p>
<p>而实际上，我干的是，这个：</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/4655697e27a7c8797f9a3ba162f59539_b.jpg" alt="" /></p>
<p>其实这个已经是很高大上的工作环境了好不好，很多时候，我们只碰到这个：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/9bbfe6e880a4c9edb4fd6b417aba00dc_b.jpg" alt="" /></p>
<p>看起来哪里像人啊！！！但是，国标就是这么定义的，这是正宗的机器人的一种，没错。</p>
<p>我在这里澄清一下，我做的是多关节工业机器人，是在汽车生产线和其他生产环节的机器人的那种机器人，通常为 6 轴，四轴，现在也出现了 7 轴，双臂的机械臂，还有加上 Delta，Scara。下文我采用的&ldquo;机器人&rdquo;一词，如无特别说明，都指我所熟悉的工业机器人。</p>
<p>困难：</p>
<p>先看一下整个机器人价值链</p>
<p>核心技术研发&mdash;&mdash;核心零部件制造&mdash;&mdash;机器人制造&mdash;&mdash;机器人应用&mdash;&mdash;维修服务</p>
<p>前三个领域都是三密集：资金密集，人才密集，技术密集。只有大企业能玩得转，没背景没钱的公司就算了，这是事实。后两个领域有机会。</p>
<p>目前的工业机器人，又聋又哑又瞎又蠢，超级难用，目前国内外，对工业机器人的编程和使用，需要进行为期一周的初级培训，和后续至少 2 个月的巩固实践，只能达到对最简单，最初级的机器人维护工作，尚不具备简单的机器人工作站设计使用的能力。机器人目前所使用的语言，几乎是单片机，汇编时代最原始的语言，而且各种使用禁忌，复杂的逻辑安全结构设计，没有大专学历经过培训都很难搞得懂。</p>
<p>光搞懂了机器人，还不够。因为机器人要能工作起来，外围还需要特别设计的夹具，工装，周边设备，和周边设计通讯，协调联动。这牵涉到机械设计，电气设计，对甲方生产工艺的理解，不论哪一个都是经年累月之功，想要把机器人用好，需要多学科交叉复合，理论扎实与实践经验丰富的老工程师（我们经常说叫老法师）。而目前这种复合型人才在国内非常少，影响了机器人应用普及，行业的核心竞争力&mdash;&mdash;资深高级工程师，凭借的是多年行业积累的经验，尤其是对甲方工艺的理解，这是外来创业者的软肋。</p>
<p>另外一个小的突破点，就是为机器人提供视觉，力传感或者细分的功能模块提供解决方案，这个解决方案往往是拿国外比较成熟的硬件模块，国内进行偏软件的实施应用（implementation），这在国内倒是有一些&ldquo;小而美&rdquo;的公司，如果技术独到，有客户认可，倒也可以活得下去，有些还有机会拿拿天使，A 轮融资。</p>
<p>欢迎行业内同行私信加微信交流！</p>
<p>如果有关机器人的问题，可以在知乎提出然后邀请我来答，在我能力范围之内，我尽我所能回答大家的问题。当然如果太高深的，那就没有办法啦。</p>
<hr />
<p>2016-02-11</p>
<p>@板砖 我还以为是 Google 的大狗机器人</p>
<p>答：你瞧，误解的人多吧？</p>
<p>@Xi Yang</p>
<p>这玩意的 API 没有包装好的么？</p>
<p>行业也用了这么多年了，就没形成个跨平台的标准什么的？</p>
<p>答：API 不要说没有包装，连一些底层功能厂家都不开放给你。目前没有个标准，将来可能有标准，但目前，各个机器人企业还是各自为政。美国方面在开发通用机器人 OS，拭目以待是否能带来机器人系统通用化。</p>
<p>@ada qian</p>
<p>楼主，请教一下医用机器人和工业用机器人在机械构型，精度控制等方面有哪些区别？谢谢！</p>
<p>答：你看，话还没说完呢，由来了医用机器人。这问题没法回答，因为医用机器人也分很多很多类，有达芬奇那样做手术的，有定时送药的 AGV，还有给肌肉做复健的，从结构到原理到控制上都不一样。</p>
<p>@纪知林@赵诗颖@姚盛硕</p>
<p>不像很多莫名其妙的&ldquo;机器人&rdquo;是贴金，这种设备被叫做&ldquo;机器人&rdquo;是国家规定的，国外 ISO 组织有一个 ISO9283，国内有个老掉牙的 GB/T 12643-2013，明确定义这种设备叫做&ldquo;机器人&rdquo;。</p>
<p><a href="http://link.zhihu.com/?target=http%3A//www.csres.com/detail/237969.html">GB 11291.2-2013 机器人与机器人装备 工业机器人的安全要求 第 2 部分：机器人系统与集成 国家标准(GB)- 工标网</a></p>
<hr />
<p>2016-02-14</p>
<p>机器人问答</p>
<p>问：回答的真专业！想问一下答主，现在软件业这么发达，机器学习也一直在进步，有没有可能把机器人的易用性作为一个创业点，让又瞎又蠢的机器人变成傻瓜照相机式的易用品？国际几大机器人厂家有做的没？这个想法有哪些缺陷？</p>
<p>工业机器人难用本身就是个突破口啊，如果能得到简化可能节省大量学习成本。</p>
<p>答：这的确是一个痛点，但可惜的是不太可能成为创业点，因为机器人的控制系统的软硬件设计，接口统一化是一个&ldquo;标准&rdquo;问题，以前有句话，三流企业卖产品，二流企业建品牌，一流企业定标准，能影响和制定标准的都是历史悠久，技术积淀深厚，有钱有势有人有枪的大企业，小企业很难玩得转，最不适合创业企业，历史上像联邦快递这样逆天的上来就是要改造行业的逆天企业，但是创始人自带 400 万美元遗产（在 70 年代，这相当于现在 3000 万美元的购买力）岂是一般人能搞得了的。说到底，搞产品和搞服务还不一样，工业产品（尤其是生产设备）是有严格的标准，体系和配套的，你要对抗的不仅仅是竞争对手，还是整个体系。</p>
<p>问：答主，求问日本机器人能否能有效应对日本老龄化带来的负面影响？</p>
<p>答：这个问题不太好说，因为要是深究起来可以写一篇博士论文的。因为能不能&ldquo;有效应对&rdquo;这问题太复杂了，但至少日本人很清楚自己面临的挑战，前两年到日本开会的时候，安川的战略已经非常清晰。要从产业革命和医疗福利用机器人着手扩大安川领先优势。因为服务机器人的重点&mdash;&mdash;人工智能不是安川擅长的领域，并且有类似本田，Pepper 这样的公司在致力于这方面的研究。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/aeb9a20eea812bd6783f917a073b7dc1_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/4b057d763228153ceece3bd2213e6bbf_b.jpg" alt="" /></p>
<p>这几年去东京机器人展，虽然还是工业机器人展展区面积大头，但是外骨骼，多种种类服务机器人的比率和受关注程度是越来越高。</p>
<p>问：您好答主。我对工业机器人抱有很大兴趣，并且看好其发展前景。一直在关注，但也仅限于 看 的层面，对更深层的专业知识方面几乎完全空白。我经营的行业与工业毫无关联，完全属于外行，但周围有很多工业领域的朋友。</p>
<p>今年想真正踏入工业领悟，针对工业机器人展开工作。</p>
<p>想问一下前辈，应该从何处作为切入点进入这一行业？是通过培训学校学习操作技能？还是进入工作岗位积累经验？</p>
<p>另外是直接切入到机器人这一产品上，还是先从机器人周边的配套自动化设施进行渗透了解？</p>
<p>（本人为外行，还请前辈多多指教，感激不尽 ）</p>
<p>答：比较建议 1、从培训学校学习操作技能较好。如果能够认真学习技能，有一技之长，有实操经验，在市场上会很抢手。2、如果可能，最好直接切入到机器人产品（不过切记不要被市面上的各种&ldquo;机器人&rdquo;或者&ldquo;机器人公司&rdquo;忽悠。如果不能直接切入到产品，从配套周边自动化设施&ldquo;曲线救国&rdquo;也是可以的。不过后者和前者的差异还是很大的。如果长期在后面行业，不跳到前者去。</p>
<p>内容：这种机器人我见过，国产的做出来后，是进口价格的十分之一，即便如此，对机械加工式的流水线式企业来说也是作用巨大的，因为失误几乎没有。我认为从工业企业实际出发是国家机器人发展最好的路径，不要一下子好高骛远的做万能机器。楼主可以到洛阳与相关的下游客户多联系，感觉市场正在起步，另外市政府也大力支持机器人公司。</p>
<p>答：不知道从哪里的信息得到国产是进口价格 1/10，估计是哪里搞错了吧！可能是统计口径，计算方法或者其他。国内工业机器人产品的成本比较高，质量，技术，批量都没有优势。成本差目前只有 20%。所以国内企业一直做的也比较艰苦。现在靠苦积累内功，寻求市场突破。</p>
<p>问：简单介绍一下我自己，我是北京交通大学 2013 年毕业的本科生，大学所学专业为机械工程及自动化，毕业后从事的是电梯销售，一直做到现在。由于大学学习时对机器人机械手这些比较感兴趣，再加上电梯行业（房地产行业）未来发展有限，想要换行进入工业机器人领域，继续从事销售这个方面的工作，由于女朋友的原因，目前也面临要离开工作两年半的南京去深圳找工作。</p>
<p>目前问题主要是：1、工业机器人销售模式是什么样的，电梯的销售模式主要是代理商销售，厂家不直销。销售代表更偏向于销售工程师，销售过程更多是给客户提供设计上的协助，工程上的跟进，想请教一下工业机器人的销售是否也类似这样？</p>
<p>2、工业机器人的销售岗位对技术的要求如何？我对于机械的了解仅限于大学所学知识，以及大学时参与的机械创新大赛和大学生创新大赛的自学知识，我知道这些对于目前的工业机器人产品基本起不到太大的帮助，那么企业在招聘这个岗位的时候，对于技术的考虑大概是什么样的？</p>
<p>3、对于一个跨行进入工业机器人领域的人，在企业选择上，您有什么建议吗？我现在销售的电梯品牌是行业内排名前五的品牌，工作中感受到大公司对一个人的提升是很大的，我本人也是很想去一些知名企业，但是目前由于是跨行，自我感觉进入大公司的概率不是很大，是否也可以去一些小公司，或者大品牌的代销商公司工作？</p>
<p>4、工业机器人行业对于英语的要求如何？本人英语较为一般，大学仅过了 4 级，但是工作后有在自学，特别是为了下个月的托业考试，更是加强了学习，不知道这个行业对英语的要求怎么样呢？</p>
<p>5、作为业内人士，您对于深圳的工业机器人企业有什么推荐吗？像来我们大学做过宣讲会的&ldquo;深圳市祈飞科技有限公司&rdquo;、&ldquo;深圳汇川技术有限公司&rdquo;之类的国内企业，您的评价如何？</p>
<p>问题较多，打扰您很不好意思，但是由于身边像您这样专业的人士实在太少，所以一股脑的都问出来，希望您能给与解答，非常感谢！！</p>
<p>答：1、销售模式是直销（最终用户，做项目）和渠道（走代理商），都有。2、目前，希望销售都有一点技术底子，毕业于工科专业，自动化及机器人相关专业&gt;电子、计算机、机械&gt;工科专业&gt;理工科&gt;一般专业。不过，因为最近机器人市场的红火和机器人概念的大热，各种行业背景的同学都很想进入一线机器人企业，所以待遇和招聘的要求也水涨船高。我原来 abb 的朋友说，有个伯克利（大牛啊）的毕业生来公司工作。3、可以去规范小公司，大品牌的大型代理商合作伙伴可以去，不要去一些打着机器人名义招摇撞骗的烂公司。4、4 级够了。5、汇川很不错，祈飞我不是很熟悉，</p>
<p>问：感谢答主详细的回答。我是海外控制博士在读，希望毕业后在机器人行业中找到与专业相关的工作。请问这是否意味着一定要去产业链上游的&ldquo;核心技术研发&rdquo;公司？国内这样的公司是不是很少？</p>
<p>答：这是一个 FAQ（标记成 FAQ01）。这个问题在我在国内做一些会议发言的时候经常被问到。实事求是地说，国内的机器人市场情况是很残酷的，尽管在国家层面上一直在推机器人战略，但国内的机器人技术水平是相当低，人工智能，精密机械制造，控制技术，驱动技术都是国内技术的短板。我们现在在机器人产业上只相当于国外机器人企业 10 年前的水平。国内进行&ldquo;核心技术研发&rdquo;的公司几乎没有，生存问题都还没有解决，那里谈得上发展？技术水平低尚在其次，行业风气是更加严重的问题。假大空的浮夸风，骗补贴骗投资的现象普遍存在。毫无疑问这个行业前途是光明的，但国内的乱象也不能不引起足够的忧虑。作为一个博士，并且是最上游技术研发的博士，你很有可能只能去外资企业工作。这两年有一些国内企业也开始重视研发了，但是国外先进技术和国内技术水平的差距客观存在，要适应和克服落差是海龟们的必修课。</p>
<p>问：我现在某工厂做普工，初中毕业，想学个技术，就是机器人维修调试，我该怎么做</p>
<p>指条明路吧！有可能吗？尤其是学历方面。</p>
<p>答：（FAQ02）这个故事我愿意好好讲讲，学历不是主要障碍。我还在 ABB 工作的时候，ABB 有个非常大非常重要的合作伙伴，机器人业务的总工只有中专学历，说实话，从任何角度来看都像普通农民工（无不敬之意），你见到他，无论如何都没法把他和高级机器人工程师联系在一起，06 年他已经 30 多了，以前从没有接触过机器人，但通过勤奋和学习，在和我们公司合作的过程中，逐渐成为了该公司机器人应用方面的&ldquo;大拿&rdquo;，高级技术工人，进而成为技术专家，再进而成为机器人技术公司的总工。该企业从一个机器人系统的用户，逐渐成为系统集成商，并将该机器人单元作为产品推向市场，并获得很多好评。2010 年该集团（上市企业）对旗下企业高级管理人员进行奖励，他作为子公司总工，受奖励宝马一辆。现在，他是这个年销售额过百亿的大型企业集团（上市）的总工程师。这是我亲眼看到的，通过努力和奋斗成功的标本。我曾经多次在不同场合讲过他的故事，所以，学历不是问题，但你确实需要非常勤奋好学，吃苦耐劳在现场钻研琢磨，解决技术问题。</p>
<p>从一开始的话，可以找一家机器人应用企业，学习技术。不过，一开始收入会低一些。或者也可以参加市面上的机器人应用培训班。那样的话要先花钱的。</p>
<hr />
<p>0412 补充：</p>
<p><a href="http://www.zhihu.com/people/trieno">rieno</a></p>
<p>请问，像大狗那样专门研究复杂运动模式，运动轨迹实现的技术算不算高精尖，未来这个方向创业前景怎样？另外，像汽车主动减震等汽车领域的创新机会有哪些?</p>
<p>答：那个是很高精尖的，因为仿人机器人自适应运动控制技术，尤其是这种复杂条件下的运动控制是行业顶尖，你要创业？求带啊。汽车主动减震我不熟，不好误人子弟。</p>
<p><a href="http://www.zhihu.com/people/liu-yu-fan-99">刘化</a></p>
<p>学校学的工业机器人，全是 ABB 的机器人。感觉对这一行一点都不了解。以后自己工作干什么的都不知道。</p>
<p>答：看来 ABB 的教育团队做的是真不错嘛，到处都有人说是 ABB 机器人培训学习的，我的初始建议是&mdash;&mdash;找实习！认真摸摸在现场工作的工业机器人。另外有兴趣的话联系我，尽我所能给你一点小建议。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/31227342">查看知乎原文<span class="js-question-holder" data-aid="82396"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8679678?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
