<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>想要成为发明家，更重要的是好脑瓜，还是好爸妈？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8677818">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8677818"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">想要成为发明家，更重要的是好脑瓜，还是好爸妈？</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic4.zhimg.com/1febc410fb3954fedce60cb0d7284a17.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">好爸妈 VS. 好脑瓜：怎么成为一位发明家？</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/c7f2df9474322a7b07461f2e3b89b7ab_is.jpg">
<span class="author">Manolo，</span><span class="bio">经济学/历史学爱好者</span>
</div>

<div class="content">
<p><img class="content-image" src="https://pic1.zhimg.com/7473f947f02ca9f212d2ea82f5f9fdcc_b.png" alt="" /></p>
<p>先上图，这张图描绘的是芬兰近 20 年来父亲收入和孩子成为发明家概率的关系，可以看到非常明显的正相关。Aghion 和 Akcigit 等学者在 2015-16 年间陆续完成了几篇研究发明家的论文，非常有趣。这篇专栏旨在简单介绍这几篇论文。开头先给结论：从个体层面看，父母收入高 / 教育程度高的孩子明显更容易成为发明家，主要原因是这些父母的子女教育程度更高。从现有数据看，这些孩子接受更多教育主要原因可能有二，一是机会成本更低，二是他们平均智商更高。此外，控制父辈和收入以后，IQ 作用依然显著。创新短期内能够显著提高个人和他 / 她同伴的收入。长期来看，创新者的老板受益，而他 / 她的普通同事利益可能受损。另外，神棍预测一下，Aghion 应该拿诺奖了吧。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/cd654087a34bb5bdf3c5ef08cd8e23d0_b.png" alt="" /></p>
<p>芬兰是个很独特的样本，原因有二。首先，芬兰数据太好了。作者在这篇文章中合并使用了三个数据库：芬兰统计局年度调查数据和人口普查数据；欧洲专利库数据；芬兰国防军智商测试。第一个库覆盖了芬兰境内几乎所有人口的基本资料，包括姓名、性别、住址、收入等，从第二库作者找出了所有持有专利的芬兰人。第三个库需要着重说明一下，因为几乎所有芬兰男性在 20 岁左右都会服兵役，而服兵役需要参加智商测试。因此，从这一块我们可以拿到几乎所有芬兰成年男性的智商数据。补充一点，芬兰人做的也是 Raven&lsquo;s Test。上下两张图画了个大致情况，可以看到有专利的这部分，平均教育程度更高，IQ 更高，父亲收入也更高。原文中还画出了母亲收入，结果类似。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/c821edfed896aabdfa783bbea2c80c1e_b.png" alt="" /></p>
<p>第二个原因是芬兰太好了，此处不是移民广告。芬兰从初等教育到高等教育是全部免费的，这意味着如果他 / 她是一位芬兰公民，那他 / 她几乎不存在因家庭贫困辍学的可能。虽说个人选择肯定要受家庭背景影响，但现在由于学费这一块约束没有了，实际决策中个人因素就会多一些。如果我们在芬兰都发现父母背景对孩子未来有很大影响，那我们马上可以想到，那些福利不如芬兰的国家，影响幅度可能更大。因为在这些国家，孩子接受教育成本更高，更加需要父母的支持和补贴，很有可能他们的选择和成就都更加依赖于父母。即使把问题背景换成&ldquo;成为一名发明家&rdquo;，情况也是类似的。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/389b253e940216c39a1c4ceb1bb37194_b.png" alt="" /></p>
<p>实际情况怎么样呢？我们前面看到，成为发明家和本身教育程度、父母收入等因素都密切相关。为把这些因素区别开来，作者在控制一大堆变量的基础上，做了许多回归和分解，得到以下结论：在芬兰，对个人成为一名发明家影响最大的是自身教育程度，占 81.7%，接下来是 IQ，占 16.8%。父母财富、父母收入和父母教育在影响中所占比重分别是 0.9%、0.4%和 0.1%上面这张图简要地画出了研究结果。横轴代表父亲收入，从左到右代表收入排名从最低到最高。对比黄色线（高智商且学习自然科学）和棕线（高智商且没有学习自然科学）我们可以看到，是否持有 MSc 学位影响非常大，在父亲收入最高的地位有接近 2 倍的差距。是否属于高智商也有影响，但幅度没那么大。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/94ee5b4e3f36630fdccc2a0561e9ee19_b.png" alt="" /></p>
<p>这样看来，似乎个人奋斗可以压过投胎的行程。只要生下来智商不错，再选一个科学学科读大学，你我都能成为发明家。不过，作者进一步考虑了 IQ 和家庭收入，发现二者高度相关，这不啻于一记重击。前面提过，单纯智商的差距只能解释 20%不到的差距，那是不是选个好学校和好专业就可以了呢？作者发现，教育程度和家庭收入 / 父母教育同样高度相关。实际上，我们在一开始看到不同家庭孩子参与创造发明概率的差别，绝大部分都来自不同家庭背景孩子教育程度上的差别。作者进一步发问：是什么导致了这种教育程度的差别？我们很自然会想到金融约束：一般家庭的孩子没资本，即使做出了发明也难以起步，所以就退出了发明家行列。事实是否真的如此呢？</p>
<p><img class="content-image" src="https://pic1.zhimg.com/7f20febd10c6ed019c6c45078f669ecc_b.png" alt="" /></p>
<p>作者进一步考虑了律师和医师这两个行业。在芬兰，读法律和医学不仅免学费，还可以很容易地向政府申请到资助，在毕业后也比较好找到收入体面的工作。按理说，如果真是金融约束决定了个体的选择，这两个行业受家庭背景影响的幅度应该要小一些。结果又让我们失望了。看上面这张图，我们发现：首先，三个行业，家庭背景对成功就业概率影响的曲线形状很像；其次，除金字塔顶端外，其他出身的孩子要当律师或者医生比当发明家更难，这两个行业似乎更吃家庭背景。最后，在金字塔顶端，几乎在 99.5 分位数往上的地方，当发明家才变得更难。因此，家庭背景很可能不是根本因素。作者认为，导致家庭背景和教育程度高度收入的相关因素很可能是机会成本和 IQ，但没有做更细致的研究。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/73894e361882c07c7ee8cdf9d23c1267_b.png" alt="" /></p>
<p>发明专利能给个人和所属机构带来什么呢？作者也做了细致的考察。首先，做出发明会给自己带来特别明显的收益，正效应会一直延续到 10 年以后。控制其它变量，第一年收入平均要高 1.7%，第五年高 0.95%，第十年高 0.69%，所有 10 个系数都显著。公司里的普通员工收入一开始也会显著增加，第一年会高 0.89%，第三年会高 0.27%，但这个效用从第四年以后就基本没有了。从第五年开始，发明家同事甚至会带来负面效应，收入平均要低 0.1%左右，大部分系数都显著。最乐意看到员工搞发明的应该就是老板了。平均而言，公司里每多一个发明家，第一年老板的收入要高 17%，第二年要高 6%，第十年还要高 4%。中间有个低谷，但大部分系数都显著。最后，如果有一项专利，个体实现向前 10%收入分位点跃进的概率会明显上升。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/87ecc4afaa9f627e1774e51d1f0dfadb_b.png" alt="" /></p>
<p>我们最后讲一点两位作者和其他合作者得到的几个发现。在 Akcigit 和另外两位合作者用 1940 年代前后美国数据做的另一篇研究里，他们得到了和本文类似的结果：发明家和好爸爸有高度正相关，主要因果渠道也是教育，部分验证了这篇文章。此外，前面讲的都是个体层面的结果，Aghion 和 Akcigit，以及另外几位学者合作，研究了宏观层面专利数量和质量与收入不平等的关系。结果发现：专利数量和质量基本取决于前 1%收入人群的收入分布状况，和社会整体收入不平等程度没有显著关系。最后总结一下：好爸妈有更大概率让孩子接受更好教育，进而成为发明家，因果渠道可能是好脑瓜。当上发明家确实可以幸福自己、造福社会，但长期也可能肥了老板，苦了同事。最后，发明和社会不平等关系不大，但本身在个体层面可以促进社会流动。</p>
<p>参考文献：</p>
<p>Aghion P, Akcigit U, Bergeaud A, et al. Innovation and top income inequality[R]. National Bureau of Economic Research, 2015.</p>
<p>Aghion P, Akcigit U, Toivanen O. Living the American Dream in Finland: The Social Mobility of Innovators[R]. mimeo Harvard, 2016.</p>
<p>Akcigit U,Grigsby J, Nicholas T. The Birth of American Ingenuity: Innovation and Inventors of the Golden Age[R] University of Chicago Working Paper, 2016.</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21976352">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
