<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>一个值得全世界起立致敬的男人：因为我们再也不沉默了</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8679133">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8679133"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">一个值得全世界起立致敬的男人：因为我们再也不沉默了</h1>


<span class="img-source">图片：《杀戮演绎》</span>


<img src="http://pic2.zhimg.com/b81cda6845f54727d7b12cf0fde7affd.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title"></h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/8327bf33c_is.jpg">
<span class="author">假装在纽约，</span><span class="bio">纽约市人民政府驻北京办事处主任</span>
</div>

<div class="content">
<p>1965 年到 1966 年期间，印尼军政府以清洗共产主义分子为由发动大屠杀，很多和共产党没有关系的普通人、包括很多印尼华人，都被扣上共产主义分子的帽子惨遭杀害，遇难总人数估计有几十万乃至数百万。50 多年来，这段黑暗血腥的历史被深深埋藏，连印尼人自己也不太清楚。</p>
<p>旅居丹麦的美国导演约书亚&middot;奥本海默 （Joshua Oppenheimer） 耗费自己整个青春 ，在印尼居住十多年，走访许多当年的刽子手，终于把那段被遗忘的历史拍成纪录片《杀戮演绎》（The Act of Killing）。</p>
<p>为了避免被审查，《杀戮演绎》在印尼没有公开放映，而是私下放映，全靠社交媒体上像星星之火一样的口口相传，最终延烧成撼动整个印尼的熊熊大火，并且促使印尼政府松口表态，开启了走向真相的第一步。《杀戮演绎》也被提名 2014 年的奥斯卡最佳纪录片。</p>
<p>但其实，《杀戮演绎》还有一部续集，那就是在今年年初同样提名奥斯卡的《沉默之像》（The Look of Silence） 。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/b7346ce2ac85b253fe0c4e4c33564bfb_b.jpg" alt="" /></p>
<p>《杀戮演绎》 的主角是一群杀人如麻血债累累的刽子手，他们面对镜头夸耀自己当年的&ldquo;英勇&rdquo;事迹，重新演绎杀人的场景。</p>
<p>而《沉默之像》聚焦的则是当年死难者的家人，讲述他们如何在 50 年的时间里，除了背负失去亲人的刻骨伤痛以外，还要面对日复一日的羞辱欺凌。</p>
<p>说到这里，必须要提起一个值得被全世界尊敬的印尼男人，他的名字叫阿迪&middot;卢坤 （Adi Rukun） 。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/1a36605dce9cdc3c122c18a96d61eefe_b.jpg" alt="" /></p>
<p>没有他，没有他的勇气和坚持，就没有这两部改变印尼历史的纪录片。</p>
<p>2003 年，奥本海默在印尼寻找大屠杀死者家人的时候，经人介绍认识了 36 岁的阿迪。</p>
<p>在 1965 年的屠杀中，阿迪的哥哥拉姆利 （Ramli Rukun） 被行刑队用极其残忍的手段杀害，阳具被切了下来，肠子流了一地。哥哥死后，阿迪还在上学的姐姐也被抓走，尸体被送回村庄时头颅已经不知去向。</p>
<p>阿迪从来没有见过哥哥，他在哥哥死后两年、也就是 1967 年才出生。看似躲过一劫，但是几十年来，阿迪一家依旧陷在恐惧和贫困的泥沼中，动弹不得。当年的施暴者不但没有遭到惩罚，依旧掌握政权，被视作英雄。而幸存者和他们的家人则继续被污蔑，被抹黑，被敲诈勒索。印尼官方想抹去这段历史，从学校抓起，教给下一代被扭曲的真相。</p>
<p>在家里，母亲日日念叨哥哥惨死的样子。杀害哥哥的凶手就住在同一个村子里，村里的牧师和村长都是凶手，仍然风光无限，可以为所欲为。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/23a5fc7c3ce754aca0849636c062f7a3_b.jpg" alt="" /></p>
<p>从 2003 年到 2010 年这七年的时间里，阿迪一直作为奥本海默的得力助手，利用业余时间协助他处理各种拍摄事宜。一有时间，阿迪就会跑去奥本海默家里，看刚拍好的素材。奥本海默还给了阿迪一部相机，希望他能拍点影像，找找灵感。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/72a0ea169f19c6e03debfe452c95ab38_b.jpg" alt="" /></p>
<p>2010 年，在《杀戮演绎》的拍摄接近尾声时，阿迪恳求奥本海默，让自己去采访当年的施暴者。</p>
<p>他说，看了七年施暴者的影像资料后，他觉得自己需要去亲自见他们，找到杀害哥哥的凶手，看看他们能否为当年的暴行负责。</p>
<p>奥本海默的第一反应是拒绝，因为在当时印尼的环境下，这样做无疑会给阿迪带来巨大的危险。</p>
<p>但是，阿迪用奥本海默给他的相机解释了自己坚持的原因。</p>
<p>在那部相机里，存着他拍的一段录像，是他 100 多岁的父亲，用瘦小的身躯在自家院子的地上不安地爬来爬去，满脸惶恐，嘴里含糊不清的在呼救，&ldquo;我走丢了，我会挨打的&rdquo;。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/11644890c5655871f9e0509f544b77d4_b.jpg" alt="" /></p>
<p>阿迪解释说，&ldquo;这是我父亲失去他记忆的第一天，从那天开始他忘记了一切，不认得任何人，忘记了自己被杀害的大儿子，忘记了自己被彻底摧毁的一生。&rdquo;</p>
<p>&ldquo;但是，&rdquo;阿迪接着说，&ldquo;他没有忘记恐惧。而且，他现在再也没有办法走出那种恐惧了，因为他想不起来发生了什么，所以他的伤痛再也无法痊愈。已经太晚了。&rdquo;</p>
<p>&ldquo;我不希望我的孩子们，像我的父亲、我的母亲和我一样，继续生活在这种恐惧的牢笼里，&rdquo;阿迪流着泪，平静而坚定地说，&rdquo;印尼上百万的受害者被囚禁在这样的恐惧中，我不希望这发生在我孩子身上。&rdquo;</p>
<p>作为父亲，他希望去直面这些恐惧，弥补上那段空白的历史，才可能释怀。他不想复仇。他想告诉施暴者，只要对方承认当年的错误，他就能原谅他们。</p>
<p>阿迪的工作是配镜师，但他没有自己的店面，平时带着光学仪器到顾客家里给他们验光。但这反而给他的采访和拍摄带来了便利，他刻意挑选上了年纪的顾客，因此有机会碰到很多当年的刽子手，和他们面对面近距离接触。</p>
<p>《沉默之像》记录的，就是阿迪走访 6 位前行刑队成员的过程。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/a35867931522aa047052bdd2f29e56d9_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic2.zhimg.com/b8d199e57b4d196ae6fec4fff4c47289_b.jpg" alt="" /></p>
<p>跟《杀戮演绎》中的刽子手一样，他们对屠杀不感到愧疚，认为时至今日，受害者、幸存者对他们的惧怕是理所当然的。他们也能自如地，事无巨细地复述起当年杀人的过程。</p>
<p>阿迪首先走访的是村行刑队前头目伊农。阿迪先给这位 72 岁的老人验光，再把话题往大屠杀上引。因为老人的邻居大多数都跟共产党&ldquo;有联系&rdquo;，所以邻居依旧害怕他，而伊农认为这是这种恐惧是应当的：&ldquo;他们知道他们无力反抗我，因为我是群众运动的一部分。&rdquo;</p>
<p><img class="content-image" src="https://pic2.zhimg.com/4d91e500530c7d197f32c2b60c766cf5_b.jpg" alt="" /></p>
<p>但伊农话锋一转，提到了喝人血的事。他说因为杀了太多的人，很多人都发疯了。有位行刑队员每天都要爬到棕榈树上去做祷告。伊农说：&ldquo;避免发疯的方法只有一个，喝下被你杀的人的血，否则你就会疯掉，但喝了血，你就无所不能了，又咸又甜，人血的味道。&rdquo;</p>
<p><img class="content-image" src="https://pic2.zhimg.com/f1f9d939a036d011507a21a6d934d925_b.jpg" alt="" /></p>
<p>当阿迪问处决时会砍几刀，伊农说就一次，不能砍一个人两次。似乎只砍一刀是&ldquo;人道&rdquo;的做法。他提起自己杀女人的经验，说：&ldquo;如果你把女人的乳房割下来，看起来和椰奶过滤器很像，全是窟窿&rdquo;。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/991386ffe04aee3b7943e4a0a662277e_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic2.zhimg.com/63ca047ebf1b3019a6825d0149be8669_b.jpg" alt="" /></p>
<p>当阿迪反问，伊斯兰教不是反对杀戮的吗？伊农开始不耐烦，说自己对政治一无所知，不喜欢谈论政治。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/99d7b8d68881607d7ff7479cb32affbc_b.jpg" alt="" /></p>
<p>另一位行刑队员也提到了喝人血的事。他说为了恐吓华人，他提着一个女人头，然后把头扔进了垃圾箱。接着他一路杀人，把被害人的手捆绑在身后。然后割喉，用杯子接着滴下来的血，一口气喝掉。所有的行刑队员都用这种方法杀人，一边割喉放血，再把血喝掉。</p>
<p>&ldquo;这样就不会疯掉了。&rdquo; 说这话时，他的女儿在一旁附和着点头。阿迪平静地问她，你爸爸杀了那么多人，还喝血，你听了什么感觉。她说自己从来没有听过这些事，觉得吓人和残忍，但是，也许正因为他父亲喝了那么多血，所以还这么强壮。</p>
<p>&ldquo;大家都这么说&rdquo;，&ldquo;大家都这么做&rdquo;，&ldquo;我什么都不知道&rdquo;，施暴者和家属用这种借口开脱，心安理得地活在谎言和无知里。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/8050bd5d6a48195db3a7e8e29e69f990_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic4.zhimg.com/f159122d2095261c2fa59689140437cf_b.jpg" alt="" /></p>
<p>当阿迪告诉他们，自己的哥哥也在当年被杀的人里时，施暴者的女儿才表示了歉意，请求阿迪原谅父亲，希望以后能把他们当家人看待。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/3aef86aa003b0bf7ac77f6086525beff_b.jpg" alt="" /></p>
<p>阿迪临走前拥抱了父女两人。这个拥抱，不知道带有多少复杂的情绪。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/ca982c217f3a9ced0aa5eee5856406e3_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic2.zhimg.com/a0117f214a7b91e66863fa8de0675fb5_b.jpg" alt="" /></p>
<p>虽然女儿代替父亲道歉，但是施暴者们并没有亲口承认错误。除了刽子手，当年行刑大队的狱卒、队长、司令，无一例外地用服从上级命令和政治正确为自己开脱。</p>
<p>阿迪的舅舅是当年的监狱看守，但是否认自己是杀害侄子的间接帮凶。他说自己只是遵守上级的命令，他没有拿砍刀，更没有杀人，自己是保卫国家的英雄，丝毫不愧疚。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/f004ce190e66364cda8a74fa627d3823_b.jpg" alt="" /></p>
<p>前面说过，制作《杀戮演绎》时，阿迪常常会去看奥本海默拍的录像，于是导演用了大量特写，拍下了阿迪看屠杀者访谈的样子。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/48b5f0a4501f286359582a34714f6fc7_b.jpg" alt="" /></p>
<p>从录像中，阿迪得知了哥哥死去的细节。伊农和另一位村行刑队头目哈桑，把拉姆利的死当作经典案例，在镜头前表演屠杀。</p>
<p>他们边演边解说：&ldquo;我们一刀一刀砍拉姆利，像这样捅他，直到他不动了，我就把他堆到河里，他抓住了树根，求饶，叫救命，我们把他捞了出来，切掉了他的生殖器，这才杀了他。&rdquo;</p>
<p><img class="content-image" src="https://pic4.zhimg.com/33e294c755fe317cfa1725fc98badaef_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic3.zhimg.com/5ae4d28de1b0fff361cd9f9efcd2f5e6_b.jpg" alt="" /></p>
<p>屠杀过后，河边的居民再也不愿意买鱼肉吃，因为鱼肉是吃人肉长大的。</p>
<p>为了向后代宣扬自己的&ldquo;英雄事迹&rdquo;，哈桑把自己屠杀的细节编成了书，配了插图，并复印了一本送给奥本海默。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/518d3e34391aef16002d79cc1bea937a_b.jpg" alt="" /></p>
<p>七年后，哈桑已经去世，阿迪带着这本书去拜访哈桑的家庭。毫无意外，哈桑的家人声称对屠杀毫不知情。哈桑妻子说知道这本书，但从未翻开过，因为丈夫说他从未杀过人。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/638991b23c9b6cf089b2c17ae2803c88_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic1.zhimg.com/dc4d46d24632eaa45d7c92ea2a5501b8_b.jpg" alt="" /></p>
<p>阿迪和奥本海默很快引起了哈桑儿子的反感。他们不断强调对屠杀一无所知，让阿迪不要再刺激生病的母亲。</p>
<p>直到那时他们才意识到，奥本海默这次拜访的目的不是歌颂哈桑在屠杀中的丰功伟绩。</p>
<p>在拍摄过程中，阿迪的家人非常担心阿迪的安危。</p>
<p>阿迪的母亲担心对方会派人追杀他；他的妻子担忧如果阿迪遭遇不测，自己和孩子将失去所有依靠。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/0118f1ba7ec2c7aee0d49db9b74d3173_b.jpg" alt="" /></p>
<p>在采访施暴者前，奥本海默采取了严密的预防措施来保护阿迪。因为奥本海默坦言，自己也非常恐惧。而这种恐惧不同于拍摄《杀戮演绎》时的体会。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/9a206bc013459f7d830fd8dfdfffc617_b.jpg" alt="" /></p>
<p>奥本海默说，《杀戮演绎》带来的是心理上的恐惧：拍摄完成后，他受噩梦失眠折磨长达 8 个月，不断收到印尼军方的死亡威胁；而《沉默之像》让奥本海默担心的是电影团队的人身安全。在拜访施暴者过程中，一直有工作人员和备用车辆在外巡逻，以防不测。每次拍摄，阿迪的家人都收拾好行李，在机场等候，万一出事，他们可以用最快的速度撤离。</p>
<p>即便内心恐惧，阿迪走进那些弑兄仇人的家里时，却像对待普通顾客一样，给予他们礼貌和尊重。奥本海默在采访时说，阿迪是以平等的态度去与施暴者交流，只有把他们当作一个活生生的人，而不是视作犯下滔天罪行的怪物，才能进入他们的内心世界。</p>
<p>拍摄结束后，阿迪带着妻子和儿子女儿迅速搬离了家乡，奥本海默专门聘请了 5 个保安，24 小时巡逻保护他们一家的安全。</p>
<p>奥本海默帮阿迪开了实体眼镜店，还帮阿迪一家申请了丹麦的长期签证，保证他们只要一感觉到危险，就能马上逃出印尼。</p>
<p>幸运的是，由于第一部纪录片《杀戮演绎》在印尼广泛的影响力，《沉默之像》的发行得到了印尼国家人权委员会和雅加达艺术委员会的支持。尽管无法在电影院上映，许多剧院和学校都组织观看了影片。</p>
<p>2014 年 11 月 10 日，纪录片在印尼最大的剧院举行全国首映，只能容纳 1000 人的剧场涌入了 2000 多名观众，不得不临时加映一场。</p>
<p>放映结束后，阿迪突然出现在剧场里，全场起立向他致敬，掌声持续了整整 15 分钟没有平息。</p>
<p>当天正好是印尼的国家英雄日，印尼推特上掀起了一股热潮：&ldquo;今天，我们有了一名新的国家英雄，他的名字叫阿迪。&rdquo;</p>
<p><img class="content-image" src="https://pic2.zhimg.com/d9f5541c96c9ffe28497fc5b582fd2f1_b.jpg" alt="" /></p>
<p>在接受媒体采访后，阿迪写了一篇短文，讲述了自己之所以要冒着巨大的生命危险去拍摄《沉默之像》的原因。</p>
<blockquote>作为一名验光师，我致力于帮助大家看的更加清楚。我希望通过这部电影做同样的事。我希望让许多人看清 1965 年印尼屠杀的真相&mdash;&mdash;那段被欺骗或隐瞒噤声的罪行。作为受害者的家庭，我们蒙受了污名。我们被叫做&ldquo;地下共党&rdquo;、&ldquo;潜在的社会危害分子&rdquo;、令人恐惧的幽灵、该被灭绝的蛀虫。这些词都不代表我们。<br /><br />我决定和约书亚制作这部电影，是因为我知道它会带来改变&mdash;&mdash;不仅是为了我自己的家人，我希望全印尼上百万的受害者家庭也能获得帮助。我甚至希望它对全世界的人都有意义。<br /><br />我希望我的样子，我的声音都能够被记录下来。因为比起文字，图像和声音更难造假。另外，我不可能一对一会见每一个潜在的观众，但是我的图像可以自由传播，甚至可以在我死后被保留很久。<br /><br />我知道这样做存在的危险，我已经深思熟虑过了。敢冒这个险，并不是因为我有多勇敢，而是我已经活在恐惧里太久了。我不希望让我的孩子，或者我的孙子孙女，继续活在上一代遗传的恐惧中。<br /><br />我不要求我的哥哥、父母和上百万的受害者被当做英雄，虽然他们当中有人值得被歌颂。<br /><br />我只愿印尼学校的教科书不再把我的家庭描述成叛国者。在 1965 年，我的亲人和上百万的印尼民众却被折磨，放逐或者屠杀。但我们从未犯下任何罪行。<br /><br />电影里，当我拜访施暴者们，我没有任何复仇的意图。我是去聆听的。我希望他们能看着我的眼睛，意识到我也是个人，并且承认他们犯下了错误。至于他们能否为我的家庭承担责任、是否会请求宽恕，那是他们自己的事。反之，如果他们选择为罪行辩护，继续撒谎，在同一片国土内，我们很难继续安宁和谐地比邻而居。<br /><br />通过《沉默之像》，我只想表明一点，我们清楚那些施暴者做了什么。我们知道他们谎言背后的真相。终有一天，真相会大白天下。<br /><br />因为我们再也不沉默了。</blockquote>
<p><strong>原文链接：<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//mp.weixin.qq.com/s%3F__biz%3DMjM5MzA0NDA4MA%3D%3D%26mid%3D2654076387%26idx%3D1%26sn%3Dd61e97e8b373b3bf097565306ffc6fcf%23rd" target="_blank" rel="nofollow noreferrer">一个值得全世界起立致敬的男人</a></strong></p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21972905">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
