<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>「要为了创造出没有人见过的搞笑招式而活」</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8679183">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8679183"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">「要为了创造出没有人见过的搞笑招式而活」</h1>


<span class="img-source">图片：《火花》</span>


<img src="http://pic3.zhimg.com/f1e61c71b93dac95d1f074ac540cc67e.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">如何评价 Netflix 出品的电视剧《火花》？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/a37240a25_is.jpg">
<span class="author">雪白滴熊</span>
</div>

<div class="content">
<p>（斜体字为又吉直树《火花》的原文）</p>
<p>德永太步（林遣都）和搭档山下从小就励志成为搞笑艺人，因为一次他和家人在一起看电视，家人因某个搞笑组合的表演哈哈大笑。小德永希望自己也能给家人带来欢乐。从第一集第一幕开始，德永就就重复在开篇、台上、澡堂、咖啡店等地把一个鹦鹉的段子讲了一遍又一遍，直到在同一个澡堂洗澡的大叔能会说了。在一遍遍的重复与修改中，你发现，段子真的变有趣了。可他和搭档离上电视仍遥遥无期，只能穿着奶牛装在街口的小超市推销牛肉。</p>
<p>在热海的花火大会上，在又一次失败的表演后，他在台下观看另一组搞笑艺人&ldquo;阿呆二人组&rdquo;的表演。同样，没人在乎。因为马上要放烟火了，本来留给他们的表演时间被街道主任抢占了，因为识时务的社会人在台下大喊安可，让扮作女装的街道主任再来一段。</p>
<p>神谷才藏（波冈一喜）上台时，观众只剩寥寥几人，他指着一个又一个离开的观众，让他们&ldquo;下地狱&rdquo;，一遍又一遍，一遍又一遍。惹恼了观众，差点和观众打起来。此时，花火绽放，无比美丽。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/6e4b0ba38903a18498ecc7ca621a2d2f_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/ebdb56fbed18859f9f1e1140ed1d67fa_b.jpg" alt="" /></p>
<p>德永从神谷不符常识的举动中看到了激情，看到了拧巴的倔劲儿，更看到了神谷那颗一心一意爱着搞笑事业的心，也看到了自己。这时，插曲想起，&ldquo;I see reflections in your eyes&rdquo;。德永被神谷吸引，主动要求成为神谷的弟子。神谷答应他，但要求他为自己写传，因为他希望&ldquo;别人记住&rdquo;。两人喝到小店打烊。之后，抑制不住内心激动的德永敲开书店的门，花 2000 日元的巨资买了一支钢笔，他在晨光中奔跑，憧憬了以后的日子。一切都是那么生机勃勃。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/d7b6fea2f3f8c887f950dd43f4a7c0a6_b.jpg" alt="" /></p>
<p>在大阪没混出头，神谷决定上东京再打拼一把。德永自白，觉得自己又开心、又不安。不安恐怕是怕师傅看到如此不争气的自己。两人在公园相见。公园里一个黑人小哥在了无生趣地打鼓，神谷看到后异常愤怒，指着他让他好好看，拿出全力来，不要半死不活的打鼓，即使没有一个人在看。黑人小哥受了刺激，越打越好，神谷合着有节奏的鼓点，说着不知所谓不押韵的词儿，&ldquo;太鼓，太鼓的小哥！戴着红帽子的小哥！龙啊，觉醒吧！让这太鼓声唤醒你！&rdquo;说得激动地自己都跌到了，气都跟不上了。一场雨打断了两人的&ldquo;狂欢&rdquo;，神谷和德永跑走了，小哥还在雨中尽情地打着、享受着。</p>
<p>找了家咖啡店坐下，走时老板送了把伞给神谷。结果，一出来，雨停了。神谷感叹雨停的不是时候，仍旧和德永两个人打着伞，镜头俯拍，在匆匆的路人中，只有两把伞。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/6a2555e35b9ac61c873da9da73c4b75e_b.jpg" alt="" /></p>
<p>这时，德永开始说起那段不知所谓的词儿&ldquo;太鼓，太鼓的小哥！戴着红帽子的小哥！龙啊，觉醒吧！让这太鼓声唤醒你！&rdquo;，神谷也跟着说、跟着疯。两人毫不在意周围人看精神病一样的眼神，用尽全力，举着伞，跳着，喊着，沉浸在自己的世界中，无比的快乐。</p>
<blockquote><em>&ldquo;我能够理解他不像糟蹋咖啡店老板那番好意的心情。但是，他把这份感谢展现在&lsquo;明明没下雨却撑伞&lsquo;的行动上，这份纯真令我同时感到憧憬与嫉妒，还带有一丁点侮辱的感觉，我对这些混杂在一起的情感感到有爱有怕。&rsquo;&rsquo; &mdash;&mdash;又吉直树《火花》</em></blockquote>
<p>神谷的形象非常鲜明地树立起来。不疯魔不成活，神谷的表演不媚俗，无所顾忌。为了能让观众笑，他不怕得罪人，不怕涉及暴力和性等敏感的话题。他会在临上台前突然改段子，就因为灵感突然来了。连着两场表演，他会在第二场放录音，配合着配合不上词的动作，让大家发笑。他的表演有趣，观众在笑，后台的搞笑艺人在笑，工作人员也在笑，连手上的爬虫都没有在意，全心全意地笑。</p>
<blockquote><em>&ldquo;面对自己创作的东西，他可以坦然自若地放个屁加以破坏。那个光景很神圣而且无敌。&rdquo;</em></blockquote>
<p>他说：现实是无趣的，要打破现实，要创造新的世界。这样的人生才有趣。不要模仿，要创造，要为了创造出没有人见过的搞笑招式而活。不能用一个标准衡量所有事物，不能以获得大众赞同为唯一目标，因为无趣。《燃情岁月》里说遵照自己的内心活着，不是活成疯子，就是活成传奇。神谷活成了&ldquo;傻子&rdquo;，他说自己是傻瓜，他是别人口中的怪人。所以，他的组合叫&ldquo;阿呆二人组&rdquo;。</p>
<blockquote><em>&ldquo;神谷先生不在意他人评价的姿态与种种发言，看起来好像就算输了也坚决相信自己没有输，这种坚强令周围的人恐惧。让人恐惧的对象必然会被排挤，因此世人对他报以嘲笑，笑他脱离市场的愚昧。&rdquo;</em></blockquote>
<p>这样的人生格格不入。虽然有才华，虽然让观众捧腹，阿呆二人组却一次次地落选，事业仍总没有起色。也不难怪。在参加一场比赛的时候，神谷当场指着在打瞌睡的评委，让他赶紧醒醒。惹恼了评委，他们连段子都没表演，就被轰下台去。</p>
<p>神谷在别人眼中是怪人、是疯子、是彻头彻尾的失败者。可德永却无比的崇拜他，因为他那种&ldquo;令人恼火地全心全意活着&rdquo;的劲儿。他总是站在台阶下，望着高高在上的神谷。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/0236bbdf5f7c0a76db75409ff0ea2f72_b.jpg" alt="" /></p>
<blockquote><em>&ldquo;人潮迅速流动，人们各有不同目的地快速前进，唯有一个男人仿佛只身承受周边的重力，带着凝重氛围神情严肃地伫立。&rdquo;</em></blockquote>
<p>故事的主线讲述的是德永和搭档山下在娱乐圈的打拼。他们加入了一家小事务所，之后开始慢慢往上爬，组合的风格也一点点变化，变得迎合大众的口味，变得世俗的好笑。德永在再一次参加甄选失败后，染了一头银色的头发，为了出挑，为了有个性，为了让大众记住。他确实被记住了。组合 SPARKS 获得了越来越多的机会，开始在电视上出现，有制作人看中了他们的潜力，想带带他们。可在关键时刻，德永却拒绝了制作人一同喝酒的邀请。从此，SPARKS 没有在电视上出现。</p>
<p>德永为什么会拒绝？因为他就是如此不善言辞、不善社交的人，他是大家口中的 loser。他只懂得闷在自己的世界里，写自己喜欢的搞笑段子。他从来都不习惯吵吵嚷嚷的聚会。在事务所的忘年会上，搭档山下和众人打成一遍，又笑又闹。德永默默地离开，他一个人在小河边喝酒，练段子，却因为说了可疑的话被警察带到局里。问清缘由后，警察叔叔请德永吃泡面，两人刚面对面坐下，一人面前一碗泡面，这时，零点钟声响起。新年了。</p>
<p>这是德永的跨年方式。</p>
<p>师傅神谷把德永带到女朋友真树家过年、吃火锅。刚喝了口汤，德永的五官挤在一起，有些狰狞。神谷和女朋友不明所以，德永说：这是家的味道，和他家里的火锅一个味道。真树（门胁麦）是个安心过日子、喜欢笑的女孩，她渴望有人爱她。所以，为了养着神谷，到风俗店上班，扮成幽灵卖春。据说有人就好这一口。可神谷给不了真树她想要的爱，他仍活在自己的世界里。神谷总是跟真树要钱出去请德永吃喝，她总是愿意给。神谷知道自己的无可救药，告诉她应该找一个好男人，她会点头说&ldquo;知道了&rdquo;，然后把钱给神谷。最后，她终于找了另一个男人，可能算不上好男人，也不是一个有骨气的男人。 真树，最终还是离开了。</p>
<blockquote><em>&ldquo;像我这样的男人，虽然并没有决定什么的权力，但唯独这点，我希望得到认同：真树小姐的人生是美好的。昔日，面对伤痕累累、泥泞不堪的我们，她同样伤痕累累，竭尽全力对我们微笑，绝对没有人能够从那样的真树小姐身上剥夺美丽。&rdquo;</em></blockquote>
<p>神谷崩溃了，他天天醉倒在路边，去高利贷借钱，在大街上，在自己的呕吐物旁边，稀里糊涂地睡了一夜又一夜。在颓废了许久后，神谷又找到一位愿意养活自己的女性。他带德永去新朋友家里，吃火锅。电视里正巧放着 SPARKS 组合的表演。德永羞愧地哭了，因为他输了，输给了大众，输给了流行。他选择了媚俗。神谷一次都没有笑，德永问他是不是真的很无趣。神谷说其实你可以更有趣。被戳了痛处的德永指着神谷，问他：有什么资格指责别人？他不是说从不模仿别人吗？</p>
<blockquote><em>&ldquo;真正的地狱，不在孤独中，其实在世间。&rdquo;（这句话太有又吉的偶像太宰治的风格了）</em></blockquote>
<p>以前总是穿着扎眼的刺绣棒球外套的神谷，今天穿了一身黑，就像德永一样；把头发染成了银色，就像德永一样。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/f54e0938d796c178790c6df0e6409357_b.jpg" alt="" /></p>
<p>神谷迷失了。因为他发现自己不再引人发笑，他已经跟不上时代了。因为做自己真的很难很难。被德永痛骂一顿之后，神谷立刻到洗手间粗暴地把头发剪短。在这一刻，德永成了神谷的救赎。</p>
<p>神谷已经无法再站在常常的台阶上，等着追赶自己的徒弟了。可在德永心中，神谷仍是无法超越，因为德永无法像神谷一样，遵循自己的内心，活成一个阿呆。</p>
<p>SPARKS 最后还是解散了，因为山下的女朋友怀了双胞胎，两人出于现实考虑决定回大阪。德永在送二人去婚姻登记处的时候，路上三人有些尴尬。山下的女朋友说起了鹦鹉，说起了他们最初的段子。已经快十年了，却没有人忘记。怎么忘得了？说了太多遍，已经印进脑海里了。德永接梗。再然后，山下接着说。他们就这样，在去登记的路上，把第一个段子又表演了一遍。</p>
<p>在最后一场告别演出上，SPARKS 表演了一个说反话的段子。德永说，遇到搭档山下是他一辈子最不幸的事，和山下搭档的十年是他最不快乐的十年。他希望山下一辈子都不幸福。德永指着台下的观众，大喊&ldquo;去死&rdquo;&ldquo;去死&rdquo;&ldquo;去死&rdquo;&ldquo;去死&rdquo;&hellip;&hellip;在最后的最后，他终于成了一回神谷。德永和山下在台上涕泪横流，却仍不忘逗观众笑。他们笑着哭、哭着笑。</p>
<blockquote><em>&ldquo;耗费长时间一直在做没有必要的事情很可怕吧？在仅此一次的宝贵人生中，挑战或许会完全没有结果的事情很可怕吧。排除无谓的徒劳，也就等于是在回避危险。无论是胆小、自作多情或是无药可救的笨蛋都行，总之只有敢站上充满风险的舞台，全力向倾覆常识去挑战的人，才能够成为相声师。光是能明白那点就已足够。透过这耗费漫长时光的鲁莽挑战，我认为已得到自己真正的人生。&rdquo;</em></blockquote>
<p>德永后来成了房地产中介，租房子给来东京打拼的年轻搞笑艺人。他们和以前的 SPARKS 一样，对未来满是憧憬，抱着必胜的信心。消失许久的神谷回来了，他借了巨款，隆了 D 杯的巨乳。因为他以为这样大家就会再次觉得他好笑。既荒诞，又现实。</p>
<p>又一次，德永把迷失的神谷拉了回来。</p>
<p>片子的最后，两人又回到了热海，看花火，泡温泉。在温泉池里，神谷看着自己的巨乳，觉得一败涂地。他又说起了那段不知所谓的词儿，&ldquo;太鼓，太鼓的小哥！戴着红帽子的小哥！龙啊，觉醒吧！让这太鼓声唤醒你！&rdquo;说了一遍又一遍，说着说着，眼睛里爆发出火花。他来了灵感，想到了搞笑的段子。激动不已的神谷赤身裸体，跳出池子，隔着玻璃对屋内的德永大喊大叫。</p>
<p>德永看着他，笑了：原来的神谷回来了。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/73c792cf3361bfe09f67bccf0661fe8a_b.jpg" alt="" /></p>
<blockquote><em>&ldquo;只要还活着，就不算是悲剧。我们尚在途中，今后仍要继续。&rdquo;</em></blockquote>
<p>开放式结局恰到好处。没有刻意的正能量煽情。可以想见，神谷和德永还会是众人口中的 loser，但又如何呢？他们还是活着，他们只能这么活着，他们甘愿这么活着。</p>
<p>片子中断节奏略慢，而且，为了给最后一集一个圆满的收尾，剧本有些稍显刻意。如果不是十集，而是六集左右，应该比较合适。原著只有德永和神谷关系发展这一条线，对德永事业的描写并不多，电视剧把事业线大幅扩展，确实导致中段偏弱偏散。这部剧确实也比较挑观众，喜欢的人会非常喜欢，但也有人会问&ldquo;为什么德永不表白&rdquo;&ldquo;为什么德永不陪制作人吃饭&rdquo;。就像插曲唱得那样&ldquo;I see reflections in your eyes&rdquo;，这部剧是给那些能看到&ldquo;shadows of myself&rdquo;的观众的礼物。</p>
<p>其他方面没有可挑剔的地方，电影般的镜头质感、低调不炫技恰到好处的长镜头、各种巧妙令人称奇的构图、舒服的色调、演员到位不做作的表演，一部五星剧集该有的全都有了。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/753868a212e7b2b5d7e2f607a5e7cea4_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/4ec3172f5856b408f84bcb204433ec25_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/229c9a54fb26d550d29084dba1a6de83_b.jpg" alt="" /></p>
<p>除了主演演技精湛外，各种配角也十分出彩。每个人都有故事，没多着笔，点到为止，给观众留下了不少想象空间。小林薰打了个大酱油，演了一位咖啡店的老板，就是借伞给二人的老板。他有一个一年只见一面的女儿，连女儿的婚礼，他都没去参加。还有渡边哲饰演的喜欢收集被别人扔掉的旧电器的老爷爷。他的父亲生前是开电器行的，老爷爷说自己在父亲生前没有尽孝，所以现在要尽力把坏掉的电器修好，让它们再给人们带来欢笑。染谷将太饰演 SPARKS 的经纪人，个性鲜明，时不时引用加藤鹰的名言鼓励 SPARKS。</p>
<p>但其中，最打动我的一段故事，来自和德永同住在破烂公寓清河庄的吉他手（渡边大知）。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/22dcc2097bfdb37422a83b846623b88d_b.jpg" alt="" /></p>
<p>左上角是吉他手，右下角是德永</p>
<p>某次甄选会后，自觉表现糟糕的德永一个人落寞地走在街上，镜头跟随着他的背景，音乐响起，德永站定，听着一位街头艺人在深夜谈着吉他歇斯底里地唱歌。没人上前给钱，德永掏出钱包，放了一千日元在吉他盒里。本以为是漂泊奋斗之人的惺惺相惜。没想到，德永回到清和庄，没多久，有敲门声。是刚才的吉他手。他是来还钱的，还说再一次要继续拜托德永。</p>
<p>吉他手和德永一样，不善言辞，不善交际，没有朋友，只能拜托百般推脱的德永。后来，因为父亲生病，他选择离开东京，只有碰巧在门口遇见的德永送行。德永在车站说，希望他回乡下也能一直在街头唱歌。&ldquo;只要有街道，就可以唱歌，不是吗？&rdquo;吉他手回答说：有街道，可是没有人，只有很多牛和鸡。</p>
<p>最后，应德永的要求，吉他手在回家的大巴前做了最后一场街头演出。</p>
<p>德永放了一张 1000 日元进破旧的吉他盒，然后跑开了。这次，是出于他的真心，没必要还回来。吉他手唱的是齐藤和义的《空に星が綺麗 》（天上的星星美丽依旧），这首歌在本剧中数次响起，每次都恰如其分。所以，就用这首歌的歌词作为结尾吧。</p>
<p><a href="http://v.qq.com/page/f/p/3/f0314s2k4p3.html">天上的星星美丽依旧</a></p>
<p>吹着口哨往前走吧，</p>
<p>我沮丧的朋友啊</p>
<p>虽然发生了许多事</p>
<p>天上的星星美丽依旧</p>
<p>那个令人怀念的公园</p>
<p>要不要去走走呀？</p>
<p>最近忘记的事</p>
<p>或许会因此想起来呢</p>
<p>那个时候的我们</p>
<p>没有什么需要保护的东西</p>
<p>只是一只互相倾诉梦想</p>
<p>消磨着时间呢</p>
<p>吹着口哨往前走吧</p>
<p>沮丧的我啊</p>
<p>远方传来谁的吉他声</p>
<p>缓缓飘进天空中</p>
<p>现在依然在我内心深处</p>
<p>蠢蠢欲动着</p>
<p>那份心意</p>
<p>始终不变但却&hellip;&hellip;</p>
<p>Ahahah</p>
<p>当时的我们</p>
<p>如今总是向人低头</p>
<p>虽然脸上笑着</p>
<p>看不见的泪水却流在心中</p>
<p>吹着口哨往前走吧</p>
<p>我沮丧的朋友啊</p>
<p>谁都没有错</p>
<p>这个世界一定就是这样的</p>
<p>吹着口哨往前走吧</p>
<p>天上的星星美丽依旧</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/48111800">查看知乎原文<span class="js-question-holder" data-aid="82457"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
