<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>看起来很「割裂」的故事，其实是有意为之</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8679591">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8679591"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">看起来很「割裂」的故事，其实是有意为之</h1>


<span class="img-source">图片：《怪物之子》</span>


<img src="http://pic1.zhimg.com/820f8265c37c91c56446e12f42f28a84.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">如何评价细田守导演的日本动画电影《怪物之子》？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/bf1e238aaf2c99f2e02866d0b1fe714b_is.jpg">
<span class="author">RED韵</span>
</div>

<div class="content">
<p><img class="content-image" style="line-height: 1.5;" src="http://pic4.zhimg.com/70/52ee8f87c0fb964ab2127070c9a7e3d7_b.jpg" alt="" /></p>
<p>在初看《怪物之子》[1]时，虽然感觉风格似曾相识，我却并没有意识到，这部影片的导演细田守，也曾执导过另一部我非常喜欢的动画电影《夏日大作战》[2]，不过回想一下，能够将看似平实的叙事与精湛的动作场面结合地如此之好，确实是两部作品的共通之处。在还原现实世界时的纤毫毕现与创造怪物们所居住的渋天街[3]的一草一木之间，细田守走出了一条属于自己的路。</p>
<p>不同于宫崎骏在《千与千寻》中那样去构建一个全然基于想象力与传说的世界，也不同于押井守那样循着人类与科技发展的方向去打造一个超现实的世界，细田守稳稳地走在现实与幻想的边界之上。力图兼顾两个世界对于一部篇幅有限的动画电影来说，其实风险是不小的，《怪物之子》也在这一点上饱受指摘，前半段与后半段分别专注于渋天街与东京的处理。如果以惯有的眼光去审视，仍会得出后半部分略显拖沓的结论，习惯了前半部分明亮、跃动想象力的观者可能会难以接受后半部分风格向沉郁伤感的突变。而在某种意义上，这确实造成了叙事的&ldquo;割裂&rdquo;感，但这种&ldquo;割裂&rdquo;是有意为之，故事主题与人物塑造的一以贯之，也成功地将两部分粘合了起来。</p>
<p>The Boy</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/96c95b2dacbe405759ceed98f2cb2832_b.jpg" alt="" /></p>
<p>打造一个为受众喜爱的主角，并不是一件容易的事情，为了让尽可能多的受众产生代入感，创作者们往往会规避个性过于突出的主角，这也是为何在大量作品中，真正出彩的往往是配角。你尽可以讨厌一个配角，毕竟他 / 她的屏幕时间有限，但如果你讨厌一个主角，一定会连带讨厌整部作品。对于日本的动漫游戏作品而言，这一点尤甚，除了初高中生这一万年不变的&ldquo;王道&rdquo;设定之外（毕竟成人后的经历千差万别，成人之前则总算有些共通点），还免不了用丧失记忆的方法来进一步抹平人物。</p>
<p>这种处理谈不上对错，但却是一个比较稳妥的操作方式，问题的关键在于两点：首先、所谓的白板，是否拥有人类的共通点；其次，这个白板人物，是否能够在作品所赋予的旅程中得到成长，并逐渐寻找到属于自己的声音，建立起一个可信的人格。《怪物之子》中主角九太[4]，在某种意义上同样是做了白板化处理的，除了双亲离异，对人世充满失望之外，登场之初的他并没有完全属于自己的太过特殊的人格。你尽可以用好奇心旺盛和它对力量的渴求来描绘它的人格，但对于一个九岁的孩子来说，这其实并不算出奇。但细田守注入小时九太人格的，正是我们曾经拥有过的，那份对于未知的渴求，以及对于成长的期待。</p>
<p>白板并不等同于无人格，九太成年后对于自己身份的苦苦追寻，恰恰与此时的白板、共通型人格形成了对照。而对这个角色、乃至这部作品而言，在渋天街的八年时光是最有趣的一部分。从一个少不经事对自己所处世界充满绝望、最终选择逃离的小孩，到尝试着寻找自己根脉、最终返回人世的少年，一小一大两个九太构成了这段奇异旅程的前后半程。而当我们代入到这个角色中去之后，所能体验到的，其实是长大成人所带来的烦恼与幸福。九太与熊彻[5]的相处虽然磕磕绊绊，但面对这个毫无心机可言，好吃懒做至极的老师，他却感受到了相似的孤独。</p>
<p>九太的孤独来自于成人世界的异变，支撑他迄今整个人生的家庭解体后，他的人生失去了方向。而熊彻之所以为所有人排斥，同样在于孤身一人的他已经不再理会社会规常，而只是随心所欲地活着。在熊彻身上，九太看到了未来的自己。而在两人的教与学中，他既是学生、又是老师。九太学到了剑术，而熊彻则学会了如何与他人相处，并渐渐拥有了自己的拥护者。</p>
<p>然而这并未解决九太的孤独，他仍然处于两个世界的夹缝中，不知应当前往何方。即使他已经习惯了渋天街的生活，但他并不属于这个世界。与此同时，他也不属于自己逃离的那个世界，纵然他的父亲已经回心转意，想要付出一切来弥补过往的错误。他看似不再孤单，却又比任何时候都要更加孤单。毕竟，选择一个世界，也就意味着抛弃另一个世界。</p>
<p>在面对如此艰难的选择时，九太也开始渐渐觉醒，寻回自己身份的过程，也就是创造一个独一无二人格的过程。他内心的空洞开始显露出来，但这段时间里与熊彻等人建立的感情，则给了他对抗这空洞与否定型人格的力量。最终，我们看到了一个愿意牺牲自我以拯救两个世界的少年，而故事的结局也让他不必与任何一个世界永远分离。这个白板一般的人物，也终于拥有了自己的人格，做出了属于自己的抉择。</p>
<p>The Beast</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/c7d5a34c3da756580b9d014f255db6fd_b.jpg" alt="" /></p>
<p>熊彻以及整个渋天街的设定看似充满了不切实际的幻想，但隐藏在这光怪陆离的外表之下的，是一个与这人世并无本质区别的世界。猪山王与熊彻的对立虽然看起来有些天真，但这种简化处理却并不影响其对背后真实矛盾的描绘。熊彻所要对抗的并不是邪恶，而是他自己的行为习惯，以及那深入骨髓的不安。这个完全依靠自己努力成长起来的剑客，在保留了一份至关重要的纯真的同时（那柄心中的剑），也付出了对应的代价，不为整个渋天街所容。他并未从恶，但在这场对决中，你所拥有的如若不是支持者，就只会是反对者。</p>
<p>即使在这个童话王国中，依然没有第三条路。</p>
<p>如果说对九太的塑造是一个从白板到确立人格的过程，那么熊彻的塑造则是从一个个性十足却在感情层面相距遥远的角色，逐渐成为我们真正去在乎的角色的过程。九太在熊彻身上看到的孤独，是这个人能够保存一份纯真天性的根源所在，但与九太的相处，让熊彻开始在乎身边的人。虽然仍旧改变不了冲动易怒的天然个性，他所展现出的对于九太的关切，却是笨拙地让人如此心疼。</p>
<p>两个孤独的人，就这样相遇并成为了改写彼此命运的旅伴。而将他们两人联结起来的，恰恰是那份永恒的孤独。熊彻最终转生，化为了九十九神，填入了九太胸前的那个巨大的空洞。这空洞是什么？是对父母的失望，是对人世冷漠的失望，更是在经历这一切变故后，切身的孤独。与熊彻的相处，重塑了他对于人与人之间关系的信心，也就在同时填上了这个巨大的空洞。当如烈火一般的那一剑划出之际，斩断的并不仅仅是莫比迪克那条鲸鱼所象征的仇恨，还有造成这股仇恨的，一郎彦心中无处安置的绝望与孤独。</p>
<p>尽管我们生来孤独，也终将在孤独中离开这个世界，但在生与死之间，我们，不该孤独走过。</p>
<p>The Void</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/440be5bb9c2025f859ed1b168639b9ee_b.jpg" alt="" /></p>
<p>渋天街与人类世界之所以需要分隔，在于人类心中的空洞，可能给两个世界带来不可避免的灾难，但即使是这种看似再合理不过的规条，也挡不住猪山王和熊彻一个收养人类作为儿子，一个收养人类作为弟子。如果说猪山王的行为还可以用慈父之心解释，那么这个我行我素的熊彻，又要如何解释呢？</p>
<p>我想，这其实也是整部影片主题所在。偶然的相遇，并不意味着两人未来会成为同行的旅伴，但为自己所处世界排斥这个共同点，让他们对于彼此拥有了别样的意义。人与人之间的关系，并不如我们想象中那样，总是基于对彼此的欣赏，有时，也会基于共同的弱点、甚至是缺陷。当然，这并不意味着九太和熊彻可以我行我素相看两不厌地一同混下去，他们虽然因为共同的缺陷而相遇，却在与彼此的相处中，填补了彼此内心的那个巨大的空洞。引导他们相遇的孤独感，却在最后成为了帮助他们走出生命困境，寻找到自我价值的关键所在。</p>
<p>九太对人类文化的寻觅，那对知识的渴求，一度让我惊醒过来。看着如饥似渴学习的他，在震惊的同时，我也突然意识到了对于他而言，融入这个自己曾经离开的世界，已经不再是重中之重了。他不再需要他人的认可，也不再是那个哭哭啼啼的孩子，熊彻已经给了九太一个失去已久的家庭。于是重新来到这个世界时，他已不再是索取的一方，而变成了给予的一方。</p>
<p>与熊彻的相处，让九太变得强大，但这份强大不止来源于剑术，更来源于内心。</p>
<p>Epilogue</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/b729f89b5d6aefe09005d942b943c113_b.jpg" alt="" /></p>
<p>我仍然记得第一次看《夏日大作战》时，结尾大决战处内心感受到的那份沸腾，同样的感受，在《怪物之子》的结尾处，再次出现了。那割裂天空的一剑，在这样一个温情脉脉的影片中，却丝毫不显得有哪怕一分的突兀，这就是细田守的魅力。在让人温暖的一幕幕之后，总有着那石破天惊的一瞬来打破这沉寂。</p>
<p>不需太多，一剑足矣。</p>
<p>但凝聚在这一剑中的，却是那&ldquo;拖沓&rdquo;不已的节奏，&ldquo;割裂&rdquo;成两段的叙事，以及&ldquo;异想天开&rdquo;的世界，和&ldquo;浑身毛病&rdquo;的怪物。你可以尽一切理由去抨击这部作品、甚至去质疑细田守的导演能力，但在那势若红莲的一剑之后，一切积攒下来的情绪，都一刀两断；一切用心描绘的感情，都终得成全；一切深入骨髓的孤独，都烟消云散。</p>
<p>这一刻之后，我彻底放弃了去用任何标准模版去套做的想法，不论我的欣赏习惯是怎样的，又熟悉了怎样的叙事方式，直到最后一刻之前，都不要轻易去对一部作品下评断。</p>
<p>因为，有这一刻的感动，足矣。</p>
<p>[1]: Bakemono no ko/The Boy and The Beast</p>
<p>[2]: Sam&acirc; u&ocirc;zu</p>
<p>[3]: Beast Kingdom</p>
<p>[4]: Ky&ucirc;ta</p>
<p>[5]: Kumatetsu</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/39325851">查看知乎原文<span class="js-question-holder" data-aid="82506"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
