<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>收益率越来越低，它在美国还卖到脱销了</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8573814">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8573814"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">收益率越来越低，它在美国还卖到脱销了</h1>


<span class="img-source">图片：Gabe Rosiak / CC BY</span>


<img src="http://pic4.zhimg.com/374c7b901584a7a244a21099efea348b.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">为什么在收益率屡创新低的时候，美国国债却面临脱销？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/32f42be32800a84ef317be250a1d83b0_is.jpg">
<span class="author">韩锐，</span><span class="bio">FRM，MBA，CFA</span>
</div>

<div class="content">
<p>请让我把问题分成三部分回答。唯一需要的金融科普知识是债券价格和利率成反比，价格越高，利率越低。</p>
<p>1. 为什么美债收益率这么低还有人买？</p>
<p>购买各国国债的主要机构包括（排名不分先后）：共同基金，养老金，保险公司，银行，各国主权基金（主要是中国和日本）和各国央行。</p>
<p>这些机构都或多或少必须被动持有一部分各国国债，原因包括：基金说明书（prospectus）的要求，对应的标杆指数（benchmark index）里面有大量国债（比如基金和养老金），期限匹配要求（比如保险公司），行业监管要求（比如银行），以及长期经常账户顺差积累了大量外汇储备（比如中国和日本），央行的原因一会单独说。既然这些机构必须买国债，拉出&ldquo;发达市场&rdquo;国债收益率报价一瞅，美国 10 年国债收益率虽然只有 1.4%，已经算高的了 (下表第二列为昨日 10 年期&ldquo;发达市场&rdquo;国债利率) 。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/ef36361bfe5e101bf0133a15d0d36b63_b.jpg" alt="" /></p>
<p>除了被动投资，也有主动投资购买美债的。原因也有很多，可能是外国投资者继续看多美元；可能是有投资者认为当前价格暗含的（priced-in）加息概率或者通胀还是太高；可能有人是用来对冲其他的风险资产（比如新兴市场，股票，垃圾债券）；可能有人是平仓（short squeeze）；也可能是题主说的&ldquo;避险&rdquo; (你把风险资产都卖了，也不能放现金在手里，就买点短期国债吧)。投资者那么多，想法可能千差万别，放在一起的结果就是买国债的力量大于卖国债的，美债价格不断上涨。</p>
<p>2. 为什么全球国债收益率都这么低？</p>
<p>除了大家经常说的经济增长疲软，央行降息，没有通胀以外，还有个重要的原因，而且这个原因是之前经济周期都没发生过的，就是&ldquo;发达国家&rdquo;央行大量购买远期国债，控制了整条收益率曲线。</p>
<p>打开潘多拉魔盒的始作俑者就是美联储。且听我细细道来。</p>
<p>曾经，收益率曲线（yield curve）里，央行只控制前端（short end），也就是短期利率，通过调整基准利率来控制；收益率曲线的中段（例如 5 年期），更多是经济增长速度决定；远端（long end，10 年期和 30 年期）更多是通胀决定（30 年期国债因为保险公司的大量购买，技术上会相对贵一点）。</p>
<p>08 危机爆发之后，美联储把利息降成了 0，可是即使这样，大部分企业的借贷成本还是很高，不利于刺激经济。原因是美联储只能直接控制收益率曲线前端，不能控制长期利率。由于大中型企业负债的大部分都是长期债，所以他们的借款成本还是居高不下。</p>
<p>美联储已经没有常规工具可以用了，于是为了应对这 70 年一遇的金融危机（参见 Ray Dalio 的 How the economic machine works），伯南克采用了到现在为止一直饱受争议的政策工具：美联储通过三轮 QE（quantitative easing），主动认购长期国债，接管了整条收益率曲线。</p>
<p>终于，这收益率曲线如你所愿，整条曲线都被搞平了，企业的长期借贷利率也降了下来。下图实线为最近的美国国债收益率曲线，另外两条虚线，分别为三年前和五年前的国债收益率曲线。可见,收益率曲线在过去的五年平了不少，主要是远期国债利率一直下降。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/d9bd15349de2f670dbb6c31a79cf1320_b.jpg" alt="" /></p>
<p>美联储疯狂购买长期国债的副作用是，三轮 QE 后，美联储的资产在之前几十年增长都十分缓慢的情况下，几年之内翻了两番。下图为美联储过去二十年的总资产规模，从 08 年之前的不到一兆亿美元，增长到 2014 年的将近 4.5 兆亿美元。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/7edc1cc5640fc7f13a76fd9a723e8a1a_b.jpg" alt="" /></p>
<p>欧洲情况稍有不同，欧元区央行（ECB）2011 年出了昏招，基于&ldquo;通胀会在不久的将来升到 2%&rdquo;的幻觉，加息了。一把搞死了欧洲 GDP 增长。下图为欧盟实际 GDP 增长，可见，2013 年因为加息，实际 GDP 变成了负增长。ECB 见势头不对，再次降息之后，也走上了央行直接认购债券降低企业融资成本的不归路，更有甚者，不仅是国债和房地产抵押债券，连企业债，ECB 都开始买。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/ecd5893baa0dccd775465482af248191_b.jpg" alt="" /></p>
<p>日本央行（BOJ）也差不多，基准利率这工具已废，没有通胀，日元还一直升值，咱也别矜持了，开始印吧。</p>
<p>你可能会说，等等，央行直接购买政府债券，我好像听过。中华民国那时候是不是干过，历史书好像说那是亡国的招？</p>
<p>没错，央行直接购买政府债券就是在赤裸裸的印钱。但是，美元，作为硬通货的好处就是只要你印，就有人买，汇率还能坚挺，也不会有通胀，因为大家对你有&ldquo;信心&rdquo;。</p>
<p>其实，从一个角度来说，整个金融系统都是建立在信心之上，大家觉得银行有钱，它就有钱，大家觉得银行没钱，一起去取，它就真没钱；大家觉得经济还可以，企业继续融资投资招聘，居民继续消费置业，经济就真还可以，明天大家觉得经济药丸，企业缩减投资预算，开除员工节约成本，居民开始节衣缩食，省钱不花，经济就真会转天就完；再举个例子，大家觉得比特币因为数量一定，可以在未来取代黄金，它就真能取代，大家如果都觉得它是骗局，转天价值就会归 0。换句话说，黄金这东西，又能有多少应用价值？一盎司黄金，不到 30 克，卖一千多美金，都是基于市场的信心。又扯远了。</p>
<p>回来，全球国债收益率这么低的原因，就是各主要央行接管了整条收益率曲线的结果。你说，这么印钱能行吗？业界经常提到的一个词叫&ldquo;kick the can down the road&rdquo;，就是把易拉罐接着往前踢，击鼓传花的意思。各国央行，包括 PBOC，都在接着踢。</p>
<p>什么时候能出事？2005 年，就已经开始有人讨论美国房地产泡沫，可是如果你从那时候开始卖空市场，没到 2008 年的时候，早就破产至少两回了。</p>
<p>3. 为什么 RBC 的分析师说央行会无债可买？</p>
<p>题主引用的新闻是华尔街日报翻译过来的，没翻译全，原文如下：</p>
<p>Central banks themselves are having trouble finding all the bonds they need. The ECB, for example, can&rsquo;t buy bonds with a yield lower than its deposit rate of minus-0.4%. As of July 1, 58% of German bonds eligible for ECB purchases traded below that level, according to Frederik Ducrozet, a senior economist at Pictet Wealth Management.</p>
<p>&ldquo;They will run out of bonds to buy fairly soon,&rdquo; if the central bank doesn&rsquo;t loosen the rules of its program and bond yields remain low, said Peter Schaffrik, chief European macro strategist at Royal Bank of Canada Capital Markets.</p>
<p>那个分析员的意思就是，ECB 继续疯狂购买国债的话，国债利率会越买越低。由于有要求，所购买的国债利率不能低于存款利率，所以央行可能真的会在未来无债可买。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/48273859">查看知乎原文<span class="js-question-holder" data-aid="78625"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8552429?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
