<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>「教育金」保得住你儿女的教育储备吗？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8680047">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8680047"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">「教育金」保得住你儿女的教育储备吗？</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic4.zhimg.com/bffcea168de6ca6d78d0dad1a746551b.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title"></h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/36bc6f78440ee224155b9997ed887e22_is.jpg">
<span class="author">广羽人彡</span>
</div>

<div class="content">
<p>我们今天就来谈谈关于小朋友教育费用储备和教育金保险的事情。</p>
<p><strong><strong>一、什么是教育金保险？他们为何买？</strong></strong></p>
<p>教育金保险是以为孩子准备教育基金为目的的保险产品，还附带一定保障功能。从精算角度来讲，<strong>这种产品多数是两全险或者年金险，缴费期不超过 10 年，到小朋友 25-30 周岁之间保单就满期终止，而且多数为分红险。</strong></p>
<p><img class="content-image" src="https://pic3.zhimg.com/ed110383abd2fa7c54f33a929ef809a2_b.jpg" alt="" /></p>
<p>家长们购买教育金保险，无非出于这些原因：1、 保证孩子在未成年期间不会因为家长的突然离世、家庭收入中断而失去接受教育的机会。2、帮助家长强制储蓄，还能保值增值，兼具保障功能。</p>
<p>对于第一点，精算君要说的是：<strong>如果担心家长出现意外导致家庭收入中断影响孩子的学习，给家长买足额的人身保险才对</strong>，否则孩子的生活都不继，何来谈教育？</p>
<p>对于第二点，应该是家长购买教育金保险最关键的理由。但是精算君要说的是，<strong>这类产品的保障功能都很低，不推荐作为孩子成长期的保障选择</strong>。至于，其保值增值功能，从投资角度来看，它们真的值得购买吗？</p>
<p><em>PS： 如何给小朋友买最刚需的保障型保险产品，请见保乎笔记<strong>《</strong><a class="internal" href="https://zhuanlan.zhihu.com/p/21600764?refer=baohu">技术贴，如何给宝宝买保险</a>》。</em></p>
<p>爸妈从孩子刚出生就开始做教育规划，随着教育成本不断攀升，我们究竟要为孩子的教育做多少准备？</p>
<p><strong><strong>二、该为孩子准备多少教育费用？</strong></strong></p>
<p><img class="content-image" src="https://pic3.zhimg.com/7d83798a2f46c1a778e892f3c6512c22_b.jpg" alt="" /></p>
<p>▲ 数据来源：理财周刊</p>
<p>如图，按【普通型】作为参考标准，家长需要为孩子准备初中、高中及大学教育费用合计 29 万元。要匹配这样的教育费用支出，如果用&ldquo;教育金保险&rdquo;的方式去解决，家长可能会选择这样的一款产品：</p>
<p>以一个 0 岁男宝宝为例，我们选择 X 康 XX 教育金保障计划（分红型）。初中 3 年每年 2.5 万元教育金，高中 3 年每年 3 万元，大学 4 年每年 3 万元，30 岁保单满期时还能获得婚嫁金 1 万元。这份保险一共需要交费 10 年，每年 24,140 万元。<strong>合计支出保费 24.14 万，一共获得教育金及婚嫁金 29.5 万元。</strong></p>
<blockquote><strong>如果你想问这款产品合适不适合？那么，请继续往下看。</strong></blockquote>
<p><strong><strong>三、精算君如何看教育金保险？</strong></strong></p>
<p><strong>我们看看上面这款教育金保险的投入产出比，计算公式是（教育金 + 婚嫁金）/ 保费。</strong>在不计算保单分红的情况下，上面这份教育金保险的投入产出比为 122% 。如果加上保单分红，按中档红利 4.5% 测算（实际上保单分红是非保证的），投入产出比为 149% 。</p>
<p>假如我们选择定期存款这种最笨的方式去存这笔钱，并且按照上面约定的时间和金额提取教育金。按目前广发银行 3 年定存利率 3.1% 计算，投入产出比也有 151% 。</p>
<p><strong>很明显，即使加上分红，教育金保险的投入产出不如定存。为什么呢？</strong></p>
<p><img class="content-image" src="https://pic4.zhimg.com/24a167949dba1b4cac9d7e02e667d667_b.jpg" alt="" /></p>
<p><strong>从精算角度说造成这个问题，主要因素是教育金保险定价中存在不低的费用率，还有保险期间偏短（20-30 年左右）。</strong></p>
<p>所谓费用率，是指保费中用于补偿保险公司销售和管理费用的比例。教育金保险常用的费率用如下：第一年 30% ，第二年 20% ，第三年 14% ，第四年及以后 8% 。<strong>对于理财型保险，费用率一般会拉低投入产出比。</strong></p>
<p>一般来讲理财型保险，保险公司会倾向于拉长保险期间，用长期分红来弥补费用缺口。但是<strong>目前国内教育金保险的保险期间都偏短，依靠本身就不高的保证利益、以及非保证的分红，难以弥补费用缺口，就很容易出现投入产出比不高的问题。</strong> 家长购买教育金保险无非就是给小朋友做的一个投资储蓄计划，通过向保险公司有计划地、强制性地交纳保费去实现，本质上就是一个投资工具，投入产出比是评价这类产品的最重要标准。投入产出比越低，意味着为了获取未来教育金付出的成本越高。</p>
<p>所以，<strong>用教育金保险去匹配你的教育费用储备需求，并不见得是最佳选择</strong>。因为不仅投入产出赶不上定存，而且还受限于保单的流动性，一旦提前退保还有可能蒙受退保损失。<strong>为了不高的收益，放弃了流动性，不值得！</strong></p>
<p><strong><strong>四、为孩子存教育费用的其他办法？</strong></strong></p>
<p>如果购买教育金保险不是最佳选择？普通老百姓还有其他选择吗？答案是有的。<strong>但在选择之前，我们首先要搞清楚做教育费用储备的投资原则</strong>：</p>
<p>1、提前做，越早越好，本来就是一个积小成多的过程。</p>
<p>2、做好规划，了解清楚教育成本，梳理清楚家庭财务状况，合理进行教育费用储蓄和投资。</p>
<p>3、别追求绝对的零风险，否则你永远跑不过教育成本的通胀；也别盲目追求高风险，应该保持中长期的、偏中性的投资策略。</p>
<p><strong>根据上述原则，保乎精算君综合目前市场上普通消费者能接触到理财工具，并根据自己的投资偏好和风险承受能力，总结投资策略如下：</strong></p>
<p><img class="content-image" src="https://pic1.zhimg.com/2df09b9f23ac34c6f93bf4bc41ea55f8_b.jpg" alt="" /></p>
<p>按照以上的投资策略，整体每年综合投资回报率大约在 3.85%-8%之间（假设股票型基金最低收益率为 0%）。</p>
<p><strong>当然随着投资市场的变化以及新旧投资工具的交替，未来这些投资策略还是需要持续优化的，</strong><strong>仅供参考。</strong></p>
<p><strong><strong>小结 </strong></strong></p>
<p>精算君认为，教育费用储备是每个家庭理财的必修课程。跟身边很多朋友聊起这事，大多数人的选择是：存银行和买点教育金保险，或买房子、炒股票，基本都在走两个极端。<strong>前者极大牺牲了理财效率，后者又严重放大了风险。</strong></p>
<p>从投资角度说，教育金保险在某种程度上它更适合投资渠道众多、不介意牺牲点效率来分散投资的高净值家庭。<strong>对于普通家庭，面对日益上升的教育成本，教育金保险不是最佳的选择。还不如自己认真学点理财，亲自操办小朋友的教育费用储备。</strong></p>
<p>扯远点说，其实在教育费用储备这件事情上，再次凸显了目前&ldquo;工薪阶层困境&rdquo;的现象。大部分工薪阶层出于自身日益膨胀的焦虑情绪和对社会不信任感，以及本身在金融领域知识的匮乏，大部分人都没有自我规划和理财的动力，更别谈理财能力了。<strong>作为普通老百姓，一方面要冷静看待你的收入，正确规划家庭现金流，用开放的心态去了解各种理财常识和产品（包括保险），然后做出适合自己的理财选择并且定期检视调整。</strong></p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21982827">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
