<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>射击运动员告诉你，比赛时选手是如何调节心理状态的？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8680221">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8680221"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">射击运动员告诉你，比赛时选手是如何调节心理状态的？</h1>


<span class="img-source">图片：《W——两个世界》</span>


<img src="http://pic1.zhimg.com/6ada2cc3a2ca0e55fe3ace20f4ff8504.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/ab410e0985769bae9037484258e392c2_is.jpg">
<span class="author">酒逢千己知杯少，</span><span class="bio">国家健将级运动员</span>
</div>

<div class="content">
<p>作为一名现役射击运动员认为，比赛反应训练，训练反应生活，生活反应心态，心态来源性格。就射击来说训练的话我更喜欢叫它修炼。</p>
<p>以前靶场有句话，有欲之射，皆为滥射。我感觉这句话简单直观的说出了射击的真理。</p>
<p>当你击发这发子弹时有所求，那就离失败不远了。原理上来讲，比赛和平常训练练的动作什么的没有区别，不过在比赛的高压下，在加上心态、情绪的变化，环境的变化会影响到运动员的专注力。在这种情况下需要更多的精力和专注力去做动作，而且人在这种情况下感觉也会不那么敏感，如果再去想这发打出去会怎么怎么样就更不容易敏锐的感受动作和心态的变化了。毕竟人的精力是有限的。</p>
<p>怎么保持？专业讲，打一发忘一发，进入目中无人的那种感觉。心理课讲，人的苦恼来自于过去和将来。</p>
<p>显然都是有共性的，常说的活在当下，专注当下在射击比赛中怎么做？</p>
<p>专注于动作，每个人射击，都有每个人的点，把专注力放在自己的那个专注点上，比如我的话，卧射就是专注在左臂力量和自然指向，我认为对于我来说这是最重要的，我抓住这两点就能打好，那好，比赛时，我就抓这两点。但是这是在一开始要入境的时候啊。真正打的过程中其实还是把感觉扩散到全身的。如果全程一味的抓点，就会造成打起来一致性不好，节奏容易散。</p>
<p>还有精力回收，随着射击过程，精力会越来越前移，越来越盯靶，从而忘记自己的动作，出现动作上的问题没及时调整，射出去的子弹就会失误。正确的是把精力放在动作上，人枪合一就像自己的手臂一样。这也是比赛中长出现的问题。</p>
<p>举一些高手的例子。</p>
<p>朱启南在第一次拿奥运金牌时（那时还没改规则，决赛是所有人打完 10 发在分名词。现在是淘汰制）他在打完最后一枪，回头看向教练，一脸蒙蔽的指着自己&hellip;&hellip;内意思，冠军是我？这就是最明显的入境。接触过射击的应该有感觉，入境之后感觉全靶场就只有你这一个靶位和前面一个靶子，而且打的时候很享受作出自己希望作并做到的动作也看到了自己想看的结果，不过是单发结果，基本就是扫一眼，高手一般打完都不知道自己打的多少环，但是能感觉到不错。</p>
<p>射击运动员生涯中一般都要经历三种状态。刚练时，初生牛犊不怕虎，也没有自我意象，也没有自我设限，特别纯真，心特别净，对打多少环都没概念，目标就是作动作，往往发挥的都很好。</p>
<p>以后懂的多了，也有自己想法了，自己认为对的被结果否定，想要结果，精力不再动作上了，随着水平的提高需要更优秀的思想和理解还有境界了，这时进入瓶颈期了，有的人或许就在这里结束职业生涯了。最后，真正理解了射击，返璞归真，真真正正的做自己，感受射击，和刚开始练一样在纯净的心，不一样在明知道可能这一枪打好了什么都有了，打不好要被骂死的情况下，还能抛开思想回归内心 做好当下。一种不达到就感受不到的境界。</p>
<p>还有一个特别重要的，信息回避。</p>
<p>这是当年许海峰总结出来的。</p>
<p>他拿完奥运金牌后名声大火，一晃又到了下一届奥运会，领导为了给他加油打气去接见他，这一接见结果可想而知～其实从心理学角度来说领导和他的交流是不平等交流，这种交流只会骚乱心神，给内心增加不必要的负担，领导说的话虽然让他放松好好打，可其实&ldquo;放松&rdquo;对于运动员来讲已经是种领导施加的任务和负担。所以出的信息回避。方法时比赛前阻断一切与比赛相关的信息，射击比赛就是做自己去的，不用拿枪打死谁，战胜谁，成绩完成后自然会有排名。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/48485272">查看知乎原文<span class="js-question-holder" data-aid="82518"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
