<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>中国投资者将目光转向了好莱坞，他们能分得一杯羹吗？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8680340">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8680340"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">中国投资者将目光转向了好莱坞，他们能分得一杯羹吗？</h1>


<span class="img-source">图片：The Avengers</span>


<img src="http://pic1.zhimg.com/d3f3d58b32cdfc23ecd7011468d884d0.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">目前中国资金投资好莱坞电影的情况如何，主要通过何种方式？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/682e529cd_is.jpg">
<span class="author">裘Benjamin，</span><span class="bio">国际律所合伙人，前创新工场，微博 @裘伯纯Benjamin</span>
</div>

<div class="content">
<p>在中国经济的减速和影视娱乐业蓬勃发展的双重刺激下，越来越多的中国投资者将目光转向了好莱坞，希望能通过资助好莱坞电影的制作或者合制来获取收取回报的机会。虽然好莱坞对这些投资者们张开双臂表示欢迎，投资者们应该谨慎行驶，以免重蹈历史中的日本、德国或者华尔街投资者的覆辙。好莱坞代表着一个充满诱惑力的行业，但是好的生意不一定能与好的投资机会划上等号。随着电影制作的所需预算的增长（一部电影的制作预算常常超过一亿甚至两亿美元，而电影的营销费用也能达到电影制作费用的 50%），一个项目需要来自不同投资者的资源整合。虽然像迪士尼的《复仇者联盟》这样成功的电影通常收益极高，但新晋投资者希望从中分一杯羹的可能性却极小，原因包括如下几点：</p>
<p>大型的电影工作室的电影制作项目通常可以分为两类&mdash;&mdash;好的交易（所谓的大片）和不好的交易（投资回报风险大的电影 ）。这些工作室几乎没有理由把投资大片的机会留给外来人。大型电影工作室有他们自己的制作融资平台（比如哥伦比亚有孤星基金），因此，即使一位中国投资者有机会参与电影制作项目，他得到的机会也很可能只是风险极高 &ldquo;拼盘投资&rdquo;电影，而这种电影背后往往是类似于对冲基金等善于用交叉抵押降低风险的投资者。</p>
<p>事实上，大型电影工作室并不在意他们的投资者是否能够从投资中获得收益。即使一部电影反响平平，工作室和其合作投资的&ldquo;朋友们&rdquo;也能通过从高额的制作费以及发行费中获取利润。而这些工作室以及其融资合作伙伴之所以能这么做是因为好莱坞的会计方式，并且他们掌控着 Billboard 和网络门户等一系列营销平台，因此他们能够在电影盈利之前就有所收益。</p>
<p>当外来的投资者们雄心勃勃地想要进军美国电影市场时，好莱坞近年商业模式的巨大变化值得令人注意。现今，大型电影工作室制作将他们很多的资源和关注都放在了依靠昂贵特效的大片上，而将一些风险更高的中档市场剧情片留给了其他人。然而首先需要明白的一点是，通过电影赚钱是一件非常困难的事情。电影工作室的收益通常只占其母公司的 10%<a href="#_ftn1">[1]</a>。 在 2015 年十月，迪士尼从其电影事业中仅收益整个集团公司 14%的收入（和公司营业利润率的比例相差无几），其余的收入均来自于电视和家庭娱乐（40%）、娱乐主题公园和周边商品<a href="#_ftn2">[2]</a>。这些大型电影工作室善于经营投资超过一亿美元的电影，即使如此，这些大片中的一部分也会经历惨败。比如迪士尼的《异星战场》(John Carter)， 仅这一部电影就让迪士尼损失了一亿六千万美元。</p>
<p>在过去的几年中，电视以及其他发行渠道的崛起，比如奈飞（Netflix）和亚马逊（Amazon)，都为传统工作室提供了更多的收入。然而同时，这种变化也威胁着工作室的商业模式&mdash;人们能够以更加便宜的方式观看为网络设备量身定制的电视节目，而一些由奈飞制作的电视剧，比如《纸牌屋》的精彩程度也不亚于电影。因此，虽然美国的人口数量和财富均稳步上升，去电影院观影的人数却有所下降。除此之外，奈飞制作的《纸牌屋》等电视剧也成为了传统电影的直接竞争对手。而日益高涨的电影制作成本更是增加了工作室的所面临的挑战。今时今日先进的科学技术不仅没能降低电影的成本反而使电影制作更加昂贵。模拟到数码摄影的转换让完美主义至上的导演们能够拍摄更多并在后期制作中进行润色，但制作和剪辑都非常昂贵。</p>
<p>而来自中国的投资者们则更应该注意不要落入对&ldquo;关系&rdquo;或者&ldquo;门路&rdquo;盲目自信的陷阱里，人际关系或者所谓的门路并不足以让电影工作室把他们的利润拱手相让。在好莱坞，商业利益才是一个交易的真正核心而非所谓的关系。人际关系或许在这游戏中扮演某种角色但是却不足以让一个电影工作室违背其商业逻辑。派拉蒙（Paramount）或者华纳（Warner ）可能比对冲基金经理更懂得如何在电影行业的博弈中取得胜利。虽然新的资金源一如既往地在改造着好莱坞，但是过去几十年的合作关系却会一直在好莱坞占据一席之地。</p>
<p>然而除去以上考虑，好莱坞也并非没有机会留给想要加入的新投资人们。比如与其只将资源投入在一个项目中，投资者可以考虑把钱投入到经验更加丰富且有机会加入到好项目的电影基金中，也就是参与到所谓的&ldquo;拼盘&rdquo;中去。</p>
<p>再比如，与其将大笔金额投资到一部电影中，投资者可以考虑投资或者合资参与到低成本电影或者与大型工作室无关的独立电影中去。投资的方式可以是夹层融资（也就是可以将债务转换为项目股权的方式）。虽然这样做也充满风险，但是每笔投资的数目都相对较小，而一部电影的回报也可能超乎想像。比如《人再旅途之泰囧》这部小制作电影在几年前就为中国电影市场的激活做出了巨大贡献。然而，这样的小电影可能在本土市场以外的地方并没什么吸引力。同样的，美国剧情片和喜剧在海外的表现就很可能不如卡通或者动作大片。</p>
<p>最后，如果一位投资者决定在一些项目中投入大量资金，那么这位投资者应该尽量争取更多的对资金如何被使用的控制，比如投资决议的审批权等。投资者也能通过这种方式学习投资交易以及电影行业的运作。</p>
<p><a href="#_ftnref1">[1]</a> 经济学人 Split screens, A tale of two Tinseltowns, Feb 23rd 2013</p>
<p><a href="#_ftnref2">[2]</a> Ibid</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/21582653">查看知乎原文<span class="js-question-holder" data-aid="82523"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
