<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>App 想活下来还要活得好，搞清楚留存分析怎么做</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8680349">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8680349"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">App 想活下来还要活得好，搞清楚留存分析怎么做</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic2.zhimg.com/6507f45bae761762b129f581eb1bc99d.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">你能找到的最深入的留存分析文章 - 留存 · 增长 · Magic Number</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">檀润洋，</span><span class="bio">加州大学圣地亚哥分校硕士，曾任职美国 Emas Pro、 Kyocera 分析师</span>
</div>

<div class="content">
<p>本文会从什么是活跃用户，什么是留存，为什么要做留存分析，活跃、留存和产品增长之间的关系，以及怎么做留存分析，来给大家展开话题。</p>
<p><strong>Part 1 | 活跃用户与留存定义，以及和增长的关系</strong></p>
<p>在互联网行业里，通常我们会通过拉新把客户引过来，但是经过一段时间可能就会有一部分客户逐渐流失了。那些留下来的人或者是经常回访我们公司网站 / App 的人就称为留存。</p>
<p>在一段时间内，对某个网站 / App 等有过任意行为的用户，称之为这个网站 / App 这段时间的活跃用户，这个任意行为可以是访问网站、打开 App 等等。</p>
<p>现在大家经常会用到所谓的「日活」 （日活跃用户量，DAU）、「周活」 （周活跃用户量，WAU）来监测我们的网站，有的时候会看到我们的「日活」在一段时期内都是逐渐地增加的，以为是非常好的现象，但是如果没有做留存分析的话，这个结果很可能是一个错误。</p>
<p>比如某公司做了很多拉新活动，人是带来了很多，活跃用户数在不断上升，但是就代表客户在不断增长吗？ 也许这只是拉新人数太多掩盖了流失率居高不下的问题，实际上客户的留存是在逐渐降低的。</p>
<p>下面带大家深刻认识增长和留存的关系。</p>
<p>第一张，看似增长的活跃人数：</p>
<p><img class="content-image" src="https://pic3.zhimg.com/53f20e3d3d4e23eb4734857c2f3eeaea_b.png" alt="" /></p>
<p>横轴代表时间；纵轴代表周活跃量的总人数， 最外面的曲线代表总人数的不断增长，尤其是在初期。再看图形里面的每一个颜色，随着时间的变化而不断变细。这些不同颜色代表每周进来的用户，他们随着时间的变化慢慢流逝，最后只有一小部分群体留存下来；而最外面的曲线代表的就是留存的总人数。</p>
<p>这其实是一个留存的堆积图，把每一天的留存都堆积起来形成了周活跃用户；同时这里面有进有出，总的就是周的活跃量。</p>
<p>第二张，真正增长的活跃人数：</p>
<p><img class="content-image" src="https://pic4.zhimg.com/c9919daf6b6c9f0eced34a5a5b25b383_b.png" alt="" /></p>
<p>随着时间的变化，我们可以看到不同层级的颜色，经过一段时间变成平稳的一条线，这说明我们的客户有一部分留存下来。这时，我们不仅有拉新拉来的新用户，也有之前留存下来的老用户，这些用户数加起来才是真正的用户增长。</p>
<p>分析上面的两条曲线，我们能发现表面上用户都在增长。但是透过现象看本质，第一张图的用户留存是在不断减少的，而第二张用户留存在后期趋于稳定，所以总用户数在不断增长。要想实现持续的真正的增长，就要设法让用户留下来。</p>
<p><strong>Part 2 | 从业务角度来看，我们为什么要关注留存呢？留存的分析意义何在？</strong></p>
<p>在产品的渠道推广上，往往是需要投入金钱成本的，近几年渠道推广价格越来越高，CPC / CPD / CPT / CPA 等等定价不断上涨，应用商店的 CPT 价格更是在半年间翻了几番。</p>
<p>另外特别像 SaaS 企业，获得一个客户无论在时间上还是在金钱上成本都是非常巨大的，也许要花掉两到三个月的时间才能获得一个客户。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/8c911a3b89722a031cb74eb9429501d8_b.png" alt="" /></p>
<p>以上面左边的图为例，刚开始这个客户，我们花了 6000 多美元的成本才把这个客户得到。得到了以后一般情况下客户对咱们这些企业可能就是按照一定的现金流给我们付钱，比如说付 500 美金，就这样一直地付下去。</p>
<p>这样你就会发现前期成本很高，也许我们只有通过客户使用产品一年或者两年的时候我们才能收回成本。如果这个客户在之前就流失掉了，流失掉就意味着咱们的产品亏本了，连本都没有返回。</p>
<p>再来看右边的这张图，这张图讲的是每位客户成本的应收的现金流。第一个月得到这个客户我们花了 6000 刀，然后这个客户就每个月给我们付费，比如说每个月付 500 刀，他要到第 13 个月的时候我们才能达到所谓的收支平衡，从 14 个月以后才开始逐渐地赚钱，如果我们的留存没有做好，客户在用了两个月以后就走掉了，那这部分钱我们就流失了。</p>
<p>所以说留存有一个非常重要的意义，客户使用咱们公司的产品，时间越长越好，越长带来的现金流或者利润越高，这就是留存的一个非常核心的意义。</p>
<p>如果我们的留存做得好，客户就会一直使用我们的产品，一直给我们带来财富。</p>
<p>从上图中我们可以看到两点：第一个就是使用的时间，留在我们产品的时间越长越好；第二个，希望利润越高越好。利润如何越高越好？就是我希望我的留存率越来越高，这样利润的面积也就越来越大。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/b032e98e2969c47a1c7ca7eda54a3f66_b.png" alt="" /></p>
<p><strong>Part 3 | 如何做留存分析，通过留存分析提高我们的留存曲线</strong></p>
<p>某段时间的活跃用户中包含了老用户和新用户，所以在做活跃用户分析时，需要考虑新老用户比例，如 NDAU（日新增用户） / DAU 比例，来看新用户在整个活跃用户的占比。新用户引流靠拉新，而老用户则需要做好留存，所以我会着重讲下如何做留存分析。</p>
<p><em>1. 留存分析概述</em></p>
<p>以下图为例：</p>
<p><img class="content-image" src="https://pic2.zhimg.com/fb096cd6fad0647fcb3248ca4aac2f89_b.png" alt="" /></p>
<p>假如现在我们产品的留存度是上图最下面那条绿色的线，纵轴是留存的比例，横轴是时间。一天过后，我们拉新获得的 100% 用户只留下 35%，第 7 天变成了 20%，然后缓慢下降，到了第 60 天以后达到一个大约 10% 的效果。</p>
<p>这个效果我们看看能不能通过某些方面的改进，让它逐步提升呢？</p>
<p>假如我们让绿色的留存度的线上升到橙色的线，再上升到红色的线，那么第一天留存率高达到 70%，七天留存率也有 60% 多，到了 60 天、90 天的时候留存率也能高达 60% 左右。这就是说我们前面通过市场拉新获得的百分之百的人数在经过 90 天以后有 60% 的人留下来了。刚开始的时候看绿色的线我们的 90 天的留存率是 10%，如果通过我们的努力能让它达到 60%，这会给我们带来源源不断的财富和现金流的收入。</p>
<p>以上是 SaaS 行业，但是对于电商，内容社交类行业来说。同是如此。Facebook 上个季度能做到 60 美金的广告营收，还是因为那庞大的用户群体。</p>
<p><em>2. 留存曲线的三个部分</em></p>
<p>今天通过留存分析的一些方法来给大家一些思路，看看如何通过优化产品的方式来提高我们的留存率。</p>
<p>下面是一个常见的留存曲线，我把它分成了三个部分：第一部分是振荡期，第二部分是选择期，第三部分是平稳期。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/7d1ca6d3a0701609a1aaa0cc42f2d7f3_b.png" alt="" /></p>
<p>振荡期，我们可以看到拉新过来进入我们公司网站或者是下载 app 的人数在前几天剧烈地减少，由 100% 几天就变成了百分之十几或者更低，这个期叫振荡期。</p>
<p>过了振荡期以后就是选择期，一般情况下客户在这段时间之内对我们的产品有了初步的了解，他开始探索我们公司的产品，看看这个产品有没有满足客户的一些核心需求。如果能满足，顾客很有可能就留下来了；如果没有满足，那客户就要走掉了。</p>
<p>过了选择期就是平稳期，留存率进入一个相对稳定的阶段。</p>
<p>对于不同时期，我们应该有不同策略，总的来说，在振荡期和选择期，我们应该关注新用户的留存，进入平稳期以后，着重关注产品功能留存。</p>
<p><strong>Part 4 | 案例</strong></p>
<p>下面，我用两个实际案例来谈一谈留存分析。</p>
<p>讲解之前我们先提一下，留存分析的步骤。当然数据分析的基本步骤都比较相似。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/73fcfa7c084fe301c1ae8b8e573b8717_b.jpg" alt="" /></p>
<p><em>1. CASE ONE</em></p>
<p>我们通过例子来讲解，Sidekick &mdash;&mdash; 一家做强化 email 功能的 SaaS 公司，可以用它的个性化模板给别人发邮件，还可以监控收邮件的人是否打开了邮件。</p>
<p>下图这三条留存曲线代表 2014 年 12 月份的第一周、第二周和第三周客户留存的表现，这就叫数据的监控。留存曲线持续下降，就是从数据监控中发现的问题。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/3f8fb7c759d58f4fa891526197596ae8_b.jpg" alt="" /></p>
<p>具体来说有这样两个问题：</p>
<p>第一， 第一周的留存率大幅度下降；</p>
<p>第二， 第二周没有出现我们非常期望的&mdash;&mdash;留存是平的，我们希望客户留下来，但是还是在降低。降低就意味着总有一天我们拉新过来的所有人都会走掉。</p>
<p>这个时候就制定出来两个目标：</p>
<p>第一， 我们希望第一周的留存升高，不再继续降低，如果你是一个 2C 的企业，可能就是次日留存率提高。</p>
<p>第二， 希望我们的留存曲线不再下降，进入到一种平坦的样式。</p>
<p>目标的留存曲线应该是下图这样：</p>
<p><img class="content-image" src="https://pic2.zhimg.com/9b14eda0089452278ce1e2fb4851618d_b.jpg" alt="" /></p>
<p>这家公司通过不断实践和分析，最终将留存率保持在 20％ 以上。那么他们是如何做到的？</p>
<p>他们已经发现了留存率下降这个问题问题，但是还不知道问题的原因，接下来需要探索数据找到留存下降的原因：</p>
<p>我们先做一个用户分群，然后分别对比来看留存和流失人群的行为。这家专门做邮箱的公司发现，第一周流失的人当中，在第一天发送邮件次数是一次的有 60% ，发送二次的只有 20% 左右，也就是说 60% 的用户使用了一下产品就走了。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/e2c9e071fe03770983b5d52f1745fe06_b.jpg" alt="" /></p>
<p>所以接下来我们就要问问这些用户到底为什么走？</p>
<p>于是根据用户的反馈做了一个饼状图统计，很明显，有两个大问题：</p>
<p><img class="content-image" src="https://pic2.zhimg.com/ca85a8f665c8941988ec83b12a204f4d_b.jpg" alt="" /></p>
<p>第一个 30% 没有感受到价值：代表这款产品没有产生价值就想把它卸载。</p>
<p>第二个 30% 不理解产品用途：这款产品我下载了，但是不是我以为那样的。</p>
<p>这两部分用户占了 60%，我们经常说要倾听用户的心声，首先要解决的就是这 60% 人的问题，由此可以假设：用户没有很快地发现我们的产品价值。</p>
<p>a. 砍掉使用频率低的功能</p>
<p>于是他们做的第一点就是，既然用户不能很快地发现我们的产品价值，那我们就把复杂难懂的一些功能先砍掉，然后看看留存率有没有提高，结果发现留存率继续下降，没有任何提高。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/865ff846667ea99334cf9798385a7e4e_b.jpg" alt="" /></p>
<p>b. 提示用户发现产品的价值</p>
<p>接下来第二个尝试，既然用户不知道我们的产品核心价值是什么，我给他们提示，结果留存率继续下降，这个方法也不行。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/58e6bd90b2ff05c71ad5339e62735ded_b.jpg" alt="" /></p>
<p>c. 通过视频引导用户</p>
<p>第三个尝试，既然用户不知道怎么用我们的产品，那么我们就做一个录像，其实很多公司都在做，最后数据表明还是不行。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/1c7e75eb543cbe4759e4c76ef44c0f2b_b.jpg" alt="" /></p>
<p>d. 只要一句话</p>
<p>他们大概做了 20 多个实验后才发现一个可行的办法：</p>
<p>他们在用户下载安装完产品后，写了一句话：你可以去你的邮箱里使用你的 email 了。</p>
<p>他们发现产品要从网页上下载，而用户使用却在客户端使用，用户可能没想那么多，觉得既然在网站上下载了一个插件，直接在网站上用就行了，而没有去回到用户的客户端。于是他们就给了一个提示：你现在直接去你的 Outlook 用就行了。加了这句话后，留存效果就变了很多。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/9e47bff8c657b0bcfe539c66f2401317_b.jpg" alt="" /></p>
<p>这个是数据的结果，之前是蓝色的，最后提升成黄色：</p>
<p><img class="content-image" src="https://pic4.zhimg.com/f19828a392e019d91798ac4a33afa09b_b.jpg" alt="" /></p>
<p>将新用户留存提升上来以后，接下来我们来看第 2 个问题，我们的目标是将处于平稳期的留存曲线上移。对于这个问题，很重要一点就是将产品按照功能拆分，查看每个功能的留存。我们称之为产品留存分析（大家可以用 <a class=" wrap external" href="https://link.zhihu.com/?target=https%3A//www.growingio.com/%3Futm_source%3Dzhihu%26utm_medium%3Dqa%26utm_campaign%3Dq20267239%26utm_content%3Drunyang-user-retention%26utm_term%3Ddata-analyse" target="_blank" rel="nofollow noreferrer">GrowingIO</a> 进行实践）。我们需要了解这款产品中所有不同功能的留存率，哪些留存率趋势在降低，哪些在升高。并对留存率降低的功能进行分析找出原因。属于产品方面的，我们利用上面介绍的方法论，进行产品优化，属于运营方面的，我们做运营去换回客户。他们通过不断试错，分析，监控，将产品功能留存率降低的部分改进，再优化，进而使留存保持在了一个较高的水平。</p>
<p>无论我们现在做留存还是拉新，基本上都是一样的，刚开始的时候我们把每一个关注的核心功能都监控好，如果发现了异常，就开始分析问题，我们可以：</p>
<ul>
<li>进行各种各样数据探索来发现问题。</li>
<li>设立一个目标，比如希望半年时间内让留存曲线升高 10 个点（10 个点是非常厉害的提高了）。</li>
</ul>
<p>Sidekick 从 12 月份到 5 月份用了半年时间，在这半年之中不断地进行假设、验证、分析、观察才让留存有了很大的提升。</p>
<p><strong>Part 5 | 探索你的产品的 Magic Number</strong></p>
<p>2. CASE TWO</p>
<p>以 1 个社交 App 为例子。</p>
<p>我们都知道用户能留下来的核心的原因是还是产品功能设计能否满足了客户的核心需求。</p>
<p>如果能满足的话，我们能不能再进一步，我们这个产品的设计能否比较好的、比较快的、比较方便地满足客户的核心需求，这是第二点。</p>
<p>所以我们需要了解新用户使用过哪些功能，或者说发生过什么行为后，他们留下来了。进一步的，我们需要知道用户访问初期在网站 / app 的某些行为、频次可能会让用户留下来，并且长久使用，成为忠诚用户。发现了这些行为和发生次数，优化产品，促进用户使用这些功能，就可能带来更高的留存率。</p>
<p>我们希望新用户在使用 app 的时候能够尽早的对我们的产品说 &ldquo;aha！&rdquo;，希望他们能快速发现产品价值，并且留下来。因此希望能找到我们 app 的魔法数字 。 现阶段我们最关注的是用户初期留存，所以需要了解用户在使用 app 早期（第一周做的事情）和次周留存之间的关系，并且找到那些具有高留存的行为。</p>
<p>为此我们做了如下几点：</p>
<p>1. 明确衡量的目标：对于我们来说，我们关注的是第一周的留存和次周留存之间的关系。具体来说，我们希望找出用户的那些次周留存高的行为。</p>
<p>2. 确定新用户早期 On Boarding 时候的行为。比如登录次数，信息发送个数，关注人数，分享次数，点赞次数等。</p>
<p>3. 分别计算在一定时间内这些行为和次周留存的相关关系，找出在第一周不同行为的次数和次周留存率之间的关系。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/25deffa3b583d7582f12e0fe80d85889_b.png" alt="" /></p>
<p>我们发现新用户首次访问 7 天内，以下四个行为、频次都与次周留存具有很强的正相关关系：发送信息 6 次、点赞 8 次、分享 5 次、关注人 12 人。</p>
<p>然后我们根据公司现阶段战略，每个行为的人数占比，可实现的难易程度，将&ldquo;分享 5 次&rdquo;和&ldquo;关注 12 人&rdquo;当作我们 Magic Number 的候选名单。</p>
<p>然后我们使用 A/B 测试，通过产品和运营上的改变，让两组用户分别尽可能多的达到这个两个指标。然后，我们对这两组用户进行了验证，我们发现促进用户分享的那组用户，次周留存并没有得到太多提升；而关注 12 人的那组用户，次周留存有大幅提高。</p>
<p>最后我们将 7 天内关注 12 人当作我们的 Magic Number，并将这个指标当成我们衡量用户 On Boarding 效果的最重要参考。</p>
<p>在选择用户 On Boarding 过程决定性的产品时，需要遵循这个原则：做过的都留下，留下的都做过；没做过的没留下，没留下的没做过。</p>
<p>注意：发现公司&ldquo;魔法数字&rdquo;的过程可能远比上述案例复杂，但是一旦找到公司的魔法数字将会给您的公司带来巨大的增长。</p>
<p><strong>Part 6 | 总结</strong></p>
<p>我们的第一个 Case 通过用户的分群和对比，并加上用户的调研，结合起来提出问题，找到问题的根本原因，最终找到产品的解决方案。</p>
<p>第二个 Case 更侧重于找到相关行为的 Behavior Cohort 与留存的相关关系。并找到一系列 Magic Number Candidates 。然后去验证，找到公司最适合的 Magic Number 去驱动用户留存。这两个切入角度，其实都是符合我上面讲解的用户留存方法论的。秉持正确的分析方法论，然后不断去探索，大家就能找到驱动用户增长的办法。</p>
<p>一旦留存曲线提升上来后，我们就可以做用户的变现甚至其他事情，这样我们的用户才会慢慢地增长，最后实现留存的增加。我们不断地拉新，让用户不断地增长，留存的用户慢慢在后来平稳地堆积下来，这些都是我们最重要的用户，是可以变现的。而那些不平稳的用户，我们还要做各种各样的产品的修改、运营或者是市场方面的操作，让他们逐渐地变成留存用户，然后开始变现，实现企业活跃用户的真正增长。</p>
<p>本文作者：檀润洋，<a class=" wrap external" href="https://link.zhihu.com/?target=https%3A//www.growingio.com/%3Futm_source%3Dzhihu%26utm_medium%3Dqa%26utm_campaign%3Dq20267239%26utm_content%3Drunyang-user-retention%26utm_term%3Ddata-analyse" target="_blank" rel="nofollow noreferrer">GrowingIO</a>&nbsp;数据分析师。 加州大学圣地亚哥分校硕士，曾任职美国 Emas Pro、 Kyocera 分析师，丰富的数据分析技术和案例实战经验。回国后加入 <a class=" wrap external" href="https://link.zhihu.com/?target=https%3A//www.growingio.com/%3Futm_source%3Dzhihu%26utm_medium%3Dqa%26utm_campaign%3Dq20267239%26utm_content%3Drunyang-user-retention%26utm_term%3Ddata-analyse" target="_blank" rel="nofollow noreferrer">GrowingIO</a>，帮助客户构建数据模型，促进业务增长。</p>
<p>注：本文中留存分析等产品功能截图来自 <a class=" wrap external" href="https://link.zhihu.com/?target=https%3A//www.growingio.com/%3Futm_source%3Dzhihu%26utm_medium%3Dqa%26utm_campaign%3Dq20267239%26utm_content%3Drunyang-user-retention%26utm_term%3Ddata-analyse" target="_blank" rel="nofollow noreferrer">GrowingIO 硅谷新一代数据分析产品</a> 。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21974150">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8679678?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
