<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>大误 · 我被安排杀男主，这个龙套当得太爽了</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8681979">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8681979"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">大误 · 我被安排杀男主，这个龙套当得太爽了</h1>


<span class="img-source">图片：《西游记》</span>


<img src="http://pic4.zhimg.com/aa32e258bd8c07c0ccca638402cb576f.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">用无名小卒的视角看主角和反派 Boss 是一种怎样的体验？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/1eba86958dff6ee3d6ae09539e40c30b_is.jpg">
<span class="author">无色方糖，</span><span class="bio">懂了一点点的小透明。</span>
</div>

<div class="content">
<p>故事里最后一个人</p>
<p>1.</p>
<p>男主归田卸甲之后，故事还没有结束。</p>
<p>还有一个叫小末的龙套在等他。</p>
<p>男主葬了自己的战马，背起剑，来到这个与世无争的小村。看见龙套早已站在村口。</p>
<p>男主说：&ldquo;你是我的龙套？&rdquo;</p>
<p>小末说：&ldquo;当然。我是这个故事里最后一个角色。&rdquo;</p>
<p>小末打量了男主说：&ldquo;我记得作者说过你面容俊朗，英气逼人，怎么变成这么一副刀疤脸了？&rdquo;</p>
<p>男主笑而不答，反问他说：&ldquo;你的身份设定是什么？&rdquo;</p>
<p>小末说：&ldquo;剑客。&rdquo;</p>
<p>男主凉了的血又开始回温了，他上一次抽剑还是五年前，那时候的他鬓角还没有这么白。</p>
<p>再不比剑，他感觉整个人都要钝了。</p>
<p>男主说：&ldquo;妙。作者说你的剑术强还是我强？&rdquo;</p>
<p>小末说：&ldquo;你老了，所以我略胜几分。&rdquo;</p>
<p>男主服老。</p>
<p>他早就感觉自己的剑越来越重了。</p>
<p>男主说：&ldquo;我懂了。那你是敌是友呢？&rdquo;</p>
<p>小末说：&ldquo;是敌。我是你仇家埋伏在这里的刺客。&rdquo;</p>
<p>男主第一次见到这么嚣张的刺客。他笑了笑说：&ldquo;成。&rdquo;</p>
<p>2.</p>
<p>借着初秋的微凉，两人在小末的院子里温了一壶清酒。</p>
<p>男主一言不发，直到三杯热酒下肚，他把杯盏在桌上一扣说：&ldquo;我不明白，你既然是来埋伏我的刺客，为什么不动手呢？我一生杀敌千万，还没见过你这么不敬业的刺客。&rdquo;</p>
<p>小末说：&ldquo;我在幕后已经等了这么久，不介意再多等一会。现在的我只想听故事。&rdquo;</p>
<p>男主问：&ldquo;你要听我的故事？&rdquo;</p>
<p>小末点点头。</p>
<p>男主说：&ldquo;我还以为你出场之前，已经有人告诉过你了。&rdquo;</p>
<p>小末说：&ldquo;只有一点零星的片段和流言。我想既然在他们口中你如此传奇，不好好听一遍你的故事，未免太可惜了。&rdquo;</p>
<p>男主说：&ldquo;那你答应我，我讲完故事，你就跟我比剑。&rdquo;</p>
<p>小末说：&ldquo;你讲完故事，我一定动手。&rdquo;</p>
<p>男主的欣喜写在眼里，他说：&ldquo;那好，你要从哪个开始听起呢？&rdquo;</p>
<p>小末说：&ldquo;第一个就好，你可以从头到尾慢慢讲。&rdquo;</p>
<p>男主摆正了身子，操起了架势，看样子已经是讲故事的老手。</p>
<p>男主清了清嗓子说：&ldquo;我祖母十二岁那年路过一户钱庄，她的簪子不慎落在了门前，那时正是梅雨&hellip;&rdquo;</p>
<p>小末说：&ldquo;停。&rdquo;</p>
<p>男主问：&ldquo;怎么了？&rdquo;</p>
<p>小末说：&ldquo;我说你的第一个故事，不需要讲到三代人那么远。从你小时候开始讲起就好。&rdquo;</p>
<p>男主点点头说：&ldquo;我刚生下来的时候，好像连五斤都没有。这给我娘急的，她当时就想，这娃以后能长明白么&hellip;&rdquo;</p>
<p>小末说：&ldquo;停。&rdquo;</p>
<p>男主问：&ldquo;又怎么了？&rdquo;</p>
<p>小末说：&ldquo;不用讲你婴孩时期的事。从你七岁那年开始讲起好了。&rdquo;</p>
<p>男主神色略有一丝不悦，不过还是回缓过神情说：&ldquo;我七岁那年，师从天下三大名剑之一的斩云剑，正练到独门功法的最后一重&hellip;&rdquo;</p>
<p>小末说：&ldquo;从你出生以来的七年时间里，到底经历了什么？怎么故事一开始就把功法练到最后一重了？&rdquo;</p>
<p>男主说：&ldquo;你怎么老插嘴？你讲还是我讲？&rdquo;</p>
<p>小末说：&ldquo;你讲。&rdquo;</p>
<p>男主说：&ldquo;因为斩云剑的独门内功，只有一重。这一重我练了足足三十年。&rdquo;</p>
<p>小末恍然明朗说：&ldquo;接着讲，我不打断你。&rdquo;</p>
<p>男主给自己上了一杯酒，把平生诸事娓娓道来。</p>
<p>3.</p>
<p>男主讲他七岁师从名剑，十二岁在三百门徒中层层杀出，靠过人天资成为斩云剑大弟子。十六岁继承名剑剑主之位，十八岁赶上蛮夷入关，率剑门对抗十万铁骑。</p>
<p>那年他立下赫赫战功，杀得蛮夷尸骸千里，被圣上赐天子剑和爵位，自此闻名天下。二十四岁统一天下三剑，加身剑盟盟主之位，武功独步天下，为万人所称道。</p>
<p>小末说：&ldquo;你十六到二十四岁的故事，我都听过。&rdquo;</p>
<p>男主说：&ldquo;你听过还要问我？我是不是不用继续讲了？&rdquo;</p>
<p>小末说：&ldquo;我是从旁人的传言听得，那时候我还是个毛头小子。我只听说某个大剑门有一位十几岁的年轻剑主，把蛮夷杀得片甲不留，是皇上眼前的红人。&rdquo;</p>
<p>男主说：&ldquo;这跟我自己讲有什么区别么？&rdquo;</p>
<p>小末说：&ldquo;没什么区别。到现在为止你的故事的确算传奇，但还欠分量。要是你的故事一直是这样，不听也罢。&rdquo;</p>
<p>男主说：&ldquo;什么叫分量？你要怎样的分量？&rdquo;</p>
<p>小末说：&ldquo;侠之大者不单单只有声名显赫，也有儿女柔情，也有落寞，也有苦衷。&rdquo;</p>
<p>男主苦笑说：&ldquo;我跟人前讲这个版本的故事已经习惯了，都忘了我本来经历过得故事了。&rdquo;</p>
<p>小末说：&ldquo;你自己改了什么？&rdquo;</p>
<p>男主说：&ldquo;少了两个人。我的女人和我的兄弟。&rdquo;</p>
<p>小末说：&ldquo;这两个人怎么了？&rdquo;</p>
<p>男主说：&ldquo;我的女人自我十六岁登上剑主之位起，一直不离不弃待我。我的义弟在我七岁时与我结拜，正是我剑门的副剑主。&rdquo;</p>
<p>小末摇摇头说：&ldquo;光是这样，你也没必要隐瞒这两个人。&rdquo;</p>
<p>男主说：&ldquo;没错，还有接下来的故事。你应该没有听说过我二十四岁以后的事了。&rdquo;</p>
<p>小末说：&ldquo;没有。江湖之中关于你的流言突然销声匿迹，当年名震天下的剑主像是人间蒸发。&rdquo;</p>
<p>男主点点头说：&ldquo;上酒。&rdquo;</p>
<p>4.</p>
<p>男主说：&ldquo;我的女人是个好女人，人美，武功又高。她左眼下有一颗泪痣，黑发过肩&hellip;&rdquo;</p>
<p>小末说：&ldquo;我不关心你女人长什么样，我只关心你二十四以后她如何了。&rdquo;</p>
<p>男主弹了下杯子说：&ldquo;剑盟结怨无数，又功高震主。我二十四岁那年，先皇突发恶疾，十五岁的小皇子登基。新皇第一件事，就是要洗刷整个剑盟，安插朝中的亲信。&rdquo;</p>
<p>小末说：&ldquo;这是新皇的意思？&rdquo;</p>
<p>男主说：&ldquo;谁能知道呢？没准就是你的主子在从中作梗？&rdquo;</p>
<p>小末没答话。</p>
<p>男主说：&ldquo;为了保住剑盟，我们要演一出戏。在新皇的眼线面前，我的女人伤了我义弟的右臂，我又设计假死，佯装剑盟内乱。她明面成为剑主，发誓世代效忠朝廷。&rdquo;</p>
<p>小末说：&ldquo;你和你义弟隐在幕后了?&rdquo;</p>
<p>男主点点头说：&ldquo;我们本以为这样就能安生，但其实只是让剑盟沦为棋子。然后就是大张旗鼓的北伐，东扩。此年攻一城，彼年攻三城。然后是五城，十城。眼看剑盟损兵折将，精锐大减，剑盟联合各地的亲王，反了。&rdquo;</p>
<p>小末微微合眼，像是已经了解了接下来的故事。</p>
<p>男主说：&ldquo;乱战之中，我的女人战死。剑主死后，剑盟土崩瓦解。我怕被人认出，把我自己划成了刀疤脸，最后和兄弟一起被抓住流放。&rdquo;</p>
<p>小末说：&ldquo;分量未免太重了。&rdquo;</p>
<p>男主笑了笑说：&ldquo;这还轻得很。我们在边外流放了十几年，找不到回境的门路。结果正巧遇见没有斩草除根的蛮夷举兵入侵。我弟弟以一人之力对抗四万精兵，杀敌数百自刎而死。&rdquo;</p>
<p>说到这里，男主沉声了。</p>
<p>小末抬起头问：&ldquo;你呢？&rdquo;</p>
<p>男主说：&ldquo;国弃吾弟，吾弟却不弃国。但我可没有那样的觉悟了。&rdquo;</p>
<p>男主顿了顿说：&ldquo;我投敌了，因为我要把弟弟的尸骨带回去。&rdquo;</p>
<p>小末没有插话，只是笑了下。</p>
<p>男主说：&ldquo;说来可笑，我借着蛮夷的战火回到了关内。然后又从军营里逃出。更名改姓重新加入对抗蛮族的军马。靠着残存的武艺，一步步混到千夫长，到现在告老还乡。&rdquo;</p>
<p>小末说：&ldquo;然后呢？&rdquo;</p>
<p>男主说：&ldquo;然后遇见你了。一个龙套。&rdquo;</p>
<p>小末说：&ldquo;我听完了。好故事。&rdquo;</p>
<p>男主说：&ldquo;现在有分量了？&rdquo;</p>
<p>小末说：&ldquo;有了。&rdquo;</p>
<p>男主说：&ldquo;可以和我比剑了？&rdquo;</p>
<p>小末说：&ldquo;还有几句话，我想说给你听听。&rdquo;</p>
<p>男主把手里的剑放下，坐回位置说：&ldquo;你说，我听。&rdquo;</p>
<p>5.</p>
<p>小末说：&ldquo;我等了这么久出场，一直都很羡慕你。&rdquo;</p>
<p>男主说：&ldquo;羡慕我什么？羡慕我兄弟女人都暴尸荒野？&rdquo;</p>
<p>小末摇摇头说：&ldquo;这故事中的每一个角色，或多或少都与你有关。你一生可以遇见这么多事，认识这么多人。他们都在你的故事里等着你&hellip;你的一生是真切地经历过很多的。&rdquo;</p>
<p>男主说：&ldquo;换你来当男主，你能笑得出来么？&rdquo;</p>
<p>小末说：&ldquo;笑不出。&rdquo;</p>
<p>男主说：&ldquo;那你还羡慕我？&rdquo;</p>
<p>小末说：&ldquo;可你在七岁那年，还认为自己是有无限可能的。我只在这个村子里出场，有幸见到整个故事的主角，就像一片叶子。而你，是一颗参天大树。我知道，只要我一见到你，我就相当于见完了一生中的所有人。&rdquo;</p>
<p>男主怔住了，小末缓缓地说：&ldquo;你明白么？你才是故事的核心。我所经历的其他事都是无关紧要的。只要我遇见你，就遇见了所有人。&rdquo;</p>
<p>男主说：&ldquo;你没看见过我兄弟死前的眼神吧。&rdquo;</p>
<p>小末摇摇头。</p>
<p>男主说：&ldquo;你不知道我女人伤痕累累时强挤出来的惨笑吧？&rdquo;</p>
<p>小末还是摇头。</p>
<p>男主说：&ldquo;你以为只有我活着是故事，我女人就不是故事？我兄弟就不是故事？剑门战死的每一个子弟，就不是故事？&rdquo;</p>
<p>男主一边凌厉地抽剑一边说：&ldquo;你以为只有作者讲出来的才是故事？作者记不记录这个故事是他的事，你我怎样活着是你我的事。&rdquo;</p>
<p>小末若有所思道：&ldquo;是我愚钝了。&rdquo;</p>
<p>男主身上旧伤太多，积重难返，已经端不稳剑了，他还是强提着剑柄说：&ldquo;小末，我们的故事都是一样的。若不是你有刺客之任，我还真想听听你的故事，也从头讲起&hellip;&rdquo;</p>
<p>小末也抽剑了。两人只交锋了三个回合，伤病摧垮了男主的身骨，他根本不是正当年的小末的对手，很快就血溅三尺。</p>
<p>小末低声问：&ldquo;最后我有一个问题。&rdquo;</p>
<p>男主抿着血说：&ldquo;你问。&rdquo;</p>
<p>小末说：&ldquo;我是什么？&rdquo;</p>
<p>男主咧嘴笑得很夸张，血汨汨地淌下来。男主说：&ldquo;你是个人。龙套肯定也都都真实存在着&hellip;&hellip;&rdquo;</p>
<p>男主感觉一阵虚冷，他自知已经是强弩之末。</p>
<p>男主倒下前说：&ldquo;故事里的所有人&hellip;都&hellip;曾经&hellip;热烈地活过。&rdquo;</p>
<p>已是黄昏，长夜将至。</p>
<p>小末看着男主倒在血泊里，他长剑入鞘，把酒喝干。</p>
<p>他坐在血迹一旁的石墩上，抱着剑，突然有点想哭。</p>
<p>完。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/42081583">查看知乎原文<span class="js-question-holder" data-aid="82564"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
