<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>隔岗如隔山的米其林，我切得好胡萝卜，却处理不好柠檬</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8573986">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8573986"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">隔岗如隔山的米其林，我切得好胡萝卜，却处理不好柠檬</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic3.zhimg.com/cb65bd679f7d11bde89ecf66d8ce1266.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">在米其林餐厅工作是一种什么体验？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/19345576a_is.jpg">
<span class="author">周子嶷</span>
</div>

<div class="content">
<p>曾在获过一星的餐厅任 Line Cook。</p>
<p>米其林评星标准官方说有如下几条：</p>
<ol>
<li>食材质量</li>
<li>对味道及技巧的熟练掌握</li>
<li>厨师个性在烹饪中的凸显</li>
<li>价格是不是公道</li>
<li>稳定性</li>
</ol>
<p>厨房里对这几条的翻译后理解是这样的：</p>
<ol>
<li>食材必然不能出现变质过期、或明显不新鲜的情况。但没有必要强求什么神户牛肉或者马达加斯加香草。</li>
<li>要好吃。同时烹饪中的各项不同技艺要体现出来。比如一家店要是菜单上只有隆江猪脚饭，做的再好吃也无法获得米其林。</li>
<li>不能抄袭。比如现在再有谁要学 Heston Blumenthal 做蜗牛麦片粥，就会引起反感。</li>
<li>米其林指南除了给星之外，还给一种叫 Bib Gourmands 的评级。Bib Gourmands 的含义是&ldquo;好吃不贵&rdquo;。这条要求似乎是为 Bib Gourmands 设计的。没听过谁因为太贵而丢星。</li>
<li>稳定性是所有厨师最头痛的一件事，也是许多&ldquo;好&rdquo;餐厅始终无法获得米其林星的原因。</li>
</ol>
<p>咦，不是说米其林评分过程是保密的吗？大家怎么会知道第五条是决定成败的关键呢？</p>
<p><strong>2008 年开始，</strong><strong>米其林评判过程部分公开！</strong></p>
<p>看这里： <a href="https://twitter.com/MichelinGuideNY">https://twitter.com/MichelinGuideNY</a></p>
<p>这是米其林指南纽约的推特。心机评论员在偷偷吃了一家餐厅后经常会在这里点赞 / 吐槽。有时会说的非常具体：&ldquo;这是我们第三来了。太可惜了，差一点点。甜品质量不太稳定呢。&rdquo;第二天餐厅 Pastry Chef 会被罚做 Family Meal 。</p>
<p>所以，我体验最深的一点就是<strong>米其林厨房的一切都以出品稳定为最终目的。</strong></p>
<p>为了出品稳定，流程要严格执行。</p>
<p>米其林厨房里是甘特并行进程图的天堂。几乎每道菜所有工序都有编号，按 T-7 -&gt; T-6 ... T-0 -&gt; Order -&gt; Hot Plate -&gt; Service 时间排列。当时菜单上有一道 普罗斯旺羊排 配 羊骨髓丸子 和 羊腿肉馅饼。全程分了 10 多个工序，时间跨了 3 天。客人很难想到下单时这道菜 70% 左右已经是半成品了，也很难想象到工序经过了多少规划。</p>
<p>为了出品稳定，分工要细之又细。</p>
<p>为了保证质量，每人负责的工序种类是有限的。例如，我只负责热厨房里 5 种蔬菜的清理和切成型 （还有在某大叔吸烟时照顾炸薯条，还有偶尔偷吃点 cheese 什么的 ）。到后面我切胡萝卜 Cocotte 一切一个准，但去柠檬白色的经络完全没有一个小妹快。即使一个厨师留很久，一般就是晋升，从负责工序到负责菜品，很少轮岗。有种隔岗如隔山的感觉。</p>
<p>为了出品稳定，货源要安全可靠。</p>
<p>很多人也许会以为米其林厨房会物色什么小众食材，发掘大自然的馈赠啊什么的。并没有。你想想，如果菜谱某原料是由某个人农场提供，这个农场主某天病了，不能来供货，那餐厅不就傻眼了？所以绝大部分米其林餐厅的绝大部分食材都是有 ISO 认证的大型企业供货的。比如 D'artagnan 。</p>
<p>为了出品稳定，菜单要一成不变。口味要始终如一。</p>
<p>餐厅有 3 套菜单，基本按季节轮换。很少破例。出今日特色菜都很少。为了保证肉的熟度，除了真正的老手，一般的厨师都要求用电子温度计不时检测温度。另外，我刚开始上班时经常看到甜品同事突然会停下来玩一个像万花筒一样的东西，感觉气氛很诡异。后来知道因为水果类原料含糖量会波动，所以有时需要通过增加果糖来标准化成品的甜度。那个万花筒就是量白利糖度的工具。</p>
<p>总结的话：No Zuo No Die 的道理，大厨似乎用青春已经领会了。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/27561665">查看知乎原文<span class="js-question-holder" data-aid="78633"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8468835?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
