<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>做完这手术再吃大骨汤，心情很崩溃</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8682334">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8682334"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">做完这手术再吃大骨汤，心情很崩溃</h1>


<span class="img-source">图片：Lars Falkdalen Lindahl / CC BY-SA</span>


<img src="http://pic4.zhimg.com/2a8c780f0876a0e7fe86440ad3815a3f.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">医生在做手术时闻到的味道和烧烤很像吗？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/8216f29f85cd49a9614fdd7a33e40a8d_is.jpg">
<span class="author">桑三木，</span><span class="bio">旅游爱好者、医学生</span>
</div>

<div class="content">
<p>嗯，七夕刚体验了左半骨盆切除 + 灭活回植。</p>
<p>通俗说就是因为骨盆骨肉瘤切除半边骨盆，然后把切下来的骨头周围的软组织剔除，再把骨头放在电磁炉上面用沸水煮&hellip;&hellip;煮好再回植到患者体内。</p>
<p>满手术室的香味啊！以至于后来不得不开门散味&hellip;&hellip;每个路过我们手术室门前的医生都会驻足问一句：你们在干嘛？这是什么味儿？</p>
<p>最惨的是，那时候我刚吃完午饭坐在手术室门口等主刀，手术室里面气压高，外面过道气压低，打开门之后，气压差把所有的蒸汽都往门口带&hellip;&hellip;烟雾缭绕，我整个人都不好了&hellip;&hellip;虽然跟家里炖骨头汤的味道别无二致&hellip;&hellip;不过心理上还是接受无能&hellip;&hellip;</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/f2166b290217c0017f16e865239e10ac_b.jpg" alt="" /></p>
<p>更接受无能的，是晚上大家一起吃火锅，锅底是大骨汤&hellip;&hellip;</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/53ec13ccfbf5b5b869d85211a2530473_b.jpg" alt="" /></p>
<p>一天没看，评论区已炸，答主这就奉上科普 (&acute;・&omega;・`)</p>
<p><strong>1、这是真的吗？</strong></p>
<p>答：真的。其实小师弟还拍了煮过之后的骨头和飘着油花的汤，不过鉴于文字描述已经触了不少无辜群众的下限，图就不上啦。</p>
<p><strong>2、什么是灭活回植？ </strong></p>
<p>答：灭活：顾名思义把组织中有活性的物质杀死，回植：再将灭活后的组织原位放回体内。</p>
<p>肿瘤骨灭活回植重建术是指将包含肿瘤的瘤段骨切除，去除肿瘤组织后采用各种方法将瘤段骨灭活，然后将灭活骨原位回植，内固定物固定回植骨。常见的瘤段骨灭活方法有煮沸灭活、高温水浴灭活、液氮冷冻灭活、辐射灭活、乙醇灭活等。</p>
<p>进一步说明：骨组织与其他结缔组织基本相似，也由细胞、纤维和基质三种成分组成。但骨的最大特点是细胞基质具有大量的钙盐沉积，成为很坚硬的组织，构成身体的骨骼系统。灭活虽然杀死了有活性的物质，但是骨骼的大体构型还是保存了下来，所以可以通俗的理解为将自己的骨头处理过后作为一种没有活性的移植物，重新放回体内。</p>
<p><strong>3、为什么要灭活回植？</strong></p>
<p>答：灭活回植优点：灭活回植后能保持骨干的连续性及原来的形状，并且瘤段骨获取容易，花费少，不存在免疫排斥和被传染疾病的可能。另外，灭活的瘤细胞可作为抗原，刺激免疫系统，增强免疫功能。（虽然灭活的瘤段骨生物学性能和同种异体骨很相似，毕竟一根体积 5mm*5mm*50mm 同种异体骨都要 500~600RMB，个人觉得还是很贵的吧。</p>
<p>不采用人工假体的常见原因：骨肉瘤好发人群是青少年，因为儿童患者存在骨骼相对短小或肿瘤切除后残留正常骨段过短，无法牢靠固定人工假体等原因，部分患儿没有合适的人工假体可供选择。</p>
<p><strong>4、灭活回植之后还能长好吗？</strong></p>
<p>答：看个体情况。</p>
<p>灭活对骨愈合的影响：移植骨与宿主骨愈合，主要受自身成骨活性、破骨细胞骨吸收、骨诱导、骨传导等因素的影响。移植骨内的成骨细胞早期具有形成新骨的能力。破骨细胞吸收骨矿物质，死骨逐渐被新骨所替代。骨传导作用即支架作用，移植骨周围的软组织床的毛细血管、骨祖细胞经&ldquo;支架&rdquo;的机械传导作用由宿主骨长人移植骨。对于灭活骨而言，不论是用物理的，还是用化学的方法灭活，灭活骨的成骨和诱导活性基本丧失，其愈合主要是依靠骨传导作用。只有骨传导作用的灭活骨愈合较慢。</p>
<p>灭活对骨再血管化的影响：早期的毛细血管可以通过骨吸收通道或扩大的哈弗氏管进入。毛细血管进人骨内的同时带入活细胞和营养物质，在内骨表面分化成骨。在新骨沉积区的周围，破骨细胞活动吸收死骨，使新骨逐渐向内扩展。无论何种类型的移植骨（包括灭活骨），再血管化取决于宿主骨端和软组织床的毛细血管通过骨吸收通道的快慢和多少。</p>
<p>参考文献：</p>
<p>[1]蔡宣松.不同灭活方法对骨愈合影响的实验研究[J].中国骨肿瘤骨病,2002,1(4):192-194.</p>
<p>[2]张耀. 瘤段骨灭活回植术在骨干部恶性骨肿瘤保肢治疗中的应用[J].中国骨与关节杂志,2012,1(4):340-343.</p>
<p>[3]张庆.瘤段切除灭活再植治疗儿童股骨恶性骨肿瘤[J]. 中南大学学报（医学版）,2013,38(8):843-847.</p>
<p>&nbsp;</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/49472046">查看知乎原文<span class="js-question-holder" data-aid="82579"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
