<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>整点儿奥运 · 盔甲上的缝隙与 &quot;died like a pig&quot;</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8682852">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8682852"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">整点儿奥运 · 盔甲上的缝隙与 &quot;died like a pig&quot;</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic4.zhimg.com/a3c50c2b7ed6bb0ceaa911d02b2a53c7.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<ul>
<li><strong>盔甲上的缝隙</strong></li>
</ul>
<p>「整点儿奥运」一直都是一个希望和大家开开心心看奥运的栏目。不过今天的编辑部小李，必须讲一些不那么让人高兴的事情；因为这些事情很重要，所以才一定要弄清楚。</p>
<p>美国有一句俚语，或者说是成语，叫做 "Chink in the Armor"，"chink" 一次作为名词的意思是「裂缝、缝隙」，armor 则是「盔甲」，于是这句俚语便很容易翻译了，那便是「盔甲上的缝隙」。</p>
<p>这个诞生自 15 世纪的俚语，到了 17 世纪逐渐演变成一个现在更加通行的比喻义&mdash;&mdash;「致命的弱点」。比起一个表达类似意思的俚语，「阿喀琉斯之踵」（Achilles' Heel）来说，"Chink in the Armor" 似乎更容易理解，不需要读过《荷马史诗》也能想到，盔甲上露出一道缝儿，这不是明摆着让对方瞄准弱点吗？</p>
<p>而单说 "chink" 这个词，现在更被人们所定义的意思是与人人皆知的 "N word"，即 "nigger" 一样，是极其严重的种族歧视字眼。而 "chink" 这个词的兴起，则是在 19 世纪末大量华人移民北美，与美国颁布《排华法案》的时候。</p>
<p>简单地说，"Chink in the Armor" 中的 "chink" 要比那个种族歧视的 "chink" 早出现很多年。</p>
<p>搞明白了这条时间线，就不难理解发生在四年多前的一起 ESPN 争议事件。</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="https://pic1.zhimg.com/d050013690925b395079e7107b32b09f_b.png" alt="" /></p>
<p style="text-align: center;">（图片：ESPN）</p>
<p>2012 年的 2 月 18 号，纽约尼克斯主场迎战新奥尔良黄蜂队，当时万人瞩目的「林疯狂」砍下了并列全场最高的 26 分，却也出现了 9 次失误，尼克斯最终以 89:85 的比分输掉了比赛。凌晨两点半，ESPN 发布了一篇标题为 "Chink in the Armor" 的篮球评论，配图为林书豪，文章指出林书豪的失误是尼克斯输球的主因。半个小时后，ESPN 便立即撤下了标题。但是很快，在一片抗议声中发布这个标题的编辑&nbsp;Anthony Federico 被解雇，尽管他事后进行了认真的道歉，也表示自己并无意使用一个「双关」的词汇，而且 "Chink in the Armor" 这个俚语他已经在篮球评论中使用了不下百次，也从来并未被抱怨过。确实，这是一个在体育界经常被使用的俚语，可无意冒犯任何人的&nbsp;Anthony Federico 还是只能面对失业的结局。</p>
<p>ESPN 的另外一位新闻主播，Max Bretos，在节目中曾向嘉宾提问，「如果（尼克斯队）有一个致命弱点的话，林书豪应该如何在比赛中表现得更好？」（"If there is a chink in the armor, where can Lin improve his game?"），随后也被停业三十天。他很快表示了歉意，说自己在使用这个俚语时并非意图指向林书豪的种族。而真正帮他解释的大概是这句话，「我的妻子就是亚裔，我永远也不会有意地去说任何不尊敬她或是整个亚裔群体的话」（My wife is Asian, would never intentionally say anything to disrespect her and that community）。</p>
<p>这事情里，还有一个信息需要特别说明，ESPN 是迪士尼旗下的公司，没错，就是拍《疯狂动物城》的那个迪士尼。</p>
<p>当 Anthony Federico 在键盘上敲下 "Chink in the Armor" 的时候，如果他是有意这样做的，他心里想的会是，「哈哈哈哈，我要在这里藏一句种族歧视的话侮辱林书豪，没人会发现的。我才不会因为对一个炙手可热的球星发表种族歧视言论而被 ESPN 解雇的呢。」吗？编辑部小李觉得，一个为迪士尼工作的人真的很难蠢到这个地步，更可能的事情是 Anthony Federico 为自己一个不小心的错误，或者说不足够的注意，而被惩罚了，也许这太过严厉，但这也是 ESPN 有权所做的事情。</p>
<p>编辑部小李一本正经地讲了这件事，是因为前几天加拿大电视台（CBC）的一位评论员中国的游泳运动员发表了一番「歧视」的言论，这段被意外播出的评论，迅速引起了强烈的抗议。</p>
<p>没有什么比把事情本身搞清楚更重要的了，这是今天的「整点儿奥运」要做的事情。</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title">如何评价 CBC 主持人忘关话筒评论中国 14 岁游泳运动员艾衍含「died like a pig」？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">知乎用户，</span><span class="bio">前半导体工程师/前记者/译者/打酱油的/老司机/有一次离婚经验的（准）中年人</span>
</div>

<div class="content">
<p>这个事有几个角度来理解。</p>
<p><strong>1. 拜伦&middot;麦克唐纳德到底说了什么？</strong></p>
<p>事情的起源是加拿大网友罗伯&middot;巴博（Rob Barber）的推发出的 CBC 奥运频道画面录像：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/8ff59b2acc2043a9351219cd8a82e11c_b.jpg" alt="" /></p>
<p><a href="https://twitter.com/barberrob">https://twitter.com/barberrob</a></p>
<p>很明显此时比赛已经结束，画面是空镜头。麦克唐纳德对比赛进行点评，他认为话筒关了，但实际上话筒没有关掉，他的话播出去了。</p>
<p>他的原话是：</p>
<blockquote>The little 14-year-old from China dropped the ball, baby. Too excited, went out like stink, died like a pig. Thanks for that.</blockquote>
<p>stink、die、pig 这些词汇看起来都有很强的羞辱意味，这也正是巴博认为此事不妥，录屏上传的原因。他说：&ldquo;难道 CBC 奥运台认为加拿大人愿意听到这样的评论？&rdquo;</p>
<p>更别说这样的用词如果直接按字面意义翻译到中文语境就更难听了。</p>
<p>但是，这真是原文的意思吗？</p>
<p>一位看起来是加拿大华人的网友 Terry Li 在知识问答网站 Stack Exchange 上提了一个问题讨论语义：</p>
<p><a href="http://english.stackexchange.com/questions/342291/is-went-out-like-stink-died-like-a-pig-just-an-unfortunate-choice-of-words">idioms - Is "went out like stink, died like a pig" just an unfortunate choice of words?</a></p>
<p>综合高分答案的分析，like stink 是一个不太常见的俚语，意思是&ldquo;迅速（得犹如气味传播）&rdquo;，而 die like a pig 是加拿大游泳界的圈内黑话，意思是&ldquo;表现很差&rdquo;。出处是游泳的时候如果体能下降，就会动作走形，犹如猪在泥水坑里打滚。</p>
<p>所以，全句的意思是：</p>
<blockquote>中国队那个 14 岁的小姑娘搞砸了，宝贝。（她）太激动，出发的时候非常迅速，但最后表现很差。多亏了她（加拿大队才拿到第三）。</blockquote>
<p>那么麦克唐纳德的这番话，符合事实吗？我们来看看比赛录像。</p>
<p><a href="http://2016.cctv.com/2016/08/11/VIDEEOLdlCHpgAEFZczS7PM1160811.shtml">[奥运会]女子 4&times;200 米自由泳接力决赛</a></p>
<p>&ldquo;中国队的 14 岁小姑娘&rdquo;指的是第二个出发的艾衍含。她接替沈铎下水时，中国队排第三，落后第一名 0.10 秒。等艾衍含游完第一个 50 米，她一个下子抢回了 0.92 秒，以 0.82 秒的优势让中国队成为第一名。</p>
<p>但是此后她逐渐慢了下来，第二个和第三个 50 米后，领先优势掉到了 0.62 秒和 0.14 秒。最后一个 50 米她的体能出现了问题，中国队也掉到第四名，被加拿大挤进前三，落后第一名的劣势超过了 1.50 秒。</p>
<p>实际上艾衍含对自己的表现也不算满意，参见赛后采访视频：</p>
<p><a href="http://tv.cntv.cn/video/VSET100150754667/77eaea4fbe3644aaae1d06f4043d1c6c">[游泳]中国队：已经全力以赴 遗憾未能夺牌</a></p>
<p>所以说，麦克唐纳德的评价没有什么事实上的差错，只是他的用词很容易让不太熟悉游泳行业的英语观众（比如发推的巴博和附议巴博的加拿大人）以及汉语观众产生误解。要说他本人是种族歧视，或者人身攻击，实在是有点勉强。</p>
<p><strong>2. 是谁的错？</strong></p>
<p>首先必须承认这是一个播出事故。</p>
<p>原则上，一个人要为公开言论负责，但私下场合的言论则不用&mdash;&mdash;谁没有在别人背后说过点恶毒的话呢？</p>
<p>本次事件里面，麦克唐纳德自认为麦克风关了，所以他是用私下言论的标准在说话，而电视台误播了他说话的音频，造成了事实上的公开言论。所以说，如果有错，其实不在麦克唐纳德，而在 CBC，他们直播的流程控制出了大问题（当然直播本身就很危险）。</p>
<p>这类问题在电视直播里其实挺常见的，走标准的危机管理流程，诚挚道歉，承诺整改就好。</p>
<p><strong>3. 各方反应妥当吗？</strong></p>
<p>一件事一但演化成公关危机，其实跟谁对谁错已经没有关系了。公众在意的是你的姿势，而不是事实。所以，CBC 奥运频道最合理的策略就是夹起尾巴乖乖道歉。</p>
<p>CBC 奥运频道先是用官方推特账号 at 了很多参加讨论的网友进行道歉，后来又在官方推特上发了一张道歉声明。但是一些中国网友和媒体的推特号仍然不满意，所以最后他们在电视上道了歉，并且 at 了环球时报的推。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/1b12787bbf3aafb1a673e481d4ab8e9b_b.jpg" alt="" /></p>
<p>如果有哪位知友在加拿大，可以确认一下这段视频播了没有。</p>
<p>麦克唐纳德没有推特，所以没有亲自在社交网络上参与互动。不过如果谁对他本人非常不满，那就去他的供职单位多伦多大学投诉吧，看看官方会怎么回复。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/49491626">查看知乎原文<span class="js-question-holder" data-aid="82599"></span></a></div>

</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<p>在所有的运动员们都在认真比赛的时候，欢迎加入知乎圆桌 -&nbsp;<a style="line-height: 1.5;" href="https://www.zhihu.com/roundtable/rio2016?utm_campaign=official_account&amp;utm_source=zhihudaily&amp;utm_medium=link&amp;utm_content=roundtable">里约奥运</a>，和我们一起认真地讨论奥运。</p>
</div>
</div>


</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
