<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>电商网站引入社交模式，我们就更容易「剁手」了吗？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8682946">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8682946"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">电商网站引入社交模式，我们就更容易「剁手」了吗？</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic2.zhimg.com/d47343197050208496e601a7b2380d91.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">电商网站引入社交，真的能提高购买转化率吗？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/290d256d5208a8545c528099e041e9cd_is.jpg">
<span class="author">慧航，</span><span class="bio">公众号:ecopaper，Keep calm and DO your Research</span>
</div>

<div class="content">
<p>虽然题目非常直接，是关于社交对「转化率」的影响，然而我在这里不仅仅想说转化率的问题，因为我感觉在电商中引入社交网络本身就是一个非常值得探讨的问题：应不应该，如何引入？</p>
<p>如果说互联网的本质是信息的传播，那么社交网络的出现是互联网的一个里程碑。传统的内容传播方式是集中式的，暂且类比为 C/S 模式，即一个集中的信息源（如门户网站、购物网站）和一大堆需求信息的客户。在这个时候，营销的主要方式是通过广告。</p>
<p>而社交网络的出现大大改变了这一状况。虽然技术上社交类网站仍然是 C/S ，但是每个人获取信息的方式从集中 - 分散式变成了网络模式，即我获取信息的来源是从我的朋友获取的，以此类推。信息传递方式的改变对各个行业都有不小的冲击，首当其冲的就是传统的门户网站，门户网站的衰落和社交网络的兴起正是这一改变的一大例证。自从 Facebook&nbsp;， Twitter&nbsp;， 微博，朋友圈，知乎等社交网络出现以来，人们获取信息的方式已经大大改变了。</p>
<p>然而由于电商自身的属性，其对社交网络的利用仍然比较局限。一方面出于隐私的缘故，消费者的消费记录不能公开（某宝前段时间似乎做了这方面的尝试），另一方面电商也很难独立培养自有的社交网络。</p>
<p>其实利用社交网络进行营销并不是互联网独有的，除了在网络世界中我们属于各个不同的「圈子」之外，现实生活中也存在着各种各样的社交网络。所以经济学家也早就关注到了社交网络对人的行为可能产生的影响，特别是社交网络中人与人行为之间的交互影响。</p>
<p>在经济学中，人与人之间的交互影响我们可以称之为『伙伴效应』，即『peer effects』。此类研究已经非常丰富，而且在社会的方方面面都有重大影响。比如在教育问题上，同学之间的 peer effects 可能对学生的成绩产生重大影响；在健康的问题上，peer effects 可能会使青少年吸烟、酗酒问题更为严重；在公共政策上，人们的参与行为可能会受到其他人的影响。</p>
<p>当然今天的主角是电商，自然我们更加关心消费者的行为。那么消费者之间存在所谓的 peer effects 吗？</p>
<p>可惜的是，可能由于数据不容易获得，这方面的研究仍然较少，与之比较接近的是对于产品使用的 peer effects 。</p>
<p>Sinan Arala， Lev Muchnika， 和 Arun Sundararajana 等人 2009 年在 PNAS 上的文章：《 Distinguishing influence-based contagion from homophily-driven diffusion in dynamic networks 》使用倾向匹配得分（PSM）的方法研究了伙伴之间对于产品使用情况的伙伴效应。</p>
<p>他们使用了 Yahoo 的 IM 软件中 2400 万用户的数据，通过 IM 软件定义了社交网络。在此基础之上，他们研究了 Yahoo!Go 这款产品的使用情况，看这款软件的使用是否有 peer effects 。作者通过定义有朋友使用 Yahoo!Go 的人作为 treatment group ，分析了朋友圈中是否有人使用这款产品对他自己使用这款产品的影响。作者发现有最高 49.8% 的使用者可以被解释为社交网络的影响：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/4ff49e15821b94bc13930a9e7ee5eb64_b.jpg" alt="" /></p>
<p>而剩下的 50% 则可以被观察到的个人特征所解释。</p>
<p>尽管这篇文章在统计方法上有很多值得商榷之处，不过从结果上至少给我们一个比较量化的认知，即伙伴效应在营销中的潜在应用。</p>
<p>即使我们知道朋友的购买、使用行为会相互影响，现在的电商在这方面能做的并不多。出于隐私的顾虑，电商几乎不能建立自己的社交网络并分享朋友的购物清单。一个比较好的办法是使用其他的社交网络进行传播，比如亚马逊购物之后有分享到微博的按钮，然而究竟有多少人会去点击仍然成疑。之前某宝曾经尝试过分享朋友买过的东西，然而争议非常大。</p>
<p>当然，电商并不是什么事情都不能做。比如各个电商网站在商品页面都会有评论。虽然这种形式人与人之间的交互是非常弱的，然而却可能是非常有效的。比如我喜欢喝小米粥想买一个焖烧杯，但是之前从来没有买过，对这个东西不是很放心。看了一下京东评论和评分，这条评论帮助我更好的了解了商品：</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/7c0add0259b6ccdb23c6070e893dea3a_b.jpg" alt="" /></p>
<p>米软了，豆子没软，我也就大体了解了究竟做粥能做到什么程度。</p>
<p>那么这背后是不是有其道理呢？</p>
<p>经济学家自然不会满足于知道人与人之间存在交互影响，对其背后的机理更为感兴趣。在这个例子中，虽然人与人之间的交互是基于非常弱的关系，然而即便是这种非常弱的关系，这些评论也带来了大量的信息。所以在这里，对于商品质量信息的传递是引入「社交」从而改变人们购买行为的关键。</p>
<p>然而如何从数据中证实这种「信息传递」的重要性呢？一般来说非常的困难。多数情况下我们观察到的社交网络是基于熟人关系的，人与人之间除了信息传递之外，还有其他的原因使得人与人之间交互影响。比如我办公室的同学都买了 Mac ，只有我一个人在用 Ubuntu ，他们经常讨论的什么 Alfred 啊之类的我都听不懂，这个时候我可能会感受到一种社交的压力（social pressure），所以我可能也会去购买 Mac 。当然，也有可能是我看了朋友的 Mac 好用，所以买了一台，这就是「信息传递」的 social learning 。在一般情况下，很难区分（识别）出这两种效应。</p>
<p>尽管一般情况下很难区分，但是至少还是有一些特殊的例子可以帮助我们识别出这两个效应。Moretti &nbsp;2011 年在 RES 上发表的文章《 Social Learning and Peer Effects in Consumption: Evidence from Movie Sales 》使用电影的票房识别了 social learning 在电影消费中的重要作用。</p>
<p>跟电商面临的问题类似的是，网站上看到的商品以及电影在事前其质量都是不可观测的、不确定的，这有可能会阻碍商品的销售以及电影的票房。</p>
<p>而电影有个特点是，电影一般上映几周，院线一般对电影是否卖座有一定的把握，院线在上映前会根据自己的预期进行排片。然而总会有像当年《大圣归来》一样，一开始没有人看好但是口碑突然爆棚的电影，或者像《独立日 2》一样，来势汹汹却少有人问津的电影。因而作者可以根据第一周的实际票房和电影院的排片来识别出电影质量是不是超过预期（surprise）。</p>
<p>作者通过经济学理论指出，质量好的电影，由于存在 social learning 的过程，一传十，十传百，其票房随着时间的推移，下降的速度也慢。在使用上述的方法识别出那些 surprise 之后，只要比较一下那些第一周票房超出预期的电影是不是票房下降的更慢。而数据也支撑了这一假设：</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/71d8946e94130e1b18fb4c29ffcf8cd7_b.jpg" alt="" /></p>
<p>可以看到，如果一个电影第一周表现超出预期，那么这个电影随着时间的推移票房下降很慢；而如果一个电影第一周表现不如预期，那么其票房下降非常迅速。</p>
<p>但是这仍然不能排除可能存在的其他可能性，比如网络外部性：因为其他人看了所以我也要看。作者想要清晰的区分出多大的效应是由于信息传递引起的，就必须想更多的办法。</p>
<p>作者使用第一周的天气情况作为工具变量解决了这个问题。天气会影响第一周的票房，但是不会影响电影的质量。通过使用工具变量，相当于作者找出了那些仅仅由于天气才成为 surprise 的电影。如果信息传递的故事是真的，第一周的天气并不会影响未来的票房；而如果是网络外部性的故事，第一周的票房将会极大影响未来的票房。</p>
<p>最后，作者估算了由于信息传递带来的票房影响：</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/3c89e480fdb5a3cde04465aab4e423df_b.jpg" alt="" /></p>
<p>其中灰色的部分是相对于没有 surprise 的电影，正的 surprise 的电影由于信息传递而带来的收益。按照作者的估算，这种 social learning ，或者信息的传递，提升了大约 32% 的票房收入。</p>
<p>而同样的，对于差的电影，social learning 也会让其票房更差。</p>
<p>所以可以想象，当我们在电商中引入社交，甚至最简单的社交比如商品的评论，基于 social learning ，也会有类似的结果，好的商品其销量会越来越好，当消费者看到商品的好评时，会更倾向于购买商品，从而提高了转化率；而相反，对于那些质量比较差的商品来说，社交的引入反而可能会降低其转化率。</p>
<p>总结一下，电商网站引入社交，现有的理论和经验似乎支持社交网络可以增加人们的购买、使用行为。然而这种影响又有多种渠道：信息传递以及外部性影响。如果单纯为了传递商品质量的信息，也许一个质量高的评论区和精心维护的评价氛围是非常有帮助的；而以社交网络作为一种营销手段虽然有效，但是如何在站内建立社交网络，或者如何使用现有的社交网络仍然是一个非常困难但是值得思考的课题。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/47702613">查看知乎原文<span class="js-question-holder" data-aid="82593"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
