<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>小事 · 睡在奇怪的地方</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8684242">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8684242"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">小事 · 睡在奇怪的地方</h1>


<span class="img-source">图片：《一步之遥》</span>


<img src="http://pic1.zhimg.com/7b0c5bf681009bb474dff05097436ab0.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<p style="text-align: center;">* * *</p>
<p style="text-align: center;">你是我一场好梦</p>
<p style="text-align: center;">明天一切好说</p>
<p style="text-align: center;">vie 陈珊妮 《情歌》</p>
<p style="text-align: center;">* * *</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title">男生十七岁要知道哪些事？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/abe07e7144f31eab4ed3781325f40a5e_is.jpg">
<span class="author">古的白，</span><span class="bio">信息安全/数据安全/DIY/PMP/WaterColor/厨男/吉他/竞技钓</span>
</div>

<div class="content">
<p>我用过来人的经验告诉你。</p>
<p>17 岁的时候，如果你因为某些事情，回不了家，不得不睡猪栏里的时候，请和母猪睡。</p>
<p>拿来宰的肉猪护食，你和它睡，它以为你来抢它东西吃，会不断的拱你。不让你睡。</p>
<p>母猪呢，它会把自己睡的那片干净的稻草拱到你身边，给你做个窝。然后自己睡光光的水泥地板，那是 12 月的冷天气。其实猪是很爱干净的。</p>
<p>这是事实，也是求生技能，以后用的到。</p>
<p>我想母性的光辉是没有物种界限的。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/35702067">查看知乎原文<span class="js-question-holder" data-aid="82752"></span></a></div>

</div>





<div class="question">
<h2 class="question-title">旅行途中，你曾在什么奇葩旅店或者奇葩地方过夜？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/7f4804b03f2709189019f0328e59aaf0_is.jpg">
<span class="author">Cassie，</span><span class="bio">工科迷茫girl|怕孤独也怕被辜负</span>
</div>

<div class="content">
<p>必须是公安局大院！！！</p>
<p>先上图：</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/7c928d8877ed21d7edefe692eaedef45_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/0be37dd46aba599d8865d05ff4fe86b6_b.jpg" alt="" /></p>
<p>我已经忘记具体是哪里的公安局了，应该是呼伦贝尔柴河月亮小镇那边。</p>
<p>本来大家是开心的去一个山水岩壁画下面露营了，我开心地搭好了完美的帐篷，我们又生起了火，然后警察蜀黍就来了&hellip;&hellip;唉，真心怪我们无知，不知道那里是林区啊，然后被教育了好久，领队还被带走了。</p>
<p>然而警察蜀黍超级好，说不能生火你们也没法在这儿住了，他还摸了摸我们的帐篷，看着我们穿着单衣说晚上会冻死的，却不知道我们裹着大睡袋还带着冬天最厚的冬衣嘻嘻，虽然当时已经五一了，但在室外过夜真的炒鸡冷啊。</p>
<p>然后警察叔叔听说我们都是大学生也很无奈啊，就帮我们找了吃饭的地方，然后盛情邀请我们住到了公安局里面！！！当时的心情真是，我狠狠在朋友圈装了个逼！</p>
<p>第二天醒来还有热水洗漱天啦真幸福真的，大家应该都知道露营的痛苦，天气又冷又没水，那真是旅途中最暖心的一次。</p>
</div>
</div>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/c2d109cf8aabe46379a6ebe89219820b_is.jpg">
<span class="author">虎虎一世，</span><span class="bio">又住院了。。。。</span>
</div>

<div class="content">
<p>有一天下大雨，巨大那种。好不容易逃到我们这一个五星级酒店大门厅下避雨，已经淋成落汤鸡了。</p>
<p>当时已经晚上一点半左右了，还是没有停的意思。也没有钱，冻得瑟瑟发抖。我就问门童，我说能不能进去暖和暖和啊？</p>
<p>门童说，随便啊，这地方谁想进去谁进去。我给你们整点热水，别冻感冒了。</p>
<p>当时好感动啊&hellip;&hellip;觉得运气还不算差。</p>
<p>说话这功夫，出来一个穿戴很讲究但是一看就是喝大了的大叔&hellip;&hellip;醉醺醺的问我们咋还不回家这么晚了，我说，雨太大了，井盖都飘起来了，不敢走了。</p>
<p>大叔哦了一声，吐槽了一下排水系统，说，快别走了，我给你们开一间房，就这睡吧。我说，我们没钱。</p>
<p>大叔说，不要钱，你们给家里打个电话。然后就去前台了。</p>
<p>我们说实话当时不敢啊。谁知道他是啥人，又喝大了。很纠结。</p>
<p>门童出来说，那是我们老总！</p>
<p>最后，我们就留着那睡了，还给我们洗了衣服&hellip;&hellip;</p>
</div>
</div>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/79fa1991110fce7ad2cdfcf1c02ad20c_is.jpg">
<span class="author">刘肃墉，</span><span class="bio">不动声色的超人</span>
</div>

<div class="content">
<p>2007 年 12 月 31 日，我坐上火车从海参崴出发到哈尔滨。</p>
<p>火车跑了很久我才明白：这是两节小小车厢而已，上面挂满了冰溜子，脏兮兮的，没有车头。谁顺路就把这俩车厢挂尾巴上跑，然后扔半道继续等顺路的火车捎带。</p>
<p>半夜我们睡觉，火车停在了乌苏里斯克。很小的站。</p>
<p>我白天在车厢和同学们吃了超多好吃的，聊了一天，晚上想上厕所。厕所关闭了，乘务员说火车不开动的时候不准上厕所。</p>
<p>我悻悻的回去，从晚上 10 点憋到 11 点半多，憋不住了，同行的四五个女生也表示憋不住了，大家一起商量去厕所。</p>
<p>下了火车，四下黑漆漆，到处是雪，冷飕飕，又是异国他乡，我们吓得要死。</p>
<p>我不停的抖腿表示憋不住了！</p>
<p>一女生提议，我们就在这个墙角解决吧！你着急你先。我们给你挡着。</p>
<p>我有点犹豫，但大家表示三个半夜一个人都没有，又是异国他乡找不到厕所，快就地解决吧！！</p>
<p>于是他们把我围成一个圈，我开始宽衣解带.....</p>
<p>我刚蹲下，你信不信那么巧！你信不信我蹲下的时候是 12 点整，是新年来了！是元旦！！！漫天绚丽的烟花绽放了！2008 年来了&hellip;&hellip;正好是 12 点整&hellip;&hellip;整个天地一片光明，我身后这墙是小区！我头顶上就是住宅的阳台！阳台上好多人趴窗户上吸烟看烟花！！！一个俄罗斯大妈对着我吆喝：姑娘我知道你在做什么，不要在这里！</p>
<p>耻辱啊耻辱！我没有要给中国人丢脸的意思，可我真没辙了&hellip;&hellip;</p>
<p>我秒穿好衣服，一群人飞奔...漫天都是绚丽的烟花，身后有口哨声&hellip;&hellip;叫喊声&hellip;&hellip;</p>
<p>还好，我们跑的方向没错，往前一公里处，一个 24 小时营业的公厕。我一着急，进了男厕。</p>
<p>这都无所谓了&hellip;&hellip;</p>
<p>第二天早上我睡到 9 点，又被憋醒。顺着记忆跑去公厕，等我回来的时候我们的那俩车厢已经动了！我俄语不好，跟着车厢跑，嗷嗷的挥手叫，哭成狗。周围好多俄罗斯人看明白我的意思，帮我拦住缓缓移动的小车厢，（其实不是走，是调整方向要挂在人家火车上，我们这俩小车厢是跑不起来的）列车员开门把我拉上去，我回到车厢，同学们说，听说有人在追我们火车没坐上车耶，我刚要穿衣服去看热闹。你大爷的，那是我！！！我已经回来了。车厢里一阵哄笑&hellip;&hellip;三五分钟后，我们的小车厢挂在了顺风的大火车后面，一路上换了好几次顺风车，出境时小火车擦的干干净净。是两节很有俄式风情的漂亮小车厢。妥妥地奔向哈尔滨。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/20852833">查看知乎原文<span class="js-question-holder" data-aid="82656"></span></a></div>

</div>



</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
