<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>《一代宗师》这样的片子，还是要一帧一帧地看</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8685146">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8685146"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">《一代宗师》这样的片子，还是要一帧一帧地看</h1>


<span class="img-source">图片：《一代宗师》</span>


<img src="http://pic4.zhimg.com/4504186b7cf9722aae7c265a4335fd83.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">一代宗师，王家卫</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/c2328e82eab4451caf5ac5a17639edc2_is.jpg">
<span class="author">章漱凡，</span><span class="bio">学电影的</span>
</div>

<div class="content">
<p>今天我们来整体拉一部前几年的电影，《一代宗师》。</p>
<p>叙事上而言，王家卫向来不是高节奏，本片亦然。总体而言本片情节是让位于人物和视听的。而有意思的是，一代宗师的人物又与传统叙事中的人物不同，叶问贵为主角，事实上基本没有人物弧，情感是欲言又止，仅在影片前部用了大量旁白堆砌，外加一个题眼：&ldquo;站着的才有资格说话。&rdquo;&mdash;&mdash;这事实上是全片最重要的一句话之一。宫二是事实上的主角，有前后的人物变化，有命运痕迹，人物的推动力也强。旁的诸如一线天，帅亦帅了，只是没头没尾&mdash;&mdash;不过这没头没尾很漂亮，很洒脱，好似是民国诸武人冒出来的一个尖，底下藏着许多故事。</p>
<p>从头开始吧！影片开场是一场雨戏里的打，外加一点点插叙。这场戏在故事情节上其实有点没头没尾的，但倒是特别符合故事节奏：开场一场打嘛！说实在话，这场戏足够拉一整篇文章；事实上拍这场戏也用了很长时间。挑几个重点：</p>
<p><img class="content-image" src="https://pic2.zhimg.com/6007631d61e844edbe58dd41af179add_b.jpg" alt="" /></p>
<p>这种定基调的镜头没什么太好说，一个全景。不过注意一下环境，用光，纵深和后景。拍雨戏是特别费劲儿的一件事，尤其还是年代戏。人都说墨镜王拍戏墨迹，那不是没道理，看看人家的整体调度。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/f875ca3fb24a25687b73b079de057eac_b.jpg" alt="" /></p>
<p>王家卫电影的这一场打，调度上延续了某种风格：轴线变换。他的戏，空间一直是个大的特点，就是碎，外加乱，但是用细节和光拼起来。这个脚的镜头是架子定完，亮相结束之后第一下打，剪了这么一个大特写，节奏上很好，这是很敢用的。用光、道具细节不说了，注意一下碎空间的问题。打戏这样调度是很有勇气的。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/f5ec5e494a16a725069fe22a0e705a02_b.jpg" alt="" /></p>
<p>这一段一对多的打，视觉重点恰恰不在打本身，所以空间上比较碎。视觉重点是光和雨点，还有动势。外加梁朝伟本人不是打星出身，这里尽量强调的是动作细节上的力度和速度，非常漂亮。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/051cdabdbb6c305f4cc407bb6ffa09b3_b.jpg" alt="" /></p>
<p>这里特别有意思，注意空间的不连续性：这一对一的打开始后，周围的群演不见了！这实际上提醒我们，这场戏是纯粹的&ldquo;武术的视觉性&rdquo;问题，不拘于叙事和情节，强调雨、光以及剪辑上的节奏。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/2a106ef5569e5e3675a331d175f71708_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic3.zhimg.com/0488b78c0d7d9f84097f28b427aa214e_b.jpg" alt="" /></p>
<p>但是，仍然值得注意的是，真正到了一对一的打，王家卫也还是建立了轴线，把空间做实了：这一场打，前一个回合对手在画左叶问在画右，对手摔倒后再继续打的第二个回合，换位。几乎没有一个镜头跳轴。原因是这一段有必要做实，因为视觉重点在二者的对立，频繁跳轴会有问题。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/ac5fd56d1cab9a1811564331144a970c_b.jpg" alt="" /></p>
<p>接下来咱们快进。在宫羽田来金楼这一段。进金楼开始是王家卫的爱：金粉壁纸，旗袍蛮腰。咱们看宫羽田掏耳朵这个镜头，特别漂亮。原因在于这一方面是个大纵深镜头，不光视觉上漂亮，意味也深；另外，这个动作设计得好，宫羽田一掏耳朵大家就安静了，霸气十足啊。</p>
<p>王庆祥老师饰演宫羽田，据说实际上&ldquo;我这辈子只成了三件事&rdquo;这段独白，王老师演绎的时候用足了话剧腔，整体节奏特慢，后来是硬给剪成这样；所以注意这段话的剪辑，老爷子没在一个镜头里连续说过两句话。不过这段念白气韵足，节奏好，十足功底。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/02b231eaa857ba1e26c98959fe5d0bfd_b.jpg" alt="" /></p>
<p>这样儿的镜头本片很多。很讲究，略带俯角，画面重心偏移，焦极浅，对上了眼睛就对不上下巴。用光上简直强迫症，面光硬，侧光软，补光干脆，勾边清楚。这样人物面部非常立体，整体空间碎，但人物视线清晰，构成一个用人物连线的空间，很讲究。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/58c178fd0eb0b77794719b0c07656489_b.jpg" alt="" /></p>
<p>这里实实在在给刘洵老爷子敬礼。这一段儿打其实老爷子本人没上，因为可能身体原因实在打不动，一方面替身，一方面剧情上也是意思一下。老爷子 39 年北京人，80 年去的香港，黄麒英也能演，老太监也不含糊。这一场戏，老爷子帅的没边儿了。顺便大家再注意一下打光，这阴阳脸用的真是胆儿大；后景。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/faf15a59aab87b6ce03f918c1699b2c2_b.jpg" alt="" /></p>
<p>叶问宫二这一场打，最后落脚。这儿简单说说本片编剧之一浩峰老师。这一场很有意思：听说浩峰老师本意，叶问宫二打最后这一下，叶问把楼梯一踩踩塌了&mdash;&mdash;这是浩峰的硬派武术，合情合理；然而王家卫不允，让叶问一落脚，木板裂了裂，没塌&mdash;&mdash;这是王家卫的范儿，也合乎本片味道，讲究。一代宗师的味道很匀乎，不外其理。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/69a3fdb89d68414940df2500762ff46a_b.jpg" alt="" /></p>
<p>金士杰出来这一场，空间虚得简直没边儿，特别够劲儿。画面只有脸在，其他一概而过。这也是特别敢用。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/ae4421c71562f1c583e8e96763fc55b9_b.jpg" alt="" /></p>
<p>张晋这位演员，面容好，表情上也够狠，打得也好，这些方面没拉后腿；唯独一口台词功底确实不行。轮到马三说词的时候，戏基本上就裂了，特别容易让人出戏。但是张晋的打确实好看，漂亮；长相上也好雕琢，适合角色。假若他未来能在台词上更好，很有看头。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/673b69e981ea96a4ab9bdeda8b5e13d3_b.jpg" alt="" /></p>
<p>章子怡这一出戏，一个角色，不知道拿了多少的影后。总流传着一个说法，她是一个需要好导演的演员，或许此言不虚吧。宫二这个角色整体确实出众，剧作上写得就很满，演的时候劲道拿捏也不错，没有特别过；各种人生状态下的劲基本都在，人物的整个弧就非常有弹性，人物就活了。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/b1b99d61766b4d53395f09bb2cfc7f20_b.jpg" alt="" /></p>
<p>这场宫二和马三的打，是全片高潮。剧作上是做了一个插叙，把这一段儿放到后面去了。这场打空间上比较严密，轴线上做了几次变换但都比较清楚干净；有一个火车作为情景道具促进过程。这段儿打非常好看。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/32d491868ce1e458ca3774a923ffc085_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic4.zhimg.com/bfd00e2eb16cafc1cbf8880aa4b869bb_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic3.zhimg.com/577b0db51ff8f2d9228ffa0fa9aa7a1e_b.jpg" alt="" /></p>
<p>梁朝伟的戏不用说了，这样的角色对他来说不成问题。以上三个截图，是他与宫二对话，宫二自白时叶问的三个眼神。梁朝伟在对话戏里一直能把握整个戏的场面，这次遇到了演技爆发的章子怡，整个这一段气很满，梁朝伟基本是配合着走，用眼神调节节奏和情绪。我们看到最后一幅，构图和用光、颜色、后景也都变了，这配合着梁朝伟的对话一起发生，因为叶问根据宫二的话也做出了应对。对话戏拍起来也并不是正反打就完了的，也不是简单的&ldquo;头三句近景后三句特写&rdquo;。我们看得出一代宗师的戏，和王家卫以往的所有戏一样，磨得很细。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/b0b9fe498251e5cb1ee1887fdd06a1fd_b.jpg" alt="" /></p>
<p>影片最后，用了整个一大段美国往事的配乐，毫无违和。这一段作为整个影片的收束，联合着前一段宫二的去世，给影片添加了一些哀伤和落寞的味道。事实上片尾叶问的旁白依然是强调着这一句&ldquo;一横一竖&rdquo;的话，似乎也是王家卫在整个 130 分钟的视觉宴席之后所落脚的点。在这个时候，音乐、蒙太奇、舒缓的节奏，最能体现这种无处安放的情感吧。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/2e008914c0c16499c1a5c52c8953da4c_b.jpg" alt="" /></p>
<p>《一代宗师》，学习了。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/20663903">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
