<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>数学课有两种：「老师想让我听懂的」和「老师没想让我听懂的」</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8685161">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8685161"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">数学课有两种：「老师想让我听懂的」和「老师没想让我听懂的」</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic4.zhimg.com/3244757fee5307f96c9c776cafafd1e3.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">知识的诅咒——学术的分享为何艰难</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/9803f347c_is.jpg">
<span class="author">Feitong Yang</span>
</div>

<div class="content">
<blockquote><strong>太长，没读：</strong><br />人们在知识的分享与传播中，经常受到自己的知识的诅咒，而无法合理地预测缺乏相关知识的受众的接受能力，从而导致我们无法有效地将知识分享给他人。优秀的科学家也可能会掉入这个陷阱，在学术写作和科普写作的过程中，让读者一头雾水。我们可以从 Steve Pinker 的建议中学到如何帮助自己解除诅咒，而这些帮助也同样适用于其他的交流场合。</blockquote>
<p>以前，我以为数学课有两种：一种是我能听懂的，一种是我不能听懂的。后来我才发现，数学课的确有两种：一种是老师想让我听懂的，一种是老师没想让我听懂的。再后来，上别的课，听讲座、参加学术会议，才发现这种情况经常发生&mdash;&mdash;在台上的人主要是想分享这个研究多美，多么重要，却没有很想让台下的听众听明白。</p>
<p>这倒不是说演讲者在主观上就一定是马虎了事，没想让听众听懂。实际上，有很多研究做的很好的科学家，带着想传播自己的研究给大众的美好愿景，走进课堂，会议室，报告厅，或者走向网络博客、杂志期刊，来分享自己的知识和收获。但是，结果很有可能就变成了：</p>
<blockquote><em>视觉信息从视网膜皮层经过 LGN 进入 V1，然后 MT 读取 V1 的信息，解析其中的运动信息。之后 LIP 读取 MT 解析的运动信息，累积 DV 的值，并在 DV 超过阈限的时候做出判断，将信息传递到 M1 及周边运动控制脑区，形成运动反应。</em></blockquote>
<p>这是一段对『人如何看到运动的点，然后做出判断这个点的运动方向』的解释。我是抱着让大家真正了解这个知觉决策的过程来写这段文字的。但是，作为第三人称的我，只想一声叹息：哎，你就没想让读者听懂你说的是什么。</p>
<p>因为，我被诅咒，被自己的知识诅咒了。</p>
<p><strong>知识的诅咒</strong>，是一种认知偏见，根据维基百科的词条，定义如下：</p>
<blockquote>The <strong>curse of knowledge</strong> is a <a class=" wrap external" href="https://link.zhihu.com/?target=https%3A//en.wikipedia.org/wiki/Cognitive_bias" target="_blank" rel="nofollow noreferrer">cognitive bias</a> that occurs when, in predicting others' forecasts or behaviors, individuals are unable to ignore the knowledge they have that others do not have, or when they are unable to disregard information already processed<br /><br />当人们预测他人的行为时，如果自己无法忽略自己拥有而对方缺乏的知识的，或者无法忽视自己已经处理的信息的时候，就会产生这种偏见。</blockquote>
<p>这个名词来自于经济学家，Colin Camerer， George Loewenstein&nbsp;和 Martin Weber 通过研究，提出这个概念来反对之前的经济学假设&mdash;&mdash;在信息不对称的情况下，信息更多的一方能够更加准确地预测信息缺乏的一方的决策。他们认为，实际上，一个具备特定知识的人，无法准确地重构一个不具备这种知识的人会怎么思考或者行动，不管这个不具备知识的人是别人，还是自己。</p>
<p>举个例子，当你被一道物理题困扰了一个小时，于是决定去翻看答案，而就在你读完答案的那一刻，你无法理解为什么这么简单的一道题目你竟然耗费了一个小时都没有解出来，觉得之前一个小时的自己很愚蠢。更为熟悉的，这种知识的诅咒经常发生在数理课堂上，当老师讲题的时候写下『显然、易得』，而你坐在下面想破了也没看出哪里『显然、易得』的时候。</p>
<p>不如让我们来做个实验：现在我头脑里想了一首歌，我会把它按照节奏打出来。大家来猜一猜这首歌是什么，很简单：</p>
<div class="highlight">
<pre><code class="language-text">哒哒哒~哒~，哒哒哒~哒~，哒哒哒~哒~，哒哒哒；哒哒哒~哒~，哒哒哒~哒~，哒哒哒~哒~，哒哒哒。
</code></pre>
</div>
<p>掌握信息之后，人会难以估计或理解缺乏信息的他人所面对的艰难，即使这个『他人』是前一刻的自己。忽视这种信息掌握程度上的差异，而对别人进行判断，就容易变成『这不是常识吗，你却不明白』的偏见。</p>
<p>在学术的分享中，这种问题异常明显。一位伟大的科学家，有可能在讲台上严肃地讲述科学发现的时候，让台下的观众一脸迷茫，逐渐失去听下去的兴趣。一篇内容详实的科普文章，也可能用词生僻，缺乏铺垫，让普通读者难以消化，直接弃文。即使在学术界内，枯燥艰深的讲座、佶屈聱牙的文献，也让同行非常头疼。而造成问题的重要原因之一，就是信息的传播方受到了知识的诅咒。正如 Steve Pinker 在《 The sense of style 》中说的</p>
<blockquote>The main cause of incomprehensible prose is the difficulty of imagining what it's like for someone else not to know something that you know. p.57<br />造成文章晦涩难懂的主要原因是你很难想象你所知道的某些事情，在那些不知道的人眼里是什么样子的。</blockquote>
<p>研究人员往往对自己的研究非常熟悉。他们每天从早到晚，甚至在做梦的时候，都在想着他们研究。然而，正是这种熟悉，导致他们一下子很难想象那些没有亲身参与到研究中的人要搞明白自己的研究是一个怎么样困难的过程。很多情况，他们会（有意或者无意地）假设读者是同行，所以很多『基础知识』，比如<strong>术语的选择</strong>，<strong>模型的架构</strong>，<strong>公式的表达</strong>，就会被默认为常识，而不加解释地陈列在文章中。科学家碰巧又是一帮喜欢蛮干的人。他们具有对糟糕写作的容忍性。一方面可能因为毕竟他们自己的写作也不怎么样；另一方面，更重要的，比起文字表达本身，他们更在乎文字背后的思想的精彩，并愿意不惜一切代价搞明白这项研究。</p>
<p>但是普通读者就不一样了。他们既没有足够的背景知识，也没有足够的耐心。当他们无法容忍一篇严肃科普的糟糕表达的时候，他们便会去找媒体来帮忙。而糟糕的是，媒体诠释下的科学研究很可能跟那些科学研究本身毫无关系，甚至南辕北辙&mdash;&mdash;是的，科学家，请永远不要低估媒体可以把你苦心经营的研究曲解得有多遥远，没有最远，只有更远。比如，『<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//www.independent.co.uk/news/science/intelligent-people-tend-to-be-messy-stay-awake-longer-and-swear-more-a7174256.html" target="_blank" rel="nofollow noreferrer">聪明的人通常更加邋遢、更喜欢熬夜，更喜欢咒骂』</a>到时候，世界上最远的距离将会是：一篇科普报道出现在你面前，你却不知道他们报道的就是你的实验。</p>
<p>这当然是我们科研工作者不愿意看到的。但是为什么我们就被诅咒得这么深刻呢？在我的观察中，有这么几个原因。首先，科研工作者经常缺乏良好的写作训练。很多 PhD 在整个训练过程中主要是在做实验。尤其是非英语母语的 PhD，在英文写作面前，他们可能变得异常地热爱做实验，因为这可以成为一个写作不好或者避免写作的理由。PhD 的写作机会也可能十分有限：只是在有文章要投稿发表，或者毕业论文需要完成的时候，才会有真正的写作训练。其次，科研人员主要是跟同行交流。交流的双方就算是小领域不同，大领域也可能是一样的。他们在交流过程中可以合理地假设共享的知识，这样他们只需要重点讨论他们确定不知道的那一部分就好了。跨领域合作虽然听起来非常理想，但是只有真正尝试过的人才知道这有多难。再次，科研人员对于写作质量的容忍，以及对于研究本身的重视，逐渐被理解成了对写作的轻视。这就导致时间安排的优先级上的，写作通常会被排到后面&mdash;&mdash;我宁愿多做 10 个实验，也没有拿做这 10 个实验的时间来写一篇好文章来得痛苦。最后，对显而易见的事情进行详细解释，这是对研究者耐性的一项巨大挑战。明明我三句话就明白的事情，为什么我给你写了三段，你还不明白？要把一件自己顺手拈来的研究，让一个没有足够背景的人听明白，这种每一秒都在抓狂的感受，只有在知识传播的时候才能感受到。</p>
<p>但是，感到难受并不可怕。完全不明白自己与读者之间存在着知识差异，也不明白这种知识差异会导致理解上的巨大障碍，才是更可怕的。促使学术分享更加有效，我觉得第一步就是探索并试图了解作者与读者之间的知识差异。这并不是一件容易的事情，对于我们太熟悉的知识，我们通常忘了『不知道』是一种什么样的感受，也容易忘记询问受众对于我们将要讨论的知识了解多少。著名哈佛心理学家，《美国传统字典(The American Heritage Dictionary) 》的主编 Steven Pinker 就在《 The sense of style 》中花了一个章节来讨论如何摆脱知识的诅咒。他建议：</p>
<p>1. 首先还是站在读者的角度，在写文章的时候考虑读者。比如你可以在读自己的文章的时候，提醒自己：这条知识你的读者可能没你明白得那么多。</p>
<p>2. 减少使用缩写&mdash;&mdash;缩写是考虑不周的作者为了图方便，省那么几分钟而选择的捷径。我在上面也展现了一串缩写如何造成阅读困难。十有八九的人不知道 DV 代表的是 Decision Variable，一个知觉决策研究中常见的术语。</p>
<p>3. 有心的作者会养成习惯添加一些解释性的词语，使得技术相关的术语变得更加易懂。当然，这些解释词语需要是真正能够帮助读者增进理解的组合，而不是另外一批晦涩的术语的堆砌。</p>
<p>4. 通常，假设读者知道得少是一个比假设读者知道得多更好的选择。</p>
<p>在 Steven Pinker 的建议之上，我还有一条建议：就是多去尝试分享学术知识。只有在这个过程中，你才会真切地感受到知识的诅咒是如何纠缠着你的。我在之前写自己的文章的时候，就感受到分享学术知识的过程很不容易。后来到知乎写文章和回答问题，更加发现这个过程的艰难。经常有一些我觉得写得挺全面挺前沿的回答，并不很受欢迎。倒是有一个我觉得很粗浅的回答，使用的都是比较旧的理论，反而收到了很多人点赞。这大概是因为前沿结论往往需要更多的背景知识，这种情况下我与读者的知识差距就会更大，所以读者有可能无法接受重要的信息。后来在我教课的时候，就更加感受到知识的诅咒带来的灾难。当我要把自己觉得精彩的研究传述给讲台下的本科生的时候，我经常讲着讲着自己都觉得很无聊了，或者突然意识到他们并不知道我在讲什么。</p>
<p>当然，知识的诅咒并不仅仅在于学术分享和传播上。正如最早的几个例子所表明的，知识的诅咒在日常生活中也通常发生。心理学研究中有很多类似的描述这种『人们无法留心自己明白而别人不明白的知识而产生的偏见』的名词：比如儿童发展中的『Egocentrism』，比如决策中的『Hindsight Bias』，比如组织决策中的『false consensus』，比如 Theory of mind 的研究中的『mindblindness』（Pinker, 2015, p.60）。所以，希望大家在日常生活中，也留心一下，防止自己陷入到知识的诅咒中，影响了你的信息有效地传递给他人。</p>
<p>最后，关于知识的诅咒，让我感受最为深刻的场景是这样的：</p>
<p>姑娘批评我说：『我生气的理由都这么明显了，你竟然还说不明白！』</p>
<p>我：『&hellip;&hellip;』</p>
<p><strong>Reference</strong></p>
<p>Pinker, S. (2015). <em>The sense of style: The thinking person's guide to writing in the 21st century</em>. Penguin Books.</p>
<p><a class=" external" href="https://link.zhihu.com/?target=https%3A//en.wikipedia.org/wiki/Curse_of_knowledge" target="_blank" rel="nofollow noreferrer"><span class="invisible">https://</span><span class="visible">en.wikipedia.org/wiki/C</span><span class="invisible">urse_of_knowledge</span></a></p>
<p>P.S. 这篇文章我可能仍然被诅咒了，不过希望这次被诅咒得轻一点。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/20396676">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
