<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>「那就多考虑一下」？理性思考，没那么简单</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8685164">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8685164"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">「那就多考虑一下」？理性思考，没那么简单</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic1.zhimg.com/68b2c78ed66d6b0324066ffb9cdeb2b4.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">思考，快与慢——另一位以色列大师的解读</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/c7f2df9474322a7b07461f2e3b89b7ab_is.jpg">
<span class="author">Manolo，</span><span class="bio">经济学/历史学爱好者</span>
</div>

<div class="content">
<p>关注经济学的读者们可能很多都读过 Daniel Kahneman 的《快与慢》，堪称书牛人更牛。书是好书，深入浅出地梳理了行为经济学近年来的进展；人更是牛人，拿过诺贝尔奖，可称行为经济学开山祖师。在认知、理性、博弈这些话题上，以色列学者做了很多成果，牛人当然也不止 Kahneman &nbsp;一位。今天介绍的这几篇研究来自 Ariel Rubinstein ，也是大牛，我的偶像之一。他在经济学界之外曝光度比较低。如果有兴趣，可以读读他的 Lecture Notes in Microeconomic Theory ，非常薄，非常好。读完就大概明白聪明人是什么样子了。</p>
<p>Rubinstein 早年做理论，顺手用强悍大脑做些有意思的题目。容我再卖一句广告，他真的有很多很多论文值得反复去读去欣赏，我也认为他完全应该拿诺奖。这几年他的研究主要可以分割成以下两块：一是纯理论。一般是构造一些公理，然后再在这些公理基础上建造能够解释人们实际行为的更具体的理论；二是实验。他做实验室实验，也在特拉维夫开《 博弈论》网课，在课上让学生即时博弈，收集数据。十几年来，网课上这部分样本已经积累了几万个。在 2016 年发表在 QJE 的文章 A Topylogy of Players:Between Instinctive and Contemplative 中，他指出，从这部分数据出发，很明显可以看到人有两个类型：感情用事型和深思熟虑型。</p>
<p>怎么界定这两种人呢？最简单的解释就是&ldquo;多想一层&rdquo;。在这篇专栏<a class="internal" href="https://zhuanlan.zhihu.com/p/21941663"><span class="invisible">https://</span><span class="visible">zhuanlan.zhihu.com/p/21</span><span class="invisible">941663</span><span class="ellipsis"></span></a>中我提到了一个&ldquo; k 层理论&rdquo;，和这个有些类似。让我举 Huberman 和 Rubinstein 在 2000 年给的一个例子。他们为一群人设定了两个游戏：一个是连着猜 10 枚硬币的正反，一个是连着猜 10 次骰子的点数。谁猜对的次数最多谁就赢。他们首先问参与者：&ldquo;你觉得选择哪个游戏的人更多？&rdquo;然后让个人选择参与哪个游戏。参与者对前一个问题的回答不会被其他参与者听到。</p>
<p>实验结果如下：80% 的参与者认为&ldquo;选择猜硬币的人更多&rdquo;，而 74% 的参与者选择了猜硬币。这个结果初看没有问题，细想大为可疑。虽然参与者的信念确实很对，但他们选择的行动是错的。无论是猜硬币还是猜骰子，参与者想要赢过别人，唯一的办法就是&ldquo;运气比参与这个游戏的其他所有人都好&rdquo;。如果一个聪明人有正确信念，确实明白会有七八成参与者会跑去玩猜硬币，那他 / 她就应该毫不犹豫地投身到猜骰子大军里。因为，&ldquo;运气比 20% 参与者好&rdquo;，这件事总比&ldquo;运气比 80% 参与者好&rdquo;更容易。因此，在这个例子里，大部分人就没有做出深思熟虑的决定。另外，在这个实验中，男性表现出的偏差程度比女性要小。</p>
<p>为什么大部分人做了初看没啥问题细究大有问题的决定？用 Kahneman 的&ldquo;快与慢&rdquo;这个思维框架可以解释这个问题。&ldquo;快&rdquo;，这种思维与直觉和情感相联系，反应快、消耗精力少、常常有偏差；&ldquo;慢&rdquo;，这种思维与逻辑和理智相关联，耗时长、费精力、偏差相对较少。像刚刚那个例子，尽管我们很难清楚阐明其中机理，但大部分人显然在做决定时没有想太多，然后就把子集带沟里了。Rubinstein 在特拉维夫大学网课上又多次重复了这个实验并记录了参与者的反应时间（RT，Response Time），发现平均而言，反应时间越短，信念和行动偏离可能性就越大，就越可能嘴上说着&ldquo;猜骰子&rdquo;，身体却很诚实，跑去猜硬币去了。</p>
<p>我们再举一个例子：霍特林博弈。假设有 1-9 这 9 个位置，一字排开，每个地方都有一样多的消费者，他们只会去离自己最近的商店消费。现在，假设你和另一个对手竞争，各自要在 1-9 选一个地方开店，应该选哪儿呢？唯一合理的选择应该是选中间，无论如何，在这个地方开店都可以比在其他地方吸引更多的顾客。可是，实际做这个很多实验，还是有很多参与者选在两边，明显是比较糟糕的位置。作者同样记录了他们的反应时间，发现同样比较短。通过这些实验，我们可以猜想：日常生活中有可能存在两类人，一类比较情感用事，一类深思熟虑。如果同一个体在不同博弈中深思熟虑程度密切相关，做这种分类就是合理的。</p>
<p>读 Rubinstein 的文章，当然要看看他是怎么狠狠尅批评者的。Aumann 和 Rubinstein 应对批评者通常都相当强硬。首先，有人批评，他们不给钱。作者回应：难道你指望给那么一点钱他们就会认真？而且这可是作业，他们敢不认真做？另外他们也拿掉了反应时间在最短的 5% 的样本，这里大部分都是题目刚出来就作答的，显然没有认真审题。其次，有人批评，他们不做实验。作者回应：在实验室里又如何？你还能控制别人心猿意马么？最后，有人批评说选《博弈论》，尤其还是选特拉维夫的《博弈论》，这部分人本身就有偏差。作者回应：我们的学生来自五湖四海，背景各异。是有博弈论课程受害者，但是很少。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/e2b4ce093a856736d1ed8f99e2fa622d_b.png" alt="" /></p>
<p>接下来是正题。Rubinstein 在课堂上先后发了 10 个博弈让学生当堂完成，包括刚刚说的选东西猜博弈和霍特林博弈。剩下 8 个问题中包含很多著名例子，有零和（Zero-sum）博弈、最后通牒（Ultimatum）博弈、单次连锁店（One-shot chain store）博弈、蜈蚣（Centipede）博弈、走走停停（Stop or Pass）博弈、旅行者困境（Traveler&rsquo;s Dilemma）等等，还有两个问题涉及到判定他人理性程度以及剔除严格劣策略。他们发现：在不同博弈里是否做出深思熟虑决定密切相关。根据在 10 个问题里的表现，作者把个体分成两类：一类侧重感情用事，用时短但决定质量低；一类重深思熟虑，用时长但决定质量高。上图给出了反应用时与&ldquo;决定是否深思熟虑&rdquo;的关系，可看到相关性十分明显。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/f49d39ed129e456cadde110d284bbb67_b.png" alt="" /></p>
<p>为了验证分类质量，他们又挑了包括斗鸡（Chicken）博弈在内的 5 个例子，用之前测出来的快慢类型做了预测，发现效果非常好。这 15 个例子共同说明：不同个体的&ldquo;默认&rdquo;思维方式确实是有差异的。有的人，把题目或者问题发给他 / 她，第一时间启动的就是 instinctive 按钮，有的人则会瞬间启动 contemplative 按钮。不过，理性这个东西，绝对没有我们前面讲的那么简单，实际情况非常微妙复杂。Rubinstein 找了另外一些学生来，把这个博弈给他们看，让他们讨论哪一个才是深思熟虑的行动。尽管在大部分情况下多数人可以达成一致，但在判断他人理性、蜈蚣博弈和旅行者困境这几个例子里，大家争议很大。</p>
<p>Rubinstein 在文末讨论了另一种可能的分类法：纯粹按反应时间分类。反应时间比较快的就算快，反应时间比较慢的就归到慢。他批评了自己 2013 年写的这篇文章，认为新的分类法更好，更能反应人的认知特点。他认为我们在现实中也可以采用这套分类问题，了解不同个体默认不同的思维方式，更灵活地去应对和解决问题。另外需要指出的一点是，这个发现可以和近期发展起来的很多理论文献和实验室证据挂上钩，前者包括 Alaoui 和 Penta（forthcoming），Kneeland（2016）等。后者包括我们介绍过的 Gill 和 Victoria（forthcoming），以及 Agranov（2012）等。这一块问题有很广阔的发展空间。</p>
<p>参考文献：</p>
<p>Agranov M, Potamites E, Schotter A, et al. Beliefs and endogenous cognitive levels: An experimental study[J]. Games and Economic Behavior, 2012, 75(2): 449-463.</p>
<p>Alaoui L, Penta A. Endogenous depth of reasoning[J]. Review of Economic Studies, forthcoming.</p>
<p>Gill D, Prowse V L. Cognitive ability, character skills, and learning to play equilibrium: A level-k analysis[J]. Journal of Political Economy, forthcoming.</p>
<p>Huberman G, Rubinstein A. Correct belief, wrong action and a puzzling gender difference[J]. Unpublished Manuscript.</p>
<p>Kneeland T. Coordination under limited depth of reasoning[J]. Games and Economic Behavior, 2016, 96: 49-64.</p>
<p>Rubinstein A. Instinctive and cognitive reasoning: a study of response times[J]. The Economic Journal, 2007, 117(523): 1243-1259.</p>
<p>Rubinstein A. Response time and decision making: a "free" experimental study[J]. Judgement and Decision Making, 8(2013), 540-551.</p>
<p>Rubinstein A. A typology of players: Between instinctive and contemplative[J]. The Quarterly Journal of Economics, 2016, 131(2): 859-890.</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/22000775">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
