<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>水母：虽然我很可能伤害你，但是我美呀</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8685560">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8685560"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">水母：虽然我很可能伤害你，但是我美呀</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic2.zhimg.com/9c3194e8692a8c457372105db7ea234d.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">有哪一些高颜值的水母品种？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/930bb9bbb3e42f5cd9c25c90489f7d09_is.jpg">
<span class="author">喵鱼酱，</span><span class="bio">海洋生物科研学徒</span>
</div>

<div class="content">
<p>谢 @林业杰 oOOo 邀，之前好像有人问过我没来得及回答&hellip;&hellip;</p>
<p>想到几个说几个昂&hellip;&hellip;反正只要放图就行了 23333&hellip;&hellip;</p>
<p>1. 笠花水母 / Flower Hat Jellyfish&nbsp;; &nbsp;<em>Olindias formosus</em></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/a6586c41fcb0ea63abbef0b572ae9554_b.jpg" alt="" /></p>
<p>前面 @Heliopora 提到的，顾名思义，就是长得像花帽子一样的水母啦。</p>
<p>隶属水螅纲 Hydrozoa ，淡水水母目 Limnomedusae（该目下也有海生水母）。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/2cade46ee165189fc39e3cf87dd21e5e_b.jpg" alt="" /></p>
<p>2. 银币水母 / Blue Button ; &nbsp;<em>Porpita porpita</em></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/c1d42386cdada2291d3260459af52a38_b.jpg" alt="" /></p>
<p>同样属于水螅纲的银币水母事实上是水螅群体，并没有水母体。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/8d3a15c317f29f78904b500f8fa3f8c6_b.jpg" alt="" /></p>
<p>3. 僧帽水母 / Portuguese Man O' War（葡萄牙战舰）; &nbsp;<em>Physalia physalis</em></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/7fc82f0e5613ebbe695c31572553d02f_b.jpg" alt="" /></p>
<p>隶属水螅纲 Hydrozoa ；管水母目 Siphonophora 。</p>
<p>就是那个最近总出现在朋友圈里的&ldquo;去海边遇到这个千万不能碰！&rdquo;，但是其实在国内的话去海边也不一定会碰上，有的公众号还画蛇添足&ldquo;去青岛的海边遇到这个&hellip;&hellip;&rdquo;怎么怎么滴，但是它压根没记录在黄渤海出现过，在东海、南海倒有出现过一些。</p>
<p>虽然僧帽水母整个看起来像一只水母，但其实上是一个同时含有水螅体和水母体的群落，每个个体高度分化，不能独立生存。上边那个鼓鼓的是浮囊体。</p>
<p>&darr;手绘版，图源：<a href="http://ia600309.us.archive.org/BookReader/BookReaderImages.php?zip=/15/items/voyagededcouve03pr/voyagededcouve03pr_jp2.zip&amp;file=voyagededcouve03pr_jp2/voyagededcouve03pr_0118.jp2&amp;scale=2&amp;rotate=0">Voyage de d&eacute;couvertes aux terres australes : ex...</a>，我加了点注释。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/3a6a93efb8001b762116e06d46527e91_b.jpg" alt="" /></p>
<p>4. 荷包蛋水母（非中文学名） / Mediterranean Jellyfish ; <em>Cotylorhiza tuberculata</em></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/f7362273bc06a7f1984fab63f09b4be8_b.jpg" alt="" /></p>
<p>从底部看上去，没什么，从上面看&mdash;&mdash;</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/455f3dbd917d747803f136a405e88861_b.jpg" alt="" /></p>
<p>像不像一个荷包蛋！</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/9f994cf0ceced9550b8323f2c32f2d0e_b.jpg" alt="" /></p>
<p>隶属钵水母纲 Medusozoa ；根口水母目 Rhizostomae 。</p>
<p>这种水母常见于地中海、爱琴海和亚德里亚海。</p>
<p>5. 咖啡金黄水母 / Northern Sea Nettle ; &nbsp;<em>Chrysaora melanaster</em></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/e3643fe55a7e9dcaf2b60dde6801f05d_b.jpg" alt="" /></p>
<p>隶属钵水母纲 Medusozoa ；旗口水母目 Semaeostomeae 。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/4246b714494658d6821dc6b2962ecb88_b.jpg" alt="" /></p>
<p>6. 海月水母 / Moon Jellyfish ; <em>Aurelia aurita</em></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/4c2c4027ac09090150b24aa2e101cb54_b.jpg" alt="" /></p>
<p>隶属钵水母纲 Medusozoa ；旗口水母目 Semaeostomeae 。</p>
<p>这个在国内的水族馆就比较常见了。是钵水母纲的传统代表。由于个体透明，因此在灯光下结构清晰。中央四个圈是生殖腺，下方是口腕，旁边的小毛毛才是触手。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/c176b0abfe0a1d891257088d60050bd4_b.jpg" alt="" /></p>
<p>本回答中的图片除特殊标注，均引自<a href="http://eol.org/">生命百科全书</a>。</p>
<p>啊要做实验了，暂时不更新了，有想到更美的再更&hellip;&hellip;</p>
</div>
</div>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">知乎用户，</span><span class="bio">果壳【珊瑚漫谈】【珊瑚礁漫步】</span>
</div>

<div class="content">
<p>感谢 @伶俐宝丁 的邀请，头像很可爱所以回答一下。</p>
<p>虽然不是我擅长的方向，但是我的确有心目中的高颜值水母 No.1&mdash;&mdash;<strong>花笠水母</strong>。</p>
<p><strong>花笠水母的日文名是 ハナガサクラゲ，学名为&nbsp;<em>Olindias formosus</em>&nbsp; (Goto, 1903) 。</strong></p>
<p>水螅纲淡水水母目里的小美人。北半球分布在日本本州的中部至九州沿岸。</p>
<p>伞的直径约 10 ～ 15cm ，标准&ldquo;巴掌脸&rdquo;~</p>
<p>从名字就可以知道，外形酷似美人所戴花斗笠，粉紫色流苏小坠随流而动，可以说是绰绰身姿水中舞。</p>
<p>可惜的是，本人不在中部至九州，也就在水族馆曾有一面之缘，所以只能借用网络上大师们的美照展示一下其美态。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/18830e7446aa31dac4e0057b2ebfd16a_b.jpg" alt="" /></p>
<p>来源：<a href="https://www.flickr.com/photos/guppiecat/8356441746/in/photostream/">Flower Hat Jelly (Olindias formosa) | Josh More | Flickr</a></p>
<p>橙色是生殖腺。像不像斗笠的竹内撑呢~</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/91f9f6bed954b67078410a9f63c6705c_b.jpg" alt="" /></p>
<p>来源：<a href="http://www.poyi.org/64/02/ae02_05.php">优秀奖| 科学/自然历史图片故事</a><a href="http://www.poyi.org/64/02/ae02_05.php"><br /></a></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/25a10b422c3d184fcc97143761eb3d08_b.jpg" alt="" /></p>
<p>来源：<a href="http://mudkippy.tumblr.com/post/93491266630/flower-hat-jellies">圣骑士</a><a href="http://66.media.tumblr.com/01fa1ec94aa5728a93d8003a454a97fd/tumblr_inline_n9g21xXDqo1riqfqx.png"><br /></a></p>
<p>此水母虽美，的确带刺（细胞）。裸露的皮肤要是被它的触手碰触到，会有强烈的痛感，但目前没有致人死亡的报告。它用布满刺细胞的触手麻痹捕到小鱼后会整条鱼直接吞下，慢慢消化。另外，这小家伙是底生性的水母，因此很难在水面上看到它，往那水底或者岩石块上找找成功率比较大。为了自身安全，远观勿亵玩之&larr;对其他水生生物也应该这样做。</p>
<p>附上油管视频链接：</p>
<p><a href="https://www.youtube.com/watch?v=9bd8dYWk7Eo">ハナガサクラゲ　Flower hat jelly　Olindias formosa - YouTube</a></p>
<p><a href="https://www.youtube.com/watch?v=9sB-4ri9Zpo">ハナガサクラゲ Flower hat jellyfish - YouTube</a></p>
<p><strong>重要：不管何种水母（除了帕劳那观光名所水母湖里的）或多或少有毒，容易引起过敏反应，严重可致死。自然环境下遇到水母特别是水母群，尽量保持安全距离或者远离。浮潜或水肺潜水尽量减少裸露在外的皮肤面积。</strong></p>
<hr />
<p>另外想说，我觉得饲养水母过程中看着碟状体慢慢成长成小水母，也是非常治愈的。</p>
<p>私心附上自己以前养水母过程中拍的两张照片~自家海月水母宝宝也很可爱啊。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/8e43828398943c3b2c1493d7bb5b329a_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/24e7ac99619bdb3fa5f2d458c4ed5ac7_b.jpg" alt="" /></p>
<p>PS：国内很多旅游景点卖的水母基本上都是小海蜇。无专业设备难以养活，仅供观赏两天就可以倒厕所了。国内海滩上偶尔看到的半透明或带些颜色啫喱状的一滩半固体半液体的玩意大多都是被冲上岸的水母尸体，可以拍照留念问博物，别手痒乱摸，过敏尽快就医不用来知乎提问怎么办。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/48490633">查看知乎原文<span class="js-question-holder" data-aid="82693"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
