<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>如果一定要做亲子鉴定……先做这道喵星人的题</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8686414">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8686414"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">如果一定要做亲子鉴定……先做这道喵星人的题</h1>


<span class="img-source">图片：Moyan Brenn / CC BY</span>


<img src="http://pic3.zhimg.com/2cab81a672f3ea2284d044bfb51ba186.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">亲子鉴定的前世今生</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/02cfe8cfc_is.jpg">
<span class="author">庄时利和</span>
</div>

<div class="content">
<p>让我们从喵星人开始说起。先看一道关于毛色的题。</p>
<p>一只橙色的公猫和一只黑色的母猫生了一直小公猫，请问这只小公猫不可能是以下哪种颜色？</p>
<p><img class="content-image" src="https://pic2.zhimg.com/030a943ab2f82f9a5f781b2987a242c1_b.jpg" alt="" /></p>
<p>答案是最后一只。</p>
<p>控制猫毛色的基因位于性染色体，只有 X 染色体有，Y 染色体没有。母猫的染色体是 XX，公猫的染色体是 XY。小公猫的 X 染色体来自母亲，Y 染色体来自父亲，所以小公猫不会遗传父亲的橙色，只可能是黑色或者黑色的淡化色（蓝色、灰色）。不过实际上决定最终毛色的基因会比这个复杂很多，还涉及到重点色、白斑、白色和虎斑等基因。</p>
<p>遗传特征是判断是否亲生的重要依据，相对于猫的毛色，人的发色就简单很多。决定头发颜色的是黑素细胞，而黑素细胞产生的颜色不止黑色一种，包括真黑素和褐黑素（后者还包括黑真黑素和棕真黑素两种），不同的黑素让头发呈现出不一样的颜色。</p>
<p>在缺乏基因检测的年代，无论是东方还是西方，人们都只能通过一些简单的方式进行判断是否亲生，比如头发。相对于东亚人而言，欧洲人的发色变化更大。在中世纪的欧洲，在宫廷纷争暗流涌动的皇室内部，孩子是否亲生是非常重要的一个问题。在表现中世纪史诗奇幻题材的小说《冰与火之歌》里，皇室成员的头发颜色就是非常精妙的一条设定。里面王子并非国王所生，而是王后与她双胞胎弟弟乱伦生的。</p>
<p>【 &ldquo;他们三个都是詹姆（注：王后的弟弟）的孩子。&rdquo;他说，这并非提问。</p>
<p>&ldquo;感谢天上诸神。&rdquo;</p>
<p>种性强韧，琼恩&middot;艾林临死前如此大喊，事实的确如此。每一个私生子的头发都漆黑如夜。梅利恩记录了九十多年前雄鹿和狮子间最后一次结合，蒂亚&middot;兰尼斯特嫁给葛文&middot;拜拉席恩&mdash;&mdash;他在本家排行老三。他们惟一的孩子是个无有名字的早夭男婴，梅利恩的书中如此描述：&ldquo;个头大，食量佳，满头黑发。&rdquo;再往前三十年，一位兰尼斯特家的男性娶了拜拉席恩家的女孩为妻。她为他生了三个女儿、一个儿子，全部皆为黑发。不管奈德在薄脆的泛黄书页间如何向前追溯，金黄一遇炭黑永远只有屈服的份。】</p>
<p>&mdash;&mdash;冰与火之歌 &middot; 卷一 &middot; 权力的游戏 &middot; Chapter 46</p>
<p><img class="content-image" src="https://pic3.zhimg.com/55c55807efa4674a7f5c1e6f3d084e92_b.jpg" alt="" /></p>
<p>（剧照版权归美国 HBO《权力的游戏》所有）</p>
<p>兰尼特斯姐弟俩都是金色头发，而拜拉席恩国王的家族世代都是黑色头发，表明其中的黑真黑素更多，因此基本不可能生出纯粹金发的王子。</p>
<p>在古代，人们更多的是通过孩子的表面特征来判断是否是亲生，包括身高、肤色、面目特征和头发颜色等。然而，由于遗传变异，有些特征并不能作为准确的判断依据，亲兄弟也可能存在很大的差异，比如水浒传中武松兄弟俩，便是很好的例子。</p>
<p>【看官听说：原来武大与武松，是一母所生两个。武松身长八尺，一貌堂堂，浑身上下，有千百斤气力，不恁地，如何打得那个猛虎？这武大郎，身不满五尺，面目丑陋，头脑可笑。清河县人见他生得短矮，起他一个诨名，叫做三寸丁谷树皮。】</p>
<p>&mdash;&mdash;水浒传 &middot; 第二十三回 &middot; 王婆贪贿说风情　郓哥不忿闹茶肆发色</p>
<p>除了外表上的特征，中国人还会使用滴血认亲的方式判断是否亲生，这样的手法在许多中国小说和电视剧里都有表现，比如在小说甄嬛传里，为了鉴定阿哥是皇帝还是太医所生，就采用了滴血认亲的方法。</p>
<p>【李长亲手捧起白玉钵轻轻晃动只见钵中新盛的井水清冽无比，在水波摇动之中，两颗珊瑚粒般的血珠子减减靠拢，似相互吸引的磁铁一般，渐渐融成一体。</p>
<p>玄凌额上青筋突突跳起，薄薄的嘴唇紧紧抿住，狠狠一掌击在宝座的扶手上。那宝座本是赤金镂空铸就的，花纹繁复，玄凌一张击上，面色因为愤恨而变成赤紫。</p>
<p>温实初的眼神涣散，倒退两步，连连摇头道：&ldquo;不可能！绝不可能！&rdquo;</p>
<p>祺嫔眼中浮起如鲜血般浓重的快意，皇后喝道：&ldquo;大胆甄氏！还不跪下！&rdquo;】</p>
<p>&mdash;&mdash;后宫甄嬛传 &middot; 卷六 &middot; 第十七章 &middot; 风弥霜落掩平生</p>
<p><img class="content-image" src="https://pic2.zhimg.com/a5044f3ca3cd9098f2e2b3e5f7ed738d_b.jpg" alt="" /></p>
<p>然而，滴血认亲的准确率实际上相当低。滴血认亲涉及的是医学上血型相融的知识，而古代人并没有这方面的知识，我们目前最常用的 ABO 血型系统，是由奥地利医生卡尔&middot;兰茨泰纳在 1901 年发现的，他也因此获得了 1930 年的诺贝尔生理学或医学奖。在 ABO 血型系统里面，一共有四种分型：A 型、B 型、AB 型和 O 型，控制血型的基因位于第 9 对染色体上，其中 A 和 B 为显性基因，O 为隐型基因。因此如果父母分别为 A 型血和 B 型血的杂合子，孩子可能出现四种血型中任何一种，而这种情况滴血认亲的话，出现血液不融的概率就很高了。实际上通过血型进行亲子鉴定，否定结果的准确率大约只有 30%。然而，血型鉴定揭开了现代亲子鉴定的序幕（最早的血型鉴定始于 20 世纪 20 年代），用科学的手段第一次提供了相对准确的检测手段。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/9bce4917d53685ffec7abdf89ea0577c_b.jpg" alt="" /></p>
<p>到了 20 世纪 70 年代，HLA 抗原检测（human leukocyte antigen，人类白细胞抗原）开始被用于亲子鉴定，这种检测技术的准确率超过 90%。HLA 的编码基因位于第 6 对染色体，广泛分布于除红细胞以外的许多血液细胞上。HLA 联合血清学检测，是当时准确率最高的检测方法，也被许多国家当做具有法律依据的亲子鉴定方式。时至今日，HLA 检测仍然广泛用于输血、器官移植和病理性妊娠风险评估等医学领域。</p>
<p>到了 80 年代，随着遗传学和检验医学的进步，DNA 检测开始被运用与亲子鉴定，成为了有史以来准确率最高的亲子鉴定手段。最早使用的技术是 RFLP（限制性片段长度多态性）技术，这种技术相对来说需要的标本量相对比较大，对于像唾液、表皮脱落细胞这样微小的标本检测比较困难，但后来出现的、也是目前最广泛使用的 PCR（聚合酶链式反应）技术改变了这一困境，通过 PCR 技术，微小的 DNA 片段在几小时内可以被快速复制扩增几百万倍，基本是很小的样本可以做出准确的鉴定结果。目前通过 DNA 亲子鉴定检测，否定亲子关系准确率几乎为 100%，肯定亲子关系的准确性也高达 99.97%。</p>
<p>从古到今，无论国度，无论民族，无论皇室还是平民，处于各种各样的原因，人类追寻更准确更方便亲子鉴定方式的脚步从未停歇。DNA 亲子鉴定本身是非常好的一项技术，在离散亲人鉴定、在追寻被拐儿童等方面都起到了无法替代的作用。</p>
<p>然而，倘若婚姻走到不得不做亲子鉴定的地步，</p>
<p>基本已是名存实亡。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/ba1cd98ddea016f2712b18b801ae1f91_b.jpg" alt="" /></p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/22009864">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8684179?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
