<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>宣称「保本」是忽悠，但说这话的底气是哪儿来的？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8574364">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8574364"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">宣称「保本」是忽悠，但说这话的底气是哪儿来的？</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic3.zhimg.com/620aa62ea6f0f11294178aedde9f0582.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">所谓「保本」的私募基金，是否真的能做到保本？</h2>

<div class="answer">

<div class="content">
<p>知乎日报注：投资有风险，请您谨慎决策。</p>
</div>
</div>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">暮蓝，</span><span class="bio">投资顾问</span>
</div>

<div class="content">
<p>私募基金在法律上不允许在合同及宣传上给客户承诺保本，因此如果有任何人向您承诺私募基金是保本的，可能是为了忽悠你。</p>
<p>但是私募基金如果通过风控体系设计，例如：优先劣后的方式、夹层资金、CPPI 策略等方式，采用结构性设计和控制投资比例的方式，是可以使某一部分客户实现保本甚至是保收益的，或者是说比较大的概率实现保本。</p>
<p>下面简单地分析几种方式的特点：</p>
<p>1. 一般的「优先劣后」的形式，其实就是常用的采用杠杆的一种产品形式。优先级资金优先获得本金及约定的收益，劣后级资金承担下跌的风险，并以自有资金为优先级的本金安全及约定收益做担保，但是劣后级资金能够获得超过优先级约定收益以外的超额收益。简单来讲，就是优先级资金以一定的利率借钱给劣后级资金去做投资，做得好的收益归劣后级，到了约定的期限及触发条件，劣后级给优先级偿还本金及约定的利率就行了。</p>
<p>一般优先级资金风险偏好低，会在银行、信托、第三方财富等渠道募集，设计成固定收益及固定期限的产品，当然合同里面也没有约定是保本保收益的，只能理解成「结构性保本」，也很受客户的青睐。</p>
<p>而劣后级资金风险偏好高，则会在券商、信托、私募、第三方财富等渠道都会募集。募集到的优先级和劣后级的资金将一起投资到股市、债市等市场中，优先级资金与劣后级资金的比例就是放大杠杆的比例，比例越大，整个结构的风险就越大。</p>
<p>那么问题来了，如果都投到股票市场，遇到股灾等级别的大跌时，劣后级资金都亏完了，又怎么能保证优先级资金的安全呢？</p>
<p>基金在产品设计环节为了防控这方面的风险，在此处就规定了预警线和止损线。例如，一个优先级：劣后级资金＝2:1 的产品，期限为１年，优先级约定的收益是 6%. 如果要完全把劣后级资金跌完，才会威胁到优先级资金的本金安全，那么整个产品的亏损幅度要达到 33.4％ 时优先级资金的本金会受到亏损；以此推算，整个产品的亏损幅度达到 29.4％ 时，才会威胁到 6%的优先级收益的安全。那么，只要在产品设计中，把产品亏幅控制在 29% 以内，优先级的本金及６％的收益就能有保障了。一般的做法是，规定基金净值达到 0.9 时（按初始 1 元面值计算），将股票仓位将至 50% 以下；净值达到 0.85 时，全部清仓。这样相当于将基金的亏幅控制在 15% 以内，离 29％ 的线还是有一定安全距离的。</p>
<p>一般来说，在不发生股票流动性危机的情况下，严格执行这样的风控策略，是可以使优先级资金的本金及收益得到保障的。但是，如果是像 2015 年 7 月份股灾及 2016 年 1 月份「熔断事件」这样的极其恶劣的情况下，发生了流动性危机及股票大面积长时间停牌的情况下，也是有可能因为无法及时清仓止损，而使得风控手段不能执行到位的情况。</p>
<p>当然，也会有基金管理人无视合同约定的止损条约，不执行止损操作的情况发生，但因基金资金托管于券商、银行等第三方，其负有监管义务，在基金监管日趋严格的背景下，这样的情况相对比较少发生。</p>
<p>补充一个现实情况：股灾期间大部分银行销售的端伞形信托优先级产品，最后都给客户兑现了本金及收益。信托等其他端的产品不明。</p>
<p>2. 夹层结构产品，其实就是更复杂一点的「优先劣后」产品。举最简单的例子，比如说把资金募集来源分成 ABC 三层，A 层约定保本保收益，B 层约定保本浮动收益，C 层不保本不保收益，其中Ａ拿固定收益，B 与 C 按比例把超额收益部分进行分成，一般 C 承担的风险大，会比 B 分得多一点。因此类产品结构比较复杂，其原理参照第 1 类产品，在此不深入剖析。</p>
<p>3. CPPI 策略基金。CPPI 策略就是公募基金中的保本基金采用的策略。其原理简单来说就是大部分资金用于投资类固定收益投资如债券、新股及分级基金 A 等，负责累积安全垫来保障本金、获取一部分基础收益，同时用一小部分做风险投资博取一定的高收益，拉高整体资产的净值。</p>
<p>假设基金初始金额是 1000 万，投资期限是 3 年，债券等低风险投资年化收益 6％，假设 3 年内股票等风险投资的年化收益为 20％。那么期初可用于做债券等低风险资产的资金为：1000／(1+6％)<sup>3</sup>＝840 万，则投资到风险投资的资金为：1000-840=160 万。3 年后，期末低风险资产可达到本金及收益为：840&times;(1+6%)<sup>3</sup>＝1000 万，风险资产可达到的本金及收益为：160&times;(1+20%)<sup>3</sup>=276.5 万。则期末可以获得的本金及收益为 1276.5 万，折合年化收益为：9.271％.</p>
<p>因为债券等低风险资产的违约概率较低，因此这样的策略机制能够比较大概率地保障本金安全，同时又能获取一定的超额收益，也就是所谓的「进可攻，退可守」。</p>
<p>但是这样的机制也就导致了风险资产投资比例有严格限制，在股票市场好时，所获得的收益比单纯的股票多头基金是要低的。</p>
<p>而公募保本基金及私募 CPPI 策略基金的区别在于，公募基金有引入担保公司担保，以一定的费用购买了保险，以保障在发生极端恶劣的市场环境时的投资者本金安全；而私募基金行业内还未有这样的担保机制，也不能给客户承诺保本，所以这个 CPPI 策略基金也停留在产品策略上进行控制，能够比较大的概率帮客户实现保本，比起一般的股票多头型公募基金及私募基金的风险要低很多，合适偏保守类的客户。</p>
<p>至于公募保本基金及私募 CPPI 策略基金的赚钱能力上面，就要看基金经理的能力的。</p>
<p>这样的说法不一定全面，本人见识有限，只能分析到这个层次，如有错漏，欢迎指出。&nbsp;</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/38497942">查看知乎原文<span class="js-question-holder" data-aid="78640"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8468835?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
