<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>别让孩子稀里糊涂补了不该补的钙</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8686972">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8686972"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">别让孩子稀里糊涂补了不该补的钙</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic1.zhimg.com/c7c7515bbedc2f6f122cce731665586c.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">「肋外翻」需要补钙吗？</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/9606f2f699dfeb512eada0939df18eb5_is.jpg">
<span class="author">小儿外科裴医生，</span><span class="bio">传播靠谱的育儿知识</span>
</div>

<div class="content">
<p>很多家长可能会有这样的经历，去做儿童保健，医生掀起孩子衣服，看了一下胸部，说孩子有点肋外翻，可能有点佝偻病，先补点钙吧。</p>
<p>然后你自己也看了看，摸了摸孩子的胸部，发现孩子的肋弓确实比较明显，好像有点翘起来，然后心里暗想，原来这就是肋外翻，孩子确实有呢，然后拿回了一些鱼肝油和钙片给孩子吃了。</p>
<p>不知道有多少孩子因为&ldquo;肋外翻&rdquo;而补了钙。</p>
<p>但事实上，&ldquo;肋外翻&rdquo;并不是什么疾病，和佝偻病也没有关系，因为&ldquo;肋外翻&rdquo;而给孩子补钙，是很有中国特色的现象。</p>
<p>婴儿因为腹部肌肉不那么发达，腹壁的张力低，所以肚子很容易鼓起来或者凹下去。瘦一点的孩子，因为腹壁薄更显得凹，再加上皮下脂肪比较薄，肋骨也很容易被显现出来，就很容易被显得&ldquo;肋外翻&rdquo;了。</p>
<p>&ldquo;肋外翻&rdquo;其实是婴幼儿，尤其是偏瘦的婴幼儿的一个正常现象，和佝偻病没有关系，无论是国内还是国外的教材，都没有把肋外翻当成佝偻病的症状。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/becc99ba04c12fe5ff4874755834239f_b.jpg" alt="" /></p>
<p>既然是正常现象，自然不需要去做什么治疗，治疗也不会有效果，你吃多少钙，肋外翻也消不掉的。等孩子长大一点，腹部肌肉发达一点，或者孩子长胖一点，肚皮厚一点，肋骨上的皮下脂肪后一点，肋外翻就会消失。</p>
<p>我们通常说的佝偻病是指维生素 D 缺乏引起的佝偻病，这是因为缺乏维生素 D 导致钙磷吸收减少，导致骨头不能正常的矿化，骨头硬度降低变软，另外因为骨头不能正常矿化，对处于骨骼快速生长期的孩子来说，也会导致骨样组织在骨头生长点堆积。</p>
<p>佝偻病对胸部的影响，一是因为骨头变软，肋骨在膈肌的牵拉会导致部分肋骨向下凹陷，导致胸部和肚子之间，也就是膈肌的位置，形成一条沟，医学上成为&ldquo;肋膈沟&rdquo;。此外因为骨头变软，少部分孩子出现鸡胸（漏斗胸和大部分鸡胸不是佝偻病引起的）。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/183f11d471521e53baa0266ee1c64d20_b.jpg" alt="" /></p>
<p>另外，因为骨样组织的堆积，佝偻病在胸部的另外一个表现是肋串珠，这是骨样组织在肋软骨位置堆积形成一些圆形的突起。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/b8d2e8f9d26e7609105eb19b0f5bdf2e_b.jpg" alt="" /></p>
<p>无论是肋膈沟还是肋串珠，都只有在严重佝偻病的孩子身上才会出现。在以前经济不发达，母婴保健落后的条件下，佝偻病损害了很多孩子的健康。现在随着经济的发展，母婴保健措施越来越完善，大家对补充维生素 D 越来越重视，这类严重病例已经很少见到了。</p>
<p>把正常的&ldquo;肋外翻&rdquo;理解为肋膈沟，把正常换发导致的枕秃理解为缺钙，把正常的惊跳反射、哭闹、出汗都理解为缺钙。对佝偻病杯弓蛇影和理解错误，导致我们的孩子补了太多本可以不补的钙。</p>
<p>其实佝偻病主要是因为维生素 D 缺乏引起的，防治的重点是补充维生素 D 而不是补钙，对于健康的孩子来说，补钙也是要从饮食中补充，而不是靠吃钙。</p>
<hr />
<p>本文首发于公众号：<strong>drpei</strong></p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/22011822">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
