<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>靠脸吃饭完全没问题，但是一不小心变成了美貌的垃圾</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8688281">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8688281"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">靠脸吃饭完全没问题，但是一不小心变成了美貌的垃圾</h1>


<span class="img-source">图片：Kevin Timothy / CC BY</span>


<img src="http://pic4.zhimg.com/845d280e3aa59610bb31595ccf85ad7f.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">泛滥的水葫芦有什么价值能利用吗？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/b5d7d614252e7db7bfccca44437fc13c_is.jpg">
<span class="author">蔓玫，</span><span class="bio">有一本《节气手帖》。</span>
</div>

<div class="content">
<p>当年写东西为了凑字数的时候关注过这家伙，发现水葫芦的作用还真不少。当时也觉得很意外：印象里一直以为它就是个「绿色垃圾」才对。</p>
<p>美貌的垃圾⬇️</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/a9b420fffbb50b3cbb745385e25d2875_b.jpg" alt="" /></p>
<p>那么让我们先回答问题：有哪些利用价值？</p>
<p><strong>1. 饲料担当</strong></p>
<p>听上去很简单，喂鱼虾，喂鸡鸭鹅、猪牛羊皆可。但事实并非如此，一方面如果没吃完，随处乱扔还是有危害；另一方面据说有的牲口吃多了水葫芦会不长肉之类的（也是挑）&hellip;&hellip;</p>
<p>所以目前的做法还是得将之发酵（青贮），或干燥碾粉后使用。当然多一道工序就多一道成本，这个大家都懂。</p>
<p>参考阅读：</p>
<p><a href="http://link.zhihu.com/?target=http%3A//www.cnki.com.cn/Article/CJFDTOTAL-FEED199904011.htm">滇池凤眼莲饲喂肉仔鸡试验的研究 --《饲料工业》1999 年 04 期</a></p>
<p><a href="http://link.zhihu.com/?target=http%3A//cdmd.cnki.com.cn/Article/CDMD-10307-1013285839.htm">水葫芦青贮日粮饲喂山羊消化特性及育肥效果的研究 --《南京农业大学》2011 年硕士论文</a></p>
<p><strong>2. 绿肥担当</strong></p>
<p>捞出，碾碎，埋入土中，做肥料。水葫芦一身蛋白质，这么做当然也很好。但问题是这家伙生命力真的太顽强&hellip;&hellip;不弄碎直接埋的话，说不定隔几天就从土里长出来了。也是个风险。</p>
<p><strong>3. 编织材料担当</strong></p>
<p>这个难度略高。反正就是经过一系列处理可以作为编织材料然后做各种可爱的篮子筐子什么的（然而也并没有可爱到哪里去），过程我懒得查了，谁有兴趣可以帮忙补充。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/658732a0699a7ec80de4caf739cd77e0_b.jpg" alt="" /></p>
<p><strong>4. 燃料担当</strong></p>
<p>可晒干直接燃烧，可做木炭（过程复杂不解释），可发酵为气体燃料（过程复杂不解释）。但因为水葫芦含水量高，直接燃烧效率低下；后两者的真实投入产出比也不是太乐观。</p>
<p><strong>5. 食品担当</strong></p>
<p>听说正在努力开发用它来做饮料之类。但个人认为包装太重要，不然一喝就想到以下画面&mdash;&mdash;那也是很难卖的。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/15254c8bea8a9067927f7b20fd92d82d_b.jpg" alt="" /></p>
<p>讲真，水葫芦若没有泛滥，哪怕什么功能都没有，其实也完全可以靠脸吃饭没悬念。它中文正式名叫「凤眼蓝」，雅得很。花如其名，有一枚类似凤眼的花纹，蓝紫色调在植物中也是少见而讨人喜欢的。英文名为「water hyacinth」&mdash;&mdash;水中的风信子。更为形象。</p>
<p>所以当年根本是奔着小清新的目标去的好嘛~</p>
<p>只可惜控制不好变成祸害。如今在臭水沟里见得太多，因滥而俗。所以说不要被小清新的脸蒙蔽，人家根本就是个无底洞&hellip;&hellip;</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/d6a599a00b40b4fcfd4f7af2f1655851_b.jpg" alt="" /></p>
<p>这家伙不适合大面积种植，做小景观倒是很好。只要水体面积有限，且不做他用，作为观赏利器绝对合适有没有。（但不想种了又不能随地乱扔，不然太容易又自己长起来了。也是麻烦）</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/a539d27124197cfdd9a6242d8cdc9840_b.jpg" alt="" /></p>
<p>水葫芦最初在全球范围内大规模种植，就是作为<strong>净化水体 + 观赏绿化</strong>的功臣。简单来说就是漂亮的没它能干，能干的没它漂亮。如果我没记错，当年美国人好像对它膜拜得五体投地，到处见人就讲这是我们二十一世纪环保绿色的新希望。结果好咯，没过几十年就被打脸&hellip;&hellip;可惜一大帮国家跟着老美的先进步伐早就跳了坑，这时候要抽身也来不及了。</p>
<p>（此处应有背景音乐： 人生已经如此的艰难~~~）</p>
<p>水葫芦老家在南美。和当地大多数生物一样，充满原始旺盛的野性 + 生长力。如果我们站在一个事后诸葛的角度来看，可能会发现水葫芦的泛滥成灾早就该有预警&mdash;&mdash;吃得少，长得快，上能净化水体，下能富集重金属，简直全能有没有。</p>
<p>但就像我们老辣的亦舒师太说的那样：一件事如果好得不像是真的，那它多半不是真的。</p>
<p>最后泼一点冷水~个人觉得，<strong>只要以下三个条件当中有任何一个中枪，那么资源再利用的真实情况几乎就绝不可能顺利：</strong></p>
<p><strong>1. 资源再利用的成本高于普通处理所需的成本（利益驱使）</strong></p>
<p><strong>2. 资源再利用的方法显著不同（甚至复杂）于传统处理的模式和思维导向（惰性驱使）</strong></p>
<p><strong>3. 资源再利用产生的价值不存在显著的经济效益或不可替代性（利益 + 惰性驱使）</strong></p>
<p>如果对植物了解多一点你会发现，身怀绝技、有待开发的植物其实多得去了。每年发的植物资源论文、申请的专利成百上千，几乎都是在讲这个。今天发现某某野草能做生物燃料，明天发现某某野果酿酒很不错。看多了一点都不觉得稀奇。但问题不在于「能不能用」，而在于「怎么让大家用起来」，说穿了很大程度都是推广应用的问题。</p>
<p>秸秆的用处够多吧，早就通过各种途径在大力宣传吧，但去农村地区看一眼，不知道会不会和我一样发现烧秸秆的还是很多。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/27016657">查看知乎原文<span class="js-question-holder" data-aid="82797"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8700762?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
