<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>整点儿奥运 · 一场可能是世界上收视率最高的求婚</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8688708">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8688708"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">整点儿奥运 · 一场可能是世界上收视率最高的求婚</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic2.zhimg.com/5f7a56982fee33f4c7355d2229862e3d.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<ul>
<li><strong>中国队收获一金一银一钻</strong></li>
</ul>
<p>如果你周六晚上睡得足够晚，就能跟得上王宝强离婚的新闻；</p>
<p>如果你周日早上睡得晚，你就能观看 CCTV 5 直播秦凯向何姿求婚的画面。</p>
<p>如果这两件事儿你都是第一时间的参与者，编辑部向你推荐以下文章：</p>
<p><a href="http://daily.zhihu.com/story/4879453">晚睡不一定是强迫症，有些情况真得找医生看看</a></p>
<p><a href="http://daily.zhihu.com/story/8354642">昨天又睡得很晚？我猜你是故意的</a></p>
<p><a href="http://daily.zhihu.com/story/4185707">长期熬夜既对身体有慢性伤害，也容易犯错</a></p>
<p>此外，还有知乎讨论：<a href="https://www.zhihu.com/question/19761485">如何改掉晚睡强迫症？</a></p>
<p>编辑部小李一年零八个月前买了一本<a href="https://www.zhihu.com/publications/nacl/19550264">能拯救拖延症的电子书</a>，然而直到现在也没打开过，「既然懂得再多道理也不能过好这一生，不如勇敢地对抗这个世界」，小李说。</p>
<p>「不是我的错，是这个世界有问题。」</p>
<p>「你们这些愚蠢的地球人，划分这乱七八糟的时区，还妄想让我遵守？」</p>
<p>次日下午四点来到单位的小李丢失了工作。</p>
<p>「这不是我想要过的人生」，小李说。</p>
<p>言归正传，（不然凑字数太明显），据一位不愿意透露姓名的知乎用户爆料，秦凯求婚的戒指是田亮在决赛头一天给的秦凯，队内一些人知道要求婚。并且，奥运会的公务人员人员也是知道的。</p>
<p>编辑部就此事通过个人关系联系了田亮（用小号给田亮的微博留言），截至发稿时并未收到确认。</p>
<p>这件事告诉一个简单的道理：</p>
<p>如果你想让女朋友高兴，你需要骗过所有人。</p>
<p>如果你想让女朋友不高兴，你只需要骗她一个人。</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<ul>
<li><strong>「你瞧瞧人家秦凯的求婚」</strong></li>
</ul>
<p>不少网友纷纷表示：「这个求婚我服。央视给你们直播。」</p>
<p>然而，这实在是低估了这场求婚的影响力。</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title">如何看待秦凯在 2016 里约奥运会跳水比赛现场向何姿求婚？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/1889b05f7569217be1bec8b437411322_is.jpg">
<span class="author">卡老师，</span><span class="bio">丧尽天良，很好说话。</span>
</div>

<div class="content">
<p>秦凯求婚的这一段应该是国际奥委会的统一清流信号，这说明了什么？这说明了全世界转播这场比赛颁奖仪式的电视台，基本都转播了这段求婚，收视人数已经无法估计了。</p>
<p>也许戴安娜王妃、凯特王妃的大婚是世界上收视率最高的婚礼，但紧张的秦凯和激动的何姿，却在无意中进行了一场可能是<strong>世界上收视率最高的求婚</strong>，在数以亿计电视观众面前，完成了人生中这一重要的仪式。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/37dfdf66868fb100b6a95cd428c2ee21_b.jpg" alt="" /></p>
<p>许多外媒对这场世界级的求婚也是相当关注。CNN 头版报道，BBC 放在亚洲新闻第二版仅次于 SMAP 解散，日本 Yahoo 亦放在头版。一场突如其来的求婚能引起全球媒体的高关注，只有秦凯与何姿，因为这可能是奥运会历史上最温馨的一个场景了，有情人终成眷属，周围的运动员、记者、观众一起开心地起哄、见证幸福，这也许就是奥运会的意义吧。希望这样的快乐瞬间，可以越来越多。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/cfe3a5ad3dbef0b60eb0befb81ce8cc4_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/56a6545833a4ad057a383147ac94724f_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/666ae4c18ee9ac35d5f7fec1dd47b626_b.jpg" alt="" /></p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title">从商业策划的角度计算，达到奥运会现场这样的世界级宣传效果的求婚需要多少钱？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">匿名用户</span>
</div>

<div class="content">
<p>首先，我们先看一下这次求婚动用了什么资源。</p>
<ol>
<li>全球顶尖体育赛事的现场解说员</li>
<li>未来可预见的全球新闻头条</li>
<li>国家级别电视台报道，媒体、互联网高达上百亿次的曝光量</li>
<li>全球可用到的最顶尖直播设备</li>
<li>全球最顶尖的运动员作为出场嘉宾</li>
<li>多个国家的领导人及部长等作为见证人并表示祝贺</li>
</ol>
<p>第 1 到 5 项，花个十几二十个亿（美元）勉强能达到（还没算上场地的建设，后勤，安保等费用）。</p>
<p>而第 6 项这个，可是再多的钱也做不到。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/49614869">查看知乎原文<span class="js-question-holder" data-aid="82858"></span></a></div>

</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<ul>
<li style="text-align: justify;"><strong>除了更快更高更强，也许还有，爱</strong></li>
</ul>
<p style="text-align: justify;">也许，比起这里的 6 项，还有更难得、更重要的东西。</p>
<p style="text-align: justify;">在傅园慧说「我已经很满意了」的时候，曾有人说，在中国体育历程中，这句话或许有着里程碑式的意义。</p>
<p style="text-align: justify;">而现在我们或许可以说，也应该说，里约奥运会对于中国的运动员而言，是一届里程碑式的奥运会。</p>
<p style="text-align: justify;">我们热爱体育，热爱奥林匹克的时候，绝不仅仅是因为冠军在这里出现，绝不仅仅是因为菲尔普斯的 23 块金牌，或者博尔特连续三届在百米赛道上的统治表现，尽管这些都会是被写进体育史的惊人表现。</p>
<p style="text-align: justify;">比起更快更高更强，还有我们更加认同的奥林匹克精神。</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title">如何看待秦凯在 2016 里约奥运会跳水比赛现场向何姿求婚？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/001b0fbf8265611cd79ef7ffe69c14c9_is.jpg">
<span class="author">吕晓艺，</span><span class="bio">黑老婆瘾患者。</span>
</div>

<div class="content">
<p>这几个吃瓜运动员兴奋地簇拥上去给何姿热情的拥抱并围观钻戒</p>
<p>满满都是诚挚的祝福</p>
<p>无关肤色 无关国家 无关种族</p>
<p>这才是我们热爱的奥林匹克</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/5ec89c33bfb862ea1e572bcb158a388a_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/16759c5ec7b9c1f627239160bd41be39_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/f07e54f2c625bd884cccd5e00bbd1214_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/8c998d57e393a32cf52d9f07a8c62d95_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/21968613ae1daff0ddd8035789c21c0e_b.jpg" alt="" /></p>
</div>
</div>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/217199041374b6ebfd1a87a25ee25df7_is.jpg">
<span class="author">萌斯特，</span><span class="bio">无口无才</span>
</div>

<div class="content">
<p><img class="content-image" src="http://pic1.zhimg.com/70/a5b5d46eba0f682f4ee71764c39ab9c8_b.jpg" alt="" /></p>
<p>我特别喜欢这张照片，在我心里甚至是本届奥运最好的照片。</p>
<p>左边金铜牌得主施廷懋和卡诺托互相搭着肩，右边银牌得主何姿和男子三米板铜牌得主秦凯相拥而抱。</p>
<p>画面真是无限的美好......</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/49614349">查看知乎原文<span class="js-question-holder" data-aid="82813"></span></a></div>

</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<p>还是单身狗也没关系，欢迎加入知乎圆桌 -&nbsp;<a href="https://www.zhihu.com/roundtable/rio2016?utm_campaign=official_account&amp;utm_source=zhihudaily&amp;utm_medium=link&amp;utm_content=roundtable">里约奥运</a>，和正叼着一口狗粮的编辑部小李一起讨论奥运。</p>
</div>
</div>


</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8684179?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
