<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>这些球员能「左右开弓」，技术还很棒</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8574888">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8574888"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">这些球员能「左右开弓」，技术还很棒</h1>


<span class="img-source">图片：Charlie Cowins / CC BY</span>


<img src="http://pic1.zhimg.com/f3a1e912fbd44493dece0c105db44120.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">现实生活中有没有左右开弓或者双持的网球选手？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/c286e2077_is.jpg">
<span class="author">靳晓楠，</span><span class="bio">内容顾问 好动网球特约作者 ID：haodongwangqiu</span>
</div>

<div class="content">
<p>为了这个问题，我还是准备了很多内容的！</p>
<p><strong>前方高能！超级多的视频！</strong></p>
<p>诸位客官请慢慢看~</p>
<p><strong>首先，根据 ITF 的网球规则，</strong></p>
<p><strong>比赛中不允许使用超过一个球拍上场比赛。</strong></p>
<p>（原始链接如下：<a href="http://www.itftennis.com/technical/publications/rules/overview.aspx">http://www.itftennis.com/technical/publications/rules/rackets/overview.aspx</a>）</p>
<p>因此，想拿着两只拍子在大满贯赛场上左右开弓，那是不可能了~</p>
<p>恩，三只拍子也不行，所以，<strong>索隆式的三刀流念头</strong>，诸位天赋异禀的少年们也可以提前放弃了~</p>
<p><strong>第二，虽然正式的网球比赛不允许同时使用两把球拍进行比赛，</strong></p>
<p><strong>但总有些网球爱好者实在割舍不下能同时用两只拍子、两个正手的巨大诱惑！</strong></p>
<p>事实上，同时使用两只拍子打网球早在 40 多年前就出现了。</p>
<p>J. T. Houk，前网球选手和美国海军网球冠军，于 1974 年首先尝试了双球拍网球，</p>
<p>于是被认为是这项运动（玩法）的教父。</p>
<p>但在最近几年，让这项运动广为人知的，是个叫&nbsp;<strong>Don R. Mueller&nbsp;</strong>的物理学教授，</p>
<p>他努力普及双球拍网球的玩法，</p>
<p>还建立了一个叫：<a href="http://www.tworacket.com/index2.html">http://www.tworacket.com/index2.html</a> 的网站，上面刊载了大量关于双球拍网球的内容，有兴趣的同学可以去看看。</p>
<p>我在这里，先上传两个他的发球和底线视频，以飨诸位：</p>
<p><a href="http://v.youku.com/v_show/id_XMTI3MjM4ODE2NA==.html?from=y1.7-2">Two Racket Tennis (Serve 1)&mdash;在线播放</a></p>
<p><a href="http://v.youku.com/v_show/id_XMTI3MjM4ODUyOA==.html?from=y1.7-2">Two Racket Tennis (Groundstrokes 1)&mdash;在线播放</a></p>
<p>同时，在俄罗斯的莫斯科，有人还成立了 Two-Racket Tennis Federation，</p>
<p>也就是双球拍网球联合会，并将这项运动命名为：</p>
<p><strong>Distennis</strong></p>
<p>恩，凡事皆有人会认真对待啊，即使是个有点疯狂、离奇的想法！</p>
<p><strong>第三，除了使用两支拍子，也有人尝试左右开弓，活用左右手来打网球。</strong></p>
<p>在英语中，形容能够左右开弓的人有个专有形容词叫&nbsp;<a href="https://en.wikipedia.org/wiki/Ambidexterity">ambidextrous</a></p>
<p><strong>在职业网坛，还真有人以能够左右开弓而闻名，并取得了很高的成就。</strong></p>
<p>他，就是号称&ldquo;Dual Hand Luke&rdquo;的美国双打名将，1993 年法网男双冠军：</p>
<p><strong>Luke Jensen</strong></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/193a6f3a3fa6186690fa5584b6d86682_b.jpg" alt="" /></p>
<p>就是照片中长头发的这位~</p>
<p>其实，照片中的两位都叫 Jensen：左边的那位是 Murphy Jesnsen，生于 1968 年，是 Luke Jensen 的弟弟。</p>
<p>这兄弟俩在双打上可以算是绝配，哥哥 Luke 职业生涯双打排名最高世界第 6，拥有 10 个双打冠军头衔；弟弟 Murphy 职业生涯双打排名最高世界第 17，拥有 4 个双打冠军头衔，也算是网坛兄弟档中比较不错的一对了。</p>
<p>令 Luke Jensen 扬名网坛的，是他那神奇的左右开弓的发球能力：</p>
<p><strong>他的左右手都能够发出时速达 130 英里 / 小时（209.2 公里 / 小时）的发球，是一个全能型重炮手！</strong></p>
<p>要知道，在那个年代，能发出 130 英里 / 小时发球的选手凤毛麟角，而 Luke Jensen 还能左右开弓的发出这样的发球，自然让人印象深刻。</p>
<p>很可惜，现今网络上留存的 Luke Jensen 的视频资料并不多，</p>
<p>不过，我找到了 1993 年 Luke 兄弟在法网男双比赛中，与伊万尼塞维奇（史诗级的重炮手）和拉孔帝组合对阵的视频。</p>
<p><a href="http://v.youku.com/v_show/id_XMTMxNzEzOTc0MA==.html?from=y1.7-2">Jensen Jensen Ivanisevic Leconte French Open 1993&mdash;在线播放</a></p>
<p>请大家注意视频的 1&lsquo;29&lsquo;&rsquo; 处开始，Luke 先是右手一发出界，随后改为左手二发，而评论员也瞬间燃了起来，看得出来也是对 Luke 的双手发球期待已久！</p>
<p>虽然这个发球被拉孔帝接发穿越，但从 Luke 的发球落点（中路追身）和 Murphy 提前移动的抢网跑位来看，Jensen 兄弟是经常训练这套战术的~~</p>
<p><strong>当然，除了左右开弓的发球，左右开弓的打正手也是有人专门去训练的。</strong></p>
<p>比方说在 YouTube 上非常知名的 Top Tennis Training 的 Simon Konov，以下就是两段他左右开弓的训练视频：</p>
<p><a href="http://v.youku.com/v_show/id_XMTMxNzE3NDUxMg==.html?from=y1.7-2">Tennis Forehand _ Hitting With Two Forehands _ Ambidextrous Tennis #2&mdash;在线播放</a></p>
<p><a href="http://v.youku.com/v_show/id_XMTM0OTEwNzk5Ng==.html?from=y1.7-2">Amazing Tennis Shots _ Ambidextrous Tennis 2015&mdash;在线播放</a></p>
<p><strong>第四，采用非持拍手进行正手击球训练，是提升双手反拍技术的常用训练手段</strong></p>
<p>在现代网球的双手反手教学中，常用的一个方法，就是训练使用非持拍手来打正手，从这个角度来体会反手击球中非持拍手的作用。</p>
<p>训练的方法很简单，就是采用双手反拍引拍（以右手为持拍手），在开始挥拍击球时，松开右手，采用左手像正手一样来击球，体会双反击球时，非持拍手的稳定与推送作用。</p>
<p><strong>第五，很多顶级球星，其实也同时会左右手来击球。</strong></p>
<p>因为他们本来是左撇子 / 右撇子，只不过后来在青少年时期改了持拍手。</p>
<p>这样的例子有很多，最有名的大概是我们的红土天王：<strong>拉斐尔&middot;纳达尔</strong></p>
<p>虽然纳达尔是天生右利手，但在很小的时候，纳达尔使用的是双正双反的打法，因为他自身的力量不足。</p>
<p>纳达尔的教练&mdash;&mdash;托尼&middot;纳达尔希望纳达尔改为单手正手，因为在顶级球员中，极少有双正双反的选手能够立足。最后，他决定让纳达尔使用左手。</p>
<p>据纳达尔自己回忆，他第一次使用左手来击球的时候，那种感觉&ldquo;非常怪异&rdquo;。他对叔叔为什么让他用左手的原因记忆深刻。他说：</p>
<p><strong>&ldquo;踢足球的时候，我是左脚将，于是，托尼叔叔认为我也应该试试用左手来打网球。我听从了他的建议，而且最终我成功了。&rdquo;</strong></p>
<p><strong>事实上，纳达尔仅仅在打网球的时候使用左手，在生活中，他干其他事情都是右利手&hellip;&hellip;</strong></p>
<p><strong>左手网球训练，并没有提升他用左手完成其他事情的能力。</strong></p>
<p><a href="http://v.youku.com/v_show/id_XMTM0OTI3MjI4OA==.html?from=y1.7-2">RAFA_ FROM RIGHT TO LEFT&mdash;在线播放</a></p>
<p>除了纳达尔这样右利手改左手的，还有左撇子改右手的球员，并且也取得了巨大的成功。</p>
<p>比方说我们的高冷美少女玛利亚&middot;莎拉波娃，天生左撇子，而且自认为也是个&nbsp;<a href="https://en.wikipedia.org/wiki/Ambidexterity">ambidextrous</a>，</p>
<p>虽然莎拉波娃正反手都很犀利，但在一些被动防守以及偶尔处理简单的网前球的时候，</p>
<p>她还会本能的用左手。</p>
<p>有视频为证：</p>
<p><a href="http://v.youku.com/v_show/id_XMTM0OTEwNTI2NA==">Sharapova vs Halep wins a point after left-hand forehand (Madrid 2014)&mdash;在线播放</a></p>
<p><a href="http://v.youku.com/v_show/id_XMTM0OTI2OTI1Ng==.html">Sharapova Left-Handed Volley Improv&mdash;在线播放</a></p>
<p>另外一位左手改右手，并取得成功的球员，</p>
<p>就是我们的第一位&ldquo;国王&rdquo;：<strong>胡安&middot;卡洛斯&middot;莫亚</strong></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/164703807a18b3b7b4b13d96be283c6d_b.jpg" alt="" /></p>
<p>这位超级帅哥、前世界第一、法网冠军，</p>
<p>拥有绝佳的网球天赋和顶级的强力正手击球，是西班牙网球的代表性人物，</p>
<p>也是纳达尔的偶像（这二位情同兄弟的西班牙网球天王，一个是左手改右手，一个是右手改左手，真是个有趣的巧合）。</p>
<p>在这里，我额外提及一位虽然不使用左右开弓击球，但却是绝对的&nbsp;<a href="https://en.wikipedia.org/wiki/Ambidexterity">ambidextrous</a>&nbsp;的球员：</p>
<p><strong>Jarmila Gajdosova</strong>，一位出生在斯洛伐克的澳洲球员。</p>
<p>与纳达尔、莎拉波娃这样的人不同，Jarmila Gajdosova 能够任意的使用左侧或者右侧身体做任何事情，包括使用刀叉、踢足球、打篮球等等，她是一个完美的左右开弓者，没有单侧优势！</p>
<p>Jarmila Gajdosova 的的左右开弓天赋，其实也是源自一场意外。</p>
<p>早产一个月的她，在刚出生时是半身不遂的。她不能使用自己的右侧身体。</p>
<p>但随着年龄的增长，这种半身不遂的现象开始逐渐改善，</p>
<p>慢慢的，她就变成了一个完美的左右开弓者&hellip;&hellip;</p>
<p>恩，上帝关上了你的一扇门，一定会为你打开一扇窗~</p>
<p><strong>第六，有人相信，同时训练左右手来正手击球，可以开发更均衡、更完善的大脑</strong></p>
<p>从上文中 Jarmila Gajdosova 的例子可以看出，人脑是存在左右脑均衡发展的可能性的。</p>
<p>于是，就有人相信：</p>
<p>通过同时训练左侧和右侧（一般都是左手和右手），</p>
<p>一定可以发展出更均衡的大脑。</p>
<p>这方面的一个代表人物，就是 Michael J. Lavery。</p>
<p>他写了很多相关的书籍，并且创立了一个叫做 Whole Brain Power 的组织。</p>
<p>恩，至于他的成果，就是他儿子啦&mdash;&mdash;Chris Lavery。</p>
<p>让我们看看 Chris Lavery 同学的打球视频。客观的说，水平还是不错的~~</p>
<p><a href="http://v.youku.com/v_show/id_XMTI3MjQxMTA0NA==.html?from=y1.7-2">Awesome Tennis Ambidextrous Tennis Player Chris Lavery&mdash;在线播放</a></p>
<p><a href="http://v.youku.com/v_show/id_XMTI3MjQxMTI0NA==.html?from=y1.7-2">The Most Ambidextrous Tennis Player in The World-"Kid Lavery"&mdash;在线播放</a></p>
<p>嗯，我洋洋洒洒的写了这么多，就是想说明一件事情：</p>
<p>在网球的世界里，人类的探索精神是永无止境的。</p>
<p>各种技术的发展，也是通过无数人的尝试与失败，才能达到今天这个高度。</p>
<p>希望诸位喜欢网球的童鞋，一定要勤思考、多琢磨，</p>
<p>既要学习顶级球员的先进技术和理念，</p>
<p>也要努力发展适合自己的技战术体系，</p>
<p>享受网球带给你的乐趣。</p>
<p>Enjoy！</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/21301179">查看知乎原文<span class="js-question-holder" data-aid="78665"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8552429?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
