<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>极度智力障碍儿童是否有接受教育的价值？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8688963">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8688963"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">极度智力障碍儿童是否有接受教育的价值？</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic3.zhimg.com/fbeb67ddf6b706212eea8a0f8e624f6a.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/6141d41a632101e29bdf80055432b761_is.jpg">
<span class="author">苏中彦，</span><span class="bio">Ph.D. 特殊教育</span>
</div>

<div class="content">
<p>是。本答案打算更直接地谈回报。除非一个社会允许驱逐或杀死极重度智障儿童。只要他们的生存权利有所保障，那么为他们提供所需教育的回报就是正数不是负数，而且回报率还很高。</p>
<p>因为只要活着，他们每天都会产生日常照料的需求：吃喝拉撒睡，再加上闲余时间的各种活动，分分钟都有需求。如果不通过教育学会如何自理，就得由别人服务来满足这些需求。例如，没人教会他们怎样独立如厕，就必须有人带着照顾他们上厕所，否则也许会造成随地大小便、生病等不想要的后果。照料服务的提供者，在不同的社会里可能是家庭或社会或两者兼有。总之肯定有人得买单。说到底，如果社会不买单由家庭买，那么家庭成员因照料而无法参与社会劳动也造成了社会劳动力损失。</p>
<p>那些由于要照顾家里极重度智障人士而无法工作的人，未必（大多数都不曾）受过专业训练，因此无论是教育还是照料都是效率极其低下的服务，却因此而无法从事自己受过训练的、更有效率的工作。例如，一个有会计师资格的妈妈因为 15 岁的孩子患有极重度智力障碍，学校不收也没有社区托管，只能在家自己照顾不能去上班。可是，如果提供特殊教育和社区照料服务，这个孩子就可以白天前往学校或社区中心，获得 1 名专业人士负责 1 个或多个孩子的服务，妈妈可以上班从事擅长的会计工作，整个社会效率也得以提高。更不用说，获得专业的特殊教育和干预服务，孩子更容易学会力所能及的技能，成年后所需的照料服务也会大大减轻。举这个例子只是简单说明专业技术在特殊教育中的重要性，并非抹杀、低估家庭在特殊教育中的关键作用。</p>
<p>所以有效的教育，特别是在童年早期就开始干预，特别是家庭积极参与的早期干预，能帮助即使是智力极度低下的孩子学会一些基本技能，尽可能减少对别人照料的依赖。同时，通过提供专业的特殊教育和障碍人士服务，减轻家庭负担，提高整个社会的运作效率。</p>
<p>计算特殊教育的经济回报率，因此也分两部分，一部分是减少了多少日后社会服务的负担，另一部分是学生成年后创造出多少社会财富。多项对早期干预的研究都提出了&ldquo;每 1 美元投入带来 n 美元回报&rdquo;的结论，n 的值从 1.8 到 20 几不等，其中一例看这里：<a href="http://www.rand.org/pubs/research_briefs/RB9145.html">Proven Benefits of Early Childhood Interventions</a>。</p>
<p>被同行誉为美国早期干预的&ldquo;皇后&rdquo;（the Queen of early intervention），我校终身荣誉教授 Professor Emerita, Dr. Diane Bricker 常挂在嘴边的一句话是，一个获得高质量特殊教育的重度障碍孩子，与一个获得劣质教育的正常孩子，后者反而往往给社会带来更沉重的负担。<strong>在评量孩子是否有价值接受教育之前，是不是首先应该评量这个社会所供给的教育是否有价值？在指出&ldquo;极重度智障孩子</strong><strong>即使经过长期的特殊教育训练，也可能只是能够发出简单意义的音节，完全无法达到能够自立的水平&rdquo;之前，是不是首先看看他们接受的教育到底是什么质、什么量？</strong></p>
<p>必须承认，在今天的中国，常态是，最优秀的教师并没有被分到教最难教的学生。然而有的人甚至是教育工作者往往本末倒置，<strong>将教育效果不佳的黑锅甩给无辜而且深受其害的孩子，</strong><strong>将&rdquo;因材施教&ldquo;反过来说成了&ldquo;因教选材&rdquo;。</strong>只要是教不会的就是不值得教的，当教师岂不比做皇帝还巴适，你咋不上天呢？（此处应有表情）</p>
<p>引用美国 1954 年特殊教育里程碑判案（Brown v. Board of Education）的一句判词，&ldquo;今天，任何儿童如果被剥夺了受教育的权利，其获得成功人生的可能性是值得怀疑的。&rdquo;（原文 In these days, it is doubtful that any child may reasonably be expected to succeed in life if he is denied the opportunity of an education.）60 年前的美国尚且如此，60 年后的中国同样如此。<strong>在极重度智障儿童普遍获得高质量教育、实现了最大潜能发展之前，对他们妄下&ldquo;学不会&rdquo;的结论是不是太早了？</strong></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/49088404">查看知乎原文<span class="js-question-holder" data-aid="82831"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
