<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>剧情都因它而起，可它什么也不是</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8689081">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8689081"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">剧情都因它而起，可它什么也不是</h1>


<span class="img-source">图片：《碟中谍 4》</span>


<img src="http://pic3.zhimg.com/e950ea7976975086070bdcb14db1ecc2.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">什么是麦高芬（MacGuffin）？是否每部电影中都有麦高芬？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/dae948527_is.jpg">
<span class="author">Martin，</span><span class="bio">在学习，在发现</span>
</div>

<div class="content">
<p><strong>1，MacGuffin 是什么？</strong></p>
<p>为了照顾一下大多数知友，首先先说下这个词儿从哪来的吧：</p>
<p>出自 1966 年出版的《希区柯克与特吕弗对话录》的第六章。</p>
<p>其中希区柯克在谈到《海外特派员》（Foreign Correspodent）中的秘密条款时突然提到麦格芬（MacGuffin），特吕弗问&ldquo;麦格芬&rdquo;是一种借口么？然后希区柯克答道：</p>
<blockquote>这是一种旁敲侧击，一种敲门砖，一种手段，通常人们称之为&ldquo;别致的玩意儿&rdquo;（gimmick）（俺注：英文里也可以做&ldquo;魔术的机关 / 花招&rdquo;）<br /> 下面就是&ldquo;麦格芬&rdquo;的由来。您知道，吉普林（英国小说家）经常描写印度人和英国人在阿富汗边境同土著的冲突。在所有这种背景的间谍故事中，始终不变的情节是偷窃堡垒地图。这就是&ldquo;麦格芬&rdquo;。&ldquo;麦格芬&rdquo;是人们给这类行动取的一个名称，即偷窃&hellip;&hellip;文件；偷窃&hellip;&hellip;材料；偷窃&hellip;&hellip;秘密。实际上，这没有什么意义。逻辑学家想在&ldquo;麦格芬&rdquo;中寻找真相是无意义的。在我的工作中，我总是想，&ldquo;文件&rdquo;，或者&ldquo;材料&rdquo;，或者建造堡垒的&ldquo;秘密&rdquo;，对于影片人物应是极其重要的，而对于我这个叙述者而言，是没有任何意义的。<br /> 现在说说&ldquo;麦格芬&rdquo;这个词是从哪来的呢？这令人想起一个苏格兰名字。可以设想在一列火车上有两个人在谈话，其中一个对另一个说：&ldquo;您放在行李架上的包裹是什么东西？&rdquo;另一个回答：&ldquo;是一个麦格芬。&rdquo;第一个人说：&ldquo;麦格芬是什么东西？&rdquo;另一个回答：&ldquo;哦！这是在 Adirondak（美国纽约州的结晶山岩）山里逮狮子的工具。&rdquo;第一个人说：&ldquo;但是阿迪隆达克山并没有狮子。&rdquo;于是另一个下结论说：&ldquo;这样的话，它就不是一个麦格芬好了。&rdquo;这个故事给您指出&ldquo;麦格芬&rdquo;其实是虚空，&ldquo;麦格芬&rdquo;是虚无缥缈。&rdquo;</blockquote>
<p>特吕弗也补充说：</p>
<blockquote>这个东西就是说，当主要人物处于危险时，就有一种戏剧性的法则：一路上，这个主要人物生存让人揪心，以至于观众完全忘记了麦格芬。但是，仍然需要有危险，因为在某些电影里，到了最后的解释场面，在揭开麦格芬时，观众都会嘲弄起来，用吹口哨、嘘声表达不满。但我认为您的妙招之一在于，并不在影片结束时才揭示麦格芬，而是在三分之二或四分之三的时候，&hellip;&hellip;<br /> 不过希区柯克马上又说，&ldquo;麦格芬其实什么也不是。&rdquo;</blockquote>
<p><strong>所以照希区柯克的说法：&ldquo;麦格芬什么也不是&rdquo;。</strong></p>
<p>放心，我要这样回答问题，知乎一定有人组团来揍我。</p>
<p>MacGuffin 就是假定所有主要人物要追寻的东西，是戏剧发展的动力，整个电影的理由，而且，是观众<strong>以为</strong>自己要追寻的东西，这样电影制作者就可以通过它把所有材料组织起来，以此让观众沉浸于电影，而忘了 MacGuffin 是什么。很讽刺，对吧？所以希区柯克说他什么都不是。所以总结起来就是：麦格芬什么也不是，但是它很重要，因为它一旦失效（当然前提是这片子里有这玩意儿啊），整个影片会因此变得沉闷，提不起观众情绪。正如特吕弗在后面提到的【一个电影制作者（filmmaker）没有什么<strong>可说的</strong>，他要<strong>表现。</strong>】换句话说，如果我们认为电影制作者是一个&ldquo;故事讲述者&rdquo;（Storyteller），那么他工作的重点不是<strong>讲什么</strong>而是<strong>怎么讲</strong>。总结下自己的经验就会发现，在电影院里，观众永远会更关注&ldquo;那架飞机俯冲下来了！OMG！！他们想杀了他！！！&rdquo;（<em>不知道这句在说啥的同学可以自动忽略全文最后一段</em>）或者&ldquo;拳击场那段儿真特么过瘾！&rdquo;甚至&ldquo;Hugh Jackman 太帅了！～～&rdquo;诸如此类的事情。只有特别装 13 的影评人会在影片结束后打开豆瓣，在键盘上敲下&ldquo;这部电影想说的是&hellip;&hellip;&rdquo;。同样一拨影评人，对希区柯克的评价是&ldquo;希区柯克太过于炫技，可惜他没什么可说的。&rdquo;</p>
<p>要知道这种手法不是希区柯克首创，《公民凯恩》里的&ldquo;Rosebud&rdquo;（玫瑰花蕾）就是一个典型的 MacGuffin。当时希区柯克并没有发明这个词儿，所以奥森&middot;威尔斯说这是&ldquo;<em><strong>只值 50 美分的精神分析读本</strong>。</em>&rdquo;这句话就等于，&ldquo;<strong>其实什么也不是</strong>&rdquo;。（<em>妹子，知道为啥你说你看不懂了么？因为 Point 根本不在于 Rosebud！</em>）</p>
<p><strong>2，是否每部电影中都有麦高芬？</strong></p>
<p><strong>不是，但绝大部分娱乐电影都会有。</strong></p>
<p>比如，（<em>原谅我的装 B</em>）侯孝贤的电影就没有，他从不会抛出一个类似的问题（悬念）吊着观众胃口。甚至有影评人认为他的电影更着重于呈现状态而并非讲述一个故事。看到题主是动画师，那么再举一个动画片《魔术师》。</p>
<p><strong>那么，是否可以说&ldquo;讲故事&rdquo;的电影就一定有 MacGuffin 呢？</strong></p>
<p>也不是。故事不是按照理论来讲的，所以讲故事的方法千变万化。这种讲法只是其中的一种（也有人认为是最有效的那种），但其他的讲法依然有效。比如基耶斯洛夫斯基的《杀人短片》就并没有 MacGuffin，但这个故事讲得很动人，不是么？</p>
<p>什么？我能不能不装屄，干吗老挑这种叽叽歪歪的艺术片？！</p>
<p>当然能啦，比如我国观众喜闻乐见的喜剧片《甲方乙方》就没有 MacGuffin。</p>
<p><strong>额，那还有多少电影有 MacGuffin</strong></p>
<p>很多，很多，很多&hellip;&hellip;</p>
<p>《卧虎藏龙》青冥剑</p>
<p>《谍中谍 3》兔子脚</p>
<p>《碟中谍 4》机密文件（<em>简直是 Hitchcock 电影的翻版！</em>）</p>
<p>《北非谍影》通行证</p>
<p>《法柜奇兵》法柜</p>
<p>《最后远征》圣杯</p>
<p>《变形金刚》能量块</p>
<p>《功夫熊猫》武林秘籍</p>
<p>《哈利波特与&hellip;&hellip;》系列，据说是每集题目里&ldquo;与&rdquo;的那个东西（<em>抱歉，俺只看过第一集的小说，如有错误请及时更正</em>）类似 &ldquo;标题就是 MacGuffin&rdquo; 的还有：《哈维》里的哈维，《第三个人》里的第三个人、《两杆老烟枪》里的&hellip;&hellip;额，好像还有 130 万英镑。</p>
<p>《低俗小说》中老大的手提箱里的东西，电影里没明说是什么。（<em>你知道为啥丫能拿金棕榈奖了吧？</em>）</p>
<p>类似还有《Ronin》（浪人 / 冷血悍将）里的金属公事箱，也是从头至尾都没说明是什么。</p>
<p>喜剧片也行，比如 2009 年大热喜剧《Hangover》里面那位 Doug。</p>
<p>&hellip;&hellip;</p>
<p>明白了吧？俺就不赘述了</p>
<p>最后，分享一下希区柯克自鸣得意（或者谦虚谨慎）地讲述《西北偏北》里的麦高芬：</p>
<p><strong>【含剧透，没看过此片者（以及不知道我上文那句飞机所述何物者）慎入】</strong></p>
<blockquote>我最好的麦格芬手法&mdash;&mdash;所谓最好的，就是说最空灵的，最不存在的，最微不足道的&mdash;&mdash;就是《西北偏北》里的那一个。这是一部间谍片，剧情提出的唯一问题就是：&ldquo;这些间谍在寻找什么？&rdquo;在芝加哥机场那场戏里，中情局的人正在向索希尔解释一切，在他们谈到维丹姆时他突然问道：&ldquo;他是干什么的？&rdquo;那个人答道：&ldquo;可以说，他是一个做进出口贸易的家伙。&rdquo;&ldquo;那他卖什么？&rdquo;&ldquo;噢！&hellip;&hellip;这就是政府的秘密了！&rdquo;你看，这里，我们把麦格芬缩减到了最纯粹的表述形式：<strong>什么也没有。</strong></blockquote>
<p>感谢大家的好心与耐心。</p>
<p>&nbsp;</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/20365461">查看知乎原文<span class="js-question-holder" data-aid="82881"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8684179?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
