<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>人性经不起考验，要创业得想好股权怎么分</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8689306">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8689306"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">人性经不起考验，要创业得想好股权怎么分</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic1.zhimg.com/f35b01d339eb4024846955d0fc03dd48.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">创业：好好分股还是速速分手</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/36b158fd8_is.jpg">
<span class="author">何明科，</span><span class="bio">不写程序的数据工程师不是好产品经理</span>
</div>

<div class="content">
<p>创业始于 n 个人的 m 个主意，无论是人在先还是主意在先，股权在人之间的分配基本是头等重要和首先发生的少数几件大事之一。在文章（<a class="internal" href="https://zhuanlan.zhihu.com/p/20780960">创业的癌，怎么破？</a>）中也提到，团队打架是创业失败的前三大诱因之一。而团队打架，很大程度上是由最初的股份分配埋下的恶果。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/2a43b23aee2d7050a0fd55fca9380000_b.png" alt="" /></p>
<p>于是无数创业者就会咨询一个问题：创始团队如何分配股权。也有无数的投资人和律师朋友也从多个角度来阐述这些问题。无法从文字上提供更多鲜料的，只好走老套路，让数据说话。之前从来没有人想过用定量的方式来解剖这个敏感的问题&mdash;&mdash;创始团队的构成及股权划分，那今天我们就要来试试。</p>
<p>（注：所有的数字，只考虑在创始团队之间的股权划分，不考虑投资人及预留的 ESOP 部分。）</p>
<p>下图是创始团队人数的占比分布图，83% 的创业团队小于等于三人，可见&ldquo;3&rdquo;在组建创始团队的过程中是个黄金数字。同时，31% 的创业只有一个创始人，这种情况比较极端：要么是创始人在创业时就有非常靓丽的背景、资源和人脉，不太需要其他人的帮助；要么是创始人在创业时一穷二白，实在很难召唤到高级别的合作方。另外，创始人超过 5 人的占比已经降到 8%，这也一定程度上说明，&ldquo;众人拾柴火焰高&rdquo;也不全然是那么回事。而&ldquo;表演者受过专业训练，切勿轻易模仿&rdquo;，比如：雷军的小米就集齐了八颗龙珠召唤神龙。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/010c5d45beb594d75539ecb72bdc6825_b.png" alt="" /></p>
<p>下图创始人 CEO（老大）的股权比例，区间为[22%，100%]。除了 31% 的单飞创始人拿到 100%的股权，股权比例最密集的区域是 50%-70%，占比达到 39%。老大股权的平均值为 74%，中位值为 70%。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/403dcb066c50b4b868b2fb0d9c97b005_b.png" alt="" /></p>
<p>创业者经常也被投资人或律师建议老大的股权要超过 50% 以保持绝对的话语权，89% 的创业企业做到这一点。但是仍有 5%的企业，老大的股权低于 40%，这可能给公司未来的发展埋下隐患。比如：四个好朋友每人 25% 平分公司的股权进行创业，最后打得一塌糊涂。人性是不能被考验的，&ldquo;昨天还叫人家小甜甜，今天就叫人家牛夫人。&rdquo;</p>
<p>下图是创业团队老二至老五相对于老大的股权比值。因为创业团队划分股权比例一般存在两个逻辑：第一，我老 x 较之老大的股权比例是多少，不能太多也不能太少；第二，我老 x 在投资人进来之前应该占到公司总盘子的多少。所以此统计逻辑按照第一个思路来。老二较之老大的平均值及中位值分别为 47%/42%，老三较之老大为 26%/20%，老四较之老大为 19%/12%，老五较之老大为 17%/12%。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/eeb2e77dce0a6dd1d206d95673c2b858_b.png" alt="" /></p>
<p>在老大确定股权比例之后，创始团队剩下的合伙人开始分配股权。下图用除老大之外的创始人股权比例的 RSD 分布进行展示（此图不包含只有两个创始人的情况，因为除老大之外的创始人仅剩一人，因此股权比例的 RSD 为零，影响结论）。由图可以发现，74% 的创业企业，除老大外的创始人股权比例的 RSD 小于 50%，也就是大家的分配较为平均，子曰&ldquo;不患寡而患不均，不患贫而患不安&rdquo;。</p>
<p>（注：RSD 是指标准方差 / 均值）</p>
<p><img class="content-image" src="https://pic4.zhimg.com/fbd33c68ae4453adbe5bb839f167807b_b.png" alt="" /></p>
<p>当然有人会说，这次的数据统计只是给出了简单的统计结果，而没有将股权比例分配情况与创业企业最后的结果（如 IPO 或被收购）联系在一起。首先，未来的研究会长期观察这些企业的走势，看看企业的兴衰与最初的股权比例划分是否有关系；其次，这个样本其实也存在幸存者偏差(Survivorship Bias)，因为统计的样本来自于 A/B/C 轮企业，因此本身具有一定的参考价值；最后，创业企业 90%以上是失败的，最终也很难以 IPO 或者被收购作为结果指标。</p>
<hr />
<p>更多回答请到<a class="internal" href="https://www.zhihu.com/people/he-ming-ke">何明科的主页</a></p>
<p>更多文章请到<a class="internal" href="http://zhuanlan.zhihu.com/hemingke">数据冰山 - 知乎专栏</a></p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/20940881">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8688575?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
