<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>「其实，我是个警察」就是这部电影里出来的</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8689451">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8689451"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">「其实，我是个警察」就是这部电影里出来的</h1>


<span class="img-source">图片：Reservoir Dogs</span>


<img src="http://pic1.zhimg.com/3d74b85ca0e8fb0e2c168b0e38979fa4.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">如何评价昆汀的处女作《落水狗》？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/633cb3001226112fa2ac1fb7d506c713_is.jpg">
<span class="author">Roc Lee，</span><span class="bio">李弱可。</span>
</div>

<div class="content">
<p>作为「处女作」，我觉得两个地方很有意义。</p>
<p>一是昆丁在电影里上的这节编剧课：</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/a1139039a656c394a9ab5cac9170b032_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/b2544101416809ee776ba366d20cd46c_b.jpg" alt="" /></p>
<p>需要特别注意的是细节。是细节让故事真实。「这个故事发生在男厕所里，你就得知道男厕所里的一切细节。你得知道厕所里是提供纸巾擦手还是提供了烘干机，你得知道蹲间有门还是没门，你得知道厕所里提供的是洗手液还是以前高中厕所里那种粉色的颗粒状的玩意儿，你得知道厕所里有没有提供热水，你得知道厕所里臭不臭，你得知道是不是有哪个肮脏恶心的贱逼拉稀溅得马桶上到处都是，你得知道你能知道的关于这个马桶的一切。你要做的就是把这些细节通通收集起来，用到你的故事里。」</p>
<p><strong>这就是昆丁「话唠」的根源。</strong></p>
<p>厕所里是提供烘干机还是纸巾对故事的发展没有任何影响，但是丰富的细节会让故事更真实&mdash;&mdash;充满戏剧性，但是真实。</p>
<p>二是昆丁展示了非线性叙事的科学性。</p>
<p>这大概是人们对非线性叙事的最大误解：把故事随便打乱一下就是非线性叙事了，没什么技术含量。其实这种「打乱」不但有技术，而且技术含量很高。当然，话说回来，会骑自行车的人不一定知道自行车是基于怎样的物理学原理在行进中保持平衡的&mdash;&mdash;就像懂得这些物理学原理的人也有可能不会骑自行车。明白这一点很重要。</p>
<p>这部电影的主线，是 Freddy&mdash;&mdash;也就是 Mr. Orange&mdash;&mdash;当卧底的故事。这个故事按线性发展有五段：</p>
<p>一、Freddy 做卧底。</p>
<p>二、Freddy 参与抢钻石，意外中枪并因条件反射枪杀无辜百姓。</p>
<p>三、Mr. White&mdash;&mdash;也就是 Larry，和 Mr. Pink 等人研究谁是警方卧底。</p>
<p>四、Freddy 枪杀 Mr. Blond&mdash;&mdash;也就是 Vic Vega，也就是《低俗小说》里约翰&middot;屈伏塔扮演的 Vincent Vega 的兄弟&mdash;&mdash;以中止他杀害警察 Marvin，从而引发最后的混战。</p>
<p>五、混战。</p>
<p>这五段里影响叙述顺序的重要节点有：</p>
<p>第二段里 Freddy 枪杀百姓的震惊。</p>
<p>第三段里「谁是卧底」的悬疑。</p>
<p>第四段里 Freddy 枪杀 Mr. Blond 的反转。</p>
<p>很明显，如果故事按正常时间线排列，第三段的悬疑和第四段的反转就都会失去效果。昆丁把它们排成了「三、四、一、二、五」，才做到了各部分的戏剧效果最大化。</p>
<p>但是，这么五段，不是还有很多其它的排列方法吗？</p>
<p>是的，从理论上来说有很多种排列办法，但是研究过之后你就会发现，像昆丁这样排列是最科学的。</p>
<p>首先是悬疑。劫犯逃离犯罪现场，来到一个废弃仓库，开始讨论谁是警方卧底。我当时都以为这会是一部《十二怒汉》风格的影片了。这个悬疑设置得如此精彩，以致于从科学上来讲一个优秀剧本应该在第三十分钟左右呈现的小高潮都不需要了。前一个小时的剧情几乎全部是靠这个悬疑撑起来的&mdash;&mdash;当然还有「哪个肮脏恶心的贱逼拉稀溅得马桶上到处都是」，还有演员的精彩表演。</p>
<p>五段故事里能保留这个悬疑的是第二段和第三段。<strong>为了营造悬疑效果，开篇只能用第三段。</strong>因为第二段需要观众知道 Freddy 是卧底，否则无法体会到他被百姓枪击后还击杀之的震惊、痛苦、纠结与无奈。如果展示完第二段再揭露 Freddy 的身份，观众感受到的情绪肯定没有这么强烈&mdash;&mdash;因为同一个道理，很多观众甚至没有意识到警察 Marvin 是一个怎样的英雄。Marvin 其实从头到尾都知道卧底就躺在旁边，可他受尽虐待折磨，也始终没有吐露真相。可是看到他受尽折磨的时候，看到他惊悚万分的时候，观众不知道他知道真相，所以完全没能意识到他舍生取义的精神。可惜的是，需要由 Freddy 待会儿挺身而出所构成的反转效果使得「Marvin 知情」这一事实无法提前透露。</p>
<p>确定了第三段用在开篇以后，<strong>接下来必然要用第四段，因为，要揭示 Freddy 警察身份，第四段是最有戏剧效果的。</strong></p>
<p>还剩下第一、二、五段。作为结局的第五段，真的只能放在最后当结局吗？哪儿都没有这样的硬性规定。你看《记忆碎片》的结局就不是线性的结局，不是也很精彩么？那<strong>昆丁为什么一定要把第五段摆在结尾呢？</strong></p>
<p>首先是<strong>因为第四段的最后留下了悬念</strong>。观众现在知道了，只要 Joe Cabot 进了仓库，警方就会立刻动手。如果第五段马上出现，这个悬念就失去了升温的时间。另一方面，<strong>更因为第五段需要第一、二段的铺垫来让观众熟悉 Mr. White 和 Freddy 之间的情感联系。</strong></p>
<p><strong>那么，在第四段和第五段之间，第一、二段又可以怎样排列？</strong>到底是「一、二」好，还是「二、一」好？</p>
<p><strong>很明显，「一、二」可以让第一段给第二段预热，「二、一」并不能产生类似的效果。</strong></p>
<p>所以，最科学的选择已经摆在我们面前：</p>
<p>三、四、一、二、五。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/d5cc60a3c3b4d9cd62d612596df7d59f_b.jpg" alt="" /></p>
<p>这样的事后诸葛亮式的分析当然轻松，但在制作一部电影的时候，把玩故事的时间线是存在各种风险的。你看&nbsp;<a href="http://www.imdb.com/name/nm0538733/?ref_=tt_ov_dr">Max Makowski</a>&nbsp;在 2006 年把《茶舞》的故事线玩砸了以后从此再无音讯&mdash;&mdash;尽管我一直期待这个明显有才气的导演的下一部作品。可电影的世界就是这样残酷，哪怕发行部门把它改名成《血门徒》来搭《门徒》的顺风车也拯救不了。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/24390315">查看知乎原文<span class="js-question-holder" data-aid="82844"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8684179?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
