<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>这里是广告 · 房产风云：在没有英雄的年代里</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8689686">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8689686"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">这里是广告 · 房产风云：在没有英雄的年代里</h1>


<span class="img-source">图片：Shutterstock</span>


<img src="http://pic2.zhimg.com/2f82483b56d5e09a7d655861afdcc579.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<p>有一套房子，你永远也见不到。</p>
<p>你在网上见过它，你听人们说起它，你知道它在哪个小区，面积多大，售价几何，你甚至见过它的照片。</p>
<p>可一旦你真去寻找它，你就永远见不到它。</p>
<p>&mdash;&mdash;这段描述看起来很文艺，像是王家卫的台词。可事实上这一点也不文艺，而是无数你我这样的普通租房、买房者曾屡屡遇到的困境：你在网上看到一套房源，条件又好，价格又低，很对你的胃口。可一旦要求中介经纪人带看，总会听到如下说辞：</p>
<p>「这套房子啊，房东出国了，暂时看不了。」</p>
<p>「这套房子是半地下。」&nbsp;</p>
<p>「这套房子是很便宜&hellip;&hellip;不过&hellip;&hellip;是凶宅&hellip;&hellip;」</p>
<p>你扼腕叹息，为什么好房子总是看不成？&mdash;&mdash;答案很简单，因为房源信息是假的，这些房子根本不存在。</p>
<p style="text-align: center;">【假房源的前世今生】</p>
<p>2011 年，链家在线随机抽查的结果显示，房源真实率低于 30%。</p>
<p>中介公司给出的房源信息应该真实准确，这难道不是不言自明，理应如此吗？可在我们的生活中，很多事情总是和它「理应」的样子截然相反：理应健康的食品用的是地沟油，理应保真的商品却掺了假，理应真实的网络舆论是水军在操纵&hellip;&hellip;</p>
<p>对这个不完美的世界，你早已见惯了颠倒黑白，所以当你看到「房源真实率低于 30%」这行字时，我估计你并不是特别惊讶。你只是有点好奇：为什么中介要发布假房源？为什么假房源现象如此猖獗？</p>
<p>因为通过发布假房源，能够吸引真顾客。</p>
<p>早在十几年前，房地产市场还不像今天这么繁荣，互联网也尚未普及。那时候中介打广告的主要渠道是报纸。中介们发现，发布房源的数量决定了自家占据版面的多寡，房源的质量决定了对顾客的吸引力。如果自己发布的房源太少，房源质量又一般，往往投了广告也等不来几个顾客的电话。</p>
<p>结果可以想象，很快就有「聪明人」开始编造假房源，用来占据版面，吸引顾客。只要能骗得你打电话，经纪人总有各种办法圆谎，然后向你推销其他房子。</p>
<p>纸媒时代毕竟版面有限，而转眼间到了互联网时代，中介们发现：网站可以提供无限的版面，造假游戏顿时走向失控。</p>
<p>面对数百页搜索结果，一般消费者大多也就看个前三五页。为了在这三五页里尽可能靠前，「聪明人」们展开了造假竞赛：看谁发得更多，吹得更玄&hellip;&hellip;而当一个行业里人人造假时，没有谁可以独善其身。</p>
<p>不想造假？那就无法生存。正如北岛在诗里写的那样：「这普普通通的愿望 / 如今成了做人的全部代价」。</p>
<p style="text-align: center;">【造假是蜜糖，造假是毒药】</p>
<p>中介用假房源骗了你，他们因此过得开心吗？并不。造假同样给他们带来许多烦恼：顾客不信任中介，房东不信任中介，最后中介自己都不信任中介。</p>
<p>顾客当然不信任中介。</p>
<p>「怎么我感兴趣的房子都看不成？你们是不是故意藏着掖着？光想把更贵更难卖的房子硬推销给我？」于是迟迟不愿下决策购房。</p>
<p>当初为吸引顾客撒的谎，最后都成了阻碍顾客购买的绊脚石。</p>
<p>房东也不相信中介。</p>
<p>「我上网搜了一下，发现咱小区房价怎么都这么低？」</p>
<p>「嗨，网上的信息您别信，那都是骗人的。」</p>
<p>「哦？原来你们这样欺骗买方啊。那我怎么知道你没有骗我们卖方？你怎么证明？」</p>
<p>中介经纪人懵了，他们确实没法证明。</p>
<p>最可笑的是到最后中介自己也不相信中介了。</p>
<p>经纪人之间本来可以有很多合作，但看到有潜力的房源，经纪人的第一反应不是打电话去谈合作，而是：「肯定是假的，不用费力去问了。」</p>
<p>中介公司想了解整个市场的行情，制定公司战略计划，结果发现搜集不到真实数据，&mdash;&mdash;而污染数据的正是自己。</p>
<p>造假曾经是蜜糖，对最早造假的那些中介经纪人而言，他们确实尝到了甜头。</p>
<p>造假终究是苦果，当整个行业都深陷造假不能自拔，每个人都得硬着头皮往下咽。</p>
<p style="text-align: center;">【朝阳区大妈发现一个可疑的人】</p>
<p>家住北京市朝阳区某小区的张大妈，一大早就发现小区里出现了一个可疑的人。</p>
<p>这个人三四十岁年纪，风尘仆仆，背着包，拿着小本，站在小区门口，显然是因为没有门禁无法进入。张大妈买菜回来刷门禁进小区，这人赶紧跟了进来。张大妈白了他一眼。</p>
<p>20 分钟后，张大妈出门遛狗，发现那人还在小区里晃悠。他先是拿出手机给一栋楼拍照，然后对着楼指指戳戳，不时在小本上写写画画。</p>
<p>张大妈的朝阳区群众之魂熊熊燃烧，她一声大吼：「你干什么的？！」</p>
<p>「什么中介？什么数楼？什么统计房子？就是踩点呗？」</p>
<p>「喂？110 吗？」</p>
<p>这个可疑的人名叫老白。他确实很难给大妈解释清楚，到底中介在干什么，真房源是怎么回事，为什么要统计房子&hellip;&hellip;以及，统计的方法，居然是靠人工实地挨个数？</p>
<p>可如果不靠人工数楼，又怎么知道一个房源是否真实存在在地球上呢？</p>
<p>靠国家有关部门的公开数据吗？政府部门没有符合中介工作需要的详细数据，各地方数据的开放程度也不一样。</p>
<p>要搞清楚一套房到底是不是真的存在，只有一个笨办法，就是找人先把所有存在的房子数一遍，记录下来，按小区、楼幢、单元、房间号录入系统，每套房标记为唯一的 ID。当录入新房源时，都将与「数过」的 ID 相匹配核验。&mdash;&mdash; 这就是链家从 2008 年开始启动的「楼盘字典」项目。</p>
<p>「这么说你是链家的员工。」民警同志终于问清了来龙去脉，「行了，打电话叫你们领导来领人吧。」</p>
<p style="text-align: center;">【找回真实，再难也值】</p>
<p>「楼盘字典」项目耗时 8 年，斥资 4.5 亿。老白他们一套房一套房的数，数完了多少房子呢？</p>
<p>答案是：7000 万套，覆盖 30 个主流城市。</p>
<p><iframe class="video-wrap" src="http://player.youku.com/embed/XMTY3NjM3NTYyOA" width="280" height="210" frameborder="0" allowfullscreen=""></iframe></p>
<p>（视频无法播放请点击链接跳转 <a href="http://v.youku.com/v_show/id_XMTY3NjM3NTYyOA==.html">网页版</a>）</p>
<p>建立「楼盘字典」数据库只是保证了房源「真实存在」。而一支近 1000 人的摄影师团队则负责给出售的房源拍照、画户型图，保证房源的「真实图片」。</p>
<p><iframe class="video-wrap" src="http://player.youku.com/embed/XMTY3NjI0NTU4OA" width="280" height="210" frameborder="0" allowfullscreen=""></iframe></p>
<p>（视频无法播放请点击链接跳转 <a href="http://v.youku.com/v_show/id_XMTY3NjI0NTU4OA==.html">网页版</a>）</p>
<p>除此之外，链家经纪人、回访组、品控中心还会协作对房源的价格、面积、在售情况做更仔细的录入与核查。</p>
<p><iframe class="video-wrap" src="http://player.youku.com/embed/XMTY3NjM1MjkwOA" width="280" height="210" frameborder="0" allowfullscreen=""></iframe></p>
<p>（视频无法播放请点击链接跳转 <a href="http://v.youku.com/v_show/id_XMTY3NjM1MjkwOA==.html">网页版</a>）</p>
<p>「真实存在、真实在售、真实价格、真实图片」 ，这是房源最基本的真实。</p>
<p>2011 年，链家在线开始推行「真房源，假一赔百」时，来电咨询量曾一度减少 30%-40%。后来，房源真实率迅速从 30% 提高到 95%，2013 年以后链家网全国真房源率稳定在 97%。（「不真实的」主要集中在两类，一类是取消委托或在同业成交后，没有及时核销的房源；一类是系统内基本信息录入错误）。「假一赔百元」的承诺也不仅仅是口号，推行至今，已赔付给成功举报的用户累计超过 130 万元。</p>
<p>真房源赢回了客户对中介的信任，找回真实，难，但值得。</p>
<p style="text-align: center;">【没有英雄的年代】</p>
<p>为什么要做真房源？其实这个问题根本不该问。真实，是理所应当的。</p>
<p>如果一定要问这个问题，一位链家的经纪人的话可以作为回答：「以前我们上班就是在网上不停地撒谎，见到客户第一件事就是想办法圆谎。而现在，我见到客户，只要专心做好介绍房子这件事本身就可以了。」</p>
<p>正如北岛在另一首诗里说的那样：「在没有英雄的年代里 / 我只想做一个人」。真房源让顾客获得了应有的服务，也让中介行业的从业者重新拥有了诚实与尊严。拥有这些不会让一个人变成英雄，它只是人之所以为人应有的东西。</p>
<p>也许这就是链家做真房源的全部理由。</p>
<p>链家虚假房源举报电话：10109666</p>
<p>推荐您下载<a href="http://huodong.lianjia.com/activities/pages/download/download.html?source=zhihu1">链家 APP</a>，租房买房卖房，很省心。</p>
</div>
</div>


</div>



</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
