<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>人不够高腿不够长？穿搭能解决的问题，都不是问题</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8576503">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8576503"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">人不够高腿不够长？穿搭能解决的问题，都不是问题</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic4.zhimg.com/ed8c31202a16c36156db6d8383cb359b.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">人高？腿长？都是穿出来的！</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/f394b3f27edcb2e32a6121cdc27cba08_is.jpg">
<span class="author">Pan Fan，</span><span class="bio">我有一只超棒的公众号 panfan007</span>
</div>

<div class="content">
<p>这世上没有会嫌自己腿太长看起来太高挑纤细的女人，连吉赛尔邦辰也不会。不管土行孙还是姚明，所有身高人类的共同追求就是：让腿长到通天就对了。然而，真正比例优秀的女生其实少之又少，记得《欲望都市》里 Carrie 的那句经典台词吗？</p>
<p>&ldquo;人类分为三种，男人，女人，和模特。&rdquo;</p>
<p>为何模特不能算作女人？因为她们的大腿根就已到我们的肚脐眼，以致于连天仙往她们旁边一杵都是卡哇伊大头宝宝。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/8457c70dffbfaa55fb580de99d5825c3_b.jpg" alt="" /></p>
<p>我们普通人总有这样那样的问题：头太大、腿太短、肩太窄、盆骨太宽&hellip;&hellip;可是人有趣就有趣在有缺陷嘛，况且，穿衣穿鞋能解决的问题就都不是问题。</p>
<p>全人类都说，小个儿女孩应该穿短的，短裙短裤短夹克短，各种短，短的显得人高且精神，本 Pan 只想说&hellip;&hellip;</p>
<p><img class="content-image" src="https://pic2.zhimg.com/e8271f1d8e6f9202bf48f57a565eb551_b.jpg" alt="" /></p>
<p>长的难道真的不能穿？短的到底该怎么穿？</p>
<p>今天 Pan 就来和大家讨论这个话题：怎么样穿出高个儿和长腿。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/ba8365ddcb85fc3bacf47357c8d89b56_b.jpg" alt="" /></p>
<p><strong>一、利不利落决定了你看起来是否高挑</strong></p>
<p>要想高挑，最要紧两个字：<strong>利落</strong>。</p>
<p>没有什么风格是小个子姑娘不能尝试的，除了那些重三叠四的穿搭方法&mdash;&mdash;因为看起来不利落。</p>
<ul>
<li><strong> 露出你的脖子</strong></li>
</ul>
<p>迅哥儿，毫无争议的小个头时尚 icon。如果你有留心过，就会发现：她的经典街拍都不是戴大围巾穿高领衫的。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/70ba6ceadefb17c8eeaa8cbcb9333b48_b.png" alt="" /></p>
<p>永远有清爽的短发和漂亮的颈项线条。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/2d657f93b361d26a1b368bd938e2ffee_b.png" alt="" /></p>
<p>而如果把脖子遮起来的话&hellip;&hellip;左边是 Nicole Richie，小个子的另一个时尚 icon，右边是卡梅隆迪亚兹，高个子里的女神：</p>
<p><img class="content-image" src="https://pic4.zhimg.com/2ac56674981b197453aa2a429f403d7b_b.jpg" alt="" /></p>
<p>这恐怕了她俩同时最想毁灭的街拍照了。</p>
<p>当然，如果你舍得剪短发就更好啦，因为这样脖子可以露得更彻底。</p>
<p>如果不舍得，<strong>或者扎起来，或者</strong><strong>尽不要让发长超过胸部</strong>，否则看起来就会头重脚轻。</p>
<ul>
<li><strong>强调你的腰线</strong></li>
</ul>
<p>要腿长，想显高，得有腰，这还用多说么，否则为什么每个明星无论高矮，都动辄来一套高腰上衣 + 高腰裙？</p>
<p><img class="content-image" src="https://pic1.zhimg.com/291eb9906cc3f4e993d8a3ca76617af4_b.png" alt="" /></p>
<p>那些所谓的上直下直的性冷淡风，娇小的女孩不好驾驭，也不会比穿有腰身的衣服更出挑。</p>
<p><strong>而且腰线必须得高高的！</strong>用衣服把身体比例分割得完美比什么都管用。</p>
<p>这也是为什么这两年 AA 风如此流行的原因，它拯救了全世界女人的比例。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/7f17f21c8a789053a8e7cc5d7356e5b9_b.jpg" alt="" /></p>
<ul>
<li><strong>身上的绝大部分单品必须修身</strong></li>
</ul>
<p><strong>身上穿的绝大多数东西都线条越利索越简单越好</strong>。</p>
<p>如果各位有看过我公号做的私服分享，应该就会发现，我极少穿那些复杂设计的单品，就是这个原因。</p>
<p>上身不是不可以穿 oversized 体恤和毛衣，绝对可以，但只要穿了，下半身就请穿紧身裤或露出双腿。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/d16bda855516b5a6cbe8698a1a5755ed_b.png" alt="" /></p>
<p>下身不是不可以穿喇叭裙和大裤衩，绝对可以，但只要穿了，上半身请穿线条利落的短外套或者紧身上衣。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/62b60a64baae555683e504b0ddad2159_b.png" alt="" /></p>
<p>以及，<strong>永远都不要穿那些鼓囊囊一大坨毛的可怕鞋子</strong>，噩。梦。</p>
<ul>
<li><strong>别碰长外套和廓型外套</strong></li>
</ul>
<p>这两年特别流行两个东西，一是长款外套，特别是那种韩范儿的针织衫和长风衣；第二个就是廓形外套，怎么大套怎么来，怎么像浴袍怎么来。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/e31baa39644c4faefa423663d2c2bae5_b.png" alt="" /></p>
<p>是的，有范儿，时髦，但这俩东西完全就是利落的反义词。</p>
<p>各位想显高的，别！碰！这！俩！地！雷！别碰！！！</p>
<p>长版针织开衫由于垂感好的关系，高的人穿了显得更高，矮的人穿了显得更矮。</p>
<p>而廓型外套呢？别说一米六了，一米八的人穿了也会平白无故矮上十公分，看上图就知道了。如果真喜欢得拒绝不了，那么<strong>建议选择垂感好而轻薄的质地，长度到大腿中部左右，并在肩袖部分要有比较好的收拢处理，下身遵循修身原则。</strong></p>
<p><img class="content-image" src="https://pic1.zhimg.com/04ecb9374fc91fa044c151643bca6fd4_b.png" alt="" /></p>
<p>可千万千万别选这种硬挺挺的款式&mdash;&mdash;会让你看起来像加宽版贴地式坦克。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/671927f869042d40eb6d7135c08f39db_b.jpg" alt="" /></p>
<p><strong>二、上身穿得越短越好，下身穿得长才好</strong></p>
<p>短上衣 + 短裤 / 裙非常好，然而，比起显高，<strong>更大的作用是显腿长比例好。</strong></p>
<p>&ldquo;上短下长&rdquo;是显高又显腿长的终极策略。不要怕长裤和长裙，穿对了比全身短打更显高。</p>
<ul>
<li><strong>短上衣 + 长裤</strong></li>
</ul>
<p><strong>裤子必须长过脚背！</strong></p>
<p>今年依然流行的 70 年代风帮了很大忙，阔腿裤和喇叭裤都是很好的显高法宝，<strong>在里面穿上高跟鞋（很重要！）</strong>，谁知道你脚踝在哪儿？当然显得人无限高腿无限长。</p>
<p>Nina Richie，一米五五，这么一穿妥妥一六五。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/4f58b758b5d2ef45cab1b8523f71b00c_b.png" alt="" /></p>
<p>Emma Robert（封面就是她），一米五七，这么一穿随便一六八。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/80847534dcd3f7c9976a4b6e101585e2_b.png" alt="" /></p>
<p>注意，<strong>长裤不要选择太阔腿和太喇叭的！</strong>稍稍的一点点喇叭或一点点阔腿最合适，因为宽幅太大又会把人拉宽了，显高效果就不好了。</p>
<p>上衣可以是夹克、高腰针织开衫甚至是露脐装，大家各取所需就好。</p>
<ul>
<li><strong>短上衣 + 长裙</strong></li>
</ul>
<p>我的夏季必备装扮之一，走出去人家都要误以为我一米八！小个子女孩也同样大可不必对长裙避之不及。</p>
<p>Vanessa Hudgens，一米五五，而且是典型的大头娃娃，这样穿看着像不像一六几的？</p>
<p><img class="content-image" src="https://pic1.zhimg.com/081c8f8289962b574597a00e05a3f2f4_b.png" alt="" /></p>
<p>但我们日常生活中穿这种拖地长裙 + 恨天高不科学，稍微过头了点儿，而且谁也不是出门去拖地的。</p>
<p><strong>我个人比较推荐的裙长是到脚踝上面一点</strong>。</p>
<p>下面是我本人示范，这也是是我最爱的裙子的长度：</p>
<p><img class="content-image" src="https://pic2.zhimg.com/406a1e53e060a8f74da16780be2c0a11_b.png" alt="" /></p>
<p><strong>小个子女生千万不要选择太蓬的伞裙！</strong>裙摆呈微微的 A 字型就是最好的。</p>
<p>老规矩，<strong>请自觉自动套上高跟鞋</strong>，如果不会穿细高跟，<strong>锲形凉鞋的效果也是一样的。</strong></p>
<p><strong>三、配件用得好，看起来更高</strong></p>
<ul>
<li><strong>选对一个包让你高十公分</strong></li>
</ul>
<p>时常看到那些什么包适合什么人的复杂道理，其实大原则极其简单：<strong>低于胯部的包显矮，高于或约等于胯部的包显高；长的大的包显矮，短的小的包显高。</strong></p>
<p>体会一下就是这样的：</p>
<p><img class="content-image" src="https://pic3.zhimg.com/d2d8c1e845fc2cd8e954e468473dc682_b.png" alt="" /></p>
<p>是不是有差？</p>
<p>从这一点上来说，<strong>小个子女孩更适合手拿包和单肩包</strong>，因为用此类包时，包的下沿都是在胯部以上的。</p>
<p>以及很多娇娇女用手腕挂住包包的方式也有道理：显高呀！</p>
<p><img class="content-image" src="https://pic1.zhimg.com/8eb8c5b02537e5c486327d681661d414_b.png" alt="" /></p>
<p>现在流行的斜挎小包也人人都可以背，但是注意，<strong>背带的长度不要超过小腹中上部！</strong>否则立马变拖沓。</p>
<p>大表姐刘雯是最喜欢在街拍里背挎包的，身材好吧？腿长吧？高吧？</p>
<p>但你注意观察会发现，她的挎包永远是在胯部上下甚至腰部的，背带长度绝不会超过小腹中上部。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/25741ae411d9540afd242ba34adcfe5e_b.png" alt="" /></p>
<ul>
<li><strong>用细腰带，别用宽腰带</strong></li>
</ul>
<p>腰带是个好东西，如果硬要穿直筒裙，比例的事情就靠它了。</p>
<p>但是<strong>小个子姑娘别碰宽腰带。</strong>有时走路上看到有些女孩，人就一点点大，一根腰带横在肚子那儿跟拳击冠军金腰带那么宽，孩子，硌得慌不？</p>
<p><img class="content-image" src="https://pic1.zhimg.com/08f0334fa94b8a538811be2abd201738_b.png" alt="" /></p>
<p>太宽的腰带会把腰部线条遮挡一大部分，连同整个上半身都变蠢笨了起来。<strong>不止小个子，腰不够细的人全都不适合宽腰带</strong>。要穿就穿细的。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/590114acf21b1adbd79db2f74730a907_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic3.zhimg.com/ba8365ddcb85fc3bacf47357c8d89b56_b.jpg" alt="" /></p>
<p>常常有朋友在我微博和公众号评论：Pan 你通天腿！</p>
<p>其实，我也只是女人，不是模特，比例没有那么完美，腿是不短却也没长到离谱，大家有此错觉，就是因为我有点狡猾~穿衣服会非常注意比例问题。</p>
<p>最后我想说，小个子的好处不得了。</p>
<p>试过一米七四喜欢一个男生一米六八结果硬是被家里反对结婚而分手嘛？</p>
<p>试过相亲美美的穿了高跟鞋结果被相亲对象说&ldquo;你是不是巨人症&rdquo;嘛？</p>
<p>试过因为喜欢穿高跟鞋每天在公司餐厅排队时都成为大家拿来热场子的话题嘛？</p>
<p>以上都是我身边高个姐们儿的亲身经历，绝无杜撰。</p>
<p>这世界是女模特的，但也是我们普通人的。</p>
<p>天塌下来了有女模特顶着，她们垮了，还有我们高个子顶着呢！（我本人 171，好的，这样你们应该不会因为这句话难过了）</p>
<p><img class="content-image" src="https://pic3.zhimg.com/ba8365ddcb85fc3bacf47357c8d89b56_b.jpg" alt="" /></p>
<p>比我有趣的没我实用，比我实用的没我有趣。</p>
<p>欢迎来到关于时尚的新世界，长按二维码或微信搜索&nbsp;<strong>panfan007</strong>，关注我的公众号&nbsp;<strong>Pan 式爱美哲学</strong></p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21523455">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8552429?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
