<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>小事 · 给「小三」布下十面埋伏</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8689919">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8689919"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">小事 · 给「小三」布下十面埋伏</h1>


<span class="img-source">图片：《手机》</span>


<img src="http://pic4.zhimg.com/f4fe58a2c2d6d45c08b1bfaff24e28df.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<p style="text-align: center;">* * *</p>
<p style="text-align: center;">他们是欲望森林里的赏金猎人。</p>
<p style="text-align: center;">制造艳遇，「猎杀」第三者，</p>
<p style="text-align: center;">他们出现的地方，</p>
<p style="text-align: center;">都有一段可怜的婚姻。</p>
<p style="text-align: center;">* * *</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">雷宾 许星云</span>
</div>

<div class="content">
<p><strong style="line-height: 1.5;">一</strong></p>
<p>我的同事王乐最近撞上一桩艳遇。</p>
<p>他的车在斑马线旁突然打了个趔趄，猛地把他从副驾驶座弹了起来。他正要责备司机，却发现，一个正准备过马路的年轻女人，也被这辆冒失的车子吓得不轻。</p>
<p>趁女人惊魂未定，司机赶忙跳下车，一迭声道歉。</p>
<p>王乐只得跟着下车，忍不住斥责司机：&ldquo;怎么开车的？！&rdquo;转过头，他注意到立在一旁的女人，脸色温和下来：&ldquo;你没事吧？&rdquo;</p>
<p>这女人有点蒙，上上下下打量自己，好在，车子并没有蹭到她。王乐是个实诚人，担心有什么意外，硬拉着她去医院检查。拗不过，女人上了他的车。王乐忙前忙后地挂号、开卡、到科室排队&hellip;&hellip;几番折腾，个头高大、相貌堂堂的王乐，笔挺的衬衫都透出几分狼狈。</p>
<p>整套检查做下来，证实女人确实毫发无伤，王乐才放下心，把她送回家。</p>
<p>他加了她的微信，让她如果有后续问题，随时联系。顺手点开这个叫苏怡的女人的朋友圈，他看到她晒出的漂亮自拍。她经常出差，奔波在武汉和江苏之间。看得出来，苏怡的经济条件不错。</p>
<p>他不知道，点下同意添加好友的同时，苏怡也在第一时间查看他的朋友圈。王乐的生活全盘展现在面前：他奔波在不同城市开会、进修、洽淡业务；闲暇时间，喝红酒，泡吧，打高尔夫。</p>
<p>&ldquo;你好，有空一起坐坐啊。&rdquo;收到苏怡在微信上发来的搭讪，王乐有点意外，没放在心上。第二天，王乐才想起来回复，说自己正在外地忙。</p>
<p>过了两天，王乐出差回来了，邀请苏怡见面。他平时忙于工作，没怎么上心找对象的事。苏怡虽然不是特别漂亮的女孩，但身材高挑，32 岁的年纪，看上去还是二十五六岁的模样。她打扮成熟得体，是个典型的独立都市女性，挺有魅力。</p>
<p>王乐选的这间咖啡馆，不吵不闹，离苏怡家不远也不近。苏怡撩动头发，听着王乐说的一个个小段子，被逗得开怀大笑。</p>
<p>我了解王乐。举手投足间，王乐的&ldquo;商务范&rdquo;肯定展现得淋漓尽致。看上去，他们应该是很养眼的一对佳偶。</p>
<p>咖啡喝到杯底，苏怡抬起头，羞涩地问王乐：&ldquo;你结婚了吗？&rdquo;</p>
<p>&nbsp;</p>
<p><strong>二</strong></p>
<p>我真佩服王乐的定力。</p>
<p>平时，他们继续在微信聊着天。王乐总是很高冷，苏怡问他话，他就简单回一两个字，从不主动联系。但每次见面，王乐总是把她照顾得妥妥帖帖。每次告别，也都很绅士地开车送她回家。</p>
<p>苏怡吃不透王乐的心思。她也藏着自己的秘密。</p>
<p>因为遇到王乐，她和张总联系得少了。张总是武汉一个做消防器材生意的老板。一次出差途中，两人一见如故，关系持续了两年多。张总的儿子已上小学，妻子则是和他一同创业、白手起家的&ldquo;黄脸婆&rdquo;。</p>
<p>苏怡不是第一次做&ldquo;小三&rdquo;，她的房子和车子都是男人送的。她厌倦了这种见不得光的感情生活，自己巴巴地从老家搬到武汉，张总始终推三阻四不肯离婚娶她。眼前的王乐，无论从哪个方面来看，都是一段新的、美好的开始，她可以正大光明地谈恋爱。</p>
<p>当然王乐还不知道这些，他被眼前送上门的美人迷晕了。认识的第 10 天，王乐把苏怡约出来，去一间五星级酒店的餐厅吃晚饭。王乐提前订好了位置，等待苏怡的，还有一大束玫瑰。</p>
<p>王乐从怀里掏出一枚钻戒，上面还刻着&ldquo;PT950&rdquo;的字样。他单膝下跪，向她求爱&mdash;&mdash;跟我在一起好吗？</p>
<p><img class="content-image" src="https://pic1.zhimg.com/00eec3094a35b2623535382334833830_b.png" alt="" /></p>
<p><em>图 | 王乐送给苏怡的&ldquo;钻戒&rdquo;</em></p>
<p>王乐觉得，没有哪个女人能抗拒自己的攻势，况且他本来就相貌堂堂，事业有成。他原本以为，苏怡的脸上会浮现出小女孩似的欣喜。但苏怡只是淡定地接过戒指，好像一切都在她的掌握之中。</p>
<p>王乐后来跟我讲，女人真是复杂的生物。原本以为是自己刻意制造的若即若离，让苏怡一步步掉进&ldquo;圈套&rdquo;。想不到，苏怡才是那个冷静的猎人，等待他捧着鲜花和戒指上钩。</p>
<p>无论如何，抱得美人归总是令人高兴。王乐喝了两杯，心里有点飘飘然，走出酒店时，忍不住把苏怡揽入怀中。</p>
<p>&nbsp;</p>
<p><strong>三</strong></p>
<p>喜结新欢的苏怡没有想到，她和王乐出门时，张总也坐在酒店大堂。张总遇上一个难缠的外地客户，生意谈不妥，客户就把他约到自己下榻酒店的大堂，接着谈。</p>
<p>看到苏怡被陌生男人搂着，张总的目光被死死黏住，表情凝固。许久，他才回过神来，神色尴尬地继续谈。</p>
<p>这外地客户还是没说出个所以然来，两人匆匆握手告辞。张总甚至没有送客户到电梯，就往大门外追去。</p>
<p>他驱车回到自己给苏怡买的房子，破门而入。果然，她正和王乐坐在沙发上温言软语。张总强忍住怒气，他和王乐都努力维系着台面上的风度，等待女人的选择。终于，苏怡清清楚楚地告诉张总&mdash;&mdash;我喜欢上别人，对你没有感情了。</p>
<p>王乐说，他万万没想到，苏怡还有这么一段过去。恋爱中的人总是容易被冲昏头脑，他竟然当场搂着苏怡表态，他不介意苏怡的过去。张总脸色铁青，摔门而去。</p>
<p>表面上看，王乐取得了暂时的胜利。但他不知道，苏怡是不是会和张总旧情复燃。王乐立刻给我打电话求助，怎么才能让苏怡放下过去，和张总分手呢？</p>
<p>我哈哈一笑，给他打了包票：我这个&ldquo;分手大师&rdquo;出马，没有拆不倒的墙。</p>
<p>&nbsp;</p>
<p><strong>四</strong></p>
<p>我偷偷跟着张总。</p>
<p>他走进一家酒吧，向漂亮的女销售点了一瓶啤酒，顺手把口袋里的香烟拍在桌子上。</p>
<p>不一会儿，闷头喝酒的张总，被一阵争吵声打断思绪。</p>
<p>那位漂亮的、看起来就长了一张薄情寡义脸的女销售，被一个皮肤黝黑、个头不高的男人缠上了。男人拍着桌子，指着销售女孩的鼻子，完全不顾及颜面，大声斥责：&ldquo;你这个忘恩负义的女人，我为了你抛弃了我老婆，结果你遇到更有钱的人，就把我给甩了！&rdquo;</p>
<p>整个酒吧的人都看过来。张总瞪着这对起冲突的男女，目不转睛。</p>
<p>女销售挥一挥手，满脸不屑地走开，香水味在空中飘散。指责她的男人踉跄走到张总的桌子前，问他借火。</p>
<p>点上一口烟，这个男人抱怨说：&ldquo;现在的女人，真靠不住！我怎么会这么傻？！&rdquo;</p>
<p>张总沉默了一会，伸出手，拍拍这个陌生人的肩膀：&ldquo;兄弟，想开点吧！&rdquo;</p>
<p>一瓶酒没喝完，张总就离开酒吧，往家的方向走。我跟出来，坐在车上远远看去，路灯把他的身影拉得很长。</p>
<p>和女销售吵架的男人，自然就是我。一走进酒吧，看到她迎上来，我就想到了这个妙计。我让她配合我演一场戏，被我指着鼻子臭骂一通。当然，我付了她一笔钱。&ldquo;同是天涯沦落人&rdquo;的设定，应该会让张总若有所思。</p>
<p>&nbsp;</p>
<p><strong>五</strong></p>
<p>妻子为张总打开家门。面对久未回家的丈夫，曾经因为苏怡的存在而无数次和张总争吵、冷战的妻子，这次看上去面容平静。按照设定，她只是讲了讲老人的身体、孩子的学习成绩。夫妻俩很久都没聊过这些家常。</p>
<p>张总默默听完，走进洗手间把门反锁了，久久不肯出来。</p>
<p>张总妻子走到阳台，打了一通电话，诉说张总的反常。电话这端的我，松了一口气，知道又一单生意做成了。</p>
<p>我的伙伴们已经忍不住击掌相庆，包括&ldquo;王乐&rdquo;和张总那个&ldquo;外地客户&rdquo;。</p>
<p>每段邂逅都伴随着粉饰、美化，乃至谎言。有些谎言是善意的，而有些，不是。</p>
<p>&ldquo;王乐&rdquo;是一个在人才市场到处碰壁的求职者，我把他招进公司。他的朋友圈是我精心包装出来的，很多图片都从网上下载，还有些图片则是 P 出来的。我的同伴开着丰田载着王乐，制造了和苏怡邂逅的&ldquo;车祸&rdquo;。求婚的那枚钻戒，是我们从淘宝上买的，花了几百块钱。</p>
<p>我是一个来自杭州的&ldquo;情感工程师&rdquo;，负责情感维护和修复，包括代人分手、复合、求婚。或者如你们通俗说的，&ldquo;小三劝退师&rdquo;。</p>
<p>张总的妻子，正是我的委托人，她请我赶走苏怡，保住婚姻。</p>
<p>为了这单业务，我们团队一共出动了十几个人，策划好所有的细节。收了余下的委托费，我们迅速从武汉&ldquo;蒸发&rdquo;，就好像从来没有出现过一样。苏怡再找不到王乐，而张总，也不会再去找苏怡了。</p>
<p>帮人分手、复合，说穿了，就是一个摆弄人性的游戏。</p>
<p>&nbsp;</p>
<p>现在，我是一个&ldquo;算命先生&rdquo;，坐在青岛的街心花园。咸咸的海风夹杂着一丝腥气。我等待着一个老太太，买完菜从这里经过。她一定从她小区&ldquo;邻居&rdquo;那里听说，我算命很准。我会拉住她，叮嘱她，让她孝顺的儿子一定要珍惜眼下的感情。</p>
<p>有个女孩找到我，给了我 5 万块钱。我承诺让她和老公破镜重圆。</p>
<p><em>（讲述人雷宾，情感工作室负责人；作者许星云，媒体从业者；编辑 | 雷军）</em></p>
<hr />
<p>本文选自<strong>真实故事计划</strong>。真实故事计划由雷磊、王天挺等青年媒体人共同打造，致力于真实故事的发现和价值实现。</p>
<p>欢迎关注微信公众号&nbsp;<strong>zhenshigushi1</strong>，每天讲述一个从生命里拿出来的故事。</p>
</div>
</div>


</div>



</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
