<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>能和两个物种交配，羡慕他们的择偶范围如此宽广</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8689994">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8689994"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">能和两个物种交配，羡慕他们的择偶范围如此宽广</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic3.zhimg.com/8c50c121e27d8b969077017db1baabae.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">是否会有中间物种，同时和两种物种不存在生殖隔离？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">Moonin，</span><span class="bio">不会讲故事的生物狗</span>
</div>

<div class="content">
<p>下文包含英文，英文后括号内斜体内容为知乎日报注</p>
<hr />
<p>中间物种，可能比较贴切的说法是：中间形态（ intermediate form ）。</p>
<p>物种形成是一个连续的过程，起始端是两个开始分化的群体，终末端是两个独立的物种。</p>
<p>比如 Seehausen （2014）在 Nature review genetics <em>（《自然评论&mdash;遗传学》）</em>上的一篇综述</p>
<p>2014-Seehausen-Genomics and the origin of species&nbsp;中，有这样一幅图：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/f30bb7cea2ed0e72f998e784e4accbbc_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/9ad7b529c3ced6353b71a28837c23a0f_b.jpg" alt="" /></p>
<p>上下两图的区别是，建立生殖隔离的不同机制。</p>
<p>同一幅图中，左边是尚未开始分化的群体，右边是分化完成的两个物种，中间是物种形成的具体过程。</p>
<p>每张图下面的横条虚线是现在在自然界中观察到的正在分化着的物种的名字，比如</p>
<p>Mus musculus xxx : 小家鼠</p>
<p>Orchis spp. orchids ：兰花</p>
<p>Ficedula xxx : 姬鹟</p>
<p>Japan sea stickleback : 三棘鱼</p>
<p>这些正在分化着的物种现在长啥样呢？</p>
<p>举个栗子，Japan sea stickleback</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/fd1eb48ed21c55a4e4aba8f50f3e966d_b.jpg" alt="" /></p>
<p>（图片来源：<a href="https://www.nig.ac.jp/labs/EcoGene/publications-e.html">出版物| 生态遗传学实验室 - 北野实验室</a>）</p>
<p>A 图就是两个 incipient species or nascent species<em>（初期物种）</em>的样子。</p>
<p>为什么说它们是正在分化着的物种？因为它们之间的生殖隔离尚不完全：</p>
<p>可能是平时生境不同，比如一个主要活动区域在浅海，一个在深海，生活区域不同，碰上对方进行交配的几率随之降低。</p>
<p>可能只有交配前的择偶选择，选择跟自己长的像的交配，而在实验室条件下，人为把物种 2 的形态转变成与物种 1 一样时，物种 1 就可以与物种 2&ldquo;自由&rdquo;交配了。</p>
<p>可能自然界中交配仍然在发生，只不过交配产生的后代不可活或者不可育，或者适合低比父母本低。</p>
<p>总而言之，没有达到人与黑猩猩的生殖隔离 / 物种分化程度。</p>
<p>回到题主问的问题，如果物种分化是一个连续的过程，那么是否可以在自然界中观察到这一连续过程存在的证据呢？两个物种在分化中，一点点变的不同的 snapshot 的证据。</p>
<p>可能一个比较公认的例子是：ring species ，环物种。</p>
<p>ring species 维基定义：</p>
<p><strong>环物种</strong>是指生物学中一个<a href="https://zh.wikipedia.org/wiki/%E7%89%A9%E7%A8%AE">物种</a>因地理区隔（如湖泊、山岳、峡谷）等因素而沿着该区隔繁衍产生多个<a href="https://zh.wikipedia.org/wiki/%E4%BA%9E%E7%A8%AE">亚种</a>，各相邻亚种之间有着连续性的基因变化，当此一连续亚种之首尾物种亦相邻，首尾两亚种却因差异太大而不进行杂交繁殖的现象。此物种整体分布型态正如一圆环状，故名为&ldquo;环物种&rdquo;。</p>
<p>（<a href="https://zh.wikipedia.org/wiki/%E7%92%B0%E7%89%A9%E7%A8%AE">环物种 - 维基百科，自由的百科全书</a>）</p>
<p>比如，在美国加州沿中央谷呈环状分布的埃氏剑螈</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/1019c414abe4fab1b489287d4658dbe7_b.jpg" alt="" /></p>
<p>（图片来源：2011-BMC Evol Biol.-Predictors for reproductive isolation in a ring species complex following genetic and ecological divergence ）</p>
<p>从形态上观察（上图 A ），以北方形态 picta 为起点，向南扩张的两个群体，形成两个连续的渐变群。而在南方、环形&ldquo;终点&rdquo;的位置，两种形态（ eschscholtzii 和 klauberi&nbsp;）存在着显著的差异。</p>
<p>从分子证据上来看（上图 B ），靠近环起点的位置，分化程度相对小（红线，0.25 ），而越靠近环终点，地理隔离两边的群体间的分化程度越大，在环终点的位置，达到了 0.46（下方红线）。</p>
<p>另一个例子是分布在喜马拉雅山附近的暗绿柳莺（ greenish warbler ）</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/07ed052b4dde41988b25747936e7f172_b.jpg" alt="" /></p>
<p>2015 年 Nature 上的一篇文章通过高通量测序技术对环上不同位置群体的共 95 个个体进行了全基因组测序，与斑胸草雀的基因组进行比对后，筛选出了大量的 SNP 位点，可以用来进行群体结构的分析。</p>
<p>（ 2014-Darren E. Irwin-Genomic divergence in a ring species complex ）</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/09490331e9172f8849c6f8823344ac15_b.jpg" alt="" /></p>
<p>聚类结果显示在上图，大环上，一个颜色对应一个 genetic cluster<em>（基因组）</em>。</p>
<p>内侧的白色条和黑色条对应两个渐变群。</p>
<p>可以看到，上方的蓝色和红色区域，两个 genetic cluster 清晰独立、&ldquo;混合&rdquo;部分很小。这个位置是环的终点区域，鸟类的形态差别、分子分歧，程度都较大。</p>
<p>而在环的其他部分，往往可以观察到形态连续过渡的群体，genetic cluster 也往往有&ldquo;杂合&rdquo;的分布。</p>
<p>值得注意的是，在左下方，可以看到一个非常陡的曲线，原文作者想说的是，在环的其他部分，虽然从形态上看是连续、过渡的分布，而分子上可能出现 genetic break <em>（基因断裂）</em>，也就是分子标记在临近两个群体中，可能差异很大。因此，形态与分子在空间上的分布，并不是完全一致。</p>
<p>这个发现并不会拒绝环物种和中间形态的存在，但是它强调了 ring species complex <em>（环物种复合体）</em>在形成过程中，存在着间断性的地理隔离事件，因此是一种 sympatric speciation<em>（同域性物种形成）</em>和 allopatric speciation<em>（异域性物种形成）</em>的混合模式。</p>
<p>至于 sympatric speciation 和 allopatric speciation 两种物种形成模式在自然界中的普遍性和理论上的可行性，又是另一个问题了，不再赘述。</p>
<p>以上。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/47902347">查看知乎原文<span class="js-question-holder" data-aid="82870"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8684179?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
