<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>经济学家说「人都是理性并且自私的」，心理学家怎么说？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8690615">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8690615"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">经济学家说「人都是理性并且自私的」，心理学家怎么说？</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic3.zhimg.com/e19bf759db012a0c33cac400543ff806.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/55dc1a9167db6040fb73eac5c733fcb6_is.jpg">
<span class="author">温义飞，</span><span class="bio">用过都说好。</span>
</div>

<div class="content">
<p>我的经济 101 老师是一个大嗓门的老太太，动作夸张表情丰富，开几百人的大课也不用开麦。她曾说过：&ldquo;经济学家和杀手有一个共同点，那就是我们都得被训练的冷血&rdquo;（trained to be cold-blooded)。是的，保持纯粹的理性非常困难。即便我经过了这么多年的经济学洗礼，也还是难以在只关注我的美貌的人群中平心静气。</p>
<p>早就有心理学家质疑经济学&ldquo;理性人假设&rdquo;的根基了。比如，普林斯顿的丹尼尔&middot;卡内曼教授通过实验，提出了我们生活中四种典型的不理性行为。</p>
<p><strong>首先是&ldquo;确定效应&rdquo;</strong>。假如现在你的台灯里钻出来一位灯神，给你两个选择：</p>
<p>1. 你可以立即得到 4000 块现金，</p>
<p>2. 你可以有 80% 的机会得到 5001 块现金。（毕竟是台灯的灯神，法力有限）</p>
<p>如果按经济学的理性选择，5001*80%＞4000，应该选 2 来获得利益最大化。</p>
<p>但是在试验中，大多数人的选择是 1，即宁愿牺牲一些利益也要确认收益。</p>
<p>也就是说，在我们收益时，我们讨厌风险。</p>
<p><strong>第二点是&ldquo;反射效应&rdquo;</strong>。台灯的灯神又一次出现了，又给你两个选择：</p>
<p>1.你会立即失去 4000 块现金</p>
<p>2.你有 80% 的机会会失去 5001 块现金。（真是一条顽皮的灯神）</p>
<p>同样的，理论上讲，选择 1 比选择 2 失去的更少。但是更多的人选择了 2，也就是大家常常不甘心白白失去，希望赌一赌自己的运气。我们在面临损失时，又变成了投机分子。</p>
<p><strong>第三点是&ldquo;损失规避&rdquo;。</strong>台灯的灯神带着智障般的笑容又一次出现了，他说他要跟你来 battle 一下猜硬币。</p>
<p>你赢了他，就可以成为铜锣湾揸 fit, 不，就可以获得 4001 块现金。如果你输了，就会损失 4000 块。</p>
<p>如果按经济学的计算，这场硬币 battle 是有利可图的。但是，试验中大多数人选择不参与。因为我们人类真的太讨厌&ldquo;失去&rdquo;，以至于传统经济学的卫道者保罗萨缪尔森也不得不承认 &ldquo;损失给人类带来的痛苦，要大于获得同等收益带来的快感&rdquo;。</p>
<p>我想这就是为什么当你追求到喜欢的人会沉浸在幸福中好几个钟头，可是失恋带来的痛苦却可以让人长久的消沉。</p>
<p><strong>第四点是&ldquo;相对地位&rdquo;。</strong>灯神看到你已经开始在厨房找菜刀，当即表示大家是自己人，留下吃饭就不用了，但是可以给你另外两个选择。</p>
<p>1.让你年底拿到 1000 奖金，而你同事们拿到 10000</p>
<p>2.让你年底拿到 999 奖金，而你同事们拿到 100</p>
<p>不管你相不相信，人类是很可怕的。我们对于得失的认知，很大程度上是建立在比较上。如果你的同学都穷困潦倒，而你收入八千，你会觉得很幸福。但是当你的同学都是百万富翁，而你收入八千，你的幸福感就大打折扣了。你的绝对财富并没有什么不同，但是你的感受全然不一样了。</p>
<p>我们常常说人心叵测，其实也是可以通过实验量化的。这位卡内曼教授为他这一系列研究命名为&ldquo;展望理论&rdquo;。这些研究结果被广泛应用于国际关系，股票投资等等领域。</p>
<p>至于为什么叫&ldquo;展望理论&rdquo;，他在后来的一次访谈中提到&ldquo;名字跟内容没啥关系，我只是觉得这个名字比较容易引起注意，很容易火。&rdquo; 毕竟是心理学家，防不胜防啊！</p>
<p>对于想要在社会科学中达成&ldquo;帝国主义&rdquo;的经济学来说，这样对根本性假设做出的攻击不可谓不严重。因此，经济学界也对此做出了反击。经济学家们因其&ldquo;把心理学的视角引入经济学，为研究人在不确定的条件下的决策和判断做出了重大贡献&rdquo;，授予他 2002 年度的诺贝尔经济学奖，让他多了一重&ldquo;经济学家&rdquo;的身份。为了坐实这个称号，大家还专门把这个领域划为&ldquo;行为经济学&rdquo;。</p>
<p>你不是想用心理学挑战经济学吗？以后大家想起来的时候，首先会把你当做经济学家，然后才会认识到你是心理学家。如此一来，这就变成了是学科内部的学术争论，还是一样经济学统治地球嘛。虽然恨的咬牙切齿，经济学家们还是理智的用最高荣誉收买了敌人。这个故事告诉我们：</p>
<p>跟经济学家你别玩套路。毕竟套路走得深，感情不会真。</p>
<p>References:</p>
<p>1. Kahneman, Daniel (2011). Thinking, Fast and Slow. Farrar, Straus and Giroux. ISBN 978-1-4299-6935-2.</p>
<p>2. Kahneman, Daniel; Tversky, Amos (1979). "Prospect Theory: An Analysis of Decision under Risk" (PDF). Econometrica 47 (2): 263. doi:10.2307/1914185. ISSN 0012-9682.</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/41031870">查看知乎原文<span class="js-question-holder" data-aid="82886"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
