<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>刑事庭的法官在死刑的量刑中，会有心理压力吗?</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8690840">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8690840"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">刑事庭的法官在死刑的量刑中，会有心理压力吗?</h1>


<span class="img-source">图片：Legal High SP</span>


<img src="http://pic2.zhimg.com/abbfc534b571e6a520a5c764cbc69f05.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">知乎用户，</span><span class="bio">Nothing is true,Everything is permitted</span>
</div>

<div class="content">
<p>上面的答案全是一堆没亲自判过死刑的人在纸上谈兵。</p>
<p>我曾在中级法院挂职过一段时间，也参与过一些涉及死刑的案件审判，我说说自己的亲身感受吧。我说的这些，只是<strong>一审法官在判处死刑时的感受</strong>。二审、死刑复核的法官，感受肯定不一样的。</p>
<p>以下是原答案：</p>
<p>1、对于一些明显已经达到死刑立即执行标准的案件，不会有心理压力。</p>
<p>例如，杀人全家后碎尸或煮尸，制毒贩毒几十公斤，这些案件只要证据充分，都是<strong>必死无疑</strong>的，在判处死刑的时候不会有心理压力。</p>
<p>补充说明一下，实践中对于某些常见的案由，如贩卖毒品，能不能判死刑，我们法官内部都有比较清晰的标准（当然我不能告诉你具体标准是什么），所以对于一些明显超出标准线的案件，判死刑不会有什么压力。最多是觉得被告人的家属很可怜。</p>
<p>2、对于可死可不死的，略有心理压力。</p>
<p>对于一些正好在我们死刑标准线临界点的案件，类似药加鑫那种情况，实践中可能会判死缓，也可能判死刑，即使在合议的时候，合议庭也是争执不下的，于是报审委会讨论时往往会有两种意见和相应的理由。审委会成员是间接了解案情，对于一些造成审判人员心理压力的因素（如被告人的妻子抱着刚出生的婴儿哭，被害人的家属咬牙切齿一定要法官判死刑不然就坚决上访到北京，被告人的老父亲说我把家里老房子都卖了只凑到三十万赔给对方能留一命吗，被害人的家属在微博上@了 XX 日报、XX 电视台）没有直观感受，所以他们得出的结论也会比法官更客观。但<strong>如果审委会的结果是死刑，我们持死缓意见的人心中也仍然会有不安，尤其是将来需要法官去现场参与执行死刑的过程，心理压力会比较大</strong>。</p>
<p>3、判死刑的压力完全比不上罪与非罪的压力。</p>
<p>在实践中，对于可死可不死的案件只要存在一个不能判死刑的理由（比如赔偿并谅解、有立功、证据存疑等等），通常都只是判死缓，留一命将来有回旋的余地。而如果此类案件在罪与非罪之间摇摆不定，那意味着要么无罪，要么十几年甚至无期徒刑，我们法官<strong>在面临罪与非罪选择时花费的心力要远大于判死刑还是死缓。</strong></p>
<p>4、补充说明一下，</p>
<p>@丁磊 的回答引用了最高院死刑复核法官的想法，但由于身处位置不同，死刑复核法官的压力和一审法官的压力是不同的。</p>
<p>一审的法官毕竟只是第一关的裁决者，他们做出死刑或死缓的结果后，还要经审委会讨论才能判决；判决后还有二审，二审后还有最高院复核。因为后面还有那么多把关的人，所以在可死可不死的两难选择上，心理压力并不像死刑复核法官那么大。</p>
<p>而一个死刑复核法官，他守的是最后一道关，他的意见直接关系着一个生命是否会被以法律的名义剥夺，自然要考虑得更加周全和全面，并且要反复慎重考量，不可能像一审法官那么轻松。</p>
<p>看来对&ldquo;如何得出量刑&rdquo;的话题，大家很有兴趣。那我就详细说明一下法官是怎么最终确定刑罚的。</p>
<p>似乎有点误会，我要先解释一下：</p>
<p>1、法官对刑罚的确定，是根据案件的实际情节，综合各种可能影响到量刑的具体情况，根据法官自身的价值标准，在法律允许的范围内确定最终的那个刑罚。所以并不存在有些人想象的&ldquo;不依法办案&rdquo;，这只是法官依自身的审判经验、法律知识、司法观念，行使法官自由裁量权，在法律规定的范围内做出具体、明确的选择。</p>
<p>2、对于一些争议不大的案由，在基层法院已经普通实施了&ldquo;量刑规范化&rdquo;，即将案件的刑罚评价标准具体 量化。</p>
<p>但在中级法院死刑的认定上，毕竟每个人的价值取向、司法理念等各方面仍然存在差异，所以不可能有一个明确、量化的标准。实际的案件情况千差万别，即使表面上案情相同，也仍然有可能得出不同的结果。目前唯有毒品案件的死刑量化标准是最成熟的，但涉及审判机密，我也不可能公之于众，因为总会有圣母婊、键盘侠之流提出质疑。</p>
<p>下面是关于法官如何确定能不能判死刑的大概步骤：</p>
<p>首先，<strong>法官根据案件的主要事实&mdash;&mdash;&ldquo;谁干了什么，结果如何&rdquo;&mdash;&mdash;的具体危害程度先确定一个基础刑罚。</strong>例如涉及死刑的选择上，贩卖毒品海洛因 50 公斤，这个是关键事实。根据这个关键事实已经超出贩卖毒品可以判死刑的标准（就不告诉你实际标准是多少）的实际情况，我们就可以明确这人的刑罚基础是死刑。</p>
<p>其次，<strong>考虑案件中分别可以从重、从轻的情节，不仅要考虑法定量刑情节，还要考虑酌定的情节。</strong>比如法定的量刑情节：这人是累犯或者有贩毒前科，这人只是帮老板拿毒品的小马仔，这人带公安去抓了毒品的上（下）家构成立功，这人没成年，这人怀孕了，等等。如果出现未成年、怀孕之类绝对不能判死刑的情节，就可以直接判无期了，基本上不会再有足以影响到这个无期结果的量刑情节。</p>
<p>酌定的量刑情节：这人是他父母送去公安自首的（涉及亲亲相为陷的伦理），这人是家里唯一男丁老婆还没怀孕（涉及可能断子绝孙的传统观念），这人的手机里还存着很多以前卖毒品的线索只是没法再继续查下去（有的法官认为这说明此人罪大恶极应马上死，有的法官认为这说明可以留个活口以便将来查到了可以指证其他人的犯罪），等等。</p>
<p><strong>我们综合所有能影响量刑的情节（包括上面那些，但之外仍然还要考虑别的许多），逐个分析这些量刑情节实际能起到的轻判或重判程度（这是个很模糊的范围，根据每个法官的价值观、理念等不同也有一定差距），然后在我们心中的天平上将从轻和从重的情节分别放到天平两端，看这些情节最终能否将天平压低到死缓，或者抬高到死刑。</strong>我为了不让你们知道死刑和死缓的临界点在哪里，故意把例子里面的毒品数量定得很高，所以能将这个数量压低到死缓的量刑情节基本没有；但实际上，这个数量再低一些的话（低多少我也不会说的），立功、马仔、父母送去自首、唯一男丁这些情节都有可能使死刑变为死缓。</p>
<p>假如毒品数量真的是在临界点附近，就是我下面说的第二种情况，选择死刑还是死缓的争议就会很大，这时候就只能依照司法裁决的合议制度：少数服从多数。但提交审委会讨论时，少数意见也一样要详细陈述，以供审委会成员全面了解并做出选择。</p>
<p>最后，得出死刑或死缓的结论，一审宣判。一审法官的工作就告一段落。等二审、死刑复核之后，执行死刑时，原经办法官还要与公诉人一起参与死刑执行的全过程。对于一些初任法官尤其是女性法官，害怕参与死刑执行过程也有可能使她们在面临两难选择时更倾向于选择死缓。</p>
<p>补充：</p>
<p>居然还有人认为不应该考虑家庭情况、父母送去自首之类的情节，吓得我一大早就睡意全无。</p>
<p><strong>刑事法官所做的是根据法律剥夺一个人的自由和生命，必须尽最大的可能慎重判断。</strong>我们在成为刑事法官时，前辈、上级法院讲座等等各种方式，都在反复给我们灌输这个理念。</p>
<p><strong>一个刑事法官在量刑时需要思考的内容远超出你们的想象，如果不亲身去判决一个案件，即使是有法院实习经历的人都未必能知道。这不是有些人所简单想象的&ldquo;根据法律来判&rdquo;，法律规定的刑罚只是一个范围，而法官要在这个范围中精确到点，在选择这个点的过程中，法官要衡量很多内容&mdash;&mdash;法定的量刑情节，酌定的量刑情节，同类案件的处理结果，本案判决后的社会效果和价值导向，当前时代背景和人们的普世价值观，等等。你们只能看到法官说&ldquo;我认为应该判死刑&rdquo;，却不知道法官在说出这个结论时内心经过多少挣扎。</strong></p>
<p>至于说这些情节如何影响量刑，那因每个法官自己的价值观、工作和生活经历、司法理念、对法律的理解等不同而不同，但绝对不会是简单地因为父母送去自首、家庭情况是独子所以不判死刑。不要先自己主观臆想出一个明显量刑不合理的例子，然后用这个例子来否定我们的工作方法。</p>
<p>就这样吧。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/24590311">查看知乎原文<span class="js-question-holder" data-aid="82899"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
