<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>家里有人是医生，看病会不会更方便？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8690866">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8690866"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">家里有人是医生，看病会不会更方便？</h1>


<span class="img-source">图片：Jeff Eaton / CC BY-SA</span>


<img src="http://pic4.zhimg.com/c5dd3ef2534c3597d531569e054bddbb.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/275cb694bed7b6885aebc87f99f55321_is.jpg">
<span class="author">银闪，</span><span class="bio">新松恨不高千尺，恶竹应须斩万竿</span>
</div>

<div class="content">
<p>1、3 年前我妈有一段时间吃完饭后告诉我不敢吃太饱，吃太饱觉得撑得上不来气，被我逼着去心内科住院做了个造影，然后发现右冠狭窄，下了枚支架。后来和同屋的一个患者聊天，发现她之前也有同样的症状，却没有早来就诊，这次因为急性心梗住院差点猝死，算是捡回一条命。我妈终于感觉到了我学医的作用。</p>
<p>2、老婆怀孕的时候产检从来没排过队，倒不是因为插队，而是因为每次我上班时挂好号，跟产科门诊叫号的护士打好招呼，快到我老婆时告诉我，我再让她从家过来（家离单位开车 10 分钟），如果要留血留尿，都是我早上在家给她留好带到医院，送到检验科。出了结果没有问题我自己看，自己粘在产科就诊记录上就行了。</p>
<p>3、自从可以下处方后，家里人吃的降压药，降脂药之类的就都是我上班时自己给他们挂号自己开了，每半年给他们约好检查，比体检有针对性，我自己可以根据结果调整治疗。</p>
<p>4、微信里有各种同学群，遇到不是很明白的问题可以在群里发一下，基本都是可靠的建议。</p>
<p>5、知道什么药便宜，便宜的药一般去药店买，不用在医院排队缴费取药，可以节约很多时间，到了药店不用去费力分辨药师的推荐，买药就和打酱油差不多。</p>
<p>6、有时候家人感冒发烧了，就带到科室病房医生值班室里输液，去急诊自己开好药，拿回病房找护士扎上就行了，不用在输液室等，还可以躺着输。</p>
<p>7、<strong>最重要的是：每次家人不管有什么不舒服，都会很踏实，因为他们知道你可以把握这个情况，不至于让事态失去控制。尤其是小孩子得病时，相信很多家长都深有体会。</strong></p>
<p>家里有人是医生，受益最大的是父母，其次是老婆孩子，当然得看这个医生是哪个科的，忙不忙，能不能算是&ldquo;家人&rdquo;，有些医生忙的家都回不了，自然帮不上忙。还有的医生科室病种比较专，比如口腔科医生，对于内科慢性病治疗就比较头疼了，但是人家对于口腔疾病比较擅长，就看家人得的病对不对口了，总的来说，这方面还是内科占优势一点。</p>
<p>至于很多答案里说的亲戚朋友托关系看病的事，我一般是能自己解决就自己解决，我解决不了的，也是我给他找我信得过的专家。如果不听我的，那我就不管了。</p>
<p>这样也许算不上&ldquo;很&rdquo;方便，但是也应该是比较方便了吧。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/49509662">查看知乎原文<span class="js-question-holder" data-aid="82900"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
