<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>结束为什么这么难？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8692277">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8692277"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">结束为什么这么难？</h1>


<span class="img-source">图片：《情书》</span>


<img src="http://pic3.zhimg.com/b918610344042f4195c3ebdda98bd572.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title"></h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/320fd424a_is.jpg">
<span class="author">动机在杭州</span>
</div>

<div class="content">
<p>作为一个心理咨询师，我会遇到很多处于转变期的人。他们入学了、毕业了、结婚了、离婚了、工作了、离职了、外遇了、失恋了、换工作了、生病了或者康复了，找到了一个梦想或者放弃了一个梦想，零零总总。</p>
<p>他们所面临的转变，有些是主动的，有些是被动的，有些积极，有些消极，有些蓄谋已久，有些猝不及防。但是，当某个重要的生活事件出现在他们面前，转变忽然从和风细雨变成了电闪雷鸣，他们总会在感慨世事无常的同时有些不知所措。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/9560ebd0245b5834daf74193a32178f5_b.jpg" alt="" /></p>
<p>于是他们会问我：「<strong>怎么才能尽快开始新的生活呢？</strong>」</p>
<p>威廉. 布里奇斯在《转变》中写道，<strong>转变要经历三个阶段：结束&mdash;&mdash;迷茫&mdash;&mdash;重生</strong>。大部分人都希望能直接跨过前两个阶段，马上开始新生活。哪怕是积极的变化，也总是包含着结束。而结束总是让人痛苦的，因为结束里包含了失去。无论是失去一个身份、一种习惯、一段关系、还是一段时光，失去让人痛苦，归根到底是因为我们在结束中失去了一部分旧的自我。</p>
<p>可是大部分处于转变中的人，对于结束的主题都茫然无知，或者也不太感兴趣。他们理所当然地觉得，一件事结束了，那它就是结束了。当务之急是重整旗鼓重新出发而不是回顾过去的时光。很少有人去思索结束的含义，更少有人会了解，有时候我们的生活无法完成转变进入下一个阶段，是因为他们在「结束」这个阶段就被卡住了。他们既希望这件事快点结束，也希望自己不用承担结束的痛苦。</p>
<p><strong>结束是艰难的。</strong>我很喜欢的电影《情书》，讲的就是关于结束和开始的故事。电影里的女主角博子一直走不出未婚夫登山去世的阴影，当她看到未婚夫的毕业册上有地址，忍不住偷偷照那个地址给未婚夫写了封信。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/ed3838b7658fdfa064e6984545177465_b.jpg" alt="" /></p>
<p>收到回信，她喜出望外，并固执地想让自己相信这就是她的未婚夫寄来的。寄信的当然不是她过世的未婚夫，而是另一个和他同名、又和她相貌相似的姑娘。这是另一个关于结束的故事&mdash;&mdash;她未婚夫正是因为在高中暗恋过这个女生，才对她一见钟情。</p>
<p>这样的想法当然很幼稚。可是，她又怎么舍得让自己结束呢？哪怕自己身边也有个不错的男生在追求她，哪怕理智早已知道了心里的那点念想是一点点虚幻的希望，可这点虚幻的希望毕竟还能用来对抗孤独，而承认了结束，就是从心底承认自己已经永远失去了所爱的人。</p>
<p>有个女士在知乎提了个问题，大意是说，「我的男朋友抽烟喝酒，经常一个人玩网游到深夜，从来不跟我谈未来，有时候甚至还动手打我，我觉得他不够爱我，但我们交往已经有一段时间了，我要不要离开他？」</p>
<p>下面有人简洁明了地回答：<strong>「其实你知道答案，只是你怕疼。」</strong></p>
<p>在一段关系结束前我们会怕疼，一段关系「结束」后，我们还是会怕疼，所以才想让它在心理上延续。我遇到过一个姑娘，和前男友分开三年了，每天上班的第一件事，仍然是打开前男友的微博，看看前男友在做什么，固定如一个仪式。前男友的微博里会有老婆孩子的照片，会有现在的生活，但当然不会有她的痕迹了。每当看到这些，她都会忍不住悲伤一下。</p>
<p>当我问她为什么要用这种方式让自己悲伤时，她说：「我在前男友那边已经找不到感情的痕迹了。如果我还悲伤着，说明这段感情还在，如果我也好了，那这段感情就真的结束了。」</p>
<p>另一个姑娘在我文章的评论区留言说：「失恋了。但我却不想迎接转变，不想从痛苦中走出来，觉得转变像是一种背叛，哪怕痛苦也宁愿留在过去。」</p>
<p><img class="content-image" src="https://pic3.zhimg.com/a7bbe1800ea347d07b3907f7f9a9a9d6_b.jpg" alt="" /></p>
<p>但也有一些人在面对结束时的表现截然不同。我认识的另一个姑娘，在和相恋多年的恋人分手以后，没有休息过一天，也从不在朋友面前谈起自己的前男友，只是更加努力地奋发工作，5 年以后，她就升任了大区经理。</p>
<p>只是，从失恋开始，她再也没有谈过恋爱，而且看起来，她对恋爱这件事，也没啥兴趣。</p>
<p>看起来，她的恋爱结束了，而且结束得干脆利落。但我觉得，在心里，她也从未结束。</p>
<p><strong>一件事在某个人的心里是否结束，我自己的判断标准有两个</strong>：</p>
<p><strong>第一个标准，</strong><strong>欲望是否还在</strong>。当然也有一些人因为经历了挫折，会给我们生活中事物的重要性重新排序。他们会更重视和家人的关系、更重视自己的自由，而相对看轻物质生活，他们的心态也会更平和。但如果一个人因为遭受挫折以后就不想赚钱、低调做人、累觉不爱了，我觉得这并不是结束。因为挫折成了一个痛点，而他以后所有的生活都为了努力绕开这个痛点。挫折在他的生活中占据了太重要的位置。而真正的结束，能够把挫折转化为我们生活的一部分。</p>
<p><strong>第二个标准，</strong>我觉得重生<strong>并不是</strong>从损失中长出来的。<strong>它是在新的情境中发现的新的自我和可能性。</strong>这种新的自我在原先的环境中可能被压抑了，在经历结束后，它开始萌芽生长。</p>
<p>我有位读者，曾经有一段不成功的大学生涯，挂科、留级、父母陪读、勉强毕业。毕业后，父母帮他找了个工作，可是他辞职了，因为他觉得没有成就感。他总想通过出国读书，让自己的生活格盘重来。可是我总觉得，失败的大学生活，并没有在他心里结束。他不希望、也不愿意接受自己有一段作为差生的不成功的大学经历。他想要一个光明的，深 V 反转的结尾，强烈到宁可不开始新的生活，也不愿意在心里为这段经历画上一个句号。</p>
<p>我们的文化总是在鼓励这种坚持。甚至盲目到没来得及抬眼看看新的环境、新的变化。「从哪里跌倒就从哪里爬起来」，于是我们明明知道跌倒的地方就是个坑，也不愿就地趴下，换个合适的地方重新开始。我们不愿我们关于自我的旧的部分死去，却不曾想到，如果不是这样，新的自我也无从生长起来。<strong>对死去部分的哀悼，是结束，也正是重生的开始。</strong></p>
<p>还是回到《情书》。故事的结尾，博子的新男友带着她去了她未婚夫遇难的雪山。哪怕在山脚下，博子还拉着新男友的手不安地说「这太过分了，我们会惊扰到他的，我们要回去。」可是那个山上的早晨，当博子看着远处圣洁又安宁的雪山，压抑已久的悲伤终于痛快地释放了出来，她跑向雪山，对着雪山一遍遍大喊「我很好，你还好吗」，泪流满面。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/bf9b724ce2dcb0889c795bc3020c1b5a_b.jpg" alt="" /></p>
<p>那一刻，她终于愿意去直面逝去的悲伤。而她的新男友，就在雪山这边，微笑地看着她。雪山那边的结束，和雪山这边的开始，生活在让人心碎、又带着奇怪安宁的悲伤中，滚滚向前。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/22033083">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8688575?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
