<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>你我都来自那遥远的星辰，既是浪漫，也很科学</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8692306">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8692306"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">你我都来自那遥远的星辰，既是浪漫，也很科学</h1>


<span class="img-source">图片：NASA Goddard Photo and Video / CC BY</span>


<img src="http://pic3.zhimg.com/3042f3a478d020ebe69a7f271c728766.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">文火熬高汤：星际分子的诞生环境</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/5539e2788dfd9e4091bc7714d774a5ca_is.jpg">
<span class="author">Luyao Zou，</span><span class="bio">光谱学/物理化学/文理叠加态</span>
</div>

<div class="content">
<p><strong><strong>恒星的一生</strong></strong></p>
<p>在谈论星际空间中的分子和化学反应之前，还是有必要简单回顾一下恒星的一生。恒星诞生于星际云（interstellar cloud）中，大量气体在自身引力下慢慢聚集收缩，成为原恒星（protostar）。原恒星中心的温度压力不断升高，直到点燃氢的核聚变。然后进入稳定的主序星（main sequence）阶段，比如太阳现在所处的阶段。总的来说，恒星质量越大，主序星的寿命越短，结局也越壮烈！当主序星逐渐耗尽氢燃料的时候，内部核聚变的动力不足以抵挡自身引力，开始坍缩&mdash;&mdash;这又会继续升高内核的温度压力，相继点燃更重元素的核聚变反应，从氢、氦一直到铁。此时恒星变成一颗红巨星（red giant）或者红超巨星（red supergiant）。当核燃料最终耗尽时，恒星以绚烂的爆发结束自己的一生，把一生中通过核反应生成的新物质再次释放到星际空间中。这些物质又变成巨大的星际云和尘埃，在漫长的岁月以后又逐渐孕育着下一代的原恒星。</p>
<p>所以，和心爱的人一起仰望天河，对他 / 她说，你我都来自那遥远的星辰，既是浪漫，也很科学。当然，我不会补刀说，其实你们和路人甲也都来自那同一片星辰（大误）。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/805e9712d6ce4b87c39e5cb6175da889_b.jpg" alt="" /></p>
<p><em>【图】恒星的一生。图片来自&nbsp;<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//imagine.gsfc.nasa.gov/educators/lessons/xray_spectra/background-lifecycles.html" target="_blank" rel="nofollow noreferrer">NASA</a></em></p>
<p>关于恒星的生命循环和元素合成，知乎上已经有众多优秀的回答，网络上也有非常全面的资料。我没有必要再重新造一遍轮子，这里给出一个不完全汇总，请各位有兴趣的读者自行前往浏览。</p>
<p><a class="internal" href="https://www.zhihu.com/question/43718718/answer/102447738">恒星演化的一般过程</a></p>
<p><a class="internal" href="https://www.zhihu.com/question/40152971/answer/85101072">太阳是一颗二代恒星，那么，那个一代恒星的残骸核心能找到吗？如果能，它又在哪里？</a></p>
<p><a class="internal" href="https://www.zhihu.com/question/47452599/answer/107742708">为什么光速慢一点点，就不会有碳元素；让光速快一点点，就不会有氧元素？</a></p>
<p><a class=" wrap external" href="https://link.zhihu.com/?target=https%3A//en.wikipedia.org/wiki/Star_formation" target="_blank" rel="nofollow noreferrer">维基百科：恒星形成</a></p>
<p><img class="content-image" src="https://pic1.zhimg.com/1f563adef1bc49d6285cffa5d6c4f61c_b.jpg" alt="" /></p>
<p>【图】赫罗图（Hertzsprung-Russell Diagram），用于恒星光谱分类。主序星就是最明显的从左上到右下角的对角线，对应的是恒星光度越高，表面温度越高，颜色越偏蓝。图片来自&nbsp;<a class=" external" href="https://link.zhihu.com/?target=http%3A//www.atlasoftheuniverse.com/hr.html" target="_blank" rel="nofollow noreferrer"><span class="visible">atlasoftheuniverse.com</span></a>&nbsp;并加注了中文</p>
<p>如果细看恒星从分子云中诞生并形成行星系统的过程，大致可以分为下面几个步骤：</p>
<ol>
<li>分子云 &mdash;&mdash; 拥有大量稠密的气体和尘埃，内部寒冷且黑暗</li>
<li>原恒星 &mdash;&mdash; 分子云核心的物质在引力下聚集形成恒星胚胎，外围物质聚集成原行星盘（protostellar disk）</li>
<li>行星系统 &mdash;&mdash; 原行星盘中的物质碰撞聚集成微行星（planetesimal），进一步成长为成熟的行星系统（planetary system）</li>
</ol>
<p><img class="content-image" src="https://pic4.zhimg.com/e62994dd6e6f280369e0800f8d5b0133_b.jpg" alt="" /></p>
<p>【图】太阳系的形成过程。图片来自&nbsp;<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//spaceplace.nasa.gov/solar-system-formation/en/" target="_blank" rel="nofollow noreferrer">NASA</a>。英文太多就不翻译了，看图就能明白。</p>
<p><strong><strong>元素合成工厂</strong></strong></p>
<p>在天体化学家眼里，恒星主要有两个功能：提供原料和能量。啥意思呢？恒星是宇宙中的元素合成工厂。想要生成复杂的化合物，首先要有对应的元素。而我们知道宇宙诞生之初只有氢氦和极少量的锂，所有更重的元素都是一代一代恒星诞生又死亡之后，释放到星际空间中成为下一代反应的原材料的。其次呢，在孕育新生恒星的分子云中，云气聚集成原恒星之后温度升高，原恒星相当于一个大浴霸，源源不断地加热周围的物质并提供大量紫外辐射，使得物质可以从星际尘埃的冰冻状态释放到气相中，并且为更复杂的化学反应提供能量。</p>
<p>小质量的恒星只能合成少量碳氮氧等比较轻的元素。大质量的恒心在红巨星阶段的核反应可以更进一步，越过碳氮氧这条线直抵铁。而更重的元素要在大质量恒星生命终结时的超新星爆发阶段才能够合成。这主要是因为铁原子核的平均结合能最低。所以从轻元素往铁核聚变，可以放出能量。过了铁，就只能指望超新星了。好在宇宙中发生的大部分化学反应，都围绕着碳氢氧氮这四种元素&mdash;&mdash;没错，组成有机化合物最重要的四种元素。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/5a503609be490d7737519bc6057e2132_b.jpg" alt="" /></p>
<p><em>【图】宇宙中元素的来源。图片来自<a class=" wrap external" href="https://link.zhihu.com/?target=https%3A//en.wikipedia.org/wiki/Abundance_of_the_chemical_elements" target="_blank" rel="nofollow noreferrer">维基百科</a>，原作 Cmglee， 此处替换了中文标签</em></p>
<p>即便有大量恒星的努力，宇宙中元素的丰度和地球上大相径庭。氢和氦仍旧占了绝对优势，大致是 3：1。这个比值，<a class="internal" href="https://www.zhihu.com/question/39842275/answer/83680879">既然「大爆炸」威力如此巨大，为什么只产生了最轻的几种元素，反而是超新星爆发产生了最重的元素？</a>&nbsp;中提到过，来自于宇宙中 7：1 的质子：中子比。在银河系中，通过光谱分析得到的大致元素比例，氢和氦分别是 74% 和 24%，剩下的 2% 里面，氧约占 1%， 碳约 0.5 %，剩下的够其他所有的元素分。这是星际空间中元素丰度的基本图景。</p>
<p><em><strong>天文学家把比锂重的元素都叫做金属</strong>。这点需要格外强调。不了解这个传统的，看很多天文和天体物理的文章会产生误解。然而这里是化学家的地盘，我还是沿用化学中对金属的定义&mdash;&mdash;这更符合公众的经验和认知习惯。</em></p>
<p><strong><strong>星际空间的物理环境</strong></strong></p>
<p>上面简短的文字，就算是把恒星和元素稍微交代了一下。这里我们要把目光转移到化学家更感兴趣的区域&mdash;&mdash;星际云中。前面说到，星际云既是旧恒星死亡后的遗迹，也是新恒星诞生的孵化床。</p>
<p>星际空间的环境并不均匀，有很多不同性质、不同类型的区域【K. Ferri&egrave;re, 2001】：</p>
<p><img class="content-image" src="https://pic4.zhimg.com/b49478fe87b3bf38035b3014ad39283b_b.jpg" alt="" /></p>
<p>化学家关注的主要是分子云和冷原子云。这些区域中，温度适中，粒子丰度高，适合星际化学反应的发生。</p>
<p><em>这里又有一个天文学家的传统：罗马数字 I 代表原子，II 代表一个正电的离子。但是英文读起来 HII 像是 <img class="content-image" src="https://zhihu.com/equation?tex=%5Ctext%7BH%7D_2" alt="" /> 会让人以为是分子。坑深请留意。</em></p>
<p>星际空间中的化学反应，和地面上常见化学反应相比有很大的差异。主要就在于星际空间中极稀薄的粒子密度和极低的温度。一个立方厘米里面有一百万个分子，已经是星际空间中极其极其稠密的情况了。这个密度有多少呢？折合成常温下的气压，约为&nbsp;<img class="content-image" src="https://zhihu.com/equation?tex=5%5Ctimes10%5E%7B-20%7D" alt="" />&nbsp;个大气压&mdash;&mdash;远远超出了人类地面实验室能达到的真空极限。在这样稀薄的环境中，分子间得以碰撞并发生反应的几率极低。因此，单分子（unimolecular）反应，或者分子&mdash;离子（ion-molecular）间的反应，要比纯粹中性分子&mdash;中性分子（neutral-neutral）间的反应以及涉及多个分子的反应更容易发生。单分子不需要碰撞。而极性分子&mdash;离子之间，由于静电力对极性分子偶极矩的吸引作用，可以提高两者之间的碰撞几率。而低温环境意味着分子并不能从环境中获取太多能量。因此，不需要能垒的放热反应要比吸热反应容易发生得多。</p>
<p>有一些分子云，叫做暗分子云（dark molecular cloud），很稠密也很阴冷（温度通常低于 20 K，即低于 -253 摄氏度），内部包含大量氢气分子、其他分子和星际尘埃，星际尘埃上则普遍认为冰冻着大量的分子，比如一氧化碳和水。著名的巴纳德 -68 就是暗分子云的代表。在可见光和近红外的照片里面，它显示出一个黑窟窿，遮挡住了背后的星光。但是暗星云在毫米波波段则相对明亮，来自内部星际尘埃和气体的辐射。有一些暗星云内部还没有原恒星，处于非常冷寂的状态；另一些暗星云内部原始恒星开始形成，而且被认为正是类似太阳质量的恒星形成的理想场所。因此，对暗星云中恒星形成的研究，对理解太阳系的形成具有重要意义。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/32652390cc9c7fb72f3adec8d813de67_b.jpg" alt="" /></p>
<p><em>【图】巴纳德 -68 星云，来自 8.2m 口径的 VLT ANTU 光学望远镜。图片来源：<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//www.eso.org/public/images/eso0102a/" target="_blank" rel="nofollow noreferrer">ESO</a></em></p>
<p>随着原恒星在分子云中的诞生，恒星的光和热照亮了星云的内部。来自恒星的能量将加热星云内部，使得包裹在星际尘埃上的分子升华进入气相，并且为星云内提供更多的紫外辐射。这些辐射和温度会促进更复杂的星际化学反应发生。</p>
<p>大质量恒星的诞生场所则更为活跃。这张著名的&ldquo;创生之柱&rdquo;，是哈勃望远镜拍摄的最富盛名的照片之一，相信很多读者都陌生。这张照片对准了巨蛇座尾端的鹰状星云。鹰状星云中已经产生了大质量恒星，它们强大的电离辐射电离周围气体形成氢电离区（图片明亮丝状部分）。这些高压气体向外膨胀，挤压周围其他气体，并清扫星云中较低密度的区域，使较高密度的分子云柱（图片灰暗部分）暴露在电离氢区中。分子云因为受到挤压，也会加速内部恒星形成。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/d9ac61ed9d774d0b7c0c02c733fdee68_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic1.zhimg.com/ea1522a866cecbe5cba9727f5a8786fc_b.jpg" alt="" /></p>
<p>【上图】鹰星云内的恒星形成区域&ldquo;创生之柱&rdquo;。可以看到明亮的星光背景下稠密的分子云，里面充满了分子和星际尘埃。云气边缘被照亮并向外扩散的薄纱状结构是 HII 电离区。注意这张照片使用的是伪彩色，并非光学下的色彩，而是将氢原子、硫离子和二价氧离子分别标记成绿色、红色和蓝色通道以后合成的图像。<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//www.pbs.org/wgbh/nova/origins/hubb-01.html" target="_blank" rel="nofollow noreferrer">NOVA 的网站上展示了制作此图的全过程。</a><br />【下图】2014 年重新拍摄的&ldquo;创生之柱&rdquo;，图像质量更高。图片来源：<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//imgsrc.hubblesite.org/hu/db/images/hs-2015-01-c-xlarge_web.jpg" target="_blank" rel="nofollow noreferrer">NASA</a></p>
<p><strong><strong>星际中的化学分子</strong></strong></p>
<p>扯了很多背景，但这些星云中究竟有哪些分子呢？也许比你想象的要多。至今，科学家已经发现了超过 190 种星际分子。由德国的马克斯&mdash;普朗克研究所维护的&ldquo;科隆分子光谱数据库&rdquo;提供了一份长期更新的页面，列举了所有已发现的星际分子： <a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//www.astro.uni-koeln.de/cdms/molecules" target="_blank" rel="nofollow noreferrer">Molecules in Space</a></p>
<p><img class="content-image" src="https://pic2.zhimg.com/79e67ab04ffad108722de3dfc6aba345_b.jpg" alt="" /></p>
<p>其中，丰度最大，在天体物理中也最为重要的两个双原子分子，就是分子氢（<img class="content-image" src="https://zhihu.com/equation?tex=%5Ctext%7BH%7D_2" alt="" />）和一氧化碳（CO）。尽管氢元素是星际物质中毫无疑问的绝对大头，分子氢的形成机制却并非一个显而易见的过程。疏散的星际空间中充斥着大量的电离辐射，比如高能紫外线和 X 射线，还有大量的宇宙线（高能粒子）。这些辐射和宇宙线会把分子打散，变成原子和离子，比如上图创生之柱中显示的氢电离区。</p>
<p>读者可以发现，分子态的氢，基本都集中在寒冷的暗分子云中。这是因为，暗分子云因为包含了大量星际尘埃，吸收了来自外部的电离辐射。因此越深入暗分子云内部，辐射强度越弱，因此分子氢可以在气相中稳定存在。同时，星际尘埃的表面为氢分子的形成提供了位点：氢分子是两个氢原子在冷冻的尘埃表面相遇结合之后形成的。</p>
<p>一氧化碳则基本是除去分子氢之外，含量最高的星际分子（和氢元素的含量相比差不多在&nbsp;<img class="content-image" src="https://zhihu.com/equation?tex=10%5E%7B-4%7D" alt="" />&nbsp;量级）。一氧化碳相比分子氢，转动光谱非常明亮，很容易观测。而分子氢则很难直接通过光谱手段观测。不过星际空间中，一氧化碳和分子氢的比例通常比较稳定，所以一氧化碳常用来作为分子氢的示踪分子。分子云中一氧化碳的形成通常认为有两条路。一条是碳原子和羟基自由基的反应，另一条是氧原子和 CH 自由基的反应：</p>
<p><img class="content-image" src="https://zhihu.com/equation?tex=%5Ctext%7BC%7D+%2B+%5Ctext%7BOH%7D+%5Crightarrow+%5Ctext%7BCO%7D+%2B+%5Ctext%7BH%7D+%5Ctext%7B%5Cquad%E6%88%96%5Cquad%7D+%5Ctext%7BO%7D+%2B+%5Ctext%7BCH%7D%5Crightarrow+%5Ctext%7BCO%7D%2B%5Ctext%7BH%7D" alt="" /></p>
<p>这两条反应都是没有能垒的，意味着不需要从外界获取额外的能量就可以发生，所以即使在极低的温度下，速度也很快。当然，OH 和 CH 怎么来的，本身也是非常复杂。此外，这里还略去了很多相关的副反应。</p>
<p>气体一氧化碳大量存在于分子云中，然而在暗分子云的核心部分，因为温度太低，冻结在星际尘埃上。星际尘埃上原子氢对一氧化碳的连续氢化还原，被认为是形成最重要的有机分子&mdash;&mdash;甲醇（<img class="content-image" src="https://zhihu.com/equation?tex=%5Cmathrm%7BCH_3OH%7D" alt="" />）&mdash;&mdash;的机理【E. Herbst 2009】（见<a class="internal" href="https://www.zhihu.com/question/34444725/answer/59263187">我们平常所学的化学知识在宇宙中是不是没多大用处？&mdash;&mdash; Luyao Zou 的回答</a>）这个冰上加氢的机理现在基本是主流意见了，但是也还有不明了的地方。这个坑挖在这里，后续的文章会尝试专门写。</p>
<p>星际分子并不一股脑全部都聚在一起。不同类型的分子倾向于出现在不同类型的天体源的不同位置。这个道理是显然的：分子的生成非常依赖于具体的物理化学环境。前面已经提到，在暗星云的内核，温度非常低，一氧化碳分子会在星际尘埃上冻成冰。而 CO 的质子亲合势挺大，是&nbsp;<img class="content-image" src="https://zhihu.com/equation?tex=%5Ctext%7BH%7D_3%5E%2B" alt="" />&nbsp;最主要的清除剂。当 CO 冷凝成固态后，<img class="content-image" src="https://zhihu.com/equation?tex=%5Ctext%7BH%7D_3%5E%2B" alt="" />&nbsp;的同位素&nbsp;<img class="content-image" src="https://zhihu.com/equation?tex=%5Ctext%7BH%7D_2%5Ctext%7BD%7D%5E%2B" alt="" />&nbsp;和&nbsp;<img class="content-image" src="https://zhihu.com/equation?tex=%5Ctext%7BHD%7D_2%5E%2B" alt="" />&nbsp;在气相中的丰度就会上升【E. Bergin &amp; M. Tafalla 2007】。再比如，气体状态的有机分子，比甲醇更复杂的，基本都只在热核心（hot core）中被发现。因为暗星云内部的 10 K 左右的温度会把除了&nbsp;<img class="content-image" src="https://zhihu.com/equation?tex=%5Ctext%7BH%7D_2" alt="" />&nbsp;以外几乎所有的东西都冻结在星际尘埃上，也缺少能量来进行复杂反应。只有当新恒星诞生加热星云内部之后，这些物质才会重新被释放到气相中。请看下图，来自猎户座大星云中的 Kleinmann-Low 星云。灰色部分追踪了星际尘埃，红色的等高线追踪了丙腈（<img class="content-image" src="https://zhihu.com/equation?tex=%5Cmathrm%7BC_2H_5CN%7D" alt="" />），绿色的等高线追踪了二甲醚（<img class="content-image" src="https://zhihu.com/equation?tex=%5Cmathrm%7BCH_3OCH_3%7D" alt="" />），蓝色的等高线则追踪了丙酮（<img class="content-image" src="https://zhihu.com/equation?tex=%5Cmathrm%7BCH_3COCH_3%7D" alt="" />）。这三种分子显然分布在不同的区域。丙酮所在的区域温度最高（约 300 K），二甲醚则处在温度较低的地方（约 100 K）【D. Friedel &amp; S. Widicus Weaver 2011】</p>
<p><img class="content-image" src="https://pic2.zhimg.com/5bfe8a2a185b8f40c0c7fcbc24db2efd_b.jpg" alt="" /></p>
<p>因此，星际分子可以用来追踪天体中的物理环境，包括温度、运动速度（多普勒效应）、辐射强度等等。它们不仅是化学家的兴趣点，也为天体物理学家研究天体的物理环境和运动状态提供了可靠地标记。</p>
<p>【预告】：下一篇讲星际介质中化学反应的基本类型</p>
<p><a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//journals.aps.org/rmp/abstract/10.1103/RevModPhys.73.1031" target="_blank" rel="nofollow noreferrer">K. Ferri&egrave;re, (2001), Rev. Mod. Phys., 73, 1031</a></p>
<p><a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//www.annualreviews.org/doi/abs/10.1146/annurev-astro-082708-101654%3FjournalCode%3Dastro" target="_blank" rel="nofollow noreferrer">E. Herbst &amp; F. van Dishoeck, (2009) Ann. Rev. Astronom. Astrophys., 47, 427</a></p>
<p><a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//www.annualreviews.org/doi/abs/10.1146/annurev.astro.45.071206.100404" target="_blank" rel="nofollow noreferrer">E. Bergin &amp; M. Tafalla, (2007) Ann. Rev. Astronom. Astrophys., 45, 339</a></p>
<p><a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//iopscience.iop.org/article/10.1088/0004-637X/742/2/64/meta" target="_blank" rel="nofollow noreferrer">D. Friedel &amp; S. Widicus Weaver, (2011), Astrophys. J., 742, 64</a></p>
<p>本文由于使用了 <a class=" wrap external" href="https://link.zhihu.com/?target=https%3A//creativecommons.org/licenses/by-sa/2.5/" target="_blank" rel="nofollow noreferrer">CC BY-SA 2.5</a> 和 <a class=" wrap external" href="https://link.zhihu.com/?target=https%3A//creativecommons.org/licenses/by/4.0/" target="_blank" rel="nofollow noreferrer">CC BY 4.0</a>&nbsp;授权的素材，允许按此授权自由转载和改动，但需要标注作者，本专栏文章链接和所作改动。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21374803">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8693406?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
