<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>三岁半的儿子说，有个不说话的红衣女孩，常来家里找他玩</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8692653">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8692653"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">三岁半的儿子说，有个不说话的红衣女孩，常来家里找他玩</h1>


<span class="img-source">图片：《头脑特工队》</span>


<img src="http://pic3.zhimg.com/9c9c986280d3a8cdc1587c826e3be94e.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">儿子三岁半，早上说有一个穿红衣服的女孩晚上老是到家里找他玩，不说话，只找他玩，还有点眼熟，这应该怎么解释？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">Jack Jia，</span><span class="bio">动力取向心理咨询师</span>
</div>

<div class="content">
<p>我是从精神分析的视角&mdash;&mdash;准确地说，是中间学派的视角（主要是<a style="line-height: 1.5;" href="http://baike.baidu.com/link?url=ILwcwAOl-tmdW0RPeNcOoFp5E5dCoJc34yTbi-Bi-Z96TcQg9cPMcrE-LxOMH5GvANE2D5BsDOwXXL7Jw9ZIeq">温尼科特</a>、<a style="line-height: 1.5;" href="http://baike.baidu.com/link?url=FXg6Syllz14jJjhZCLN4zkRRSRNo8lbBbwu35oG7BtHk34poLNQ-6NHpJs8jaL3aQGAIzqCopn2N5kk7pt1G5K">费尔贝恩</a>这帮人）来看待这个问题的。</p>
<p><strong>一、对孩子心理的发展可以有很重要的作用</strong></p>
<p>这个穿红衣服的女孩，有可能是孩子想象中的一个朋友。就像英国动画片《查理和罗拉》中，妹妹罗拉的想象中的朋友罗伦森一样。参看<a href="http://baike.baidu.com/link?url=x7I4WIpvUNaaxHKOa-TtmQrEG7YclCTY3UsnLtFr2kNz03qKBfwgEB5ypjppUAIed9tLJiSSS1XWmcH_uAGxzK">查理和罗拉</a>，视频大家自己在网上搜吧。</p>
<p>这个想象中的朋友，在一部分孩子发展的过程中会出现。他 / 她的存在对这个孩子来说具有非常重要的作用。ta 是孩子幻想中的玩伴，为孩子提供了一个模拟的人际互动环境，孩子可以与这个想象中的玩伴模拟真实的人际交流环境，可以对 ta 投注情感，也可以从他那里获得陪伴和情感的反馈。特别是在父母不在身边，孩子感到孤独时，这个玩伴可以提供陪伴，可以帮助孩子提高抵抗孤独感的能力，提高耐受焦虑，特别是分离焦虑的能力，可以提高孩子独处的能力，帮助孩子逐渐完成与父母的分离，成长为独立自主的个体。这个想象的朋友就可以成为缓解分离焦虑的有力助手。</p>
<p>同时也可以成为与父母或其他家人交流的桥梁，有些不远直接给身边亲人讲的话，可以通过假装给这个朋友说，或者假装借这个朋友之口告诉家里的亲人。比如《查理和罗拉》第一季第十五集。因此这个想象中的朋友可以成为孩子缓解人际交流带来的焦虑感的好帮手。</p>
<p>第三，这个想象中的朋友，是只存在于孩子非常私人的内心世界里的。当孩子愿意与你分享这个秘密，愿意告诉你这个朋友的存在的时候，实际上 ta 也许是试着给你发出一个邀请，请你进入 ta 的内心世界，与 ta 分享 ta 内心最深处的爱恨情仇。也许是请你成为 ta 最亲密的伙伴，也许是请你帮 ta 处理 ta 无法处理的情绪，比如恐惧，恨，和孤独。再一次，这个朋友扮演了桥梁的角色。</p>
<p><strong>二、这到底是什么？</strong></p>
<p>这是一种过渡客体（Winnicott，1956）。它也可以有别的表现形式。比如毛毯的一角，比如一个绒毛玩具。只不过这个&ldquo;想象中的朋友&rdquo;有点特别。一个是，它的拟人化程度高一些，一个是它存在于孩子的想象中，而不是真实世界里。</p>
<p>孩子一出生时，ta 的内在几乎是空白的，ta 只能面对外在的世界。在 ta 成熟之后，内心世界是丰富多彩的。这些丰富多彩的内心世界是外在世界的倒影。而外在世界在进入一个个体的内心时，是需要通过一个能够沟通外在和内在世界的媒介的。这个媒介就是过渡客体。而这个媒介存在的空间，又被叫做过渡空间。发生在这个过渡空间里的事情，又被叫做过渡现象。</p>
<p>还是从孩子一出生说起。很小的小孩，在入睡的时候，需要被妈妈抱在怀里，嘴里叼着妈妈的乳头。慢慢的长大一点，妈妈有更多的事要做，要分心，心思不再像最开始那样全神贯注在孩子身上。因此没办法每次在孩子入睡的时候，都能抱着 ta，给 ta 哺乳。偶尔，孩子必须在离开这些温暖的妈妈才能给予的感觉和环境中入睡。之前得到良好照顾的孩子在这样的时候，就可以试着自己创造这样的环境。比如，之前被妈妈抱着入睡时自己盖的毛毯，就可以暂时替代妈妈的怀抱；比如，自己的大拇指，就可以暂时替代妈妈的乳头；比如当自己抱着一个毛绒玩具，那种感觉，那种触感可以唤起自己被妈妈抱着时的感觉。慢慢的，这些东西（拇指、玩具、毛毯）就具备了&ldquo;妈妈的替代物&rdquo;的特质。因此它们多少就具有了拟人的特征，可以与孩子有情感的链接，可以承受孩子情感的投注。当妈妈不在身边的时候，这些东西就可以替代妈妈安抚孩子。这就是&ldquo;过渡客体&rdquo;的由来。</p>
<p>孩子对某一个过渡客体的依赖可能持续很久的时间，比如电影《吮拇指的人》（<a href="http://baike.baidu.com/link?url=nIavt_VrzoKtePgwpKGHZQAH4MiLLYNJZ9VkTD5Mdjpf7quPPvq0R54chOU2YDEIBdrZ3rvmQzlTsGbtSX9AUq">吮拇指的人</a>）里的主人公在成年以后依然保持着吮拇指的习惯；承担过渡客体职责的物体也可能会慢慢变化（可以参看绘本《爷爷一定有办法》（<a href="http://baike.baidu.com/link?url=yN2BdAm52rfuEfvelDSnvhEe8QFujl2PHWANYHUIYyFSl08iKedWUQyyveIZ7trQQqL98Tbux3mPQz7fGs_7v_">爷爷一定有办法</a>）。这本书非常精确又优美地演绎了&ldquo;过渡客体&rdquo;是怎样一点一点演变，最终变成一个孩子心里的资源和财富的。）无论具体情况如何，随着孩子逐渐长大，这种过渡客体会逐渐从现实的外在的物体，慢慢转变为一种内在的意向、观念、感受、能力。这个大的趋势是不会变的，除非孩子心理发育的过程出了问题。</p>
<p>顺便说一句，保持与自己的内在的过渡客体的链接，或者保持随时可以进出自己过渡空间的能力，是一切以创造为特征的职业（比如艺术家，设计师，作家）或者拥有极强的创新能力的个体（比如乔布斯）必备的素质和基本能力。只有在这种空间里，现实才可以和个体的内心发生接触，可以操纵，可以改造，可以变形，可以染色，可以重新以现实世界中存在的形式表现出来（也就是重新回到现实世界里），而且还不会带来危险。从这个观点来理解，精神病人就是缺少了创造、使用过渡空间的能力，所以他们的内心世界与外在世界之间缺少缓冲和保护，赤裸裸的直接接触，当然会让精神病人在外在世界面前变得脆弱。</p>
<p>严格说来，想象里的朋友不是一个具体的&ldquo;东西&rdquo;（object），所以硬说 ta 是一个&ldquo;客体&rdquo;有点牵强。但是，说它是过渡现象，就完全没有问题。这是在孩子发展的过程中完全正常的现象。孩子能够真实的感受到它的存在，能够与它交流，玩耍，分享秘密和故事。因为在孩子的心理现实中，这个朋友确实是存在的。与此同时，孩子也会清楚地知道，这个朋友和现实中的人不一样。它没有形体，摸不到看不着。有这一点作保障，你就不用担心自己的孩子疯了。</p>
<p><strong>三、回到题主的情况</strong></p>
<p>根据以上的理论，我认为这个&ldquo;穿红衣服的女孩&rdquo;的出现并不代表着什么严重的危机或者问题。这很可能是孩子发展过程中的一个正常阶段。而且相比把具体的物体当做过渡客体的阶段，这个可以用孩子自己的想象力创造出来一个朋友的阶段是更高级的阶段。因为它符合从外在现实逐渐向内在世界过渡的规律。</p>
<p>题主不需要对此过分担心。只要你能对此保持一个开放的心态，乐于接受而不是紧张拒绝与孩子谈这个女孩子，就是对你的孩子最大的支持和保护。一个，你可以给孩子传达一个非常重要的理念，就是他可以与你谈任何事情。这对保持你们的沟通和相互理解非常重要，是将来平稳的度过青春期的有力保障；可以逐渐培养你的孩子与人交流，合作，而不是单打独斗的良好习惯；反过来讲，万一你的孩子在与这个想象中的女孩子有关的事情上有值得注意的危险情况，保持畅通的沟通与交流也可以帮助你尽早的发现问题，进行干预。总比孩子隐藏秘密，直到事情发展到不可收拾的地步再爆发出来强很多。</p>
<p>一般情况下，最终这个想象中的朋友会慢慢消失，重新变成你孩子心里的一部分，变成一个宝贵的心理资源和力量的源泉。</p>
<p>参考文献：</p>
<p>1.Transitional Objects and Transitional Phenomena&mdash;A Study of the First Not-Me Possession，D. W. Winnicott，1956（<a href="http://www.pep-web.org/document.php?id=ijp.034.0089a&amp;type=hitlist&amp;num=13&amp;query=zone1%2Cparagraphs%7Czone2%2Cparagraphs%7Cauthor%2CWinnicott%7Cviewperiod%2Cweek%7Csort%2Cauthor%2Ca#hit1">PEP Web - Transitional Objects and Transitional Phenomena</a>）</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/49229015">查看知乎原文<span class="js-question-holder" data-aid="82955"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8700762?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
