<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>在亚马逊游了个泳，上岸一回头，看到巨大的鳄鱼脑袋</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8693045">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8693045"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">在亚马逊游了个泳，上岸一回头，看到巨大的鳄鱼脑袋</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic3.zhimg.com/ae9baa481361c6bae408e58d25dd4d2a.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">去亚马逊玩可以怎样安排行程？有哪些要注意的地方？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/347627b63_is.jpg">
<span class="author">雷磊</span>
</div>

<div class="content">
<p>2014 年夏天，我在一个讲中国人环球探险的节目做策划。策划完内容后，我随队做制片工作，前往巴西里约和亚马逊。</p>
<p>当时，里约热内卢正在召开世界杯，所以我们路线是先在里约待一个星期左右，理解巴西的贫民窟足球，也想去里约热内卢最危险的阿莱芒贫民窟。然后前往亚马逊流域，寻找食人鱼、鳄鱼，还有最重要的，我们想找到丛林深处的原始部落&mdash;&mdash;食人族。</p>
<p>天都知道，作为一个英语考了四次才过四级的人，这是我第一次出国，然后就是去巴西，还要做制片，还特么要去亚马逊，还要玩得惊险刺激。所以，作为一个纯小白，我先看了几本书巴西的书压压惊，北京大学胡续东的《去你的巴西》还有茨威格的《巴西：未来之国》，事实上，这两本书除了安慰，并不能起什么具体的作用。</p>
<p>6 月底，我和同事们一行 8 人来到里约，好吧，当时正是世界杯、罢工和毒贩泛滥的热闹的巴西。下面，我分部分介绍如何在里约和亚马逊玩。</p>
<p><strong>里约篇</strong></p>
<p>去之前，我联系了央视驻守巴西的记者刘晓骞，刘老师人很好，具体给我们介绍一下了巴西毒贩的嚣张和贫民窟的危险（不了解的可以搜一下刘老师拍摄毒贩在世界杯期间拿枪贩毒的新闻报道，非常牛逼）。然后，我默默地在心里画了了九九，为了能在里约顺利完成工作，我跟翻译子冠学的第一句葡萄牙语是：别杀我，钱都给你。所以，到里约的第一晚，我们开着车不小心走到了贫民窟一直开不出来，零星的居民也像是帮派的眼线，大家紧张得不行。</p>
<p>幸好走出来了。第二天天一亮，我们到市内转了转，山海相间，色彩明亮到你从心里开心起来，里约真的太美了。（：发自拍镇楼啦，压压惊</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/7ffa5f0abb39ed3b0b87f4f28538df31_b.jpg" alt="" /></p>
<p><em> （当时还挺面目清秀的，后来大家就知道亚马逊是多摧残人了！）</em></p>
<p>在里约，我们有天去拍一个花式足球的教练，他是小罗和内马尔等知名球星的教练。后来见了才知道，他为什么是球星的教练，本身却不是球星，他个头太小了。街头足球是巴西足球文化最重要的来源之一，灵活的身段流畅的脚法，真是一种享受。大罗小罗在足球场上最漂亮的进球，与他们在贫民窟时期的街头足球有不可分割的关系。后来，欧洲人把足球搞成了阵地战，难看死了，论足球，还是南美洲人踢得好看，是一种艺术。</p>
<p>我们请教练在街头表演一段，几个动作之后，哇，好多小朋友就围过来了，拉着教练玩球，乐此不疲。巴西的孩子们对足球真是发自内心的热爱。这个小小街头足球队里面最亮眼的是一个小姑娘，很美很美，于是，我决定再给大家发张图</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/40b3c935ecc5d8b0415b1d24e38ddc67_b.jpg" alt="" /></p>
<p>在贫民窟，我还认识一位网足的运动员，他的正式职业是在贫民窟里跑摩的（应该可以搜到他的报道）。当时，在平民窟拍摄一个片段，当时还有人威胁我们给钱，他告诉我们持枪的毒贩就在附近，问我们想不想见见。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/7331b7976e20eb351df7753ebd4ed9d3_b.jpg" alt="" /></p>
<p>里约游玩的几个要点：</p>
<p>1. 可以选择比较安全的贫民窟游览。里约的部分贫民窟已经被改造为艺术区了，比如说基督山下的贫民窟就是，麦克杰克逊曾在那里拍过 mv，巴西大热电影《精英部队》也是在那里布景拍摄的，比较安全。其他不知名的，或者已知比较危险的，还是最好不要去，现在里约热内卢贫民窟里面至少有上万支枪，被抢是分分钟的事儿。在巴西，毒贩的装备比警察强很常见。请大家不要碰运气。</p>
<p>2. 如果去比较危险的贫民窟，请一定要有安全措施。找警察陪伴，你们可以私下谈好佣金，当然，这是你比较土豪又有一颗不平静的心的情况下。</p>
<p>3. 别去吃中餐。里约的华人比较少，中餐都是本地化的，特别难吃，特别贵。</p>
<p>4. 最不重要的提醒，是一定要去海滩。依帕内玛和科帕科巴拉沙滩优质，人非常多，巴西人非常热情开放，又热衷于健身，你能看到很多美好健康的肉体。</p>
<blockquote>里约就是热身<strong>，神秘热辣刺激的亚马逊来了！</strong></blockquote>
<p><strong>亚马逊部分</strong></p>
<p>在里约待了一周后，我们飞到了亚马逊的窗口，亚马逊流域中段最大的城市玛瑙斯。去往亚马逊丛林探险，一般都是拿这里作为桥头堡。玛瑙斯位于黑河和索里芒斯河（亚马逊河支流）交汇处，几乎就只有中国一个地级市城市的规模。黑河水溶解了广袤丛林里的腐殖质，河面有一种油质感，如同光滑的绸布一般。我们到的时候，刚好是雨季，亚马逊河涨水了，灌入临河的一些街巷，很多人在就道路上张网捕鱼，很有后现代感。</p>
<p>从事亚马逊旅游或者探险的旅行社基本都在玛瑙斯，我们在这里找到一家，是之前在网上预定的。他们开始负责我们的行程。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/5c1410d3c1135175b0007ac1a6d072d6_b.jpg" alt="" /></p>
<p><em>亚马逊上游的一条支流</em></p>
<p>玛瑙斯附近的旅行，我们租用一条船，外观上很豪华，不过这种船并不贵。比较舒爽。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/83cd172222d7c0a7defae91d7b1766a5_b.jpg" alt="" /></p>
<p>坐上了大船，要看的就是大河婚礼&mdash;&mdash;黑河和索里芒斯河会和的地方。由于索里芒斯河与黑河在密度颜色方面大相径庭，汇合处很长一段，颜色泾渭分明，十分有特点。我和同事坐船过去看了看。这景色最好坐飞机效果比较好。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/7c62dcaa961048c19a8845493b1dc9ae_b.jpg" alt="" /></p>
<p><em>黑白河</em></p>
<p>说实话，黑白河还是个比较无聊的景点。大家可以稍微航行去附近的河上人家看看，那里已经是丛林的边缘了，有很多新鲜的玩意儿。比如说，让一条大森蚺环绕着你的脖子给你降降暑，或者可以和眼下最萌的树懒拍个照片，这些树懒都是当地局面从丛林里找到养大的。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/8516b87d0d694d7e6f95ed43a32a099c_b.jpg" alt="" /></p>
<p>同事那只非常可爱，我抱的这一只树懒有点害羞，整个指甲深深抓住了我背部的肉，像抓住一棵树那样。我可怜的肉，就被抓出血了。为了不影响原本不多的美感，我切掉了自己狰狞的面部。</p>
<p>现在想来都还是很疼。</p>
<p>在深入雨林和印度安人部落之前，我们进行了一次条件非常有限的航拍。巴西的小飞机非常多，航拍也不贵，一两千美金一次。然后体会到拍视频真的真的很辛苦，请看我的摄影师同伴：</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/817706114fcfbd6aaa9fb19ec0b79316_b.jpg" alt="" /></p>
<p>现在想到这只手，我都会做噩梦。航拍完成后，我们正式进入雨林部分，我们拍摄的第一站是寻找食人鱼。</p>
<p>1.食人鱼&mdash;&mdash;依帕内玛湖</p>
<p>食人鱼无疑是亚马逊流域让人恐惧的原因之一。去之前我研究过资料，在 20 年前，一辆客车不慎跌入了亚马逊河流里，后来客车被打捞上来时，里面的人基本都成了骨架。整车人只有一个人幸存。在河上人家时，我也看到过一些小孩子缺失了脚趾。这都是食人鱼的杰作。</p>
<p>食人鱼是一种群食动物，一般几千只一起行动，它们只需要不到十分钟就能吃掉一头牛，战斗力惊人，是亚马逊流域食物链顶端的动物之一。我们搭船前往食人鱼比较多的伊帕内玛湖，这个湖在亚马逊河的上游，需要十多个小时的航程。</p>
<p>远离城市后，船只驶入丛林深处的水道，漫天的星光格外璀璨，杳渺的亚马逊仍然是地球上最纯净的地方之一。雨林之下生长着连天的水草，「朋友说，像是栅栏一样」，里面的萤火虫被船只的发动机惊扰，腾起，像是一层淡绿色的雾气。</p>
<p>晚间，我们船上的光亮引来了很多不速之客。比如说，咬死人的蚊虫。幸好，我们在国内就接种了很多疫苗，还带了不少防蚊虫放疟疾的药物，包括血清。五颜六色的舞蝶都不算什么，一只拳头大的甲虫造访，直接吓哭了做翻译的同事，他是个男的。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/105d722362985175e5ca8adf2bf42b32_b.jpg" alt="" /></p>
<p><em>这是我和甲虫的合影</em></p>
<p>到了白天，亚马逊就太美妙了。和风细细，一会儿下一场雨，一会儿天晴。天空美得让我们这群来自北京的家伙们想哭。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/334f02a3138958166d090c76645069e1_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/d48566ad0cb9da05763523e44cd14b56_b.jpg" alt="" /></p>
<p>到了伊帕内玛湖，我们开始寻找食人鱼。这个湖泊湖水呈现深咖色，能见度极低，里面到处都藏着食人鱼。不过食人鱼并不是这些黑色湖水里最可怕的东西，最可怕的是鳄鱼，凯门鳄。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/ed02cbb4a9d07324be57792dab00ba0b_b.jpg" alt="" /></p>
<p><em>亲吻一只食人鱼</em></p>
<p>初来乍到，同事们都不相信这平静的湖面会有食人鱼和鳄鱼，就挤兑我跳到湖里游泳。我后来，就下去了，跳进湖里，会给你一种濒死体验，太阳的光消失了，进入一篇漆黑。等我出水面，我就不害怕了，优哉游哉游了十多分钟。</p>
<p>上岸后，我们吃了个饭，洗碗时，大家发现我刚刚游泳的地方，浮起来一个巨大的脑袋，那是一只鳄鱼的脑袋。吓死我了！后怕了好一阵，再也不敢跳下去了。后来，证明这个湖里满是食人鱼，我们钓到了不少。船上的厨师帮我们做成了美味，我不爱吃鱼，但是食人鱼真的很美味。</p>
<p>晚间，我们还组织了一次抓鳄鱼的活动。主要是导游抓，我们抱起来摸一摸。图片我找不到了。</p>
<p>和食人鱼游过泳，抓过鳄鱼后，我们回到玛瑙斯，前往子弹蚁部落。</p>
<p><strong>子弹蚁部落 -</strong>距离玛瑙斯四个小时船程</p>
<p>子弹蚁是世界上最毒的蚂蚁，顾名思义，就是咬一口像子弹一样巨疼。子弹蚁部落是一个原始印第安人部落，他们的图腾就是蚂蚁，一般，一个男子成年，就是要经受子弹蚁的噬咬。</p>
<p>印第安人是亚马逊的原住民，经过地理发现时代，现在幸存的已经不多了。子弹蚁部落是一个大的印第安部落分化出的一支，他们搬到了离玛瑙斯不远的丛林里，已经成为了一个旅游景点。不过部落的风俗仍然保留了下来。</p>
<p>经过酋长的同意，我们体验了子弹蚁的成人礼。同事 270 在这个成人礼上很勇敢，被子弹蚁咬得当时就晕厥过去了。（：太拼了，做视频的人都很拼</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/d03e60d3c1830e4424b01e6a990243c5_b.jpg" alt="" /></p>
<p><em>部落成员聚在一起跳舞，为成人礼的青年祈福</em></p>
<p>想着，这样的仪式百年难得一遇，我和同事们决定也体验一把被子弹蚁咬的感受。我只感觉到一阵刺痛，然后酥麻感从手臂贯通到脑际，接下来，两天里我的左右几乎都不能动，充满能量感的一种酸痛。被咬完，部落的一个姑娘给我手臂画了个纹身。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/dfb54aeb631717bbc7a646d46021a399_b.jpg" alt="" /></p>
<p><em>图反了</em></p>
<p>不过最开心的是，在部落里见到了酋长的侄女 mehy，很美腻的小姑娘。她看着大家跳来跳去，还搞不清怎么回事。上图</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/5b66f9e6e49282a3875723c02f109e38_b.jpg" alt="" /></p>
<p><em>印第安小公知 mehy，跟大花猫一样</em></p>
<p>在子弹蚁部落部分完结之后，我和同事们体验到了丛林的厉害，满心好奇，身体也被折腾得不浅。我们从玛瑙斯起飞，前往巴西最偏远的一个州，罗赖马州，首府博阿维斯塔。</p>
<p><strong>食人族部落</strong>&mdash;&mdash;亚马逊河上游</p>
<p>博阿维斯塔这个地方人口不多，作为几乎也就是中国一个镇的集镇那么大，这里有亚马逊最大的印第安人部落之一&mdash;&mdash;食人族。食人族在亚马逊流域一直是个恐怖传说，很多人不寒而栗。原来，食人族会把战争中俘虏吃掉，也会在战争来临前，吃仙人的骨头，因为他们相信这样可以获得祖先的勇气。</p>
<p>在我们筹划去食人族领地之前，贝克汉姆和探索频道合作拍一集去食人族领地的片子。我认真研究学习了一下：小贝一身西装革履，坐着小飞机到了部落之中，跟大家踢球聊天，和人们一起劳作。后来我发现这个片子不对，为毛声称是原始印第安人，他们几乎都有手机，小贝在部落里居然有干净整洁的旅馆。就想送这个片子一阵呵呵。</p>
<p>通过当地民族事务的一位官员，我们获得进入原始食人族部落的许可。路程上是先开车，然后再坐船。开车穿越雨林，听起来就很有意思，所以你会看到车是这样的。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/64ec2dcf8150bd2ee2d708111dd14894_b.jpg" alt="" /></p>
<p>行车过程里，我踩到了一个红蚁窝，等我拔脚，我整个腿都红了，密密麻麻的蚂蚁，有丛林经验的同学可能知道，红蚁也是很有毒性的蚂蚁。我感到我整个腿都在被针刺，后来被咬的地方全部变成了脓疱。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/6a8ac89e792bcfed0e9b1ee412111fe7_b.jpg" alt="" /></p>
<p><em>请大家不要细看</em></p>
<p>看到这里，大家一定会问食人族会吃人，为什么你们敢去。这个问题是，我们请了保安团，带了五条自动步枪，以防万一。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/2df7b86d2e0c5288bbe8e33eb9916d67_b.jpg" alt="" /></p>
<p><em>请忽略我，已经被晒被蚊虫咬残了</em></p>
<p>带着枪和补给，我们就上船，这一段航行持续了一天。航行在亚马逊河支流的上游，是一件非常危险又刺激的事情&mdash;&mdash;要绕开各种礁石，要在激流里向上游行进，好几次，我们都只能停在岸边，然后船员自己开着空船冲过激流，我们再上去。好几次，都感觉穿要翻了，我们肯定会死在激流之中，就算不会死，也会被食人鱼吃掉，就算不吃掉，也会在丛林被饿死。想到这里，我都不由得抓紧了船舷。我们在阵雨和曝晒之间，接近了晚上。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/7e9c2106639ad82158a8b6aab16e7a96_b.jpg" alt="" /></p>
<p><em>在河上，下雨时的雨林</em></p>
<p>如果你问我最奇特的看星空的体验，我一定会是会告诉，是在亚马逊河上游。夜一降临，气温凉了下来，河面上就腾起了雾，薄薄的一层，我们在就在这雾气和水面粘连的地方，向上游航行。雾气很淡，但足够笼罩住我们，我们抬起头说起雾了同时，却看见在雾里闪烁的星光。只是星辰的边缘多了朦胧。</p>
<p>难以言传。摄影的同事当时都落下泪来。这种体验恐怕再难有了。</p>
<p>凌晨过的时候，我们终于到了食人族的村落。走在小路上，大家内心都很忐忑，担心中埋伏，不知道是不是八路抗日片看太多。事实上，我们到了一处开阔的聚落。这就是食人族的部落。</p>
<p>我们在院落里支起帐篷。那些长得和我们有些相似的印第安人很好奇，在三四点时，就开始燃气篝火，围绕我们唱歌。大家一夜未眠，看着他们点起的火，有那么开心，就担心他们会吃掉我们。</p>
<p>天亮之后，我们同向导交流之后，才打消了这个念头。向导说，这几乎是印第安部落第一见到东方人，很好奇。向导说，食人族部落已经在 15 年前就不吃人了，不过目前还是会因为领地有部落战争，但都是部落之间。他们不会攻击一群外人。</p>
<p>为了欢迎我们，部落的男男女女准备了一场欢迎仪式。他们讲各种颜色鲜艳的果浆涂在脸上，顺道也给我抹了个大花脸。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/9cefd2b184c8d6a50687c1934c7d2e8c_b.jpg" alt="" /></p>
<p>食人族的舞蹈很有特色，类似于一种战歌。他们让我喝了一种饮料，类似于国内的米酒，是他们自己做的，味道有点酸甜。后来我了解到这种饮料的制作方法，是部落的女人们一起嚼碎一种淀粉类植物，发酵而成，部落里没有发酵剂，只能用唾液发酵。看完过程，我几乎呕吐出来。</p>
<p>欢迎仪式上，我们注意到一个小女孩，叫亚历桑德拉，她长得完全不像是印第安人，更类似白人。她也是部落里唯一一个会讲葡萄牙语的小孩子。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/c79667a84b7b5003d9a689af706bb387_b.jpg" alt="" /></p>
<p>亚历桑德拉是白人和印第安女人的女儿。父亲是一个文艺年轻人，有一次来到部落旅行，就住下来和一个食人族女孩在一起了。后来父亲带着母亲离开部落，到了博阿维斯塔生活，亚历桑德拉也在城市里出生，等她六岁时，父亲和母亲情感破裂离开，母亲不愿回到部落，将她带到部落里交给外婆。很奇特，一个文明化的小女孩，要重新接受部落的一切。看得出来，她很忧郁，相比于其他部落的孩子来说。</p>
<p>后来，我们发现部落里有一台电视，觉得现代文明已经进来了。向导继续带我深入到一个真的比较原始的，没有通电也没有怎么和外界联系的部落。于是我们继续向上游航行。和亚历桑德拉告别。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/695ff7cc412984746d72cedc15d0b94c_b.jpg" alt="" /></p>
<p>几个小时后，船员吹响了自动步枪的枪管，我们正式进入到新一个食人族部落。他们迎接我们的方式是草裙舞。现场图片如下：</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/3c1783cf782601ecc8bd9a98dee65431_b.jpg" alt="" /></p>
<p>我们看到这个部落里稍微年长的人几乎都不穿衣服，还没有一些文明社会的观念，类似韩国纪录片《亚马逊的眼泪》里面的状态。我们决定在这个部落里留下来。</p>
<p>好笑的是，刚到这个部落，帅气的翻译同事就被部落的姑娘们看上了，她们一遍遍把果浆涂抹到小伙子的全身，之后又拉着他去河里一起洗澡。最厉害的是，酋长跟我们说可否将小伙子留下来，他们拿东西交换，因为他的侄女儿看上我们的翻译。听完，我们的翻译脸都白了。我们起哄说，翻译可以留下来，继承王位，独霸一方。之后几天，公主一直都盯着我们的翻译，生怕他离开了。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/a8a9f89b03d50ca8c6b2cad5157e8120_b.jpg" alt="" /></p>
<p><em>公主笑得很甜</em></p>
<p>在这个部落的第二天，一群大约有两千只的野猪突然造访部落，全部多老少出动，拿起弓箭去打野猪。护卫队决定也加入帮助部落的序列，前半段，弓箭手们收获甚少，紧接着我们听到了连续的枪声，部落成员们开开心心地从丛林里出来，每个人都扛着一头野猪。枪支比冷兵器厉害多了。这一次的遭遇战，一共打了 20 多头野猪。部落人笑开花了，开始分割各种肉类，这足够他们吃半个月。</p>
<p>晚上，大家燃起篝火，团团坐成一圈。</p>
<p>第二天一早，我在这个棚子里面烤衣服，好多光着身子的小朋友一直围着我摸，我挺开心的，不过我一会儿就感到很痒。因为卫生条件比较不好，我可以看到好多小朋友头上长了很多虱子。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/5ee6dca5f1414be39f860a11be8a2f3f_b.jpg" alt="" /></p>
<p>中午，我们和部落的猎手们一起出去打猎。一路上见识了水藤，各种各样的鹦鹉。在丛林里走累了，我这个不抽烟的人，也跟着抽了一根。很棒。像吃芹菜一样新鲜。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/01b9e3487c32dff87a640877642c5d08_b.jpg" alt="" /></p>
<p>一张销魂的表情作为我整个巴西亚马逊游历的结束，谢谢当时的诸位同事照顾。</p>
<p>几点声明：</p>
<p>1.图片大部分是我自己用手机拍摄的，也有是同事拍给我的。其中部分是当时的同事拍了传给我的，如果存在版权问题，我会删除。</p>
<p>2.拍摄团队进入到原始部落存在多种危险，也会给部落带来一些影响。有人会说我们带去了不好的影响。我们全程都是在巴西民族事务官员和专业人员的陪同和指导下进行的。</p>
<p>3.好久没写东西了，文笔散乱，请大家讲究看，觉得我本人照片影响你的阅读的，请忍住悲伤。</p>
<hr />
<p><span class="s1">欢迎关注我自己的公众号</span>：真实故事计划 (zhenshigushi1)</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/19966686">查看知乎原文<span class="js-question-holder" data-aid="83000"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8688575?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
