<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>真正的专业烘焙，会为了口感上哪怕 0.01% 的差别努力</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8693071">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8693071"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">真正的专业烘焙，会为了口感上哪怕 0.01% 的差别努力</h1>


<span class="img-source">图片：Pen Waggener / CC BY</span>


<img src="http://pic2.zhimg.com/cd80fe754bbdfb5dc160377a73a2e009.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">家庭烘焙和专业烘焙区别在哪里？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/5dd4294aaf8f902964a4940839f56deb_is.jpg">
<span class="author">SansanL，</span><span class="bio">麵包少女 | 公众号：面少（id：mianshaoms）</span>
</div>

<div class="content">
<p>当下国内大部分烘焙从业者的低素质让这个行业实在是发展得艰难，但我不认为在店里和工厂只为养家糊口去混日子的人是专业烘焙者，他们做的东西是专业烘焙，顶多只能称为一部分的商业烘焙品的熟练工而已，就像在流水线上组装零件的人，你不会叫他工程师。</p>
<p>我觉得有些答案也混淆了专业烘焙和商业烘焙的定义。出国精修过的专业者很可能不能理解或者很厌恶国内商业烘焙的大环境（特别在卫生和原料方面），但是肮脏低价的烘焙品是商家良心的问题，专业者也没必要为市面上低级烘焙品背锅。</p>
<p>其实每个需要有营收的行业的从业者都有<strong>真心投入</strong>和<strong>走投无路</strong>的人。但一个领域的专业性还是有它的标准的。</p>
<p>从商业烘焙经营工作几年出来，现在也通过接触家庭烘焙爱好者了解了他们的特点。</p>
<p>专业者和爱好者：</p>
<p><strong>1，在原材料的选择上</strong></p>
<p>烘焙原料，不仅仅是简单的面粉，盐，糖，黄油，牛奶，水。还有许许多多营养元素作为优化产品的原材料存在着。</p>
<p>专业烘焙不仅仅是为了在商业上求得盈利和极度压缩成本，专业烘焙更多的是扎实基本功的基础上，有优化配方，升级产品品质和设备研发的需求，专业者在专业工作中有对原材料的坚持，和研发的优势。</p>
<p>在面包方面，我见过面粉制作公司，烤箱生产品牌，原材料厂商与烘焙品牌的研发部门，都热衷收集国内外知名的面粉来研究其吸水性，面包成品的老化，水的硬度，包括添加合适的添加剂（这里不仅仅指化学品），拉长发酵的时间等等，去优化面包的组织，口感和风味。并且为更稳定的产品做接近化学实验的研究，无数的实验甚至是为了 0.01% 的差别。专业的烘焙品牌会配备专业的原材料采购生产公司，甚至拥有自己的原材料品牌，专业的面粉公司还会配备专业的添加剂研究公司。</p>
<p>制作更好产品的同时，能满足客户在复制成本上需求，研发出客户需要的口感和品质，了解和研究出不同原材料的特性，并灵活运用其特性是专业者在做的事。</p>
<p>而甜品，每一个组成部分都是可以深入研究的，原材料的差别更比面包会明显在产品上反映出来，也会用不同的原材料在温度和湿度下的性状，来制作合适的 recipe，并选择最优的实现方式。</p>
<p>烘焙是个只要到一定的量产，成本自然就会降低的行业。因为某些原料操作性难度的考量，甚至某些优质原材料防腐剂少制作工艺复杂的保质期非常短，不易零售或者零售起来毛利太低损耗太大（比如明治淡奶油保质期在 7~10 天左右，就很少在商场能够看到），所以很多优质烘焙原料厂商更多原材料商的选择了只面向商业烘焙，起订量大更新周期短。所以很多家庭烘焙者，只能在有限的烘焙原料中做选择，就限制了家庭烘焙的发展，但以家庭烘焙的知识，市面上的原材料也足够学习了。</p>
<p>优势可能是家庭烘焙者觉得自己买的原材料比较放心，极端起来觉得鸡蛋牛奶面粉奶油都买最贵的就对了。商业烘焙也的确在鸡蛋牛奶水果肉类等食材的新鲜度上不如家庭烘焙。但举个例子，优质的商业烘焙为了卫生考虑一般会选用巴氏消毒的全蛋液，杜绝蛋壳上细菌的污染，家庭烘焙者（某些私房吧，打了鸡蛋的手回头就去拿面粉，打着奶油转头就是一个喷嚏，包装的时候直接徒手塞进不知道堆了多久的包装。）这又说不清是谁好谁坏了。</p>
<p>家庭烘焙者一些相对好的原料东西吃得多，起码味觉也会对一些不好的原料有分辨能力，家庭烘焙的发展是有利于促进烘焙行业进步的，大家的消费方式也有利于行业的洗牌。</p>
<p><strong>2，在技术上</strong></p>
<p>在技术上专业和爱好者就有更大的区别了。</p>
<p>我觉得专业技术不止讲究能不能量产做大，而是讲究可操作性和可复制性。题目里问了一些书籍属不属于专业烘焙，我觉得某些书是属于的。他们不过是以更浅显易懂的形式将自己的技术和经验总结成最基础的配方让大家效仿。而且某些书籍的作者也不过是将自己开店开厂的基础配方，誊写成书推广自己的品牌。</p>
<p>比如我和青城都很喜欢的辻口博啓，他在专业者中属于懂得商业和经营自己的人。</p>
<p>到了一个技术高度后，写书分享了自己的配方和技术。摆在书架上，专业从业者和家庭爱好者都会去买来看，因为不是所有人都能去现场学习或者拜师的，看了之后喜欢研究甜品的人会有更多的灵感，可以从口味搭配和操作技术上去优化自己（比如橙子和巧克力，草莓和大黄很配肯定不是你在家做个曲奇就能总结出来的）。</p>
<p>去年我去日本学习了之后，吸收了老师几十年从失败里总结出来的经验，也感觉突破了烘焙技术上的一些瓶颈，毕竟好技术是交流出来的，自己在家在店里闷着是摸索不出来的，或者能摸索出来也需要很长的时间。</p>
<p>而专业者有开发的能力。而更多的家庭烘焙却很难达到，就像你可以看菜谱做一道很好吃的菜，但是你未必有写菜谱的能力。</p>
<p>而他们敢于分享，敢于写，敢于教学，也并不怕抄袭或者剽窃配方，因为烘焙是勤业，也需要调动五感去实现制作工艺，真正的技术需要日积月累的练习，你就算知其所以然，也未必有这个手感和经验去完美的复制。</p>
<p>我也看了不少烘焙专业书籍，拿面包来说，面包受温湿度影响很大，不同的制作场景会出现不同的问题。很多书内给了详细的配方，但是发酵的温湿度如何把控，黄油应该软化到什么程度，不同酵母不同面粉的蛋白质含量不同会不会有影响，遇到了不同材料如何调整，它是不会写得那么明白的。加黄油的 timing 是什么？打到什么状态可以停手？发酵到位了吗？可以出炉了吗？</p>
<p>所以就算揣着书读十遍也未必能在家做出来。更别提那种家庭鼓捣出身面包蛋糕中国点心都能出一本书的业余老师了。</p>
<p>专业者有其不可复制性，不然就不会有那么多人间国宝了。甜品除了最基本的研究口味搭配，气味和不同的食材风味的结合，让甜品每个细节更出众，结构的性质更稳定，甚至有对美有极端的追求，比如在巧克力和糖艺的部分，做糖要忍耐高温和烫伤，做巧克力和裱花可能需要在空调间一直冻着。这十几年大大小小的烘焙比赛的作品，都让人感叹专业者技艺巧夺天工，简直是体力和脑力的完美结合，见过无数烘焙大师作品的手绘设计都美得不行，最后还能完美地去实现设计稿。</p>
<p>专业烘焙者利用专业知识养活自己是一方面，推动行业的技术进步也需要他们。</p>
<p><strong>3，在设备上</strong></p>
<p>先不说工厂的设备。现在连门店都有非常黑科技的设备了。我见过快一层楼高的烤箱和全自动的整形机器。前面也提到了吴宝春的店铺。我买好面包趴在高雄店门口看厨房的面包设备也被惊了一下。感觉学徒在里面也未必能学到东西。</p>
<p>专业机器，每年去烘焙展上看一眼都觉得很开眼界，更不要说去法国日本这种先进的烘焙强国了。需要打到手抽筋的卡斯达酱有机器，裱花和挤泡芙也有机器了，还有模仿石窑的烤箱，机器能让克数和形状变得更稳定，而且也帮助了店主减少对人员的培训，降低了人员流失的风险，如果预算合适，请个人，真不如一台机器来得省心又保证品质。当然机器替代不了专业者，毕竟需要专业者的技术不断的升级和开发产品，同时推进设备的更新换代，<strong>替代的只是那些可有可无混日子的人手，替代那些重复性的枯燥动作。</strong></p>
<p>而专业烘焙都有基础需要的设备和模型。最低端版的专业厨房，也会有大型的烤箱，温湿度计，醒发箱，台车，冷冻冷藏冰箱和不导热的操作台。</p>
<p>而在家里，至少做面包的设备就非常的简陋了。醒发箱很难有，因为占地方除了做面包又其实没什么用，一般家用烤箱温度 250&deg;是上限，而预热后一开烤箱门立马降温了，烤制时也很难达到理想的温度。面包三原则是，温度，计量和时间。温湿度的控制，计量的标准，和对烘焙品一个度的把控，都是家庭烘焙很难达到的状态。</p>
<p>烘焙设备本来就比较烧钱，更不要说做甜品最基本的家里没有速冻冷柜，冻出来的慕斯软塌塌一会儿就化掉了，或者没有喷枪，只能用吹风机吹脱模，或者厨房没有空调温度太高，巧克力调温失败没有光泽，或者根本凝固不起来。</p>
<p>之前面向小范围预售过一批面粉，在同一个配方和同一个原材料下，我细致的每一步指导，并写清楚了失败的几种可能，也依旧呈现出参差不齐的作品，而且也会遇到很多奇怪的问题。但至少大家在一起讨论之后，理解了关键性的原理，在相对简单的条件下，运用水温和现成手边的条件，去降低出面温和打好面筋。也通过直播的方式把家庭烘焙里可以解决或无法避免的问题都去完成或者优化了。</p>
<p>而我提供的用于商业的配方，他们依旧能在家做出好吃的面包。</p>
<p>我觉得越来越多人喜欢在家庭烘焙是一件好事。虽然以家庭烘焙的技术能力压根冲击不了专业烘焙，但起码越来越多人回去了解和喜欢烘焙，学习更多的原理和知识，而不只是被商家随意编撰的情怀假宣传（什么 100% 天然酵母，什么纯天然无添加不老化）拖着鼻子走，消费市场是一个教育和反教育的过程。</p>
<p>同时家庭烘焙又能用去充实自己的生活，拉进和家人朋友的距离，也获得一些成就感，跟人生中一系列有趣的爱好一样，让自己过得更快乐和有意义，也能认识很多同好和朋友去交流，是完全有益无害的事儿。</p>
<p>希望大家能练就一只刁嘴，脏东西没有市场，自然那些无良商业烘焙和工厂都能消失~~毕竟一分价钱一分货适用于所有的消费领域，贪便宜而食用了不卫生不干净不正规的烘焙品，因为一小撮人从而对专业烘焙有扭曲的理解，觉得专业烘焙就是昧着良心用一堆添加剂来赚黑钱那就是你自己的问题了。</p>
<p>市场的洗牌虽然需要时间，但起码现在看来，越来越好了，不是么。</p>
<p>也欢迎下周二来我的新 live，跟我一起用专业的知识讨论家庭烘焙一千零一种失败的原因。</p>
<p><a href="https://zhuanlan.zhihu.com/p/21984600">Sansan 的 Live &mdash;&mdash; 啊！我又把面包做坏了～</a></p>
<p>另外，烘焙，特别是面包，失败的原因可能来自任何一个环节，过来询问失败的原因，却只丢一个结果，或者成品图，而没有制作过程和操作数据的（比如配方，出面温度，水温，发酵温度等等）神仙也很难教你啊~</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/21978093">查看知乎原文<span class="js-question-holder" data-aid="83001"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
