<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>学一点公司法，等当上董事的时候对付「门口的野蛮人」</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8693356">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8693356"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">学一点公司法，等当上董事的时候对付「门口的野蛮人」</h1>


<span class="img-source">图片：Barbarians at the Gate</span>


<img src="http://pic1.zhimg.com/6e6d203f40513280ba97624acea95278.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">看电影，聊金融（八）:《Barbarians at the Gate》 门口的野蛮人（下）-公司法问题</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/03dd04fecd8378b3193ec9723ca2f678_is.jpg">
<span class="author">FU Wang，</span><span class="bio">I want to be a part of justice being done.</span>
</div>

<div class="content">
<p>下文包含英文，英文后括号内斜体内容为知乎日报注</p>
<hr />
<p>万科股权大战中涉及到诸多公司法的问题，核心之争是公司的控制权。公司控制权是什么呢？Control，means the power to determine the policies of a corporation's business. 控制权是一种权力，也体现着一种事实状态，公司法上从来没有提到过要保护控制权。股东控制权与股东知情权完全不同，股东知情权（ Right of inspection ），这是一种权利，法律予以保护。权利与权力，一字之差，如果缩写，更容易造成混淆，形成概念上的误区。因此，面对公司控制权之争，法律的介入只是明确争夺时的规则，而不是保护哪一方。</p>
<p><strong>首先要搞清楚的问题是公司归谁所有。</strong>这个问题，从经济学意义上说，会提及公司的剩余价值索取权。剩余价值索取权归股东，因此公司无疑归全体股东所有。股东通过股权中的投票表决权参与公司重大决策、选择公司管理者，从而体现其所有者身份并对公司予以控制。在公司治理架构中，有过股东中心主义、董事会中心主义、股东积极主义，但无论如何，如果否认公司归股东所有，而认为应该归董事会所有，则讨论无法继续进行。</p>
<p><strong>其次要搞清楚的问题是股东如何控制公司。</strong>尤其是上市公司，人数众多，召开股东会议费时费力，沟通成本极高。为解决这个问题，全体股东要找代理人。董事会呢，无非是股东的代理人，用更通俗的话说，就是股东选择出来的管家而已。董事会再任命总经理，负责公司经营的日常事务。通常意义上，控制了董事会，就相当于控制了公司。为此，我国公司法第三十七条规定：股东会行使下列职权：（二）选举和更换非由职工代表担任的董事、监事，决定有关董事、监事的报酬事项。</p>
<p>对于上市公司而言，资本的意志是强大的，因为证券在二级市场买来卖去，股东也变来变去，有的时候，你是大股东，有的时候，他是大股东，还有的时候，大家持股都很分散，谁也形成不了决定性的投票优势，公司的控制权反而掌握在董事会手中。</p>
<p><strong>因此，争夺控制权，简而言之是争夺董事会职位。</strong>但董事也不愿意离开自己的位子。由此引发的问题是，股东能不能无缘无故、一言不合就赶走董事？因为董事往往会叫屈：我干得好好的，做出这么大的贡献，没有特别的理由，你不能单单看我不顺眼就赶我走！万科股权战中也不乏这样的声音。</p>
<p>我们先来看一个董事会无缘无故就赶走总经理的案例，这个案例争议虽大，但最终成为了最高人民法院的指导性案例，对法官判案有一定的拘束力。</p>
<blockquote>原告李建军系被告上海佳动力环保科技有限公司股东，并担任总经理职务。佳动力公司为有限责任公司，其股权结构为：葛永乐持股 40% 、李建军持股 46% 、王泰胜持股 14% 。三人共同组成董事会，由葛永乐担任董事长，其余二人为公司董事。公司章程规定：&ldquo;董事会行使包括聘任或者解聘公司经理等权利；董事会须由三分之二以上的董事出席方为有效；董事会对所议事项作出的决定应由占全体股东三分之二以上的董事表决通过方为有效。<br /><br />2009 年 7 月 18 日，经董事长葛永乐电话召集，佳动力公司召开董事会，会议经葛永乐、王泰胜表决同意通过了&ldquo;鉴于总经理李建军不经董事会同意私自动用公司资金在二级市场炒股，造成巨大损失，现免去其总经理职务，即日生效&rdquo;的决议。该决议由葛永乐、王泰胜及监事签名，李建军未在该决议上签名。2009 年 7 月 27 日，李建军以该决议依据的事实错误为由，诉请撤销上述董事会决议。<br /><br />一审法院判决支持原告诉请，因为被告难以证明原告有这些违规行为。二审法院上海市第二中级人民法院改判驳回原告诉请，法院认为无论总经理是否违规，董事会可以随意解除总经理职务。</blockquote>
<p>这个案例表明，人民法院在审理公司决议撤销纠纷案件中应当审查会议召集程序、表决方式是否违反法律、行政法规或者公司章程，以及决议内容是否违反公司章程。在未违反上述规定的前提下，解聘总经理职务的决议所依据的事实是否属实，理由是否成立，不属于司法审查范围。也就是说，一言不合就免掉你，是法律允许的，也是资本意志的体现，虽然很残酷。</p>
<p>上述案例中，董事会可以随意换掉总经理，那么股东能否随意换掉董事呢？董事与经理还是不一样的，因为经理属于公司事务的执行代理人，其一般作为独立于公司所有权和决策权的主体，仅享有经营事项执行权，而董事则一般为公司股东或其委派人员，董事职位的取得往往是公司股东之间妥协的结果。</p>
<p>对于董事职位的解除，有着不同的立法。一是&ldquo;有因&rdquo;解除论。即公司股东会仅仅在有明确规定的原因情况下，始有解除董事职位的权利，无原因即不得解除董事职位。二是&ldquo;无因&rdquo;解除论。即便公司董事不存在特定的事由，公司股东会也会有权在董事的任期到来之前随时解除董事职位。在我国旧的 1993 年公司法中，第一百一十五条规定：董事在任期届满前，股东大会不得无故解除其职务。这是采用了&ldquo;有因&rdquo;解除论。可是，在我国公司法修改过程中，这一条被删除了。有观点认为这意味&ldquo;无因&rdquo;解除论占了上风。</p>
<p>当然，纵观各国立法，也有折中的作法，即虽然法律没有规定，但章程可以做特别的约定，允许约定有因解除。比如美国标准公司法（ MODEL BUSINESS CORPORATION ACT ，以下简称 &ldquo;MBCA&rdquo; ），2002 年版本是这样规定的：</p>
<p>&sect; 8.08. REMOVAL OF DIRECTORS BY SHAREHOLDERS<em>（关于股东移除董事的规定）</em></p>
<p>(a) The shareholders may remove one or more directors with or without cause unless the articles of incorporation provide that directors may be removed only for cause.<em>（股东们可以&ldquo;有因&rdquo;或&ldquo;无因&rdquo;地移除一位或多位董事，除非公司章程规定必须有因才能移除董事）</em></p>
<p>(d) A director may be removed by the shareholders only at a meeting called for the purpose of removing him and the meeting notice must state that the purpose, or one of the purposes, of the meeting is removal of the director.<em>（股东们要想移除某位董事，必须专门为此召集会议并事先说明会议目的，最起码也应该是一场会议的主要目的之一）</em></p>
<p>在万科股权大战中，也出现了类似争议。万科在深交所网站发布了一份《董事会议事规则（修订版）》，第五条规定，董事在任期届满前，股东大会不得无故解除其职务。虽然这一条款不是在公司章程中出现，但也引来了不少关注。在笔者看来，如果在章程中出现，引发的争议只会更大。</p>
<p><strong>1</strong><strong>、公司章程与公司法条文不一致的争议。</strong></p>
<p>公司章程是股东或发起人共同制订的，从某种意义上来说，它是股东或发起人意思自治的产物。实践中，以往大家并没有对公司章程的地位与作用给予足够重视。设立公司时，股东们往往使用登记机关为各色各样公司统一提供的，所谓标准版本的章程，直接填写公司的基本信息。在他们看来，只有填写上去的公司名称、股东姓名、份额、注册资本才是有意义的，而条款本身并没有多大意义。随着资本时代的到来，公司章程逐步从范本化到个性化，股东们开始重视对章程条款的谈判，以便为今后的博弈打下基础。</p>
<p>个性化的章程又带来另一个问题，对于《公司法》已作出规定的事项，公司章程能否作更改呢？在多大程度上可以更改？比如说，能否约定同股不同权？能否约定股东不能对外转让股权？能否约定股东不能行使知情权？公司法的条文与章程的这种复杂关系，由于立法的不明确，导致类似的争议充斥在司法实务中，不同法官会得出完全相反的结论。在敌意收购中，章程中目的在于反收购的&ldquo;驱鲨剂&rdquo;条款，引发的这种争议更是常见。</p>
<blockquote>在 1998 年的大港油田与爱使股份股权之争中，爱使股份公司章程中有这样的条款，要求在爱使董事会中推派代表的股东必须持有爱使股份至少半年以上，并且在董事会换届选举时，新当选的董事不得超过董事会组成人数的二分之一。这种目的在于反收购的&ldquo;驱鲨剂&rdquo;条款，由于与我国公司法的规定不一致，是否有效，也引发了法律意见书满天飞，最后还得证监会出面解决。</blockquote>
<p>相反，在美国 MBCA 中，是明确规定章程可以约定类似的&ldquo;驱鲨剂&rdquo;条款的。比如下面这一条，就允许章程约定董事只能分期改选：</p>
<p>&sect; 8.06. STAGGERED TERMS FOR DIRECTORS<em>（董事的交错任期）</em></p>
<p>The articles of incorporation may provide for staggering the terms of directors by dividing the total number of directors into two or three groups, with each group containing one-half or one-third of the total, as near as may be.<em>（公司章程可以规定在董事的交错任期内，将所有董事分成两到三组，每组尽可能平均地包含一半或三分之一的人）</em></p>
<p>如果公司章程有这样的约定，外来收购者也许要三思而后行。</p>
<p><strong>2</strong><strong>、如何解释&ldquo;无故解除&rdquo;的争议。</strong></p>
<p>&ldquo;无故&rdquo;二字，解释空间太大，既是事实问题，也是观点问题。比如对于公司董事长游山玩水并同时领取薪酬，这是一个事实问题，而这种行为会对公司带来什么影响，则是观点问题。事实与观点二分法，让我们看问题可以更清晰。有的股东会觉得，这种行为浪费了公司的财产，导致利润的下降。而有的股东会觉得，这样董事长可以远离公司具体业务实现无为而治，不纠缠于细枝末节，思考公司未来的发展方向，对公司有益。又比如，有的公司管理层为公司的利益推出一些改革措施，导致公司股份在一段时间内上涨，有的准备短期持股的股东会觉得管理层这种措施很好，有利于股价变现。而另外一些准备长期持股的股东会觉得这些措施过于激进，透支了公司的未来。因此，一千个人眼里有一千个哈姆雷特，法律应该做的，应该是程序公平，保障被指责董事的申辩权，保障股东的投票权，而不是从实体法条文去界定&ldquo;无故&rdquo;。</p>
<p><strong>3</strong><strong>、董事忠实义务的争议。</strong></p>
<p>在公司收购战中，董事会平时对公司章程或者其他相关规则不重视，而临时修改规则仓促应对，就容易给人一种董事会谋取私利的印象，可能触发忠实义务条款。美国的一个案件，Blasius Industries ， Inc. v. Atlas Corp.564 A.2d 651 (Del.Ch. 1988) ，也许会对我们有所启发。</p>
<blockquote>Blasius 公司吃下了 Atlas 公司 9.1% 的股份，然后开始提出各种建议，又是要求公司重组，又是要求公司分红，Atlas 董事会总是冷眼以待，不加理睬。1987 年某一天，Blasius 正式书面提议，其中要求之一就是董事会应修改 bylaws （公司内部规则，在我国的公司法上，内部规则往往体现在公司章程中，有所不同），把董事人数从 7 名改为 15 名，而且 Blasius 还要影响新增 8 名董事的提名。Atlas 董事会觉得 Blasius 野心太大，于是召开了紧急会议，由董事会投票修改了公司内部规则，把 7 名董事增加 2 名变为 9 名，然后自己任命了其中两名。Blasius 当然不爽，觉得现有董事会自私自利，面对可能失去的控制权通过如此决议，有违忠实义务，因此这个决议是本身无效的（&nbsp;per se invalidity&nbsp;）。而 Atlas 董事会则提出，他们是没错的，这些行为都受&ldquo;商业判断规则&rdquo;保护。<br /><br />法院认定，Atlas 董事会的决议，尽管他们声称是善意的，但其目的呢，还是想挫败外来的威胁，保住自己的控制权。Atlas 董事会不是不可以采取这样的行动，但他们应当花费公司的资金，去召开股东会，在赢得股东支持的情况下，去修改规则。当然，股东也有可能不同意董事会的观点。因此，公司法和公司章程的作用在于，提供一个表达意见的机制，股东有权通过这个机制表达他们的意见，他们同时也有权限制他们的代理人（即董事会）为保住自己的位子而自说自话、自行其是。董事会这种行为，是一种非故意性的违反董事忠实义务的行为，尽管不常见，但并非新奇。因此，法院最终认定董事会决议自身无效。（ I therefore conclude that, even finding the action taken was takenin good faith, it constituted an unintended violation of the duty of loyalty that the board owed to the shareholders. I note parenthetically that the concept of an unintended breach of the duty of loyalty is unusual but no novel. ）</blockquote>
<p>上述问题，其实都是控制权之争可能引发的争议，也反映出我们公司立法与司法实践的不足。笔者并无结论性的观点，只是觉得上市公司控制权争夺并非一件坏事，可以让我们反思许多法律问题。不论是万科还是千科，最终谁能取得控制权，笔者并不关心。笔者关心的是制度设计。对此，有几点感悟：</p>
<p>1、万科股权大战中，涉及到的是上市公司的控制权。从一方面看，中小股东是郁闷的，因为在神仙打架过程中，各种手段都使出来，他们也许早就站好队了，但手中的投票权却无从行使，迫使他们只能成为键盘侠。但从另一方面看，中小股东还是幸运的，在这场控制权大战中，不仅有媒体介入，还有证监会、交易所盯着，实在不行还可以随时用脚投票。相比之下，有限责任公司的中小股东，则面临极大的风险。他们选择把公司的控制权给谁，与选择配偶的重要性差不多。因为这两件事情，做错任何一件，都可以分分钟让你的财产灰飞烟灭。不仅是投入的财产，还可能背上大额债务无法翻身。（配偶之间有夫妻共同债务制度陷阱，有限责任公司有随意担保、清算连带责任陷阱）。</p>
<p>2、上市公司控制权之争，应着眼于规则。不能因为怕&ldquo;野蛮人&rdquo;毁了一家好公司，便设计一个制度，使得公司收购或者更换管理层成为几乎不可能之事。这样一来，也会把更换不称职管理层的路给堵死了。真正要做的，是通过低成本的表决机制，让股东投票表达他们的意见，这才是在法律规则之内解决问题。不要把中小股东都当成愚昧无知者，事事要领导来操心。领导也实在忙不过来。<strong>如果这种表决机制运行顺畅，同样也会成为一种纠错机制。</strong>如果赶走了不该赶走的人，也完全可以事后请回来。在资本的眼里，利益才是永恒的，远远超越于个人恩怨之上。这就是为什么苹果公司赶走乔布斯之后，还能把他请回来让公司重生。只有这种纠错机制正常运转，公司才能基业常青。</p>
<p>3、争夺目标即某家上市公司的好坏，其实与规则无关。许多人担心控制权变更，会把一家好公司变为坏公司。其实控制权变更与中小股东利益变化无法直接划上等号。&ldquo;门口的野蛮人&rdquo;只是一种形象的称呼，并不表明代表谁是&ldquo;文明人&rdquo;，谁是&ldquo;野蛮人&rdquo;。说到底，资本都是谋利的、野蛮的、残酷无情的，正如马克思一直告诉我们的，&ldquo;资本来到世间，从头到脚，每个毛孔都滴着血和肮脏的东西&rdquo;。因此，真正的问题在于，现有的法律制度能否有效地制约代表资本意志的公司控制人？如果不能制约，其实就是把希望寄托在大股东或者董事会的高尚道德标准上（无论是变更前还是变更后），而这才是最不靠谱的。这正是我们公司法的弱项，因为公司法表面上建立起了立法意义上的公司治理结构和公司机关，但缺乏真正符合现代公司治理精神的运转机制，没有法治精神下的权力制衡，法律便有名无实。放眼一看，控制人随意操纵股价、虚假陈述、内幕交易等，侵害小股东利益的事情并不少见，董事、监事、高管违反忠实义务、勤勉义务的行为，因为诉讼成本、举证制度等种种原因，也难以追究。这一切，提醒我们，如果没有有力的制约机制，资本及其代理人可以为所欲为。如果没有领悟这一点，在股权大战中，大家只能继续看戏，继续八卦，从出身，从言行，从私生活，去判断好人坏人。而历史告诉我们，虽然人性是永恒不变的，但人是善变的。好人坏人，谁分得清？</p>
<hr />
<p>看电影，聊金融（八）:《BARBARIANS AT THE GATE》 门口的野蛮人 &nbsp;</p>
<p>上中两篇链接：</p>
<p>上部链接：<a href="https://zhuanlan.zhihu.com/p/21933725">看电影，聊金融（八）:《BARBARIANS AT THE GATE》 门口的野蛮人（上） - FU Wang's Law - 知乎专栏</a></p>
<p>中部链接：<a href="https://zhuanlan.zhihu.com/p/21963240">看电影，聊金融（八）:《BARBARIANS AT THE GATE》 门口的野蛮人（中）-证券法问题 - FU Wang's Law - 知乎专栏</a></p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/22022641">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8684179?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
