<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>你看的所有恐怖片角色都是这部片子里走出去的</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8693379">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8693379"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">你看的所有恐怖片角色都是这部片子里走出去的</h1>


<span class="img-source">图片：《林中小屋》</span>


<img src="http://pic2.zhimg.com/b86608480f23de75c6c48a0bb0a554cd.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">《林中小屋》到底要讲一个什么样的故事？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">知乎用户</span>
</div>

<div class="content">
<p><strong>别的恐怖片肢解人体，这个恐怖片肢解恐怖片，《林中小屋》。</strong></p>
<p>每年的长假结尾都会欣赏一遍这部佳作，今年也不例外。</p>
<p>这个片子最妙的地方在于它把恐怖片里的烂梗都嘲笑了一遍，但如果它只停留在嘲笑一遍就完事，那它就跟《惊声尖笑》没什么区别了，它高明之处在于这个嘲笑的行为本身也成为推进故事发展的一个手段。</p>
<p>什么意思？就是看别的恐怖片你总会看到不以为然的地方，而在这个片子里，导演在你感到不以为然的地方主动对影片嗤之以鼻了，但是这不是他自己作贱自己，他才没那么傻，他这个嗤之以鼻是剧情和主题的一部分。</p>
<p>举个例子，当大伙在第一次遭到僵尸攻击后，他们退回到屋里，锤哥说要封死门窗，统一行动，这个是正常逻辑下该做的事情，但在传统的恐怖片里，角色们往往会乱成一团，尤其是女主角会哭着叫着到处爬（连好好走路都不会），还要劳烦男主角搭上一条命来解救她，所以锤哥作出这个正常人都会做的决定等于嘲笑了传统恐怖片的烂梗，但影片中的操纵者马上采取行动对他的这一行为进行了纠正，因为他们要对&ldquo;上级&rdquo;负责，不容许锤哥这个决定付诸实施，所以强行逼迫锤哥改变主意，强行将角色们锁在了各自的房间里。</p>
<p>如果说锤哥的举动是对恐怖片本身的嘲笑，那么操纵者们的这个举动则是对恐怖片制作公司的嘲笑&mdash;&mdash;为了迎合主流观影群体的价值观，他们刻意制造出违反常理、细思极笑的荒唐情节来。</p>
<p>本片的另一个高明之处在于，它把所有恐怖片都网罗麾下了。本片的导演（也是编剧，他同时还是马特达蒙新片《火星救援》、《僵尸世界大战》、《科洛弗档案》以及经典美剧《迷失》的编剧）等于是说所有恐怖片的角色，包括怪物、僵尸、鬼魂、幽灵等等等等，美国的、欧洲的、日本的，它们都是从老子的这部片子里走出去的。它们在不同的文化里（片尾西格妮韦弗所言，她是四部异形的统一女主角，人称异形之母）有着不一样的存在形式，但它们都有着统一的行动纲领，那就是吸食年轻人的血肉来满足远古巨神，从而避免巨神荼毒人间。所以，世界上所有恐怖片都是从《林中小屋》走出去的，德鲁高达等于宣布自己是世界恐怖片他爹。</p>
<p>&mdash;&mdash;他说得好有道理，我们竟无言以对！［世界恐怖片导演协会］</p>
<p>事实上还有个大巴掌隐藏在最后。</p>
<p>远古巨神派出怪物，时不时的在人类社会里制造小面积伤害来娱乐自己，而知情的部分人类为了稳住巨神，不得不对全人类隐瞒真相，以维持这一危险的平衡，等于是人类的安危全系于巨神之喜怒，这难道不是对电影市场的绝妙讽刺？知情的人类（也就是本片的操纵者们）是影片制作公司，观众则是那只巨神，是它提出的蛮横无理的要求逼得制作公司拍出了一部又一部烂俗的恐怖片，当然，巨神并非故意为之，只是本性使然，观众也一样，并不是他们口味恶俗，而是众口难调，在各种意识观念、文化禁忌的限制之下，才形成他们中庸的观赏品味；制作公司也不是每次都是被迫拍烂片，很多烂片是他们为了赚快钱粗制滥造而成，但是归根结底，制作方总是在考量观众的感受，仔细决定影片该用什么梗，而保险起见，他们一般会采用那些最烂俗的梗。</p>
<p>所以，和很多认为本片烂尾的观众不同，我认为这个结尾也是很好的寓意，因为制作公司永远斗不过市场，谁会跟钱过不去呢？最后还是观众的需求摧毁恐怖片的质量。</p>
<p>所以说，《林中小屋》之后还是会有源源不断的恶俗的恐怖片出现，胸大脸美皮肤白三观端正的女主角会继续大哭大叫不会跑，警察仍将低估事件的严重性来不及拔枪就被怪物用刀捅死，淫荡的男女配角也会一如既往的无视周遭阴森的环境而宽衣解带并早早命丧黄泉。这类恐怖片看的越多，就越觉得《林中小屋》实在是一部高明之作，因为它已超越恐怖，有了黑色幽默的意味。</p>
<p>因此我们也要感谢那些恶俗的恐怖片，正是他们几十年如一日的付出，才造就了《林中小屋》这么一部佳作。</p>
<p>当然，若说有何遗憾，那便是影片里没有出现港片里的僵尸，否则中国的恐怖片迷会看得更 high。</p>
<p>本片差不多集结了所有恐怖片里的杀人狂魔，其中有个赔率表（操纵者们赌角色们会死于哪派狂魔手中）的镜头展现了它们的所有类型，并在随后大开杀戒的段落里逐一展现，看看你都认识几个。</p>
<blockquote>werewolf 狼人｜alien beast 外星怪兽 ｜mutants 异种 ｜wraiths 幽灵 ｜zombies 僵尸 ｜reptilivs 爬虫 ｜clowns 小丑 ｜witches 女巫 ｜sexy witches 性感女巫 ｜demons 恶魔 ｜hell lord 地狱使者 ｜angry molesting tree 树妖 ｜giant snake 巨型响尾蛇 ｜deadites 鬼 ｜kevin（人名） ｜mummy 木乃伊 ｜the bride 新娘 ｜the scarecrow folk 稻草人 ｜snowman 雪人 ｜dragonbat 蝙蝠 ｜vampires 吸血鬼 ｜dismemberment goblins 截肢侏儒狂魔 ｜sugarplum falry 小妖精 ｜Merman 鱼人 ｜the reanimated 活死人 ｜unicorn 独角兽 ｜the huron 湖怪 ｜Sasquatch / Wendigo/Yeti 深山野人 ｜dolls 玩偶娃娃 ｜the doctors 医生 ｜Zombie Redneck Torture Family 受折磨的乡下恶灵家庭 ｜jack o lantern 万圣节南瓜灯 ｜giant 巨人 ｜Twins 双胞胎</blockquote>
<hr />
<p>关注微信公众号：野评人</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/22112719">查看知乎原文<span class="js-question-holder" data-aid="83010"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8688575?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
