<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>《职人介绍所》第一季最终集：作家马伯庸来了</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8693499">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8693499"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">《职人介绍所》第一季最终集：作家马伯庸来了</h1>


<span class="img-source">图片：《职人介绍所》</span>


<img src="http://pic1.zhimg.com/153616ae11bd65b9da5695d4d8da6f04.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title"></h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/dabc52bd45519fc10abea77060860eae_is.jpg">
<span class="author">程瀚，</span><span class="bio">《职人介绍所》主持人</span>
</div>

<div class="content">
<p>各位观众好，你们即将看到的是《职人介绍所》第 29 期节目，也是《职人介绍所》第一季的最后一期。</p>
<p>为表隆重，这期节目中我们请到了<a class="member_mention" href="https://www.zhihu.com/people/f35fcb19ea50373fc10f2219f4a12754">@马伯庸</a>。马伯庸可能有很多种身份，每个人对他的职业的定义也不尽相同。对于我们来说，对他最感兴趣的一个身份、也是他现在赖以生存的身份就是&mdash;&mdash;作家。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/ae6c5c17e0518770739c0739dc3b0736_b.jpg" alt="" /></p>
<p>（现场照片一张，以<a class="member_mention" href="https://www.zhihu.com/people/5bd13deecbef6c798c45c7777297604f">@cOMMANDO</a> 为首的马伯庸的朋友们都认为节目组给他化了周恩来的妆。马伯庸本人也认同这个观点。）</p>
<p>作家是一个很多人都向往的职业，因为大部分人对作家的认知是「不需要工作，有灵感的时候在家里奋笔疾书一阵儿，就能吃香的喝辣的」。马伯庸的这期访谈，就是让每一位观众都看看作家到底是不是这么幸福，靠写作吃饭的人，他们的工作状态到底是什么样的。</p>
<p>会讲故事也是作家最重要的技能之一，这个技能很大程度上不是靠天赋，而是靠勤奋和训练。马伯庸在本期节目中会告诉你，他是怎么训练自己构思故事的能力的。比如，沙漠中发现十吨黄金，这个故事该怎么写下去？</p>
<p><img class="content-image" src="https://pic4.zhimg.com/988ff8490163c0b1052dbb879d3224b7_b.png" alt="" /></p>
<p>马伯庸也在节目中分享了自己读不下去的著作们，原来作家和我们普通人有一样的烦恼&hellip;&hellip;</p>
<p>本期节目作为第一季最后一期节目，有一个小彩蛋。访谈结束后，《职人介绍所》的全体编导出镜，我们有些心里话想和大家说说。（加上我一共四个人。）</p>
<p>更多精彩内容，点击链接来看本期《职人介绍所》吧&mdash;&mdash;</p>
<p><iframe src="http://v.qq.com/iframe/player.html?vid=x03213otslv&amp;tiny=0&amp;auto=0" width="320" height="249" frameborder="0" allowfullscreen=""></iframe></p>
<p>（播放异常请戳：<a href="http://v.qq.com/boke/gplay/2b442d85914f70c4319a98f09ddbd54d_q020000017nmqu1_0_x03213otslv.html">《职人介绍所》第 29 期</a>）</p>
<p>最后</p>
<p>有</p>
<p>一件</p>
<p>很重要</p>
<p>的事。</p>
<p>这样</p>
<p>是</p>
<p>不是</p>
<p>你们都</p>
<p>能看到？</p>
<p>为了让我们第二季的表现更加惊人更加出色，能把更好看的节目奉献给各位亲爱的可爱的美丽的帅气的观众。希望能占用你们一点点时间，做一个小调查问卷，以便节目组对观众们有更深入的了解，麻烦啦。调查问卷地址：<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//www.diaochapai.com/survey1776463" target="_blank" rel="nofollow noreferrer">知乎《职人介绍所》用户观看习惯调查</a></p>
<p>如果有更多的感受，也欢迎以知乎《职人介绍所》观看感受为主题，写一篇观后感。要求主题明确、情感真挚、见解独到、自选文体并不少于 1200 字。卷子交到：<a class="internal" href="https://www.zhihu.com/question/49133944">如何评价第一季知乎《职人介绍所》？</a></p>
<p>夸我的话，不用夸太狠，多提对节目的建议就行。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/22020887">查看知乎原文</a></div>

</div>
</div>
</div>



</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
