<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>芭蕾舞者每天穿丝袜，可不单单是为了美</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8693580">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8693580"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">芭蕾舞者每天穿丝袜，可不单单是为了美</h1>


<span class="img-source">图片：Harclade / CC BY-SA</span>


<img src="http://pic4.zhimg.com/224b28a9dee3636cd55df764763c5b7b.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">芭蕾舞者穿丝袜练舞，是否有实际的功效？</h2>

<div class="answer">

<div class="content">
<p>看芭蕾舞者穿丝袜跳舞，的确很美，但是对舞者而言，这样子仅仅是为了美感吗？</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">知乎用户，</span><span class="bio">貓奴，芭蕾學生，Workfrolic</span>
</div>

<div class="content">
<p>根据评论，我仔细看过另外的答案，不过我不完全同意。</p>
<p>首先，目前在国外（抱歉，我不在国内，不确定国内的状况），一般规定不是&ldquo;白&rdquo;袜子，而是更深一点的粉红色，我们一般叫做 ballet pink，但根据厂商的不同，有不同的叫法。</p>
<p>附上芭蕾学校统一规定的袜子近照 ：</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/6d5fd48131eb87c09ea2e36672d0caed_b.jpg" alt="" /></p>
<p>穿不穿袜子并没有说怎么样会更能展现肌肉，要真的比较的话，不穿反而比较直接一些，所以多数欧美学校在第一年的正规训练（或是美国是 7, 8 岁之前）是不穿舞袜的。</p>
<p>像是这样：</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/f5d3d80b332cc187a58670bb49f6eb25_b.jpg" alt="" /></p>
<p>（Vaganova Academy 第一年的学生，里面有 Olga Smirnova!）</p>
<p>男生也是如此：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/fee7a4cd47d58438781885711c686f14_b.jpg" alt="" /></p>
<p>（这是 Bolshoi 的）</p>
<p>为甚么要穿舞袜，我们也曾经问过老师，有两个最主要的原因：</p>
<p>1. 保护肌肉跟肌腱。当身体被比较紧一点的东西包起来时，会给肉（肌肉，非肌肉...等）一定的压力，这个压力会保护我们在做运动时比较不容易受伤。同样理论可以参考 KT Tape。</p>
<p>2. 让身体比较快速热起来，虽然说上课前热身是我们的责任，但是多一层衣物就快一分。</p>
<p>另外，</p>
<p>3. 其实不是每天都会处理体毛的问题，舞袜在一定程度上也让我们偶尔能偷偷懒。</p>
<p>4. 常常需要在教室里打滚，有一层袜子皮肤比较不会摩擦到。</p>
<p>5. 在舞台上，颜色看起来比较统一（虽然说现在也有很多不穿袜子的现代芭蕾）。</p>
<p>所以，除了美观，真的还是有很多很实在的原因。: ))</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/31066283">查看知乎原文<span class="js-question-holder" data-aid="83016"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8688575?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
