<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>面对关乎生死、命运的艺术品，我们接触、被震慑、沉思</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8693704">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8693704"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">面对关乎生死、命运的艺术品，我们接触、被震慑、沉思</h1>


<span class="img-source">图片：Minke Wagenaar / CC BY-SA</span>


<img src="http://pic1.zhimg.com/51e5179cd1549e1c068cb3f245ea6c90.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">你被哪个当代艺术作品感动过或者震撼过？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/c335184fd_is.jpg">
<span class="author">石韦，</span><span class="bio">匠人未营国</span>
</div>

<div class="content">
<p><strong> &ldquo;世间事，除了生死，哪一件事不是闲事。&mdash;&mdash;仓央嘉措&rdquo;</strong></p>
<p>关于生死，命运的艺术品</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/37b7ca2ddacf6f77c33a0500e9473e8b_b.jpg" alt="" /></p>
<p>《A Hundred Years》/《千年》 Damien Hirst，1990</p>
<p>我在网上有个相册，里面放的是感动到我的一些艺术品。如果在里面挑出一件来分享，我想会是达明赫斯特的早期作品《千年》。</p>
<p>这个名字玄乎的作品构成不算复杂&mdash;&mdash;两个相同体量玻璃盒子：一个里面套着五面钻孔的白色盒子，里面放着大量苍蝇的幼虫。我姑且称之为[诞生盒]。一个里面放着三种物件：被割掉的牛头，一些装着糖浆的培养皿，灭蝇灯。我姑且称之为[命运盒]。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/0b1bc708f6497cff3df4d662a755e1ee_b.jpg" alt="" /></p>
<p>蛆虫从[诞生盒]里破蛹成为四处乱飞的苍蝇，苍蝇因为灯光跟味道而穿过孔洞飞入[命运盒]。</p>
<p>有的苍蝇飞向灯光，怕擦一生，死了；</p>
<p>有的苍蝇飞入看似天堂的糖浆培养皿产卵，但糖浆有限，多少蛆虫死于饥饿；</p>
<p>有的苍蝇飞到瘆人的牛头，靠着腐烂的汁液安度一生，</p>
<p>而他们产下的那些蛆虫，在会飞行的那一刻又将作出与上一代相同的命运选择。</p>
<p>我们的一瞬，它们的千年。</p>
<p>世世代代，生生死死，一个个偶然，一个个必然。</p>
<p>就这样粗暴的直接展示在观者的面前。</p>
<p>接触，震慑，沉思。</p>
<p>我想这是一个艺术作品感动我的过程吧。</p>
<p>&ldquo;天地以万物为刍狗&rdquo;</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/fab258833a2d0f63316b9778b22ad05a_b.jpg" alt="" /></p>
<p>道德经说得好，天地对待万物都是平等的。我们悲悯苍蝇的生死，我们又何尝不是那些苍蝇。人生命运其实也就是一次次选择跟一次次偶然的叠加。</p>
<p>最近，有个好友群里发生了一件事：一个学姐很困惑自己单位新来的实习生。这个实习岗位待遇很好，同时竞争的有很多名校的学生，但是最后被老板鬼使神差选中的新人无论是学历，能力还是外貌都远远不及其他人。来到单位以后很多基础技能还要她慢慢教，她实在是困惑，那么多年努力学习，读名校似乎都是没用的，很荒诞。</p>
<p>是的，命运就是这么个奇葩的东西。很多努力到头来的确比不过幸运二字。无可奈何，也必须接受。人其实并没有比那些苍蝇高贵多少。多少人满怀希望地迎接未来却不幸夭折？多少人努力一生到头却是一场空？还有多少人恰恰做出了某次偶然的决定而飞黄腾达？人类文明发展到今天，我们似乎不再像千万年前我们的祖先那样朝不保夕地度日，越来越容易取得的温饱物质跟日趋发达的医学让我们似乎麻木了对生命的感觉。而艺术家用壶中洞天的方式让我们从上帝的视角审视生命跟命运。粗暴赤裸而直接的有点残忍，当我们还在惋惜那些不幸的苍蝇的时候，保不齐，我们其实就是那苍蝇。</p>
<p>Damien Hirst</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/7ede7298db6efe736749dfba16f452e2_b.jpg" alt="" /></p>
<p>达明赫斯特 Damien Hirst，是一个争议颇大的艺术家。一方面来自其商业运作方式，一方面来自他的艺术。他用近乎戏谑与直白的手法去阐述生命的主题：标本 / 头骨 / 内脏的材料赋予油画 / 雕塑 / 装置的表达加上戏虐玩味的命名。结果是商业上巨大成功，当代最值钱的艺术家之一；艺术上颇受瞩目，他的展总是人头耸动，艺评万千。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/f7694571eed3a85d39fd278652437d69_b.jpg" alt="" /></p>
<p>《Still Life with Bouquet and Skull》/《花束与骷髅的静物画》，Adriaen van Utrecht</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/63fc9d35b717beab162186cb182cfd79_b.jpg" alt="" /></p>
<p>《The Physical Impossibility of Death in the Mind of Someone Living》/《生着对死者的无动于衷》，Damien Hirst</p>
<p>其实回顾人类艺术史，我们对生命的感慨从来未曾少过。西方艺术史专门有个类别叫：[Vanitas]/[虚空]的主题画，指的是十六到十七世纪在弗兰德斯跟尼德兰地区流行的一种表达生命无常的静物画。画面中常常出现几种事物：断了根的插花，各种头骨，丈量世间的怀表，蜡烛，油灯，沙漏去暗示生命的短暂；美食，珠宝，金币，骰子，扑克去暗示生命中的欲望；图书，科学，雕塑象征生命的追求等等。这种兼具装饰以及教育意味的静物画曾经风靡一时，成为装饰家庭墙面的一个选择。然而，如果从理念传达的部分来看这种方式未免过于婉约。如同，林黛玉用《葬花吟》感叹自己命运一样，美则美矣却不能直揭伤疤。也是这点，现当代艺术比古典艺术更为直接坦荡去揭示艺术家的表达跟看法。他们打破了原有框架，用我们称之为前卫的方式去传达概念。为我们的既定认知跨出第一步，这就是艺术的价值。</p>
<p>#《千年》这个作品，让年轻的艺术家遇上了他人生总最重要的一个伯乐：查尔斯&middot;萨奇。这个犹太商人不仅买下了艺术家的作品，也成为其早期的投资人。</p>
<p>#参考阅读：</p>
<p>1 <a href="http://collection.sina.com.cn/hwdt/20120410/154863312.shtml">达明安&middot;赫斯特创作的几个阶段</a></p>
<p>2 <a href="http://collection.sina.com.cn/zt/hirst/">揭秘世界最富艺术家达明&middot;赫斯特</a></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/42153411">查看知乎原文<span class="js-question-holder" data-aid="83023"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8688575?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
