<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>介绍一个少有游客，气质独特的海岛</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8693705">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8693705"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">介绍一个少有游客，气质独特的海岛</h1>


<span class="img-source">图片：Jean-Marie Hullot / CC BY</span>


<img src="http://pic4.zhimg.com/0e030fc1100bcda4ffe79e9a5dc06fd3.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">海岛控最应该去的海岛是哪些？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/94e429fce1e13aff709662241719e3ed_is.jpg">
<span class="author">了不起的苏小姐，</span><span class="bio">《布林客》杂志创始人/主编（公众号：blinkzine）</span>
</div>

<div class="content">
<p>我是一个海岛控，在美国佛罗里达州住过三年，去过大大小小的许多海岛。喜欢看沙滩、海浪、比基尼少女的盆友们可以直接看上面的回答，我写的这个是一个&ldquo;非典型性海岛&rdquo;推荐。</p>
<p>在看尽了各种 Miami Beach，Key west，Clearwater 的海滩风后，目前来说，我最想去的海岛是&mdash;&mdash;日本直岛！</p>
<p>直岛，位于日本四国的濑户内海之上，是一座人口不足 4000 人的小岛。旅游杂志《Traveler》曾评选该岛为&ldquo;世界上最值得旅游的７个文化名胜&rdquo;之一。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/3aa1fe99d5e445b25f4e21be2e359b1e_b.jpg" alt="" /></p>
<p>这个海岛的知名度相对较低，它并不是一个被游客侵占的旅行胜地，所以这也是它有着独特气质的地方。之前直岛的经济一直不景气，所以甚至很难在网上查找到介绍这里的中文攻略和游记。</p>
<p>直道我前段时间在 New York Times 看到一篇报道，我才注意到这个充满艺术气质的海岛，目前是非常的心之向往。可能最著名的岛标，就是上面这个，眺望大海的黄南瓜。日本当代艺术大师，草间弥生，有一个被命名为&ldquo;世界尽头的南瓜&rdquo;的作品，估计大部分观众都不知道其正真的意义。其实这个南瓜作品最初被安置的地点就是在日本直岛（Naoshima island）这条延伸至大海中央的小路尽头。很多人去濑户内海不是为了看海，而是艺术。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/036cf93222d67b060ce6a26e7c4a3c3c_b.jpg" alt="" /></p>
<p>1987 年，当时日本福武集团（现为倍乐生集团）董事长福武总一郎斥资买下直岛南部地区进行开发，并邀请了建筑大师，安藤忠雄，上岛设计酒店和博物馆。</p>
<p>这是直岛转变的关键点，安藤忠雄本着遵循自然、建筑和艺术相结合的原则，给直岛设计了一系列&ldquo;浑然天成&rdquo;又充满大胆想象的建筑。他设计的建筑或是与山峦起伏相融合，或是在头顶留一个大洞望见天空，或是用几何的线条与楼梯保持一个理性的叙述空间。他的改造，开启了直岛本身作为艺术岛屿的转变。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/0a03b76bb134a9bbd71f03f50532ca63_b.jpg" alt="" /></p>
<p>现在，直岛已经完全是艺术爱好者们的乐园。该岛所到之处散落分布着安藤忠雄所设计的首屈一指的博物馆，海岛多处都有世界级艺术家的雕塑和装置作品。而且，近 3 年来，直岛还成为了备受关注的&ldquo;濑户内国际艺术节&rdquo;的会场之一，游客一边可以欣赏大海蓝天、岛屿森林，还可以感受在隐匿其中的当代艺术。所以，这是我目前最想去的海岛！没有之一！</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/4c7fa9db797ac4ffc821a653002d0f11_b.jpg" alt="" /></p>
<p>从&ldquo;Benesse House 美术馆&rdquo;开始，到随后的&ldquo;地中美术馆&rdquo;，自安藤忠雄之后，近年来，也有越来越多的艺术家和设计师为直岛量身定制的艺术品和设计项目，所以，打造出了直岛今天，不仅是美丽海岛的，独特新颖的建筑形态，和超现实的艺术景观。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/c968f67d19b37a833a7a8a8b69973d2e_b.jpg" alt="" /></p>
<p>以下是官方网站给出的交通信息：</p>
<p><strong>轮渡</strong></p>
<p>在直岛有宫浦港和本村港 2 个港口。</p>
<p>a）从高松轮渡终点站至宫浦港：1 小时（520 日元）、25 分钟（高速船 1220 日元）</p>
<p>b）从宇野港至宫浦港或本村港：20 分钟（290 日元）</p>
<p><strong>岛周边</strong></p>
<p>a）直岛町营巴士：1 小时内 1～2 班，有从宫浦港出发经由本村至杜鹃庄(Tsutsuji-so)的巴士（单程 100 日元）</p>
<p>b）Benesse Art Site 直岛内免费接送巴士：会在 Benesse Art Site 直岛的艺术设施（Benesse House Museum、李禹焕美术馆、地中美术馆）之间运行</p>
<p>c）租赁自行车：在宫浦港可租到 1 天 500 日元起价的自行车。电动助力自行车租金 1 天 1500 日元起。由于租赁公司不同，租金会有所不同。</p>
<p><strong>一天的旅程交通</strong></p>
<p>a）从宫浦港（10 分钟）或者本村港（4 分钟）出发乘坐直岛町营巴士，至&ldquo;杜鹃庄(Tsutsuji-so)&rdquo;下车（单程 100 日元）</p>
<p>b）从&ldquo;杜鹃庄(Tsutsuji-so)&rdquo;巴士站出发乘坐 Benesse Art Site 直岛内免费接送巴士，至&ldquo;Benesse House Museum 下&rdquo;下车（3 分钟）。或者步行（700 米、15 分钟）</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/d29818e4783c3d6b96afc712149336b4_b.jpg" alt="" /></p>
<p><strong>＊Benesse House Museum</strong></p>
<p>位于艺术之岛中心的 Benesse House Museum 绝对是最值得一去的。这是一座将现代美术馆和酒店融为一体的复合型设施，是以&ldquo;自然、建筑、艺术的共生&rdquo;为概念设计而成的，由日本著名建筑家安藤忠雄设计，是可以住宿的美术馆，所以也被称为&ldquo;贝尼斯之家&rdquo;（Benesse House）。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/0e01c5df3ba7f89ca9fbf3f69ae1d432_b.jpg" alt="" /></p>
<p>这里所展示的知名现当代艺术家们的作品琳琅满目，犹如迷宫一般，会让您忘记身处何所。最有趣的设计是大胆打开的天顶，自然阳光会从博物馆的各个不同的角度照射进来，映衬着展品越发熠熠生辉，非常的奇幻。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/1b3a03c3d02a5df4df3c037310b9ee6a_b.jpg" alt="" /></p>
<p>馆内所到之处尽是艺术作品，甚至连画廊外、海岸沿线、悬崖边、森林的旁边也都摆放了艺术品。诸多艺术家们还专门设计出了为此地量身打造、凸显魅力的艺术作品。不论是哪一个作品，都如同草间弥生的著名的南瓜一样，都是与自然融为一体的作品。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/2391f4b3439102895f26a6246233c62e_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/6d6ada758780c71cbf4d2c9ebab01870_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/b99f15284cad3480a3bd565a50f02654_b.jpg" alt="" /></p>
<p><strong>＊李禹焕美术馆</strong></p>
<p>由专攻现代艺术的韩国艺术家李禹焕和设计师安藤忠雄合力打造的这个半地下构造的美术馆中，展示着李禹焕先生的绘画和雕刻作品。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/8426a7a335d58652619d7072dede0cec_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/00433172eee5de28b450ac3ab8976a10_b.jpg" alt="" /></p>
<p>李禹焕美术馆的一大特色就是和山峦相结合，依山傍海，且地处山谷之间，为参观者提供一个既能慢慢思考艺术，又能细细欣赏自然景观的，平静而和谐的空间体验。</p>
<p>室内外的设计理念都体现了出了一种，宁静致远，的格调，大量的水泥裸露出来，十分现代又十分简约。大量的线条使用，显得简洁又有力量。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/3d0abe34cbaab894fd7ed220bfa1a9c5_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/d0c7f249324c20a52e7b24c0c6510831_b.jpg" alt="" /></p>
<p>漫步在这个美术馆会感受到设计者的投入，巧妙地运用了广阔空间中的艺术，并把这种美结合到了对于作品的体会之中，一起探索自然、建筑、艺术的共生。结束了馆外的探索进入馆内，便能看到里头陈列着的李先生的作品正洋溢着动静结合之美。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/de3c8f1c11edbd538c0c215b0831d584_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/61ab7761df0945c74dbb566ae917006d_b.jpg" alt="" /></p>
<p><strong>＊地中美术馆</strong></p>
<p>接下来，寻访直岛的大半部分时间，可能需要留给&ldquo;地中美术馆&rdquo;。这是一个大部分建筑都埋设在地下的地中美术馆。</p>
<p>这个美术馆因为巧妙地利用了自然光线，所以在不同的参观时间段，可以欣赏到特意为此时间段的氛围而设的作品。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/77414057b52db99161247591f15c8b62_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/1dd31c0593e16c7cca66d456ecffc142_b.jpg" alt="" /></p>
<p>在纯白的地下展厅里，馆内永久保存着克劳德&bull;莫奈的&ldquo;睡莲&rdquo;系列的 5 个作品。为了向这位印象派大师致敬，在美术馆门前有一片仿造了莫奈在法国住所内的莫奈花园而建造的池塘。日本人很崇拜喜爱莫奈的作品，日本的仓敷大原美术馆内也同样收藏着他的真迹。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/6b451db3f176190698144e6723dad781_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/ee8996150833b7630377680bc485a4fa_b.jpg" alt="" /></p>
<p>莫奈（Claude Monet）的《睡莲》</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/ea80d8b63ed9ed28ee375ceee62c21c6_b.jpg" alt="" /></p>
<p>以及长期关注直岛的现当代美术家詹姆斯&bull;图瑞尔（James Turrell）的灯光装置作品。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/d22a003e30cf9e8438947bdb28016c8a_b.jpg" alt="" /></p>
<p>和装置艺术家，瓦尔特&bull;德&bull;玛丽亚（Walter de Maria）的作品。</p>
<p>美术馆里有根据莫奈喜爱的植物设计的美丽庭园，可以加深您对莫奈作品的理解。此外，在直岛还可以欣赏到日本古典木偶剧&ldquo;文乐&rdquo;，直岛文乐的特点是演员皆为女性。</p>
<p>参观完这后，还请一边享用地中咖啡馆里的美味午餐，一边欣赏大海的美景。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/5ec9cf6eab568c006a40042b1c952bae_b.jpg" alt="" /></p>
<p>在开展艺术规划的同时，直岛也致力于环境保护。可供参观的环保设施有：有价金属回收利用设施和工业废弃物处理设施。但请留意必须在参观一星期前进行预约。</p>
<p>住宿方面，海岛上的饭店只有&ldquo;贝尼斯之家&rdquo;一家。若想体验一下当地居民生活的话，也可选择对游客开放的普通民宿。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/6dd059d037ddb0747636b9caa16d1a01_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/35b4a66dc06dcd1ea9158e248335e010_b.jpg" alt="" /></p>
<p>我目前还没有去过直岛，这是我在网络上搜集整理出的资料和图片，如果有知友去过直岛，和上面的这几个美术馆，发现我有写的不对的地方，欢迎告诉我，有哪些小贴士，也欢迎留言～超想去的耶！</p>
<p>希望对你们有用！</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/25487701">查看知乎原文<span class="js-question-holder" data-aid="83024"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8761049?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
