<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>山西为什么盛产煤（和煤老板）？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8693713">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8693713"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">山西为什么盛产煤（和煤老板）？</h1>


<span class="img-source">图片：oatsy40 / CC BY</span>


<img src="http://pic3.zhimg.com/8ce39fa74c75a5863d1f83c2150605f2.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">山西的丰富煤储量是如何形成的？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">知乎用户，</span><span class="bio">天道酬勤</span>
</div>

<div class="content">
<p>看到上面大家的讨论，感觉我的补充回答可能有点帮助，如有回答错误之处请大家批评指正，在此先谢过。</p>
<p>题主的问题是&ldquo;山西丰富的煤储量是如何形成的&rdquo;，这个问题可能要分成三个部分，先说&ldquo;煤储量&rdquo;，通俗来说是指准确查明的、具有经济价值的、现阶段可开采的煤，最重要的一个内容是具有经济价值，现在一般来说是深度在 1500 米以浅的煤（目前中国煤矿开采的最大深度在 1300 米左右），1500 米以深的煤可能算不成储量。第二个分析&ldquo;山西煤储量丰富&rdquo;，山西的煤储量确实丰富，也有很大一部分原因在于山西大多数地方的煤埋藏深度都不大，适合开采，也有其他好多省份地下拥有很多煤炭，但由于埋深较大，不适合开采因此不如山西这么出名。第三个解释&ldquo;如何形成的&rdquo;，煤炭的形成过程大多数人均有一定的认识，简单说是植物遗体的保存下来在地下经过复杂的过程而形成。但仅这样回答，解决不了为何&ldquo;山西的煤储量丰富&rdquo;。以地质的思想来看，此外在这个题目进一步解释中还蕴藏着另外一层意思，煤形成后如何能够保存下来，毕竟有可能煤炭形成后被剥蚀掉的煤比现存的煤还多。</p>
<p>所以这个问题可以拓展为：<strong>山西的煤如何形成，且为何能够妥善保存下来，并使得现今埋深刚好达到适合开采的深度，进而显得山西的煤炭储量非常丰富。</strong></p>
<p>如其他人所述，山西的煤可分为三个时期，分别为石炭二叠系、侏罗系与古近系，古近系（第三系）的煤零星分布，储量很少，在此就不说了，不符合&ldquo;丰富&rdquo;这个词。侏罗系的煤主要分布在宁武盆地北部与大同盆地，储量还可以，不过相对内蒙的侏罗系的煤，有点小儿科，不典型，工作量原因也不再详细说了。在此主要说石炭二叠的煤，因为典型且储量丰富，石炭二叠的煤主要分布在六大煤田（沁水、霍西、宁武、大同、西山、河东），接下来主要分两部分，第一是煤炭的形成，主要是涉及沉积的问题，第二是说保存，包括现在埋深状态的形成，主要是涉及构造的问题。可能我说的比较絮叨，我想的是，仅仅说煤炭的形成（沉积），山西并不突出，河北、山东、河南、内蒙等省（整个华北）和山西的情况是一样的，现在显得丰富的原因其实在于保存，其他省被破坏（或者埋深太大）的比较严重。</p>
<p><strong> 一、山西石炭二叠纪煤的形成（沉积）。</strong></p>
<p>石炭二叠纪煤形成于海陆过渡相（海陆交互相）沉积环境，通俗的说是海边上沼泽环境里面，水不太深，并且要求气候温暖湿润，适合植物生长，植物死亡后遗体沉入水中，刚好与空气隔绝，防止被氧化分解（其他评论中有说和当时微生物有着很大关系，微生物不发育所以导致能够大量保存，这是个比较新颖的观点，个人不是太同意，因为第三纪的微生物系统很发达了，东北地区依旧形成了丰富的煤炭资源，现在的条件中也有泥炭形成）。能够形成厚煤层有着一个特别苛刻的条件：要求成煤植物沉积的速率与地壳下降的速率一致，也就是植物一边沉积着，地壳一边下降着，使得这个地方的海水深度保持稳定，至少是坚持一百年不动摇（形成一米厚的煤需要沉积数倍厚的泥炭）。这样在天时地利人和的条件下，煤炭就可以一点点沉积了。如果地壳沉降速率快，那么海水深度增大，煤炭的形成就中断了，形成泥岩灰岩等，在地质上称之为&ldquo;海进&rdquo;，如果地壳沉积速率慢，煤炭的形成也会中断，形成砂岩、泥岩等，在地质上称之为&ldquo;海退&rdquo;。山西石炭二叠纪经历过许多次的海进海退（旋回），由此也形成了许多层煤，晋南地区可形成 16 层煤，从上之下依次编号为 1~16 号，一层煤一个号，晋东南 15 号煤是稳定、厚度大的下主采煤层。</p>
<p>如前文所述，山西石炭二叠纪的煤形成与华北其他地区相类似，河北、山东、江苏（徐州）、河南、内蒙、陕西、安徽（淮南淮北）等地，亦有丰富的煤炭资源，在此不得不提一个名词&ldquo;陆表海&rdquo;。</p>
<p><strong>神奇的&ldquo;陆表海&rdquo;：</strong>陆表海是针对于华北地区石炭二叠纪的专有名词（这个词是个设想，亦有争议），这个词就是说，当时（石炭二叠纪）时期，整个华北地区是一片汪洋大海，并且水深都很小，平平的，都适合植物生长、煤炭形成。这个设想的争议在于，目前地球上没有存在这种案例，不符合地质&ldquo;将今论古&rdquo;的思想，现在的海都是越往里走越深，大陆架、海沟、洋盆&hellip;&hellip;</p>
<p>当时华北陆表海拥有者极佳的天时地利条件，气候湿润，地理环境极佳，地壳稳定，植物疯长，闷声发大财，沉积了一层层煤炭（泥炭），放眼望去，整个华北，漆黑一片。</p>
<p>但后来为何现在谈起煤炭首先想到的是山西？河北、山东的煤去哪了？这个问题且听下一节分解：</p>
<p><strong>二、构造运动下的幸运儿&mdash;&mdash;山西六大煤田</strong></p>
<p>首先说明几个问题，在此说的华北是地质上所述的华北板块（包括内蒙、山西、陕西、河南、河北、江苏安徽北部），比现在华北平原的范围大得多，希望不要受到楼上答主的误导，太行山等山系是石炭二叠纪煤形成之后几千万年后才形成的。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/8dbc6cd94863d93b302e76080a2515f0_b.jpg" alt="" /></p>
<p>上图为山西六大煤田的分布范围图，红颜色的地区为有煤，空白颜色除零星煤产地外基本没有煤（图经过了处理，不太清楚，不好意思）。</p>
<p>如果你家在各煤田边缘附近，那么恭喜你，在屋里掏个洞就可以挖煤了，如果你家在空白颜色范围内，那么不好意思，你家附近百分之九十九没有煤及煤矿，虽然你也是山西人。</p>
<p>上述红颜色六大煤田就是这次的主人公&mdash;&mdash;构造运动下的幸运儿。</p>
<p>接着更新：</p>
<p>还是先说明一个地质上的基本规律：通俗、大概来说如果一个地区由于地壳运动与构造原因使得地势比较低，处于水（海、湖、河）平面以下，这个地区就接受沉积，老地层上面会有新地层覆盖，如果一个地区地势比较高，处于陆地状态，那么这个地区非但不接受沉积，老地层也会被剥蚀掉。</p>
<p><strong>构造正文：</strong></p>
<p>山西石炭二叠纪煤层形成时间大概在 3 亿年前左右，在形成之后，很长一段时间内华北均是地壳下降的，煤层上面沉积了大量的地层，这个过程一直持续到 2 亿 3 千万年前左右，煤层上面覆盖了大概 3000 米左右的地层，煤炭处于 3000 米左右的埋深，此后不安分的扬子板块、西伯利亚板块、菲律宾板块开始&ldquo;欺负&rdquo;华北板块，华北板块不在平静，经受了三次规模比较大的&ldquo;战役&rdquo;（构造运动），分别是印支运动（2 亿 5 千万年前 -2 亿前年）、燕山运动（2 亿年前 -1 亿 3 千万年前）、喜山运动（八千万年前至今）。</p>
<p>在这三次运动中，均有一个特点：<strong>华北地区东部最强烈的（打的最激烈），中部为过渡地区，西部为稳定区（百姓安居乐业）。东部即使太行山以东，中部是太行山以东到山西与陕西交界（黄河为限），西部就是山西与陕西交界黄河以西，大家可以想出中部过渡区也就是山西了。</strong></p>
<p>下面分别来介绍三次战役（构造运动）。</p>
<p><strong>印支运动：</strong>这个时期华北板块主要受到了南北夹击（NS 向挤压），华北板块两端首当其冲，南部与北部形成了大量的褶皱（背向斜&mdash;&mdash;高山、盆地），如果抬升比较严重（高山、背斜），地下三千米的煤层，就会被抬出来剥蚀掉（类似于挫骨扬灰），大家看上图，山西的最北部与最南部就是属于这种情况，原来的煤被剥蚀掉了，东西走向的露头线就是这个时候形成的。这个时候咱看看东部、中部、西部的情况，东部由于受到的伤害大，剥蚀也比较严重，不过仍然是有很大区域的煤层是没有被剥蚀的。中部大概就是山西，南北两端的被剥蚀掉了，其他还好。西部比较安稳，除了南北两端，其他地区比较安稳，继续沉积。</p>
<p><strong>燕山运动：</strong>燕山运动是值得大书特书的一个运动，主要是运动的遗迹在很多地方很明显，比如说太行山，比如说山西各大盆地（沁水、宁武、大同等）基本形态都是这个时候形成的。这个运动有个特点是受到了近于东西方向的挤压，使得形成的盆地与太行山都是近于南北走向（实际准确来说是 NNE 方向），大家可以看谷歌地图，好多山了、盆地了都是这个走向。和印支期一样，东部剥蚀也严重，仍然仍然还是有很大区域的煤层是没有被剥蚀的。</p>
<p>中部大概也就是山西，山西东部形成了太行山，很老很老的地层都被抬起来了，山西东部的煤层也就被剥蚀了，山西的中西部还好，盆地内有大量的煤田保存起来了。山西北部（大同盆地、宁武盆地北部）受到的影响较小，继续接受沉积，默默的又形成了很多煤（侏罗系煤层）。</p>
<p>华北西部依旧比较安稳，继续沉积。形成了侏罗白垩纪的煤层，这也是内蒙为何煤这么多的一大原因（山西煤储量在内蒙之后），在此得说明，稳定沉积不一定是个好事情，由于上面沉积的太多，导致很多地区石炭二叠纪的煤埋深太大了，在 3000 米以下，目前来说没啥开采价值，鄂尔多斯市石炭二叠纪的煤大概埋深就是在 3000 米左右（他们现在开采的是上面侏罗系的煤）。</p>
<p><strong>喜山运动：</strong>喜山运动和上面两个运动的作用有着很大差别，上面两个是受到挤压力的作用，这次是受到了拉张应力的作用了，这一拉不要紧，使得地壳一直往下沉降。这次华北东部受到了一亿点伤害，被拉下水了，于是就接受沉积，上面接受的就是华北东部地区脚下踩的这些东西：黄土松散层，这个松散层厚度有多大呢，很多地区在 1500 米以上不成问题。这次比上两次对煤炭储量的破坏更为严重，埋深太大了不能开采，剥蚀的话终究是局部，而这次沉降的是大部。不过有些原本隆起地区，沉降的不太严重还是形成了可开采的煤田（如果在上两次运动没被剥蚀的话），比如开滦煤田，徐州沛县（丰沛隆起），现在大家看到的华北一望无际的大平原就是这次的杰作，沉积了厚厚的松散层（沙土、粘土）。</p>
<p>接着来看山西的幸运儿，山西在这次运动中受到的作用比较小，仅在部分凹陷盆地内煤层沉降的很厉害，比如晋中凹陷，煤层深度在 1500 米以上，（晋中人民要哭了，有煤，没被剥蚀，但深度太大。）</p>
<p>再来说华北西部，也没啥说的，华北西部石炭二叠系煤层在上两次运动中已经被淘汰了，为啥？一直在沉积，上两次埋深已经太大了，基本上没法开采。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/f2063362ab26ee91cf7a4b9572acabb9_b.jpg" alt="" /></p>
<p>图 2 华北含煤盆地东西向构造特征示意剖面（据曹代勇老师，2007）</p>
<p>说明几个问题：</p>
<p>1. 现在的埋深状态、构造形式是历次运动叠加的结果。</p>
<p>2. 华北东部中部西部都是整体、笼统的说的，每个地方都有例外，当然例外也不少。</p>
<p>3. 地质人常说：大构造胡说八道，小构造吵吵闹闹，很多地方均是假设，如果持有怀疑态度，请积极提出意见。举个例子，现在的板块构造学说也不是完美，很多地方也不能够自圆其说，需要后来人去完善或者是推翻。您提出的怀疑可能就是板块构造学说的几片乌云，未来将会推动地质学说的巨大变革。</p>
<p>到此回答基本完结，以下为总结：</p>
<p><strong>1. 华北板块石炭二叠纪陆表海沉积环境、及当时温暖湿润的气候使得整个华北板块均沉积了大量的煤炭，山西是其中的一部分，但并不突出。</strong></p>
<p><strong>2. 煤形成后的构造运动中，山西位于中部过渡带，使得煤层剥蚀不是太严重，沉降的也不太严重，多数地区埋藏深度比较适合开采（很重要），由此显得山西煤炭储量显得非常丰富。</strong></p>
<p>下面依旧是几点说明，希望大家不要觉得我絮叨。</p>
<p>1. 上文所述是凭借自己的想法和记忆写的，基本没有去查找文献，由此很多地方必然会出现错误，写的时候我已经很心虚了，我的方向也不是沉积与构造方向，希望大家批评指正，在此非常感谢。</p>
<p>2. 知乎还是一个科普性的平台，应该说基本上我写的每一个点都是讲故事。从科研角度来说，我说的每句话都可以说是瞎扯。</p>
<p>3. 山西北部侏罗系煤层是山西煤炭资源的重要组成部分，亦早就了响当当的煤炭企业，如同煤集团与中煤平朔，不应忽视，这也是山西为何煤炭储量丰富的重要原因，如前文所述，因工作量原因，在此不再叙述。</p>
<p>4. 我觉得山西的煤炭储量在人们印象中的丰富程度要低于其实际情况。山西在煤炭方面出名可能主要是因为山西的煤老板、单一的产业结构（煤炭）。近年煤炭行业进入冰期，山西经济受到重创，再联系起环境问题，大家对山西的情况较为担忧。</p>
<p>谈些题外话，近年我每年在山西出差（或野外）的时间大概在 4 个月左右，是除了我家乡外待的时间最长的地方，对山西也有着较为特殊的感情。每年夏天的时候在山西跑野外，很爽的一点是可以走一路吃一路，到处都有枣树，可以随便吃，有时候路过果园，热情的山西人都会给水果吃（苹果、桃子），甚至老乡们还会让你带走一些，回去吃，哈哈。在此感谢帮助过我们的山西老乡们。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/40167011">查看知乎原文<span class="js-question-holder" data-aid="83025"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8700762?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
