<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>自行车骑到 70km/h 以上我习以为常，但老司机也会翻车</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8577033">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8577033"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">自行车骑到 70km/h 以上我习以为常，但老司机也会翻车</h1>


<span class="img-source">图片：《破风》</span>


<img src="http://pic2.zhimg.com/c82b5b2cdd433c16f0bfd7fe90e114cd.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">自行车骑 70km/h 以上是什么感觉？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/9a3c4fa13d400d041b89a8d6ebae8e03_is.jpg">
<span class="author">刘浩咣咣的，</span><span class="bio">只懂单车</span>
</div>

<div class="content">
<p>其实很早就关注这个问题了，只是一直静静的看你们吹，哈哈哈。</p>
<p>所谓骑到 70km/h，要从两方面看，一个是如冲刺手一样，在平路上实打实的骑出来，还有一个是靠放山。当然，不建议在车子刚性差控车技术差的骑游党模仿。后果自负，</p>
<p>（以下描述，都是在无风和车子刚性较好的前提下）</p>
<p>在国内，平路无风的情况下，终点冲刺能上 70 的一定能进前五了，我本身并不是擅长冲刺，一般是做带冲的，大多数情况下，我给后面冲刺手的尾速是不到 70，偶尔在高原训练可以勉强过 70。这个时候的体验就是浑身紧张，两条腿好像要爆炸了一样，也顾不上头盔里流出的汗和耳畔呼啸的风，赶紧抬头张望自己的冲刺手是否取得了胜利，（插句题外话如果谁说同等条件下能随随便便上 70 的，欢迎来我们车队，我愿意给你破风并开出年薪^_^）。</p>
<p>还有一种常见的放坡到 70 以上的，一般来说坡度达到百分之六左右随便蹬几脚就可以上 70，如果百分之十的坡不用骑保持流线的姿势就能接近 80 了。而在比赛中一般这种时候的体验就是，</p>
<p>我靠，一言不合就上 70 呀，哎哎哎，</p>
<p>都 80 怎么还和前面拖开了呢，赶紧加几脚追上去，</p>
<p>前面的弯有点急我得点点刹车，</p>
<p>路上小石子这么多？我得小心别破胎，</p>
<p>咦？好像只有 60 多了，赶紧放松抖抖腿喝点水，</p>
<p>虽然带了眼镜可还是会不自觉的眯起眼睛，预防迷眼。</p>
<p>当然了老司机也有翻车的时候，13 年的环韩赛，就是因为放山太快，技术糙，直接擦到马路牙子上，不知道在空中和地上滚了几圈，反正结果是眉骨缝了十针，锁骨骨折，腿部背部大面积擦伤，所以还是劝告各位不要轻易尝试没把握的事情。</p>
<p>再简单说下在场地自行车吧，这是我的主项，场地里因为环境封闭，几乎没有风的影响，和场地特殊的建筑造型，再加上前后都可以装封闭轮，所以，大多数的男子运动员都可以骑到 70 以上，那么我说在场地里骑 70 以上是习以为常，你信么？</p>
<p>好了，我吹完了，就这些吧。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/35575180">查看知乎原文<span class="js-question-holder" data-aid="78718"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8468835?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
