<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>数学好，语文就差？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8694909">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8694909"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">数学好，语文就差？</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic2.zhimg.com/7b3bb3128001f66e6473fcd3e37d48f9.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title"></h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">陈慧乾</span>
</div>

<div class="content">
<blockquote><strong>编者按：</strong><br /><br />数学能力与语言能力是人类区别于其他动物的显著特征，数学和语言能力都极具天赋的却并不多。</blockquote>
<p>细心的朋友也许会发现，充斥在我们周围的学霸，有的在数学上表现出超乎常人的天赋，有的则在语言的学习上比其他人更轻车熟路，但是数学和语言能力都极具天赋的却并不多。这是为什么呢？最近的一项研究或许可以揭开我们共同的疑问。</p>
<p>数学能力与语言能力是人类区别于其他动物的显著特征，二者的关系一直以来都是认知神经科学的研究热点。人类独有的抽象数学能力究竟是如何从灵长类的大脑演化而来，目前仍然存在争议。现行的观点有两种，其一是认为数学能力是由语言能力分化出来的。支持这一观点的美国著名认知神经科学家诺姆&middot;乔姆斯基（Noam Chomsky）认为，&ldquo;语言处理的抽象化是数学能力的起源。&rdquo;然而这种说法遭到许多数学家和物理学家的反对，他们认为对数学问题的反应能力是非语言的。著名物理学家阿尔伯特&middot;爱因斯坦曾经说过：&ldquo;文字和语言，不管是书面的还是口头的，似乎在我的思考过程中不起任何作用。&rdquo; 此外，这种观点也无法解释为什么患有完全性失语症或语义性失智的人保留了大部分数字理解和代数运算的能力。</p>
<p>近年来，认知神经科学家们提出了一个与语言假说相对的观点，并得到许多数学家的支持。此观点认为数学是由对空间、时间以及数字的非语言的直觉产生的，这种直觉在人类演化的早期就已形成。这个理论可以解释许多常见的现象。例如，对数学一窍不通的婴儿或者未受过教育的成人同样具有对于数字、空间和时间进行认知的基本数学直觉。这种基本的直觉被称为&rdquo;核心知识&rdquo;。研究显示，婴儿对&ldquo;核心知识&rdquo;的敏锐程度与其今后在数学能力测试的表现呈现一定的相关性，因而&ldquo;核心知识&rdquo;（亦称&ldquo;数感&rdquo;）可作为构建抽象数学概念的基础。此外，有研究认为，高级数学能力可能由数字与空间的核心直觉通过系统性的连接、类比和归纳概括而形成。</p>
<p><strong><strong>数学才能独立于语言能力</strong></strong></p>
<p>2016 年 4 月 15 日， 《美国国家科学院院刊》（<em>Proceedings of the National Academy of Sciences, PNAS</em>）在线刊登了一项最新研究。该研究使用功能性磁共振成像（fMRI）扫描了 15 位数学家和 15 位同等学术地位的非数学领域科学家的大脑，观察他们在处理相应信息的时候激活了哪些脑部区域。该研究让受试者听一组 72 个高级数学命题，其中代数、数学分析、几何学和拓扑学各 18 个，以及 18 个同样长度和语言复杂性的常识性题（主要为自然历史方面的），他们每人有 4 秒的时间来思考每一命题并判断其是真、是假或是无意义。</p>
<p>研究人员发现，数学家们只有在听到数学相关的命题时（不管难度如何），大脑中双侧顶内沟区域（bilateral intraparietal sulci, IPS）、双侧颞下回区域（inferior temporal, IT）和前额叶皮层区域（prefrontal cortex, PFC）才会被激活。而这些区域在他们听到非数学命题时甚至会被轻微地抑制。这些大脑区域通常不参与语言和语义处理。当受试者被问及非数学命题时，所有人负责语言和语义处理的脑区域均被激活。这一研究的共同作者，博士生玛丽&middot;亚马希 （Marie Amalric）说，&ldquo;我们的研究结果表明，高水平的数学思考所反复利用的大脑区域，正是人脑中与数字和空间认知相关的区域，该区域在多年以前就已形成，并一 直随人类演化到今天。&rdquo; 同时，他们还发现两组受试者进行简单的数学运算时调用了双侧顶内沟区域（IPS）和颞下回区（IT），与数学家处理高等数学命题时激活的区域重叠。这个结果可以部分支持&ldquo;核心知识&rdquo;假说。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/c1c0c43958ab7bc59f6ec7c784087335_b.jpg" alt="" /></p>
<p><strong><strong>▲</strong></strong>处理高等数学命题（红）与进行数字（绿）和计算（蓝）时活跃的区域基本重合。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/303663b8cd1d36d89ddc84264b712b3f_b.jpg" alt="" /></p>
<p><strong><strong>▲</strong></strong>上图显示数学家处理数学命题时激活的区域（A 图蓝色）、两组处理有意义的非数学命题时激活的区域（A 图绿色）以及处理有意义的数学命题时特异性地在数学家大脑中激活的区域（B 图蓝色）。</p>
<p>有趣的是，非数学领域的科学家在处理数学与非数学命题时存在差异的激活区域与处理无意义的非数学命题时的激活区域互有交叠。这也许可以解释我们常说的&ldquo;隔行如隔山&rdquo;，即在进行判断时，非数学领域科学家对高级数学命题和无意义的常识命题的处理方式是一样的。</p>
<p><strong><strong>数学能力是否与生俱来？</strong></strong></p>
<p>日常生活中，我们都需要跟&ldquo;数&rdquo;的概念打交道，例如比较两个商品的价格，检查收据是否正确，或者朋友聚餐时平摊费用等等。处理这些事情依赖于我们最基本的对数字大小和数量多少的感知能力。最近心理学家提出的&ldquo;近似数字系统&rdquo;的概念（亦即&ldquo;数感&rdquo;）指的正是这种能力，数感使成人、儿童，甚至婴儿不需要借助数数或数字符号即可对事物的数量进行理解和表达。</p>
<p>有研究认为数感在人类学习数学符号和公式的过程中起到了重要作用。该研究的通讯作者艾瑞尔&middot;斯塔尔（Ariel Starr）在 2013 年就通过研究婴儿在 6 个月大的时候的数感敏锐度及其三年半后的数学能力的相关性检验这个假说。研究人员让婴儿同时观察两组图片，其中一组图片交替显示不同数量的点，另一组图片则显示数量不变但大小、排列交替变化的点。科学家们随后记录下婴儿观察两组图片分别所花的时间。</p>
<p>三年半以后，研究者首先让这些当初参与实验的孩子从两组图片中选出点数更多的图片，完成非符号的数字大小比较任务，以正确率作为衡量数感的指标。随后，这些孩子又完成了为其所处年龄儿童设计的&ldquo;基础数学能力测试（TEMA-3）&rdquo;。斯塔尔发现这些孩子在婴儿期观察点数变化的图片时停留的时间与他们在儿童早期的数感敏锐程度显著相关。此项研究为&ldquo;数感是更高级数学能力的基石&rdquo;这一观点提供有力证据。</p>
<p>然而，该研究并未涉及更高层次的数学能力，未探讨高级数学能力是否与婴儿期的数感有关，以及这种高层次数学能力是否可被训练等。可以肯定的是，人类从出生开始就有着感知&ldquo;数量&rdquo;的能力。</p>
<p><strong><strong>抽象能力的解剖学基础</strong></strong></p>
<p>无独有偶，2009 年发表在神经生物学杂志的一项研究显示，婴儿在出生的第一天就有感知代数和数值规律的能力，而猩猩即使在经过几个月的训练依旧很难获得利用符号计算的能力。</p>
<p>产生这种差别的生物学基础是什么呢？去年法国 NeuroSpin 中心的认知神经影像部门的科学家发表了一项研究，尝试解释人类与其他灵长类动物认知功能的区别。该研究发现猕猴与人类同样能对单独出现的音节数量、音节序列以及音调的变化做出反应，如判断&ldquo;这一句是四个音节&rdquo;或者&ldquo;最后一个音节不一样&rdquo;这样的区别，暗示猕猴同样具有一定程度的抽象思维能力。但是当具有两种或两种以上变化时，猕猴无法做出反应。全脑扫描显示，当听到具有两种以上变化的句子时，人类的 BA44 和后颞上沟回被激活，这在猕猴的大脑中则未被发现。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/e95ba5cd7dc92e571bee988741d947fe_b.jpg" alt="" /></p>
<p><strong><strong><br />▲</strong></strong>上图显示人类独有的整合抽象声音信息的能力。脑部某些区域与大脑检测音节数量相关（红色），另一些区域则负责检测声音的改变（绿色）。在猕猴的大脑中，这两个区域是分开的，而在人脑中，这些区域存在着交叠，即可同时整合&ldquo;音节数量变化&rdquo;和&ldquo;声音的改变&rdquo;这两种信息</p>
<p>有趣的是，后颞上沟回属于语言区域。相比非数学家，这个区域在数学家处理数学命题时更加不活跃。同样地，在处理非数学命题时，无论是数学家还是非数学家，这个区域都比处理数学命题时更为活跃。这似乎意味着数学问题的处理相比其他问题调用了更少的语言区域。亚马希的研究发现，处理数学命题时脑部激活的区域与 BA44 存在交叠，而 BA44 是处理语言性或非语言性的嵌套结构的区域。然而，该研究目前也仍存在一些争议，如声音呈现形式属于语言性质还是数量性质仍没有明确而一致的定论，BA44 是否是连接语言能力和数学能力的桥梁或者仅仅负责处理嵌套结构等。可以确定的是数学能力的确是独立于语言能力的一项独属于人类的抽象能力。</p>
<p><strong>参考文献</strong></p>
<p>[1]L. Wang, L. Uhrig, B. Jarraya, and S. Dehaene, &ldquo;Representation of Numerical and Sequential Patterns in Macaque and Human Brains,&rdquo; Current Biology, vol. 25, no. 15, pp. 1966&ndash;1974, 2015.</p>
<p>[2]A. Starr, M. E. Libertus, and E. M. Brannon, &ldquo;Number sense in infancy predicts mathematical abilities in childhood,&rdquo; Proceedings of the National Academy of Sciences, vol. 110, no. 45, pp. 18116&ndash;18120, 2013.</p>
<p>[3]M. Amalric and S. Dehaene, &ldquo;Origins of the brain networks for advanced mathematics in expert mathematicians,&rdquo; Proceedings of the National Academy of Sciences, p. 201603205, 2016.</p>
<p>[4]D. Ansari, &ldquo;The neural roots of mathematical expertise,&rdquo; Proceedings of the National Academy of Sciences, vol. 113, no. 18, p. 201604758, 2016.</p>
<p><em>（责编&nbsp;宋宇铮、徐可）</em></p>
<hr />
<p>更多涨姿势科学类文章，欢迎关注 <a class="internal" href="http://zhuanlan.zhihu.com/zhishifenzi">知识分子 - 知乎专栏</a> 。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/22041043">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
