<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>人们「快速学习」的能力是可以培养的吗？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8696011">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8696011"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">人们「快速学习」的能力是可以培养的吗？</h1>


<span class="img-source">图片：《火影忍者》</span>


<img src="http://pic2.zhimg.com/d75fc2b6976049dc6e73eb349f3ccead.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/c724acc5f57fe915d5b7711b2eaf6e1f_is.jpg">
<span class="author">十一</span>
</div>

<div class="content">
<p>首先，题主指出如何培养快速学习的能力，那我们可以从<strong>学习基础的理论知识</strong>和<strong>通过训练后习得某个技能</strong>这样两个部分来进行考虑。</p>
<p>这里我们就学习理论知识和训练技能来分别探讨如何做可以达到快速学习的效果。首先我们来看一下技能的学习。在心理学中，对于技能的学习有 3 个阶段：<strong>认知，联合，自律</strong>（这里直接套用日语的说法，如有出入请指正）。基本的知识的学习就是认知阶段；把部分的知识通过训练进行连接就是联合阶段（比如吉他是先去记住每个和弦的指法再去通过练习去把所有和弦连接起来变成曲子）；自律，我个人认为是指一种状态，比如我们打领带的时候除去最初学习的阶段，熟练之后不用通过大脑去一步步的思考步骤，就可以顺利的完成打领带这个动作，这种状态就是自律。这里最常见的就是运动员的训练，熟能生巧，可以通过这个词语来概括。</p>
<p>有一个对于技能学习很有名的心理学实验，叫做镜映描画实验。该实验主要针对运动学习方面对如何有效的学习一个技能进行了讨论。运动技能的学习（可以直接理解为对于技能的学习，比如弹吉他）是通过行动的逐渐熟练来完成技能的习得，下面可以看一下这个实验。实验整体看来很简单，其装置如图 1 和图 2。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/30229f85b11b402985c1c0c9a55ab3a2_b.jpg" alt="" /></p>
<p>图 1.镜映描画实验装置</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/0f4e53997f9cc2cb9b741da766623b75_b.jpg" alt="" /></p>
<p>图 2.镜映描画实验用纸</p>
<p>该实验的实施方法就是看着镜子里面画着星星的图，在大小星星之间的白框里描画星型图形，且不可以画出边框(详见图 2)。该实验设计两个群组进行比较，一个是连续不间断的去画星星，这被称为<strong>集中练习</strong>，每画完一张计算时间，测试多次后进行比较。另一种是画一个休息 1 分钟后再去画下一个，这叫<strong>分散练习</strong>，和集中练习一样，画完一张测时间然后比较。该实验通过计算画星星所花费时间的长短来计算学习量的多少，从实验结果来看在最初阶段，<strong>分散练习效果明显好于集中练习</strong>，问题中提到的快速学习，这里可以知道当我们在学习某一技能的时候通过图 3 的对比，我们可以知道在最初阶段采用劳逸结合的方法会是比较有成效的。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/d48d30103cdd1106b68d699e50aecef5_b.jpg" alt="" /></p>
<p>图 3.分散练习和集中练习 10 次测试中各次学习所用时间的平均值对比</p>
<p>（这里需要注意下集中群和分散群）</p>
<p>同时在图 4 中我们也可以明显的看出分散练习和集中练习效果的差别。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/328c3eabe47d3be4f11c2b071e93b28c_b.jpg" alt="" /></p>
<p>图 4.</p>
<p>通过以上的实验我们可以知道在学习某项技能是如何训练来提高效率，一言以概就是:<strong>制定方法，劳逸结合</strong>。那么在基础理论方面的学习应该如何去做呢？</p>
<p>这里从生物学习能力的研究去考虑，除去已经被熟知的经典型学习和道具型学习。在脑科学中认为，镜像神经元系统也起到巨大的作用。</p>
<p><strong>镜像神经元系统（MNS</strong><strong>）</strong>一言以概就是<strong>模仿</strong>。通过镜像神经元系统我们可以<strong>通过观察来进行学习</strong>。在课堂上学生学习数学，区别于前面提到的运动学习，他们通过看老师算，来完成学习的步骤。这里就是一种模仿。镜像神经元在观察他人行为时就已经开始活动，比如看一个人打棒球，通过模仿自己也可以依样画葫芦。这种状态被称为自他同一视。另外，镜像神经元是运动神经元细胞的一种，它和运动神经元的区别简单了来说就是，运动神经元控制动作的构成时活动而镜像神经元则是在观察他人的行为的同时就已经在运作了。镜像神经元给我们带来了一种<strong>无意识的</strong>学习状态，即观察就是学习的一个状态。这种通过视觉的观察来达到学习基础知识是在我们日常对于事物基础理论学习是十分重要的一个部分。</p>
<p>快速的学习，我个人认为在最初阶段如何改变是有一定局限性的，可以通过多看，多去观察来进行改善。但是在运动技能的学习上通过合理的练习完全可以达到事半功倍的效果。这里把学习分为了对基础知识的镜像神经系统方面的考虑和在学习运动技能这两个点去对比，通过比较就可以发现，学习能力的培养在运动技能学习阶段容易更容易被培养，个人认为这里是提高学习速度，习得某个技能的一个捷径。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/49456941">查看知乎原文<span class="js-question-holder" data-aid="83097"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8688575?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
