<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>出门像是进了桑拿房，这鬼天气是怎么一回事</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8696950">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8696950"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">出门像是进了桑拿房，这鬼天气是怎么一回事</h1>


<span class="img-source">图片：Team Coco</span>


<img src="http://pic3.zhimg.com/c1c8d584e5ea4832ead774da6a01013a.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">桑拿天是如何形成的？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/27a108cbccf4389eebc2745fddb2e967_is.jpg">
<span class="author">celot Lan，</span><span class="bio">其他回答同样精彩</span>
</div>

<div class="content">
<p>桑拿天是指<strong>气温高、空气湿度大</strong>的天气现象。较高的空气湿度（常常伴有静风）会使人体汗液无法排出，同时造成身体内热量无法散发，使人感到特别难受。相比较而言，干燥而高温的天气会使汗液迅速蒸发，人们反而并不感到过分难受。</p>
<p>在气象学上，所谓&ldquo;桑拿天&rdquo;并没有一个标准明确的定义。从往年的资料看，<strong>一般最高气温超过</strong><strong>32℃、日均湿度超过 65%&nbsp;</strong><strong>时就可以称为桑拿天</strong>（《水汽螺旋度和热力螺旋度在华北强&ldquo;桑拿天&rdquo;过程中的分析及应用》）。</p>
<p>1、桑拿天在我国的时间、空间分布</p>
<p>桑拿天在我国大部分地区（特别是东部、华北）夏季常有出现，不过并没有关于此的统计研究。实际上南方地区夏季特别是 7 月左右，会有很长时间的高温高湿天气，而<strong>华北地区气候相对干燥，人体对&ldquo;桑拿天&rdquo;的适应会更弱，也对&ldquo;桑拿天&rdquo;更加敏感</strong>。桑拿天从古至今一直存在，与其说是桑拿天变成主流，不如说&ldquo;这条命都是空调给的&rdquo;，当然也有研究认为城市热岛效应确实加剧了&ldquo;桑拿天&rdquo;的产生。</p>
<p>国外当然也有桑拿天，美国有文章讨论美国的持续性高温高湿天气过程，欧洲也常有热浪天气。</p>
<p>2、桑拿天的形成</p>
<p>桑拿天的形成有很多原因，往往需要具体问题具体分析。这里分开讨论南方与北方</p>
<p>2.1、长江以南地区的情况</p>
<p>南方的&ldquo;桑拿天&rdquo;往往是因为我国南方的<strong>雨季，此时高温、高湿，在不下雨的时候往往会出现&ldquo;桑拿天&rdquo;</strong></p>
<p>而长江以南地区的雨带是随着副热带高压脊线位置的移动而移动的，</p>
<blockquote>4 月中旬 -8 月下旬 雨带从南往北移<br /><br />4 月中旬 -6 月上旬 华南前汛期<br /><br />6 月中旬 -7 月上旬 江淮梅雨<br /><br />7 月中旬&mdash;8 月下旬 华北东北雨季，华南进入后汛期</blockquote>
<p>由于&ldquo;桑拿天&rdquo;对长江中下游地区影响更大（一是长三角人口很多，造成的影响也很大；二是全部分析起来比较麻烦）因此之后的分析主要是对长江中下游流域梅雨季节的分析</p>
<p>这里最关键的就是副热带高压的移动，关于副高的定义，直接引用漠北的解释<a href="https://www.zhihu.com/question/48936230/answer/113454">为何长江中下游的夏天反而要比更南的华南热？ - 气候</a></p>
<blockquote>副高，主要指的是在副热带地区存在的一条副热带高压带，而这条高压带因为海陆热力性质的差异（对 Rossby 波的求解也可以得出），会断裂称为数个单体高压，每个单体高压就被称为副热带高压，简称副高。<br /><br />而影响我国的副高是位于太平洋西部的副热带高压，称为西太平洋副热带高压，简称西太副高，有时候在不引起误会的情况下也就直接称为副高了。<br /><br />副高作为中国中东部地区夏季天气生活的主角，直接控制着雨带与晴热天气。</blockquote>
<p><strong>副高脊线是指副高西部西南风和东南风转变的区域</strong>。副高控制了由对流层中层到地面的区域（而非仅位于地表或海平面）。</p>
<p>正因为副高的移动，使得大气沿着副高边缘流动。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/1e26501d359eabf6573bf40a7e8e66a9_b.jpg" alt="" /></p>
<p>需要注意的是，副热带高压本身是下沉气流，比较干燥，而副高边缘因此副高控制的地区往往晴朗炎热，</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/2c234460d1b2de7e658523fc31e9e1b7_b.jpg" alt="" /></p>
<p>然而对于梅雨季节，这是 700hPa 下的情况，<strong>阴影地区是青藏高原，青藏高原南方有一槽，将印度洋（而非太平洋的水汽输送到长江中下游流域，由于刚刚入夏，北方（地面）依旧受冷高压控制，南下的冷空气造成了此处梅雨季节多雨以及高湿的状态。</strong></p>
<p>这里补一张三维立体图</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/db05c2cc61b37b65b9a4bab6432f11fb_b.jpg" alt="" /></p>
<p>2.2、长江以北地区（以华北为例）</p>
<p>下图是 NCEP/NCAR 今年 8 月 1 日的再分析资料，</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/f8137aabc16e7967872cbf1c80c43a39_b.jpg" alt="" /></p>
<p>我们可以看出副高和大陆高压的合并，使得高压控制范围加强，使得水汽输送到北方，<strong>如果在水汽经过的地区又遇上高温天气，就容易引起&ldquo;桑拿天&rdquo;</strong></p>
<p><strong>水汽的来源还有可能是因为台风</strong>，比如 2006 年的台风&ldquo;碧利斯&rdquo;</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/2c859d0e2eaf542c0e416c8b0cf80f64_b.jpg" alt="" /></p>
<p>虽然台风登陆地点位于东南沿海，然而逆时针旋转的<strong>台风外围偏东气流将太平洋水汽输送到华北上空，加剧了空气湿度，造成了</strong><strong>2006 年 7 月 15 日北京的闷热天气</strong></p>
<p>除此以外对于没有副高、台风的时候，会不会发生桑拿天呢？答案是肯定的</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/2aa44286d07098f80b71b21c67e87f4d_b.jpg" alt="" /></p>
<p>OP Cramer，RE Lynott 在 Mesoscale Analysis of a Heat Wave in Western Oregon.讨论了 1970 年的一次热浪，认为<strong>下沉气流、东风气流和暖平流</strong>共同导致了高温高湿天气。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/49029647">查看知乎原文<span class="js-question-holder" data-aid="83118"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8693406?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
