<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>看文章要打赏，听答案得掏钱，内容付费行得通吗？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8697031">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8697031"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">看文章要打赏，听答案得掏钱，内容付费行得通吗？</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic3.zhimg.com/ff0f457b4c7ac2fef2e92db733ea8d92.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">在中国内容付费模式会不会成功？如果不会，为什么？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/b11e93479311bc662d0229cf84dde649_is.jpg">
<span class="author">企鹅智酷，</span><span class="bio">数据，趋势，方法论。</span>
</div>

<div class="content">
<p>&nbsp;「<a href="https://www.zhihu.com/org/qi-e-zhi-ku">企鹅智酷 </a>」是一个已被知乎认证的「<a href="https://www.zhihu.com/org-intro">机构帐号</a>」，文末有对这位新朋友的介绍：）</p>
<hr />
<p><strong>物以稀为贵，内容付费是在免费内容泛滥下的必然结果。</strong><strong>在信息无限，精力有限的年代，如何快速获取有价值信息成为了新的痛点。</strong>在这个大背景下，基于知识、经验的付费分享，已然成为一种全新的信息交互模式。</p>
<p><strong>当物质生活提高，关注更高层次的个人发展是必然。</strong>无论是前一段时间火爆中文互联网的在行、分答等付费问答产品，还是仍在高速发展的知乎 Live ，它们的出现在满足了消费者的需求的同时也在创造和引导新的需求。</p>
<p>内容付费的范畴大概是什么？其实广义来说，为信息、咨询、教育、视频、音乐等无形产品付费都应该包括其中。不过这里主要关注狭义的，更加非标准化的知识、信息和经验技能分享。</p>
<p><strong>我们先来看下内容付费的现状。</strong></p>
<p><strong>1. 内容付费整体来看形式多样，但渗透率仍有待提升。</strong></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/7adc9153e48809df0b7d8cdfd7c03aa1_b.jpg" alt="" /></p>
<p>消费有偿分享的知识的渗透率在网民中超过了一半，达 55.3% ，仍然有很大的提升空间。在有过知识付费行为的人中，订阅付费资讯 / 付费下载资料的人占比最高，付费参加线下课程 / 培训 / 讲座渗透率其次，接下来是为线上课程 / 培训 / 讲座付费。个性化咨询和付费听语音的渗透率最低。</p>
<p>26.4% 的付费用户有过打赏行为。和其他知识付费行为不同，打赏是读者出于对于作者提供内容的认可的事后自发付费行为。</p>
<p>在有过打赏行为的消费者中，&ldquo;干货&rdquo;&mdash;&mdash;受益匪浅的知识 / 经验 / 见解最具有吸引力，吸引八成多人打赏；愿意为有趣和创意的内容打赏的人则接近四成。</p>
<p><strong>先看再付费的行为崛起，说明好的内容在人们心目中是值得付费的。</strong>主动付费行为很多时候是所得价值超过了免费内容带来的一般价值的心理预期。而在其他知识付费行为中，人们通常需要在信息不对称情况下对于知识价值进行评估。</p>
<p><strong>2. 对于内容付费的体验，消费者满意度参差不齐，&ldquo;专业度&rdquo;是消费者第一诉求。</strong></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/c514d6ce63a40e31324ee2ce1d7f90bc_b.jpg" alt="" /></p>
<p>在有过知识付费行为的消费者中，有 38% 表示体验满意，还会尝试，49.7% 表示一般，12.3% 表示不满意，对于付费得到的内容自己本可以找到免费的途径来获取。</p>
<p>再来看消费者为知识付费的主要驱动力，首要驱动力是&ldquo;获得针对性的专业知识 / 见解&rdquo;（74.2%），其次是节省时间和精力成本和积累经验提升自我，分别占比 50.8% 和 47.3% 。而以拓展人脉和结交朋友为付费目的的仅占 12% 。</p>
<p>以效率最高的方式获取最有价值的信息是不变的需求。在基础教育带来的知识之外，信息、经验、技能和资源成为人们走出校园后也亟须获取的知识，无论是通过工作，自学，实践还是通过人脉，这类知识的获取成本可能要比在校园时高。</p>
<p><strong>再来看看什么样的内容更容易调动消费者付费。</strong></p>
<p><strong>比起为信息付费，人们更愿意为自己投资&mdash;&mdash;功利性的知识变现可能性更高。</strong></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/a8a085044883dc6959a6d3dd444a9ffb_b.jpg" alt="" /></p>
<p>从消费者的付费内容偏好来看，&ldquo;能提高工作效率或收入的知识和经验&rdquo;最被认可，有 63.3% 的人有意愿付费。</p>
<p>其次是职业与学业的发展建议，达到将近四成的付费意愿。对比其他选项，这两项属于更具有&ldquo;功利性&rdquo;的知识，或者说更具&ldquo;投资性&rdquo;的知识&mdash;&mdash;人们希望能够在获得后为自己的工作或者学习带来更大收益。而这种知识的针对性和专业性比较高，在&ldquo;知识经济&rdquo;的市场上更为稀缺，获取成本比较高。</p>
<p>其他的内容，如兴趣爱好、生活技巧、方案定制等基本上是非功利的知识。这部分内容的偏好程度呈现出更为明显的性别差异，如女性比男性更偏好医疗健康建议和个性化定制方案，愿意为业余兴趣爱好内容投入金钱的男性比例则高于女性。</p>
<p>从消费者对于内容提供主体的偏好来看，48% 的人没有特别偏好，会根据付费内容和价格进行权衡。知名权威的教育机构、专家 / 大 V 和事业成功的企业家是消费者较为认可的付费内容提供者。</p>
<p><strong>综合来看消费者对于付费内容和付费对象的偏好，由权威机构或者精英人士提供的个性化&ldquo;干货&rdquo;相对最能调动消费者的购买意愿。</strong></p>
<p>付费制经验交流平台在行的快速发展或许验证了这一需求。在行充分挖掘了各个行业精英人士的闲置时间，连接知识的供需双方，降低了消费者的寻找成本，对于知识经济和分享经济都是相当成功的探索。</p>
<p><strong>最后来看看内容付费的 Pros &amp; cons</strong></p>
<p>个性化和私人化的&ldquo;知识&rdquo;、&ldquo;经验&rdquo;作为虚拟商品难以进行定价参照，效果也难以量化衡量，甚至消费者心中对于这种有偿请教是否值得的标准可能都比较模糊。</p>
<p>无论是从消费者偏好还是知识产品的供给稀缺性来看，个性化咨询是非常有付费潜力的知识产品。当个性化经验与知识咨询逐渐兴起，无形且非标准化的知识产品定价不会再成为问题，可以根据分享者提供内容的稀缺性和时间成本来量化，消费者也会逐渐产生对于知识有偿享的价格预期。</p>
<p>其他的问题也可能涌现，比如知识提供者与知识消费者之间是否存在一定的权责关系？特别是在涉及健康、法务等领域时？消费者将有偿获得的知识无偿分享出去这种行为是否值得鼓励？知识付费后是否会损害无偿分享者的意愿&hellip;&hellip;这些都是需要考虑的问题。</p>
<p>但是知识付费的益处也不胜枚举。在信息复制和分享的边际成本接近于零的时代，它协助提高了版权意识和原生内容的价值，并为优质内容的持续供给带来激励。</p>
<p>总结一下，内容付费使得本可用来投资而不是消费的闲置时间也可以通过互联网得以聚合和优化利用，从而削减有价值知识的分布不均和供需失衡，从某种程度上来说促进了克莱･舍基所说的&ldquo;认知盈余&rdquo;的生产与消费。事实上，优质内容本身就是有价值的，人们可以接受为音乐、视频会员买单，也会逐渐接受内容付费。<strong>内容付费是知识的有偿分享，也是一种按需服务&mdash;&mdash;一个在互联网高效匹配下的、可以随时随地满足你知识需求的巨大智库。</strong></p>
<p><strong>关于调研数据的说明：</strong>我们在线调查了 1736 名网友并根据中国互联网络信息中心（CNNIC）发布的第 38 次全国互联网发展统计报告按照性别等维度进行了精准匹配抽样。报告原文：<a href="http://mp.weixin.qq.com/s?__biz=MzA5NDMxMTAyMg==&amp;mid=2650244738&amp;idx=1&amp;sn=153cbf2d15116fc67e79535dc71d2eab&amp;scene=4#wechat_redirect">知识付费经济报告：多少中国网民愿意花钱买经验？</a>&nbsp;</p>
<hr />
<p>关于互联网与数据分析，感兴趣可以给我们留言或直接提问并@企鹅智酷。公众号 biznext。</p>
<hr />
<p>「知乎<span class="lG">机构</span><span class="lG">帐号</span>」是<span class="lG">机构</span>用户专用的知乎<span class="lG">帐号</span>，与知乎社区内原有的个人<span class="lG">帐号</span>独立并行，其使用者为有正规资质的组织<span class="lG">机构</span>，包括但不限于科研院所、公益组织、政府机关、媒体、企业等。这不仅是知乎对<span class="lG">机构</span>的「身份认证」，更是涵盖了内容流通机制、<span class="lG">帐号</span>规范等全套<span class="lG">帐号</span>体系。和个人<span class="lG">帐号</span>一样，<span class="lG">机构</span><span class="lG">帐号</span>开通不需要任何费用，同时也受社区规范的监督管理，并要遵守相关协议。目前<span class="lG">机构</span><span class="lG">帐号</span>入驻采用邀请制。您可以通过 &nbsp;<a href="http://zhihu.com/org-intro" target="_blank">什么是「知乎机构帐号」</a>&nbsp;来了解更多<span class="lG">机构</span><span class="lG">帐号</span>信息。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/19589480">查看知乎原文<span class="js-question-holder" data-aid="83124"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8688575?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
