<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>看电影看剧没字幕就觉着听不清，不是你一个人</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8577090">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8577090"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">看电影看剧没字幕就觉着听不清，不是你一个人</h1>


<span class="img-source">图片：《钢铁侠 2 》</span>


<img src="http://pic2.zhimg.com/3fbe72f9a89c4e11005279844c8c9165.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">为什么很多人看影视节目只要没字幕就觉得听不清楚？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/266ab8f14_is.jpg">
<span class="author">暗涌，</span><span class="bio">The Follower of Psychology</span>
</div>

<div class="content">
<p>我来提供一种可能的解释吧。</p>
<p>当我们听不到或听不清楚别人在说什么时，会怎样解读信息呢？我们有时候会从语境中理解，有时候会猜测别人的动机，而有时候会看口型。</p>
<p>一个经典的例子是林丹的「卖避孕套」动图表情。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/162e73cfad434eefabd95b8a1d03c5dd_b.jpg" alt="" /></p>
<p>（请自行搜索或点击链接<a href="http://image.baidu.com/search/detail?z=0&amp;ipn=d&amp;word=%E5%8D%96%E9%81%BF%E5%AD%95%E5%A5%97%20%E6%9E%97%E4%B8%B9&amp;step_word=&amp;pn=1&amp;spn=0&amp;di=0&amp;pi=&amp;tn=baiduimagedetail&amp;istype=0&amp;ie=utf-8&amp;oe=utf-8&amp;cs=348181323%2C193666189&amp;os=561131189%2C3913104749&amp;simid=&amp;adpicid=0&amp;fr=&amp;fm=&amp;sme=&amp;cg=&amp;bdtype=14&amp;simics=962158521%2C1043295195&amp;oriquery=&amp;objurl=http%3A%2F%2Fwanzao2.b0.upaiyun.com%2Fsystem%2Fpictures%2F8343764%2Foriginal%2F2d0f63a159bb6711.gif&amp;fromurl=ippr_z2C%24qAzdH3FAzdH3F4_z%26e3Bkw5z574wgi7w_z%26e3Bv54AzdH3Fkw5z57AzdH3Fi5pAzdH3Frw2jAzdH3Fdd_z%26e3B45ktsj%3Ffi5o_35hj_r5tgp%3D6jws%26fe%3D8nl0lbb098&amp;gsm=0&amp;cardserver=1">林丹表情</a>）</p>
<p>不看字幕光看口型，能分辨出林丹是骂了一句脏话；而配上字幕后，相当于给出一个附加信息，告诉你林丹说了什么，接下来只要口型差不多对得上，你就会觉得林丹真的在说「卖避孕套」。</p>
<p>如果把字幕换成配音，就是我们要探讨的问题了；当然，事情要复杂得多&mdash;&mdash;我们看到的口型与听到的声音之间存在相互作用。</p>
<p>欢迎收看本期《走近科学》。</p>
<hr />
<p>英国心理学家哈利 &middot; 麦格克有一次在准备一段影片时，主人公发出 ba 的音，而做出 ga 的口型。令人惊讶的是，大家都认为自己听到的不是 ba，也不是 ga，而是 da；如果只听声音或者播放无关的画面，da 就神奇地消失了。</p>
<p>麦格克意识到这不是偶然。和其他典型的心理学家一样，他迅速设计了一个实验：</p>
<p>他准备了一段影片，内容是一个女人一边修电视机，一边念念有词，而她的口型和声音并不对应。这样的安排一共有四组：</p>
<ol>
<li>ba 的口型&mdash;&mdash;ga 的声音</li>
<li>ga 的口型&mdash;&mdash;ba 的声音</li>
<li>ka 的口型&mdash;&mdash;pa 的声音</li>
<li>pa 的口型&mdash;&mdash;ka 的声音</li>
</ol>
<p>而被试则被分成两组，分别以看影片和只听声音两种方式接受测试。他们的任务是报告自己听到了什么。</p>
<p>实验结果泾渭分明：只听声音时，90% 以上的被试回答都是正确的；而看影片的被试错误率非常高，孩子们的错误率在 50% 以上，而成人的错误率更是高达 92%&mdash;&mdash;实验雄辩地证明了，<strong>口型作为一种视觉信息，影响了人对听觉信息的认知。</strong>麦格克把他的发现刊登在《自然》杂志上，而这一效应也以他的名字命名，被称为「麦格克效应」(McGurk effect)。</p>
<p>进一步的研究表明，麦格克效应比我们想象的还要广泛：</p>
<ul>
<li>你即使知道效应的存在，知道别人要来研究你，并且已经被研究了二十年，你仍然能体验到它；</li>
<li>最早的研究中只用到了音节，后来的研究证实了单词也会产生麦格克效应；</li>
<li>目前为止，「麦格克效应」存在于所有语言中，但语言不同，效应的强度也不同，西方国家的效应强度，比中国和日本不知高到哪里去了；</li>
<li>只有 5 个月大的婴儿已经能表现出「麦格克效应」。事实上，麦格克本人的初衷正是研究婴儿的语言发展。</li>
</ul>
<p>相信通过这些前情提要，你已经对「麦格克效应」有了大致的了解，而它就是对我们问题的一种可能的解释：之所以很多人看电视剧只要没字幕就觉得听不清楚，正是「麦格克效应」在作怪。</p>
<p>在看电视剧时，有字幕的情况下一切好说，剧中人物的发言，字幕有最终解释权，即使是「数字小姐」在演戏，也不影响我们的理解；而在没有字幕的情况下，「麦格克效应」显现，电视剧中口型与声音的微小差异会让我们的大脑在试图理解其含义时感到迷惑，不一致的视觉信息和听觉信息被整合成了第三种全新的声音&mdash;&mdash;这很显然不利于我们理解其含义，反而会让我们觉得听不清楚。</p>
<p>至于为什么口型和声音会有差异，可能是电视剧制作中不可避免的问题。</p>
<p>参考文献：</p>
<ol>
<li>Mcgurk, H., &amp; Macdonald, J. (1976). Hearing lips and seeing voices. <em>Nature</em>, 264(5588).</li>
<li>Colin, C., Radeau, M., &amp; Deltenre, P. (2005). Top-down and bottom-up modulation of audiovisual integration in speech. <em>European Journal of Cognitive Psychology</em>, 17(4), 541-560.</li>
<li>Wright, D. B., &amp; Wareham, G. (2005). Mixing sound and vision: The interaction of auditory and visual information for earwitnesses of a crime scene. <em>Legal and Criminological Psychology</em>, 10(1), 103-108.</li>
<li>Sekiyama, K. (1997). Cultural and linguistic factors in audiovisual speech processing: the McGurk effect in Chinese subjects.. <em>Attention Perception &amp; Psychophysics</em>,, 73-80.</li>
<li>Rosenblum, L. D., Schmuckler, M. A., &amp; Johnson, J. A. (1997). The McGurk effect in infants. <em>Attention Perception &amp; Psychophysics</em>, 59(3).</li>
</ol>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/20764033">查看知乎原文<span class="js-question-holder" data-aid="78722"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8583293?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
