<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>整点儿奥运 · 今天易建联和女排都给了我们一份惊喜</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8697058">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8697058"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">整点儿奥运 · 今天易建联和女排都给了我们一份惊喜</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic3.zhimg.com/ca477f78cd0ba57c3a25db9f3703b1ea.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<ul>
<li><strong>中国篮球最低谷的时候，我们终于又有了一位 NBA 球员</strong></li>
</ul>
<p>去年的 8 月份，曾出现这样一则消息。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/926d29b81c1d00ab57812cbf66f1a9a9_b.png" alt="" /></p>
<p>这则流言引起了很多讨论，感慨之中不少人都表达了这样的观点：「待在广东，钱多事儿少离家近，为什么还要去 NBA 呢，难道为了媒体和球迷的苛责和不满意吗？」</p>
<p>知乎用户@<a href="https://www.zhihu.com/people/zhou-yang-59-81">梦境中的等待</a>，说了这么一句话：</p>
<p>「这时，篮球已不再是梦想。仅仅是一份工作。」</p>
<p>是啊，如果作为一份工作来讲，留在广东队是最好的选择， 可这是篮球啊。</p>
<p>就在几个小时前，@<a href="http://www.zhihu.com/people/tou-di-di-xian-sheng">头低低先生</a>在这个回答下评论说：</p>
<p>「现在该死的篮球梦又回来了。」</p>
<p>是啊，放弃 CBA 的第一高薪去拿 NBA 的底薪，放弃球队老大的地位去做一个替补球员，放着好好的 CBA 第一人不做，在已不年轻的时候去 NBA 接受挑战，如果不是为了篮球，还会是什么呢？</p>
<p>对于球迷来说，NBA 的赛场上终于又要出现一个中国球员的面孔，上一次这样的奢侈发生在 2009 年。过去的 7 年里，有很多年轻的球员被期盼成为下一个登陆 NBA 的中国人。</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://pic4.zhimg.com/34ec7a2c94fa9c1faf263c4070bb8edf_b.png" alt="" /></p>
<p style="text-align: center;">（图片：CCTV）</p>
<p>在中国队奥运会的 12 连败之后，也许是中国篮球最低迷的时候， 2007 年 NBA 选秀第一轮第 6 顺位的易建联，实现了球迷的期望。</p>
<p>他现在重返 NBA 了。</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<ul>
<li><strong>什么叫做惊喜</strong></li>
</ul>
<p>说完篮球，再来说说中国女排。</p>
<p>在今晨结束的女排四分之一决赛中，中国队与东道主巴西队贡献了一场惊心动魄的比赛，依靠最后时刻的关键发挥，中国女排 3:2 战胜巴西， 时隔八年，再次挺进奥运会四强。</p>
<p>在里约奥运会开始之前，中国女排并不被人看好，尤其是分入了由美国、塞尔维亚、荷兰以及意大利组成的死亡之组。在小组赛中，中国队出师不利，在大比分 2-1 领先的情况下，被荷兰队逆转。但女排姑娘们在郎平的带领下，先后以 3-0 零封波多黎各和意大利，取得出线优势。</p>
<p>后天早上的半决赛，中国女排的姑娘们将再次迎战荷兰队，向决赛发起冲击。</p>
<p>不过，先等一下！能背出来女排的名单吗？</p>
<p>不要紧张，哪怕是什么都不怎么懂的编辑部小李回答这个问题也有些紧张，为什么沈静思和曾春蕾会意外出局，而龚翔宇和魏秋月进入了大名单呢？</p>
<p>本期栏目中，编辑部小李邀请到了一位对于女排颇有研究的知乎用户，为大家解读本次的女排大名单。</p>
<p>嗯哼，等到后天早上的女排半决赛，可就能自己当解说了。&nbsp;</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title">怎样评价中国女排 2016 里约奥运会参赛名单？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">知乎用户</span>
</div>

<div class="content">
<p>奥运会绝对是四年一周期的里最重要最受重视的比赛，对这一比赛的准备不会少于一年。</p>
<p>那么要评价奥运参赛名单的话，不如先让我们把时光倒回去 15 年上半年刚刚开始集训的时候。</p>
<p>那时女排还是惠若琪与朱婷对角打主攻，曾春蕾作为主力接应，徐云丽和杨珺菁是主力副攻，沈静思是主力二传，而自由人难寻的时候。</p>
<p>而后一连串的意外事情不断发生，先是徐云丽在训练中受伤，大器晚成的颜妮，在大奖赛里凭借着出色的拦网和与丁霞心灵相通的进攻配合，迅速在副攻线上占据了一席之地。</p>
<p>在大奖赛过程中，主要替补接应杨方旭受伤了。之前未定位的张常宁有点偏于接应替补，但是主攻线替补也缺人，接应位置开始出现危机，二换三的战术受阻。</p>
<p>接着就是影响最大的意外事件发生了，惠若琪出现心脏问题，队长 + 接六轮一传占据着重要攻防位置的人员缺席世界杯。张常宁火速上位，中国队的战术体系出现了重要的变化，提速的战术布局搁浅，在集体帮张常宁练一传的情况下，中国队无奈打了很多高举高打的球。</p>
<p>惠若琪的伤病还产生的另外一个重要影响就是年仅 18 岁的龚翔宇被推上了联赛的主力接应位置。出色的弹跳，良好的小球技术，不错的强攻能力，作为一年级生龚翔宇在联赛中的表现绝对的令人眼前一亮。</p>
<p>本以为上天给中国女排的考验已经够多了的，可是没想到杨珺菁在去打一个军运会时受伤了。</p>
<p>而曾春蕾因为联赛中队伍的需要一直带伤上阵，状态不好。</p>
<p>至此中国女排真的是伤兵满营，年初的布局、准备的队伍都受到了很大的影响。</p>
<p>到了 16 年新的国家队集合后，队伍里面已经形成了主攻由朱婷和张常宁搭档，副攻线颜妮和袁心玥稳占主力，自由人林莉领先一个身为，二传则是伤后复出的魏秋月和丁霞、沈静思竞争，接应也是情况不明朗的局面。</p>
<p>集训开始又是各个伤员与自身的竞争，每一个伤员的情况都牵连着整个队伍的布局。</p>
<p>下面从 12 人参赛名单来看这一场场运动员的个人奋斗与国家需要。</p>
<p>先来看看副攻线。先是徐云丽的伤愈回归，在比赛中表现出良好的竞技状态，而杨珺菁的术后恢复时间不足，在瑞士精英赛的表现不佳，其余副攻与颜妮和袁心玥的综合实力尚有不小的差距。最后徐云丽、颜妮和袁心玥进入 12 人名单。</p>
<p>主攻线方面朱婷与张常宁的入选是理所当然的。其他的主线选择就要前程到其他位置。到此已经确认了 12 人中的 5 人，剩余 7 个名额。</p>
<p>下面来看看其他位置的取舍。</p>
<p>先是二传位置。魏秋月的伤愈，在瑞士精英赛中的表现还过得去，但是伤后的弹跳与跑动又是明显达不到一个良好的状态，而且据说出现了积水的情况。沈静思在比赛中的表现一般，一直存在的问题例如跑动较慢、弹跳拦网不好、防守漏洞等问题没有明显改进。而敢拼敢打的丁霞，在传球稳定性、分配球合理性方面都有进步，而且是三个二传里面最符合球队快速的要求，稳居一个二传位置。二传剩下的位置只会是在魏秋月和沈静思里面竞出，在这里我认为魏秋月胜出有两个重要的因素。一个是外因，奥运会的排球比赛都是隔天或者隔两天一赛，比赛强度不是很强，这个对于伤员来说是一个利好的因素，有利于身体的恢复，而且魏秋月有是替补二传。另外一个内因就是可能魏秋月的身体恢复较好，足以满足至少打满三局的要求。在弹跳、跑动方面都有不足但和沈静思对比半斤八两的情况下，魏秋月的传球技术、传球思路以及防守都明显比沈静思好。</p>
<p>所以魏秋月的胜出是她自己对自己的胜出，而沈静思只能说是不进则退。</p>
<p>算上 2 名二传，目前只剩余 5 个名额。对于 5 个名额，是带 2 名自由人、2 名接应、1 名主攻或是 2 名接应、2 名主攻、1 名自由人（三名接应的可能性很小，也不怎么符合球队需要）。这里的关键人就是惠若琪。</p>
<p>主攻方面必须至少 1 名替补，要是惠若琪可能恢复在 15 年大奖赛时的竞技状态，那么中国队只带三名主攻（惠若琪、朱婷、张常宁）就足够了，但是目前不能。在主攻的替补里面首先必须有一名是后排替补，可以在一传波动的时候替补上场，毕竟一传是生命线。这方面惠若琪伤愈后差强人意，但是进攻方面下降明显。中国队必须准备多一名主攻替补，刘晓彤在一传、进攻、发球等方面的综合实力较其他的主攻高出一筹，成为两名替补 2 名主攻之一。</p>
<p>而另外一方面由于奥运会的 12 人名单只能报一名自由人，就算带 2 名自由人也得一人及攻手的位置报名，若出现伤病影响，也只能指定一人出任替补，真的出现这种情况的话极大可能是惠若琪作为替补。</p>
<p>最后是三名接应的选择问题。三名接应的优势和不足都很明显。先是曾春蕾，她的经验是最丰富的，一传较好，有一定的调功能力，但是状态不好，各个方面的竞技水平都在下滑。而龚翔宇则相反成年赛的经验较少，一传接得较少，但是进攻能力尤其是强攻能力是三个接应里面最强的，小球串联技术好，竞技水平在不断上升。杨方旭则以速度见长，但强攻能力不足，弹跳一般。</p>
<p>三人中我认为最稳的是龚翔宇，她应该是在集训中就被选中的人。一方面身体素质好，良好的弹跳能力，不错的强攻进攻，可以撑起右翼的进攻，使得中国队在目前的情况下可以打出两边拉开，中间施压的战术。在大奖赛上，让朱婷接 4-5 轮一传，而龚翔宇只接 1-2 轮，足以说明教练的意图。另外一方面虽然经验少，但是敢打敢拍，为了弥补不足被教练不断安排去出任主力刷经验。要知道在国家队里杨方旭首发打主力的情况都不多，而一年级生的龚翔宇进安排搭档朱婷、张常宁打主力的情况不少。我认为教练组不会为了下一个奥运周期而不管就要到了的里约奥运会，而特意安排龚翔宇去不断刷经验。</p>
<p>若说龚翔宇是稳占一个接应名额的话，那么剩下唯一一个位置就是曾春蕾和杨方旭的竞争。说到这里，还是得说伤病的影响。杨方旭伤愈复出竞技状态不错，但是弹跳可以感觉到明显的下滑，而曾春蕾也受到伤病的影响，状态不好。相对比曾春蕾的经验和调功能力胜杨方旭一筹，我认为杨方旭在进攻速度较好、改变进攻节奏方面对于球队的帮助更加大。因为我认为在重要的场次，龚翔宇应该会出任主力，而杨方旭更加多情况会在两点换三点的战术是登场。杨方旭进攻速度快、改变节奏较为有效，上场就能发挥的特点让其在竞争中胜出。</p>
<p>最后说说队长一职，良好的英语能力、很高的情商、足够的经验还有不错的人际关系使得惠若琪是队里最合适的人选。</p>
<p>纵观来看，球队由球员与教练组组成，每一名队员多年来的辛勤付出、与伤病的斗争都是在影响着自己在球队中的竞争力也影响着整个球队的布局。</p>
<p>补充一下自由人部分。</p>
<p>根据 FIVB（国际排联）最新版有关自由人的规则，球队最多可以报两名自由人，前文已经分析了中国队受主攻位置的人选影响，带一名自由人最为合理。</p>
<p>今年留下来集训的有三名自由人，分别是林莉、陈展和王梦洁。</p>
<p>林莉是去年的主力，一传好、防守不差。陈展身高臂长，防守和一传的面积较大，但一传质量不好，幅度偏高，调整传球好。王梦洁整体实力排在第三。在大奖赛开始，已经明显可以感觉到最后就剩林莉和陈展之间的二选一，或者是二选二。</p>
<p>林莉的最终胜出是因为她最符合球队的需要。稳定的一传，低平的一传幅度有利于中国队打快速拉开的战术，防守也在今年集训中看到明显的进步。这些都是林莉占据主力的因素，也是最终二选一胜出的理由。</p>
<p>陈展的落选并不意外，有人吐槽其心理素质不行，但在 15 年的联赛里在全队上下都发挥失常的情况下，依然保持着高水平、稳定的发挥，足以说明她的竞技状态非常好、心理素质稳定。陈展身高 180，这个身高在自由人里面并不多见，接一传的范围较大，但是接的一传有时候有点高，有点转，整体质量不如林莉。同时可能是身高臂长的原因有关，陈展的防守面积较大和卡位起球精准，不过这里也存在着一点不足的地方，起球的质量并不是很好，但也足以打调整攻。虽然陈展有着自己独特的调整传球的优势，一传和防守都不错，但是由于一传是球队的生命线，其一传的质量不如林莉，防守则强不了林莉多少，最终未能赢得竞争。</p>
<p>祝福中国女排的每一位队员，祝福教练组，祝福中国女排。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/48671420">查看知乎原文<span class="js-question-holder" data-aid="83184"></span></a></div>

</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<p>还背不全女排名单也没关系，欢迎加入知乎圆桌 -&nbsp;<a href="https://www.zhihu.com/roundtable/rio2016?utm_campaign=official_account&amp;utm_source=zhihudaily&amp;utm_medium=link&amp;utm_content=roundtable">里约奥运</a>，和哪怕叫不出每个人的名字也紧张到冒汗的编辑部小李一起讨论奥运～</p>
</div>
</div>


</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8688575?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
