<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>身为法律工作者，来分析下王宝强离婚案的财产分割问题</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8697065">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8697065"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">身为法律工作者，来分析下王宝强离婚案的财产分割问题</h1>


<span class="img-source">图片：《天注定》</span>


<img src="http://pic3.zhimg.com/c208d97e4c991ccfa3e64ecd4b8bdaee.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">谈一谈王马离婚案</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/8ecf00087180c0c72b9cfe232ae59ac4_is.jpg">
<span class="author">巴甫洛夫的狗，</span><span class="bio">法院民工。利兹死忠。</span>
</div>

<div class="content">
<p><strong>一、预测判决结果的问题</strong></p>
<p>王马离婚案对于我而言，仅仅是一件普通的离婚案件。虽然案情可能有点复杂，要处理的问题比较多，但也仅仅是一件离婚案。</p>
<p>不少吃瓜群众在提问时已经预设立场，但站在法律工作者的角度，新闻稿并不能作为定案的依据。仅仅依靠新闻报道的一方当事人的只言片语就能断案？就算我完整参与了整件案的全部庭审，浏览了全部证据材料，我也不能断定一定会怎么判，现在居然有人已经迫不及待的想要提问、回答案件的判决结果，真是幼稚。</p>
<p>在没有充分了解到案件具体情况的时候，法律工作者不应预判判决结果。这么说吧，如果老王没有充分证据证明小马出轨，反而小马提供了充分证据证明老王有家庭暴力、包养大学生等的行为，裁判结果就完全改变了。</p>
<p><strong>二、关于出轨与财产分割问题</strong></p>
<p>首先要说的是，当事人是否存在出轨行为，需要看对方当事人提供的证据。性关系本来就是一件很私密的事情，所以取证难度较大。即使有性爱视频或者抓奸视频，有的当事人拉下脸皮来说视频里的人不是我，对视频的真实性或关联性不予确认的话，法官也很难据此认定存在出轨行为。</p>
<p>其次，从法律规定上来说，出轨并不是可以多分财产的依据。《婚姻法》中多分财产的理由仅仅有一点，就是第四十七条规定的&ldquo;隐藏、转移、变卖、毁损夫妻共同财产&rdquo;或&ldquo;伪造债务企图侵占另一方财产&rdquo;，所以从理论上，就算当事人与他人同居三年生了五只猴子，也不是可以少分财产的事实依据。某些吃瓜群众叫嚣&ldquo;净身出户&rdquo;，我就呵呵了，哪条法律规定了&ldquo;净身出户&rdquo;，你以为你是太监咩。</p>
<p>《婚姻法》第四十六条规定，与他人同居导致婚姻破裂，另一方当事人可以请求损害赔偿。这种损害赔偿可以判定为在财产分割完毕后，有过错方另向无过错方支付一笔损害赔偿款。当然也有很多判例会直接在财产分割中对有过错方少分财产，少分的那部分财产就认定为对无过错方的损害赔偿。然而值得注意的是，损害赔偿请求权的基础是有同居行为。同居与出轨可不是同义词，男女约着去酒店开房滚床单，一起出去旅游滚床单，甚至每天去隔壁老王家滚床单，都不是同居行为而仅仅是出轨行为。同居要的是共同居住，也就是说一定要存在稳定的共同居住，才能认定为同居，另一方才能依法主张损害赔偿。</p>
<p>当然，从司法实践角度，对于出轨行为对财产分割的影响，已经大大超出了法律规定的范围。有很多判例，仅仅是存在出轨行为，就已经判决多分得财产或由过错方支付赔偿款。我认为这种判决的法理依据在于，虽然出轨行为并不是《婚姻法》中规定可以多分财产或主张损害赔偿的情形，但属于《最高人民法院关于确定民事侵权精神损害赔偿责任若干问题的解释》中规定的违反社会公德侵犯其他人格利益的行为，可以主张精神损害赔偿。这种观点...我自己也觉得比较牵强。然而毕竟，司法实践已经如此突破并且被社会认可，期待立法改进吧。</p>
<p>另外，值得一提的是，即使有出轨行为，也要证明因出轨而导致夫妻感情破裂，才能主张离婚或损害赔偿。我经手的案件当中有类似的，98 年有家庭暴力，2012 年起诉离婚，那么 98 年的家庭暴力就不应认定为导致夫妻感情破裂的因素。</p>
<p><strong>三、关于夫妻共同财产，以及转移夫妻共同财产的行为</strong></p>
<p>我曾经多次强调，在婚姻关系存续期间取得的财产，无论登记在男方、女方还是双方名下，一般均认定为夫妻共同财产。所以无论有多少套房子、多少公司股权登记在小马名下，也应属于双方的夫妻共同财产。当然，登记在其他人名下的房产，就要举证证明是其他人代为持有，否则从不动产登记对抗效力的角度，就认定为不属于两人的财产。</p>
<p>有报道说老王的所有账户的存款都被取走。假如该报道属实，但取走存款的行为并不一定认定为转移夫妻共同财产。《婚姻法》第十七条规定&ldquo;夫妻对共同所有的财产，有平等的处理权&rdquo;，也就是说夫妻双方其实都有处理财产的权利，只要这种处理是正当的有理由的不超过必要限度的，那么就应认定为有效。譬如说我拿我配偶的卡取了两百块钱，去超市买菜，这种从配偶处取走存款的行为就应认定为有效。否则，以后结婚了所有消费都要双方签名才有效，这样就大大影响了社会的正常运转。</p>
<p>所以对于取走存款的行为，要审查存款的金额、用途和去向。就算转移了一百万，但这一百万是转到还房贷的账户里面，那也不属于转移夫妻共同财产。也有案例是当事人转移了一笔钱到自己账户里面去，但这个当事人承认转账事实，并称这些钱是用来给自己和孩子以后生活需要的，那么即使这笔钱应该作为夫妻共同财产拿出来分，也不能认定转账行为属于转移夫妻共同财产。但是如果有大笔款项转到其他账户，当事人无法举证证明款项用途，那就有可能被法官认定为转移、隐匿夫妻共同财产。</p>
<p>同样，对于出售房屋的行为，也要通过其他证据综合认定是否属于转移夫妻共同财产。譬如我经手的一个案件，丈夫私自将房屋出售，妻子举证证明丈夫否认出售房屋事实，在案件审理过程中丈夫对房屋出售价格又存在虚假陈述，这样就应该认定丈夫属于转移、隐匿夫妻共同财产。</p>
<p>如果确认当事人存在转移、隐匿夫妻共同财产，那么法院很可能就会据此支持对方当事人关于多分财产的主张。这种多分一般体现在比例上，比如六四开、七三开这样。不分得财产的情况...应该很少，反正我没有见过不分得财产的判例。</p>
<p>财产被转移掉其实也没太大关系的，总有转移不掉的财产。譬如当事人有九套房产和一千万存款，如果一方当事人将一千万全部转移掉了，那么可以判决九套房产全部归另一方所有，那样就相当于另一方多分得财产了（九套房产，怎么也不会少于两千万吧）。 再譬如当事人只有一套房产和一千万存款，如果当事人将一千万全部转移掉了，那么可以判决房产归另一方所有，另外转移财产的当事人还要给另一方当事人五百万的补偿款，等判决生效之后，就可以对转移财产的当事人强制执行，让 ta 将这五百万吐出来。</p>
<p>值得一提的是，对于银行账户的审查是一件非常耗时耗力的事情。法院需要查询银行账户的流水清单，当事人拿着清单主张其中哪几笔款项支出需要处理，再让对方当事人举证证明款项支出的用途和去向，双方就此辩论，甚至还要查询款项转出的账户的基本信息。有的银行账户交易频繁，既有大量款项转出又有大量款项转入，经常开半天庭就只审查了两三页流水清单。况且现在有钱人离婚，动辄十几个账户，办这么一件案简直要了老命。</p>
<p>另外，像老王小马这样的有钱人，离起婚来肯定还有很多财产要处理。房产啊有价证券啊奢侈品啊公司股权啊，每一项财产都要审查产权、取得时间、现状，每一项财产都要确认市场价格，很有可能需要进行评估、鉴定、审计。所以这样一来，这件案件说不定两年过去都还没有审完。</p>
<p><strong>四、借钱交诉讼费的问题</strong></p>
<p>老王说借钱交诉讼费，很可能只是其律师团队的一个策略。一方面，向法官哭穷，表达对方转移了他所有财产导致其穷困潦倒的情况博同情。另一方面，从侧面证明对方转移财产的真实性。再一方面，老王很可能还有其他财产，但是不能让对方知道，所以即使我在瑞士银行有五千万美元，我也要扮成穷光蛋，不然这五千万美元就得拿来分了。</p>
<p>事实上，老王这种人哪会没有钱交诉讼费呀。</p>
<p><strong>五、小马起诉名誉权纠纷的问题</strong></p>
<p>对于小马的律师团队提起名誉权纠纷的策略有点质疑。</p>
<p>这件案件很可能需要查明老王称小马出轨的陈述是否属实。但是这个陈述在离婚案件中同样需要认定。而且既然是社会影响较大的案件，两件案件对出轨事实的认定肯定是一致的。</p>
<p>也存在这样的可能性，即使小马真的有出轨行为，老王发微博的行为也可以认定为侵犯了小马的名誉权或隐私权。但是，法院认定老王侵权，老王删微博之后，离婚案件该怎么审还是怎么审。</p>
<p>所以，我更倾向于认为这是公关团队的策略，并没有太大的法律层面的意义。</p>
<p><strong>六、关于是否涉嫌刑事犯罪的问题</strong></p>
<p>我是刑法门外汉，就不敢发表言论了。</p>
<p><strong>七、截止至 2016 年 8 月 16 日 23 时的结语</strong></p>
<p>估计这件案件一审阶段就得持续一两年。这个话题再怎么热也不可能热一两年吧。很快大家就会忘记了。</p>
<p>其实有钱人离婚，更多人最后是选择庭外和解的。说不定本案也会走这一条路。</p>
<p>最后，为该案承办法官默哀。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/22043194">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8693406?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
