<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>为何汽车烧汽油、卡车烧柴油、飞机烧煤油、船烧重油？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8697071">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8697071"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">为何汽车烧汽油、卡车烧柴油、飞机烧煤油、船烧重油？</h1>


<span class="img-source">图片：Michael Spiller / CC BY-SA</span>


<img src="http://pic3.zhimg.com/b143ea870f528170a7dc7c7b0872be1e.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/b7a31d635e37d1a4f30824b0325a3c72_is.jpg">
<span class="author">何先生，</span><span class="bio">汽车工程师</span>
</div>

<div class="content">
<p>近来饶有兴趣把所有大部分答案看了一下，发现都在表达这么一个思想&ldquo;汽油用在汽车上，柴油用在卡车上是因为物尽其用&rdquo;，以及这么一个思想&ldquo;汽油适合高速运转的小汽车，柴油力气大，适合卡车&rdquo;。</p>
<p>对此<strong>我深深不以为然</strong>。</p>
<p>这道题扯什么排放油耗热值就不对了。</p>
<p>首先： 1892 年鲁道夫狄塞尔发明了压缩式内燃机，这种机器的设计理念是为了<strong>解决当时蒸汽机的热效率低</strong>问题，所以狄塞尔将柴油机设计成了<strong>高压缩比高膨胀比的机器</strong>。</p>
<p>这种新型内燃机不用火花塞，直接将燃油喷入气缸，即可燃烧，之所以选择柴油（刚开始用的植物油）而不是汽油，是<strong>因为：</strong>柴油燃点低，比汽油低多了，所以没有火花塞的柴油机能够直接将柴油压燃，但压燃汽油却费劲多了。</p>
<p>而之所以取消了火花塞，是因为本来设计之初，柴油机采用了较高的压缩比和膨胀比，所以压缩终点温度较高，比汽油机高，所以不需要火花塞。</p>
<p>卡车之所以选择柴油机，是柴油机的特性决定的，更是卡车的使用特性决定的，而不是什么柴油的特性决定的。卡车作为商用运输工具，不需要经常高速飙车，而需要老老实实拉货，所以会选择能输出较大扭矩，特别是低速扭矩的柴油机（因为膨胀比高，杠杆原理你懂的）。</p>
<p>所以卡车因为使用特性选择了柴油机，柴油机（或者称压缩式内燃机）因为设计特性，选择了柴油。</p>
<p>柴油汽油热值差不多，这个不是考虑因素。</p>
<p>而小汽车一般选择汽油。</p>
<p>道理类似，汽油机早于柴油机被发明，1876 年。汽油机发明之初就有火花塞，选择汽油部分原因是因为汽油容易挥发，粘度低，相比其他燃料，容易被点燃。</p>
<p>小汽车之所以较多选择汽油机，是因为汽油机压缩比低，工作噪音振动小，乘客坐在车厢不至于体验太差；体积小，所以汽车不至于设计得很大；同时对于需要高速飙车的小汽车，汽油机膨胀比小，很容易达到较高转速，因此纵观之下，家用小汽车选择了汽油机。</p>
<p>当然，今时不同往日，如今卡车也有汽油机，家用小轿车使用柴油机更是普遍。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/33444541">查看知乎原文<span class="js-question-holder" data-aid="83133"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8700762?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
