<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>如何看待马蓉起诉王宝强侵犯了名誉权？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8697277">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8697277"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">如何看待马蓉起诉王宝强侵犯了名誉权？</h1>


<span class="img-source">图片：《人再囧途之泰囧》</span>


<img src="http://pic4.zhimg.com/94998777b4640039891ab38804314077.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/d77919224a60f37d46e1cb5d0fc38bdd_is.jpg">
<span class="author">路小疯，</span><span class="bio">法学博士僧/动漫发烧友/科幻机甲控</span>
</div>

<div class="content">
<p>恰好人格权是我的研究方向，谈到法律，我们来好好捋一捋，顺便让大家了解一下如果未来生活中碰到类似的问题，法律是如何规定的。</p>
<p><strong>首先摆出我个人的观点：马蓉及其团队如果以隐私权为请求权基础，或可一战。当然，王宝强宝宝团队也很有多反制的手段，即便以隐私权作为请求权基础，马蓉团队的诉讼之路，也不会轻松太多，只是相对以名誉权起诉，胜率会高那么一丢丢。而以名誉权起诉，在我看来，马蓉及其团队的律师是打算做殊死一搏了。</strong></p>
<p>打一个不太恰当的比方，《三国演义》中刘备入主西川，与刘璋反目，谋主庞统随即献上了&ldquo;上中下&rdquo;三策，供刘备选择。上策选精骑突袭成都；中策以退兵为借口，除去刘璋手下重要将领杨怀、高沛，徐徐图之；下策退守荆州，再伺机而动。刘备选择了保守的中策。</p>
<p>在这里，马蓉其实也有上中下三策，上策就是以名誉权为请求权基础起诉；中策是以隐私权为请求权基础起诉；下策是缄默不作声，等风头过去再做打算。偏偏马蓉选择了风险最大，成功率最低的上策。</p>
<p>可见马蓉及其团队确实被逼急了眼了，太想打一个翻身仗，来一个彻底的反转。</p>
<p>为什么这么说呢？</p>
<p>因为名誉权和隐私权完全是两个概念，虽然在有些案件中是存在千丝万缕的联系的，但是你选择哪一个作为请求权基础，有很大的不同。</p>
<p>我们先看法律，《中国人民共和国民法通则》第 101 条 名誉权：</p>
<blockquote>"公民、法人享有名誉权，公民的人格尊严受法律保护，禁止用<strong>侮辱、诽谤</strong>等方式损害公民、法人的名誉"</blockquote>
<p>隐私权在哪里呢，在《中华人民共和国侵权责任法》第 2 条第 2 款 民事权益的范围：</p>
<blockquote>&ldquo;本法所称民事权益，包括生命权、健康权、姓名权、名誉权、荣誉权、肖像权、<strong>隐私权、</strong>婚姻自主权&hellip;&hellip;等人身、财产权益。&rdquo;</blockquote>
<p>与此相关的法条，是《中华人民共和国侵权法》第 22 条 精神损害赔偿：</p>
<blockquote>&ldquo;侵害他人人身权益，<strong>造成他人严重精神损害的，</strong>被侵权人可以要求精神损害赔偿。&rdquo;</blockquote>
<p>精神抚慰金为主，当然还包括赔偿损失（因名誉、隐私所导致的直接、间接经济损失），赔礼道歉、消除影响、恢复名誉等救济手段。</p>
<p>隐私权与我们的生活安宁，私密信息安全，私生活不受侵犯为限；而名誉权，与我们的内外名誉相关，内在是自我的名誉感，外在的是社会对我们名誉的客观评价。二者，都有一个天生的死对头（抗辩理由）那就是：<strong>言论自由。</strong>尤其是本案涉案的两方都是知名的公众人物，这种对抗会表现得更加强烈。</p>
<p>站在马方的立场，如果是以隐私权起诉，相对的举证压力就会轻松很多：是的，很多事（不光彩的事）我都做了，但是这些因为与公共利益并无丝毫的关系，属于我个人隐私的范畴，旁人没有将其爆出的权利，对我造成的严重的精神损害，我可以要求精神损害赔偿。</p>
<p>而以名誉权起诉，举证、质证的压力就大了很多。</p>
<p>判断是否侵害他人的名誉权，在构成要件基础上，我们还应当从以下两个角度展开观察：<strong>（1）事实陈述；（2）意见表达。</strong>以此为依据，主观结合客观，当事人是否具备一般善良人的注意义务，是否存在行为的违法性，是不是具有侵权的故意或者过失，也即开头所说的，是否构成了侮辱和诽谤。</p>
<p>事实陈述方面，我得证明你所说的完全是子虚乌有，凭空捏造，因为部分的事实的失实并不一定构成诽谤；意见表达方面，我得证明你有明确的导向性，最好伴有大量臆想、猜忌、辱骂性的词汇。两方面主观结合客观，我们断定你主观上具有侵权的故意或者重大的过失，客观上存在了侵权的行为和因果联系。最后，加上能够证明我遭受重大精神损害和相关财产损失的证据，形成完整的链条。</p>
<p>但是我们看王宝强，宝宝一方能够给他的材料能够支撑上述链条成立吗？</p>
<p>唯一可见，或者可证实直接由王宝强发出的材料。是他微博发表的离婚声明一文：</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/c2161974264f59e531af165be53ebd65_b.jpg" alt="" /></p>
<p>纵观全文，一二四段都属于意见表达（当然也可以看作是事实陈述，夹叙夹议），但并不直接指向马蓉，也不存在直接的侮辱、辱骂性的文字。重点是第三段，&ldquo;现因马蓉与我经纪人宋喆的<strong>婚外不正当两性关系，</strong>严重伤害了婚姻、破坏了家庭&hellip;&hellip;&rdquo;这个就属于典型的事实陈述了。大家注意看，朝阳区法院受理本案后第一时间发了微博，第一条，也是全文引用了这句话的。（不过第二次发同样内容时候删去了这句话）</p>
<p>马方选择以名誉权为请求权基础，在举证损害结果、宝强行为及因果关系后，还就要在宝方就事实举证后进行质证，证明双方并不存在任何婚外不正当的两性关系。否则，事实陈述这一项就无法成立，意见表达更没有。</p>
<p>而隐私权就比较好说了，不正当的两性关系是违背公序良俗的，但是能够大庭公众公布出来让几千万网民名来关注和评论吗？大家体会一下这个细微之处的差别。</p>
<p>这样，比较棘手的反而是宝宝一方，我需要以公众人物为理由作为反击，或者以当事人双方共同的隐私为理由抗辩，我自己的隐私我放弃总可以吧，或者从公序良俗、公共利益等很多角度出发，尽量证明马方的隐私，与言论自由、公共利益相冲突，两方相较，后者优先。</p>
<p>当然，在名誉权诉讼中，由于本案的当事人都是公众人物，在抗辩名誉权侵权的方面，言论自由、公共利益、公序良俗同样是可以引用的抗辩理由。</p>
<p>但是马方没有这样做，没有选择隐私权，为什么，之前我也说了。一是马确实急眼了，太想在舆论上扳回一局，为未来的财产分割夺得一些帮助；二是，马虽然急眼了，但是她并不傻哈。因为如果以隐私权为请求权基础，虽然胜率会高一些，就等于变相承认了自己的出轨事实，坐实了荡妇的骂名，这个舆论风向就再也搬不过来了。反正现在已经被骂的臭大街了，只要公众、王宝强没看看到或者抓到直接上床的证据，（所以为什么说捉奸捉双），反正提上裤子打死不承认就行了。</p>
<p><strong>所以直接证据很重要</strong>，只要没有两个人躺一张床类似的直接证据，七七八八总能找到一些与名誉挂钩的东西，或者事实夸大了，不准确啦等等，使得整个事情扑朔迷离，在舆论上占据一席。当然，未来如果能够胜诉，那就是整个能扭转过来。</p>
<p>当然，也有可能马确实没有做。但是另一方面，大量的间接证据也已经出现，只要能够组合在一起，形成证据链，同样可以证成事实。<strong>在没有直接证据的前提下，马方的律师和宝宝一方的律师，可以预见的是，将在间接证据的证据链证成上，一定会展开一场旷日持久的拉锯战。</strong></p>
<p>说到间接证据，我又要说到网上流传的那几张宾馆的图了。包括天涯、知乎上也已经出现了很多对马方不利的间接证据。（如几年前在火车站拍到的二人亲密的照片）</p>
<p>首先，如果与名誉权挂钩，这几张图是不是马、宋本人还有待存异需要在法庭上质证；第二，即便是本人，这个图是不是宝宝方放出来的，还有待说明。如果不是宝宝方放出来了，你的名誉侵害与我何干？第三，这样的图，明显属于前面说的&ldquo;隐私&rdquo;的范畴，但属不属于侵犯&ldquo;名誉&rdquo;就很难说了，因为照片本身，只是一个情况或事实的说明，如果存在歪曲、引导性的意见表达（标题），只要并非宝宝本人及其团队所为，那你可以直接找当事人起诉。我只是放出照片，事实陈述并非诽谤、侮辱，而且背后还有言论自由、公序良俗、公共利益作为支撑，这个侵犯名誉就比较难成立了。</p>
<p>综上所述，朝阳区人民法院未来一定会上演一出精彩的庭审大战。涉于当事人的身份，无论结果如何，在人格权（名誉权、隐私权）保护，人格权与言论自由、公序良俗、公共利益的博弈历史中，一定会写下浓墨重彩的一笔，不敢说里程碑式的意义，但是本案的判决，一定会直接影响到这二者未来案例的司法权衡。</p>
<p>Ps:前面有法律人同学评价马蓉及其律师团队傻的，我不是很赞同。</p>
<p>马蓉是疯狂，但并不傻。</p>
<p>低调，等风头过去是正常人最优的选择，也就是我说的下策。但她能够作出这样的事，人格一定是走极端的。所以哪怕有一线生机，都会选择死扛到底，尤其目前的舆论环境下，本来已经没什么可以失去了的。打一枪换一个地方，只要对方哪里有疏漏（比如事实出现部分失实，或者证明与宝方相关），就死死咬住不放，放大就行了，这个就叫做投机心理；次之，我也能起码站在盘面上，扰乱一下你的部署和舆论。虽然风险极大，成功率极低，但是收益也很大。</p>
<p>马本人能够和王宝强明星在一起，是有赌的心理和习惯的。她因为赌而成功，绝不会放弃过去帮助她走向成功的东西，赌已经形成了她的性格，隐性埋名低调处理不是她这种赌徒型人格的行事风格。可以说，选择以名誉权起诉是马蓉这样的人植根于性格和基因的必然选择。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/49654329">查看知乎原文<span class="js-question-holder" data-aid="83150"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8688575?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
