<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>如何发现一款好喝的葡萄酒？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8697407">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8697407"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">如何发现一款好喝的葡萄酒？</h1>


<span class="img-source">图片：《康熙来了》</span>


<img src="http://pic4.zhimg.com/aef4dd75c70b91ee714ba1afe3d01ed3.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/df1bfe37bf270760ecf3ce30e9f8de8b_is.jpg">
<span class="author">Chen Cherry，</span><span class="bio">WSET 4，猎奇经历一大堆</span>
</div>

<div class="content">
<p>生活中好多人问我类似&ldquo;推荐一瓶好喝的酒给我吧&rdquo;这样的问题，其实接到这种问题时宝宝心里是很苦的&hellip;&hellip;范畴实在是太大，每个人的口味太不同。</p>
<p>就比如，朋友有次来我家，给她喝了个我自认为是那段时间最符合我口味的酒，口感比较有力。结果她喝了一口一脸嫌弃地跟我说，太苦太涩不要不要！之后她再叫我推荐酒我就明白了，直接推荐了一瓶上课时同学拿来当反面教材超市售价 $10 的偏甜红酒。果不其然，她第二天跟我说这酒真的太好喝了。</p>
<p>这个故事告诉我，好喝很主观。不擅长找自己喜欢且好喝的酒的朋友们，一般都是对各种酒不那么关注的，且对自己的口味并不了解。此时掉书袋就是耍流氓啊！</p>
<p>所以日常生活怎么去找好喝的葡萄酒，最关键的是你要明白自己到底喜欢什么口味。有的人这辈子都不会且不想欣赏陈年老酒所谓&ldquo;复杂厚重&rdquo;的口味，就跟有的人这辈子都不乐意喝偏甜葡萄酒一个道理，没有更高级，只有更适合。</p>
<p>初学者其实很适合先盯着那么一两个喜欢的葡萄种类喝，所以我会推荐一两个符合口味的葡萄品种，这样他们去餐厅也可以轻松自在地跟服务生交流，初步解决不知道怎么点酒的困扰了，一举两得。</p>
<p>我一般会问对方这几个问题，大家也可以自己问问自己：</p>
<p>1. 你喜欢白的还是红的</p>
<p>2. 甜的还是酸的</p>
<p>3. 口味清淡还是口味厚重的</p>
<p>4. 带气的还是不带气的</p>
<p>5. 特殊需求</p>
<p>以下是多种（最）常见且适合初学者的葡萄种类（最）简略概括，大家可以找自己喜欢的感觉：（括号里是我自己对他们的个人感受，一直很喜欢把他们看成一个个性格不同的人，仅供参考）</p>
<p>红：</p>
<p>1. Merlot：酸度适中，果味偏重，一般较顺滑，口味适中（大家闺秀）</p>
<p>2. Cabernet Sauvignon： 酸度高，口味厚重（霸道总裁）</p>
<p>3. Pinot Noir：酸度较高，红色水果味（例如樱桃草莓），口味较淡（小家碧玉）</p>
<p>4. Syrah（此为法国，澳洲为 Shiraz）：酸度较高，果味适中，口味厚重（法国老学究或者澳洲绅士）</p>
<p>5. Grenache：酸度适中，红色水果味，口味中等（轻熟女）</p>
<p>6. Malbec：酸度适中，黑色水果味重（例如黑莓黑加仑），口味较重，有些带花香（闷骚男）</p>
<p>白：</p>
<p>1. Riesling: 可酸可甜，甜款自带酸度中和所以不齁甜，蜂蜜柠檬味（百变女神）</p>
<p>2. Gewurtztraminer：酸度适中或偏甜，口味较淡，清爽（邻家女孩）</p>
<p>3. Chardonnay：酸度适中，口味适中，果味较淡（中规中矩传统女性）</p>
<p>4. Pinot Gris：酸度适中，口味较淡，有些橘子味（性冷少女）</p>
<p>5. Moscato：甜，口味适中，橘子桃子味（甜美少女）</p>
<p>6. Viognier：酸度适中，口味适中，蜂蜜花香（花仙子）</p>
<p>7. Sauvignon Blanc：酸度较高，口味适中，草药味（森女系）</p>
<p>气：</p>
<p>喜欢口味清淡的出门左转找 Prosecco（葡萄现名 Glera，婚礼神器）</p>
<p>喜欢口味偏甜的出门直走找 Asti（葡萄是 Moscato，甜美熟女）</p>
<p>喜欢口味较重的出门右转找 Cava 或者香槟（都是混酿 or 单一品种，贵妇人）</p>
<p><strong>看上谁，就去喝了谁吧~</strong></p>
<p>如果实在不乐意稍微研究下酒类小知识，那就只能跑进店里看&ldquo;推荐&rdquo;那里，有很多便宜好入口的，之所以能去推荐栏就是因为符合最大众口味。开头说的那个甜红酒就是那段时间的爆款！</p>
<p>葡萄酒世界千变万化，人的口味也会随着喝得越来越多而产生巨大变化。比如我，喝回白葡萄酒欲罢不能了。</p>
<p>总要迈出第一步！</p>
<p>以上总结十分粗略概括。希望有帮助。</p>
<hr />
<p>更多讨论内容，查看&nbsp;<a href="https://www.zhihu.com/roundtable/wine">知乎圆桌 &middot; 闲话葡萄酒</a></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/49621821">查看知乎原文<span class="js-question-holder" data-aid="83163"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8684179?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
