<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>曾经有人为一张票等待十年，欧洲音乐节究竟有多么「梦寐以求」</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8577498">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8577498"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">曾经有人为一张票等待十年，欧洲音乐节究竟有多么「梦寐以求」</h1>


<span class="img-source">图片：Cobrecht / CC BY-SA</span>


<img src="http://pic1.zhimg.com/f994cc2ab7b0418a97e9da020d55c1ac.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">欧洲音乐节夏日漫游指南</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/45544a570_is.jpg">
<span class="author">霄汉，</span><span class="bio">无良乐评人</span>
</div>

<div class="content">
<p>（刊登于 2016 年 7 月《人物》杂志。题图：琉森音乐节总部，2012 年拍摄）</p>
<p>每年夏天在欧洲各个大小城市里密集举办的各类古典音乐节，无疑是这个世界上古典乐爱好者们最盛大的狂欢。湖光山色掩映下的瑞士琉森，城堡与河流交错中的奥地利萨尔茨堡，长眠着瓦格纳和李斯特的德国拜罗伊特，即使看不懂薰衣草也依然浪漫的普罗旺斯，除了音乐还有其他一切文化生活的伦敦&hellip;&hellip;夏季音乐节的世界五彩缤纷，没有看不到与听不到，只有想不到。</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="https://pic2.zhimg.com/3d0807254095cf19efe7c4a8cc1d2719_b.jpg" alt="" /></p>
<p><em>（朱晓玫在 La Roque d'Anth&eacute;ron 国际钢琴节，2012 年 8 月拍摄）</em></p>
<p>然而近几年来，由于古典音乐界不断发生的变化，夏季音乐节的版图也在悄然改变着&mdash;&mdash;短短的夏天正是纷争四起的音乐江湖的一个缩影。2014 年 1 月，指挥家克劳迪奥 &middot; 阿巴多的离世对于琉森音乐节几乎造成灭顶之灾，使之直到今日还依然在艰难地恢复元气；在拜罗伊特，刚刚离开科隆歌剧院的著名导演劳芬博格（Uwe Eric Laufenberg）将上演全新制作的瓦格纳三幕歌剧《帕西法尔》，而这个据说带有「伊斯兰主题」的新制作将会引发怎样的争议？在萨尔茨堡，临时艺术总监、德国导演贝希托夫（Sven-Eric Bechtolf）去年在预算紧缩的困境下，仍然带领团队实现了 95% 售票率的惊人业绩，但他的 2016 年又将如何？</p>
<p>当然，对于普通的音乐爱好者来说，唯一重要的事情就是背起行囊，开始一段轻松愉悦的音乐节之旅，只要可以忍受音乐节期间比平常多上数倍的游客以及昂贵得多的住宿费（有时还有让人难以下咽的食物），那么这样的一趟音乐之旅简直就是完美无缺。</p>
<p><strong>琉森音乐节：阴云笼罩四森林州湖</strong></p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="https://pic1.zhimg.com/6042a04bd4243e07590729fc8bfae18c_b.jpg" alt="" /></p>
<p><em>卡佩尔木桥、四森林州湖与美丽的琉森城。2012 年 8 月拍摄</em></p>
<p>即便没有音乐节，琉森这座地处瑞士中部的小城也是所有欧洲旅行指南都愿意花足篇幅书写的目的地。从瑞吉山与皮拉图斯山上俯瞰，琉森城就像是点缀在一颗巨大蓝宝石周围的碎钻，而这颗蓝宝石便是宽广的四森林州湖。琉森曾是理查 &middot; 瓦格纳的隐居之地，他在湖边写下了他一生中最美好的旋律&mdash;&mdash;《齐格弗里德牧歌》；上世纪三四十年代，在指挥巨匠托斯卡尼尼的带领下，一群音乐家因为抵制被纳粹控制的拜罗伊特和萨尔茨堡而来到瑞士，视这座湖畔小城为乐土，琉森音乐节由此诞生；2003 年，癌症痊愈、大难不死的克劳迪奥 &middot; 阿巴多来到琉森音乐节，将他艺术生涯的最后 10 年留在了这里，直到 2014 年 1 月去世。由马勒室内乐团为班底、阿巴多亲自挑选的数十位顶尖独奏家组成的琉森节日管弦乐团是琉森音乐节的旗帜，这支放眼整个音乐史都甚为罕见的「全明星」乐团令所有指挥家梦寐以求。</p>
<p>2014 年 8 月，笔者在琉森观看了「后阿巴多」时代的第一届音乐节，人们依旧把热情的掌声献给临时顶替登台的两位指挥家&mdash;&mdash;拉脱维亚人安德里斯 &middot; 尼尔森斯（Andris Nelsons）与 85 岁的伯纳德 &middot; 海丁克（Bernard Heitink），但「没有阿巴多就再无琉森音乐节」的想法惦念在每个人心里，对音乐节未来的忧心忡忡则挂在每个人脸上。经过两年的过渡期，2016 年 8 月，新任音乐总监里卡尔多 &middot; 夏伊（Riccardo Chailly）将指挥他在琉森的第一场音乐会，这个有着半个多世纪历史的音乐节是走向周期律式的衰落还是重振昔日的辉煌，重任已然落在了夏伊的身上。</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="https://pic4.zhimg.com/962c0c69f93eb49213a126296043537b_b.jpg" alt="" /></p>
<p><em>里卡多&middot;夏伊</em></p>
<p>63 岁的夏伊与阿巴多同为意大利米兰人，并且曾在斯卡拉歌剧院担任阿巴多的助理，因此在很多人看来，选择夏伊也许是琉森音乐节出于「薪火相传」的考虑。两位指挥家也确实有着许多共同点：身为意大利指挥家，他们却都对德奥音乐有着深厚功底，并且都因为指挥马勒的交响曲而享有盛誉；除此之外，歌剧也是两位指挥家共同的挚爱，斯卡拉歌剧院的总监职位是夏伊除了琉森音乐节之外唯一保留的头衔。</p>
<p>新任音乐总监上任之后，琉森音乐节以及它的旗帜乐团&mdash;&mdash;琉森节日管弦乐团将何去何从？前不久，笔者与来中国巡演的莱比锡弦乐四重奏的音乐家们见面。在阿巴多时代，莱比锡四重奏的四位音乐家每年都受邀加入琉森节日管弦乐团的全明星阵容；而在今年，四个人中只有第二小提琴与中提琴两个人接到了邀请，显然夏伊已经决定将自己在斯卡拉歌剧院的「亲兵」更多地带到琉森。一朝天子一朝臣，这样的做法原本无可厚非，但这是否会对乐团的稳定性造成影响，甚至削弱其无人能及的声音特质，目前依然不得而知。更为重要的问题是，作为音乐史上少数几个堪称传奇的指挥家之一的继任者，夏伊在艺术上的表现究竟能否足够令人满意&mdash;&mdash;虽然他已在当世最出色的指挥家行列，但人们对他的期待要远超一份 90 分以上的答卷，他唯有突破想象力的边界才能与其前任相提并论。此外，虽然 63 岁的年龄对于指挥家来说并不算高龄，不过夏伊多年来一直饱受心脏问题困扰，临时取消音乐会也是家常便饭。夏伊的身体状况能否保证音乐节在未来 10 年里的稳定，这也是许多人担忧的问题。</p>
<p>这些问题也许即使到 8 月 12 日琉森音乐节开幕之日也依然无法全部予以解答，但这至少将是一个全新时代的开启。笔者也将在这一天再次前往现场，见证这可以称得上时代分水岭的一刻。</p>
<p><strong>旅行提示：</strong>从国内前往瑞士琉森非常方便。琉森距离瑞士最大的城市苏黎世仅有一个多小时的火车车程，而瑞士航空公司已经开通北京、上海等城市直飞苏黎世的每日航班。苏黎世机场每个小时都有前往琉森的火车。</p>
<p>琉森夏季音乐节的举办时间通常为每年 8 月中旬至 9 月中旬，除了琉森节日管弦乐团的两套音乐会之外，还有其他丰富多彩的近百场音乐会与演出可供选择。今年琉森音乐节的主题是「Prima Donna」，将以女性音乐家（尤其是女性指挥家）为主打，一大批当今最受瞩目的女性音乐家都将在今年登台，其中包括传奇钢琴家玛莎 &middot; 阿格里奇（Martha Argerich）&mdash;&mdash;她将弹奏李斯特的第一钢琴协奏曲，以及即将执棒维也纳爱乐乐团演奏亨德尔专场音乐会的巴洛克专家、法国人伊曼努埃拉 &middot; 海姆（Emmanuelle Ha&iuml;m）等，此外，包括克拉拉 &middot; 舒曼、阿尔玛 &middot; 马勒、莉莉 &middot; 勃朗热等女性作曲家的作品也将在今年的音乐节上占据相当大的比重。</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="https://pic3.zhimg.com/68f43bec5b76f9418d4355ce379ddc0e_b.png" alt="" /></p>
<p>琉森音乐节的演出票通常在每年 4 月份开始发售，通过音乐节官网就可以轻松预定，除了少数特别热门的场次之外，不会存在买不到票的情况。由于夏季是瑞士的旅游旺季，琉森的酒店费用十分高昂，因此出行前应提前预定好酒店或民宿等。当地公交系统发达，只要确保居住地与市中心之间有公交车连接即可。当地食物价格昂贵且十分难吃，因此可以考虑选择带有厨房的地方下榻。</p>
<p>除了观看音乐节之外，琉森周边有许多值得一去的地方，如瑞士首都伯尔尼、著名的旅游城市因特拉肯以及瑞士最大的城市苏黎世等，而瑞士通票（Swiss Pass）将使所有这些目的地的到达十足方便且价格合理。不论是喜爱自然风光还是人文胜迹，琉森的音乐节之旅都是赴欧洲观看音乐节的首选。</p>
<p><strong>拜罗伊特音乐节：动荡年代的瓦格纳情结</strong></p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="https://pic2.zhimg.com/5d17f67c0d9f43175cb813e13173f031_b.jpg" alt="" /></p>
<p><em>由瓦格纳亲自参与设计并监督建造的拜罗伊特节日大厅</em></p>
<p>在最早接触古典音乐时，拜罗伊特音乐节在笔者心目中的印象只有两个：一是最高水平的瓦格纳歌剧演出，二是几乎不可能订到的演出票。第一个不消细说，毕竟作为瓦格纳生前亲手创建的音乐节，这里在过去一个多世纪里都是最优秀的瓦格纳歌手、指挥家与导演们施展才华的地方。至于第二点，拜罗伊特音乐节的门票在过去极长的时间里都是出奇的抢手，每年音乐节对外发售的数万张门票远远无法满足市场需求，观众通常需要连续不断地向音乐节官方写信申请&mdash;&mdash;要连续写 10 年左右方可被列入「白名单」，甚至中间只要断开了一年就前功尽弃。除此之外，音乐节的票务管理制度也广受诟病：2011 年德国联邦审计局对音乐节的调查结果表明，只有 40% 左右的门票最终是流向普通观众的，其余都被大量赠票以及世界各地的瓦格纳协会、拜罗伊特当地的旅行社和酒店等瓜分了。</p>
<p>不过，从 2012 年起，拜罗伊特的票务制度已经极大好转了。经过整改之后，每年面对普通观众销售的门票达到了整体票量的 65%；在线售票系统虽然使得观众必须忍受网上刷票之苦，却至少不用再排队 10 年了。另外，由于拜罗伊特音乐节近年来制作的瓦格纳歌剧饱受诟病，许多观众已经不再对前往拜罗伊特「朝圣」趋之若鹜。很多当代最杰出的瓦格纳歌手（比如在大都会歌剧院饰演《尼伯龙根的指环》里「沃坦」一角的布莱恩 &middot; 特菲尔等）都因种种原因不在拜罗伊特演唱，这使得拜罗伊特的卡司水准相比国际一流歌剧院来并不占优势，人们自然也就不再感到「朝圣」的必要性了。</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="https://pic2.zhimg.com/c7f1937072780222c254be561a8247c9_b.jpg" alt="" /></p>
<p><em>凯特琳娜&middot;瓦格纳</em></p>
<p>2015 年，在经过了近乎「宫斗」的权力大战之后，瓦格纳的曾孙女凯特琳娜 &middot; 瓦格纳(Katharina Wagner)终于独揽了拜罗伊特的大权。由她亲自担任导演的《特里斯坦与伊索尔德》虽然如预想中的一样毁誉参半，至少已是近年来受认可程度极高的新制作了，更何况有指挥家克里斯蒂安 &middot; 蒂勒曼的坐镇，以及当代最好的瓦格纳男高音史蒂芬 &middot; 古尔德的加盟。2016 年，观众的眼光都投向了乌韦 &middot; 埃里希 &middot; 劳芬博格将要执导的《帕西法尔》。劳芬博格的名字对于中国观众来说并不陌生，2010 年科隆歌剧院在上海演出的《尼伯龙根的指环》正是劳芬博格担任导演。对于自己在拜罗伊特的处子秀，劳芬博格表示他的新制作中将包括「伊斯兰主题」，而这对于正被难民问题与恐怖主义等搞得焦头烂额的德国人来说无疑异常敏感，音乐节不仅为此加大了安保力度，连德国总理默克尔也取消了已经坚持多年的出席开幕式的安排。而劳芬博格的这部制作也将在很大程度上成为拜罗伊特音乐节在未来数年内的「风向标」，期待他能拿出一部令人满意的新制作来慰藉全世界「瓦迷」们的情结。</p>
<p><strong>旅行提示：</strong>国内多个城市都有直达德国慕尼黑的每日航班，抵达慕尼黑后可乘坐巴伐利亚州铁路抵达拜罗伊特。巴伐利亚是德国自然风光最为壮美的州，可以考虑购买巴伐利亚州票，这样可以在观看演出之余轻松玩遍州内的各个景点。</p>
<p>拜罗伊特小城平时极为安静，游客稀少，但是一到夏天就人声鼎沸。当地酒店同样在音乐节期间价格昂贵，需要提前做好安排。</p>
<p>虽然如今购买拜罗伊特音乐节演出票已经没有以前那么困难，但依然是一件令人头疼的事情。2016 年的拜罗伊特音乐节门票是当地时间 1 月 31 日开始售票的，24 小时之后仅剩少量总价 1,000 欧元左右的《指环》套票了。因此如果需要计划去拜罗伊特看音乐节，要比看其他音乐节更早一些开始做计划。</p>
<p><strong>萨尔茨堡音乐节：满足对音乐节的一切想象</strong></p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="https://pic3.zhimg.com/97416f5215add6510f25302bd1dc98b6_b.jpg" alt="" /></p>
<p><em>萨尔茨堡节日大厅是萨尔茨堡音乐节的主要场地之一</em></p>
<p>在走过了欧洲不少以音乐闻名的城市之后，萨尔茨堡并不是笔者特别喜欢的一座&mdash;&mdash;虽然这里贵为莫扎特与卡拉扬的出生地，但其在音乐史上的地位显然无法与维也纳、莱比锡、巴黎甚至伦敦相提并论。论自然风光的话，这里更是无法与琉森和韦尔比耶（瑞士瓦莱州度假胜地，可欣赏勃朗峰）这样精致的山山水水一较高低。倘若是平日里来到萨尔茨堡，这里倒不失为一座宁静的小城，虽然古典音乐演出的质量与数量都比较堪忧。然而一旦到了 7 月底开幕的夏季音乐节期间，萨尔茨堡一下次就会变成另外一幅模样：熙熙攘攘的游客，热闹的集市与餐馆，永远门票售罄的演出现场&mdash;&mdash;哪怕是同一天之内往往有三四场演出，观众也总能想方设法地挤满每一个剧院。萨尔茨堡音乐节是个包罗万象的表演艺术盛会，它真正满足了人们对音乐节的想象：在短短的几天时间里，尽可能多地饱览各种演出&mdash;&mdash;不论是交响乐、室内乐还是独奏音乐会，也不论是歌剧、话剧还是舞剧，音乐节里丰富多彩的演出安排总能使人饱足眼福，并且许多在平时是看不到的。</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="https://pic4.zhimg.com/67f29152d454ee302abfd1724ae9db6b_b.jpg" alt="" /></p>
<p><em>萨尔茨堡音乐节免费提供的户外直播。图片上方是始建于 1077 年的萨尔茨堡城堡。</em></p>
<p>萨尔茨堡早在 1877 年就开始每隔几年举办夏季音乐节了，那时它是非正式的。第一次世界大战之后，在作曲家理查 &middot; 施特劳斯与剧作家雨果 &middot; 霍夫曼斯塔尔等 5 位艺术家领衔之下，萨尔茨堡音乐节在 1920 年正式开始举办。1936 年，一支名叫不见经传的合唱团体&mdash;&mdash;特拉普家族合唱团在萨尔茨堡音乐节上演出，他们的故事随后被改编成了脍炙人口的电影《音乐之声》，让许多人通过银幕第一次看到了萨尔茨堡的美。二战之后，出生在萨尔茨堡的指挥家赫伯特 &middot; 冯 &middot; 卡拉扬成为了音乐节的艺术总监，正是在他的带领下，萨尔茨堡音乐节成为了一个以歌剧为主，音乐会与戏剧等形式皆有的综合性艺术节，这一格局一直维持到现在。</p>
<p>在 2016 年的萨尔茨堡音乐节上，共有 10 部歌剧与 2 部儿童歌剧将要上演，从音乐节传统的莫扎特歌剧《费加罗的婚礼》《女人心》，到古诺与普契尼的经典作品，伯恩斯坦的《西区故事》，再到当代作曲家托马斯 &middot; 阿德斯的《泯灭天使》，所演作品的时间跨度达到 200 余年；而在音乐会方面，仅维也纳爱乐乐团就要一口气上演 5 套音乐会&mdash;&mdash;要知道，这支乐团在维也纳每年也仅仅演出 10 套音乐会，换句话说，他们几乎将半个音乐季的内容搬来了萨尔茨堡；造访萨尔茨堡的世界一流乐团则有 10 支之多，其中不乏柏林、阿姆斯特丹、莱比锡与克利夫兰等劲旅。总而言之，如果能够忍受得了夏天这里的喧闹，以及由于城市太小所造成的些许无聊，那么萨尔茨堡音乐节几乎可以一站式地满足人们对夏季音乐节的一切想象。</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="https://pic2.zhimg.com/0640e0e3d4138df892ce3db30c6b3305_b.jpg" alt="" /></p>
<p><em>音乐节期间，萨尔茨堡著名的&ldquo;粮食胡同&rdquo;游人如织。1756 年，莫扎特就在这条小巷子里出生。</em></p>
<p><strong>旅行提示：</strong>前往萨尔茨堡最快捷的途径是从国内多个大城市直飞慕尼黑或维也纳，之后转乘火车抵达萨尔茨堡。音乐节期间，最令人头痛的问题莫过于住宿，任何酒店届时都会人满为患，且房价高昂，需早作打算。</p>
<p>萨尔茨堡音乐节的开票时间是每年 3 月下旬。由于音乐节上座率常年维持在 90% 以上，近年来更是保持在 95% 左右，因此如果有特别想看的场次一定要提前购票。另外值得一提的是，虽然萨尔茨堡音乐节包罗万象，但其代价就是票价普遍要高于平时演出的水平，热门的歌剧或音乐会每张票要花费 150&mdash;200 欧元左右。</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="https://pic1.zhimg.com/e5472c3eeeac304dabd0d096a81c1b44_b.jpg" alt="" /></p>
<p><em>阴雨中的哈尔施塔特</em></p>
<p>萨尔茨堡虽然城市很小，但是周边景色众多，不论是风景极其优美的哈尔施塔特，还是临近慕尼黑的天鹅堡与国王湖等，都是非常值得一去的地方，因此在萨尔茨堡短暂停留几天的话，是不会觉得无聊的。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21567842">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8468835?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
