<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>做完这个和父母有关的测试，明白了我在爱情里需要什么</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8577522">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8577522"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">做完这个和父母有关的测试，明白了我在爱情里需要什么</h1>


<span class="img-source">图片：《一天》</span>


<img src="http://pic1.zhimg.com/98fab0af69174011deff17db29dc6320.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">为什么越爱越怕失去爱 | 你的爱情依恋模式是什么？</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/1d3d4b32700f45d7a9342e60d112d02d_is.jpg">
<span class="author">曾旻，</span><span class="bio">研究创伤心理学</span>
</div>

<div class="content">
<blockquote>明明心中是爱，<br /><br />偏偏说出了恨。<br /><br />&mdash;&mdash;《我爱你，我恨你》。</blockquote>
<p>在亲密关系中，我们常常有这样矛盾的时候，我们会因为太爱，而有恐惧和害怕，害怕失去，所以常常表达出来的是恨。这种内心的矛盾源自我们和重要他人的依恋过程。</p>
<p><strong>爱情是一个依恋过程</strong></p>
<p>1969 年，著名心理学家鲍尔比做了一个非常经典的实验，让我们看到了婴儿对父母的依恋有怎样的不同。他让父母带着孩子进入实验室，孩子在地板上和实验者玩耍，这个时候父母走出实验室，过一会儿父母再回来。所有的受试婴儿表现出 3 种不同的反应模式。</p>
<ul>
<li><strong>安全型</strong>：父母地离开，婴儿会感觉到焦虑，对父母有不舍，但是依然能够很好地和实验者继续玩耍，待父母回来之后，会特别强烈地要和父母拥抱和接近。</li>
<li><strong>回避型</strong>：父母的离开，婴儿似乎都没有察觉到，对父母缺少依恋的感觉，父母回来之后，婴儿依然没有很强烈地要靠近父母。</li>
<li><strong>焦虑 / 矛盾型</strong>：父母的离开，婴儿表现出极度的不舍，感觉十分焦虑和痛苦，而待父母回来之后，一方面婴儿非常想要和父母靠近，另一方面似乎对父母有些&ldquo;生气&rdquo;而不愿意靠近。</li>
</ul>
<p><strong>这些不同的依恋模式反映着婴儿与父母的情感联结模式，很大程度上影响了我们今后整个人生。所以鲍尔比说：&ldquo;人类的依恋行为伴随着人的一生（从摇篮到坟墓）。&rdquo;</strong></p>
<p>Shaver（1987）的研究团队一直关注人们在恋爱关系中的特点，他们开始惊讶的发现，我们婴儿时期的依恋模式就像是我们心灵的内在设置一样，这为我们成年后的爱情提供价值取向。</p>
<p>在此之前，人们看到依恋影响我们生活中面临很多情感联结时的反应和表现。可是直到此时，人们才发现我们在爱情中的表现也是我们和父母依恋关系的反映。所以 Shaver 说：&ldquo;爱情就是一个依恋过程。&rdquo;</p>
<p><strong>你的爱情依恋模式是哪种？</strong></p>
<p>Shaver 提出了 2 个判断公式，能够反映影响我们如何在早期就形成这样的依恋模式，它和我们对于父母形象的感知十分相关。</p>
<p>现在，我们就可以开始做这样一个工作，无论你现在是在地铁上、工作单位、家里还是学校，无论你现在是坐着、躺着还是站着，找一个最让你舒适而放松的姿势，让自己处于十分安全的状态，闭上眼睛，浮现你有记忆以来，最初父母的形象，浮现那个画面，画面中有周围的环境。</p>
<blockquote>那是在家中还是在哪里；<br /><br />画面中有人物，父亲、母亲、自己，或者还有其他人；<br /><br />画面中的人物在做事，他们各自会在做什么，他们会有什么语言，父母在和你说什么，他们是怎样的表情，行为和情绪状态。</blockquote>
<p>从以下方面，去感知和评价画面中父母的形象：</p>
<p><strong>你会为父母打几分？</strong>（分数标准：-6~6 分）</p>
<p><strong>判别公式 1：你的父母是否让你感觉被接纳？</strong></p>
<p><strong>有情感反应的父母：</strong>画面中的父母会很敏感地回应你的情感需求吗？他们的回应是感情丰富的还是比较情感抽离的呢？</p>
<p><strong>有礼貌的母亲</strong>：画面中的母亲是比较尊重你和体谅你的吗？还是比较简单粗暴一些的呢？</p>
<p><strong>充满爱意的父亲：</strong>画面中的父亲对你的眼神、行为和表情中是否充满爱意呢？</p>
<p>自信的母亲：画面中的母亲是否是充满自信，相信自己的能力，相信自己是一个好母亲？</p>
<p><strong>接纳的母亲：</strong>画面中的母亲是否对你是十分接纳的，不论你在哭闹还是安静的，她都能够体察你的情绪情感，并接纳你的积极与消极状态？</p>
<p><strong>父母夫妻关系是互相照顾的：</strong>画面中父母有互动吗？他们之间是互相支持照顾的吗？</p>
<p><strong>要求很多的母亲：</strong>画面中的母亲会对你有很多要求吗？</p>
<p><strong>父母夫妻关系不愉快：</strong>画面中父母会争吵吗？他们有分歧吗？他们对于相互之间的关系感觉如何？</p>
<p><strong>判别公式 2：你如何看待自己的父母？</strong></p>
<p><strong>幽默的母亲：</strong>画面中的母亲是幽默有趣的吗？是会自娱自乐的吗？是会逗你开心的吗？</p>
<p><strong>可爱的母亲：</strong>画面中的母亲可爱吗？你喜欢这样的母亲吗？</p>
<p><strong>受人尊重的母亲：</strong>画面中的母亲是否是受人尊重的？</p>
<p><strong>拒绝的母亲：</strong>画面中的母亲对你慷慨大方？她是否会拒绝你的很多需求呢？</p>
<p><strong>不公平的父亲：</strong>画面中的父亲有没有让你感觉到冤枉和委屈？他有没有做出一些让你感觉不公平的行为呢？</p>
<p>我们可以对以上问题进行 -6-6 点评分，公式 1、2 各自的后两题反向计分（例如：要求很多的母亲计 -6 分，夫妻关系愉快的计 6 分。<strong>原则就是积极的正分，消极的负分</strong>）。拿自己的平均分来和下图进行比较（横坐标公式 1，纵坐标公式 2）：</p>
<p><img class="content-image" src="https://pic4.zhimg.com/5f795068f15d7a5be3466b4419f2edef_b.jpg" alt="" /></p>
<p>Shaver 的工作团队发现：</p>
<p><strong>1.安全型依恋的成人，会在公式 1 和 2 上有略高的分数；</strong></p>
<p><strong>2.回避型依恋的成人，会在公式 1 和 2 上有较低的分数；</strong></p>
<p><strong>3.焦虑 / 矛盾型的会在一个方面有很高的分数，另一方面有很低的分数。</strong></p>
<p><strong>亲密关系中，你的需求是什么？</strong></p>
<p>那么不同依恋类型的成人，会在爱情中、在和他人的亲密关系中有怎样的不同感知呢？他们对他人的期望和自我的价值有怎样的不同呢？</p>
<ul>
<li><strong>安全型</strong>：这类人在亲密关系中会相信天长地久的爱情，认为他人是可信赖的；对自我充满自信，相信自己是受人喜欢的。这是一种最为健康的依恋模式。研究会发现，有大约 62%的人是安全型依恋（Campos, Stenberg et al., 1983）。</li>
<li><strong>回避型</strong>：这类人常常怀疑是否存在天长地久的爱情，认为自己的快乐不需要爱人的参与，像一个孤独的骑士，永远特立独行。研究会发现，有大约 23%的人是回避型依恋（Campos, Stenberg et al., 1983）。</li>
<li><strong> 焦虑 / 矛盾型</strong>：经常陷入爱情中，但很难寻找到真爱。他们热烈地追求爱，渴望天长地久的爱情，可是常常会被爱情所伤害，因为他们太想独占这份爱，渴求得到对方的一切，对于对方任何的离开和忽视都十分敏感和焦虑。</li>
</ul>
<p>研究会发现，有大约 15%的人是焦虑 / 矛盾型依恋（Campos, Stenberg et al., 1983）。</p>
<p><strong>很有趣的是，当我把这三类描述给别人看的时候，更多的人觉得自己更像是研究中占比最少的焦虑 / 矛盾型。我们太在乎爱了，我们太害怕失去爱了，所以在爱情中焦虑和徘徊，好像完全安全和完全回避的才是少数。</strong></p>
<p>后来，我在 Fraley（2002）与 Mikulincer &amp; Shaver（2007）的争论中找到了答案。</p>
<p>Fraley（2002）认为我们和他人的依恋关系源于我们早期和父母的依恋模式，这种关系建立起来之后会持续保持稳定，影响我们一生。</p>
<p>这种悲观主义的色彩的决定论深刻影响了一批心理治疗师，他们非常强调早期的影响，认为 62%、23%和 15%的比例是一个几乎稳定的数值，它代表了我们一生中和他人相处的模式，我们应该觉察到自己的模式，就像本文前面让大家去做的觉察一样，然后学习如何接纳和适应自己这样的模式。</p>
<p><strong>爱，是我们改变的契机</strong></p>
<p><strong>可是 Mikulincer &amp; Shaver（2007）却不同意这样的观点，他们认为的确依恋关系起源于早期和父母的依恋模式，可是这种依恋模式并不是绝对不可变化的，它虽然相对稳定，但是伴随着我们的人生经历，是会不断变化的，是一种流动中的相对稳定。</strong></p>
<p>它用内部工作模式来解释这一现象，我们早期的依恋关系决定了我们对自我和他人一种内部感知，我们有一个自己是否受人喜欢爱戴的信念，也有一个他人是否会信任、喜欢和关注自己的信念。</p>
<p>这个信念是我们内部的一个感知，它虽然深藏在内心深处，不常常被我们觉察，但是生命中的一些重大事件发生的时候，依然会触动到它们，让它们发生变化。</p>
<p>例如，一个有安全依恋的人在成年后多次遭遇恋爱的失败，有些失败来自一些意外事故或无奈的人生选择，让原本安全依恋的人感受到和他人依附的不可控制和难以预测，这打破了原本的依恋关系中的安全感，逐渐产生了不安全的因素，从而越来越趋向于矛盾的状态。</p>
<p><strong>当你理解自己后，就会拥有治愈的能力</strong></p>
<p>我们的依恋经历造就了我们现在的爱情世界。有很多人会责怪自己，为什么我们面对爱情的时候，有诸多的不可为，无法做到很多很多事情；然后他们会害怕自己面对孤独，害怕这是一种不正常的状态。</p>
<p><strong>可是，我们更应该先去理解自己，理解自己早期的依恋模式，也理解自己过去经历的依恋关系，它们给现在的自己以怎样的感知和影响，这一切都不会消失。</strong></p>
<p>很多人在失恋之后都会问：&ldquo;我要怎么忘记 TA？&rdquo;我倾向于认为，我们一辈子都不会忘记 TA，那段人生经历已经永远存在于那里，我们可以做到的是不用时常去回想那些事情，但是它们就在那里&mdash;&mdash;成为了我们依恋关系的内部工作模式，我们带着这个新的模式继续我们日后的人生。</p>
<p>参考文献：</p>
<p>Bowlby, J. (1969). Attachment and Loss: Attachment. V. Basic Books.</p>
<p>Shaver, P., &amp; Hazan, C. (1987). Being lonely, falling in love. Journal of Social Behavior and Personality, 2(2), 105-124.</p>
<p>Hazan, C., &amp; Shaver, P. (1987). Romantic love conceptualized as an attachment process. Journal of personality and social psychology, 52(3), 511-524.</p>
<p>Mikulincer, M., &amp; Shaver, P. R. (2007). Attachment in adulthood: Structure, dynamics, and change. Guilford Press.</p>
<p>Fraley, R. C. (2002). Attachment stability from infancy to adulthood: Meta-analysis and dynamic modeling of developmental mechanisms. Personality and Social Psychology Review, 6(2), 123-151.</p>
<hr />
<p><strong>原文首发于微信公众号: 张德芬。</strong></p>
<p><strong>转载事宜请联系公号。</strong></p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21615713">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8562326?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
