<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>「爆吧」和「圣战」的参与者，是怎样把愤怒和快感连接起来的</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8579493">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8579493"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">「爆吧」和「圣战」的参与者，是怎样把愤怒和快感连接起来的</h1>


<span class="img-source">图片：视觉中国</span>


<img src="http://pic1.zhimg.com/b83e23861b0efba7c53e34267f8d2f24.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">帝吧风云：被互联网培植的愤怒</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/ff45f0fe12d757b7ae7615601107fd0f_is.jpg">
<span class="author">何瑫，</span><span class="bio">《智族 GQ 》总主笔</span>
</div>

<div class="content">
<p>这是今年我投入时间精力最多的一篇报道，从春节过后就开始筹备，花了近三个月时间，采访了五六十人，发表在 GQ 6 月刊。</p>
<p>操作这一选题的缘由是因为年初的帝吧出征 Facebook 事件，当时朋友圈完全被相关信息刷爆。然而，层出不穷的文章大多是基于二手信息的分析评述，鲜见真正扎实有料的一手报道。从这些文章中我们能够感知到帝吧群众汹涌激烈令人难以理解的情绪，却很难了解哪怕一个活生生的个体，他到底在做什么，想什么？支撑这些令人困惑的个体行为的背后逻辑是什么？</p>
<p>而这正是 GQ 报道要解决的问题。</p>
<p>操作选题过程中的心理感受是无比复杂的，这个选题里面包含的东西太多太多。这里不多说了，请看文章吧。</p>
<hr />
<p>&nbsp;2016 年初的帝吧出征 Facebook 事件，令主使者百度贴吧李毅吧引人瞩目。这已不是这个组织第一次走入公众视野&mdash;&mdash;十余年间，这个习惯于集体愤怒的互联网组织在经久不息的&ldquo;爆吧&rdquo;中不断吸纳趣味相投的新成员，规模达两千万人之巨，已然发育为一个具备完整权力体系和运转法则的虚拟社会。</p>
<p>规模愈发壮大的同时，李毅吧的人员构成与内在气质亦发生着耐人寻味的变化。在亲历者眼中，早期的李毅吧善于思考、不畏权势、勇于批判质疑，曾是中文互联网世界中最富创造力和独立自由精神的组织之一，但后来，&ldquo;屌丝&rdquo;概念在此生根发芽，曾经闪烁着理想主义光芒的李毅吧日趋娱乐化、低龄化、情绪化，发生了一系列富有意味的转变。</p>
<p>某种意义上，李毅吧的演变史亦可视为折射现实社会发展变化的一个缩影。此间的种种故事，常能在现实中找到参照。《智族 GQ》通过对李毅吧发展历程中的多位关键人物的深入探访，尝试去探寻它因何而生，又将走向何处。</p>
<hr />
<p><strong>圣战</strong></p>
<p>一群习惯于愤怒的人，再一次陷入了集体愤怒。带头人发出激昂号令，年轻人如潮水般攻入对方领地。</p>
<p>19 岁的陆子洋是其中一员。上午八点半，他站在悉尼大桥下拨通女友手机，言语间交杂着激动与愤怒。这位新南威尔士大学的大一学生原本期待与女友见面共度惬意的一天，但此时他已自视为正义的化身，全无享受二人世界的兴致。</p>
<p>&ldquo;计划有变，跟我回家参加圣战。&rdquo;</p>
<p>一小时后，两人在陆子洋租住的公寓里打开百度贴吧李毅吧的首页，查询参战信息。这一动作陆子洋已重复无数次，尽管刚成年，但六七年前他就已是李毅吧重度用户。</p>
<p>2016 年 1 月 20 日。地球各个角落的年轻人在这一天集结在各自屏幕前，共赴&ldquo;圣战&rdquo;。置身于李毅吧这个两千余万人的庞大组织，这些背景不同性格各异的年轻人统一化身为同一个身份&mdash;&mdash;帝吧远征军，呼喊着同一个口号&mdash;&mdash;&ldquo;帝吧出征，寸草不生！&rdquo;</p>
<p>零星的战火在四天前就已点燃。台湾地区领导人大选前夕，一位名叫周子瑜的台湾女艺人先因在综艺节目中挥舞&ldquo;青天白日旗&rdquo;被大陆网友怒斥为&ldquo;台独&rdquo;分子，又因发布道歉视频声明支持&ldquo;一个中国&rdquo;而激怒部分台湾网民。她的 Facebook 主页随即成了两岸年轻人交锋的战场。</p>
<p>战火随后几日向外蔓延。不同于习惯用激烈文字释放情绪的前代网民，以 95 后乃至 00 后为主体的参战者们选择用黄子韬、熊本熊、天线宝宝的表情包表达态度，史称&ldquo;Facebook 表情包大战&rdquo;。陆子洋不时围观，却无意参与。&ldquo;我当然很愤怒。可是跟一撮以为大陆人连茶叶蛋都吃不起的脑残有什么好吵的？&rdquo;</p>
<p>但当得知李毅吧宣布加入战局的那一刻，原本不屑理会的争吵，瞬时间成为了义不容辞的&ldquo;圣战&rdquo;。&ldquo;圣战&rdquo;的具体方式是&ldquo;爆吧&rdquo;，就是为了宣泄愤怒不满，在一个贴吧内集中发布大批相似内容，干扰正常浏览，甚至导致系统瘫痪。作为爆吧界鼻祖，李毅吧享有说一不二的地位，李宇春、东方神起、EXO、乐视&hellip;&hellip;被它讨伐的对象难以计数。</p>
<p>旁观者难免心生困惑：这些事为什么发生在李毅吧？一个球技并不出众的足球运动员的个人贴吧，何以扮演这样的角色？</p>
<p>三月中旬的一天，我在广州见到了李毅吧吧主英三嘉哥。在这个以&ldquo;屌丝聚集地&rdquo;闻名的组织里，他是富豪，是领袖，是百度贴吧史上第一个 18 级（顶级）用户，是连续三年的&ldquo;贴吧第一土豪&rdquo;，在这个虚拟世界投入数以百万计。接受贴吧官方访问时，他会花 10 万元真金白银在屏幕上放起虚拟烟花，接受顶礼膜拜。</p>
<p>在他眼中，两千余万人构成的李毅吧早已不只是轻松休闲的网络社区，而是一个具备完整权力体系和运转法则的社会系统。而他本人则是站在金字塔顶端一呼百应的王者，&ldquo;我是整个百度贴吧的第一大 V。&rdquo;</p>
<p>而在诞生之初，李毅吧只是一个乏人问津的小众群体。800 多万个贴吧中，它起初就像是广袤疆土上的一个偏远村落，但十二年后，却生长为了最庞大的部落。某种意义上，它的发展史可被视为折射现实社会发展变化的一个缩影，此间发生的种种故事，常能在现实中找到参照。</p>
<p>正午时分，曾有过四次圣战经历的陆子洋加入了&ldquo;时差党&rdquo;留学生构成的第四纵队。多年的爆吧经验使帝吧远征军不到一天就建立起了庞大有序的作战系统，以 QQ 群为阵营的十几支纵队，仅管理人员就达到了 90 多人。</p>
<p>距离圣战打响还有六个小时，陆子洋兴奋得浑身颤抖。女友开始早早准备饭菜，为晚间的高强度战役做好储备。QQ 群里有人按捺不住亢奋的心情，连发了十几遍相同的信息：&ldquo;我们是祖国的脑残粉！&rdquo;</p>
<hr />
<p><strong>攻陷</strong></p>
<p>李毅是谁？陆子洋既不清楚也不在意：&ldquo;只知道是个挺搞笑的国脚。&rdquo;李毅吧两千多万用户以 95 后乃至 00 后为主，已近不惑之年的李毅对他们而言只是个遥远模糊的符号。</p>
<p>四月中旬，我在北京见到李毅本人。那一代遭遇中国足球漫长低谷的球员或锒铛入狱，或黯然挂靴，大多被人遗忘，李毅却凭借李毅吧延续着人气。但他很难分辨这个贴吧给自己带来的欢乐和创伤究竟哪个更多&mdash;&mdash;过往岁月里，李毅吧长期是他生命中挥之不去的梦魇。</p>
<p>李毅的球技难言出类拔萃，真正异于常人的是语言能力。他心直口快、讲话不加修饰，总会意外产生喜剧效果。我们的摄影师为他拍照时，他特意强调：&ldquo;虽然人有很多面，但我想表现我愿意表现的那面。&rdquo;</p>
<p>&ldquo;哪面？&rdquo;&ldquo;路见不平，拔刀相助！&rdquo;他一脸严肃，像在发表一场演说。</p>
<p>但一讲话别人就想笑未必是好事。李毅吧正是因此崛起，这曾令他难堪不已。十二年前，一个网名叫做潇洒十二少的粉丝创建了李毅吧，旋即将吧主位置交给了两位高中女生菲菲雪与妃之 D。其时，效力于深圳平安队的李毅风头正劲，当选联赛最佳射手。</p>
<p>然而，一场猝不及防的风暴即将降临。漫不经心的一句话，成了他职业生涯的转折点。</p>
<p>2004 赛季，李毅与主帅迟尚斌气场不合，后者称他是&ldquo;球霸&rdquo;，愤然辞职。他卸任那天早上，李毅睡醒下楼，记者问他感受，他睡眼惺忪地说：</p>
<p>&ldquo;天亮了。&rdquo;</p>
<p>那一刻，他自认为是严肃、正经、诚实的。然而当严肃的腔调、朦胧诗一般的语言和富有乡土气息的面庞集合在一起时，却混搭出了一种奇异的喜剧效果。</p>
<p>球市低迷的大环境中，球员生怕怒火烧身，大都言语谨慎，情绪饱满的&ldquo;天亮了&rdquo;可谓横空出世。多年积压的对中国足球挖苦戏谑之情，因为这句话在李毅身上集中爆发。而以李毅名字命名的贴吧，自然而然地成为了释放情绪的乐土。</p>
<p>但菲菲雪并不情愿。那时的她是个&ldquo;充满少女心&rdquo;的高一女生，李毅满足了青春期的她对男人的想象：高大、威猛、充满斗志。&ldquo;怎么好意思黑这样一位勤勤恳恳的球星呢？&rdquo;她与妃之 D 一道抵御&ldquo;李毅黑&rdquo;们的攻击，对李毅形象不利的帖子，见一条，删一条。</p>
<p>就在双方激烈争斗时，李毅再次现身，为&ldquo;李毅黑&rdquo;贡献了新的恶搞素材。</p>
<p>2005 年，李毅在一场胜仗后自豪地对记者说，领先时，应该像亨利一样把球护起来。有媒体将他的话提炼为：我的护球像亨利。在&ldquo;李毅黑&rdquo;眼中，这是对世界顶级前锋&ldquo;亨利大帝&rdquo;的亵渎，他们顺势将李毅戏称为&ldquo;李毅大帝&rdquo;。</p>
<p>更令他们乐不可支的是，李毅总能讲出类似的话。一位足球记者回忆道，李毅当年是足记最爱，随便摘句话都是头条。尤为难得的是下次接受采访时，他照样一本正经创造新语录。&ldquo;李毅黑&rdquo;们因此狂欢不止。为了躲避吧主删帖，他们们开始编写一些明褒实贬的帖子。例如流传甚广的《李毅大帝本纪》：</p>
<p>&ldquo;李毅尝喻语众人曰：吾之于中国，堪比亨利之于法兰西，舍甫之于乌克兰，幼罗之于巴西；吾之护球，似亨利之甚甚矣。亨氏闻此言，感而栗，不能言，泣不能已。幼罗闻此言，赧甚，顾自之成就，皆不足道也。舍甫闻言，立厥。世人闻言，皆拜曰：李讳毅大帝。 &rdquo;</p>
<p>这种如今被描述为&ldquo;高级黑&rdquo;的行为，当年被冠以&ldquo;内涵&rdquo;之名。之后很长时间里，&ldquo;内涵&rdquo;被视为李毅吧灵魂所在。</p>
<p>不同于粗俗激动的谩骂，&ldquo;内涵&rdquo;讲究的是充满智力优越感的戏谑调侃，以至于两位女吧主一度受到迷惑，称赞作者终于改邪归正。但很快，发现受到愚弄的二人不堪羞辱愤然卸任，李毅的粉丝就此在李毅吧销声匿迹。</p>
<p>新主人们戏称自己为&ldquo;毅丝&rdquo;，并创造了一个带有嘲讽意味的别称：帝吧。一位老毅丝向我总结那批人的共同特征：二十岁左右、以在校大学男生为主、熟练使用互联网、足球迷、爱发表意见、智力优越感强、反偶像反权威、怀疑公权力、热衷于挖苦讽刺、情绪激昂、精力过剩。</p>
<p>李毅吧从此成为了&ldquo;内涵&rdquo;的乐土。起初只是针对李毅，继而扩大至中国足球，再后来&ldquo;无所不黑&rdquo;。毅丝们将这里视为亲手铸就的美丽新世界。&ldquo;最早那批人有个共同点，可能社会地位不高，经济实力也一般，但是智力和道德优越感很强，认为自己是精神贵族。在拼钱拼地位的世俗社会里，这种心理经常是被压抑的，甚至被鄙视。而在李毅吧可以充分释放出来。&rdquo;前吧主&ldquo;亮&rdquo;回忆说。</p>
<p>无论当事人如何渲染攻陷李毅吧的历史意义，那时的用户规模不过寥寥千余人。如果将百度贴吧看做一颗星球，李毅吧只是辽阔海洋上一个不起眼的小岛。它乏人问津，热衷&ldquo;内涵&rdquo;的毅丝们在此孤独狂欢，纵使国际社会炮火连连，也与他们没什么关系。</p>
<p>直到一个漫不经心的举动，激怒了贴吧世界中最强势的部落，也改写了李毅吧的命运。</p>
<hr />
<p><strong>起义</strong></p>
<p>距离圣战打响还有三个小时。帝吧远征军的备战进入攻坚阶段。豆大的汗珠沿着陆子洋的脸颊淌下。由留学生构成的第四纵队任务是运用无需翻墙的优势快速锁定打击目标，以及翻译制作多国语言的表情包，&ldquo;让国际社会了解我们的态度&rdquo;。翻译的素材包括&ldquo;八荣八耻&rdquo;、余光中的《乡愁》、毛泽东语录。</p>
<p>他一边紧张翻译，一边关注着纵队 QQ 群。纵队首领反复申述着他们的使命：&ldquo;现代战争，比的是科技，靠的是装备，正是这支队伍制造出的海量武器，确保了这场战争最终走向胜利！ &rdquo;读着战友们翻译的英语、法语、意大利语、葡萄牙语版的《乡愁》，陆子洋&ldquo;鼻子酸酸的&rdquo;，几度用纸巾擦拭眼泪。</p>
<p>开战时刻是傍晚 7 点。这是李毅吧延续多年的一个传统。多年以前，正是在这一时间与当时的贴吧霸主间的一场战役，令尚不起眼的李毅吧在贴吧世界声名鹊起。</p>
<p>毅丝们当时触犯的是截然对立的一群人&mdash;&mdash;反偶像反权威凡事习惯于消解质疑的愤怒男青年，遭遇了对偶像顶礼膜拜时刻捍卫其形象的激动少女。2005 年超级女声，李宇春在三百万短信投票加持下，宣告粉丝造星时代诞生。而玉米们的大本营便是李宇春吧&mdash;&mdash;当时的百度贴吧第一大吧。</p>
<p>毅丝们为&ldquo;李毅大帝&rdquo;安排了七位妃子，李宇春排行第四。他们围绕&ldquo;四奶&rdquo;创造了诸多病毒式扩散的段子，例如广为流传的&ldquo;春哥纯爷们，铁血真汉子&rdquo;。感受到了冒犯的玉米们惊呼：人间居然有这样的地狱！</p>
<p>很长一段时间里，双方相互鄙夷，鲜有来往。庞大贴吧世界中，玉米们要应对的目标太多，小小的李毅吧尚未纳入她们的视野。但战争的火种，已经悄然埋下。</p>
<p>当年的百度贴吧无需注册 ID 便可发帖，众多匿名的毅丝如今已难以寻觅。ayaoayaoaya（以下简称 ayao）是公认的少数了解那段历史的人之一。日后，他成为李毅吧历史上的关键人物，先后两次担任吧主。如今他人至中年有了孩子，与我交谈时，不时受到妻子传唤。但谈论往事时，态度仍然激烈强硬。</p>
<p>成为李毅吧吧主前，ayao 是芙蓉姐姐吧的吧主。芙蓉姐姐当时在恶搞界地位相当于女版李毅，七位妃子中，芙蓉姐姐正是&ldquo;大奶&rdquo;。</p>
<p>ayao 至今不觉得这有何不妥。&ldquo;玉米们认为侮辱了他们的偶像。但我们认为世界上压根就没有什么偶像，偶像是人，我也是人，没有高低之分。我看不惯她就可以恶搞。&rdquo;</p>
<p>一个名叫&ldquo;毅撵只鸡宰宇春&rdquo;的 ID 成为李毅吧小吧主后，玉米们的怒火被彻底点燃了。他们以人身攻击为由向百度管理员发起投诉，李毅吧吧务团队悉数被撤。失去防御的李毅吧里，满屏都是玉米要求关闭李毅吧的辱骂。</p>
<p>不同于充满道德优越感，常常主动出征讨伐的陆子洋们，那时的毅丝们自视为弱小边缘的族群。在他们眼中，玉米们的行为是权贵阶层偕同执政者对平民的倾轧。&ldquo;你不小心得罪了土豪，然后他就让警察来把你赶出家门，还说要把房子拆了，你受得了吗？&rdquo;回忆往事，ayao 的声音有些颤抖。</p>
<p>失去家园的毅丝们决定奋起反抗。2007 年 6 月 21 日晚，在毅丝们鼓动下，多个早已对玉米们心怀不满的贴吧集体涌入李宇春吧，宣泄内心愤怒。当晚，李宇春吧被刷屏 1900 多页，被爆近 100,000 帖，多次陷入瘫痪。</p>
<p>那一天就此成为了贴吧历史上著名的 621 事件日，毅丝们将之视为虚拟世界中的平民起义：&ldquo;你可以镇压我，但我也可以反抗你。&rdquo;这是一起载入百度贴吧史册的事件，被后来者赋予太多意义。近十年过去，仍可查到大量描述细节经过的文章。其中有人这样理解它：</p>
<p>&ldquo;百年来，中国人从来没有停止革命的脚步。而年轻一代始终是变革的主力军队。无论你多么藐视这个虚拟的网络，无论你多么不屑于爆吧人群的行为。但是你必须承认，这个时代的年轻人，不会向任何人屈服。他们的词典里没有妥协，而他们终将成为一个时代的主宰！&rdquo;</p>
<p>从此以后，&ldquo;帝吧&rdquo;与&ldquo;爆吧&rdquo;牢牢捆绑在了一起。此后的多次著名&ldquo;爆吧&rdquo;事件，李毅吧总是担任统帅。当时 26 岁的程序员 ayao 日后甚至专门编写了一款爆吧软件。&ldquo;作为手无寸铁的平民，这是我们能想到的反抗强权的唯一方法。&rdquo;</p>
<p>在旁观者眼中，在以娱乐休闲为基调的百度贴吧中，李毅吧展露出了难得一见的气质：与权势保持距离，勇于反抗质疑。这种气质迅即吸引了大批性情相似的人，但对慕名而来者，李毅吧并非一律欢迎。自视为&ldquo;精神贵族&rdquo;的他们只愿意吸纳同类，而拒绝&ldquo;庸众&rdquo;加入。为此他们制定了严格的准入标准，发 250 帖，持续发帖超过半年，才可成为会员。</p>
<p>因为个人原因，当时的三位吧主不久后先后引退，短暂的过渡期后，责任落在了 ayao 肩上。他担任吧主期间每天投入十几个小时，时至今日，三十多位吧主中，他是少见的口碑上佳，未有太多争议的一位。</p>
<p>回顾吧主生涯，ayao 称自己只是做了一点微小的工作：一方面，严格控制准入门槛，另一方面，努力营造宽松自由的讨论氛围。&ldquo;当好吧主的最高境界，就是让大家感觉不到吧主的存在。&rdquo;他将李毅吧比喻为一个广场，&ldquo;吧主就是广场上打扫卫生的人，你不能没有他，但你平时不会在意他。&rdquo;</p>
<p>ayao 治理下，李毅吧百花齐放，文豪、歌神、PS 帝层出不穷，一位才华横溢名叫&ldquo;死涵&rdquo;的毅丝甚至被怀疑是韩寒的马甲。毅丝们纷纷向我描述相似的体验：在其他贴吧花几个小时，才能从水帖中筛选出一两篇有意思的内容，而在李毅吧，从第一篇逐个点下去，可以津津有味地看上一整天毫不厌烦，并且有所回味。</p>
<p>这种愉快的阅读体验，被总结为有双关意味的&ldquo;日日李毅吧，天天笑哈哈&rdquo;。&ldquo;从这句口号你就可以看出来当时有多么内涵。&rdquo;ayao 说。</p>
<p>由于帖子质量远超其他贴吧，李毅吧被冠以&ldquo;百度卢浮宫&rdquo;的称号。这构成了良性循环：高水准的帖子越多，发帖者便越是认真慎重，生怕拉低整体质量。一位老毅丝说：&ldquo;卢浮宫是什么地方？是世界上最伟大的博物馆。去过博物馆的人都知道，展品是用来观瞻的，你在外面可以瞎胡闹，但一走进这座大殿，马上就会被庄严神圣的气氛感染。&rdquo;</p>
<p>ayao 做了 8 个月的吧主后主动卸任，因为妻子埋怨他总是半夜起来删帖。他也成了李毅吧历史上少数自然离职的吧主之一。一篇回顾李毅吧发展史的文章中评价道：ayao 的任期，标志着&ldquo;大内涵时代&rdquo;的开启，很难界定是时势造英雄，还是英雄造时势，但可以肯定的是，ayao 在任时期，李毅吧闪烁着理想主义的光芒，是最单纯、也最值得怀念的一段时光。</p>
<p>而在一些骨灰级毅丝的眼中，这既是最单纯的时光，也是最后的单纯时光。随着李毅吧人气愈发兴旺，从偏居一隅的小岛扩张为领土丰茂的国度，外部世界的种种复杂气息，也不可避免地浸入了这片土地。</p>
<hr />
<p>&nbsp;<strong>内乱</strong></p>
<p>ayao 如今已经记不清上一次到李毅吧发帖是什么时候，他只记得那不是一种愉悦的体验。花费几个小时精心编制的内涵帖，发出一两分钟，就被他眼中的&ldquo;水帖&rdquo;、&ldquo;黄帖&rdquo;淹没。95 后、00 后的年轻人们并不在意他是谁。过去那种大神频出的情景已然远去，偌大的李毅吧如今极少出现众人皆知的著名 ID，唯有英三嘉哥独自享受着两千多万人关注的目光。</p>
<p>作为被称为互联网原住民的一代人，陆子洋重度依赖各种社交网络结交朋友。但他却告诉我，贴吧是唯一一个他天天在用却没有交一个朋友的平台，因为贴吧上放眼望去都是缺乏个性的&ldquo;路人&rdquo;，&ldquo;每个人都说差不多同样的话，发类似的帖子，没动力结交。&rdquo;</p>
<p>&ldquo;帝吧早已不再是当年的帝吧。&rdquo;ayao 忍不住反复感叹。当年在他治下，李毅吧生机勃勃。但他一手开启大内涵时代的同时，也使继任者面对着更为复杂微妙的局面。</p>
<p>一个颇有意味的现象是：李毅吧以&ldquo;蔑视权贵&rdquo;而成名，而在不断涌入的&ldquo;新毅丝&rdquo;眼中，以吧务组为首的&ldquo;老毅丝&rdquo;已然成了新的权贵。对&ldquo;权贵&rdquo;的嘲讽攻击，随着阶层分化开始滋生。一位吧主上任三个月便主动辞职，因为总是收到恐怖血腥图片，夜里噩梦连连。</p>
<p>然而除了仇恨，对权力的崇拜与向往也悄然而生，&ldquo;X 主席&rdquo;、&ldquo;X 总理&rdquo;的说法开始出现。这位吧主卸任后也不时想要&ldquo;再过一把瘾&rdquo;：&ldquo;以前发帖子半天没人理。自从进了吧务组，随便发点什么，马上有人来夸你，因为你有权嘛。这种感觉很爽。&rdquo;</p>
<p>内部人际关系愈发微妙的同时，李毅吧也愈发频繁地对外释放攻击力。一些曾经热衷于爆吧的老毅丝们渐渐开始厌倦反感： &ldquo;爆吧时为了反抗强权产生的，后来却成了另一种强权。打个比方，以前是在饭馆吃饭，看到服务员被隔壁桌欺负，帮忙声援几句。后来是听隔壁桌聊天，几句话不顺耳，就直接掀人桌子。&rdquo; &ldquo;毫无理性，一点就炸。暴民。Naive。&rdquo;</p>
<p>原本单纯和谐的李毅吧，日趋复杂，纷争不止，一年多时间里，吧主十几次更替。&ldquo;卢浮宫已塌&rdquo;的哀叹声，不时响起。</p>
<p>一任吧主&ldquo;传说中的 13 号&rdquo;向我回忆那段晦暗往事。在这位以&ldquo;铁血&rdquo;著称的吧主任上，删帖封禁力度史无前例，吧务组和吧友间的矛盾达到高峰。他认为这是历史发展之必然：&ldquo;当时的主要矛盾，就是人气和内涵之间的矛盾。换句话说，就是精英路线和大众化的矛盾。&rdquo;</p>
<p>后来的一任吧主 TINN 曾在卸任时生动地描绘这种矛盾：</p>
<p>&ldquo;新人发的帖子很容易被老毅丝贴上火星的标签，新人慢慢便没有了内涵的动力，失去了内涵的方向。而老毅丝看着帝吧越来越水，就天天喊着&lsquo;李毅吧没救了，没意思了，被脑残占领了&rsquo;，为此新人又会觉得&lsquo;老 14 了不起？看不起我们新来的？TM 就你有内涵行了吧&rsquo;。如此循环。&rdquo;</p>
<p>传说中的 13 号回忆说，在人气与内涵的矛盾中，本着精英主义情结，他坚持后者，但后来意识到这也许是个错误：&ldquo;天下大势，顺之者昌，逆之者亡。你根本抵挡不了历史的潮流。&rdquo;</p>
<p>洪流面前，不愿妥协的他全身而退。而后来者则没有他这般幸运。2010 年春天，&ldquo;325&rdquo;、&ldquo;421&rdquo;两起&ldquo;动乱&rdquo;先后发生，作案者两次盗取吧主账号密码，清空精品区帖子，撤销两千多名会员。毅丝们眼中，其惊骇程度堪比肯尼迪遇刺。</p>
<p>遭受两门重炮，曾经的百度卢浮宫顷刻成了废墟。混乱中，ayao 与几位元老出山稳定局面，推举曾经担任吧主的&ldquo;要有爱要和谐&rdquo;再次上任。他决心扭转任人唯亲、派系林立的状况，推行民主化改革，废除&ldquo;禅让&rdquo;机制，全民公选吧主。</p>
<p>参选者纷纷贴出竞选纲领，为帝吧描绘美好明天。但最令毅丝们兴奋的并非候选者们的雄心壮志，而是一个传奇人物的意外参选。此人名叫&ldquo;大狸子&rdquo;，山东济南人氏，以日复一日发表走音神曲和搞笑自拍而成为帝吧传奇。毅丝们对他百般羞辱，但他从不介意。有人形容道：&ldquo;大狸子，歌声骇人听闻，照片惊世骇俗。帝吧或有小儿夜啼，乃恐之曰：大狸子将至。啼立止。&rdquo;</p>
<p>大狸子宣布参选吧主时，帝吧陷入了狂欢。&ldquo;要论恶搞，没有比选大狸子当吧主更爽的恶搞。&rdquo;他票数遥遥领先，是第二名的两倍。</p>
<p>一场曾被寄予厚望的民主改革试验，荒诞收场。主导这起改革的要有爱要和谐回忆此事时却觉得这恰恰体现了帝吧精神的精髓：&ldquo;玩贴吧就图个恶搞嘛，选上去就选上去嘛，好玩就行，对不对？你还当真啊，当选美国总统呢？&rdquo;</p>
<p>大狸子上任后，有人怀疑他会挥舞权力的棍棒清算嘲讽他的人。但他继续专注于歌唱事业，任人嘲弄。一位毅丝曾写出一篇《大狸子的故事》，事先发站内信问他：我要发篇黑你的帖子，你介意吗？大狸子回复：哈哈，没问题。&ldquo;发完不到五分钟，竟然被加精了。顿时，我对他的敬佩又多了几分。&rdquo;</p>
<p>我见到大狸子时，很难相信面前之人便是帝吧史上的传奇领袖。略微外翻的厚嘴唇，配以一口憨厚的&ldquo;山普&rdquo;，使他具备了和李毅相似的特质，一讲话就让人想笑。</p>
<p>相比于在线上世界的风光，大狸子现实中有些失意。八九年前他电大毕业，做过保安，守过超市，开过网店，均不成功。后来，父母托关系把他送入机关单位做合同工。两年后他再次辞职，&ldquo;不管你怎么跪舔，在编的公务员圈子都不会接纳你。&rdquo;</p>
<p>但他在另一个世界中成就感满满。他一脸严肃地谈论当选吧主的原因。&ldquo;每个人上任的原因都不太一样，比较复杂。我就四个字：德高望重。&ldquo;</p>
<p>他通过歌声释放内心压抑，《青藏高原》、《菊花台》、《鸿雁》，是他最满意的三首作品。鬼哭狼嚎般的唱腔让毅丝们直呼&ldquo;简直是被狗日了&rdquo;，称他为&ldquo;高日德达利兹（狗日的大狸子）爵士&rdquo;。</p>
<p>如今，已经结婚生子的大狸子投入七八万元，在济南一家商场经营着一间 50 平米的儿童乐园。他还拍了一部微电影《拯救王公子》，&ldquo;烧钱不多，微博粉丝赞助的，算上演员盒饭大概一万&rdquo;。他在剧中担任男一号，&ldquo;我其实不想自己出演，但是请一个艺校学生，一天得 800 块。&rdquo;</p>
<p>这件事让他颇为自豪。&ldquo;男人还是得有点事业，必须给孩子留一点让他觉得这是爸爸特意留给他的东西。微电影就是我的成功。&rdquo;</p>
<p>从上任到辞职，大狸子担任吧主 11 个月。他卸任后发生了一件颇有意味的事：全民公选吧主的制度立即废除，他也因此成了帝吧历史上唯一一位民选吧主。后来担任吧主的 hydohydo 回忆说：&ldquo;既得利益者阻力太大，当时的吧务组集体反对公选。改革进入深水区，深化改革搞不下去。&rdquo;</p>
<p>在毅丝们回忆中，大狸子任期内李毅吧少了几分乖张暴戾，多了不少欢声笑语。&ldquo;他通过自嘲和耍宝来娱乐大众，言行间又透着几分童趣，这其中是有良苦用心的。是个值得尊敬的人。&rdquo;</p>
<p>更为值得注意的是，毅丝们开始隐约感受到，相比于嘲讽别人，大狸子式的自嘲自贱，似乎可以更能释放压力，更能带来快感。越来越多的人开始模仿他的行为，当时的他们还未意识到，这将演变为一场彻底改变李毅吧气质的风潮。</p>
<p>这就是后来风靡中国的屌丝文化。</p>
<hr />
<p>&nbsp;<strong>换代</strong></p>
<p>晚上 7 点，圣战正式打响。经第四纵队探测，数以万计的远征军们涌入蔡英文以及&ldquo;苹果日报&rdquo;、&ldquo;三立新闻&rdquo;、&ldquo;自由时报&rdquo;等台湾绿营媒体的 facebook 主页。强力指挥下，远征军们不停重复着事先演练的步骤：复制、粘贴、刷屏。转移战场，复制、粘贴、刷屏。</p>
<p>有人将远征军们讥讽为&ldquo;坐在地下室里指点江山的爱国小将&rdquo;，但陆子洋并不符合这种想象。在澳洲读书的他自小家境优越，未曾感受过物质压力，时常收到同龄人艳羡的目光。然而，他的自我认知与外界眼光并不吻合。交谈过程中，&ldquo;屌丝&rdquo;这个词出现了十几次。&ldquo;帝吧给我带来最深影响的就是屌丝文化。&rdquo;</p>
<p>&ldquo;你家境这么好，怎么是屌丝呢？&rdquo;</p>
<p>&ldquo;我怎么不是屌丝呢？我又没什么社会地位，我就是个屌丝。&rdquo;</p>
<p>屌丝这个词在李毅吧出现时，毅丝们一开始其实是拒绝的。这个从李毅吧火遍大江南北的概念，最初并非诞生在这里，2010 年，一批瞧不起时任吧主的毅丝们从帝吧出走，建立了&ldquo;雷霆三巨头吧&rdquo;，转而将毅丝们戏称为&ldquo;屌丝&rdquo;，讽刺他们在网上优越感爆棚，在现实中卑微落魄。导演冯小刚的解读则更加直白：&ldquo;屌丝是什么？不就是 JB 毛吗？&rdquo;</p>
<p>经历过&ldquo;百度卢浮宫&rdquo;时期的老毅丝们自恃为精神贵族，反感这种自轻自贱的粗俗概念。几任吧主被其他贴吧讥讽为&ldquo;屌丝头子&rdquo;时，都极力否认。然而，越来越多吧友乐于自居为屌丝，觉得找到了比往常更有效的宣泄压力的途径。</p>
<p>随着一个叫做&ldquo;NC 儿童乐趣多&rdquo;的 ID 横空出世，屌丝文化在李毅吧彻底爆发。</p>
<p>2010 年下半年起，NC 儿童乐趣多在李毅吧以每周一两篇的频率，发表了上百篇情节高度相似的&ldquo;屌丝文&rdquo;。一个穷丑矮的&ldquo;屌丝&rdquo;默默地追求着心目中的&ldquo;女神&rdquo;。女神在享受着屌丝百般呵护的同时，却反复拒绝屌丝的示爱，另一方面又心甘情愿地献身给某个&ldquo;高富帅&rdquo;，沦为&ldquo;黑木耳&rdquo;。</p>
<p>第一人称的叙述，使读者产生了强烈代入感。而此时的李毅吧，已不是曾经&ldquo;四万毅丝&rdquo;的小众团体。生活平庸、未来渺茫、心态空虚的年轻人所占比例越来越大，NC 儿童乐趣多描绘的形象引发了缺乏认同感的他们的强烈共鸣&mdash;&mdash;曾经的&ldquo;百度卢浮宫&rdquo;，成为了寻找屌丝同类的乐土。</p>
<p>一篇学术论文曾这样分析屌丝兴起的社会背景：&ldquo;屌丝是对自己缺乏资源、缺乏向上流动机会、日益边缘化的生存现状的嘲弄，是贫富差距日益拉大的时代背景下小人物的集体自我认同，有点像网络时代的阿 Q。他们知道理想遥远、现实残酷，于是用逃避来忘掉理想的遥不可及，用自嘲来消解现实的残酷迷离。某种意义上，他们也可被视为古希腊犬儒在当代的 WEB 2.0 版。&rdquo;</p>
<p>自恃高贵的毅丝们无法容忍这种自我矮化的举动。如下场景无数次发生&mdash;&mdash;老毅丝感叹&ldquo;帝吧完了&rdquo;，然后被群嘲&ldquo;毅丝们真高贵呵呵&rdquo;，&ldquo;给贵族老爷跪了&rdquo;。</p>
<p>就在双方互不相让时，百度贴吧官方的一项措施，直接改写了斗争格局。</p>
<p>2011 年，贴吧取消了会员发帖门槛，任何人都可直接发帖。寻找身份认同感的年轻人们蜂拥而至，发帖权放开的第一天，李毅吧会员数就由 4 万猛增至 40 万。在潮水般寻找屌丝同类的&ldquo;水帖&rdquo;中，老毅丝们被淹没了。短短几个月间，屌丝由小众的亚文化名词病毒式扩散为全民使用的概念，甚至登上了《人民日报》。</p>
<p>时任吧主九州志对局面深感失望，主动离去。而接替他的人，堪称李毅吧史上所有吧主中最富争议的一位。</p>
<p>彩色哥，现年 31 岁，山东潍坊人。历任吧主往往拥有一技之长，他人描述中，彩色哥是以富有创意的 PS 技术而闻名。而他自己则向我补充道：&ldquo;客观来讲，还以骂人出名。&rdquo;</p>
<p>2008 年来到李毅吧后，彩色哥多次与吧务组展开旷日持久的骂战。&ldquo;掐架是把双刃剑，虽然容易被打死，但是名气也提升了。&rdquo;骂人是为了出名，而出名则是为了成为吧主。彩色哥从不掩饰对权力的渴求。&ldquo;从第一次被吧务组封禁那天起，我就想当吧主。&rdquo;日后真正成为吧主的第一天，他便将 QQ 签名改成了&ldquo;人间已是巅&rdquo;。</p>
<p>彩色哥上任时，毅丝与屌丝的斗争余波未了。一位吧友发帖&ldquo;声泪俱下地恳求吧主救救曾经的百度卢浮宫&rdquo;。彩色哥随即发布置顶帖，宣布开启&ldquo;铁血治水&rdquo;，并封禁了被屌丝们视为精神领袖的 NC 儿童乐趣多。</p>
<p>如此坚决强硬的表态，令老毅丝们兴奋不已。但他们渐渐发现，这项运动实际是在整治与彩色哥想法不合的异见人士。彩色哥宣称的辱骂吧友者，一律封禁，在老毅丝们眼中演变成了辱骂吧主者，一律封禁。以至于不少毅丝发帖控诉彩色哥独裁时，都会附上一句&ldquo;下个 ID 见&rdquo;。</p>
<p>大量清洗老毅丝的同时，彩色哥与贴吧官方联手，办起了屌丝节。曾经反感别人称呼他是&ldquo;屌丝头子&rdquo;的他转而宣称：&ldquo;屌丝节是屌丝阶层引人为傲的逆袭日，代表着屌丝不哭、高富帅闭嘴，具有逆袭与励志的正能量。&rdquo;</p>
<p>在老毅丝们眼中，彩色哥彻底背弃了帝吧的精神传统：独裁、贪权，依附权势，向庸众妥协。ayao 曾经质问彩色哥为何和百度走到一起，他不予理会。&ldquo;帝吧历史上那么多吧主，从来都跟百度保持距离，只有他成了百度的走狗。&rdquo;ayao 说。</p>
<p>彩色哥不愿就上述看法发表意见。他的两位搭档回应道：&ldquo;对于素质不高的人群，独裁是最好的管理方式。&rdquo;&ldquo;既然在百度的地盘上，就得遵守人家的规矩。毕竟百度才是真正的主子。&rdquo;</p>
<p>尽管怨声载道，但彩色哥仍然稳坐吧主之位。李毅吧过去曾有吧主任满一年应当主动卸任的不成文规则，彩色哥的拥趸们不时制造舆论声势要改写这一传统。他的一位小吧主对我说：&ldquo;当时的帝吧已经不是过去大神云集的帝吧了，除了彩哥，没有人具备足够的威信。那他一直管理下去，又有什么不好呢？&rdquo;</p>
<p>除百度贴吧官方外，无人拥有裁撤吧主的权限，而彩色哥与贴吧过从甚密，吧主之位看上去牢不可摧。自我感觉美妙的他开始纵情释放内心暴戾，有女毅丝指责他独裁，他直接回复道：&ldquo;哥销魂的大屌插到你口吐白沫。&rdquo;</p>
<p>但他没有想到的是，即使手握强权，但还是有一个人具备与他对抗的能力。此人不是别人，正是李毅。</p>
<p>此时，毅丝们对李毅的态度已然发生了微妙的转变。毅丝们因黑李毅而聚集在一起，但渐渐地却开始为李毅面对嘲讽坚忍乐观的精神打动，对其心生敬意，也就是传说中的&ldquo;黑出感情&rdquo;。</p>
<p>李毅退役时，毅丝们为他录制了一段视频表示祝福。他心怀感激准备到李毅吧发帖致谢，却一不小心走错了门，将帖子发在了李毅大帝吧。此时的李毅大帝吧，已由最初攻打李毅吧的阵地演变为了被彩色哥镇压驱逐的老毅丝们的流亡之地。见到李毅本尊现身，人人纷纷从李毅吧赶来 &ldquo;膜拜大帝&rdquo;，顺便释放对彩色哥的不满。感受到彩色哥以人身攻击为由向贴吧管理员投诉，关闭了李毅大帝吧。</p>
<p>毅丝们被彻底激怒了。在他们眼中，这是当年 621 事件时玉米倾轧毅丝的重演。彼时，李毅刚刚开通微博不久，他们纷纷到李毅微博留言，指控彩色哥铁血独裁，败坏李毅声誉。</p>
<p>李毅告诉我，他对毅丝们的投诉进行了为期半年的调查取证。2013 年 6 月底，他连发 7 条微博，指责彩色哥暴戾独裁，甚至借机敛财，年入百万。此事迅速演变为公共事件，一时间舆论大哗，百度贴吧管理组迫于压力发起民意投票。投票结束前，彩色哥主动辞职。</p>
<p>然而，毅丝们并未因为彩色哥的离去而回归。此时的李毅吧，已由千余人的小众部落演化为数百万人的百度第一大吧，汹涌人潮中，他们无所适从。&ldquo;打个比方，原先是个小桥流水很有品位的地方，后来出名了成了著名旅游景点，什么样的人都涌进来看热闹、说脏话、扔垃圾。你不喜欢，但你又没法把他们赶走，那你只能自己离开。&rdquo;ayao 说。</p>
<p>遭遇弹劾的彩色哥成了李毅吧历史上最具争议的人物，指责他的帖子四处流传。他的一位吧务组成员接受采访时激动地为他喊冤：&ldquo;屌丝横行是百度放开发帖限制造成的，这是吧主能抵挡的吗？百度强行推广屌丝节，蛮横地在各个贴吧硬插链接，吧主也无能为力。最后这锅让彩色哥背了，百度点钱笑哈哈。公平吗？&rdquo;</p>
<p>无论如何，李毅吧的毅丝时代，就此彻底终结。一句话可以集中表达毅丝们离去时的心情：&ldquo;九州离去卢浮塌，彩色之后无帝吧&rdquo;。</p>
<p>圣战的传统却一直延续至今。Facebook 上的表情包大战进行至深夜，帝吧远征军们仍感受不到疲倦。帝吧 2000 万人的规模相当于台湾的人口总数，他们感受不到太多抵抗。</p>
<p>凌晨 1 点多，一位远征军在 QQ 空间里发了一条说说：&ldquo;这个点还在 facebook 上和台独狗们撕逼呢，谁让我是共产主义接班人呢。&rdquo;看到有朋友回复，他又加了一句：&ldquo;为祖国操碎了心&rdquo;。</p>
<p>看着自己亲手翻译的表情包占满整个屏幕，陆子洋放声大笑：&ldquo;我操，这也行？屌爆了。&rdquo;</p>
<hr />
<p>&nbsp;<strong>新贵</strong></p>
<p>帝吧出征三个月后，我找到了陆子洋。忆及往事，他的自豪之情溢于言表。&ldquo;满满的爱国情怀！&rdquo;&ldquo;很热血、很放肆、很青春！&rdquo;</p>
<p>然而，很多旁观者难以理解这种群体行为。陆子洋出身于东部沿海一个家境殷实、传统气息浓厚的家庭，祖父是抗日老兵，父母及其兄弟姐妹多从事体制内工作。家族三代十六七口人，除了四个小辈都是党员。长辈们无法理解，在别人的网络主页上疯狂发送搞笑图片，与爱国究竟有什么关联。</p>
<p>熟悉网络世界运转规则的人群，亦不乏对帝吧远征军的困惑乃至批评。陆子洋不以为然：&ldquo;有人说我们是一群脑残在闹事嘛，鄙夷不屑就是我的态度。&rdquo;他讨厌&ldquo;五毛&rdquo;、&ldquo;暴民&rdquo;一类的标签，自视&ldquo;清醒理性&rdquo;。&ldquo;有人说我们是暴民的狂欢，但我认为用百年前李大钊先生概括的庶民的胜利更合适。这次出征让我最震撼的就是理智。我们太理智了！&rdquo;</p>
<p>满满自信一定程度上源于官方肯定。&ldquo;出征&rdquo;次日，《人民日报》发文评价道：&ldquo;可以看出，中国新一代的 90 后的青年们已经开始登上历史舞台了，他们自信地迈着阔步，天马行空地自由挥洒，他们充满阳光和自信的表现，让人眼前一亮。&rdquo;</p>
<p>千千万万参与帝吧远征的年轻人中，陆子洋是富有代表性的一位。声势浩大、组织严密的集体愤怒，是帝吧出征留给旁观者最深刻的印象，诸多分析文章以网络民族主义的视角解读这一事件。但这或许失之简单&mdash;&mdash;这种反复在帝吧上演的群体性行为，很多时候与民族主义并无关联。</p>
<p>时隔数月，表情包大战再次上演。导火索是年轻网红叶良辰的一条微博。&ldquo;你若是感觉有实力和我玩，良辰不介意奉陪到底&rdquo;，半年前与一位大学女生寝室长在 QQ 上的&ldquo;魔性&rdquo;对话，曾在网上病毒式扩散。</p>
<p>时隔半年，他将矛头指向李毅吧。2016 年愚人节中午，他在微博上写道：&ldquo;帝吧是神魔咚咚，帝吧吧主英三嘉哥是什么咚咚！！！&rdquo;。英三嘉哥当天在李毅吧发布置顶帖，鼓动吧友们回击叶良辰的挑衅：&ldquo;文斗？武斗？贴吧？微博？&rdquo;</p>
<p>愤怒的人潮随即攻入叶良辰吧，用眼花缭乱的表情包释放鄙夷之情：&ldquo;一个靠装逼一时走红的人，还想蹭我帝吧的人气上头条？&rdquo;汹涌情绪中，英三嘉哥宣布将与叶良辰在北京见面约架。</p>
<p>出人意料的是，几天后两人扮为葫芦娃与蛇精微笑合影，一同登上百度贴吧首页。所谓约架，乃是两人合作拍摄了一部网剧《葫芦吧主大战蛇良辰》。这出&ldquo;网络魔性电影系列恶搞剧&rdquo;一个多月前就已策划，英三嘉哥与叶良辰一唱一和点燃的熊熊怒火，成了推广预热的关键一环。</p>
<p>从形式上看，讨伐叶良辰与出征 Facebook 并无太大区别。然而，&ldquo;爆吧&rdquo;这一帝吧标志的内在性质却已悄然改变：起初是为了反击&ldquo;脑残粉&rdquo;对李毅吧的谩骂，后来是&ldquo;抒发爱国情怀&rdquo;，进而被直接运用于商业目的。</p>
<p>陆子洋们并无意于辨析其中的区别。比起宣泄愤怒带来的快感，愤怒的起因和目的，在他们眼中并不重要。&ldquo;我们不开心，我们就要发声！&rdquo;他说。</p>
<p>变化不只发生在李毅吧。整个百度贴吧都经历了巨变。自 2003 年创立以来，它虽流量巨大，但始终未给百度带来可观营收。在此背景下，贴吧于 2014 年启动商业化战略。</p>
<p>新的运营策略令老用户们感到陌生不适：一些吧主毫无征兆地遭遇裁撤，随后发现自己苦心耕耘的贴吧被广告塞满；以&ldquo;血友病吧&rdquo;为代表的多个贴吧被公开售卖，引发舆论大哗；曾被贴吧官方抵制的&ldquo;爆吧&rdquo;，如今被视为制造热点拉动流量的利器，时常被放置在贴吧乃至百度首页重点预热推广；广告数量猛增，有用户调侃&ldquo;在广告中插入回帖&rdquo;。</p>
<p>众多商业化措施其中一条，是会员等级制度，简而言之，发帖越多，等级越高。一些老用户反感由此造成的大量水帖，但从商业角度而言，它带来了可供变现的巨大流量。在此基础上，百度进一步推出了等级购买机制&mdash;&mdash;即使从未在某个贴吧里发过帖子，只要愿意花足够多的钱，就可以一步到位，成为最高等级的用户。</p>
<p>英三嘉哥是最早感知到这一变化的意义并付诸行动的人。等级购买制推出的第一天，他就在魔兽世界吧投入三万元，成为贴吧史上第一个 18 级（顶级）会员。</p>
<p>&ldquo;这不是一笔小数目，你有没有考虑过这笔钱花得值不值？&rdquo;我问他。</p>
<p>&ldquo;三万块买史上第一，这有什么不值可言呢？明显要翻几十倍的价值。全贴吧的人都会知道你，会把你记录在史册上。&rdquo;</p>
<p>从踏进贴吧世界的第一天起，他就在谋求成为最具影响力的人。他在现实中的身份是网易游戏社会营销组总监。上贴吧对大部分人是娱乐消遣，对他而言是工作&mdash;&mdash;贴吧相对低龄的核心用户群，正是游戏营销推广的重点目标。他起初便定下明确目标：要成为一个百万用户贴吧的吧主。</p>
<p>如今他已然超额实现心愿，拥有如下头衔：贴吧第一土豪、贴吧第一吧主、2013、2014、2015 年百度贴吧名人榜榜首。</p>
<p>与李毅吧历史上的众多知名人物不同的是，他并非在此成名，觉得反倒是自己的高人气挽救了李毅吧。&ldquo;当时一门大炮（李毅炮轰彩色哥事件）把帝吧给轰了，新换的吧主毫无存在感，所以就请我这个贴吧第一大 V 去救场。&rdquo;</p>
<p>2013 年 6 月，他创建并担任英雄三国吧吧主，贴吧生涯就此开始。这款网易出品的游戏也是英三嘉哥这个名字的来源。逐渐熟悉贴吧运转规则后，他决心向更大的世界进击，向上百位大型贴吧的吧主发去私信表达仰慕之情，希望成为朋友。</p>
<p>应者寥寥。为数不多的回应者里，有一位他眼中至关重要的人物，魔兽世界吧吧主&ldquo;悲伤的羔羊&rdquo;。当时，魔兽世界吧已经超越动荡不断的李毅吧，成为第一大吧，悲伤的羔羊长期担任&ldquo;吧主专区&rdquo;负责人，在吧主圈子里颇有号召力。</p>
<p>很快，两人在众吧主面前展现出亲密关系。在英三嘉哥眼中，这是他日后成为&ldquo;贴吧第一大神&rdquo;的关键一步。&ldquo;贴吧是个江湖，你把老大搞定了，成天跟她一起玩，谁不给你面子？&rdquo;</p>
<p>以魔兽世界吧为起点，他迅速与众多大贴吧吧主打成一片。方法简单明了，直接提供现实利益。&ldquo;吧主们普遍没什么钱，我就出钱帮他们做活动。谁都喜欢跟有实力的人一起玩。&rdquo;他在各个贴吧发起一场场有奖活动，最新款 LV 包、iPhone6 Plus，一次次引发膜拜。他的百度百科词条中写道：&ldquo;嘉哥壕气的形象在吧友心中根深蒂固。&rdquo;</p>
<p>在多个场合，英三嘉哥宣称自己在贴吧有上百万元的投入。时常有人推测，他的种种&ldquo;土豪&rdquo;手笔，倚仗于网易游戏的营销费用。但他反复宣称是自掏腰包。&ldquo;游戏行业这几年日子比较好，我挣的不少，花的不多。&rdquo;</p>
<p>财富的力量不仅为他带来了无数吧友的顶礼膜拜，还引来了担任李毅吧吧主的邀约。魔兽世界吧与李毅吧历来关系紧张，在李毅吧元老们眼中，这是向资本屈服献媚，堪称李毅吧的耻辱。</p>
<p>但英三嘉哥习惯于用更现实的思维考虑问题。&ldquo;时代变了，原先那套不好用了。现在在贴吧混，得有钱有资源，还要跟百度关系好，否则只会越来越边缘化。他们找不到比我更合适的人。&rdquo;</p>
<hr />
<p><strong style="line-height: 1.5;">改造</strong></p>
<p>英三嘉哥坦承过去对李毅吧缺乏兴趣。&ldquo;发个帖瞬间就淹了，没意思。&rdquo;上任吧主后，他自我定位为&ldquo;精神领袖&rdquo;，很少参与具体管理，精力主要放在&ldquo;英三嘉哥吧&rdquo;，经营&ldquo;神龙妹子团&rdquo;。这个组织按照他的指令承接各类营销推广业务，例如下载安装手机游戏。运用他在贴吧世界的话语权，妹子团招募信息在李毅吧及众多大型贴吧长期置顶。大力推广下，妹子团的规模如今已经超过两万人。</p>
<p>相比于曾被质疑发置顶广告继而被迫辞职的彩色哥，英三嘉哥对神龙妹子团的推广底气十足。因为这得到了百度贴吧官方的力挺，神龙妹子团已被认证为&ldquo;百度贴吧官方团队组织&rdquo;。</p>
<p>他并不否认，运营神龙妹子团可以产生可观收益。在网易游戏的会议室，他向我展示神龙妹子团去年拍摄的一部 MV，制作费用超过一百万元。未来，他希望将妹子团规模扩张至 5 万人，并从中孵化出一支 10 人左右的女子偶像团体，携百度贴吧的巨大流量，进军娱乐业。</p>
<p>曾经，高水准的内涵帖会经常在李毅吧置顶。如今，内涵帖杳无踪迹，游戏评测等带有商业推广色彩的帖子却不时占据李毅吧顶端。有传言称，在此置顶一条商业信息需要付出 20 万元每天的广告费。英三嘉哥表示对此类事情一概拒绝：&ldquo;贴吧分两类吧主，有节操的和没节操的，我是有节操的，从来不卖。&rdquo;</p>
<p>他声称会把大部分收益都回馈给妹子团和帝吧：&ldquo;赚钱不重要，大家一起做一些牛逼的事才重要。&rdquo;</p>
<p>他反复强调，相比于赚钱，他更在意的是被人认可崇拜。他将这种心态归结于长期缺乏成就感的童年经历。他成长于河北保定，自小学起便沉迷于电脑游戏，学习成绩稳居倒数第二。在家人、老师、同学眼中，他都是无可救药的弃儿。</p>
<p>就读于本地一所职业技术学院时，他沉浸在《大话西游》的世界中，几乎没有上过一天课，生活中只有两件事：打游戏，在游戏论坛与人探讨心得。远超常人的长期浸淫令他逐步成长为玩家圈子里的&ldquo;大神&rdquo;，毕业前，网易游戏向他抛来橄榄枝。当他自豪地将消息告诉父母时，母亲无法置信的表情令他哭笑不得：&ldquo;你不是被搞传销的人忽悠傻了吧？&rdquo;</p>
<p>长年孤僻压抑的经历，使他决意要做一些&ldquo;改变游戏规则&rdquo;的事。例如，对李毅吧的文化进行改造，抹去已经残存不多的旧日痕迹。</p>
<p>在老毅丝们眼中，如今的李毅吧已然走向了昔日的对立面：&ldquo;黄图横行，水帖遍地，遍地都是毫无尊严骨气的广告狗，拜金狗，黄图哥，约炮狗。卢浮宫早就塌了。&rdquo;</p>
<p>但英三嘉哥并不这么觉得。&ldquo;人总有怀旧情绪，觉得过去的东西好，但是真的好吗？未必。比如我过去觉得大话西游好玩，现在你让我玩一小时我都不愿意，什么玩意啊。&rdquo;&ldquo;人心变了，那个时代过去了。现在李毅吧的大部分人是冲着百度第一大吧的名号来的，内涵是什么他没兴趣。&rdquo;</p>
<p>他向我兴致勃勃地讲述李毅吧的改造计划。核心之一，是要把&ldquo;内涵&rdquo;、&ldquo;恶搞&rdquo;等关键词替换为&ldquo;正能量&rdquo;。&ldquo;你要引导他们积极向上，多关注一些美好的事情，不要总是各种批评抱怨。&rdquo;</p>
<p>然而，一个多月后我再次见到英三嘉哥时，他对李毅吧的设想却有了一些变化。</p>
<p>我们见面几天前，一起河南工业大学女大学生抛弃男友与学生会主席上床的新闻出现在李毅吧。愤怒的吧友们呼唤英三嘉哥立即组织圣战伸张正义，到河工大吧爆吧。他并未响应。&ldquo;小孩子们整天正义感爆棚，觉得李毅吧至高无上，无所不能，哪怕全世界都头疼的问题，李毅吧一出动就可以解决。这可能吗？&rdquo;</p>
<p>出乎他意料的是，吧友们随即调转矛头，声讨他已被当事人收买。就在此时，他与叶良辰的网剧又恰好上线，吧友们更加愤怒，指责他只顾炒作自己。声讨质疑的帖子如潮水般袭来，有旁观者调侃道：最喜欢爆吧的帝吧，把自己家给爆了。</p>
<p>再次见到他时，风波平息不过数日。谈起这两件事，他的表情有些不悦：&ldquo;以后我只对对我好的人好就行。&rdquo;</p>
<p>我问他这句话怎么理解。他说，正在考虑以后出现在公众视野时，不再提自己是李毅吧吧主。他觉得自己已经具备足够的影响力，重新打造一个规模不亚于李毅吧的贴吧，在那里都是他有能力掌控的人。</p>
<p>&ldquo;既然有些人我教育不了，那我就去教育我能教育好的人。&rdquo;</p>
<p>（应采访对象要求，陆子洋为化名）</p>
<p>编辑：曾鸣 撰文：何瑫</p>
<p>采访：何瑫、符夏菁、郭锴莹、石书蕴</p>
<p>视觉：梁爽 摄影：HaoChen、覃斯波 插画：PJ</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21629412">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8468835?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
