<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>小事 · 不辜负这一生</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8579705">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8579705"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">小事 · 不辜负这一生</h1>


<span class="img-source">图片：《风雨哈佛路》</span>


<img src="http://pic3.zhimg.com/5912094172245e4fc54823d987a571ca.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<p style="text-align: center;">* * *</p>
<p style="text-align: center;">我不辜负我自己，就是不辜负你，</p>
<p style="text-align: center;">不辜负我们选择的人生意义</p>
<p style="text-align: center;">* * *</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title">什么人让你觉得今生今世难以辜负？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/51df0d2e26175a73357827f6f7feb81e_is.jpg">
<span class="author">Sun Devils，</span><span class="bio">PA工作狂、自然爱好者、不善言谈别笑我</span>
</div>

<div class="content">
<p>我自己。</p>
<p>前天是高考结束 8 周年，也是端午，也是自己 25 岁生日，一个人在美国的办公室悄无声息地在心底对自己说一句，生日快乐，谢谢 X 同学一直以来的坚持和努力。谢谢自己让知识改变命运。</p>
<p>&nbsp;</p>
<p>我出生在中部落后省份的农村，兄弟姐妹四个，上有哥哥姐姐，下有妹妹。老大疼，老小娇，当中夹个受气包，我排行老二的哥哥是长孙，我就是是农村传说中的受气包。父母和爷爷奶奶乃至所有的亲人都严重重男轻女。我就是在这样的环境下长大的。有温情，也有冷漠。</p>
<p>我有记忆以来就跟着我妈下地干活儿，去河堤上扫树叶子回家烧锅。没上过幼儿园和托儿所，直接开始就是一年级。从上小学以来我就特别喜欢读书，我把周围能读的书都读完了，甚至路上粪坑边上的残破报纸，我都捡起来一个字一个字地认。我爷爷是坏成分，但是读过书，识字，经常不会的就去问我爷爷。虽然有时候会撞见爷爷吃好吃的见我就立马藏起来，但是我认识了很多字。</p>
<p>小时候经常去放羊喂猪，牛太大，牵不动。有一次放羊，羊羔子跑到一个破房子里，我趴在地上写作业没注意，我妈问我羊羔子呢，我吓哭了，我妈给了我一巴掌，头晕。小学三年级后有早读，每天四五点起床去学校念书，自己烧火煮早饭，白米馏馍，把一家人的饭都做了。小学时乡里组织各个小学抽考试，我总是能考个全乡前几名，那个时候骑个大杠破洋车子，穿着自己用火焊了好几次的塑料凉鞋，饿着肚子，坐在小板凳上做题，那种在阳光下考试的感觉再也不会有了，想想还挺带感。感谢所有的小学老师都鼓励我，虽然我家人从来不关心我的成绩，但是至少没有让我放弃读书。小学五年级的时候，我爸妈出去打工被人骗了工钱，回来交不上学费，我妈和我爸吵架气的生病了，在床上躺了好几天，那时候的学费好像是不到 90 块钱，我妈拿着仅有的 5 块钱给我说，你给老师说说，先交这 5 块钱吧，别被赶回来了，我望着我妈病怏怏的脸，哭了，我妈没有让我辍学。</p>
<p>&nbsp;</p>
<p>贫贱夫妻百事哀，我爸妈还是经常吵架，有一次我妈因为我爷爷奶奶做的事不对，骂了我爸，我爸拿皮带抽我妈，那是第一次我看见我爸妈直接动手，我姐还有我妹吓得就在一边大哭，我扑向我妈，皮带头打在了我的背上，我晕过去了。后来醒来，我妈就在一边哭，腿边放着一捆麻绳，我就趴在我妈旁边的柴火堆上，抱着我妈的脚脖子睡着了。现在想想，那时候的厨房是有梁头的，我不知道如果那天不抱着我妈的脚脖子，想想都害怕。</p>
<p>小时候和姐姐吵架，她偷吃了我的饼，跟在她后面要，我爸嫌我烦，说再叫就把你扔粪坑里，我不懂，结果真被我爸扔到粪坑里了。一直到现在，我妹都说我出粪坑而不染。爸妈出去打工后，比我大六岁的大姐中学辍学了在家照顾我妹和我，我大姐偏疼小妹，我给她压水三池子洗衣服给我两毛钱买本子，我妹要三毛钱买零嘴直接就给。我小时候因为这些事情没少受气，挨打，但是还是很感激大姐，没有她照顾我们，我和妹妹就没人看。</p>
<p>我哥比我大四岁，他一上初中时就被送到了县城里大姨家，去县里上中学。我考上了乡里的中学，分数不错，学校第一年免收了一部分学费。在初中时，我哥哥还是在县城上学，我还在乡里上学，我给我妈说我的成绩能上县里的学校免学费的，我妈说生活费咋办，女孩有个书读就不错了。我就一直在乡里初中读书 。那时候偏科严重，语文很好，数学差，因为上学早，小学跳过级，年纪比同学小一点，很多中学的东西不是很明白，尤其是政治不知道在说啥。但是我学习很努力，那时候乡里中学的宿舍就是大通铺，普通的瓦房，下雨还可能漏雨，床挨着床，一百多人住一个大宿舍，只有昏暗的两个灯泡，晚上 9 点多拉闸关灯，宿舍特别吵。夏天的时候蚊子尤其多，一下雨整个宿舍泥地都是积水，旱厕更是不能看。中学的时候学校的食堂还是买饭票打饭，早上咸汤，里面有点白菜叶、用的驴油或者牛油，再加点面糊就是了，吃了三年的咸汤泡馍。偶尔有油条，买不起，馒头夹辣条、夹豆腐干，热水一杯，哪来的餐厅，就蹲在地上，冬夏都一样，这就是一顿饭。吃了三年，165 的个子不到 90 斤。应该是营养不良，不知道是什么原因，经常会晕倒。每星期六回家一天，星期天晚上上夜自习。骑自行车回 7 里地外的家，换洗一周的衣服，带 2 块左右的零花钱。在厕所里看过书，旱厕也许无法想象，眼睛就是那个时候开始近视的，到中招考试的时候，已经得眯着眼睛认字了。</p>
<p>&nbsp;</p>
<p>中考还不错，是我们乡里不多的几个考上重点高中的人，且成绩不错，只需要交基本书费，不需要交借读费，每年大概 600 多块钱。那时候一般都要交 2000 左右的学费。家里人原来以为我考不上高中的，让我出去打工的。后来看我考的好，爸妈脸上有面子，让我接着读。我哥在县城读书可能没好好读，考了三年才考上重点高中，还交了 2000 多的借读费，我上高一的时候我哥高三。那时候每个月生活费大概 100 块钱，所有的都加起来，吃饭，买生活用品，学习用品，加上每个月回家一次来回 6 元的车费。最后还得省下来十几块给我哥，因为他男孩子怕他吃不饱。进到重点高中，竞争压力很大了，成绩虽然刚分班时候是年级前 300/3800 名，但是我是普通班的，跟培优班还有很大差距。自己一直很有上进心，拼命学习，晚上下了夜自习在楼道看书，那时候的学习氛围很好，大家都在楼道看书做题，值班的宿舍管理员得赶几次也能赶回宿舍。晚上熬夜拿着小手电在被窝看书，高一全科都要学，感觉数学物理一下子难了，每个老师都会留很多试卷，根本做不完，有的时候边做试卷边流眼泪。高二分班考试时，进入了年级前 150 名，选了文科班，那时候文理科的比例大概是 3：1，文科有 1000 人，10 个班级。好像文科数学简单了，我高一的努力也打下了基础，高二也没有松懈，那时候高二一直在文科年级前十名，经常是前五名。仍然是学习十分认真，早上第一个到班级，开始背单词，背英语书，背历史、政治，我经常是所有的节奏比老师快两拍子，这样老师讲的内容我自己都已经会了，甚至相关的习题都做完了，不会的内容才问老师，一直这样过来的。高三的时候成绩一直很稳定，在年级前 5 名。当时校长对文理科尖子生都特殊照顾，每个月发两三百的资料费，所以高三生活没有压力。</p>
<p>高考来了，以为可以。高考一个月的时候，爸妈天天吵架，拉上我让我骂对方，他们对我高考没有什么概念。我很心烦，高考的时候没有考好，全国 1 卷，08 年数学很难，我们省高考 110 万人。可能不精确。原以为能上厦门大学的，报的会计，差了三分，虽然高了南开的分数线，但是我们当时是估分填志愿，第一志愿没有录取，平行志愿也失去作用，直接被滑到了二本里。所以我拿着高于一本线几十分的成绩上了一个二本。心里很不甘心。想复读，我妈说有个大学上就不错了。要不就别读，明年说不定还考不上呢。我哥高考复读一年，考了一个三本，学费一年一万左右。</p>
<p>于是，我进入了一个 1.5 线城市的二本院校，专业还被调剂了，是当时新设立两年的专业。放弃吗？堕落吗？没有。一直到大三都还在想要不要回去复读，复读的话学习不会收我钱，还会给我一笔生活费，可以考个好学校。但是爸妈的想法让我断了念头。英语高考考了 140 多分，但是因为不考口语，听力不算分，所以我口音很重，发音经常被同学笑话。每天我都会早起去湖边背单词，念英语，跟读。那时候勤工俭学，打扫学校的卫生，年底发的钱 400 多买了一个电子词典，一直用到研一。大学的时候一直是专业第一名，上课认真听讲，会积极问老师问题，大学数学一次满分，最低分 90 分。拿政府奖学金、国家奖学金、学校的奖学金，靠奖学金交一部分下一年学费、付生活费。大二的时候，我哥生病，钱都给我看病了，我没有学费了，于是办了助学贷款。大三下学期，决定考研，考北京我们专业最好的学校，985。当时班里所有的人都觉得我好高骛远，等着看我笑话。宿舍六个人考研，我最用功，甚至比高中用功。冬天食堂还没有开天还没有亮，我就起来去自习室看书，背单词，最后两个月咖啡当白水喝，每天只睡 4 个小时左右，晚上打着充电小台灯，围上两层床帘做政治题做到两三点。考试的那两天特别紧张，焦虑，一直看书看到天亮，眯半个小时，吃饭也会吐，干脆不吃了，直接去考场。所有的考试结束才吃了一点饭，就直接坐火车回家过年了，翻书一看，一道大题答偏了，本来胜券在握的，一下子变成了在分数线附近。过年没有过好，心里特别忐忑，爸爸骑摩托车接我的时候看我特别累又焦虑，安慰我说只要我想读，考不上就再考一年，其实我知道那只是安慰。妈妈说，读研究生有啥用，考不上就找工作嫁人。</p>
<p>后来成绩出来，高于分数线十几分，已经算不错，复试感觉不太好，以为没戏了，直接在学校的小广场坐着哭了，觉得也许是最后一次见这个学校了。后来结果出来，录取了。我成了我们宿舍唯一一个考上研的人，还是最好的学校，连学院的辅导老师都觉得很好，专门给我打电话祝贺。那时候的自己战战兢兢，一直默默无闻，突然被学弟学妹各种问询，有点不知所措。4 月出结果就出去打工去了，一直到 8 月份，挣够了钱还助学贷款，还给自己留了一点研究生的生活费。9 月开学，70 多岁的爷爷开着小摩的把我送到车站，自己一个人去上学，习惯了；两年没有见到爸妈了，想也不能说。</p>
<p>进入研究生，发现同学们都很厉害，情商还都奇高，自己好像是个傻瓜，心里又焦虑了，还是很用功。专业课不如人家保送来的功底好，于是狂看书，补基础。好在英语基础比较好，大学又比较努力，研一的时候我高分通过了雅思考试，翻译了一本书，英文的文献比较多，看书也比别人认真。半年的时间我就觉得自己一点也不比专业任何人差。研究生时，自己努力争取了去香港、澳门、台湾、法国、瑞士、英国、美国学术交流和访问的机会。和导师也参与了很多项目，导师交待的事情也都很认真去做，态度比其他保送的师门同学要好很多，干的活也比较高质量。导师很信任我。研二的时候我问导师我可不可以考他的博士，导师直接让我申请硕博连读，说不要经过考试了，直接来读。我没有把读博士的 事情和家人说，爸妈不会支持，他们想让我早点挣钱。爷爷癌症病危，我回家时告诉了爷爷，家人才知道，爷爷很开心，我是我们村子第一个博士，哪知道竟是和爷爷的诀别。博一下学期 11 月了，导师问我想不想到美国读书，我一直有想法从来都不敢说，怕没有家人的支持，怕别人异样的眼光，怕也忤逆了导师。我点了点头，跟导师说了我的顾虑，导师说家人不支持，我支持，我帮你写推荐信，你完全值得更好的学校，得到更好的学术训练。当时的感动无以言表。我的朋友也很支持我，申请费帮我出，有困难也帮我解决。但是因为决定的时间比较晚，很多学校的申请在 12 月 1 号就截止了，我在一个月的时间里把 TOEFL,GRE 考了，文书准备好，直接投了几所学校，不久就得到三所学校的 admission。其中两个有 funding，一个一半的 funding，最终选择了一个专业方向特别感兴趣，排名较高，又资金足够的学校。于是我成了我们整个乡第一个出国读书的人，女生，我骄傲。爸妈说他们的能力已经不能给我指导了，让我自己负责自己的选择，别嫁不出去就行。虽然比较苦逼，可是对于农村出来，两脚都是泥的姑娘来说，每一步坚持都写满了不易。我也着实对科研充满了兴趣，想来当初不懂政治的我，竟然要在财政上奉上科研的一生。</p>
<p>&nbsp;</p>
<p>感谢自己吗？是的，我感谢自己顶住了家人的压力，感谢自己的任性和倔强，没有服从他们嫁人生子快点工作的安排。我有自己更喜欢的人生，我还对这个世界的未知充满好奇心，我还想继续探索这个大大世界，我还想看看，人生之路，能够走多远。双脚到底能够丈量多少寸土地。</p>
<p>知识改变命运，不是说让你挣了多少钱，去了多大的城市，而是给你更多选择，让你以不同的眼光看待这个世界，以不同的态度对待自己的人生。</p>
<p>我一直都没有忘记故乡泥土的芬芳，25 岁，没有多少人生经验，没有什么物质财富。但是我所经历的苦难，不是别人的财富，却是我必须克服的障碍，我想发挥自己最大的能力和潜力，不辜负这一生。</p>
<p>当然，我不是一个人在奋斗。我感谢我的男朋友，他是我的初中同班同学和高中校友，男学霸，一直比我优秀，我们有相似的匮乏的童年。他 08 年考上了中科大没有去上，09 年市状元、全省前十考上了清华，圆了自己的梦想。他和我一样懂坚持，懂得奋斗的意义，懂得知识的分量，我们物质上匮乏，可是我们有丰盈的内心。谢谢这四年的支持和陪伴。</p>
<p>我不辜负我自己，就是不辜负你，不辜负我们选择的人生意义。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/46852043">查看知乎原文<span class="js-question-holder" data-aid="78808"></span></a></div>

</div>



</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
