<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>13 年前的主持人郭德纲，在橱窗里待了 48 小时</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8588576">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8588576"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">13 年前的主持人郭德纲，在橱窗里待了 48 小时</h1>


<span class="img-source">图片：《欢乐喜剧人》</span>


<img src="http://pic2.zhimg.com/b2f2ae139b0e714fadf3ae68470da195.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">郭德纲有哪些优点？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/9ecfb411da8634ab7f0eaa7ea9f2c791_is.jpg">
<span class="author">无存在感的胖子</span>
</div>

<div class="content">
<p>郭老师啊，一个在我看来，很了不起的人。</p>
<p>不知道各位知不知道郭老师在 05 年之前那段时间，生活稍微有点起色了，在安徽卫视跟周群，李彬（这人我个人感觉都消失了，不过经评论提醒，好像还在主持界，多谢指正）等人主持了一个综艺节目叫《超级大赢家》。那个节目的主持人四个，郭老师扮演的角色，和《快乐大本营》里杜海涛是一个性质：丑角。其他主持人和嘉宾拿郭老师各种找乐子，郭老师也是要在节目里各种卖蠢逗观众乐。</p>
<p>这些都罢了，最让我有感触的，是这节目有一期，搞了个&ldquo;挑战项目&rdquo;：把一个人关在街边商店的玻璃橱窗里，不让他出来，看他能不能挺过 48 个小时。里面准备了牙刷牙膏，纸巾，睡袋，夜壶，方便面等东西。</p>
<p>当时在合肥，橱窗里是闷热的，旁白有提及，里面电扇都没有。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/cad1a783e711815b559f993ea0220ec7_b.jpg" alt="" /></p>
<p>挑战者，就是，也只能是郭老师。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/d2facbdf05c81e4236cf2af77ce04bcf_b.jpg" alt="" /></p>
<p>刚进去的时候，郭老师还信心满满，一进去就发挥了撂地演出的特色。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/e0a8cc7e5157b580f7787f8c21520572_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/b2a302cbdf2c9704b64e41ed17dcb5f8_b.jpg" alt="" /></p>
<p>中间也不乏和窗外群众交流，甚至还有个跳广场舞的老太太来踢馆的。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/af15ef30809398760962d1fe8273a60c_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/5450e81a34faea5afd281bbfd9d23e4b_b.jpg" alt="" /></p>
<p>但过了几个小时就扛不住了，因为玻璃隔着，外面人说啥是听不见的，得不到反馈，相当于一个人自己给自己演。</p>
<p>（评论有人问郭老师上厕所怎么解决？节目里郭老师拿起了刚吃完的泡面桶，说&ldquo;这里解决&rdquo;。右边有个帘子挡起来的区域，换衣服和小的就在里面了。大的&hellip;&hellip;48 小时应该可以忍忍）</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/72373573b7d8d225d2ac19772cf82c91_b.jpg" alt="" /></p>
<p>到了晚上，围观群众还未散去，还越来越多了。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/96d43dde50f60a5676d8bb13bf6b9dc1_b.jpg" alt="" /></p>
<p>第一顿饭，方便面。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/056b28e2a55bb6e303116800087dcead_b.jpg" alt="" /></p>
<p>节目旁边还来了一句&ldquo;吃惯了大鱼大肉的他，不知道能不能习惯这方便面的味道&rdquo;&hellip;&hellip;</p>
<p>03 年的郭老师，大鱼大肉？有大鱼大肉吃还来你这儿当丑角？抖 M？</p>
<p>吃完了，接着撂地。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/2c01ac009a3091c0cf836ba8d155f4c7_b.jpg" alt="" /></p>
<p>一段神舞蹈，看不懂。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/ba81ddeb79a60a9438e2231439855cac_b.jpg" alt="" /></p>
<p>但一直到现在，郭老师的态度还是乐观的，不忘逗贫。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/20148e3c6bb9cdc045162cf4507b55fe_b.jpg" alt="" /></p>
<p>深夜到来，人群散去。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/f6b070e1ce402522851d11d3950f1bce_b.jpg" alt="" /></p>
<p>节目组也不知道怎么想的，还给了毛线和针，一本织毛衣的书。于是郭老师闲的尝试织毛衣。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/e2bde811791bd29a41d3c2aa6b8fc0ca_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/1749fe4d8bbb5b1a0b9394d43bea0a48_b.jpg" alt="" /></p>
<p>晚上两点，睡觉。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/b14940362744a8bd12fd3f7f446dc15c_b.jpg" alt="" /></p>
<p>第二天来了，扫大街的环卫工人上班了。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/6409794b8e5e16e38164134c6c6d3ecb_b.jpg" alt="" /></p>
<p>等郭老师醒的时候，发现窗外已经有围观群众了。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/2b3e92e9972f5e68bbc366ba6b336921_b.jpg" alt="" /></p>
<p>说句实话，要是我，一早起来，突然意识到自己还在橱窗里，在一个毫无隐私的空间里暴露着自己的一切，我绝对艹了。</p>
<p>但郭老师，这时候，只是一脸的茫然，和厌倦。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/7cefa803d7d8a0e65d23e1d0eca20d22_b.jpg" alt="" /></p>
<p>众目睽睽之下，开始洗漱。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/fb88bc21e1e7bddfdd9b3c9397e74c7f_b.jpg" alt="" /></p>
<p>然后接着撂地，但没过多久，有点背不住了。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/a473d4fbe765b7dd271c2ae68ab5379d_b.jpg" alt="" /></p>
<p>继续尝试织毛衣。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/4d866abfe252f63616e890c9fbce3402_b.jpg" alt="" /></p>
<p>连织毛衣都有人来踢馆。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/b854ff656ef51eb02ee2c2e4b9ffa083_b.jpg" alt="" /></p>
<p>随着时间流逝，情绪慢慢开始失控，外面多少人参观已经不在意了。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/8d8ac2e898a4c3c255ff69215cb22e91_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/0e579981762ca8d28c9469752865e959_b.jpg" alt="" /></p>
<p>第二顿饭，还是方便面。（不上图了）</p>
<p>然后郭老师开始看时间了。（这节目最混的就在这，还给了个表。）</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/63a733a43b0bbb59254e5fadbb48e720_b.jpg" alt="" /></p>
<p>围观群众越来越嗨了，开始合影留念。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/91e3e89689f0d7fc609cceca05c7a1b0_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/1bd2c2769f34aefcf47a2a4def2e73bc_b.jpg" alt="" /></p>
<p>到了晚上。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/ad88d9ae191c45a82462b31680d314d2_b.jpg" alt="" /></p>
<p>终于，情绪失控了。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/323348352b959b9f5222bc02a46d8f2f_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/fb1ed50f2fd8464fff9ea96b53360aa6_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/a6537fad9f6ef559384d00aff6c4867a_b.jpg" alt="" /></p>
<p>节目组工作人员跑过来，郭老师表示不行了算了，&ldquo;不是人干的活&rdquo;，节目组开始劝。与其说是劝，不如说是提醒，签了合同的节目，必须录完。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/39be51619797ab82017818153ce17029_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/3065cff515a04b3d69af65d1b8f95ac5_b.jpg" alt="" /></p>
<p>郭老师忍不了了，出来了。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/e3186b807b33fec99df8b07569926d35_b.jpg" alt="" /></p>
<p>但是，看到了旁边之前群众给的留言。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/37e731b036f6bfeb9dca891fa82059dc_b.jpg" alt="" /></p>
<p>看到留言，不乏鼓励的话语。郭老师决定回去接着挑战。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/fbb1c2a1d57e50f88cb8b2216bc4d5db_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/82348a6bed93cead20d10526c8de92db_b.jpg" alt="" /></p>
<p>36 个小时了。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/fb35329b0a19660285142a248c278805_b.jpg" alt="" /></p>
<p>郭老师这会儿已经睡不着了。他在想什么，没有人知道。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/b72bc0150e6eb2f4f95f23f23b5b17e3_b.jpg" alt="" /></p>
<p>第三天，郭老师恢复了精神，接着撂地。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/5bc828862f44fa2494a6f974fd5c5e08_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/ce95e7e0b15982c6c6c1596f8f277ede_b.jpg" alt="" /></p>
<p>第三顿，也是最后一顿方便面。但这还有个熊孩子过来吃鸡腿。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/f9f06135a1e6e4917d1b760b38b71ea3_b.jpg" alt="" /></p>
<p>（郭老师内心：mdzz）</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/cc5c1a052400db1e3655fe84286a9054_b.jpg" alt="" /></p>
<p>时间快到了。大家开始一起倒计时。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/c9d1f7c0b90aa437f8ca703d6ce77e9b_b.jpg" alt="" /></p>
<p>最终，挑战成功。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/a29d4eb18b3a13287be421d294facbd7_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/e15667318e2a771e36c5eee066d67a5b_b.jpg" alt="" /></p>
<p>2003 年，到现在，整整 13 年了。十三年前，当郭老师还在橱窗里当小丑的时候，谁能想到，十几年后的他，会有现在的成功？</p>
<p>说说我对郭老师的看法吧。</p>
<p>第一次听郭德纲的相声，是我上初二那年，也是德云社刚开始起飞的 2006 年。说句实话，我从小对相声的第一印象，就是春晚上那些不痛不痒的电视相声。所以第一次听郭德纲，我真的惊了：</p>
<p>相声原来这么有意思？</p>
<p>然后跟疯了一样，开始找郭德纲的相声。</p>
<p>听着听着觉得不够了，开始找刘宝瑞，马三立，赵伟洲。</p>
<p>然后知道了王玥波这个说评书的胖子，开始听评书，王玥波听完了，田连元，袁阔成。</p>
<p>可以说，郭老师是一个帮我打开这个世界大门的人。</p>
<p>但一直都是胡听出身，而且西安这地方真的难找到第二个听相声的，从来没交流过，所以到现在，按术语讲，我还认为自己是个血空。</p>
<p>2012 年是个分水岭。从那以后，郭老师的表演开始争议不断，一直到现在。</p>
<p>诚然，在相声上，郭老师没有当年的惊艳了，以至于说他的演出内容套路都能背下来了。</p>
<p>但换个实际的角度，德云社现在养着这么多人，场地不少，各方面的花销，加上郭老师自己还有两个儿子，钱是需要的。</p>
<p>而且现在最重要的，是要培养次世代。元时代的几位，走的走，去世的也有。德云社的以后不能指着郭老师一个人活啊，再强的 ace，他终有一天也得毕业，不，退了不是？</p>
<p>专注于管理和经营了，艺术方面的下滑，不可避免的。可以理解，但也可以让人叹息。</p>
<p>对了题主问的是郭德纲的优点。</p>
<p>您其实在节目里已经找到您的答案了。</p>
<p>一千个人眼里有一千个郭德纲，有客观的，有就是黑的，也有无脑捧的。</p>
<p>不如自己去了解。</p>
<p>然后，郭老师应该是不会来知乎的，但不排除温柔注视的可能性。</p>
<p>再多说几句。</p>
<p>其实我们都知道郭老师做这个也是为了挣钱。</p>
<p>但是，如果了解他的经历，会发现这段时间，是郭老师情况开始好转的时间，能去安徽卫视当个小主持人了。即便如此，他还是要以这种方式博得观众一笑。当然郭德纲也想红，也想赚钱。但这个想法有错吗？</p>
<p>那，郭老师在情况没好转的时候，是什么情况？</p>
<p>我记得按照王玥波之前在提过的，当年郭老师进京，和王玥波，应宁一块演出。最后三个人发现算下来还不够回家的油钱。郭老师把钱给了应宁，自己走回住处。</p>
<p>更别提郭老师自己说过的，天天吃黄酱拌面，翻墙躲房东等事了。</p>
<p>而一个生活如此窘迫的人，到现在财富，地位，声明皆有，只用了十年时间。（德云社 05 年爆火，10 年的时候基本上就成功了，不提之后郭老师商业上那些事情，单说他的本行）</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/48593127">查看知乎原文<span class="js-question-holder" data-aid="79063"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8562326?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
