<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>凑近了看，我才发现它们原来如此震撼</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8588945">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8588945"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">凑近了看，我才发现它们原来如此震撼</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic2.zhimg.com/d25b24fb2e4fae7a57b6b615de68ff51.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">欣赏一幅画的原作，和欣赏一幅画的图片，区别在哪里？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/457fbd4c68229d021793d6ee04eb73ee_is.jpg">
<span class="author">宁湾，</span><span class="bio">画画的人</span>
</div>

<div class="content">
<p>很多人会赞美梵高用色之美丽，但当我在网络上搜索梵高的名作《星空》时，得到了如下结果：</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/7e0be9a7981e52529dbd4946ceb050b2_b.jpg" alt="" /></p>
<p>好了现在请告诉，我该赞美，或者相信哪一幅的颜色呢？</p>
<p>可见最大的问题在于失真，图片对于原作的还原受到各种因素的限制，导致我们不能从图像上去获取原作的准确信息。</p>
<p>展开来表现为：</p>
<p>一，细节的丢失</p>
<p>二，色彩的失真</p>
<p>三，艺术感受力的损失</p>
<p>下面为展开：</p>
<p>一、细节的丢失。</p>
<p>以下两幅为拉斐尔和荷尔拜因的作品。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/8e38cd5430bc8ccb618bd49743a0c6a8_b.jpg" alt="" /></p>
<p>美术学的同学可以从大图中读出很多的人文信息，但对于研究绘画方法的人这就有点不够用了，因为受图片像素限制导致作品细节非常有限，而如果可以看到原画，我们就可以读到更多细节，如下图：</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/621fd22bfe33346aeec1bd3d0ede197d_b.jpg" alt="" /></p>
<p>如果看到原图的细节，如上图，我们就可以尝试读到一些非常有用的信息，例如左图拉斐尔用笔更为干脆，颜料较薄，而荷尔拜因则笔触较为黏腻，颜料较厚；荷尔拜因相较于拉斐尔更注重线条对人物造型的帮助等等，而这些信息通过观察原作会更为直观和全面的观察到。</p>
<p>图像细节的丢失还会带来另一个问题，就是画作变得扁平而失真。</p>
<p>这是我在展览中拍的卡巴内尔的肖像画原作：</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/32350b1c5948eeb4330d007d02ca6b0a_b.jpg" alt="" /></p>
<p>作为法国学院派的一员，卡巴内尔运用了间接画法来画这幅肖像。</p>
<p>所谓间接画法的代表方法就是罩染法，简单来说列如在脸颊上先画上红色，再用大量的油混合透明肤色颜料覆盖在红色颜料上，就可以使面部肌肤产生一种白里透红质感。</p>
<p>间接画法使得这幅画不同区域的颜色厚薄产生了对比，鼻尖，面颊，耳朵因为罩染的先后处在了不同的油层上，所以观察原作的时候，会明显感到一种类 3D 的空间感，你会感到鼻尖是突出的，而耳朵在画作深处。这些感官都是在图片上难以观察到的。</p>
<p>二，颜色的失真</p>
<p>我在教朋友画画的时候，非常重要的一项就是培养对颜色的敏感度，但我相信即使普通人也会很轻易地分辨出第一幅图中各个《星空》的颜色差别。在我搜《夜巡》的时，也出现了相同的问题：</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/e672f317b48fa31608c325fdf70dd4df_b.jpg" alt="" /></p>
<p>说些学习绘画的人才知道的痛苦。</p>
<p>在中国学习西画，因为接触的西方名画家的原作机会极其有限，累视觉经验和研究绘画技巧只能借助于画册。而画册最大的问题就在于失真，所以为了尽可能获得图像的准确信息，中国的绘画学生们只能去买非常昂贵的外文画册，来帮助自己提升对油画的认识。而国产画册因为大多使用和二手的图像资料和拙劣的印刷技术，几乎不堪入目。</p>
<p>故而陈丹青回国后才哀叹，中国青年学架上绘画只能依赖照片和画册。而如果你关注中国当代架上绘画的话，就会发觉艺评家们常在讨论中国架上绘画的图像化的问题，也就是艺术表达太过依赖表层的图像创新，而绘画本身缺乏深度。</p>
<p>一些朋友疑虑印刷品对原作的色彩还原是否真的无法做到近乎一样，又或者细微的颜色差距是不是真的会对观看画作有极大的影响，将回应粘贴于下：</p>
<p>&ldquo; 从业者和非美术从业者对色彩的敏感度区别很大，两年来教成年人画画深有体会，所以有些在你看来是很细微的差别在从业者看来是非常大的。</p>
<p>即使是同样一张画，在不同的品牌的电脑显示器上都会有不同的色彩显示，做设计的朋友有一项很重要的工作就是找到一家色彩还原比较好的印刷工坊来印制产品，这都体现了在专业领域内不同印刷品，显示产品之间的色彩差别都是肉眼可见并有切实影响的。</p>
<p>如果比喻的话，应该是普通影像制品和高保真音像制品和现场音乐会之间的差距，再言之，不同的指挥家，乐团，乐手演奏同一个曲目时，也都会有可被感知的差别，也造成了古典乐发烧友对某个指挥家，乐团或者乐手的执着喜好。&rdquo;</p>
<p>可以这么说，图片对原作色彩的还原度的要求根据观者个人观察目的不同而变化，但问题在于浏览图片确实会失去观察原作可以得到的色彩体验，并且，在没有视觉经验的前提下，观众又如何判断到底哪一张图片的颜色更接近原作呢？</p>
<p>三，艺术感受力的损失。</p>
<p>在 1990 年时，加拿大国家美术馆用 176 万美元的高价买下了纽曼（美国抽象表现主义代表人物之一）的作品《火之声》，这幅作品长这个样子：</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/24f1b1b932a4e628220c50cdebb713cb_b.jpg" alt="" /></p>
<p>加拿大人民经过了跟你一样的瞠目结舌之后愤怒了，他们在媒体上质问国家美术馆为什么拿纳税人 176 万美元去购买这样一幅儿童都可以画出的作品，当时的媒体上出现了这样的讽刺漫画：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/38cf6f0f71a1ce4726a1ce4ea26a159c_b.jpg" alt="" /></p>
<p>现在不论这幅作品是否值得这个价格，这件事有趣在于，其实这幅作品在 1988 年加拿大国家美术馆刚刚建成之后就被借来挂在了美术馆的大厅，而两年间没有任何参观者质疑这样一幅作品，甚至他们非常理解这幅作品的优点，简明大方现代艺术作品，两方的深蓝色将中间的红色烘托得明艳夺目，与国家美术馆现代性的风格也搭配地和谐而统一。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/733aa4dabc80d17577cfa6d1b97d4f77_b.jpg" alt="" /></p>
<p>虽然这件事之后一直有争论，就像抽象表现主义整体都让人充满了疑问一样，但当人们站在作品前时的心里感受和拿着小小的作品图片时的心里感受一定有着巨大差别，图片给人带来的感受一定受到尺寸的限制。再例如上文中我提到过伦勃朗的代表作《夜巡》，你如果先前不知道这幅画，一定不会注意到它，因为图片的力量实在太微弱了，《夜巡》实际有多大呢：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/3d9b80d39781d0f8241ffed1347b49a0_b.jpg" alt="" /></p>
<p>如果你是路过这样一件作品，艺术的力量必然会让你停下脚步定睛观看。</p>
<p>再说个反例，几乎人人都知道达芬奇的代表作《蒙娜丽莎》，但我身边去卢浮宫看过原作的朋友都向我表达过失望的情绪，他们觉得这样一幅伟大的作品真迹必定是震撼人心的，然而实际他们看到的景象是这样的：</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/90fbb53ee83ab429e1300c3570e1a3c2_b.jpg" alt="" /></p>
<p>《蒙娜丽莎》的尺寸是 77*53cm，算是比较小的作品，而它的名气又过大，所以使不少慕名去看的普通观众感受到了莫名的失望。（我没有说《蒙娜丽莎》不是一件伟大的作品）</p>
<p>所以原作给人带来的感受是图片无法替代的，而艺术对于普通人的影响却常主要来自于作品对他视觉体验上的感动。同样的一部电影，在笔记本上看，在家庭影院上看，在电影院中看，在影院 IMAX3D 上看，有着完全不同的体验。在我认为，这是观看原作和图片的最大差别。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/39527277">查看知乎原文<span class="js-question-holder" data-aid="79077"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8584634?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
