<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>没真正当过小孩的人，是没办法成为大人的</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8589106">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8589106"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">没真正当过小孩的人，是没办法成为大人的</h1>


<span class="img-source">图片：《蝴蝶》</span>


<img src="http://pic4.zhimg.com/fb110fab807c4593c9f1b801e469e64b.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">没真正当过小孩的人，是没办法成为大人的｜你了解自己的「家庭规则」吗？</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">唐芹，</span><span class="bio">简单心理咨询师</span>
</div>

<div class="content">
<p>在心理咨询中，有一个永久重要的课题，那就是：<strong style="line-height: 1.5;">我们要如何来理解自己？我们该如何理解自己跟家庭的关系？</strong></p>
<p>我们知道，家庭是由一群人组成的一个团体，这群人在血缘或情感方面相互关联，有着一套比较独特的家庭相处模式。家庭的一个独特性在于，每一个家庭里都有自己的家庭规则。好的家庭规则可以促进家庭的平稳发展，维持着家庭的安全、忠诚与和谐，是一种对家的保障。</p>
<p><strong>但有的时候，如果你的家庭规则过于苛刻或僵硬，反而会给家庭成员带来束缚和冲突。</strong>而对于一些即将成人的孩子来说，家庭规则也可能成为一种牢笼。</p>
<p><strong><strong>什么是家庭规则？</strong></strong></p>
<p>我有一个很好的朋友，小时候他家的规则是：周六的时候，和爸爸妈妈去爷爷奶奶家吃饭。周日的时候，一家三口再去外婆外公家吃饭。有趣的是，他的另一半也与自己的家庭紧密联系。于是双方都很理解彼此对于家庭的这种依附感。他们在同一座城市的，因此他们经常就会商量，哪天去男方家，哪天去女方家，哪天过二人世界。</p>
<p>这就是我朋友的家庭规则。<strong>在一个家庭里边，不同的人扮演着不同的角色，有着不同的功能和分工，遵循着一些惯有的相处模式。这这是一种家庭分工，也是一种家庭规则。</strong></p>
<p>最常见的家庭规则就是男主外女主内。这是一种比较传统、大众、延续时间较长的一种方式。但随着时代的变化，男性女性的角色发生了一些变化&mdash;&mdash;尤其是女性，接受了更多更高的教育，对自我发展也有着独特的想法，想做一些自己想做的事情。</p>
<p>于是渐渐地，我们的需要就和曾经的传统规则就产生了冲突。但现在也有一些新的情况：比如奶爸的出现。这种男主外女主内的情形，有时候也是有着家庭规则的意味在里面的。</p>
<p>除了夫妻之间的家庭规则外，还有亲子的家庭规则。常见的一种是：大人说话小孩子不许插嘴。这样做的好处是让孩子明白什么是规范和界限。但如果规则过于强势，也可能会给孩子带来压抑感。严重的情况下，甚至可能会影响他们以后的社交能力等。</p>
<p>在日本动画樱桃小丸子里，小丸子家是三代同堂。这个家庭由两个部分组成的。一个是核心家庭，即小丸子，姐姐，和爸爸妈妈。另一个则是小丸子爸爸的原生家庭：即爷爷奶奶和爸爸。</p>
<p><strong>在这样一个由两个家庭组成的大家庭中，家庭规则的复杂性导致了很多问题的出现。</strong>比如，爸爸妈妈对小丸子很严格，但爷爷奶奶就很宠她。在这个大家庭里，因为家庭成员组成的复杂性，以及我们对不同规则要求的复杂性，家里有着层出不穷的矛盾&mdash;&mdash;很多人的现实生活也是这样的。</p>
<p>但更重要的是，不论男性女性，不论你是孩子还是大人，如果你处在这样各种各样的家庭规则当中，这些规则和你自己的想法和期待有没有冲突和矛盾呢？如果说这些规则限制了你对自己的期待或者发展路线，那么你是不是需要重新思考一下，或者跟你的另一半，跟你的父母进行讨论？</p>
<p>在重新思考与讨论之前，我们需要认识到，家庭规则对于每个人的影响都是巨大的。</p>
<p><strong><strong>亲密关系与自我成长｜家庭规则的影响</strong></strong></p>
<p><strong>首先，家庭规则对亲密关系影响巨大。</strong></p>
<p>对于个体来说，他与这个世界初次建立联系的时候的地方就是自己的家庭。在这里，他看到了自己的父母，看到父母如何相处。愉快？冲突？伤心或绝望？<strong>这些来自童年的经验，都影响着大脑对于关系的定义。</strong></p>
<p>在家庭治疗中还有一个词，叫&ldquo;代际关系&rdquo;。这是指，很多家庭互动的方式在代代相传着。<strong>如果你觉得自己并不是很满意原生家庭的那种互动模式，希望获得更健康良好的亲密关系，而不是&ldquo;代际相传&rdquo;。那么你要做的第一步，是尝试理清自己的原生家庭模式是什么样子的。</strong></p>
<p>比如，你在考虑该不该步入婚姻。那么，你要试着去了解自己的家庭规则，以及你的另一半的家庭规则，看看家庭规则是不是合拍&mdash;&mdash;我所说的合拍，是指两人未来家庭的家庭规则是比较接近的，或者通过两人恋爱或结婚后的沟通、交流与磨合，讨论出一种相互认同的家庭规则。</p>
<p>&ldquo;合拍&rdquo;这件事情挺重要。<strong>因为我们每个人对自己以后的家庭都会有一些幻想和假想。这些想象都会与曾经的家庭经验有关系。</strong></p>
<p>举个最简单的例子，你生长在一个父母双方都工作的家庭，爸爸妈妈两人共同抚养你长大。而你的另一半，他妈妈是全职主妇，爸爸负责在外赚钱。在你们的婚姻中，你期待婚后自己能继续工作，也期待丈夫未来能帮你分担一些家务。但你的丈夫可能并不这样想，他期待婚后你去做全职太太，相夫教子。</p>
<p>那么，对于你们来说，对于新的家庭规则就是有分歧的。如果可以很好地去讨论、度过这个分歧阶段呢，你们可能会组建一个特别美好的家庭。但也有很多家庭在这样的地方卡住：比如妻子说丈夫太懒，完全不做家务，只知工作。丈夫可能会说，妻子事业心过度等等。</p>
<p>所以说，有时候谈恋爱是一个很好的认识自我和家庭的过程。你会第一次清晰地感觉到人和人是不同的。你也可能会从另一半那里，了解到你自己不曾意识到的自己的特点。</p>
<p>比如，一位女性在自己的亲密关系中呈现出很依赖的模式，无论什么事都希望男友帮忙拿主意。那么很可能在她的原生家庭里，家里的规则就是父亲拿主意，母亲扮演着一个依赖而听从的角色。</p>
<p>又比如，在一场很矛盾的关系中，每次发生冲突时你都很想去回避，却也不知道该如何化解这个问题。那有可能在你的原生家庭里，吵架的规则就是：一个人吵，一个人听或者走开。你在这样的家庭规则里度过了很多年，习得了它的一切。</p>
<p><strong>另一方面，家庭规则对我们自身成长影响深远。</strong></p>
<p>大部分遇到成长烦恼的人，都对自己的行为问题了如指掌。比如学习不专心，拖延，情绪不稳定，人际关系不好等等。有时候我们花了太多精力关注这些问题，把自己分析的很透彻，却很少看到这些问题与原生家庭的关系。</p>
<p>很多人都有一类特殊的成长困扰，叫做：我从没有当过小孩。<strong>没当过小孩的人，是没办法成为成熟的大人的。</strong>这些人可能经历过这样一种家庭规则：从小就必须懂事、善解人意，不给父母添乱，自己的学习自己管，一直都是别人眼中的榜样，被夸奖，是父母的骄傲。</p>
<p>然而往往当他们进入大学或出国留学时，困惑便会开始产生，且通常会以情绪的问题表露出来。比如莫名的情绪低落、焦虑 ，然后对生活失去热情和动力。他们会责怪自己没有以前努力、优秀，会难过伤心。父母也会很不理解，为什么一个优秀的小孩成了现在这个样子。</p>
<p>我在咨询中经常会接到这样的案例。这些朋友身上最大的问题可能是：从来没有好好的当过小孩。小孩是什么？小孩就是不懂事，喜欢玩，不自觉，会犯错，这才是小孩该有的样子。可在他们曾经的家庭规则当中，他们是被要求成为大人的。你要乖，要听话，要懂事，要优秀。</p>
<p>可能你会说，他可以选择不这样做呀！可是，家的力量是巨大的，小孩是很弱小的。有时候小孩为了获得父母的关注和爱，会做很多的改变，甚至违背自己的天性和本意。所以有的时候，爱也会成为一种诱饵，会让家成为一座牢笼，让小孩子走不出去。</p>
<p><strong>对于这些孩子来说，他们一直都是父母眼中的成熟大人。但他们自己并不知道自己期待成为什么样的大人。</strong>所以当他们进入大学和社会时会感到无比的焦虑 。这是一种成长的焦虑，是要摆脱家庭对他们禁锢的一个焦虑，也是对不确定世界的一个焦虑。</p>
<p><strong><strong>如何走出自己家庭的牢笼</strong></strong></p>
<p>我们要如何走出家的禁锢，走出这个牢笼？在谈论这个问题前，我们可能会遇到两个很重要的问题，即：<strong>如何走出家？是否愿意走出家？</strong></p>
<p>很多朋友都看过《肖申克的救赎》。对于一个想要获得自由的人来说，最大的问题不是如何获得自由，而是是否愿意获得自由。因为有时候&ldquo;人在狱中&rdquo;，虽然生活不会很令人满意，但至少是稳定可控的。但牢狱外的世界是什么样的？这是很未知，很令人恐惧的。所以，很多人觉得，与其去面对未知，不如蜷缩在当下这虽不满意，但却很安稳的状态里边。</p>
<p><strong>自由有时候意味着拥有很多的天地，但同时也意味着要去面临很多不确定的风险。</strong>所以，让我们的心走出我们的家，是一件很需要勇气的事情。</p>
<p><strong>第一，要让自己内心的小孩成长。</strong></p>
<p>弗洛伊德说，健康的人是要学会工作，学会娱乐和学会爱的。但很多人到了 20 多岁时，反而会觉得自己缺乏了活力&mdash;&mdash;因为你内心的小孩的活力被抑制了。来自原生家庭里的那些规则让你一直对自己高要求，你无法接受自己的失败，甚至没法允许自己去娱乐，去享受生活。</p>
<p>对于这样的朋友来说，学会娱乐是很重要的一堂课。玩的开心，玩得尽兴，玩得心安理得是很重要的。<strong>你要去充分满足那个曾经没有被满足的小孩的需要，这个内心的小孩会就不会在一些很重要的时候出来捣乱。</strong>当内心的小孩重新活跃起来的时候，你的创造力、好奇心、对生活的热情，也会源源不断地回来。</p>
<p>换句话说，你要开始重新培养这个内心的小孩。走近他，了解他，不要批评和指责他，你要尝试去保留这份童趣，然后你就会发现生活变得有趣，你也会有更真实的感受。</p>
<p><strong>第二，去打破好孩子的形象，迎接真实的自己。</strong></p>
<p>在小时候，父母对于好孩子是有固有期待的。比如期待孩子要优秀，成绩好。期待他们长大后有稳定的工作，能成家立业，过安稳的日子。但有的小孩并不是这么想的。小时候他们满足了父母的需要，长大后他们更想去看看这个世界，去追求自己的爱情，去过不一样的人生。</p>
<p>如果我们一直都是好孩子，就意味着我们不能违背父母的意愿，不能辜负他们的期望。于是矛盾就出现了。<strong>一方面，我不想过父母期望的这种生活。另外一方面，我不想损害自己在父母心中的好孩子形象。这些矛盾冲突，会让我们的情绪烦躁，不安，焦虑，甚至会很抑郁。</strong></p>
<p>所以，当我们要开始成为真实的自己的时候，也许是会打破塑造了多年的好孩子形象的。现实有时会比幻想要更残酷一些，可现实却会让我们的内心更踏实。</p>
<p>我们会在现实当中承认自己的局限性，比如我这辈子都没办法成为科学家了。我们可能也会在现实当中看到自己的自私与贪婪，脆弱和敏感。但是，<strong>当我们有机会去拥抱现实当中那个真实的自己的时候，而不是去竭力维护那个好孩子的形象的时候，可能我们会活得更自由，更自在。</strong></p>
<p>家的话题是很复杂的，可以无穷无尽地展开。我想传达的是，即便我们的过去是没法改变的，但是我们可以通过去理解过去接自己，改变过去对于我们影响。当我们没有办法去改变我们的原生家庭时，我们可以去学会认识家庭，认识自己，来改变家庭对我们的影响，改变我们自己的，未来的家庭。（本文整理自简单心理微课堂 024）</p>
<p>（编辑 |<strong>&nbsp;简小单</strong>&nbsp;简单心理官方编辑）</p>
<p><strong>作者唐芹</strong></p>
<p>简单心理认证咨询师</p>
<p>国家二级心理咨询师</p>
<p>中美精神分析联盟（CAPA）成员</p>
<p>北京师范大学心理学硕士（心理咨询方向）</p>
<hr />
<p>转载务经授权，投稿或版权合作：✉ media@jiandanxinli.com</p>
<p>欢迎关注公众号：简单心理（janelee1231）</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21658058">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8584634?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
