<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>每次看到这种剧我就生气！气死了！</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8589840">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8589840"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">每次看到这种剧我就生气！气死了！</h1>


<span class="img-source">图片：《樱花道附近的故事》</span>


<img src="http://pic1.zhimg.com/5c1b456a3f010d73e65a3090d4ec9a0c.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">《樱花道附近的故事》（日剧）：一场堵车引发的……</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/816934c948f5e3cc781ecda1ece08c3e_is.jpg">
<span class="author">王RRR</span>
</div>

<div class="content">
<p>每次看这种剧我就生气！</p>
<p>所谓&ldquo;这种剧&rdquo;，指的是故事发生在密闭空间，而且每集独立成章的剧，比如英剧《<a class=" wrap external" href="https://link.zhihu.com/?target=https%3A//movie.douban.com/subject/20452350/" target="_blank" rel="nofollow noreferrer">9 号秘事</a>》，几个人躲在柜子里玩&ldquo;沙丁鱼游戏&rdquo;居然能拍成一集剧，真是让人生气！不需要什么华丽的布景，演员也不用多大牌，什么枪战、爆炸的戏码统统没有，这些歪果仁就是能拍出好看的剧集来，多让人生气！相比之下，我们国产电视剧投资动不动就过亿，好看的却没几部，你说气不气？哎呀妈呀气死了！</p>
<p>《樱花道附近的故事》只有 4 集，这 4 个故事彼此之间其实联系不大，但都发生在同一个晚上，这个晚上因为霓虹人民的传统习俗赏樱花而导致了一场大堵车，在其中的 4 辆车上上演着不同的故事。</p>
<p>第一集讲述的是一位出租车司机搭载了一男一女两位演艺明星，而司机大叔则是其中那位女模特的忠实粉丝，他发现这对男女之间的关系并不单纯，于是极力按捺心中汹涌的 OS 故作镇定&hellip;&hellip;</p>
<p>第二集则是两个蠢蛋绑匪劫持了一位公司社长，但却被堵在了路上，一时间手足无措。这不禁让人想起郭德纲讲的那段儿《抢银行》，倒霉催的抢劫犯出了银行正好赶上晚高峰，半个小时之后警察都来了他们还没动地方。</p>
<p>第三集则是五个出游归来的好朋友，挤在车上烦躁不堪，于是开始讨论是不是应该有一个人下车让其他人坐得舒服些。</p>
<p>第四集出现的角色最少，车上的一对年轻情侣因为堵车发生了争吵，甚至论及分手。这集的演员最为养眼，由中村苍和河口春奈出演。</p>
<p>看似简单的故事，却有着精巧的构思，编剧升野英知是日本著名搞笑艺人，艺名 Bakarhythm 意译成中文就是&ldquo;笨蛋主义&rdquo;。笨蛋先生本人也在剧中露脸，不过并没有扮演乘客或者司机，他的角色是和福山雅治一起主持电台节目，而这档电台节目则贯穿了整部剧集，福山雅治的歌曲也就成了这些故事的配乐。</p>
<p>总而言之，笨蛋先生的剧本写得一点儿都不笨，脑洞开得很是有趣，实在是个妙人，看完这部《樱花道附近的故事》，我打算补一补笨蛋先生写的其他剧，如有佳品，再来推荐。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/20946926">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8562326?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
