<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>全身麻醉和睡眠状态，有什么区别吗？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8590065">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8590065"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">全身麻醉和睡眠状态，有什么区别吗？</h1>


<span class="img-source">图片：Sleeping Beauty</span>


<img src="http://pic2.zhimg.com/367c72cef5ca7b6ee57ced053f0aec99.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">知乎用户，</span><span class="bio">医师</span>
</div>

<div class="content">
<p>虽然我们在工作中经常向病人解释说，全身麻醉就像睡了一觉，但是其实，两者是有很大区别的。</p>
<p>先谈共同。<strong>麻醉和睡眠都是意识（consciousness）</strong><strong>水平的降低。而意识是大脑皮层功能的表现。</strong></p>
<p>如果将人体比作一家企业，那老板毫无疑问就是大脑，而整个中枢神经系统是其核心管理层。周围神经系统是人体的通讯网。负担着将管理层的意见下发各部门（循环，呼吸，消化），同时也要随时接受下级的回馈、监督下属工作状态并汇报给高层。</p>
<p>老板劳苦功高，却也养尊处优。好吃好喝不算，连续工作超过一定时间就要关门休息。怎么样让大脑保持工作状态，维持意识呢？</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/3d00097f8ed5d875c03ada8564f02e62_b.jpg" alt="" /></p>
<p>当今的主流假说认为，人体的睡眠 - 觉醒变换是一种主动调节行为。<strong>在</strong><strong>脑干中，存在两个直接调节皮层状态的睡眠中枢，分别是蓝斑核和中缝核，仿佛睡眠的一对开关。</strong></p>
<p>-<strong>&nbsp;</strong>简单粗略的说，当以<strong>中缝核</strong>为主的 5 羟色胺神经元通路为主导时，则人体进入睡眠状态</p>
<p>- 当<strong>蓝斑核</strong>肾上腺素能神经元通路为主的占优时，人体会进入清醒状态。</p>
<p>- 在人体中还存在一个维持意识的信息中转地，<strong>网状上行激活系统，Reticular activating system（RAS）</strong>。RAS 并不专门传导特定的消息，而是接受泛化的，来自人体各种感官的输入（听觉、视觉、触、痛觉等各种感觉）。下属零碎细微的信息，RAS 是不会向大脑直接汇报的。当 RAS 没有足够的上行刺激，等于是告诉大脑，没有机要急需处理，该歇息了，大脑皮层的意识水平随之降低。反过来，如果有强烈或者大量的刺激（比如大量的喧闹声、推搡），那么 RAS 就会将大脑唤醒，提醒其进入工作状态。</p>
<p>全身麻醉则是<strong>通过药物诱导的中枢神经系统的广泛抑制</strong>。在人体中本来就存在一系列的广泛的受体，好比神经细胞的开关。如果作用于抑制性受体，那么神经细胞的电活动就会减弱，反之，兴奋性受体会使细胞的电活动加强或者更易激动。</p>
<p>人体自身存在一系列神经递质，其和受体的关系仿佛钥匙和锁，是一一对应的。 而全身麻醉的药物是能打开这些锁的人工钥匙。GABA 受体是具有代表性的抑制性受体。我们临床使用的静脉麻醉药物丙泊酚（Propofol）和以安定（Diazepam）为代表的苯二氮卓类镇静催眠药，都是通过 GABA 受体起作用，&ldquo;麻痹&rdquo;神经细胞的。</p>
<p>在全身麻醉施行时，不单单是大脑皮层，几乎全部的中枢神经都受到了抑制。当然，大脑皮层最容为敏感。其次才是较为低级的中枢。这种从高级功能到低级功能，从轻微到重度的不同抑制水平，被称为麻醉深度。早在乙醚麻醉的年代，人们就总结发现了，全身麻醉在不同深度下是具有不同的表现的</p>
<blockquote>第一期(镇痛期)(analgesia)：大脑皮质知觉中枢被抑制，痛觉消失，知觉障碍类似幻觉，但意识清楚，所有反射仍然存在。<br />第二期(谵妄期)(delirium)：大脑皮质受到抑制而低级中枢功能尚存，病人意识丧失，瞳孔放大，肌张力增加，反射过度，呼吸不规则，产生谵妄。<br />第三期(外科麻醉期)(surgical anesthesia)，反射渐次消失，病人循环呼吸稳定。适合外科手术。<br />第四期(呼吸麻痹期)(respiratory paralysis)：延髓生命中枢受抑制，呼吸停止，循环系统衰竭，若不立即施救，病人将因呼吸麻痹而死亡</blockquote>
<p>在临床上，麻醉的开始称为诱导，最为常见的诱导方式就是楼上提到的，通过静脉给予白色药物丙泊酚。由于当今应用的麻醉药物效能高，起效快，通常在数十秒内，人体会很快进入意识丧失状态的第三期。之后的阶段称为维持。当手术结束后，药物停止给予，随着药效减退，病人会逐渐苏醒。如果以脑电图监测大脑的意识水平，我们可以根据手术的进行调节麻醉深度，也就是合理的中枢抑制水平。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/dc37ff8458c1f47da5cd97e929030387_b.jpg" alt="" /></p>
<p>（图中 BIS 为脑电图的一种量化参数，反应意识水平。可见随手术进行脑电活动处于一定范围内，在停药后，意识逐渐恢复）</p>
<p>因此，在全身麻醉的进行中，人体不会有任何的意识，不会有做梦等睡眠现象，由于顺行性遗忘的作用，病人会忘记从注入麻醉药物的那一刻起的所有事件。这都是和睡眠全然不同的地方。</p>
<p>在大脑皮层这位老板进入麻痹状态后，其手下的员工却还是要继续工作维持机体正常运行的。呼吸系统和循环系统这二位最独立，在人体清醒时，大脑尚且不能直接指挥心跳的快慢，也很少干涉呼吸的进行。在全麻下，在不给予肌肉松弛药时，呼吸循环均会继续自主工作。但是由于绝大多数麻醉药物都是呼吸循环的抑制剂，在加深麻醉时，呼吸会变慢，变浅，心跳会减慢，血压会下降。只要在合理的深度范围内，并不会引起循环和呼吸的衰竭。</p>
<p>骨骼肌平时最听话，最没有独立意志。一旦他的上级进入休息状态，其平时被压抑的天性反而暴露出来。有时候病人在全身麻醉下仍然会发生体动，通常说明麻醉深度已消除了意识，但仍不能完全抑制局部的反射。在加深麻醉之外，还可以给予肌松药，麻痹肌肉组织。</p>
<p>其他诸如泌尿系统和消化系统等，在没有疾病的情况下，全身麻醉并不会对其产生严重的影响，且大多数是一过性的，在麻醉药物停止给予后即恢复正常状态。</p>
<p>附 NEJM 综述一篇</p>
<p>General Anesthesia, Sleep, and Coma</p>
<p><a href="http://www.csen.com/GA1.pdf">http://www.csen.com/GA1.pdf</a></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/21791527">查看知乎原文<span class="js-question-holder" data-aid="79114"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8562326?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
