<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>小事 · 如果这都不算爱</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8590433">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8590433"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">小事 · 如果这都不算爱</h1>


<span class="img-source">图片：《心术》</span>


<img src="http://pic3.zhimg.com/edaa524de9a32379c07cda380c727802.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<p style="text-align: center;">* * *</p>
<p style="text-align: center;">我觉得这个故事还没结束</p>
<p style="text-align: center;">* * *</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/ff0c59c404376f7cf97abc5da1b3e130_is.jpg">
<span class="author">Jun zhou，</span><span class="bio">才华横溢的逗比。因为这一生太自命不凡，想把装过的逼变成真正牛逼的自己。</span>
</div>

<div class="content">
<p>当年 18 岁，自以为年轻无敌， 连续两天通宵刷美剧，那种状态就是，非常累但是不困，脑子是木的。</p>
<p>然后作死地上地铁，准备去同学家接着 high。</p>
<p>我只记得买了一听可乐，找了一个位置一坐，</p>
<p>然后醒来的时候，我正在一个大叔肩膀上流口水。</p>
<p>那大叔长得挺帅，浓眉大眼，肤白貌美，关键是气质特别好，特别儒雅，特别温和。</p>
<p>我当时特别尴尬。</p>
<p>那大叔看着我说：&ldquo;小孩，我要到站了，你这脑袋够沉啊。&rdquo;</p>
<p>地铁里面人是满的，跟沙丁鱼罐头似的，周围人一听，表情各异。</p>
<p>那大叔接着说：&ldquo;你不说个谢谢啊，我帮你瞪走好几个小偷呢。&rdquo;</p>
<p>我赶紧抱歉说谢谢。</p>
<p>看了一眼站名，我也到站了&hellip;&hellip;</p>
<p>在迷一样的尴尬里，我和大叔一前一后离开了地铁车厢。</p>
<p>大叔时不时回头看我，半是嘲讽半是无语的看我。</p>
<p>&nbsp;</p>
<p>你们以为这就结束了？</p>
<p>远远没有。</p>
<p>&nbsp;</p>
<p>大二那年，我去医学院的好基友玩耍，他们正好有课，那我就去蹭课咯。</p>
<p>一走进教室，一看讲台上站的那人，竟然是那大叔！那个大叔！那个被我用口水污染了一路的大叔！</p>
<p>我一向是个冷静的人，准确的说，是擅长装淡定。</p>
<p>我想这么长时间人家肯定不记得了，怕鸡毛？！</p>
<p>一开始上课，那大叔对着下面的学生说：&ldquo;你们知道我是谁吧，我的课不准迟到早退，不准聊天，不准玩手机。&rdquo;</p>
<p>然后他转向我，看着我说：&ldquo;尤其是你，上课不准睡觉。&rdquo;</p>
<p>what the fuck！！！</p>
<p>尼玛记忆力这么好！！</p>
<p>然后他接着说：&ldquo;上课就该有上课的样子，我在这口干舌燥的讲课，你在下面举个可乐喝饮料，你坐教室里面看戏呢？！&rdquo;</p>
<p>然后他看着我说：&ldquo;上课喝饮料不行，喝水更不行。水喝多了，睡觉流口水。&rdquo;</p>
<p>what the fuck！！！</p>
<p>他全记得啊！</p>
<p>&nbsp;</p>
<p>你以为这就是高潮吗？</p>
<p>他看着我，继续说：&ldquo;你叫什么名字啊？&rdquo;</p>
<p>我鬼使神差地说了我基友的名字（进教室的时候，我发现他不在。心想给他打个掩护。）</p>
<p>然后大叔说：&ldquo;成，你叫刘 X 是吧。我记住你了。&rdquo;</p>
<p>我倒吸一口冷气。大叔你不按套路出牌啊。</p>
<p>接下来整个事件就失去了控制，基友告诉我大叔是全校最严的老师，副校长的儿子都挂。基友要我务必来上课，否则此事拆穿，他必挂。</p>
<p>那一学期，是我终身难忘的一个学期，作为一个财经院校的学生，一个高一物理化学就不及格的文科生。为了这么一个无厘头的误会，我上了整整十八周的外科医学。</p>
<p>这是什么精神？</p>
<p>这是什么精神？</p>
<p>这是全心全意为人民服务，立志为无产阶级解放事业奋斗终身的大无畏精神！</p>
<p>每当上课，猜猜大叔第一个点谁的名字？</p>
<p>当然是我的名字，确切的说，是刘 X 的名字。</p>
<p>我外科医学学得还是不错的，靠死记硬背回答课堂问题，帮基友赚了不少平时分。</p>
<p>没错，我也是大叔课堂点名的热门人选。</p>
<p>呵呵哒。</p>
<p>&nbsp;</p>
<p>你们以为这就是故事的结局吗？</p>
<p>这还远远不是。</p>
<p>&nbsp;</p>
<p>基友他们医学院的点名册，是它么附带照片的。</p>
<p>那个大叔第一次上课就他妈知道老子是冒牌的。</p>
<p>大叔不愧是干外科的，心理素质真好。</p>
<p>外科医学期末考试前的最后一次课，临下课的时候，大叔走到我面前，问我：&ldquo;你想不想参加期末考试啊？你也玩了一学期了。考试参加不？&rdquo;</p>
<p>然后他扬了扬手里的点名册。</p>
<p>基友的照片和基友的名字并列在一起。非常和谐。</p>
<p>&ldquo;每次我点名，你答到。看着刘 X 坐在你旁边，我都想笑。你还回答问题，脑子挺好使啊。你是哪个班的？&rdquo;</p>
<p>我岂止不是你们班的，我都是不是你们学院的，我甚至都不是你们学校的啊！苍天！</p>
<p>然后我就招了。全盘招供。</p>
<p>那是我大二时候的事了。我基友后来告诉我，大叔每次给下一届学生上课，都会讲这个故事。</p>
<p>原话是&ldquo;你们知道我谁吗？XX 医学院的就别想翘课了。XX 财大都不敢翘我的课。&rdquo;</p>
<p>然后他就讲这个故事。</p>
<p>嗯，每当他的课堂昏昏欲睡的时候，他就讲我的故事，来活跃课堂气氛。</p>
<p>我真是哭都没力气啊！！</p>
<p>&nbsp;</p>
<p>故事还没有结束。</p>
<p>&nbsp;</p>
<p>我是男的。那些在评论里喊着在一起的童鞋，真是看热闹不嫌事大。</p>
<p>&nbsp;</p>
<p>我上周的智齿，嗯，暴动了，四颗智齿全部暴动。你能想象这种感觉吗？</p>
<p>立刻去医院，挂口外，准备拔牙。一问，夏天是拔智齿的高峰期，我前面还有两个月的患者等床呢。</p>
<p>我喊疼，我老爹心疼，问我要不帮你找找关系吧，你这么疼，不知道大夫能不能给你往前提前一下。</p>
<p>我爸说：&ldquo;我倒是认识这医院的普外科的副主任，要不要打个电话，问一问总是没有坏处。&rdquo;</p>
<p>然后他打了电话，说明天一起去医院看一下，要是不严重，直接拔了。</p>
<p>然后我喜滋滋的和老爹去医院，找到普外科副主任的办公室。</p>
<p>一进办公室，看见办公桌上的那人，立刻转头往回走。</p>
<p>那大叔就在办公室里。他就是普外科的副主任。</p>
<p>&nbsp;</p>
<p>我还没有跑出办公室，就被我爸一把拉了回来。</p>
<p>那大叔，准确的说，是敬爱的李教授，一看到我，瞬间就 high 翻了。</p>
<p>&ldquo;哟，这不是刘同学嘛，哦不对，张同学。&rdquo;</p>
<p>我爸一看，更蒙了，他儿子我念的也不是医大啊。</p>
<p>&ldquo;张同学是我的爱徒啊。不用介绍了，都是老熟人。&rdquo;</p>
<p>我爸更蒙了。他看了我一眼。那个表情，这么形容呢？</p>
<p>大概就是&ldquo;你他妈又在外面干了什么我不知道的事！&rdquo;</p>
<p>&nbsp;</p>
<p>忘了和各位看客交代，这大叔帅归帅，但是性格非常高冷，别人的闲事一概不管。</p>
<p>过去上课的时候，有同学去问问题，他直接就是一句：&ldquo;上课没听吗&rdquo;？</p>
<p>同学回答&ldquo;听了没听懂&rdquo;。</p>
<p>他问：&ldquo;不可能，你能考上我们这学校。这个你搞不懂？&rdquo;</p>
<p>&ldquo;去问问刘 X,如果他也不懂，我再给你讲。&rdquo;</p>
<p>因为我根本不是医学生，直接学外科医学的后果就是，我根本不知道大叔讲得是什么玩意，我还不能再课堂上玩手机，不能走神，一开小差就会被提问，一提问我答上来就会被大叔讥讽。</p>
<p>重点是，大叔你第一节课就知道我是冒牌的，你和我较个什么劲？</p>
<p>但是那个时候我和基友不知道啊，基友还想要平时成绩，每次都一副&ldquo;祖宗我求求你了，别和李教授顶嘴。&rdquo;的表情。</p>
<p>我是打惯了辩论赛了，打嘴仗我最不怕了，大叔固然非常毒舌，但是每一句我都能打回去。</p>
<p>但我不能。不能和教授顶嘴。为了我那个傻逼基友不被挂科。</p>
<p>那一段时间，我觉得我的人格和尊严被强奸了，而且还被轮了半年。</p>
<p>&nbsp;</p>
<p>回到拔牙上来，我爸把我推到大叔面前。</p>
<p>&ldquo;来张嘴。嗯是蛀牙。还有立事牙。我在口外轮换过，我觉得你这个应该不严重。&rdquo;</p>
<p>我立刻说：&ldquo;大夫啊，这普外和口外，隔行如隔山，你不是这科的大夫，不好下定论吧。&rdquo;</p>
<p>我爸立刻抽我：&ldquo;你是大夫，人家是大夫？让你干啥你干啥。哪里那么多话。&rdquo;</p>
<p>然后大叔说：&ldquo;我的课没有白上，分得清口外和普外。我带你去看一眼不就得了。&rdquo;</p>
<p>然后去看口外，口外的大夫说，你小孩子就直接拔了吧。今天没病人了，我做个义务工吧。</p>
<p>然后口外那大夫主刀，大叔在旁边递器械，我张个大嘴躺这口外的手术椅上。</p>
<p>期间交流有：</p>
<p>&ldquo;这小子爱流口水，多吸吸。&rdquo;</p>
<p>&ldquo;千万别碰到神经啊。这小子脑子一般，上我的课就没有答对过几道题。&rdquo;</p>
<p>我瞪他。</p>
<p>&ldquo;小兔崽子还记我仇啊。我考你外科医学啊，回答正确今晚请你吃饭。&rdquo;</p>
<p>&ldquo;哦我忘了，你口腔麻醉了说不了话。&rdquo;</p>
<p>&ldquo;哦我又忘了，你拔了牙吃不了饭。&rdquo;</p>
<p>&ldquo;我今晚去吃麻辣小龙虾，你也一起去吧。&rdquo;</p>
<p>&ldquo;小子你看看就行。&rdquo;</p>
<p>口外那个大夫在旁边笑抽了。</p>
<p>我在心里说：&ldquo;你他妈别笑，你手一抖我废了。&rdquo;</p>
<p>&nbsp;</p>
<p>拔完牙后，我陪同大叔，我爸，口外大夫去吃饭。</p>
<p>一桌子生猛海鲜。特地点了一份小龙虾，放在我面前。</p>
<p>我连一碗粥都没有。</p>
<p>那天晚上我回去打点滴，口外的其他大夫护士不知道内情，但知道我拔个智齿，是普外科副主任亲自递的器械。大家都以为我背景深厚。</p>
<p>然而，这&ldquo;背景深厚&rdquo;在 24 小时之内迅速破功。</p>
<p>&nbsp;</p>
<p>那晚我姐姐来看我，刚好大叔也在。我姐姐是影像科大夫，同行遇同行，很快交流了我的病情。</p>
<p>普外科自然见多识广。我姐姐立刻问了不少业务上的问题，大叔虽然人贱，但是业务还是非常赞的，专业非常硬。</p>
<p>然后他们互相留了联系方式。</p>
<p>第二天，我姐微信我：&ldquo;李 XX 真的是太完美了。专业，绅士，关键特别极其的帅啊。&rdquo;</p>
<p>我回：&ldquo;你什么意思？&rdquo;</p>
<p>我姐：&ldquo;我和他聊专业，显得太无趣了对吧。于是我们聊了你。&rdquo;</p>
<p>我懵逼了。</p>
<p>&ldquo;他对你倒是挺感兴趣的，说你脑子好使，一点就通，不干外科可惜了。&rdquo;</p>
<p>&ldquo;弟，对不起了哈，我说了不少你的事，逗得李 XX 特别开心！&rdquo;</p>
<p>就是说，两个人在微信上吐槽了我一晚上，然后一拍即合成为好友。</p>
<p>我姐为了讨好李 XX，把我干得那些二逼事儿全抖落出来了。</p>
<p>真是卖友求荣。</p>
<p>大叔和我姐，现在关系突飞猛进，</p>
<p>大叔笑点那么高，那么高冷，我姐得说了多少我的黑历史才能达到目的啊。</p>
<p>我想都不敢想。</p>
<p>他们两位交朋友，大家都说，郎才对女貌啊。</p>
<p>呵呵，根本是豺狼对虎豹。</p>
<p>我不知道大叔成为我姐夫的可能性有多少，但是我已经生无可恋。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/8eedea0b5591fdc6236006c1c4d56c09_b.jpg" alt="" /></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/48442985">查看知乎原文<span class="js-question-holder" data-aid="79121"></span></a></div>

</div>



</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
