<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>你有长鼻子，我有长牙，但咱们真不是一种「象」……</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8590448">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8590448"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">你有长鼻子，我有长牙，但咱们真不是一种「象」……</h1>


<span class="img-source">图片：Polar Cruises / CC BY</span>


<img src="http://pic2.zhimg.com/013568d410a5d15c3775f53196f869a5.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">是象海豹，不是海象啦！</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/930bb9bbb3e42f5cd9c25c90489f7d09_is.jpg">
<span class="author">喵鱼酱，</span><span class="bio">海洋生物科研学徒</span>
</div>

<div class="content">
<p>写此文的想法源于我经常关注的某个海洋研究机构于某日发布的科普问答原文出现了错误，质疑后未获得回复。追本溯源后发现该科普问答的原文引自《环球网》的新闻，译文标题为【海象&ldquo;cosplay&rdquo;独角兽助澳科学家收集海洋数据】。说起来，大家还记得本专栏之前发布的某篇文章不？讲的也是科学家借助海洋哺乳动物收集海洋数据的趣事，就是这个&rarr;☃<a class="internal" href="https://zhuanlan.zhihu.com/p/20694736">当科学家遇到懒洋洋的海豹</a>。</p>
<p>所以看到文章我好奇地点进去，可是一看到图片，我就&hellip;&hellip;&Sigma;( &deg; △ &deg;|||)︴？</p>
<p>下面是《环球网》原文片段，原文地址【<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//look.huanqiu.com/article/2016-06/9048060.html" target="_blank" rel="nofollow noreferrer">海象&ldquo;cosplay&rdquo;独角兽助澳科学家收集海洋数据</a>】：</p>
<blockquote>【环球网综合报道】据英国《每日邮报》6 月 15 日报道，澳大利亚塔斯马尼亚大学海洋与南极研究所研究员与全球多位科学家合作，进行长达 6 年的南大洋及其生物数据收集与研究，而他们所选定的研究助手竟然是近 300 头<strong>海象</strong>！</blockquote>
<p><img class="content-image" src="https://pic1.zhimg.com/88a13b6c06a482a0133e375ac15f0de4_b.jpg" alt="" /></p>
<p><strong>&uarr;文中插图，实际图源《每日邮报》</strong></p>
<p>等等，这哪是海象了？这不是<strong>海豹</strong>么？这不就是上次专栏文里说到的<strong>象海豹</strong>么？</p>
<p><img class="content-image" src="https://pic2.zhimg.com/ac10db393ecf113751724811770151cd_b.png" alt="" /></p>
<p>说起来，其实海象和象海豹还是很好分辨的。</p>
<p><strong>海象（<em>Odobenus rosmarus</em>）</strong>，属食肉目（Carnivora）；鳍足亚目（Pinnipedia）；海象科（Odobenidae）；海象属（Odobenus）。此科下仅海象一属。成年海象在外观上最好分辨的特征就是它的&ldquo;象牙&rdquo;了。与某些两性异形的动物不同，雌雄海象均长有长长的上犬齿，只是雄性海象的犬齿更大更长一些。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/01e6371579ab2d067cdae95d7ba09a0c_b.jpg" alt="" /></p>
<p><strong>&uarr;雄性海象（右）和雌性海象（左），图源：<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//eol.org/data_objects/27292786" target="_blank" rel="nofollow noreferrer">eol.org</a></strong></p>
<p>而幼年海象尽管还未长出象牙，但是我们可以从它的一些其它外观特征来分辨：嘴短而阔，<strong>眼小（视力不太好）</strong>。四肢呈鳍状，<strong>后肢能弯曲到前方</strong>。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/698c89f2be423ef6c925a5b9d4542130_b.jpg" alt="" /></p>
<p><strong>&uarr;一只海象宝宝好奇地把头探出冰水面瞅着在拍照的摄影师，图源：<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//eol.org/data_objects/27292715" target="_blank" rel="nofollow noreferrer">eol.org</a></strong></p>
<p>象海豹属（<em>Mirounga</em>），同属食肉目（Carnivora）；鳍足亚目（Pinnipedia），是海豹科（Phocidae）下的一属。该属下有两个物种，分别是<strong>北象海豹（<em>M. angustirostris</em>）</strong>和<strong>南象海豹（<em>M. leonina</em>）</strong>，前者当前分布于太平洋东部，北至阿拉斯加及英属哥伦比亚，南至加利福尼亚州及下加利福尼亚州沿岸，后者当前主要分布于南极和亚南极区。</p>
<p>与海象不同，象海豹身上就出现了<strong>两性异形</strong>的情况：成年雄性象海豹有一个大鼻子，这也是它们名字的由来，而成年雌性，就没有这样的大鼻子了。此外，雌雄象海豹的个体大小差异非常明显。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/636c74ac965239e37d7061deb2681af2_b.png" alt="" /></p>
<p><strong>&uarr;雄性北象海豹（右）、雌性北象海豹（中）和刚断奶的北象海豹幼崽（左），</strong><strong>图源：<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//calphotos.berkeley.edu/cgi/img_query%3Fseq_num%3D557301%26one%3DT" target="_blank" rel="nofollow noreferrer">calphotos.berkeley.edu</a></strong></p>
<p>南象海豹的雄性个体体长可达 4~6 米左右，重达 2000~4000 千克（也就是 2~4 吨啊！）；雌性个体体长可达 2.5~3 米左右，重达 400~900 千克。不同地区的种群个体相应参数的平均值略有不同。南象海豹和北象海豹之间的雄性成年个体大小也有差异，前者的个体要大于后者，雄性南象海豹是目前体积最大的鳍足类；而成年雄性海象的体长约 3 米左右，体重大约在 1200~1500 千克左右。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/f5dd152a868afcf6ee40eef60ada2dfd_b.png" alt="" /></p>
<p><strong>&uarr;雄性南象海豹为了啪啪啪把雌性南象海豹压在身下，身后一群吃瓜群众王企鹅，图源：<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//www.dailymail.co.uk/news/article-3098876/Not-tonight-ve-got-headache-Four-tonne-elephant-seal-indulges-heavy-petting-one-100-female-mates.html" target="_blank" rel="nofollow noreferrer">《每日邮报》</a></strong></p>
<p>补充资料：更基础的关于海狗、海狮和海豹的简单区分方法可参考我之前的这个回答：<a class="internal" href="https://www.zhihu.com/question/36082460/answer/70809184">海狗，海狮，海豹，我觉得都长一个样，怎么区分啊？ - 喵鱼酱的回答</a>。附图&mdash;&mdash;</p>
<p><img class="content-image" src="https://pic2.zhimg.com/093127a67594da83ae42149907114291_b.jpg" alt="" /></p>
<p>考虑到&ldquo;象海豹&rdquo;一词里面有个&ldquo;象&rdquo;字，这或许就是人们易把它和&ldquo;海象&rdquo;混淆的原因。我们看英文也是如此，因为象海豹有个俗名就叫&ldquo;sea elephant&rdquo;，这尼玛直译过来就是海象啊~然而，其实海象的英文是&ldquo;walrus&rdquo;，没有&ldquo;sea elephant&rdquo;之说，<strong>就目前查阅的文献看来，这两个词并不通用。根据我的推测，当前我们称呼&ldquo;海象&rdquo;用到了&ldquo;象&rdquo;字，是因为它有&ldquo;象牙&rdquo;的特征；而英文当中称呼&ldquo;象海豹&rdquo;才用到了&ldquo;象&rdquo;字（elephant），此时考虑的是它有长鼻子的特征。称呼二者俗名的依据是不同的。</strong></p>
<p><strong><img class="content-image" src="https://pic2.zhimg.com/ee0edfb7ce86837b3501d5527d9b10cd_b.jpg" alt="" />&uarr;南象海豹的常见英文俗名，截图自：<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//eol.org/pages/328639/names/common_names" target="_blank" rel="nofollow noreferrer">eol.org</a><img class="content-image" src="https://pic4.zhimg.com/259191855fe5489d290bf55513075553_b.jpg" alt="" /></strong></p>
<p><strong>&uarr;北象海豹的常见英文俗名，截图自：<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//eol.org/pages/328640/names/common_names" target="_blank" rel="nofollow noreferrer">eol.org</a></strong></p>
<p>《环球网》说这是来自《每日邮报》的新闻，于是我就去找了来看看，想看看这到底是谁的锅？究竟是《环球网》翻译错误，还是《每日邮报》一开始就说错了。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/28f76b8141b041b0bf2dc041e88bc1e2_b.png" alt="" /></p>
<p><strong>&uarr;《每日邮报》相关新闻标题截图，</strong><strong>原文地址：</strong></p>
<p><a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//www.dailymail.co.uk/news/article-3642537/Elephant-seals-fitted-satellite-tracking-devices-study-daily-life-Southern-Ocean.html" target="_blank" rel="nofollow noreferrer">Elephant-seals-fitted-satellite-tracking-devices-study-daily-life-Southern-Ocean</a></p>
<p>诶，这人家写的就是象海豹啊。而且用的是直观易懂不会混淆的&ldquo;elephant seal&rdquo;，而不是让人容易搞混的&ldquo;sea elephant&rdquo;。</p>
<p>后来我发现，类似的把海象和象海豹搞错的新闻译文不只这条。譬如《中国新闻网》的这篇标题名为【女游客刚躺下即遭海象压住身体酣睡数小时】的新闻，图片里的动物也是象海豹，而不是海象。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/064092a936d0205bf9db1593eccffe7c_b.png" alt="" /></p>
<p><strong>&uarr;《中新网》截图，原文地址：</strong>【<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//news.china.com/hd/11127798/20141223/19138944.html" target="_blank" rel="nofollow noreferrer">女游客刚躺下即遭海象压住身体酣睡数小时</a>】</p>
<p>此则新闻同样来自《每日邮报》，原文地址：<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//www.dailymail.co.uk/news/article-2882114/Sealed-zzz-pup-perfect-human-pillow-two-HOUR-nap-remote-Antarctic-island.html" target="_blank" rel="nofollow noreferrer">Sealed-zzz-pup-perfect-human-pillow-two-HOUR-nap-remote-Antarctic-island</a>。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/645914545f589c5ae377650a8a72425c_b.jpg" alt="" /></p>
<p><strong>&uarr;《每日邮报》相关新闻标题截图</strong></p>
<p>此标题还用了双关语，非常有意思，而且也都跟你说了是&ldquo;seal&rdquo;了，怎么还翻译成&ldquo;海象&rdquo;！根据《每日邮报》原文，这件趣事发生在南设德兰群岛（the South Shetland Islands）。图中的家伙是南象海豹的幼崽，经师兄提醒应该是当年生的。新生的南象海豹幼崽体长 1 米多，体重大约在 40~50 千克左右，大约是一个成年女子的体重。如果是一只成年南象海豹，压在人身上的话&hellip;&hellip;</p>
<p><img class="content-image" src="https://pic2.zhimg.com/83197d2aa843365583accc3613401ac1_b.jpg" alt="" /></p>
<p>写在后面：写本文的目的不在嘲讽、撕逼，而是指出错误，建议改正。本人也多少翻译过一些东西，但是非相关专业的内容，如果没有余力学习，都不敢碰。希望今后热心翻译的小伙伴们多提高姿势水平，广交各界好友，类似的新闻可咨询下相关行业的伙伴，再慎重下笔。也许对大部分人来说，海象也好，海豹也好，这只是则新闻而已，平时可能也分不清这俩家伙。但是个人在此从翻译爱好者的角度来建议，毕竟在当今的传媒翻译中，译者发挥着极其重要的作用。译者首先要做到的便是保证信息的准确性，对读者负起责任来。</p>
<p>对了，如果感觉看不出海象眼小的话，请再仔细看一下海豹的眼睛：</p>
<p><img class="content-image" src="https://pic1.zhimg.com/fd26c1a33494103ac4ed07266521b07c_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic3.zhimg.com/8d69a6805882a35d20fca66fe133276e_b.png" alt="" /></p>
<p>相比之下海象的眼睛明显小啊！（笑 cry）</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21649246">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8562326?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
