<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>为什么艾滋病患的个人信息泄露是非常严重的事？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8590462">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8590462"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">为什么艾滋病患的个人信息泄露是非常严重的事？</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic2.zhimg.com/31dea45a79d0edc04ca77115f810c7d9.jpg" alt="">
<div class="img-mask"></div>
</div>


<div class="headline-background">
<a href="http://news.sina.com.cn/c/2016-07-17/doc-ifxuaqhu0561662.shtml" class="headline-background-link">
<div class="heading">相关新闻</div>
<div class="heading-content">多省艾滋病患者接到诈骗电话，个人信息疑泄露</div>
<i class="icon-arrow-right"></i>
</a>
</div>

</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">如何看待艾滋病人信息大被大规模泄露一事？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">知乎用户，</span><span class="bio">「认真地思索，真诚地明辨是非」</span>
</div>

<div class="content">
<p>本来没有什么好多说的，因为事件一爆出来第二天，国家疾控就表态了，接着联合国表示关切了，卫计委、公安部也联合出击打击这些可耻的诈骗犯了，这个事件相信最后会给国内感染者一个交代的。</p>
<p>可是，让我万万没想到的是，竟然在知乎的回答里，看到了有人号召感染者信息要向社会公众公开的，还有人点赞支持的。实在是忍不住了，再忙也要来答一发。</p>
<p>我们国家自从 SARS 以后，就特别强调传染病的防控工作，对于各类传染性疾病都要求各级疾控、医疗卫生机构严格实施上报制度，追踪随访每一个传染病患，记录他们的生活、工作诸多方面的个人信息，对于艾滋病患的信息采集，更是全面，需要的不需要的信息都收集了。严控传染性疾病，追踪传染病患，是卫生疾控部门的本职工作，无可厚非，对于公共卫生以及社会安全和稳定也有所裨益。但是，这一制度能够得到切实可行的实施的前提就是，必须无条件的对涉及到病患个人隐私的信息进行严格保密，这不仅是起码的医学伦理要求，更是《传染病防治法》里头的明文规定。</p>
<p>有人会问了，既然传染病患的存在对于社会是一种威胁，为什么要严格保护传染病患的隐私？这种涉及到公共卫生安全的信息，难道不应该公开么？难道公众没有知情权么？</p>
<p>说实话，没有，真的没有，从来都没有过！就算是当年的 SARS，前几年的 H7N9，这种通过呼吸道传播的恶性传染性疾病，都没有向公众公开病患的个人信息，更不要说现在已经是慢性病的艾滋了。这次全国感染者信息被泄露导致诈骗事件的最直接影响是，感染者受到直接经济损失，但其背后却蕴藏着巨大的公共卫生威胁，为什么这么说？当潜在的易感者或未明确的感染者丧失了对医疗机构和国家卫生系统的信任，觉得自己信息没法得到保障，就不会有人愿意主动的进行检查，发现人群中的传染源就愈发困难。更严重的是，传染病患隐私得不到保护，就不要妄谈什么人权，感染者被拒诊、被公司开除、被学校退学，最后走投无路了，是你，你心理会不会扭曲，你会不会报复社会，恶意传播？</p>
<p>坦白来说，我国卫生医疗机构对于严重的传染病有采取限制病患行为的权利和能力，说白了，就是有必要的话，国家肯定会对这些人进行隔离治疗，直到他们对公众卫生构成不了威胁了，才会允许重新回归社会。SARS 是这样，H7N9 是这样，艾滋更是如此。HIV 感染者好好治疗，其体内病毒低于检测水平，几乎没有传染他人的能力，有什么理由限制人家的人身自由？被查出来的感染者，疾控都会千方百计的让他们开始治疗，以降低他们传播 HIV 给其他人的风险。疾控工作人员在这方面的工作压力相当之大，以至于病急乱投医，甚至出现了一些病患以不吃药为要挟，让政府给生活补助的情况。真正对于公共卫生造成威胁的，绝不是这些登记在册好好治疗的 HIV 感染者，他们只是浮在水面上的冰山尖尖，真正的威胁是水面下那庞大的不知道自己有没有感染，有感染风险又没有检测意识，或者因为各种原因不愿意去做检测的人群！</p>
<p>理性、有效的公共卫生策略是创造一个良好的检测和隐私保护环境，一方面对重点人群进行筛查监测，另一方面鼓励主动检测筛查。好，你们说病患信息要公开，这部分人的信息你连获取都获取不到，你拿什么公开。病患隐私泄露了，信息公开了，你想要这些人去主动做检查？三个字，想得美！隐私泄露这种幺蛾子飞出来，我都不敢信任这些检测机构了。换你，你乐意么？</p>
<p>我在知乎上得到大家谬赞最多的一篇回答是这个 <a href="https://www.zhihu.com/question/24507867/answer/28078813">感染 HIV 是一种怎样的经历？</a></p>
<p>在这篇回答里，我从一个医务工作者的角度，描述了我所看到的感染者的生存状态，其中，我想重点强调的就是，HIV 感染者在中国活得真的很&ldquo;害怕&rdquo;，很&ldquo;战战兢兢&rdquo;，他们怕的不是死亡、不是疾病，他们最害怕的，恰恰就是隐私暴露。</p>
<p>可是，偏偏这样的事情就发生了，而且波及面这么大，影响如此恶劣。</p>
<p>之前也有不少的关于 HIV 感染者隐私被暴露的时间报道，比如艾滋儿童坤坤（<a href="https://www.zhihu.com/question/27124561/answer/35592160">如何看待四川艾滋病男童被驱逐？ - 知乎用户的回答</a>）， 因为查处了 HIV 感染，他被村民联名驱逐。又比如河北艾滋女孩高中入学被拒（<a href="https://www.zhihu.com/question/35249788/answer/62939484">如何看待河北艾滋女孩高中入学被拒一事？ - 知乎用户的回答</a>）这样的案例已经不少了，谁都不是傻子，大家都明白，在现在的中国，感染者一旦被泄露，那就是被逼着往死路上走了。人权都得不到保障，谈什么公众知情权，谈什么公共卫生安全？</p>
<p>隐私泄露意味着什么，隐私泄露对于感染者来说，那就是把他们最后一根救命稻草都割断了，真的是不给一点活路，就像一个感染者说的一样，隐私泄露对于感染者而言无异于谋杀！</p>
<p>你让他们以后怎么活，让他们的家人怎么活。</p>
<p>我反复在知乎上面做艾滋的科普，告诉大家艾滋没有你们想的那么可怕，艾滋绝对不会通过日常生活传染，好好治疗感染者可以活到正常寿命，可以生儿育女，体内病毒用最灵敏的检测手段都查不到，几乎没有传染他人的能力，这些统统都有科学依据。我说这些的目的，做艾滋科普的目的，说到底还是希望通过知识来对抗全社会对于艾滋病人的歧视。</p>
<p>为什么要反歧视，因为对于艾滋病人的歧视，不像是地域歧视、肤色歧视、性别歧视，这种歧视会直接而严重造成 HIV 感染者的学习、工作、与人交往乃至生存权利受到本质的威胁，甚至是被剥夺。</p>
<p>那些呼吁公众对感染者病情有知情权的人们，你们摸着良心想一想，你为什么怕被别人传染 HIV，是真的怕生病死亡，还是怕被歧视。现在的治疗条件 HIV 感染已经是和高血压糖尿病差不多的慢性病了，你如果还怕，难道不是因为怕自己万一感染了，被别人歧视？而你们呼吁知情权的时候恰恰就是在加重这种歧视。</p>
<p>有人说，就算感染者接受治疗的，传播风险再小，只要不是没有风险，我就害怕，我就不接受。我的专业是感染性疾病，研究的就是各种感染 / 传染性疾病的预防和治疗。从专业的角度分析，感染者和非感染者绝对不是只要在一起相处，就是你死我活的关系，请大家不要人为地制造对立！讲真的，传染病院以及各大医院传染科的医生护士，天天跟传染病患打交道，他们感染得病的风险大了去了，你看到几个医生护士被病患传染的。我知道的是，许多 HIV 感染者比有些医生都要善良得多，他们会在护士老师打针的时候，提醒说，&ldquo;老师，你要小心哦，我有 HIV 的，可别扎到你自己了。&rdquo;他们知道有人愿意给自己看病不容易，一旦遇到有医生护士愿意真心待他们，他们对你的那种信任和感激，真是溢于言表。</p>
<p><strong style="line-height: 1.5;">以上。</strong></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/48592095">查看知乎原文<span class="js-question-holder" data-aid="79123"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8562326?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
