<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>这部美剧不是神剧，但它实在是……太「有趣」啦</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8591974">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8591974"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">这部美剧不是神剧，但它实在是……太「有趣」啦</h1>


<span class="img-source">图片：Person of Interest</span>


<img src="http://pic1.zhimg.com/11c977e1c37d136b8da76cbb491bc3d8.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">如何评价美剧《疑犯追踪》？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/c26d8d532_is.jpg">
<span class="author">丁勾</span>
</div>

<div class="content">
<p>我并非美剧迷，今年上半年只看了三部美剧：《权力的游戏》第六季，边看边骂娘；补了《冰血暴》第二季；补完了《疑犯追踪》。之所以看《疑犯追踪》（POI），一是五年前《游戏机实用技术》的安利；二是完结消息；三是它在国内人气高得吓人。在看 POI 前，我以为它是正经（直）的科幻罪案剧&mdash;&mdash;UCG 宅男编辑推荐，肯定正经（直）啦。结果，反而是一帮迷妹摇旗呐喊，让我疑惑五年来到底发生了神马。</p>
<p>当我实际看了剧集，我居然&hellip;被逗乐了...表情如下图：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/a28adbbd14c10435451b66957eb77298_b.jpg" alt="" /></p>
<p>这部美剧真的太&hellip;&hellip;&ldquo;有趣&rdquo;了&mdash;&mdash;你看我用了&ldquo;有趣&rdquo;这个字眼儿，比如它是&ldquo;官方逼死同人&rdquo;的绝佳范例&hellip;&hellip;很少有这样一部美剧，浑身上下都是纰漏，但依然招人喜欢。既然大家都在夸，那我就欲扬先抑，先贬后褒吧。</p>
<p>POI 是&ldquo;神剧&rdquo;吗？不是，它有一抓一把的毛病。我随便列几个：</p>
<p>坏蛋总是心慈手软的把好人一后脑勺打晕并且一走了之，而不是一枪爆头，留下无穷后患。</p>
<p>频繁的&ldquo;闪现营救&rdquo;，以至于每次出现&ldquo;好人被坏蛋拿枪指头&rdquo;，观众根本紧张不起来，因为肯定会&ldquo;天降神兵&rdquo;。</p>
<p>Reese（李四）的感情线怎么也搞不定，大概编剧把感情线都用在百合组。在各种排列组合尝试无果后，孤独的四叔只好领便当（这并不是理由）</p>
<p>Finch（宅总）承担了每季季终高潮任务：&ldquo;四叔四叔，宅总又被妖怪捉走啦！&rdquo;得嘞，四叔又得拼着老命把宅总救回来（你说啥？第四季是根妹救回来的？好吧编剧也知道换个人）&mdash;&mdash;所以这剧其实叫《消失的宅总》或者《宅总去哪儿》吧。</p>
<p>人物 OOC（Out of Character 跳脱角色）。Root（根）作为阴险冷血的黑客杀手，连着把宅总拐走两次的季终 Boss 级人物，到第四季成了痴情的寻妻狂魔，动辄热泪盈眶的小哭包。虽然迷妹为人物形象转变找了很多理由，但还是 OOC 啊。不过算了，神夏都 OOC 了，观众也甘之如饴，那就&hellip;&hellip;OOC 吧。相反，宅总后期被有意无意加强道德光环，成为优柔寡断讨人嫌的&ldquo;圣父&rdquo;。肖第三季加了吃货和傲娇属性。四叔&hellip;&hellip;永远辣么酷。</p>
<p>挖坑不填，部分线索有头无尾。至少比管挖不管埋的 J&middot;J&middot;Abrams 厚道，勉强把几个巨坑埋上了（他们居然还记得填 the voice 的坑），但还是留下一些小坑。比如 207 救下拉拉医生那集，幕后黑手扳断手机扬长而去，然后就&hellip;&hellip;没有然后了。这位幕后黑手的扮演者是《看得见风景的房间》男主角，我还想再见一面呢。</p>
<p>用冰九病毒杀死撒马利亚人，是典型的&ldquo;机械降神&rdquo;结局方式&mdash;&mdash;解决问题的方式太简单粗暴啦。</p>
<p>叙事节奏，即日常任务和主线任务的戏份分配导致的矛盾，在第四季中表现得尤其明显。撒玛利亚人上线后，剧集本可以围绕&ldquo;两个上帝的斗争&rdquo;成为连续剧，更紧凑更紧张。然而，小分队还是得拯救无关号码，并被不出彩的&ldquo;兄弟会&rdquo;支线打扰，导致叙事节奏支离破碎。这暴露了编剧组对多线索的驾驭力不足。</p>
<p>POI 试图架设宏大深刻的主题，它涉及政治（政府监管，对个人隐私的侵犯）、社会（多国移民黑帮），甚至宗教（撒马利亚人，有&ldquo;创神&rdquo;指涉），但无论哪个主题都浅尝即止，流于表面。可惜可惜。</p>
<p>台词字幕化。为了控制剧集时间和节奏，部分台词承担了字幕功能。比如每集开始跳出新号码，宅总必先介（唠）绍（叨）一番号码的背景。再比如，转场后我方角色会念叨：&ldquo;我刚才去了哪干了啥，现在在哪将要干啥&hellip;&hellip;&rdquo;&mdash;&mdash;这都是说给观众听。每次宅总狂敲键盘，还得进行现场解说：&ldquo;我现在正在干嘛将要达到神马目的&hellip;&hellip;&rdquo;真是辛苦演员了。</p>
<p>最大的问题，是用过于直白的台词表明人物动机和全片主旨：你数数「die alone」念叨了多少遍？主角说了配角说，配角说了龙套说，跟小学生命题作文似的，生怕观众领会不到中心思想。看到编剧里有乔纳森&middot;诺兰，我就明白了：上一部有这毛病的影视剧是啥？《星际穿越》嘛。</p>
<p>当然，POI 本身受到各种主客观因素的限制：单元剧的形式、演员离开、预算限制、创作人爬墙（小乔说的就是你）、被砍被压缩。它的问题和《权力的游戏》不一样。《权力的游戏》的结局已经设定好了，限于两名编剧的能力，在推进过程中磕磕巴巴，妖蛾子不断，但不管兜多大的圈子，最后还是得兜回来。POI 则是：&ldquo;哎呀我们也不知道结局是啥先写着再说吧&mdash;&mdash;剧要被砍了？只剩十三集了？算了坑是填不完了写哪算哪吧但便当还是得发的。&rdquo;前两季和后三季完全是不同的剧。</p>
<p>即使 POI 有如此多的毛病，但依然讨人喜欢&mdash;&mdash;就像我喜爱有很多毛病的《星际穿越》。因为&hellip;&hellip;人物。我记得游叔说过，人物对于影视剧极为重要。事实证明，富有魅力的人物能够弥补剧集本身缺陷。</p>
<p>很多人提到 POI 夕阳红组继承了蝙蝠侠的分拆属性，其实 POI 的相似点不仅如此。小分队的主要成员（宅李肖根），要么父母早亡，要么童年阴影，个个具有阴暗过去，这不跟蝙蝠侠一样吗？此外，回忆一下《蝙蝠侠：侠影之谜》的叙事手法：&ldquo;过去&rdquo;和&ldquo;现在&rdquo;两条线索交错叙事，最终汇聚。POI 也使用了这种手法：频繁闪回，&ldquo;过去&rdquo;与&ldquo;现在&rdquo;映衬，前两季以这种方式塑造宅李。片中主要人物，甚至包括大 Boss Greer 也使用了闪回。POI 试图赋予每个角色合理的行为动机，展现人物多面性，反派也不例外。</p>
<p>塑造人物的另一大办法是虐人，可着劲儿的虐，通过虐人来塑造角色间的羁绊&mdash;&mdash;啊，这种交朋友的方式太可怕了。前两季虐宅李，等宅李的故事说完了，引入新人物再虐一遍&mdash;&mdash;对，说的就是肖根。因为肖的演员意外退出，虐的戏份全被根妹拿去了，于是观众们欣赏了两季花式虐根并乐此不疲，根妹的人气由此而来&mdash;&mdash;这算&hellip;&hellip;因祸得福吧。&ldquo;反派洗白&rdquo;的招式总是那么好用。</p>
<p>所以 POI 塑造人物的方式是这样：人物被过去阴影纠缠并寻找救赎&mdash;&mdash;题外话，请想想《权力的游戏》中有哪些角色采用该塑造方式。</p>
<p>这一人物塑造方式使李四再次成为牺牲品：前两季他的故事说完，从第三季开始人物形象便停滞不前，又被百合组抢了风头。编剧虽然想了办法（引入感情线，卡姐&ldquo;回归&rdquo;），但效果不理想。眼看四叔有沦为人肉背景的危险（喂喂好歹是男一号啊），于是编剧最后一搏，塑造了四叔的英雄形象并发了便当（这才是理由）</p>
<p>并不是非要用&ldquo;闪回＋虐人&rdquo;的方式才能塑造好角色。《黑暗骑士》（小乔参与编剧）中的小丑，完全不提过去。《绝命毒师》几乎不用闪回，比如小粉，如果放在 POI，估计要用几集篇幅来告诉观众到底是怎样的不幸过去导致小粉如此一言难尽&mdash;&mdash;然而《绝命毒师》并没有，小粉一出场就如此一言难尽，后面将一直一言难尽，还得被编剧虐得吼吼惨&mdash;&mdash;可见哪也少不了虐人。</p>
<p>第五季是如此&hellip;&ldquo;有趣&rdquo;&mdash;&mdash;我只能用&ldquo;有趣&rdquo;形容。编剧意识到根妹的魅力撑住剧集半边天，干脆放飞自我，充分满足观（迷）众（妹）的 YY&mdash;&mdash;他们的小心思我透着屏幕都能感觉到，然后再用根妹的便当放炸弹。儿童节那天一片狼哭鬼嚎，迷妹个个寻死觅活，说真的我都有些羡慕她们了。我不由回忆起&ldquo;最近一次为了影视剧哭天抢地是什么时候&rdquo;&mdash;&mdash;哦，《白马飞飞》。看到白马绝食而死，年幼的我情难自已，嚎啕大哭，把家人都惊到了...这都二十年前的事儿了。</p>
<p>我不在乎第五季的剧情走向，在逻辑全面掉线的情况下，人物死活、结局好坏全在编剧一念之间。结局可以全灭，也可以大团圆，随便吧。POI 的故事说完了，但不圆满。与其说观众舍不得剧集，不如说舍不得人物和 CP&mdash;&mdash;不得不承认腹黑病娇攻和暴力傲娇受的组合太带感了。也许有一天，我们会迎来一部更完美的剧集：有始有终完整的剧情，环环相扣的伏笔，富有魅力的角色，得以善终的情侣们。Maybe someday.</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/22957996">查看知乎原文<span class="js-question-holder" data-aid="79165"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8562326?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
