<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>大误 · 讲道理，先秦诸侯国都是有英文名的</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8592137">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8592137"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">大误 · 讲道理，先秦诸侯国都是有英文名的</h1>


<span class="img-source">图片：《大秦帝国之裂变》</span>


<img src="http://pic2.zhimg.com/af1ad135436c7f29a107bb4bfa3bc9ed.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">先秦诸侯国国名应该如何用英语翻译？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/fbe2cb600c50c15d814cf051db08a997_is.jpg">
<span class="author">关毛，</span><span class="bio">林业部濒管办特批建国后成精资格获得者</span>
</div>

<div class="content">
<p>秦：禾也， Millet ，米列特王国&hellip;&hellip;</p>
<p>齐：穗也，Wheat，惠特王国&hellip;&hellip;</p>
<p>楚：荆也，Vitex，威特科斯王国&hellip;&hellip;</p>
<p>燕：swallow，施沃洛王国&hellip;&hellip;</p>
<p>韩：井垣也，Well wall&hellip;&hellip;窝窝国&hellip;&hellip;我擦</p>
<p>赵：趋也，Trot，特勒特王国&hellip;&hellip;</p>
<p>魏：巍也，mountain，芒廷王国</p>
<p>惠特王国的国王&ldquo;远征者&rdquo;小怀特，在宰相图伯第二的辅佐下，终于阻止了威斯科特蛮族的入侵，保卫了文明世界&hellip;&hellip;</p>
<p>著名哲学家&lsquo;贡修斯&rsquo;色肯特捏尔&middot;霍尔（Secondnear&middot;Hole）评价这两位著名的君王时曾说：&ldquo;&lsquo;远征者&rsquo;小怀特&middot;惠特&middot;金杰富有正义感，却没有满足私欲的智谋。&lsquo;文明王&rsquo;达布尔斯&middot;普尔缪什&middot;普林塞斯（Doubleears&middot;Promotion&middot;Princess）有这贪婪的权谋，却缺少神授的正义。&rdquo;</p>
<p>在郎菲（Long flat）会战中，米列特军统帅盖特阿普&middot;怀特（Getup&middot;White）活埋了特勒特的四十万大军，让特勒特年轻的司令官英克鲁丁&middot;特勒特（Including&middot;Trot）为之蒙羞。</p>
<p>毕泽里斯帝国曾是大陆上最伟大文明的帝国，然而由于西方的半蛮族维克人的入侵而毁灭。维克人的普林塞斯家族建立了自己的帝国，由于维克人伟大的&ldquo;好战王&rdquo;海尔&middot;维克&middot; 普林塞斯谦卑地认为皇帝是上帝的代称，于是一直没有称帝而只是称王，并使用了泽桑弗高德 （The son of God） 这个新的尊称。</p>
<p>由于维克帝国在毕泽里斯建立了许多殖民地，并分封他们以爵位，导致许多领主实力不断上升。终于在一个阴谋领主的煽动和带领下，维克帝国的首都马托克（Mattock）被西方可怕的蛮族狗人攻陷。其他地区的领主则纷纷拥兵自重，维克帝国的泽桑弗高德逐渐丧失了一切世俗权力，只保留了宗教权力。这时候，南方的虫人建立的威特科斯王国逐渐强大，北方的骑马民族鸡毛人、西方的狗人纷纷入侵，维克人的文明危在旦夕。</p>
<p>这时候，伟大的&ldquo;远征者&rdquo; 小怀特&middot;惠特&middot;金杰夺取了惠特侯爵的地位，他率领惠特战车挫败了威特科斯王国的扩张，驱逐了深入帝国腹心的鸡毛人和狗人，终于被帝国的统治者泽桑弗高德授予黑格蒙利（Hegemony）也就是全帝国执政官的尊号。此后，各领主纷纷展开了对 黑格蒙利尊号的角逐，并各自开始吞并其他领主。兹后，长期把持黑格蒙利尊号的普尔缪什侯爵被他属下的三个伯爵放逐。全大陆只剩下了七个强大的领主，七个领主纷纷加冕称王，这个时代被称为&ldquo;七王国时代&rdquo;。</p>
<p>我承认我在胡扯。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/45476240">查看知乎原文<span class="js-question-holder" data-aid="79166"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8562326?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
