<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>南方刚刚看完海，北方又下起了大暴雨</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8592358">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8592358"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">南方刚刚看完海，北方又下起了大暴雨</h1>


<span class="img-source">图片：eileeninca / CC BY-ND</span>


<img src="http://pic4.zhimg.com/d2e517726b80f5c0a249a3b5c4b01ac3.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">2016 年 7 月 20 日起北方暴雨的成因，以及同之前南方暴雨的关系是什么？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/803c0281ade06856ff1356e19fda5a1a_is.jpg">
<span class="author">漠北，</span><span class="bio">大气科学/强风暴物理学</span>
</div>

<div class="content">
<p>这个问题问的真的是太好了~</p>
<p>好在哪里呢，好在后半个问题。</p>
<p>今天（2016 年 7 月 20 日），江苏淮河以南地区、上海纷纷宣布出梅，而明天，湖北等长江一线地区也将出梅，让人揪心的长江中下游地区的雨季也就暂时告一段落了。</p>
<p>我们知道，梅雨等连续性降水通常跟<strong>准静止锋</strong>相联系起来。准静止锋则是冷暖气团势均力敌相对静止。这里的冷暖气团是相对的，比如一个 -19℃ 一个 -10℃，再比如一个 28℃ 一个 35℃，都可以说是冷暖气团。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/201f8e29c9923ccf117d077df371363e_b.jpg" alt="" /></p>
<p>而到了 19 号，随着暖气团的势力强劲，准静止锋也被推到了北边。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/9cfd2aa0fd6003216a8bf30861dda2cf_b.jpg" alt="" /></p>
<p>而在这个时候，由巴尔喀什湖的低涡分裂而下的西风槽分别穿过了蒙古高原和青藏高原在中国的中部地区汇合成一个横跨南北的大槽。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/1a2cb91674fc5b3a2b4a731d95d62595_b.jpg" alt="" /></p>
<p>随着西风槽前的偏南气流逐渐移动到地面静止锋的上空的时候，<strong>很微妙的事情发生了</strong>。</p>
<p>西风槽前的偏南气流会输送<strong>正涡度平流</strong>，什么意思呢，相当于给地面的风场叠加上了一个旋度，气象上称之为<strong>涡度</strong>了，而这个涡度是气旋性的。所以<strong>冷暖气团开始出现旋转的趋势，静止锋也就随之波动</strong>。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/a1e1926d263e2503fb473f61c9cf428b_b.jpg" alt="" /></p>
<p>而随着冷暖气团的相对位置继续发生变化的时候，静止锋也就转变为了<strong>一条冷锋</strong>和<strong>一条暖锋</strong>。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/cf7769632e4cd50282d814be8bf41339_b.jpg" alt="" /></p>
<p>这就是一个初生的<strong>锋面气旋</strong>，也被称为<strong>温带气旋</strong>。这个温带气旋由于是在黄河、淮河附近生成的，气象学上将它称之为<strong>黄淮气旋</strong>。它与热带的台风不同，它存在有锋面结构，详细的介绍可以参考<a href="https://zhuanlan.zhihu.com/p/20470616">野性西风带 - 温带气旋</a>。</p>
<p>而由于温带气旋的移动受到高层西风槽的控制，所以随着西风槽的东移，温带气旋也就随之东移北上，总体呈现出了向<strong>东北移动</strong>的趋势。而这个温带气旋由于它的顶头上司&mdash;&mdash;西风槽十分深厚，所以它带来的天气现象也是十分凶猛的。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/d5b29e603a32f05fd61c90c402609e3e_b.jpg" alt="" /></p>
<p>可以看见，中央台也是毫不吝啬的给出了大范围的紫色大暴雨区域。</p>
<p>而随着温带气旋逐渐<strong>锢囚和加深填塞，</strong>它所带来的降水范围将会减小，但仍然不可以掉以轻心。</p>
<p>最后总结一下：</p>
<p><strong>1、南方存在有一条带来连续降水的准静止锋</strong></p>
<p><strong>2、西风槽东移到准静止锋上空</strong></p>
<p><strong>3、准静止锋发生波动</strong></p>
<p><strong>4、温带气旋形成并跟随西风槽向东北移动</strong></p>
<p><strong>5、给北方地区带来大范围强降水</strong></p>
<p>就是这样~</p>
<p>所以说题主的问题的后半段问的十分好呢~</p>
<hr />
<p><strong>除知乎应用外，如需转载请先通过知乎私信联系我。谢谢~~</strong></p>
<p>专栏<a href="https://zhuanlan.zhihu.com/DaqizhiXiang">大气之象 - 知乎专栏</a>，不定期更新，欢迎关注~</p>
<p>我的主页 @漠北 欢迎关注~~</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/48692496">查看知乎原文<span class="js-question-holder" data-aid="79170"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8562326?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
