<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>那些「二三流人物」的一流故事</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8592590">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8592590"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">那些「二三流人物」的一流故事</h1>


<span class="img-source">图片：The Pursuit of Happyness</span>


<img src="http://pic1.zhimg.com/b8724bbb54c7cedf91a8ee33150e8968.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">有哪些「二三流人物」的一流故事？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/33c7fefe5b4ac2bd565b350c0cc32b0b_is.jpg">
<span class="author">李霁琛，</span><span class="bio">电影爱好者/阿森纳球迷/射手座/英语专业</span>
</div>

<div class="content">
<p>足球世界中，这样的故事屡见不鲜。</p>
<p>在今年欧洲杯决赛前，没有多少人会想到葡萄牙是最后的冠军，更没有人能想到，为葡萄牙打进制胜一球的，会是名不见经传的中锋埃德。</p>
<p>就算葡萄牙近年来一直缺少中锋，就算之前的波斯蒂加、阿尔梅达也都并不靠谱，埃德也依然被认为是葡萄牙国家队有史以来最弱的九号。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/b3e7e64dc5c1474b0d102271e64fa4ee_b.jpg" alt="" /></p>
<p>14 年巴西世界杯，我们除了记住了带伤作战出师未捷的悲情 C 罗，也记住了埃德这个大个儿中锋。然而他给人们留下的并不是什么好的印象：高大却不强壮、毫无背身拿球能力、射术差、脚下活儿粗糙。这次尴尬的大赛经历让埃德还没来得及成为希望便被人们遗忘，确实，他的表现并不能让球迷们满意。</p>
<p>在世界杯之后，他从布拉加转会来到了英超球队斯旺西，在天鹅海，埃德继续迷失，半个赛季后一球未进，又被斯旺西租借到了法甲的里尔俱乐部。</p>
<p>来到法甲之后，埃德如鱼得水，他找到了自己的状态，拾回了丢失半年之久的射门靴，出场 13 次完成 6 个进球，也顺利地进入了葡萄牙参加法国欧洲杯的大名单。</p>
<p>然而他依然是个二流甚至三流球员。</p>
<p>在队内，不必说天王巨星 C 罗，就连 18 岁小将桑谢斯的名气都比他大得多。大多数的球迷并不知道他在法甲的出色表现，人们记忆中的埃德还是那个在世界杯上的水货中锋。</p>
<p>主教练桑托斯似乎也并不是十分相信他的能力，宁愿把 C 罗安排在不熟悉的中锋位置，他也并不愿意让埃德首发登场。在和法国队的决赛前，埃德只在对冰岛队的比赛中替补出场过一次，便再无亮相。</p>
<p>在赛前，埃德称自己会成为本届欧洲杯的金靴，眼看这便将是人们日后调侃他的又一个笑柄。</p>
<p>可足球是圆的，绿茵场上每一秒钟都会发生上帝也预料不到的事情，有人会成为罪人，也有人会成为英雄。</p>
<p>这次，上天选择了埃德。</p>
<p>欧洲杯决赛，在 C 罗受伤提前下场的情况下，葡萄牙人坚韧地将比赛拖到了加时赛，实力占上风的法国队面对葡萄牙门神帕特里西奥无数次无功而返，欧洲杯最佳射手格列兹曼也迷失在了佩佩和丰特所组成的防线之中。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/ff6af5553499c479ee1c6bda2c1a8f68_b.jpg" alt="" /></p>
<p>就在人们以为比赛会进入点球大战的时候，就在人们还觉得法国队会随时杀死比赛的时候，替补出场的埃德站了出来，在摆脱科斯切尔尼的防守之后，他打出了一脚不讲道理的远射，皮球在洛里身边飞进了球门，葡萄牙完成了绝杀。</p>
<p>没人想到英雄会是埃德，但埃德做到了。</p>
<p>在欧洲杯之后，已经 29 岁的埃德依然不可能成为一个顶级巨星，他的职业生涯可能并不会有太多出彩的地方，但这个二流球星在一个一流的故事里，成为了主角，他成就了 C 罗，成就了葡萄牙，也成就了自己。</p>
<p>不知道埃德会不会想到，在十二年前，正是一群二流球员在欧洲杯决赛中击败了葡萄牙队，这支球队的名字，叫做希腊。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/7689da015a316671aca6dbd910a6faf2_b.jpg" alt="" /></p>
<p>C 罗一定记得 2004 年 7 月 4 日自己在里斯本光明球场留下的眼泪，他那时无论如何也想不到，实力强劲的东道主葡萄牙队会输给朴实无华的希腊队。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/be32e939b6fb9bf325cb22aab7013115_b.jpg" alt="" /></p>
<p>在那支希腊国家队里，恐怕只有主教练&ldquo;奥托大帝&rdquo;雷哈格尔称得上一流，但就是扎戈拉基斯、卡拉古尼斯、德拉斯、查理斯特亚斯这些二流球员，跨过了卫冕冠军法国队，击败了拥有内德维德的捷克黄金一代，又在里斯本对东道主完成了致命一击。他们创造了神话，书写了传奇。</p>
<p>如果你知道雷哈格尔之前的故事，可能会觉得这个&ldquo;神话&rdquo;也许早在这位老帅意料之中。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/360da264bf209517aac829e37e3ce82e_b.jpg" alt="" /></p>
<p>熟悉德甲的老球迷都会知道，有一种神话叫做&ldquo;凯泽斯劳滕&rdquo;，有一种不可能叫做&ldquo;升班马夺冠&rdquo;。在 97 到 98 赛季，刚刚升上甲级联赛的凯泽斯劳滕力压拜仁慕尼黑夺冠，让无数球迷瞠目结舌，也制造了一个真正意义上的奇迹。在那支球队里，除了主教练雷哈格尔和日后得享大名的米歇尔.巴拉克之外，纵观赫里斯托夫、马绍尔、库卡这些队员整个的职业生涯，也无法列入一流的行列之中，但就是这些二流甚至三流的队员，完成了现代足球历史上的神话。</p>
<p>除了多金的广州恒大，没有人会认为凯泽斯劳滕神话能够重演，但就在刚刚过去的这个赛季，莱斯特城又一次让人们惊叹：足球，真是个疯狂的运动。</p>
<p>虽然不是升班马，但在赛季开始前，刚刚保级成功的莱斯特城在球迷们心中，只会是降级的热门，根本不会和英超冠军扯上半点干系。赛季初 1:5000 的夺冠赔率也成了日后人们津津乐道的话题。在不被看好的情况下，莱斯特城一步步走来，在 38 轮的比赛结束之后，高居榜首，让身后的阿森纳、热刺、曼城、曼联等豪门望尘莫及，狐狸城成为了冠军，成为了在金元足球攻势下豪门云集的英超联赛的冠军。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/f0860af8a149edac0ef21741ae88a389_b.jpg" alt="" /></p>
<p>在这个赛季前，人们只知道&ldquo;补锅匠&rdquo;拉涅利是个好教练，但并不会觉得他是个一流教练。在这个赛季之后，书写了一流故事的他，也将步入一流。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/472105e4e7268685428019abf93ccc45_b.jpg" alt="" /></p>
<p>曾经在业余联赛效力的杰米.瓦尔迪不会想到，自己有一天会成为英超冠军的当家射手，会在欧洲杯上为三狮军团出场效力。</p>
<p>曾经因身体瘦弱而试训被拒的马赫雷斯不会想到，自己有一天成为英超赛季最佳球员，成为让整个联赛后卫头疼的巨星。</p>
<p>但我们都明白，在足球场上，没有真正的二流人物，只有一个个一流的故事。</p>
<p>故事还在继续着，小人物逆袭的神话永远不会消失。</p>
<p>足球是圆的，生活也不断前行，心中有梦想的人总是能制造奇迹，因为他们相信：未来永无止境。</p>
<hr />
<p>欢迎关注我的微信公众号 YI 日刊（一个有趣的公众号）</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/35063131">查看知乎原文<span class="js-question-holder" data-aid="79182"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8562326?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
